1
00:01:54,282 --> 00:01:56,117
(WOODEN SWORDS CLACKING)

2
00:01:57,160 --> 00:01:59,787
Yah! Left high, left low.

3
00:02:02,665 --> 00:02:05,376
(SWORDS CLANGING, MEN SHOUTING)

4
00:02:17,513 --> 00:02:19,515
Right low, lunge right.

5
00:02:22,810 --> 00:02:25,396
You break anything,
the septa will have my head.

6
00:02:25,521 --> 00:02:27,899
- What is...
- (SCREAMING)

7
00:02:38,493 --> 00:02:41,037
Your sister knew perfectly well
we were to leave today.

8
00:02:41,162 --> 00:02:43,206
- How she could forget...
- She didn't forget.

9
00:02:43,331 --> 00:02:45,875
She's with her dancing master.
She's with him every morning.

10
00:02:46,000 --> 00:02:48,711
She always comes back with scrapes
and bruises. She's so clumsy.

11
00:02:48,836 --> 00:02:51,047
- Hush!
- (SWORDS CLANGING, MEN YELLING)

12
00:02:51,172 --> 00:02:53,675
Go back to your room.

13
00:02:53,800 --> 00:02:57,220
Bar the doors and do not open them
for anyone you do not know.

14
00:02:57,345 --> 00:03:00,264
- What is it? What's happening?
- Do as I told you.

15
00:03:00,390 --> 00:03:02,392
Run!

16
00:03:05,728 --> 00:03:07,647
- MAN:  This way!
- (DOOR BANGING)

17
00:03:07,772 --> 00:03:10,692
(SCREAMING)

18
00:03:20,868 --> 00:03:23,579
Left, right. Rah!

19
00:03:23,705 --> 00:03:26,916
- Now you are dead.
- You said right,

20
00:03:27,041 --> 00:03:28,710
but you went left.

21
00:03:28,835 --> 00:03:32,463
- And now you are a dead girl.
- Only 'cause you lied.

22
00:03:32,588 --> 00:03:36,718
My tongue lied.
My eyes shouted the truth.

23
00:03:36,843 --> 00:03:40,096
- You were not seeing.
- I was so. I watched, but you...

24
00:03:40,221 --> 00:03:44,350
Watching is not seeing, dead girl.

25
00:03:46,394 --> 00:03:50,106
The seeing, the true seeing,

26
00:03:50,231 --> 00:03:52,608
that is the heart of swordplay.

27
00:03:52,734 --> 00:03:54,736
(DOOR OPENS)

28
00:03:57,071 --> 00:04:00,992
Arya Stark, come with us.
Your father wants to see you.

29
00:04:03,536 --> 00:04:07,290
And why is it that Lord Eddard
is sending Lannister men

30
00:04:07,415 --> 00:04:09,000
in place of his own?

31
00:04:09,125 --> 00:04:12,628
- I am wondering.
- Mind your place, dancing master.

32
00:04:12,754 --> 00:04:16,924
- This is no concern of yours.
- My father wouldn't send you.

33
00:04:20,678 --> 00:04:23,264
And I don't have to go
with you if I don't want.

34
00:04:23,389 --> 00:04:25,641
(LAUGHS) Take her.

35
00:04:25,767 --> 00:04:29,645
Are you men or snakes,
that you would threaten a child?

36
00:04:29,771 --> 00:04:31,939
Get out of my way, little man.

37
00:04:32,523 --> 00:04:35,276
I am Syrio Forel...

38
00:04:35,401 --> 00:04:37,278
Foreign bastard.

39
00:04:40,156 --> 00:04:43,826
...and you will be speaking to me
with more respect.

40
00:04:43,951 --> 00:04:47,288
Kill the Braavosi. Bring the girl.

41
00:04:47,413 --> 00:04:51,667
Arya child, we are done
with dancing for the day.

42
00:04:51,793 --> 00:04:54,253
Run to your father.

43
00:05:14,148 --> 00:05:15,858
Bloody oafs.

44
00:05:17,318 --> 00:05:21,072
- Begone now, Arya.
- Come with me. Run.

45
00:05:22,824 --> 00:05:25,660
The first sword of Braavos does not run.

46
00:05:36,587 --> 00:05:39,841
- (WOOD CLATTERS)
- What do we say

47
00:05:39,966 --> 00:05:42,426
to the god of death?

48
00:05:42,552 --> 00:05:44,262
Not today.

49
00:05:45,847 --> 00:05:48,015
Go.

50
00:05:49,684 --> 00:05:52,353
(MEN MOANING)

51
00:05:56,232 --> 00:05:59,360
(SWORDS RINGING)
(MEN SCREAMING)

52
00:06:12,248 --> 00:06:14,250
Not today. Not today.

53
00:06:17,628 --> 00:06:19,630
(GASPS)

54
00:06:23,926 --> 00:06:27,471
Stay away from me.
I'll tell my father.

55
00:06:28,097 --> 00:06:30,308
I'll... I'll tell the queen.

56
00:06:30,433 --> 00:06:34,020
(CHUCKLES) Who do you think sent me?

57
00:06:38,065 --> 00:06:40,318
(HORSES NEIGHING)

58
00:06:47,116 --> 00:06:49,118
Needle.

59
00:06:51,746 --> 00:06:53,664
There she is.

60
00:06:53,789 --> 00:06:56,083
- What do you want?
- I want you, wolf girl.

61
00:06:56,208 --> 00:06:57,793
- Come here.
- Leave me be.

62
00:06:57,919 --> 00:07:01,589
- My father's a lord. He'll reward you.
- She'll reward me - the queen!

63
00:07:02,340 --> 00:07:04,258
- Stay away!
- (GASPS)

64
00:07:14,644 --> 00:07:17,063
(DOOR CLANGING, CREAKING)

65
00:07:32,870 --> 00:07:36,290
Lord Stark, you must be thirsty.

66
00:07:38,876 --> 00:07:39,961
Varys.

67
00:07:42,004 --> 00:07:44,215
I promise you it isn't poisoned.

68
00:07:45,758 --> 00:07:48,427
Why is it no one ever trusts the eunuch?

69
00:07:56,477 --> 00:07:58,354
Not so much, my lord.

70
00:07:58,479 --> 00:08:00,648
I would save the rest, if I were you.

71
00:08:00,773 --> 00:08:04,610
Hide it. Men have been known
to die of thirst in these cells.

72
00:08:06,320 --> 00:08:08,656
What about my daughters?

73
00:08:08,781 --> 00:08:11,158
The younger one seems
to have escaped the castle.

74
00:08:11,283 --> 00:08:13,869
Even my little birds cannot find her.

75
00:08:13,995 --> 00:08:17,206
- And Sansa?
- Still engaged to Joffrey.

76
00:08:17,331 --> 00:08:21,210
Cersei will keep her close.
The rest of your household though...

77
00:08:21,335 --> 00:08:25,172
all dead, it grieves me to say.
I do so hate the sight of blood.

78
00:08:26,674 --> 00:08:29,677
You watched my men
being slaughtered and did nothing.

79
00:08:29,802 --> 00:08:32,096
And would again, my lord.

80
00:08:32,221 --> 00:08:36,392
I was unarmed, unarmored
and surrounded by Lannister swords.

81
00:08:36,517 --> 00:08:39,645
When you look at me
do you see a hero?

82
00:08:44,900 --> 00:08:47,194
What madness led you to tell the queen

83
00:08:47,319 --> 00:08:50,823
you had learned the truth
about Jeffrey's birth?

84
00:08:52,158 --> 00:08:54,160
The madness of mercy.

85
00:08:56,954 --> 00:09:00,583
- That she might save her children.
- Ah, the children.

86
00:09:00,708 --> 00:09:03,919
It's always
the innocents who suffer.

87
00:09:04,045 --> 00:09:07,089
It wasn't the wine
that killed Robert, nor the boar.

88
00:09:07,214 --> 00:09:10,551
The wine slowed him down
and the boar ripped him open,

89
00:09:10,676 --> 00:09:14,055
but it was your mercy
that killed the king.

90
00:09:17,183 --> 00:09:20,811
I trust you know you're
a dead man, Lord Eddard?

91
00:09:24,940 --> 00:09:29,695
The queen can't kill me.
Cat holds her brother.

92
00:09:29,820 --> 00:09:34,325
The wrong brother, sadly.
And lost to her.

93
00:09:34,450 --> 00:09:37,328
Your wife has let the Imp
slip through her fingers.

94
00:09:41,499 --> 00:09:43,709
If that's true,

95
00:09:44,835 --> 00:09:47,880
then slit my throat
and be done with it.

96
00:09:48,005 --> 00:09:50,007
Not today, my lord.

97
00:09:52,927 --> 00:09:55,763
Tell me something, Varys.

98
00:09:56,597 --> 00:09:58,599
Who do you truly serve?

99
00:09:59,934 --> 00:10:02,520
The realm, my lord.

100
00:10:02,645 --> 00:10:04,647
Someone must.

101
00:10:12,780 --> 00:10:14,448
(DOOR CREAKS, CLANGS)

102
00:10:23,624 --> 00:10:26,627
It's Othor, without a doubt.

103
00:10:27,461 --> 00:10:32,174
The other one is Jafer Flowers, my lord,
less the hand the wolf tore off.

104
00:10:32,299 --> 00:10:35,719
Any sign of Benjen
or the rest of his party?

105
00:10:35,845 --> 00:10:39,807
Just these two, my lord.
Been dead awhile, I'd say.

106
00:10:39,932 --> 00:10:42,601
- Mmm.
- The smell.

107
00:10:44,436 --> 00:10:46,647
(SNIFFS) What smell?

108
00:10:48,858 --> 00:10:50,693
There is none.

109
00:10:50,818 --> 00:10:54,488
If they'd been dead for a long time,
wouldn't there be rot?

110
00:10:55,906 --> 00:10:59,493
- We should burn them.
- Snow's not wrong, my lord.

111
00:10:59,618 --> 00:11:01,871
Fire will do for them.
The wildling way.

112
00:11:02,663 --> 00:11:05,457
I want Maester Aemon
to examine them first.

113
00:11:06,458 --> 00:11:10,671
You may be a coward, Tarly,
but you're not stupid.

114
00:11:11,255 --> 00:11:14,633
- Get them inside.
- You heard him.

115
00:11:16,302 --> 00:11:17,970
Lord Commander,

116
00:11:19,013 --> 00:11:21,807
Maester Aemon
awaits you in his chambers...

117
00:11:21,932 --> 00:11:24,685
A raven from King's Landing.

118
00:11:25,269 --> 00:11:27,271
Come on, move 'em out.

119
00:11:38,699 --> 00:11:40,701
Bring me a horn of ale, Snow,

120
00:11:41,702 --> 00:11:43,996
and pour one for yourself.

121
00:11:53,923 --> 00:11:56,383
The king is dead.

122
00:12:08,729 --> 00:12:11,023
Is there any word of my father?

123
00:12:11,148 --> 00:12:13,150
Sit.

124
00:12:17,988 --> 00:12:20,407
Lord Stark has been

125
00:12:20,532 --> 00:12:22,243
charged with treason.

126
00:12:23,285 --> 00:12:26,121
They say he conspired
with Robert's brothers

127
00:12:26,247 --> 00:12:29,166
to deny the throne to Prince Joffrey.

128
00:12:40,803 --> 00:12:44,223
I hope you're not thinking
of doing anything stupid.

129
00:12:44,348 --> 00:12:47,768
Your duty lies here now.

130
00:12:48,227 --> 00:12:50,729
My sisters were in King's Landing too.

131
00:12:53,274 --> 00:12:55,234
I'm sure they'll be

132
00:12:55,359 --> 00:12:57,027
treated gently.

133
00:13:00,281 --> 00:13:04,034
VARYS: Your father has proved to be
an awful traitor, dear.

134
00:13:04,159 --> 00:13:07,037
King Robert's body was still warm

135
00:13:07,162 --> 00:13:11,250
when Lord Eddard began plotting
to steal Jeffrey's rightful throne.

136
00:13:12,251 --> 00:13:13,836
He wouldn't do that.

137
00:13:13,961 --> 00:13:16,630
He knows how much
I love Joffrey. He wouldn't.

138
00:13:17,673 --> 00:13:19,675
Please, Your Grace,
there's been a mistake.

139
00:13:19,800 --> 00:13:23,345
Send for my father. He'll tell you -
the king was his friend.

140
00:13:23,470 --> 00:13:27,349
Sansa sweetling, you are innocent
of any wrong. We know that.

141
00:13:27,474 --> 00:13:29,935
Yet you are the daughter of a traitor.

142
00:13:30,060 --> 00:13:32,313
How can I allow you to marry my son?

143
00:13:33,063 --> 00:13:35,316
PYCELLE: A child born of a traitor's seed

144
00:13:35,441 --> 00:13:37,735
is no fit consort for our king.

145
00:13:37,860 --> 00:13:40,321
She is a sweet thing now, Your Grace,

146
00:13:40,446 --> 00:13:44,867
but in 10 years who knows
what treasons she may hatch?

147
00:13:44,992 --> 00:13:47,995
No, I'm not. I'll be
a good wife to him, you'll see.

148
00:13:48,120 --> 00:13:52,499
I'll be a queen just like you, I promise.
I won't hatch anything.

149
00:13:54,168 --> 00:13:56,211
The girl is innocent, Your Grace.

150
00:13:57,087 --> 00:14:00,341
She should be given a chance
to prove her loyalty.

151
00:14:03,886 --> 00:14:05,137
(SIGHS)

152
00:14:06,847 --> 00:14:11,018
Little dove, you must write to Lady Catelyn
and your brother, the eldest,

153
00:14:11,143 --> 00:14:13,729
- what's his name?
- Robb.

154
00:14:13,854 --> 00:14:16,982
Word of your father's arrest
will reach him soon, no doubt.

155
00:14:17,107 --> 00:14:21,236
Best it comes from you.
If you would help your father,

156
00:14:21,362 --> 00:14:24,573
urge your brother
to keep the king's peace.

157
00:14:24,698 --> 00:14:27,743
Tell him to come to King's Landing
and swear his fealty to Joffrey.

158
00:14:33,082 --> 00:14:38,045
If... If I could see my father,
talk to him about...

159
00:14:40,047 --> 00:14:42,049
You disappoint me, child.

160
00:14:43,550 --> 00:14:45,552
We have told you
of your father's treason.

161
00:14:45,677 --> 00:14:47,888
Why would you want
to speak to a traitor?

162
00:14:48,889 --> 00:14:50,891
I only meant that...

163
00:14:52,393 --> 00:14:54,228
What will happen to him?

164
00:14:55,896 --> 00:14:58,232
- That depends.
- On...

165
00:14:59,233 --> 00:15:01,902
- On what?
- On your brother.

166
00:15:04,905 --> 00:15:06,907
And on you.

167
00:15:15,290 --> 00:15:17,042
Treason?

168
00:15:18,252 --> 00:15:19,628
Sansa wrote this?

169
00:15:19,753 --> 00:15:22,131
It is your sister's hand,
but the queen's words.

170
00:15:22,256 --> 00:15:26,260
You are summoned to King's Landing
to swear fealty to the new king.

171
00:15:26,385 --> 00:15:29,430
Joffrey puts my father in chains,
now he wants his arse kissed?

172
00:15:30,764 --> 00:15:33,434
This is a royal command, my lord.

173
00:15:33,559 --> 00:15:37,229
- If you should refuse to obey...
- I won't refuse.

174
00:15:37,354 --> 00:15:41,358
His Grace summons me to King's Landing,
I'll go to King's Landing.

175
00:15:42,693 --> 00:15:44,361
But not alone.

176
00:15:46,572 --> 00:15:48,198
Call the banners.

177
00:15:49,992 --> 00:15:51,660
All of them, my lord?

178
00:15:51,785 --> 00:15:53,662
They've all sworn to defend my father,
have they not?

179
00:15:53,787 --> 00:15:55,622
They have.

180
00:15:55,747 --> 00:15:57,875
Now we see
what their words are worth.

181
00:16:00,127 --> 00:16:01,128
Yes.

182
00:16:09,761 --> 00:16:11,763
Are you afraid?

183
00:16:14,892 --> 00:16:16,643
I must be.

184
00:16:16,768 --> 00:16:18,187
Good.

185
00:16:19,188 --> 00:16:22,900
- Why is that good?
- It means you're not stupid.

186
00:16:25,861 --> 00:16:27,863
(CAWING)

187
00:16:46,507 --> 00:16:48,175
You've had this since dawn?

188
00:16:49,468 --> 00:16:51,678
He sent it to me, not you.

189
00:16:52,679 --> 00:16:56,016
- I've only shown it to you as a courtesy.
- A courtesy?!

190
00:16:56,141 --> 00:16:58,227
My husband has been taken prisoner.

191
00:16:58,352 --> 00:17:01,730
- My son intends to declare war.
- A war?

192
00:17:01,855 --> 00:17:04,191
Your son against the Lannisters?

193
00:17:05,400 --> 00:17:08,737
You should go to him.
Teach him patience.

194
00:17:08,862 --> 00:17:11,990
Ned rots in a dungeon
and you speak of patience?

195
00:17:12,616 --> 00:17:14,660
He is your brother by law!

196
00:17:14,785 --> 00:17:17,704
Does family mean nothing to you?

197
00:17:17,829 --> 00:17:20,624
Family means everything to me.

198
00:17:20,749 --> 00:17:22,459
And I will not risk Robin's life

199
00:17:22,584 --> 00:17:25,254
to get caught up in another
of your husband's wars.

200
00:17:25,379 --> 00:17:28,590
- I'm hungry.
- Hush now, darling.

201
00:17:28,715 --> 00:17:30,509
You just ate.

202
00:17:30,634 --> 00:17:33,428
You will not support us, then?
Do I understand you correctly?

203
00:17:33,554 --> 00:17:37,224
- But I'm hungry!
- Soon, love, soon.

204
00:17:39,309 --> 00:17:41,395
You're always welcome here, sister.

205
00:17:41,937 --> 00:17:44,690
But if you're asking me
to send men from the Vale to fight...

206
00:17:44,815 --> 00:17:46,900
That is what I ask.

207
00:17:48,944 --> 00:17:50,862
Go on, sweet.

208
00:17:50,988 --> 00:17:52,990
Time for your bath.

209
00:17:53,115 --> 00:17:55,534
I'll feed you after.

210
00:17:59,746 --> 00:18:02,124
If you fear for the safety of your son...

211
00:18:02,249 --> 00:18:05,210
Of course I fear
for the safety of my son!

212
00:18:05,335 --> 00:18:07,254
Are you an idiot?

213
00:18:07,379 --> 00:18:09,798
They killed my husband.

214
00:18:09,923 --> 00:18:12,259
You say they shoved
your boy from a window.

215
00:18:12,384 --> 00:18:16,888
- These people will do anything.
- And that is why we have to stop them.

216
00:18:20,934 --> 00:18:23,478
The knights of the Vale
will stay in the Vale

217
00:18:23,604 --> 00:18:25,188
where they belong,

218
00:18:25,314 --> 00:18:27,482
to protect their lord.

219
00:18:32,237 --> 00:18:35,657
(TYRION WHISTLING A TUNE)

220
00:18:40,746 --> 00:18:43,081
Will you shut up?

221
00:18:45,959 --> 00:18:48,128
There's hill tribes all around here.

222
00:18:49,129 --> 00:18:53,091
If I'm going to die, it may as well be
with a song in my heart.

223
00:18:54,092 --> 00:18:56,553
I should just take your food
and leave you here.

224
00:18:56,678 --> 00:18:58,263
Eh?

225
00:18:58,388 --> 00:19:02,351
- What would you do then?
- Starve, most likely.

226
00:19:02,476 --> 00:19:05,062
You don't think I'd do it, do you?

227
00:19:06,021 --> 00:19:09,650
What do you want, Bronn?
Gold? Women?

228
00:19:09,775 --> 00:19:11,777
Golden women?

229
00:19:11,902 --> 00:19:14,071
Stick with me and you'll have them all,

230
00:19:14,196 --> 00:19:17,240
for as long as I'm around
and not a moment longer.

231
00:19:18,241 --> 00:19:20,202
But you knew that.

232
00:19:20,327 --> 00:19:24,289
That is why you so valiantly
took up arms to defend my honor.

233
00:19:25,999 --> 00:19:27,542
Fair enough.

234
00:19:28,418 --> 00:19:30,545
But don't go looking
for me to bend the knee

235
00:19:30,671 --> 00:19:33,882
and "my lord" you
every time you take a shit.

236
00:19:34,007 --> 00:19:37,469
I'm not your toady
and I'm not your friend.

237
00:19:37,594 --> 00:19:39,805
Though I would treasure
your friendship,

238
00:19:39,930 --> 00:19:43,100
I'm mainly interested
in your facility with murder.

239
00:19:43,225 --> 00:19:45,894
And if the day ever comes
when you're tempted to sell me out,

240
00:19:46,019 --> 00:19:47,562
remember this -

241
00:19:47,688 --> 00:19:49,314
whatever their price,

242
00:19:49,439 --> 00:19:51,024
I'll beat it.

243
00:19:51,149 --> 00:19:53,193
I like living.

244
00:19:53,318 --> 00:19:55,112
(WHISTLES)

245
00:19:57,572 --> 00:20:01,034
- (RUSTLING)
- (BRONN WHISPERS) Tyrion.

246
00:20:02,786 --> 00:20:04,454
Tyrion.

247
00:20:08,500 --> 00:20:10,377
Tyrion.

248
00:20:10,502 --> 00:20:12,212
(BIRDS CHIRP, FLUTTER)

249
00:20:31,898 --> 00:20:34,192
Come, share our fire.

250
00:20:35,193 --> 00:20:37,529
Help yourselves to our goat.

251
00:20:44,119 --> 00:20:46,121
When you meet your gods,
you tell them

252
00:20:46,246 --> 00:20:51,793
Shagga, son of Dolf,
of the Stone Crows sent you.

253
00:20:51,918 --> 00:20:55,130
I am Tyrion, son of Tywin
of Clan Lannister.

254
00:20:55,255 --> 00:20:58,258
How would you like to die,
Tyrion, son of Tywin?

255
00:21:00,260 --> 00:21:03,180
In my own bed,
at the age of 80

256
00:21:03,305 --> 00:21:05,807
with a belly full of wine
and a girl's mouth around my cock.

257
00:21:05,932 --> 00:21:07,934
(LAUGHING)

258
00:21:09,352 --> 00:21:11,480
(ALL LAUGHING)

259
00:21:11,605 --> 00:21:13,523
Take the half man.

260
00:21:13,648 --> 00:21:16,610
He can dance for the children.
Kill the other one.

261
00:21:16,735 --> 00:21:18,862
No, no, no, no, no!

262
00:21:19,362 --> 00:21:21,948
My... My house is rich and powerful.

263
00:21:22,616 --> 00:21:26,161
If you see us through these mountains,
my father will shower you with gold.

264
00:21:26,286 --> 00:21:28,663
We have no use
for a half man's promises.

265
00:21:28,789 --> 00:21:33,168
Half man maybe, but at least I have
the courage to face my enemies.

266
00:21:33,293 --> 00:21:37,130
What do the Stone Crows do?
Hide behind rocks and shiver

267
00:21:37,255 --> 00:21:39,674
when the knights
of the Vale ride by?

268
00:21:40,675 --> 00:21:42,761
Are those the best weapons
you could steal?

269
00:21:44,179 --> 00:21:47,766
Good enough for killing sheep,
if the sheep don't fight back.

270
00:21:47,891 --> 00:21:49,976
Lannister smiths shit better steel.

271
00:21:55,816 --> 00:21:59,027
You think you can win us over
with your trinkets?

272
00:22:10,163 --> 00:22:14,334
That trinket is worth more
than everything your tribe owns.

273
00:22:15,502 --> 00:22:18,880
But if you help us,
Shagga, son of Dolf,

274
00:22:19,005 --> 00:22:21,216
I will not give you trinkets.

275
00:22:22,008 --> 00:22:23,844
I will give you this.

276
00:22:24,553 --> 00:22:26,304
What is "this"?

277
00:22:27,722 --> 00:22:29,975
The Vale of Arryn.

278
00:22:30,100 --> 00:22:33,353
The lords of the Vale
have always spat upon the hill tribes.

279
00:22:34,563 --> 00:22:37,607
The lords of the Vale want me dead.

280
00:22:39,359 --> 00:22:42,404
I believe it is time
for new lords of the Vale.

281
00:22:43,405 --> 00:22:45,407
(CROW SAWING)

282
00:22:50,287 --> 00:22:52,205
SER ALLISER: Now there's a rare sight...

283
00:22:52,330 --> 00:22:56,334
Not only a bastard,
but a traitor's bastard.

284
00:23:06,761 --> 00:23:09,389
- Jon,no!
- Jon, stop, put it down!

285
00:23:12,851 --> 00:23:14,895
Blood will always tell.

286
00:23:15,729 --> 00:23:17,981
You'll hang for this, bastard.

287
00:23:37,459 --> 00:23:40,670
I told you not to do anything stupid.

288
00:23:41,755 --> 00:23:44,090
You're confined to quarters. Go.

289
00:23:56,603 --> 00:23:58,730
(BARKING, WHINING)

290
00:24:08,782 --> 00:24:10,784
Ghost, what's wrong?

291
00:24:13,119 --> 00:24:14,788
Is someone out there?

292
00:24:16,206 --> 00:24:18,375
(WHINING AND GROWLING)

293
00:24:26,800 --> 00:24:28,802
(SNARLING)

294
00:24:37,686 --> 00:24:39,688
(GROWLING)

295
00:24:46,027 --> 00:24:48,196
Commander?

296
00:24:48,321 --> 00:24:51,908
(BARKS, WHINES)

297
00:24:52,033 --> 00:24:54,035
Stay.

298
00:25:05,672 --> 00:25:07,841
Hello?

299
00:25:16,850 --> 00:25:18,935
- Who's there?
- (WHINES)

300
00:25:24,899 --> 00:25:27,527
- Lord Commander?
- (DOOR SLAMS)

301
00:25:32,866 --> 00:25:34,701
(BARKING)

302
00:25:45,545 --> 00:25:47,547
(GROWLING)

303
00:25:53,887 --> 00:25:55,805
MORMONT: Snow?

304
00:25:55,930 --> 00:25:57,932
Commander!

305
00:26:06,858 --> 00:26:08,610
(YELPS)

306
00:26:10,612 --> 00:26:12,363
(SCREAMING)

307
00:26:12,489 --> 00:26:13,907
Move!

308
00:26:15,283 --> 00:26:17,077
(MEN YELLING, WOMEN SCREAMING)

309
00:26:22,582 --> 00:26:24,918
(GRUNTS)

310
00:26:26,294 --> 00:26:28,088
(SCREAMING AND YELLING CONTINUE)

311
00:26:32,550 --> 00:26:34,803
What did they do?

312
00:26:34,928 --> 00:26:38,181
Lamb men make good slaves.

313
00:26:38,306 --> 00:26:40,934
Khal Drogo will make a gift
of them to the slavers,

314
00:26:41,059 --> 00:26:43,061
and the slavers will give us gold...

315
00:26:46,648 --> 00:26:50,610
...and silk, and steel.

316
00:26:50,735 --> 00:26:54,656
DAENERYS: I thought the Dothraki
didn't believe in money.

317
00:26:54,781 --> 00:26:57,867
Gold to hire ships, Princess,

318
00:26:57,992 --> 00:27:00,703
ships to sail to Westeros.

319
00:27:04,040 --> 00:27:06,042
(WOMEN SCREAMING)

320
00:27:16,636 --> 00:27:19,222
Jorah, make them stop.

321
00:27:19,347 --> 00:27:21,307
- Khaleesi?
- You heard me.

322
00:27:21,432 --> 00:27:25,019
These men have shed blood for their khal.
Now they claim their rewards.

323
00:27:25,145 --> 00:27:27,355
She is a lamb girl, Khaleesi.

324
00:27:27,480 --> 00:27:29,566
The riders do her honor.

325
00:27:29,691 --> 00:27:31,943
If her wailing offends the Khaleesi,

326
00:27:32,068 --> 00:27:34,112
I will bring you her tongue.

327
00:27:35,780 --> 00:27:40,034
Princess, you have a gentle heart,
but this is how it's always been.

328
00:27:40,160 --> 00:27:43,037
I do not have a gentle heart, ser.

329
00:27:43,955 --> 00:27:47,000
Do as I command
or Khal Drogo will know the reason why.

330
00:27:51,713 --> 00:27:54,465
(RAKHARO SPEAKS DOTHRAKI)

331
00:27:58,178 --> 00:28:02,265
- Come.
- (MAN SPEAKS DOTHRAKI)

332
00:28:07,478 --> 00:28:10,231
- What do you want done with them?
- Bring her to me.

333
00:28:10,356 --> 00:28:12,692
And those women there.

334
00:28:13,818 --> 00:28:16,112
You cannot claim them all, Princess.

335
00:28:16,237 --> 00:28:18,406
I can,

336
00:28:18,531 --> 00:28:20,366
and I will.

337
00:28:21,117 --> 00:28:23,036
(MAN SPEAKS DOTHRAKI)

338
00:28:26,664 --> 00:28:28,917
(DOTHRAKI CONTINUES)

339
00:28:29,042 --> 00:28:31,794
(DROGO SPEAKS DOTHRAKI)

340
00:28:36,758 --> 00:28:39,260
Moon of my life,

341
00:28:40,386 --> 00:28:43,389
Mago says you haven taken his spoils,

342
00:28:43,514 --> 00:28:46,935
a daughter of a lamb man
who was his to mount.

343
00:28:47,060 --> 00:28:49,854
Tell me the truth of this.

344
00:28:52,148 --> 00:28:55,693
Mago speaks the truth,
my sun and stars.

345
00:28:55,818 --> 00:28:58,780
I have claimed many daughters this day...

346
00:28:58,905 --> 00:29:00,448
...so they cannot be mounted.

347
00:29:04,285 --> 00:29:05,995
This is the way of war.

348
00:29:06,120 --> 00:29:08,039
These women are slaves now...

349
00:29:08,164 --> 00:29:11,417
...to do with as we please.

350
00:29:12,585 --> 00:29:14,796
It pleases me to keep them safe.

351
00:29:14,921 --> 00:29:18,925
If your riders would mount them,
let them take them for wives.

352
00:29:20,468 --> 00:29:23,137
Does the horse mate with the lamb?

353
00:29:24,138 --> 00:29:27,141
The dragon feeds on horse and lamb alike.

354
00:29:28,434 --> 00:29:29,644
You are a foreigner.

355
00:29:29,769 --> 00:29:31,813
You do not command me.

356
00:29:31,938 --> 00:29:35,817
I am Khaleesi. I do command you.

357
00:29:35,942 --> 00:29:37,110
(DROGO SNICKERS)

358
00:29:38,278 --> 00:29:40,154
See how fierce she grows?

359
00:29:40,280 --> 00:29:44,617
That is my son inside her,
the stallion that will mount the world,

360
00:29:44,742 --> 00:29:48,121
filling her with his fire.

361
00:29:49,330 --> 00:29:51,249
I will hear no more.

362
00:29:51,374 --> 00:29:53,876
Mago, find somewhere else
to stick your cock.

363
00:29:55,169 --> 00:30:00,550
A Khal who takes orders
from a foreign whore is no Khal.

364
00:30:00,675 --> 00:30:03,344
(SPEAKS DOTHRAKI)

365
00:30:04,804 --> 00:30:06,556
(SPEAKS DOTHRAKI)

366
00:30:12,603 --> 00:30:16,524
I will not have your body burned.

367
00:30:16,649 --> 00:30:20,445
I will not give you that honor.

368
00:30:24,949 --> 00:30:27,076
The beetles will feed on your eyes.

369
00:30:27,201 --> 00:30:30,330
The worms will crawl through your lungs.

370
00:30:35,626 --> 00:30:40,381
The rain will fall on your rotting skin...

371
00:30:41,841 --> 00:30:46,012
...until nothing is left of you but bones.

372
00:30:49,098 --> 00:30:50,516
First you have to kill me.

373
00:30:51,351 --> 00:30:52,685
I already have.

374
00:31:12,080 --> 00:31:14,248
My sun and stars is wounded.

375
00:31:14,749 --> 00:31:16,334
A scratch...

376
00:31:16,459 --> 00:31:18,044
...moon of my life.

377
00:31:18,169 --> 00:31:19,879
Where are the healers?

378
00:31:21,047 --> 00:31:22,965
This is the bite of a fly.

379
00:31:23,091 --> 00:31:26,552
I can help the great rider with his cut.

380
00:31:27,220 --> 00:31:31,599
The Khal needs no help
from slaves who lie with sheep.

381
00:31:31,724 --> 00:31:34,143
She is mine. Let her speak.

382
00:31:34,268 --> 00:31:36,270
(SPEAKS ENGLISH) Thank you, silver lady.

383
00:31:38,648 --> 00:31:41,067
(SPEAKS ENGLISH) Who are you?

384
00:31:41,192 --> 00:31:44,278
I am named Mirri Maz Duur.
I was the godswife of this temple.

385
00:31:44,404 --> 00:31:45,655
Witch.

386
00:31:45,780 --> 00:31:48,032
My mother was
godswife here before me.

387
00:31:48,157 --> 00:31:50,952
She taught me how
to make healing smokes and ointments.

388
00:31:51,077 --> 00:31:53,955
All men are of one flock,
so my people believe.

389
00:31:54,080 --> 00:31:56,040
The great shepherd sent me
to earth to heal his...

390
00:31:57,583 --> 00:32:01,421
Too many words.
A witch's words poison the ears.

391
00:32:02,046 --> 00:32:03,965
Lamb or lion,

392
00:32:04,090 --> 00:32:08,094
his wound must be washed
and sewn or it will fester.

393
00:32:09,637 --> 00:32:12,223
Let her clean your wound,
my sun and stars...

394
00:32:13,057 --> 00:32:14,767
...it makes me hurt to see you bleed.

395
00:32:33,619 --> 00:32:35,621
(MEN CHATTING)

396
00:32:37,290 --> 00:32:42,503
For 30 years I've been making
corpses out of men, boy.

397
00:32:42,628 --> 00:32:45,173
I'm the man you want
leading the vanguard.

398
00:32:46,674 --> 00:32:48,843
Galbart Glover will lead the van.

399
00:32:49,594 --> 00:32:51,512
The bloody wall will melt

400
00:32:51,637 --> 00:32:54,891
before an Umber
marches behind a Glover.

401
00:32:55,558 --> 00:32:59,812
I will lead the van
or I will take my men

402
00:32:59,937 --> 00:33:02,106
and march them home.

403
00:33:07,195 --> 00:33:09,739
You are welcome
to do so, Lord Umber.

404
00:33:09,864 --> 00:33:12,825
And when I am done
with the Lannisters,

405
00:33:12,950 --> 00:33:16,704
I will march back north,
root you out of your keep

406
00:33:16,829 --> 00:33:19,457
and hang you for an oathbreaker.

407
00:33:19,957 --> 00:33:21,959
Oathbreaker, is it?!

408
00:33:22,960 --> 00:33:28,549
I'll not sit here and swallow insults
from a boy so green he pisses grass.

409
00:33:29,217 --> 00:33:30,968
(SNARLS)

410
00:33:31,093 --> 00:33:33,638
(SCREAMING)

411
00:33:34,722 --> 00:33:36,724
(SNAP)
(SCREAMS)

412
00:33:42,396 --> 00:33:44,732
My lord father taught me
it was death to bare steel

413
00:33:44,857 --> 00:33:46,859
against your liege lord.

414
00:33:46,984 --> 00:33:50,988
But doubtless the Greatjon
only meant to cut my meat for me.

415
00:33:53,157 --> 00:33:55,493
Your meat...

416
00:34:01,040 --> 00:34:03,334
is bloody tough.

417
00:34:04,377 --> 00:34:06,921
(JON UMBER CHORTLES)

418
00:34:08,214 --> 00:34:11,050
(ALL LAUGHING)

419
00:34:34,115 --> 00:34:37,535
- What is it? What's happened?
- Shh, it's all right.

420
00:34:41,872 --> 00:34:45,042
- Where are you going?
- South. For Father.

421
00:34:45,167 --> 00:34:49,046
- But it's the middle of the night.
- The Lannisters have spies everywhere.

422
00:34:49,630 --> 00:34:51,632
I don't want them to know
we're coming.

423
00:34:52,508 --> 00:34:56,512
- They have more men than we do.
- Aye, they do.

424
00:34:57,555 --> 00:34:59,682
Can't I come with you?
I can ride now.

425
00:34:59,807 --> 00:35:02,935
You've seen me riding.
And I won't get in the way, I...

426
00:35:03,060 --> 00:35:05,605
There must always be
a Stark at Winterfell.

427
00:35:06,606 --> 00:35:08,941
Until I return that will be you.

428
00:35:10,943 --> 00:35:14,739
You are not to leave the castle walls
while we are gone. Do you understand?

429
00:35:16,449 --> 00:35:19,785
Listen to Maester Luwin.
Look after your little brother.

430
00:35:20,661 --> 00:35:23,998
- I will.
- I'll send letters whenever I can,

431
00:35:24,123 --> 00:35:28,127
but if you don't hear from me,
don't be scared.

432
00:35:33,466 --> 00:35:35,468
Until I return.

433
00:35:55,821 --> 00:35:59,158
How long have you been
hiding out there?

434
00:35:59,283 --> 00:36:02,328
Robb will be looking for you
to say goodbye.

435
00:36:03,746 --> 00:36:07,333
- They've all gone away.
- They'll be back soon.

436
00:36:07,458 --> 00:36:10,753
Robb will free Father
and they'll come back with Mother.

437
00:36:12,672 --> 00:36:14,924
No, they won't.

438
00:36:20,096 --> 00:36:21,889
BRAN: Please watch over Robb.

439
00:36:22,014 --> 00:36:25,101
And watch over
all the other men from Winterfell.

440
00:36:25,226 --> 00:36:27,395
And Theon too, I suppose.

441
00:36:33,442 --> 00:36:35,444
You hear them, boy?

442
00:36:36,862 --> 00:36:39,031
The old gods are answering you.

443
00:36:39,156 --> 00:36:43,536
- What are you doing here?
- They're my gods too.

444
00:36:46,080 --> 00:36:48,999
Beyond the Wall,
they're the only gods.

445
00:36:49,792 --> 00:36:53,546
- Even slaves are allowed to pray.
- You're not a slave.

446
00:36:56,966 --> 00:36:59,802
Well, your friend
did put a knife to my throat.

447
00:37:00,803 --> 00:37:03,305
I'm not complaining, little lord,

448
00:37:04,473 --> 00:37:06,475
just telling truths.

449
00:37:07,560 --> 00:37:10,980
What did you mean
about hearing the gods?

450
00:37:11,105 --> 00:37:14,400
You asked them,
they're answering you.

451
00:37:15,526 --> 00:37:17,862
Shh.

452
00:37:17,987 --> 00:37:21,365
- Open your ears.
- (LEAVES RUSTLING)

453
00:37:24,452 --> 00:37:26,787
It's only the wind.

454
00:37:26,912 --> 00:37:30,583
Who do you think
sends the wind if not the gods?

455
00:37:31,751 --> 00:37:33,544
They see you, boy.

456
00:37:34,253 --> 00:37:37,089
They hear you. (SIGHS)

457
00:37:37,214 --> 00:37:40,468
Your brother will get
no help from them where he's going.

458
00:37:40,593 --> 00:37:43,137
The old gods have
no power in the South.

459
00:37:43,262 --> 00:37:46,974
The weirwoods there were all
cut down a long time ago.

460
00:37:47,683 --> 00:37:49,685
How can they watch
when they have no eyes?

461
00:37:49,810 --> 00:37:52,021
(RUNNING FOOTSTEPS)

462
00:37:52,146 --> 00:37:56,609
(OSHA GIGGLES)
Well, there's a big man.

463
00:37:56,734 --> 00:37:59,862
He has giants' blood
in him or I'm the queen.

464
00:38:00,362 --> 00:38:03,032
- Go back and find your clothes, Hodor.
- (LAUGHS)

465
00:38:03,157 --> 00:38:05,576
- Go dress.
- Hodor.

466
00:38:08,746 --> 00:38:10,873
Are there really giants beyond the wall?

467
00:38:12,583 --> 00:38:15,377
Giants and worse than giants.

468
00:38:16,420 --> 00:38:20,174
I tried telling your brother,
he's marching the wrong way.

469
00:38:20,299 --> 00:38:23,677
All these swords,
they should be going north, boy.

470
00:38:23,803 --> 00:38:25,805
North, not south!

471
00:38:28,849 --> 00:38:32,478
- The cold winds are rising.
- (LEAVES RUSTLING)

472
00:38:47,743 --> 00:38:50,871
They were touched by white walkers.

473
00:38:50,996 --> 00:38:53,207
That's why they came back.

474
00:38:53,332 --> 00:38:55,668
That's why their eyes turned blue.

475
00:38:56,669 --> 00:38:58,838
Only fire will stop them.

476
00:39:00,923 --> 00:39:04,385
- How do you know that?
- I read about it in a book...

477
00:39:04,510 --> 00:39:07,471
a very old book
in Maester Aemon's library.

478
00:39:10,516 --> 00:39:14,061
- What else did the book say?
- The white walkers

479
00:39:14,186 --> 00:39:17,481
sleep beneath the ice
for thousands of years.

480
00:39:17,606 --> 00:39:19,441
And when they wake up...

481
00:39:21,026 --> 00:39:24,238
And when they wake up, what?

482
00:39:27,700 --> 00:39:29,702
I hope the Wall's high enough.

483
00:39:52,725 --> 00:39:54,727
(MEN CHATTERING IN CAMP)

484
00:40:02,568 --> 00:40:04,904
Summer snows, my lady.

485
00:40:05,029 --> 00:40:07,615
Robb's brought the North with him.

486
00:40:14,079 --> 00:40:17,583
The river lords are falling back
with Jaime Lannister at their heels.

487
00:40:17,708 --> 00:40:21,170
And Lord Tywin is bringing around
a second Lannister army from the South.

488
00:40:21,295 --> 00:40:23,839
Our scouts confirm
it's even larger than the Kingslayer's.

489
00:40:23,964 --> 00:40:27,134
One army or two,
the kings in the North

490
00:40:27,259 --> 00:40:30,930
threw back hosts 10 times as large.

491
00:40:34,767 --> 00:40:36,101
Mother!

492
00:40:40,981 --> 00:40:43,150
You look well.

493
00:40:43,275 --> 00:40:47,279
Lady Catelyn, you're a welcome sight
in these troubled times.

494
00:40:47,404 --> 00:40:50,324
We had thought not
to meet you here, my lady.

495
00:40:50,449 --> 00:40:52,701
I had not thought to be here.

496
00:40:53,243 --> 00:40:55,204
I would speak with my son alone.

497
00:40:55,329 --> 00:40:57,539
I know you will forgive me, my lords.

498
00:40:57,665 --> 00:40:59,833
You heard her!
Move your arses!

499
00:40:59,959 --> 00:41:02,252
Come on, out.

500
00:41:02,711 --> 00:41:05,297
You too, Greyjoy.
Are you bloody deaf?

501
00:41:05,422 --> 00:41:07,007
Have no fear, my lady.

502
00:41:07,132 --> 00:41:09,677
We'll shove our swords
up Tywin Lannister's bunghole

503
00:41:09,802 --> 00:41:12,513
and then it's on
to the Red Keep to free Ned.

504
00:41:13,180 --> 00:41:15,349
- You old devil, Rodrik.
- Jon.

505
00:41:15,474 --> 00:41:17,685
You're not wasting away, are you?

506
00:41:29,279 --> 00:41:32,199
I remember the day
you came into this world,

507
00:41:32,324 --> 00:41:34,827
red-faced and squalling.

508
00:41:36,412 --> 00:41:39,081
And now I find you leading a host to war.

509
00:41:40,207 --> 00:41:42,960
- There was no one else.
- No one?

510
00:41:43,085 --> 00:41:45,129
Who were those men I saw here?

511
00:41:45,254 --> 00:41:49,299
- None of them are Starks.
- All of them are seasoned in battle.

512
00:41:49,425 --> 00:41:51,552
If you think you can
send me back to Winterfell...

513
00:41:51,677 --> 00:41:54,013
Oh, would that I could.

514
00:41:56,890 --> 00:41:59,309
There was...

515
00:41:59,435 --> 00:42:01,437
a letter.

516
00:42:03,731 --> 00:42:06,066
From Sansa.

517
00:42:06,191 --> 00:42:08,360
From the queen, you mean.

518
00:42:16,535 --> 00:42:19,538
- There's no mention of Arya.
- No.

519
00:42:30,174 --> 00:42:32,926
How many men do you have?

520
00:42:33,052 --> 00:42:34,970
18,000.

521
00:42:35,095 --> 00:42:37,431
If I go to King's Landing
and bend my knee to Joffrey...

522
00:42:37,556 --> 00:42:40,434
You would never
be allowed to leave. No.

523
00:42:40,559 --> 00:42:44,271
Our best hope,
our only hope,

524
00:42:44,396 --> 00:42:48,692
- is that you can defeat them in the field.
- And if I lose?

525
00:42:48,817 --> 00:42:51,320
Do you know what happened
to the Targaryen children

526
00:42:51,445 --> 00:42:54,656
- when the Mad King fell?
- They were butchered in their sleep.

527
00:42:54,782 --> 00:42:57,076
On the orders of Tywin Lannister.

528
00:42:57,201 --> 00:42:59,703
And the years have not made him kinder.

529
00:43:03,082 --> 00:43:05,250
If you lose,

530
00:43:05,375 --> 00:43:09,338
your father dies, your sisters die,

531
00:43:09,463 --> 00:43:11,507
we die.

532
00:43:14,593 --> 00:43:16,970
Well, that makes it simple, then.

533
00:43:17,971 --> 00:43:19,473
I suppose it does.

534
00:43:42,704 --> 00:43:46,166
From here it might be best
if Bronn and I continue alone.

535
00:43:46,291 --> 00:43:48,627
Best for Tyrion, son of Tywin.

536
00:43:48,752 --> 00:43:50,504
Not best for me.

537
00:43:51,588 --> 00:43:53,674
If the half man betrays us,

538
00:43:53,799 --> 00:43:57,553
Shagga, son of Dolf,
will cut off his manhood...

539
00:43:57,678 --> 00:44:00,430
And feed it to the goats, yes.

540
00:44:02,307 --> 00:44:04,810
All right, then.

541
00:44:04,935 --> 00:44:06,937
Time to meet my father.

542
00:44:39,678 --> 00:44:42,014
- Tyrion.
- Uncle.

543
00:44:42,139 --> 00:44:43,974
Father.

544
00:44:45,684 --> 00:44:48,604
The rumors of your demise
were unfounded.

545
00:44:49,771 --> 00:44:52,024
Sorry to disappoint you.

546
00:44:52,858 --> 00:44:54,443
And who are these...

547
00:44:54,568 --> 00:44:56,695
companions of yours?

548
00:44:58,697 --> 00:45:01,742
This is Shagga, son of Dolf,

549
00:45:01,867 --> 00:45:03,869
chieftain of the Stone Crows.

550
00:45:04,328 --> 00:45:08,332
Timett, son of Timett,
ruler of the Burned Men.

551
00:45:08,832 --> 00:45:13,253
This fair maid is Chella,
daughter of Cheyk,

552
00:45:13,378 --> 00:45:15,297
leader of the Black Ears.

553
00:45:15,422 --> 00:45:17,841
And here we have Bronn, son of...

554
00:45:20,010 --> 00:45:22,054
You wouldn't know him.

555
00:45:23,555 --> 00:45:26,016
May I present my lord father,

556
00:45:26,141 --> 00:45:28,769
Tywin, son of Tytos of House Lannister,

557
00:45:28,894 --> 00:45:32,105
Lord of Casterly Rock
and Warden of the West?

558
00:45:33,815 --> 00:45:36,235
Kind of you to go to war for me.

559
00:45:39,196 --> 00:45:41,114
You left us no choice.

560
00:45:41,240 --> 00:45:43,575
The honor of the house was at stake.

561
00:45:44,576 --> 00:45:48,038
Your brother would never have
submitted to capture so meekly.

562
00:45:48,163 --> 00:45:50,582
We have our differences, Jaime and I.

563
00:45:50,707 --> 00:45:52,793
He's braver. I'm better-looking.

564
00:45:52,918 --> 00:45:55,420
He's been covering himself in glory.

565
00:45:55,545 --> 00:45:58,257
Jaime smashed the river lords
at the Golden Tooth,

566
00:45:58,382 --> 00:46:02,261
and now lays siege to Riverrun,
Catelyn Stark's homeland.

567
00:46:02,386 --> 00:46:05,305
- And the Starks? Lord Eddard?
- Is our hostage.

568
00:46:05,764 --> 00:46:08,392
He will lead no armies
from his dungeon cell.

569
00:46:08,517 --> 00:46:12,396
How did my sweet sister persuade the king
to imprison his dear friend Ned?

570
00:46:12,521 --> 00:46:17,276
Robert Baratheon is dead.
Joffrey rules in King's Landing.

571
00:46:19,736 --> 00:46:22,030
My sister rules, you mean.

572
00:46:22,155 --> 00:46:24,241
Stark's son has called his banners.

573
00:46:24,783 --> 00:46:28,704
- He moves south with a strong host.
- A green boy.

574
00:46:28,829 --> 00:46:32,624
One taste of battle and he'll run back
to Winterfell with his tail between his legs.

575
00:46:33,959 --> 00:46:38,380
Maybe. Though the boy does have
a certain belligerence.

576
00:46:38,505 --> 00:46:40,173
You'd like him.

577
00:46:41,216 --> 00:46:45,220
While we're on the subject of war,

578
00:46:45,345 --> 00:46:47,347
I made promises to my friends here,

579
00:46:47,472 --> 00:46:49,850
and a Lannister always pays his debts.

580
00:46:49,975 --> 00:46:52,853
We shall require
3,000 helms and shields,

581
00:46:52,978 --> 00:46:55,063
plus swords, pikes,

582
00:46:55,188 --> 00:46:57,024
gorgets, maces...

583
00:46:57,983 --> 00:47:00,360
If it please my lord,
Ser Addam bids me report

584
00:47:00,485 --> 00:47:02,988
that the northmen
have crossed the Neck.

585
00:47:05,115 --> 00:47:08,744
The wolf rushes
into the lion's jaws. So be it.

586
00:47:08,869 --> 00:47:12,039
Kevan, command
the drummers beat assembly.

587
00:47:13,498 --> 00:47:16,460
And send word to Jaime
that I am moving against Robb Stark.

588
00:47:16,585 --> 00:47:18,462
At once, my lord.

589
00:47:31,183 --> 00:47:34,311
It is said that the men
of the mountain clans are great warriors.

590
00:47:34,436 --> 00:47:36,188
Ride with me against my enemies

591
00:47:36,313 --> 00:47:39,107
and you shall have
all my son promised you and more.

592
00:47:39,232 --> 00:47:41,526
Only if the half man fights with us.

593
00:47:41,651 --> 00:47:44,321
Until we hold the steel he pledged us,

594
00:47:45,030 --> 00:47:47,866
the little lion's life is ours.

595
00:47:53,205 --> 00:47:56,166
RODRIK: The scouts report
Lord Tywin moves north.

596
00:47:56,291 --> 00:47:59,211
We need to get him on broken ground,
put his knights at a disadvantage.

597
00:47:59,336 --> 00:48:04,299
No, we need to get around him and break
Jaime Lannister's siege of Riverrun.

598
00:48:04,424 --> 00:48:07,219
Do that and the river lords will join us.

599
00:48:07,344 --> 00:48:10,931
To do either we need to cross the river
and the only crossing is at the Twins.

600
00:48:11,056 --> 00:48:14,434
Lord Frey controls that bridge.
Your father's bannerman.

601
00:48:14,559 --> 00:48:17,771
"The late Lord Frey" my father calls him.

602
00:48:17,896 --> 00:48:21,650
At the Trident, he didn't appear
until the battle was done.

603
00:48:21,775 --> 00:48:25,695
Some men take their oaths
more seriously than others.

604
00:48:27,364 --> 00:48:29,783
(GRUNTING)

605
00:48:32,828 --> 00:48:35,455
Robb's right.
We need that bridge.

606
00:48:35,580 --> 00:48:37,624
So what's it going to be?

607
00:48:37,749 --> 00:48:41,503
Do we move against
Jaime or Lord Tywin?

608
00:48:45,715 --> 00:48:49,386
Your pardon, my lords.
We've captured a Lannister scout.

609
00:48:51,346 --> 00:48:54,599
Don't worry, lad. He won't be
leaving this tent with his head.

610
00:48:56,101 --> 00:48:59,855
- Where did you find him?
- In the brush above the encampment.

611
00:48:59,980 --> 00:49:02,149
He looked to be counting.

612
00:49:12,284 --> 00:49:13,910
How high did you get?

613
00:49:16,413 --> 00:49:19,166
20,000. Maybe more.

614
00:49:19,291 --> 00:49:22,711
You don't have to do this yourself.
Your father would understand...

615
00:49:22,836 --> 00:49:26,798
My father understands mercy,
when there is room for it.

616
00:49:28,717 --> 00:49:31,470
And he understands honor...

617
00:49:32,846 --> 00:49:35,098
and courage.

618
00:49:37,184 --> 00:49:39,352
Let him go.

619
00:49:39,895 --> 00:49:42,147
Robb.

620
00:49:54,326 --> 00:49:57,662
Tell Lord Tywin
winter is coming for him.

621
00:49:57,787 --> 00:50:02,167
20,000 northerners marching south
to find out if he really does shit gold.

622
00:50:04,294 --> 00:50:06,546
Yes, my lord.

623
00:50:06,671 --> 00:50:08,673
Thank you, my lord.

624
00:50:17,224 --> 00:50:20,894
Are you touched, boy?!
Letting him go?

625
00:50:21,019 --> 00:50:22,687
You call me boy again.

626
00:50:24,356 --> 00:50:25,857
Go on.

627
00:50:35,158 --> 00:50:37,327
(GROWLS)

628
00:50:43,458 --> 00:50:45,460
Oi.

629
00:50:51,383 --> 00:50:54,261
PYCELLE: It is also the wish of His Grace

630
00:50:54,386 --> 00:50:58,306
that his loyal servant Janos Slynt,

631
00:50:59,516 --> 00:51:02,185
- Commander of the City Watch...
- Ser Aron.

632
00:51:02,310 --> 00:51:06,940
...be at once raised to the rank of lord...

633
00:51:07,065 --> 00:51:08,358
Lord Gyles.

634
00:51:08,483 --> 00:51:11,778
...and granted
the ancient seat of Harrenhal,

635
00:51:11,903 --> 00:51:15,448
and that his sons and grandsons
shall hold this honor

636
00:51:15,574 --> 00:51:20,453
after him until the end of time.

637
00:51:20,579 --> 00:51:22,956
(LORDS MUTTER)

638
00:51:23,957 --> 00:51:28,003
In the place of the traitor Eddard Stark,

639
00:51:28,128 --> 00:51:32,424
it is the wish of His Grace
that Tywin Lannister,

640
00:51:32,549 --> 00:51:36,970
Lord of Casterly Rock
and Warden of the West,

641
00:51:37,095 --> 00:51:40,307
be appointed Hand of the King.

642
00:51:40,432 --> 00:51:42,350
Lastly,

643
00:51:42,475 --> 00:51:45,228
in these times of treason and turmoil,

644
00:51:45,353 --> 00:51:48,398
it is the view of council

645
00:51:48,523 --> 00:51:51,568
that the life and safety

646
00:51:51,693 --> 00:51:53,612
of King Joffrey

647
00:51:53,737 --> 00:51:57,866
be of paramount importance.

648
00:51:59,492 --> 00:52:02,037
Ser Barristan Selmy.

649
00:52:08,543 --> 00:52:11,921
Your Grace,
I am yours to command.

650
00:52:12,047 --> 00:52:14,007
Rise, Ser Barristan.

651
00:52:14,924 --> 00:52:16,968
You may remove your helm.

652
00:52:22,140 --> 00:52:24,643
You have served the realm
long and faithfully.

653
00:52:24,768 --> 00:52:28,521
Every man and woman
in the Seven Kingdoms owes you thanks.

654
00:52:28,647 --> 00:52:31,941
But it is time to put aside
your armor and your sword.

655
00:52:32,067 --> 00:52:34,819
It is time to rest
and look back with pride

656
00:52:34,944 --> 00:52:37,822
- on your many years of service.
- (MURMURING)

657
00:52:38,740 --> 00:52:41,201
Your Grace, the Kingsguard
is a sworn brotherhood.

658
00:52:41,326 --> 00:52:45,872
Our vows are taken for life.
Only death relieves us of our sacred trust.

659
00:52:45,997 --> 00:52:49,793
Whose death, Ser Barristan?
Yours or your king's?

660
00:52:50,627 --> 00:52:52,545
JOFFREY: You let my father die.

661
00:52:52,671 --> 00:52:55,465
You're too old to protect anybody.

662
00:52:58,343 --> 00:53:00,470
- Your Grace...
- The council has determined

663
00:53:00,595 --> 00:53:03,056
that Ser Jaime Lannister
will take your place

664
00:53:03,181 --> 00:53:06,893
- as Lord Commander of the Kingsguard.
- The man who profaned his blade

665
00:53:07,018 --> 00:53:09,062
with the blood of the king
he had sworn to defend!

666
00:53:09,187 --> 00:53:11,064
Careful, ser.

667
00:53:11,189 --> 00:53:15,276
We have nothing but gratitude
for your long service, good ser.

668
00:53:15,402 --> 00:53:17,904
You shall be given
a stout keep beside the sea,

669
00:53:18,029 --> 00:53:20,740
with servants
to look after your every need.

670
00:53:20,865 --> 00:53:24,828
A hall to die in
and men to bury me.

671
00:53:27,038 --> 00:53:29,416
I am a knight.

672
00:53:29,541 --> 00:53:32,544
I shall die a knight.

673
00:53:38,550 --> 00:53:40,593
A naked knight, apparently.

674
00:53:40,719 --> 00:53:42,721
(LAUGHTER)

675
00:53:51,896 --> 00:53:55,692
Even now I could out through
the five of you like carving a cake!

676
00:53:59,738 --> 00:54:01,948
Here, boy!

677
00:54:02,073 --> 00:54:04,659
Melt it down and add it to the others.

678
00:54:18,923 --> 00:54:20,884
(DOORS CREAK, CLANG)

679
00:54:21,009 --> 00:54:23,261
If any man in this hall
has other matters

680
00:54:23,386 --> 00:54:27,056
to set before His Grace,
let him speak now

681
00:54:27,182 --> 00:54:29,642
or go forth and hold his silence.

682
00:54:32,896 --> 00:54:34,606
Your Grace.

683
00:54:35,815 --> 00:54:37,817
Come forward, my lady.

684
00:54:38,818 --> 00:54:41,654
STEWARD: The Lady Sansa
of House Stark.

685
00:54:42,781 --> 00:54:46,367
Do you have some business
for the king and the council, Sansa?

686
00:54:46,951 --> 00:54:48,411
I do.

687
00:54:53,124 --> 00:54:56,711
As it please Your Grace,
I ask mercy for my father,

688
00:54:56,836 --> 00:54:59,422
Lord Eddard Stark,
who was Hand of the King.

689
00:54:59,547 --> 00:55:02,675
Treason is a noxious weed.

690
00:55:03,343 --> 00:55:06,846
- It should be torn out, root...
- Let her speak.

691
00:55:06,971 --> 00:55:09,641
I want to hear what she says.

692
00:55:09,974 --> 00:55:11,684
Thank you, Your Grace.

693
00:55:11,810 --> 00:55:14,354
Do you deny your father's crime?

694
00:55:14,479 --> 00:55:18,233
No, my lords.
I know he must be punished.

695
00:55:19,234 --> 00:55:20,985
All I ask is mercy.

696
00:55:21,486 --> 00:55:23,738
I know my lord father
must regret what he did.

697
00:55:23,863 --> 00:55:25,865
He was King Robert's friend
and he loved him.

698
00:55:25,990 --> 00:55:27,659
You all know he loved him.

699
00:55:28,493 --> 00:55:32,497
He never wanted to be Hand
until the king asked him.

700
00:55:32,622 --> 00:55:36,376
They must have lied to him -
Lord Renly or Lord Stannis or somebody.

701
00:55:36,501 --> 00:55:38,336
They must have lied!

702
00:55:38,837 --> 00:55:40,839
He said I wasn't the king.

703
00:55:41,714 --> 00:55:45,176
- Why did he say that?
- He was badly hurt.

704
00:55:45,301 --> 00:55:48,263
Maester Pycelle
was giving him milk of the poppy.

705
00:55:48,388 --> 00:55:52,183
He wasn't himself.
Otherwise he never would have said it.

706
00:55:54,185 --> 00:55:56,229
A child's faith.

707
00:55:56,354 --> 00:55:58,648
Such sweet innocence.

708
00:55:59,315 --> 00:56:03,528
And yet they say wisdom
oft comes from the mouths of babes.

709
00:56:04,028 --> 00:56:08,157
Treason is treason!

710
00:56:11,411 --> 00:56:13,496
Anything else?

711
00:56:15,039 --> 00:56:18,793
If you still have any affection
in your heart for me,

712
00:56:18,918 --> 00:56:22,046
please do me this kindness, Your Grace.

713
00:56:31,723 --> 00:56:33,808
Your sweet words have moved me.

714
00:56:35,935 --> 00:56:38,855
But your father has to confess.

715
00:56:38,980 --> 00:56:42,442
He has to confess
and say that I'm the king...

716
00:56:45,069 --> 00:56:47,447
or there'll be no mercy for him.

717
00:56:52,076 --> 00:56:54,078
He will.

