1
00:01:54,324 --> 00:01:56,159
(MUFFLED CHEERING AND SCREAMS)

2
00:02:01,789 --> 00:02:04,000
(LOUDER SCREAMING AND YELLING)

3
00:02:08,504 --> 00:02:10,506
Look at me. Look at me!

4
00:02:11,341 --> 00:02:13,885
Do you remember me now, boy, eh?

5
00:02:14,010 --> 00:02:16,387
Remember me?
There's a bright boy.

6
00:02:18,222 --> 00:02:23,144
You'll be coming with me, boy,
and you'll be keeping your mouth shut.

7
00:02:39,702 --> 00:02:42,747
- Keep your mouth shut, boy.
- I'm not a boy!

8
00:02:42,872 --> 00:02:45,583
You're not a smart boy,
is that what you're trying to say?

9
00:02:45,708 --> 00:02:47,543
Do you want to live, boy?!

10
00:02:51,089 --> 00:02:53,466
North, boy, we're going north.

11
00:02:56,427 --> 00:02:57,762
(CAWING)

12
00:03:26,833 --> 00:03:28,334
It had three eyes.

13
00:03:29,210 --> 00:03:31,421
It told me to come with him, so I did.

14
00:03:32,422 --> 00:03:35,675
We went down into the crypts
and my father was there.

15
00:03:35,800 --> 00:03:38,636
OSHA: Your father's not down there, little lord.

16
00:03:38,761 --> 00:03:40,596
Not for many years yet.

17
00:03:42,432 --> 00:03:47,228
- You're afraid. Just like Hodor.
- I'm not afraid of some hole in the ground.

18
00:03:47,353 --> 00:03:50,481
You've lived beyond the Wall.
What are you scared of?

19
00:03:51,315 --> 00:03:53,526
I'm a crippled boy and I'm willing to go.

20
00:03:59,115 --> 00:04:02,118
That's my grandfather, Lord Rickard.

21
00:04:02,243 --> 00:04:05,079
He was burned alive by the Mad King, Aerys.

22
00:04:06,706 --> 00:04:09,000
That's Lyanna, my father's sister.

23
00:04:09,125 --> 00:04:11,544
King Robert was supposed to marry her,

24
00:04:11,669 --> 00:04:13,629
but Rhaegar Targaryen kidnapped her.

25
00:04:14,881 --> 00:04:17,008
Robert started a war to win her back.

26
00:04:17,133 --> 00:04:20,219
He killed Rhaegar, but she died anyway.

27
00:04:21,804 --> 00:04:23,765
That's where I saw Father.

28
00:04:25,433 --> 00:04:28,686
You see? He's not here.

29
00:04:28,811 --> 00:04:30,313
(GROWLING)

30
00:04:32,690 --> 00:04:33,858
(SNARLING)

31
00:04:33,983 --> 00:04:35,193
(SCREAMS)

32
00:04:36,778 --> 00:04:39,405
- BOY: Here, Shaggydog.
- BRAN:  Rickon!

33
00:04:40,656 --> 00:04:43,701
That beast is supposed to be
chained in the kennels!

34
00:04:43,826 --> 00:04:46,996
- He doesn't like chains.
- What are you doing down here?

35
00:04:47,121 --> 00:04:50,416
- Come back up with us.
- No, I came to see Father.

36
00:04:50,541 --> 00:04:55,087
How many times have I told you?
He's in King's Landing with Sansa and Arya.

37
00:04:55,213 --> 00:04:57,590
He was down here. I saw him.

38
00:04:57,715 --> 00:04:59,383
Saw him when?

39
00:04:59,509 --> 00:05:02,678
Last night, when I was sleeping.

40
00:05:04,096 --> 00:05:05,348
Here, Shaggydog.

41
00:05:11,395 --> 00:05:13,564
You both miss him.

42
00:05:13,689 --> 00:05:18,194
It's only natural he should
be in your thoughts and dreams,

43
00:05:18,319 --> 00:05:20,238
but that doesn't mean that...

44
00:05:21,531 --> 00:05:22,949
Bran...

45
00:05:40,758 --> 00:05:42,552
- My lady.
- My lady.

46
00:05:42,677 --> 00:05:43,636
My lady.

47
00:05:43,761 --> 00:05:44,929
My lady.

48
00:05:45,054 --> 00:05:46,722
- My lady.
- My lady.

49
00:05:48,099 --> 00:05:49,308
My lady.

50
00:06:01,320 --> 00:06:03,155
(PANTING)

51
00:06:07,702 --> 00:06:09,078
(GASPING)

52
00:06:13,124 --> 00:06:15,501
(SOFT GRUNTING, THUDDING)

53
00:06:17,336 --> 00:06:18,838
(LOUDER GRUNTING)

54
00:06:21,424 --> 00:06:23,759
(THUDDING AND GRUNTING CONTINUE)

55
00:06:38,107 --> 00:06:39,191
Robb.

56
00:06:41,319 --> 00:06:42,445
Robb.

57
00:06:46,616 --> 00:06:48,451
- Robb!
- (SOBS)

58
00:06:52,413 --> 00:06:54,707
You've ruined your sword.

59
00:07:04,926 --> 00:07:07,511
Shh! Shh!

60
00:07:07,637 --> 00:07:09,680
- Shh!
- I'll kill them all.

61
00:07:09,805 --> 00:07:10,932
(SOBS)

62
00:07:11,849 --> 00:07:14,685
- Every one of them.
- Shh.

63
00:07:14,810 --> 00:07:16,312
I will kill them all.

64
00:07:18,230 --> 00:07:19,899
- My boy.
- (SOBBING)

65
00:07:22,485 --> 00:07:24,487
They have your sisters.

66
00:07:26,489 --> 00:07:28,616
We have to get the girls back.

67
00:07:30,660 --> 00:07:33,329
And then we will kill them all.

68
00:07:39,335 --> 00:07:43,422
♪ The boar's great tusks, they boded ill

69
00:07:44,507 --> 00:07:47,009
♪ For good King Robert's health

70
00:07:48,219 --> 00:07:51,222
♪ And the beast was every bit as fat

71
00:07:52,181 --> 00:07:54,684
♪ As Robert was himself

72
00:07:55,643 --> 00:07:59,438
♪ But our brave king cried, "Do your worst!

73
00:07:59,563 --> 00:08:01,983
♪ "I'll have your ugly head!

74
00:08:03,025 --> 00:08:06,070
♪ "You're nowhere near as murd'rous as...

75
00:08:08,280 --> 00:08:10,866
♪ "The lion in my bed"

76
00:08:12,034 --> 00:08:16,038
♪ King Robert lost his battle and...

77
00:08:16,163 --> 00:08:19,208
♪ He failed his final test

78
00:08:20,334 --> 00:08:25,214
♪ The lion ripped his balls off, and...

79
00:08:27,508 --> 00:08:29,719
♪ The boar did all the rest ♪

80
00:08:43,816 --> 00:08:45,693
Very amusing.

81
00:08:45,818 --> 00:08:47,903
Isn't it a funny song?

82
00:08:48,988 --> 00:08:51,115
Thank you for your rendition.

83
00:08:51,240 --> 00:08:53,784
I imagine it was even better received
at that tavern.

84
00:08:53,909 --> 00:08:55,953
I'm so sorry, Your Grace.

85
00:08:56,078 --> 00:08:58,164
I'll never sing it again, I swear.

86
00:08:58,289 --> 00:09:00,499
Tell me, which do you favor -

87
00:09:01,250 --> 00:09:03,461
your fingers or your tongue?

88
00:09:03,586 --> 00:09:04,795
Your Grace?

89
00:09:04,920 --> 00:09:06,464
Fingers or your tongue?

90
00:09:06,589 --> 00:09:09,258
If you got to keep one, which would it be?

91
00:09:12,678 --> 00:09:14,764
Or I could just cut your throat.

92
00:09:16,432 --> 00:09:18,601
Every man needs hands, Your Grace.

93
00:09:18,726 --> 00:09:20,436
Good.

94
00:09:20,561 --> 00:09:23,230
- Tongue it is.
- Your Grace, please.

95
00:09:23,355 --> 00:09:25,274
I won't sing, Your Grace.

96
00:09:25,399 --> 00:09:28,486
Ser Ilyn, who better than you
to carry out the sentence?

97
00:09:28,611 --> 00:09:31,030
I beg you! Please, no.

98
00:09:32,948 --> 00:09:34,450
No!

99
00:09:36,786 --> 00:09:39,663
Your Grace, please.
I beg you, I will never sing again!

100
00:09:39,789 --> 00:09:42,708
- I'm done for the day.
- No! (SCREAMING)

101
00:09:42,833 --> 00:09:45,252
I'll leave the rest of the matters to you, Mother.

102
00:09:45,377 --> 00:09:47,463
(MAN SOBS)

103
00:09:47,588 --> 00:09:49,924
Your Grace, please!

104
00:09:57,640 --> 00:09:58,724
You look quite nice.

105
00:10:00,184 --> 00:10:03,687
- Thank you, my lord.
- "Your Grace." I'm King now.

106
00:10:03,813 --> 00:10:06,982
(SOBBING) Stop! No!

107
00:10:07,108 --> 00:10:10,194
Walk with me.
I want to show you something.

108
00:10:10,319 --> 00:10:12,363
(BLADE SLASHES)
(GURGLING)

109
00:10:14,365 --> 00:10:16,826
Do as you're bid, child.

110
00:10:23,582 --> 00:10:26,710
...and as soon as you've had your blood,
I'll put a son in you.

111
00:10:26,836 --> 00:10:28,879
Mother says that shouldn't be long.

112
00:10:30,589 --> 00:10:31,590
(FLIES BUZZING)

113
00:10:33,259 --> 00:10:35,136
No! Please, no!

114
00:10:35,261 --> 00:10:36,971
This one's your father.

115
00:10:38,389 --> 00:10:40,349
This one here.

116
00:10:41,350 --> 00:10:43,727
Look at it and see what happens to traitors.

117
00:10:43,853 --> 00:10:46,730
- You promised to be merciful.
- I was.

118
00:10:46,856 --> 00:10:48,941
I gave him a clean death.

119
00:10:50,693 --> 00:10:51,902
Look at him.

120
00:10:52,027 --> 00:10:55,114
Please let me go home.
I won't do any treason, I swear...

121
00:10:55,239 --> 00:11:00,202
Mother says I'm still to marry you.
So you'll stay here...and obey.

122
00:11:02,454 --> 00:11:03,622
Look at him!

123
00:11:12,298 --> 00:11:13,966
JOFFREY: Well?

124
00:11:14,091 --> 00:11:16,051
How long do I have to look?

125
00:11:18,721 --> 00:11:21,056
As long as it pleases me.

126
00:11:23,767 --> 00:11:25,227
Do you want to see the rest?

127
00:11:25,352 --> 00:11:27,688
If it please Your Grace.

128
00:11:27,813 --> 00:11:29,773
That's your Septa there.

129
00:11:31,901 --> 00:11:35,529
I'll tell you what,
I'm going to give you a present.

130
00:11:35,654 --> 00:11:39,283
After I raise my armies
and kill your traitor brother,

131
00:11:39,408 --> 00:11:41,911
I'm going to give you his head as well.

132
00:11:42,912 --> 00:11:44,496
Or maybe he'll give me yours.

133
00:11:50,419 --> 00:11:53,422
My mother tells me a king
should never strike his lady.

134
00:11:54,423 --> 00:11:56,091
Ser Meryn.

135
00:12:17,821 --> 00:12:19,949
Here, girl.

136
00:12:23,869 --> 00:12:25,537
Will you obey now?

137
00:12:26,538 --> 00:12:28,415
Or do you need another lesson?

138
00:12:31,252 --> 00:12:33,170
I'll look for you in court.

139
00:12:36,632 --> 00:12:38,842
Save yourself some pain, girl.

140
00:12:38,968 --> 00:12:40,803
Give him what he wants.

141
00:12:42,972 --> 00:12:44,556
You'll be needing that again.

142
00:13:05,744 --> 00:13:07,997
The proper course is clear -

143
00:13:08,122 --> 00:13:12,793
pledge fealty to King Renly
and move south to join our forces with his.

144
00:13:13,794 --> 00:13:16,046
Renly is not the king.

145
00:13:16,171 --> 00:13:18,632
You cannot mean to hold to Joffrey, my lord.

146
00:13:18,757 --> 00:13:20,509
He put your father to death.

147
00:13:20,634 --> 00:13:22,511
That doesn't make Renly king.

148
00:13:22,636 --> 00:13:25,306
He's Robert's youngest brother.

149
00:13:26,098 --> 00:13:30,394
If Bran can't be Lord of Winterfell before me,
Renly can't be king before Stannis.

150
00:13:30,519 --> 00:13:32,521
Do you mean to declare us for Stannis?

151
00:13:32,646 --> 00:13:35,232
- Renly is not right!
- GREATJON:  My lords.

152
00:13:35,357 --> 00:13:38,235
- MAN:  If we put ourselves behind Stannis...
- My lords!

153
00:13:38,360 --> 00:13:41,530
Here is what I say to these two kings.

154
00:13:41,655 --> 00:13:44,283
(SPITS)
(CHEERS, LAUGHTER)

155
00:13:44,408 --> 00:13:46,910
Renly Baratheon is nothing to me,

156
00:13:47,036 --> 00:13:49,413
nor Stannis neither.

157
00:13:49,538 --> 00:13:54,335
Why should they rule over me and mine
from some flowery seat in the South?

158
00:13:54,460 --> 00:13:58,297
What do they know of the Wall
or the Wolfswood?

159
00:13:59,506 --> 00:14:01,383
Even their gods are wrong!

160
00:14:01,508 --> 00:14:03,052
(ALL LAUGH)

161
00:14:05,387 --> 00:14:08,640
Why shouldn't we rule ourselves again?

162
00:14:08,766 --> 00:14:10,851
It was the dragons we bowed to...

163
00:14:10,976 --> 00:14:13,937
and now the dragons are dead!

164
00:14:15,564 --> 00:14:21,695
There sits the only king
I mean to bend my knee to -

165
00:14:21,820 --> 00:14:23,947
the King in the North!

166
00:14:31,872 --> 00:14:33,457
I'll have peace on those terms.

167
00:14:33,582 --> 00:14:36,126
They can keep their Red Castle

168
00:14:36,251 --> 00:14:39,046
and their iron chair too.

169
00:14:40,547 --> 00:14:42,007
The King in the North!

170
00:14:44,093 --> 00:14:46,970
Am I your brother, now and always?

171
00:14:47,096 --> 00:14:48,555
Now and always.

172
00:14:52,309 --> 00:14:54,186
My sword is yours...

173
00:14:54,311 --> 00:14:58,315
in victory and defeat,
from this day until my last day.

174
00:14:59,691 --> 00:15:01,151
The King in the North!

175
00:15:01,276 --> 00:15:05,072
ALL: The King in the North!
The King in the North!

176
00:15:05,197 --> 00:15:07,157
The King in the North!

177
00:15:07,282 --> 00:15:10,828
The King in the North!
The King in the North!

178
00:15:10,953 --> 00:15:12,496
The King in the North!

179
00:15:12,621 --> 00:15:16,583
The King in the North!
The King in the North!

180
00:15:16,708 --> 00:15:18,544
The King in the North!

181
00:15:18,669 --> 00:15:22,631
The King in the North!
The King in the North!

182
00:15:22,756 --> 00:15:24,383
The King in the North!

183
00:15:28,929 --> 00:15:31,306
- Lady Stark.
- I want to see him.

184
00:15:32,558 --> 00:15:33,976
NOW!

185
00:15:38,230 --> 00:15:39,773
(PRISONERS COUGHING)

186
00:15:55,038 --> 00:15:56,415
Leave us.

187
00:16:01,879 --> 00:16:04,715
You look lovely tonight, Lady Stark.

188
00:16:04,840 --> 00:16:06,550
Widowhood becomes you.

189
00:16:09,094 --> 00:16:11,388
Your bed must be lonely.

190
00:16:11,513 --> 00:16:13,307
Is that why you came?

191
00:16:14,683 --> 00:16:18,061
I'm not at my best,
but I think I could be of service.

192
00:16:18,187 --> 00:16:21,940
You slip out of that gown
and we'll see if I'm up to it.

193
00:16:23,484 --> 00:16:24,610
(GROANS)

194
00:16:26,361 --> 00:16:29,406
Oh, I do like a violent woman.

195
00:16:29,531 --> 00:16:33,410
I will kill you tonight, ser...

196
00:16:33,535 --> 00:16:36,246
pack your head in a box
and send it to your sister.

197
00:16:36,371 --> 00:16:37,748
Let me show you how...

198
00:16:37,873 --> 00:16:40,292
Hit me again, over the ear.

199
00:16:40,417 --> 00:16:45,422
And again and again. You're stronger
than you look. It shouldn't take long.

200
00:16:45,547 --> 00:16:49,134
That is what you want the world to believe,
isn't it? That you don't fear death.

201
00:16:49,259 --> 00:16:51,470
But I don't, my lady.

202
00:16:51,595 --> 00:16:54,765
The dark is coming for all of us.
Why cry about it?

203
00:16:54,890 --> 00:16:58,477
Because you are going
to the deepest of the seven hells,

204
00:16:58,602 --> 00:17:01,730
- if the gods are just.
- What gods are those?

205
00:17:03,065 --> 00:17:05,901
The trees your husband prayed to?

206
00:17:06,026 --> 00:17:09,196
Where were the trees
when his head was getting chopped off?

207
00:17:09,321 --> 00:17:13,075
If your gods are real and if they are just...

208
00:17:13,200 --> 00:17:15,327
why is the world so full of injustice?

209
00:17:16,745 --> 00:17:19,623
Because of men like you.

210
00:17:20,791 --> 00:17:23,126
There are no men like me.

211
00:17:23,252 --> 00:17:25,254
Only me.

212
00:17:30,425 --> 00:17:32,761
My son Bran.

213
00:17:33,929 --> 00:17:36,306
How did he come to fall from that tower?

214
00:17:36,431 --> 00:17:37,933
I pushed him out the window.

215
00:17:41,520 --> 00:17:42,896
Why?

216
00:17:44,439 --> 00:17:47,442
L...hoped the fall would kill him.

217
00:17:47,568 --> 00:17:48,944
Why?

218
00:17:57,411 --> 00:17:59,329
You should get some sleep.

219
00:17:59,454 --> 00:18:01,665
It's going to be a long war.

220
00:18:26,481 --> 00:18:28,984
I can't believe we're actually at war.

221
00:18:30,569 --> 00:18:33,322
Was it this exciting last time,
when you were young?

222
00:18:37,159 --> 00:18:39,161
What does it say?

223
00:18:40,412 --> 00:18:42,831
Have we captured Robb Stark yet?

224
00:18:42,956 --> 00:18:45,208
- What's our next move?
- Stop talking.

225
00:18:46,543 --> 00:18:48,378
Get back into bed.

226
00:18:56,803 --> 00:18:58,347
They have my son.

227
00:19:01,516 --> 00:19:04,269
The Stark boy appears
to be less green than we'd hoped.

228
00:19:04,394 --> 00:19:07,648
I've heard his wolf killed a dozen men
and as many horses.

229
00:19:07,773 --> 00:19:09,358
Is it true about Stannis and Renly?

230
00:19:09,483 --> 00:19:12,152
Both Baratheon brothers
have taken up against us.

231
00:19:12,277 --> 00:19:14,738
Jaime captured, his armies scattered...

232
00:19:14,863 --> 00:19:16,657
It's a catastrophe.

233
00:19:17,658 --> 00:19:19,660
Perhaps we should sue for peace.

234
00:19:20,869 --> 00:19:21,870
(GOBLET SHATTERS)

235
00:19:23,747 --> 00:19:25,874
There's your peace.

236
00:19:25,999 --> 00:19:29,628
Joffrey saw to that when he decided
to remove Ned Stark's head.

237
00:19:30,545 --> 00:19:32,923
You'll have an easier time
drinking from that cup

238
00:19:33,048 --> 00:19:36,051
than you will bringing Robb Stark
to the table now.

239
00:19:36,176 --> 00:19:37,511
He's winning...

240
00:19:37,636 --> 00:19:41,807
- in case you hadn't noticed.
- I'm told we still have his sisters.

241
00:19:41,932 --> 00:19:44,267
The first order of business
is ransoming Ser Jaime.

242
00:19:44,393 --> 00:19:47,604
No truces. We can't afford to look weak.
We should march on them at once.

243
00:19:47,729 --> 00:19:49,981
First we must return to Casterly Rock
to raise...

244
00:19:50,107 --> 00:19:52,484
They have my son!

245
00:19:55,237 --> 00:19:57,197
Get out, all of you.

246
00:20:07,791 --> 00:20:09,918
Not you.

247
00:20:25,308 --> 00:20:27,644
You were right about Eddard Stark.

248
00:20:29,604 --> 00:20:35,736
If he were alive, we could have used him to
broker a peace with Winterfell and Riverrun,

249
00:20:35,861 --> 00:20:41,283
which would have given us more time
to deal with Robert's brothers. But now...

250
00:20:41,408 --> 00:20:44,286
Madness. Madness and stupidity.

251
00:20:47,622 --> 00:20:50,333
I always thought you were a stunted fool.

252
00:20:52,085 --> 00:20:54,171
Perhaps I was wrong.

253
00:20:54,296 --> 00:20:55,922
Half wrong.

254
00:20:57,466 --> 00:20:59,926
I'm new to strategy, but...

255
00:21:00,051 --> 00:21:04,014
Unless we want to be surrounded
by three armies, it appears we can't stay here.

256
00:21:04,139 --> 00:21:06,808
No one will stay here.

257
00:21:06,933 --> 00:21:09,561
Ser Gregor will head out with 500 riders

258
00:21:09,686 --> 00:21:13,732
and set the Riverland on fire
from God's Eye to the Red Fork.

259
00:21:13,857 --> 00:21:16,860
The rest of us will regroup at Harrenhal.

260
00:21:18,987 --> 00:21:21,281
And you will go to King's Landing.

261
00:21:22,407 --> 00:21:24,743
- And do what?
- Rule.

262
00:21:25,994 --> 00:21:29,039
You will serve as Hand of the King
in my stead.

263
00:21:29,164 --> 00:21:32,375
You will bring that boy king to heel,
and his mother too, if needs be.

264
00:21:32,501 --> 00:21:36,087
And if you get so much as a whiff of treason
from any of the rest -

265
00:21:36,213 --> 00:21:39,216
- Baelish, Varys, Pycelle...
- Heads, spikes, walls.

266
00:21:40,634 --> 00:21:42,719
Why not my uncle?

267
00:21:42,844 --> 00:21:45,013
Why not anyone? Why me?

268
00:21:45,138 --> 00:21:47,474
You're my son.

269
00:21:54,898 --> 00:21:57,234
Oh, one more thing.

270
00:21:57,359 --> 00:22:00,612
You will not take that whore to court.

271
00:22:00,737 --> 00:22:02,447
Do you understand?

272
00:22:07,869 --> 00:22:09,746
(ANIMALS CALLING)

273
00:22:22,217 --> 00:22:23,718
Ser Jorah?

274
00:22:27,848 --> 00:22:30,892
Gently, gently.

275
00:22:32,853 --> 00:22:34,396
My son...

276
00:22:34,521 --> 00:22:36,857
Where is he? I want him.

277
00:22:39,818 --> 00:22:41,278
Where is he?

278
00:22:43,530 --> 00:22:45,574
The boy did not live.

279
00:22:52,539 --> 00:22:55,500
- Tell me.
- What is there to tell?

280
00:22:55,625 --> 00:22:57,836
How did my son die?

281
00:22:59,796 --> 00:23:02,424
He never lived, my princess.

282
00:23:02,549 --> 00:23:04,009
The women say...

283
00:23:04,134 --> 00:23:06,261
What do the women say?

284
00:23:09,097 --> 00:23:13,852
- They say the child was...
- MIRRI:  Monstrous, twisted.

285
00:23:13,977 --> 00:23:15,854
I pulled him out myself.

286
00:23:17,480 --> 00:23:19,983
He was scaled like a lizard,

287
00:23:20,108 --> 00:23:24,321
blind, with leather wings
like the wings of a bat.

288
00:23:24,446 --> 00:23:27,490
When I touched him
the skin fell from his bones.

289
00:23:27,616 --> 00:23:31,369
Inside...he was full of graveworms.

290
00:23:34,122 --> 00:23:38,335
I warned you that only death
can pay for life.

291
00:23:38,460 --> 00:23:40,337
You knew the price.

292
00:23:41,171 --> 00:23:43,340
Where is Khal Drogo?

293
00:23:43,465 --> 00:23:45,508
Show him to me.

294
00:23:45,634 --> 00:23:51,014
Show me what I bought with my son's life.

295
00:23:51,139 --> 00:23:53,099
As you command, lady.

296
00:23:54,184 --> 00:23:56,645
Come. I will take you to him.

297
00:23:56,770 --> 00:23:59,564
- Time enough for that later...
- I want to see him now.

298
00:24:15,580 --> 00:24:17,540
The khalasar is gone.

299
00:24:17,666 --> 00:24:20,377
A khal who cannot ride is no khal.

300
00:24:20,502 --> 00:24:23,129
The Dothraki follow only the strong.

301
00:24:24,214 --> 00:24:26,132
I'm sorry, my Princess.

302
00:24:38,144 --> 00:24:39,354
Drogo!

303
00:24:41,147 --> 00:24:42,774
My sun and stars.

304
00:24:42,899 --> 00:24:44,567
Why is he out here alone?

305
00:24:44,693 --> 00:24:47,529
He seems to like the warmth, Princess.

306
00:24:51,908 --> 00:24:53,576
MIRRI: He lives.

307
00:24:53,702 --> 00:24:56,705
You asked for life, you paid for life.

308
00:24:56,830 --> 00:25:00,000
This is not life.
When will he be as he was?

309
00:25:00,125 --> 00:25:03,169
When the sun rises in the west,
sets in the east.

310
00:25:03,294 --> 00:25:08,216
When the seas go dry. When the mountains
blow in the wind like leaves.

311
00:25:24,065 --> 00:25:25,066
Leave us.

312
00:25:26,735 --> 00:25:28,778
I don't want you alone with this sorceress.

313
00:25:28,903 --> 00:25:32,073
I have nothing more to fear
from this woman.

314
00:25:33,742 --> 00:25:35,160
Go.

315
00:25:40,623 --> 00:25:44,252
You knew what I was buying
and you knew the price.

316
00:25:45,003 --> 00:25:46,963
It was wrong of them to burn my temple.

317
00:25:47,088 --> 00:25:50,592
- It angered the Great Shepherd.
- This is not God's work.

318
00:25:50,717 --> 00:25:53,678
- My child was innocent.
- Innocent?

319
00:25:53,803 --> 00:25:56,765
He would have been the stallion
who mounts the world.

320
00:25:56,890 --> 00:26:01,061
Now he will burn no cities. Now his khalasar
will trample no nations into dust.

321
00:26:01,186 --> 00:26:03,605
DAENERYS: I spoke for you.

322
00:26:03,730 --> 00:26:06,775
- I saved you.
- (CHUCKLES) Saved me?

323
00:26:08,902 --> 00:26:13,531
Three of those riders had already
raped me before you saved me, girl.

324
00:26:16,451 --> 00:26:18,995
I saw my god's house burn,

325
00:26:19,954 --> 00:26:23,625
there where I had healed men and women
beyond counting.

326
00:26:23,750 --> 00:26:26,044
In the streets I saw piles of heads...

327
00:26:26,169 --> 00:26:28,505
the head of the baker who makes my bread,

328
00:26:28,630 --> 00:26:32,926
the head of a young boy that I had
cured of fever just three moons past.

329
00:26:33,051 --> 00:26:38,223
So...tell me again
exactly what it was that you saved?

330
00:26:38,348 --> 00:26:40,266
Your life.

331
00:26:42,393 --> 00:26:44,813
Why don't you take a look at your khal...

332
00:26:46,689 --> 00:26:49,526
Then you will see exactly
what life is worth...

333
00:26:49,651 --> 00:26:52,320
when all the rest has gone.

334
00:27:05,166 --> 00:27:06,668
You can't!

335
00:27:08,169 --> 00:27:09,546
Get out of my way, Sam.

336
00:27:09,671 --> 00:27:11,548
They'll put out the word.

337
00:27:11,673 --> 00:27:15,218
They'll send out ravens.
People will come after you.

338
00:27:15,343 --> 00:27:18,179
Do you know what happens to deserters?

339
00:27:20,682 --> 00:27:22,350
Better than you do.

340
00:27:23,226 --> 00:27:24,978
What are you going to do?

341
00:27:25,103 --> 00:27:27,021
I'm gonna find my brother

342
00:27:27,147 --> 00:27:29,941
and put a sword through King Joffrey's throat.

343
00:27:31,151 --> 00:27:34,529
You can't leave us now.
We need you here.

344
00:27:35,613 --> 00:27:38,366
- Move.
- I won't let you go.

345
00:27:39,033 --> 00:27:41,202
- Move.
- No.

346
00:27:42,120 --> 00:27:43,788
- Hyah!
- (NEIGHS)

347
00:27:43,913 --> 00:27:45,290
(GRUNTS)

348
00:27:58,928 --> 00:28:01,598
Hand of the King?

349
00:28:01,723 --> 00:28:03,808
So it would seem.

350
00:28:03,933 --> 00:28:08,313
And your father said you couldn't
take anyone with you to King's Landing?

351
00:28:08,438 --> 00:28:11,065
No, he said I couldn't take you with me
to King's Landing.

352
00:28:11,191 --> 00:28:14,986
- He was very specific on that point.
- He knew my name?

353
00:28:15,778 --> 00:28:16,696
What?

354
00:28:16,821 --> 00:28:19,407
He said,
"Don't bring Shae with you to King's Landing"?

355
00:28:20,241 --> 00:28:22,368
I believe he used the word "whore".

356
00:28:23,828 --> 00:28:25,496
Are you ashamed of me?

357
00:28:25,622 --> 00:28:28,750
Are you afraid that I'm dancing around
the court with my tits out?

358
00:28:28,875 --> 00:28:30,418
(CHUCKLES)

359
00:28:30,543 --> 00:28:31,711
I'm funny now?

360
00:28:31,836 --> 00:28:33,963
I'm Shae, the funny whore.

361
00:28:35,381 --> 00:28:38,218
My father's probably the most powerful man
in the country.

362
00:28:38,343 --> 00:28:39,802
Certainly the richest.

363
00:28:39,928 --> 00:28:42,347
He has all seven kingdoms in his pockets.

364
00:28:42,472 --> 00:28:47,352
Everyone everywhere always has to do
exactly what my father says.

365
00:28:48,937 --> 00:28:50,772
He's always been a cunt.

366
00:28:57,946 --> 00:29:01,157
I believe the ladies of the court
could learn a great deal

367
00:29:01,282 --> 00:29:02,992
from a girl like you.

368
00:29:05,119 --> 00:29:09,332
Why don't you come with me,
be the Hand's lady?

369
00:29:10,792 --> 00:29:14,045
Because the king needs a Hand
and the Hand...

370
00:29:17,882 --> 00:29:20,051
I know what a Hand needs.

371
00:29:29,727 --> 00:29:31,688
(GHOST BARKS)
(MEN SHOUTING)

372
00:29:33,815 --> 00:29:34,899
Ghost?

373
00:29:35,024 --> 00:29:36,109
MAN: Hyah!

374
00:29:36,234 --> 00:29:38,569
Hyah! Hyah!

375
00:29:41,948 --> 00:29:43,032
Hyah!

376
00:29:44,409 --> 00:29:45,702
(SHRIEKS)

377
00:29:46,494 --> 00:29:47,370
(NEIGHS)

378
00:29:47,495 --> 00:29:49,038
Samwell!

379
00:29:50,540 --> 00:29:53,042
- Is he dead?
- No, he's not dead.

380
00:29:53,167 --> 00:29:54,711
SAMWELL: Did we get him?

381
00:29:54,836 --> 00:29:56,671
GRENN: Come on, help me get him up.

382
00:29:59,173 --> 00:30:02,176
Lucky you've got plenty of padding.

383
00:30:04,178 --> 00:30:06,222
We're taking you back to where you belong.

384
00:30:06,347 --> 00:30:08,891
- I belong with my brother.
- But we're your brothers now.

385
00:30:09,017 --> 00:30:10,810
They'll kill you if they find out you've gone.

386
00:30:10,935 --> 00:30:13,229
They'll kill you if they know
you came after me.

387
00:30:13,354 --> 00:30:16,399
- Go back.
- Sam told us everything.

388
00:30:16,524 --> 00:30:19,110
- We're sorry about your father.
- But it doesn't matter.

389
00:30:19,235 --> 00:30:21,571
You took the oath. You can't leave.

390
00:30:21,696 --> 00:30:23,698
- I have to.
- You can't.

391
00:30:23,823 --> 00:30:26,159
- You said the words.
- I don't care about...

392
00:30:26,284 --> 00:30:29,412
"Hear my words
and bear witness to my vow..."

393
00:30:29,537 --> 00:30:33,750
- To hell with all of you.
- "Night gathers and now my watch begins.

394
00:30:33,875 --> 00:30:37,003
"It shall not end until my death.

395
00:30:37,128 --> 00:30:39,088
"I shall live and die at my post."

396
00:30:39,213 --> 00:30:40,882
"I am the sword in the darkness..."

397
00:30:41,007 --> 00:30:42,800
"The watcher on the walls..."

398
00:30:42,925 --> 00:30:45,553
ALL: "The shield that guards the realms of men.

399
00:30:45,678 --> 00:30:49,307
"I pledge my life and honor
to the Night's Watch,

400
00:30:49,432 --> 00:30:53,102
"for this night and all nights to come."

401
00:31:25,593 --> 00:31:27,011
(WATER SPATTERS)

402
00:31:32,725 --> 00:31:37,021
Do you remember
our first ride, my sun and stars?

403
00:31:41,234 --> 00:31:45,738
If you are in there, if you haven't gone away,
show me.

404
00:31:48,324 --> 00:31:53,162
You're a fighter.
You've always been a fighter.

405
00:31:54,122 --> 00:31:56,624
I need you to fight now.

406
00:32:05,341 --> 00:32:09,679
I know you're very far away,

407
00:32:09,804 --> 00:32:14,600
but come back to me, my sun and stars.

408
00:32:37,039 --> 00:32:39,292
(IN ENGLISH) When the sun...

409
00:32:39,417 --> 00:32:41,919
rises in the west...

410
00:32:43,004 --> 00:32:45,381
...and sets in the east...

411
00:32:46,174 --> 00:32:47,341
(SOBS)

412
00:32:48,843 --> 00:32:52,054
...then you shall return to me,
my sun and stars.

413
00:33:38,643 --> 00:33:40,686
(SOBBING)

414
00:33:59,413 --> 00:34:00,957
Kings? (CHUCKLES)

415
00:34:01,916 --> 00:34:05,795
Oh, I can tell you all there is
to know about kings.

416
00:34:07,547 --> 00:34:10,925
The thing you need to understand
about kings is...

417
00:34:15,763 --> 00:34:19,642
For the past 67 years, I've known...

418
00:34:19,767 --> 00:34:24,605
truly known...
more kings than any man alive.

419
00:34:26,357 --> 00:34:30,695
They're complicated men,
but I know how to serve them.

420
00:34:30,820 --> 00:34:32,738
(CHUCKLES) Yes.

421
00:34:32,863 --> 00:34:35,283
And keep on serving them. (COUGHS)

422
00:34:37,660 --> 00:34:39,787
Aerys Targaryen.

423
00:34:41,664 --> 00:34:46,210
Of all the thousand thousand maladies
the gods visit on us...

424
00:34:47,295 --> 00:34:49,463
madness is the worst.

425
00:34:50,590 --> 00:34:52,508
He was a good man.

426
00:34:53,759 --> 00:34:55,636
Such a charmer.

427
00:34:56,762 --> 00:34:59,390
To watch him melt away before my eyes...

428
00:35:00,391 --> 00:35:04,812
consumed by dreams of fire and blood...

429
00:35:07,940 --> 00:35:11,569
Robert Baratheon
was an entirely different animal -

430
00:35:11,694 --> 00:35:14,405
powerful man, great warrior -

431
00:35:15,489 --> 00:35:20,494
but alas, winning a kingdom
and ruling a kingdom

432
00:35:20,620 --> 00:35:22,830
are rather different things.

433
00:35:22,955 --> 00:35:24,457
They say that...

434
00:35:24,582 --> 00:35:28,044
if a man goes through life
with his battle visor down,

435
00:35:28,169 --> 00:35:33,507
he can often be blind
to the enemies at his side. (CHUCKLES)

436
00:35:34,342 --> 00:35:38,179
(COUGHS) Now I serve his son...

437
00:35:39,013 --> 00:35:40,640
King Joffrey...

438
00:35:41,349 --> 00:35:43,351
may the gods bless his reign.

439
00:35:44,685 --> 00:35:48,689
He is a capable young man -
strong military mind.

440
00:35:49,523 --> 00:35:50,858
Stern.

441
00:35:51,901 --> 00:35:55,321
But sternness in defense of the realm
is no vice.

442
00:35:55,446 --> 00:35:57,073
(COUGHS)

443
00:35:57,198 --> 00:36:01,327
It's far too soon to know
what manner of king he will be, but...

444
00:36:01,452 --> 00:36:07,500
I sense true greatness on the horizon
for our new king.

445
00:36:07,625 --> 00:36:09,210
Mmm. (COUGHS)

446
00:36:09,335 --> 00:36:11,629
True greatness.

447
00:36:15,925 --> 00:36:17,885
So what's the thing?

448
00:36:19,887 --> 00:36:21,347
What thing?

449
00:36:21,472 --> 00:36:23,224
About kings.

450
00:36:23,349 --> 00:36:27,103
You said, "The thing you
need to understand about kings..."

451
00:36:27,228 --> 00:36:29,105
What? Things? What?

452
00:36:29,230 --> 00:36:32,316
When you started, you...
Never mind.

453
00:36:32,441 --> 00:36:35,861
(MUTTERS) Let me see you out, my dear.

454
00:36:35,986 --> 00:36:38,948
- It's all right. No need.
- Yes, yes.

455
00:36:39,073 --> 00:36:41,117
Till the next time.

456
00:36:41,242 --> 00:36:42,827
(DOOR CLOSES)

457
00:36:46,914 --> 00:36:48,124
(SIGHS)

458
00:37:01,762 --> 00:37:03,222
Right.

459
00:37:05,433 --> 00:37:07,143
(MUTTERING)

460
00:37:14,984 --> 00:37:16,569
(GROANS)

461
00:37:29,790 --> 00:37:32,877
When you imagine yourself up there,
how do you look?

462
00:37:33,502 --> 00:37:35,254
Does the crown fit?

463
00:37:35,379 --> 00:37:37,631
Do all the lords and ladies simper and bow,

464
00:37:37,757 --> 00:37:40,718
the ones who sneered at you for years?

465
00:37:40,843 --> 00:37:44,138
It's hard for them to simper and bow
without heads.

466
00:37:45,681 --> 00:37:47,767
A man with great ambition and no morals -

467
00:37:47,892 --> 00:37:50,478
I wouldn't bet against you.

468
00:37:51,437 --> 00:37:56,525
And what would you do, my friend,
if you found yourself sitting up there?

469
00:37:56,650 --> 00:38:00,029
I must be one of the few men in this city
who doesn't want to be King.

470
00:38:00,154 --> 00:38:03,699
You must be one of the few men in the city
who isn't a man.

471
00:38:03,824 --> 00:38:05,367
Oh, you can do better than that.

472
00:38:09,997 --> 00:38:13,334
When they castrated you,
did they take the pillar with the stones?

473
00:38:13,459 --> 00:38:15,252
- I've always wondered.
- Have you?

474
00:38:15,377 --> 00:38:18,589
Do you spend a lot of time
wondering what's between my legs?

475
00:38:18,714 --> 00:38:23,803
I picture...a gash. Like a woman's.
Is that about right?

476
00:38:23,928 --> 00:38:26,764
I am flattered, of course, to be pictured at all.

477
00:38:26,889 --> 00:38:30,684
Must be strange for you,
even after all these years...

478
00:38:31,519 --> 00:38:33,604
a man from another land,

479
00:38:33,729 --> 00:38:36,023
despised by most,

480
00:38:36,148 --> 00:38:37,358
feared by all...

481
00:38:37,483 --> 00:38:39,068
Am I? That is good to know.

482
00:38:39,193 --> 00:38:42,530
Do you lie awake at night
fearing my gash?

483
00:38:42,655 --> 00:38:44,740
But you carry on...

484
00:38:44,865 --> 00:38:48,911
whispering in one king's ear
and then the next.

485
00:38:51,163 --> 00:38:52,957
I admire you.

486
00:38:53,082 --> 00:38:56,293
And I admire you, Lord Baelish.

487
00:38:56,418 --> 00:39:00,881
A grasper from a minor House with
a major talent for befriending powerful men...

488
00:39:01,006 --> 00:39:04,009
- and women.
- A useful talent, I'm sure you'd agree.

489
00:39:06,554 --> 00:39:08,305
So...

490
00:39:08,430 --> 00:39:10,474
here we stand...

491
00:39:10,599 --> 00:39:13,102
in mutual admiration and respect.

492
00:39:13,227 --> 00:39:15,187
Playing our roles.

493
00:39:15,312 --> 00:39:16,647
Serving a new king.

494
00:39:16,772 --> 00:39:19,108
Long may he reign.

495
00:39:19,233 --> 00:39:21,318
- My king.
- My king.

496
00:39:22,653 --> 00:39:25,781
My lords. Shall we begin?

497
00:39:26,907 --> 00:39:28,701
YOREN: You're Arry now, hear me?

498
00:39:28,826 --> 00:39:30,786
Arry the orphan boy.

499
00:39:30,911 --> 00:39:35,499
No one asks an orphan too many questions,
cos nobody gives three shits.

500
00:39:35,624 --> 00:39:37,459
What's your name?

501
00:39:37,585 --> 00:39:38,794
Arry.

502
00:39:38,919 --> 00:39:42,464
You've a long way to travel,
and in bad company.

503
00:39:43,090 --> 00:39:46,760
I've 20 this time -
men and boys all bound for the Wall.

504
00:39:47,636 --> 00:39:50,180
Your lord father gave me
the pick of the dungeons,

505
00:39:50,306 --> 00:39:53,517
and I didn't find no little lordlings
down there.

506
00:39:53,642 --> 00:39:54,977
This lot -

507
00:39:55,102 --> 00:39:58,981
half of them would turn you over to the king
quick as spit for a pardon.

508
00:39:59,106 --> 00:40:03,152
And the other half would do the same,
except they'd rape you first.

509
00:40:03,277 --> 00:40:07,781
So keep to yourself -
and when you piss, do it in the woods alone.

510
00:40:09,283 --> 00:40:11,493
You stay with this lot, boy.

511
00:40:11,619 --> 00:40:13,162
And stay...

512
00:40:13,287 --> 00:40:16,957
or I'll lock you in the back of the wagon
with these three.

513
00:40:21,629 --> 00:40:23,297
Watch yourself, midget.

514
00:40:24,965 --> 00:40:26,050
He's got a sword, this one.

515
00:40:26,175 --> 00:40:28,677
What's a gutter rat like you
doing with a sword?

516
00:40:28,802 --> 00:40:31,764
- Maybe he's a little squire.
- He ain't no squire. Look at him.

517
00:40:31,889 --> 00:40:33,432
He looks like a girl.

518
00:40:33,557 --> 00:40:35,643
I bet he stole that sword.

519
00:40:36,977 --> 00:40:38,145
Let's have a look.

520
00:40:40,773 --> 00:40:42,650
I could use me a sword like that.

521
00:40:42,775 --> 00:40:45,152
- Take it off him.
- Give it here, midget.

522
00:40:45,277 --> 00:40:48,030
Look at him.
You'd better give Hot Pie the sword.

523
00:40:48,155 --> 00:40:49,949
I've seen him kick a boy to death.

524
00:40:50,074 --> 00:40:52,284
I knocked him down
and I kicked him in the balls

525
00:40:52,409 --> 00:40:54,620
and I kept kicking him
until he was dead.

526
00:40:54,745 --> 00:40:56,538
I kicked him all to pieces.

527
00:40:58,207 --> 00:41:01,210
- You better give me that sword!
- You want it?

528
00:41:01,335 --> 00:41:02,962
I'll give it to you.

529
00:41:03,087 --> 00:41:05,714
I already killed one fat boy.

530
00:41:05,839 --> 00:41:08,258
I bet you never killed anyone.

531
00:41:08,384 --> 00:41:11,095
I bet you're a liar. But I'm not.

532
00:41:11,220 --> 00:41:13,055
I'm good at killing fat boys.

533
00:41:13,180 --> 00:41:14,807
I like killing fat boys.

534
00:41:14,932 --> 00:41:16,684
(GASPS)

535
00:41:16,809 --> 00:41:18,978
Like picking on the little ones, do you?

536
00:41:19,103 --> 00:41:21,814
I've been hammering an anvil
these past 10 years.

537
00:41:21,939 --> 00:41:24,316
When I hit that steel, it sings.

538
00:41:24,817 --> 00:41:27,194
Are you gonna sing when I hit you?

539
00:41:33,784 --> 00:41:36,036
This is castle-forged steel.

540
00:41:36,161 --> 00:41:38,288
Where'd you steal it?

541
00:41:38,414 --> 00:41:41,083
- It was a gift.
- It don't matter now.

542
00:41:41,208 --> 00:41:43,585
Where we're going,
they don't care what you've done.

543
00:41:43,711 --> 00:41:47,047
They've got rapers,
pickpockets, highwaymen...

544
00:41:47,172 --> 00:41:48,590
murderers.

545
00:41:48,716 --> 00:41:52,052
- Which are you?
- Armourer's apprentice.

546
00:41:53,554 --> 00:41:57,182
But my master got sick of me, so...
here I am.

547
00:41:57,307 --> 00:42:00,477
YOREN: Come on, you sorry sons of whores!

548
00:42:00,602 --> 00:42:03,814
It's a thousand leagues from here
to the Wall!

549
00:42:03,939 --> 00:42:06,400
And winter is coming!

550
00:42:37,389 --> 00:42:39,183
Ham.

551
00:42:39,308 --> 00:42:44,146
How many days in a row must a man
be expected to start his day with ham?

552
00:42:45,064 --> 00:42:47,024
Bring me some beer at least.

553
00:42:49,151 --> 00:42:51,070
You look exhausted.

554
00:42:51,195 --> 00:42:53,197
Was your moonlight ride that tiring?

555
00:42:56,950 --> 00:42:58,786
Don't look so terrified.

556
00:42:58,911 --> 00:43:01,538
If we beheaded everyone
that ran away for the night,

557
00:43:01,663 --> 00:43:04,333
only ghosts would guard the Wall.

558
00:43:05,167 --> 00:43:07,795
At least you weren't whoring in Mole's Town.

559
00:43:08,796 --> 00:43:10,589
Honor made you leave,

560
00:43:10,714 --> 00:43:12,382
honor brought you back.

561
00:43:13,425 --> 00:43:15,385
My friends brought me back.

562
00:43:16,303 --> 00:43:18,472
I didn't say it was your honor.

563
00:43:19,681 --> 00:43:23,227
- They killed my father.
- And you're gonna bring him back to life?

564
00:43:23,352 --> 00:43:25,521
No? Good.

565
00:43:25,646 --> 00:43:28,315
We've had enough of that sort of thing.

566
00:43:29,525 --> 00:43:34,113
Beyond the Wall, the Rangers are
reporting whole villages abandoned.

567
00:43:34,238 --> 00:43:37,282
At night they see fires
blazing in the mountains

568
00:43:37,407 --> 00:43:39,535
from dusk until dawn.

569
00:43:39,660 --> 00:43:44,123
A captured wildling swears their tribes
are uniting in some secret stronghold,

570
00:43:44,248 --> 00:43:47,793
to what ends the gods only know.

571
00:43:48,836 --> 00:43:51,171
Outside Eastwatch Cotter Pyke's men

572
00:43:51,296 --> 00:43:53,549
discovered four blue-eyed corpses.

573
00:43:53,674 --> 00:43:57,761
Unlike us, they were wise enough
to burn them.

574
00:43:59,888 --> 00:44:05,435
Do you think your brother's war
is more important than ours?

575
00:44:06,812 --> 00:44:07,813
No.

576
00:44:07,938 --> 00:44:11,733
When dead men and worse
come hunting for us in the night,

577
00:44:11,859 --> 00:44:15,737
do you think it matters
who sits on the Iron Throne?

578
00:44:16,530 --> 00:44:18,907
- No.
- Good.

579
00:44:19,032 --> 00:44:21,660
Because I want you
and your wolf with us

580
00:44:21,785 --> 00:44:24,663
when we ride out
beyond the Wall tomorrow.

581
00:44:25,372 --> 00:44:27,374
Beyond the Wall?

582
00:44:27,499 --> 00:44:30,544
I'll not sit meekly by...
and wait for the snows.

583
00:44:31,420 --> 00:44:33,547
I mean to find out what's happening.

584
00:44:34,506 --> 00:44:36,592
The Night's Watch will ride in force

585
00:44:36,717 --> 00:44:40,929
against the wildlings, the white walkers
and whatever else is out there.

586
00:44:41,054 --> 00:44:42,556
(MEN SHOUTING)

587
00:44:43,724 --> 00:44:46,268
MORMONT: And we will find Benjen Stark,

588
00:44:46,393 --> 00:44:47,978
alive or dead.

589
00:44:49,188 --> 00:44:51,106
I will command them myself.

590
00:44:52,191 --> 00:44:54,818
So I'll only ask you once, Lord Snow...

591
00:44:55,777 --> 00:44:56,737
MAN: Move out!

592
00:44:56,862 --> 00:44:59,448
MORMONT: ..are you a brother of
the Night's Watch

593
00:44:59,573 --> 00:45:03,160
or a bastard boy
who wants to play at war?

594
00:45:36,318 --> 00:45:38,946
Is this your command, Khaleesi?

595
00:45:46,119 --> 00:45:49,456
Drogo will have no use for dragon eggs
in the Night Lands.

596
00:45:49,581 --> 00:45:54,670
Sell them. You can return to the free cities
and live as a wealthy woman for all your days.

597
00:45:54,795 --> 00:45:56,838
They were not given to me to sell.

598
00:46:03,136 --> 00:46:05,430
Khaleesi, my Queen...

599
00:46:06,723 --> 00:46:09,059
I vow to serve you, obey you,

600
00:46:09,184 --> 00:46:11,061
to die for you if need be...

601
00:46:12,187 --> 00:46:14,439
but let him go, Khaleesi.

602
00:46:14,564 --> 00:46:16,733
I know what you intend. Do not.

603
00:46:16,858 --> 00:46:18,527
I must.

604
00:46:19,611 --> 00:46:21,780
(SIGHS) You don't understand...

605
00:46:21,905 --> 00:46:25,826
Don't ask me to stand aside
as you climb on that pyre.

606
00:46:25,951 --> 00:46:27,703
I won't watch you burn.

607
00:46:29,371 --> 00:46:31,373
Is that what you fear?

608
00:46:50,684 --> 00:46:52,853
You will be my khalasar.

609
00:46:54,688 --> 00:46:57,065
I see the faces of slaves.

610
00:46:58,191 --> 00:46:59,568
I free you.

611
00:47:00,569 --> 00:47:04,614
Take off your collars.
Go if you wish, no one will stop you.

612
00:47:04,740 --> 00:47:06,283
But if you stay...

613
00:47:07,284 --> 00:47:10,871
it will be as brothers and sisters,

614
00:47:10,996 --> 00:47:13,290
as husbands and wives.

615
00:47:20,297 --> 00:47:21,548
(CHUCKLES SOFTLY)

616
00:47:25,052 --> 00:47:27,471
Ser Jorah, bind this woman to the pyre.

617
00:47:30,223 --> 00:47:32,059
You swore to obey me.

618
00:47:36,688 --> 00:47:38,357
(GRUNTING)

619
00:47:41,193 --> 00:47:44,029
I am Daenerys Stormborn...

620
00:47:44,780 --> 00:47:46,948
of House Targaryen...

621
00:47:47,074 --> 00:47:48,950
of the blood of old Valyria.

622
00:47:49,076 --> 00:47:51,828
I am the Dragon's Daughter.

623
00:47:51,953 --> 00:47:54,289
And I swear to you...

624
00:47:54,414 --> 00:47:58,126
that those who would harm you
will die screaming.

625
00:47:58,251 --> 00:48:00,921
- You will not hear me scream.
- I will.

626
00:48:03,757 --> 00:48:05,759
But it is not your screams I want.

627
00:48:07,427 --> 00:48:08,845
Only your life.

628
00:48:35,455 --> 00:48:37,124
(SINGING)

629
00:48:48,510 --> 00:48:50,053
(WAILING)

630
00:48:52,472 --> 00:48:53,974
(MIRRI SCREAMING)

631
00:49:08,321 --> 00:49:10,282
(SCREAMING CONTINUES)

632
00:49:40,020 --> 00:49:41,688
(CHIRRUPING)

633
00:50:29,486 --> 00:50:30,779
(SOFT SNARLS)

634
00:50:39,496 --> 00:50:41,206
Blood of my blood.

635
00:50:43,542 --> 00:50:44,960
(HISSES)

636
00:51:03,186 --> 00:51:04,646
(HISSES)

637
00:51:14,948 --> 00:51:16,157
(SHRIEKING)

638
00:51:24,124 --> 00:51:26,042
(SHRIEKING CONTINUES)

