1
00:02:14,344 --> 00:02:15,887
Welcome, Lord Stark.

2
00:02:16,012 --> 00:02:19,057
Grand Maester Pycelle has called
a meeting of the Small Council.

3
00:02:19,182 --> 00:02:21,142
The honor of your presence is requested.

4
00:02:22,685 --> 00:02:25,813
Get the girls settled in.
I'll be back in time for supper.

5
00:02:25,938 --> 00:02:28,524
- And, Jory, you go with them.
- Yes, my lord.

6
00:02:28,650 --> 00:02:32,153
If you'd like to change into something
more appropriate...

7
00:02:42,705 --> 00:02:44,707
(DOORS CREAKING)

8
00:03:08,481 --> 00:03:10,692
Thank the gods you're here, Stark.

9
00:03:11,734 --> 00:03:14,904
About time we had
some stern northern leadership.

10
00:03:16,114 --> 00:03:17,824
Glad to see you're protecting the throne.

11
00:03:17,949 --> 00:03:19,909
Sturdy old thing.

12
00:03:20,034 --> 00:03:22,370
How many kings' arses
have polished it, I wonder?

13
00:03:22,495 --> 00:03:24,247
Um, what's the line?

14
00:03:24,372 --> 00:03:27,625
The king shits and the Hand wipes.

15
00:03:28,626 --> 00:03:29,961
Very handsome armor.

16
00:03:31,212 --> 00:03:33,464
- Not a scratch on it.
- I know.

17
00:03:33,589 --> 00:03:37,135
People have been swinging at me for years,
but they always seem to miss.

18
00:03:37,260 --> 00:03:39,929
You've chosen your opponents wisely then.

19
00:03:41,180 --> 00:03:43,182
I have a knack for it.

20
00:03:46,436 --> 00:03:49,439
It must be strange for you,
coming into this room.

21
00:03:51,858 --> 00:03:54,694
I was standing right here
when it happened.

22
00:03:55,820 --> 00:03:57,780
He was very brave, your brother.

23
00:03:57,905 --> 00:03:59,657
Your father, too.

24
00:03:59,782 --> 00:04:01,826
They didn't deserve to die like that.

25
00:04:01,951 --> 00:04:04,746
Nobody deserves to die like that.

26
00:04:04,871 --> 00:04:06,664
But you just stood there and watched.

27
00:04:06,789 --> 00:04:09,751
500 men just stood there and watched.

28
00:04:10,585 --> 00:04:12,503
All the great knights
of the Seven Kingdoms.

29
00:04:12,628 --> 00:04:14,964
You think anyone said a word, lifted a finger?

30
00:04:16,132 --> 00:04:17,592
No, Lord Stark.

31
00:04:18,342 --> 00:04:21,804
500 men and this room
was silent as a crypt.

32
00:04:23,848 --> 00:04:27,059
Except for the screams, of course,

33
00:04:27,185 --> 00:04:29,145
and the Mad King laughing.

34
00:04:29,270 --> 00:04:30,855
And later...

35
00:04:32,064 --> 00:04:34,525
when I watched the Mad King die,

36
00:04:34,650 --> 00:04:37,945
I remembered him laughing
as your father burned...

37
00:04:39,322 --> 00:04:40,948
It felt like justice.

38
00:04:44,035 --> 00:04:46,579
Is that what you tell yourself at night?

39
00:04:47,747 --> 00:04:50,500
You're a servant of justice?

40
00:04:50,625 --> 00:04:55,087
That you were avenging my father when you
shoved your sword in Aerys Targaryen's back?

41
00:04:55,213 --> 00:04:59,967
Tell me, if I'd stabbed the Mad King in the belly
instead of the back,

42
00:05:00,092 --> 00:05:01,803
would you admire me more?

43
00:05:02,970 --> 00:05:07,016
You served him well...
when serving was safe.

44
00:05:20,071 --> 00:05:22,198
Lord Stark.

45
00:05:24,742 --> 00:05:26,118
Lord Varys.

46
00:05:26,244 --> 00:05:29,914
I was grievously sorry to hear of your troubles
on the Kingsroad.

47
00:05:30,039 --> 00:05:33,709
We are all praying
for Prince Jeffrey's full recovery.

48
00:05:33,835 --> 00:05:37,046
A shame you didn't say a prayer
for the butcher's son.

49
00:05:38,256 --> 00:05:41,467
Renly! You're looking well.

50
00:05:41,592 --> 00:05:43,261
And you look tired from the road.

51
00:05:43,386 --> 00:05:45,596
I told them this meeting could wait
another day, but...

52
00:05:45,721 --> 00:05:48,391
MAN: But we have a kingdom
to look after.

53
00:05:49,350 --> 00:05:51,602
I've hoped to meet you
for some time, Lord Stark.

54
00:05:51,727 --> 00:05:55,189
- No doubt Lady Catelyn has mentioned me.
- She has, Lord Baelish.

55
00:05:55,314 --> 00:05:58,317
I understand you knew
my brother Brandon as well.

56
00:05:58,442 --> 00:06:01,612
All too well.
I still carry a token of his esteem...

57
00:06:01,737 --> 00:06:03,614
from navel to collarbone.

58
00:06:03,739 --> 00:06:05,783
Perhaps you chose
the wrong man to duel with.

59
00:06:05,908 --> 00:06:07,702
It wasn't the man that I chose, my lord.

60
00:06:07,827 --> 00:06:10,121
It was Catelyn Tully.

61
00:06:10,246 --> 00:06:13,457
A woman worth fighting for,
I'm sure you'll agree.

62
00:06:13,583 --> 00:06:16,127
I humbly beg your pardon, my Lord Stark.

63
00:06:16,252 --> 00:06:18,796
Grand Maester.

64
00:06:18,921 --> 00:06:21,132
How many years has it been?

65
00:06:21,257 --> 00:06:24,760
- You were a young man.
- And you served another king.

66
00:06:26,637 --> 00:06:29,307
Oh, how forgetful of me.

67
00:06:30,975 --> 00:06:33,102
This belongs to you now.

68
00:06:35,980 --> 00:06:37,607
Should we begin?

69
00:06:38,774 --> 00:06:40,651
- Without the king?
- Winter may be coming,

70
00:06:40,776 --> 00:06:44,030
but I'm afraid the same cannot
be said for my brother.

71
00:06:44,155 --> 00:06:46,157
VARYS: His Grace has many cares.

72
00:06:46,282 --> 00:06:50,953
He entrusts some small matters to us
that we might lighten the load.

73
00:06:51,078 --> 00:06:53,873
We are the lords of small matters here.

74
00:06:59,086 --> 00:07:01,839
My brother instructs us
to stage a tournament

75
00:07:01,964 --> 00:07:04,342
in honor of Lord Stark's appointment
as Hand of the King.

76
00:07:04,467 --> 00:07:08,012
- Mm, how much?
- 40,000 gold dragons to the champion,

77
00:07:08,137 --> 00:07:09,680
20,000 to the runner-up,

78
00:07:09,805 --> 00:07:12,850
20,000 to the winning archer.

79
00:07:12,975 --> 00:07:15,227
Can the treasury bear such expense?

80
00:07:15,353 --> 00:07:18,189
I'll have to borrow it. The Lannisters
will accommodate, I expect.

81
00:07:18,314 --> 00:07:21,525
We already owe Lord Tywin three million gold.
What's another 80,000?

82
00:07:21,651 --> 00:07:23,402
Are you telling me the Crown
is three million in debt?

83
00:07:23,527 --> 00:07:27,323
- I'm telling you the Crown is six million in debt.
- How could you let this happen?

84
00:07:27,448 --> 00:07:31,619
The master of coin finds the money.
The king and the Hand spend it.

85
00:07:31,744 --> 00:07:35,206
I will not believe Jon Arryn
allowed Robert to bankrupt the realm.

86
00:07:35,331 --> 00:07:38,167
Lord Arryn gave wise and prudent advice,

87
00:07:38,292 --> 00:07:42,004
but I fear His Grace doesn't always listen.

88
00:07:42,129 --> 00:07:44,590
"Counting coppers," he calls it.

89
00:07:45,466 --> 00:07:47,510
I'll speak to him tomorrow.

90
00:07:47,635 --> 00:07:49,845
This tournament is an extravagance
we cannot afford.

91
00:07:49,971 --> 00:07:52,348
As you will.
But still, we'd best make our plans.

92
00:07:52,473 --> 00:07:55,351
There will be no plans...
until I speak to Robert.

93
00:08:00,272 --> 00:08:02,400
Forgive me, my lords. I'm...

94
00:08:02,525 --> 00:08:06,946
- I had a long ride.
- You are the King's Hand, Lord Stark.

95
00:08:07,071 --> 00:08:09,532
We serve at your pleasure.

96
00:08:16,372 --> 00:08:18,624
- Ow!
- Please, it's nearly healed.

97
00:08:21,210 --> 00:08:24,547
- It's ugly.
- A king should have scars.

98
00:08:24,672 --> 00:08:28,384
You fought off a direwolf.
You're a warrior like your father.

99
00:08:28,509 --> 00:08:32,221
I'm not like him. I didn't fight off anything.
It bit me and all I did was scream.

100
00:08:32,805 --> 00:08:34,974
And the two Stark girls saw it, both of them.

101
00:08:35,099 --> 00:08:38,102
That's not true. You killed the beast.

102
00:08:38,227 --> 00:08:41,355
You only spared the girl because of the love
your father bears her father.

103
00:08:41,480 --> 00:08:42,857
I didn't, I...

104
00:08:42,982 --> 00:08:47,611
When Aerys Targaryen sat on the iron throne,
your father was a rebel and a traitor.

105
00:08:47,737 --> 00:08:51,323
Someday you'll sit on the throne
and the truth will be what you make it.

106
00:08:55,077 --> 00:08:56,912
Do I have to marry her?

107
00:08:57,788 --> 00:08:59,832
Yes.

108
00:08:59,957 --> 00:09:02,126
She's very beautiful and young.

109
00:09:02,251 --> 00:09:05,421
If you don't like her, you only need
to see her on formal occasions

110
00:09:05,546 --> 00:09:09,925
and when the time comes,
to make little princes and princesses.

111
00:09:10,926 --> 00:09:14,972
And if you'd rather fuck painted whores,
you'll fuck painted whores.

112
00:09:15,097 --> 00:09:17,600
And if you'd rather lie with noble virgins,
so be it.

113
00:09:17,725 --> 00:09:21,896
You are my darling boy and the world
will be exactly as you want it to be.

114
00:09:25,232 --> 00:09:27,818
Do something nice for the Stark girl.

115
00:09:27,943 --> 00:09:29,695
- I don't want to.
- No, but you will.

116
00:09:30,738 --> 00:09:34,658
The occasional kindness will spare you
all sorts of trouble down the road.

117
00:09:34,784 --> 00:09:37,328
We allow the northerners too much power.

118
00:09:37,453 --> 00:09:39,830
They consider themselves our equals.

119
00:09:39,955 --> 00:09:41,499
How would you handle them?

120
00:09:42,541 --> 00:09:47,254
I'd double their taxes and command them
to supply 10,000 men to the royal army.

121
00:09:47,379 --> 00:09:48,547
A royal army?

122
00:09:48,672 --> 00:09:50,508
Why should every lord
command his own men?

123
00:09:50,633 --> 00:09:52,760
It's primitive, no better than the hill tribes.

124
00:09:52,885 --> 00:09:55,971
We should have a standing army
of men loyal to the Crown,

125
00:09:56,097 --> 00:09:57,723
trained by experienced soldiers,

126
00:09:57,848 --> 00:10:01,477
instead of a mob of peasants
who've never held pikes in their lives.

127
00:10:02,394 --> 00:10:03,938
And if the northerners rebel?

128
00:10:04,063 --> 00:10:05,606
I'd crush them.

129
00:10:05,731 --> 00:10:09,860
Seize Winterfell and install someone
loyal to the realm as warden of the North.

130
00:10:09,985 --> 00:10:11,362
Uncle Kevan, maybe.

131
00:10:11,487 --> 00:10:15,157
And these 10,000 northern troops,
would they fight for you or their lord?

132
00:10:15,282 --> 00:10:17,451
- For me. I'm their king.
- Mm-hm.

133
00:10:17,576 --> 00:10:19,537
But you've just invaded their homeland,

134
00:10:19,662 --> 00:10:22,373
- asked them to kill their brothers.
- I'm not asking.

135
00:10:22,498 --> 00:10:25,417
The North cannot be held,
not by an outsider.

136
00:10:25,543 --> 00:10:27,545
It's too big and too wild.

137
00:10:27,670 --> 00:10:29,213
And when the winter comes,
the seven gods together

138
00:10:29,338 --> 00:10:31,465
couldn't save you and your royal army.

139
00:10:31,590 --> 00:10:34,426
A good king knows
when to save his strength...

140
00:10:36,053 --> 00:10:38,430
and when to destroy his enemies.

141
00:10:39,682 --> 00:10:41,142
So you agree...

142
00:10:42,017 --> 00:10:43,519
the Starks are enemies?

143
00:10:46,021 --> 00:10:49,358
Everyone who isn't us...
is an enemy.

144
00:10:52,820 --> 00:10:55,114
Enough of that, young lady.
Eat your food.

145
00:10:55,239 --> 00:10:57,199
- I'm practicing.
- Practicing for what?

146
00:10:57,324 --> 00:10:59,243
- The prince.
- Arya, stop!

147
00:10:59,368 --> 00:11:02,496
He's a liar and a coward
and he killed my friend.

148
00:11:02,621 --> 00:11:03,873
The Hound killed your friend.

149
00:11:03,998 --> 00:11:06,458
The Hound does whatever
the prince tells him to do.

150
00:11:06,584 --> 00:11:08,878
- You're an idiot.
- You're a liar, and if you told the truth,

151
00:11:09,003 --> 00:11:10,212
Mycah would be alive.

152
00:11:10,337 --> 00:11:11,714
Enough!

153
00:11:14,383 --> 00:11:15,968
What's happening here?

154
00:11:16,093 --> 00:11:18,345
Arya would rather act
like a beast than a lady.

155
00:11:20,139 --> 00:11:22,391
Go to your room. We'll speak later.

156
00:11:30,274 --> 00:11:31,901
That's for you, love.

157
00:11:41,744 --> 00:11:45,080
The same dollmaker
makes all of Princess Myrcella's toys.

158
00:11:47,249 --> 00:11:48,584
Don't you like it?

159
00:11:49,418 --> 00:11:52,213
I haven't played with dolls since I was eight.

160
00:11:53,547 --> 00:11:56,800
- May I be excused?
- You've barely eaten a thing.

161
00:11:57,635 --> 00:12:00,012
It's all right. Go on.

162
00:12:09,438 --> 00:12:11,357
War was easier than daughters.

163
00:12:16,111 --> 00:12:18,489
- (KNOCK ON DOOR)
- Go away!

164
00:12:18,614 --> 00:12:21,033
NED: Arya, open the door.

165
00:12:31,043 --> 00:12:33,254
May I come in?

166
00:12:39,802 --> 00:12:42,513
- Whose sword is that?
- Mine.

167
00:12:42,638 --> 00:12:44,265
Give it to me.

168
00:12:51,021 --> 00:12:53,857
I know this maker's mark.
This is Mikken's work.

169
00:12:56,068 --> 00:12:57,820
Where did you get this?

170
00:13:01,824 --> 00:13:03,993
This is no toy.

171
00:13:06,036 --> 00:13:08,831
- Little ladies shouldn't play with swords.
- I wasn't playing.

172
00:13:08,956 --> 00:13:10,874
And I don't want to be a lady.

173
00:13:11,792 --> 00:13:13,168
Come here.

174
00:13:18,841 --> 00:13:20,759
Now what do you want with this?

175
00:13:20,884 --> 00:13:23,178
It's called Needle.

176
00:13:23,304 --> 00:13:25,347
Oh, a blade with a name.

177
00:13:26,682 --> 00:13:29,059
And who were you hoping
to skewer with Needle?

178
00:13:29,184 --> 00:13:31,103
Your sister?

179
00:13:31,228 --> 00:13:33,480
Do you know the first thing
about sword fighting?

180
00:13:33,605 --> 00:13:35,357
Stick 'em with the pointy end.

181
00:13:35,482 --> 00:13:38,277
(LAUGHS) That's the essence of it.

182
00:13:41,530 --> 00:13:43,282
I was trying to learn.

183
00:13:45,659 --> 00:13:47,828
I asked Mycah to practice with me.

184
00:13:49,997 --> 00:13:53,375
I asked him. It was my fault.

185
00:13:54,168 --> 00:13:58,714
No, sweet girl.
No, no, you didn't kill the butcher's boy.

186
00:14:00,632 --> 00:14:03,218
I hate them. I hate all of them.

187
00:14:03,344 --> 00:14:05,596
The Hound, the queen and the king

188
00:14:05,721 --> 00:14:07,264
and Joffrey and Sansa.

189
00:14:07,389 --> 00:14:10,059
Sansa was dragged
before the king and queen...

190
00:14:11,143 --> 00:14:13,645
and asked to call the prince a liar.

191
00:14:13,771 --> 00:14:16,273
So was I! He is a liar.

192
00:14:16,398 --> 00:14:18,400
Shh, darling, listen to me.

193
00:14:19,985 --> 00:14:22,529
Sansa will be married
to Joffrey someday.

194
00:14:23,280 --> 00:14:25,282
She cannot betray him.

195
00:14:25,407 --> 00:14:28,077
She must take his side
even when he's wrong.

196
00:14:29,036 --> 00:14:32,039
But how you can let her
marry someone like that?

197
00:14:34,041 --> 00:14:35,834
Well...

198
00:14:37,544 --> 00:14:39,963
Look at me.

199
00:14:40,089 --> 00:14:43,217
You're a Stark of Winterfell.
You know our words.

200
00:14:45,636 --> 00:14:46,804
Winter is coming.

201
00:14:48,222 --> 00:14:52,017
You were born in the long summer.
You've never known anything else.

202
00:14:52,518 --> 00:14:54,436
But now winter is truly coming.

203
00:14:54,561 --> 00:14:58,524
And in the winter,
we must protect ourselves,

204
00:14:58,649 --> 00:15:00,025
look after one another.

205
00:15:00,150 --> 00:15:02,403
Sansa is your sister.

206
00:15:03,779 --> 00:15:05,864
I don't hate her.

207
00:15:06,615 --> 00:15:07,950
Not really.

208
00:15:09,368 --> 00:15:13,122
I don't want to frighten you,
but I won't lie to you either.

209
00:15:13,247 --> 00:15:15,624
We've come to a dangerous place.

210
00:15:16,667 --> 00:15:19,128
We cannot fight a war amongst ourselves.

211
00:15:20,129 --> 00:15:22,131
All right?

212
00:15:23,173 --> 00:15:25,426
Go on. It's yours.

213
00:15:29,179 --> 00:15:30,597
I can keep it?

214
00:15:31,598 --> 00:15:33,642
Try not to stab your sister with it.

215
00:15:33,767 --> 00:15:35,394
(CHUCKLES)

216
00:15:42,609 --> 00:15:46,530
If you're going to own a sword,
you'd better know how to use it.

217
00:15:46,655 --> 00:15:49,116
(DOOR OPENS, CLOSES)

218
00:15:49,741 --> 00:15:51,743
(CAWING)

219
00:15:54,329 --> 00:15:58,083
Don't listen to it. Crows are all liars.

220
00:16:00,252 --> 00:16:04,214
- I know a story about a crow.
- I hate your stories.

221
00:16:04,339 --> 00:16:07,426
I know a story about a boy who hated stories.

222
00:16:08,469 --> 00:16:11,096
I could tell you about Ser Duncan the Tall.

223
00:16:11,221 --> 00:16:13,098
Those were always your favorites.

224
00:16:13,223 --> 00:16:15,517
Those weren't my favorites.

225
00:16:15,642 --> 00:16:18,103
My favorites were the scary ones.

226
00:16:19,521 --> 00:16:23,692
Oh, my sweet summer child.
What do you know about fear?

227
00:16:25,027 --> 00:16:27,029
Fear is for the winter,

228
00:16:27,154 --> 00:16:30,407
when the snows fall a hundred feet deep.

229
00:16:30,532 --> 00:16:34,912
Fear is for the long night,
when the sun hides for years

230
00:16:35,037 --> 00:16:40,000
and children are born and live and die,
all in darkness.

231
00:16:41,043 --> 00:16:43,754
That is the time for fear, my little lord,

232
00:16:43,879 --> 00:16:47,049
when the white walkers
move through the woods.

233
00:16:48,550 --> 00:16:53,764
Thousands of years ago there came a night
that lasted a generation.

234
00:16:53,889 --> 00:16:56,725
Kings froze to death in their castles,

235
00:16:56,850 --> 00:16:58,977
same as the shepherds in their huts.

236
00:16:59,102 --> 00:17:03,815
And women smothered their babies
rather than see them starve,

237
00:17:03,941 --> 00:17:08,237
and wept and felt the tears
freeze on their cheeks.

238
00:17:09,196 --> 00:17:11,865
So is this the sort of story that you like?

239
00:17:15,410 --> 00:17:19,665
In that darkness, the white walkers
came for the first time.

240
00:17:19,790 --> 00:17:22,751
They swept through cities and kingdoms,

241
00:17:22,876 --> 00:17:24,962
riding their dead horses,

242
00:17:25,087 --> 00:17:28,882
hunting with their packs of pale spiders
big as hounds...

243
00:17:29,007 --> 00:17:31,176
(DOOR RATTLES)

244
00:17:33,637 --> 00:17:35,264
What are you telling him now?

245
00:17:35,389 --> 00:17:37,724
Only what the little lord wants to hear.

246
00:17:37,849 --> 00:17:40,394
Get your supper. I want some time with him.

247
00:17:51,113 --> 00:17:53,323
- (DOOR CLOSES)
- One time she told me

248
00:17:53,448 --> 00:17:55,659
the sky is blue
because we live inside the eye

249
00:17:55,784 --> 00:17:58,537
of a blue-eyed giant named Macomber.

250
00:17:58,662 --> 00:18:00,747
Maybe we do.

251
00:18:03,208 --> 00:18:05,210
How do you feel?

252
00:18:08,922 --> 00:18:10,924
You still don't remember anything?

253
00:18:12,968 --> 00:18:17,097
Bran, I've seen you climb
a thousand times.

254
00:18:17,222 --> 00:18:19,016
In the wind, in the rain...

255
00:18:19,141 --> 00:18:21,184
A thousand times.

256
00:18:21,310 --> 00:18:23,520
- You never fall.
- I did though.

257
00:18:26,607 --> 00:18:28,817
It's true, isn't it,

258
00:18:28,942 --> 00:18:32,154
what Maester Luwin says about my legs?

259
00:18:40,287 --> 00:18:41,622
I'd rather be dead.

260
00:18:43,040 --> 00:18:46,126
- Don't ever say that.
- I'd rather be dead.

261
00:18:57,888 --> 00:19:00,390
Fewer eyes back here, my lady.

262
00:19:00,515 --> 00:19:02,559
But still too many.

263
00:19:02,684 --> 00:19:05,228
It's nine years since I've set foot
in the capital.

264
00:19:05,354 --> 00:19:08,565
And no one knew who I was
the last time I came, either.

265
00:19:12,194 --> 00:19:14,655
My lady.

266
00:19:14,780 --> 00:19:17,949
Welcome to King's Landing, Lady Stark.
Would you mind following us?

267
00:19:18,075 --> 00:19:19,868
I would. We've done nothing wrong.

268
00:19:19,993 --> 00:19:22,120
We've been instructed
to escort you into the city.

269
00:19:22,245 --> 00:19:23,997
Instructed?

270
00:19:24,122 --> 00:19:26,708
I don't know who's providing
your instructions, but...

271
00:19:26,833 --> 00:19:28,460
Follow me, Lady Stark.

272
00:19:39,554 --> 00:19:40,597
Cat!

273
00:19:40,722 --> 00:19:44,017
Go on. Go upstairs.

274
00:19:46,311 --> 00:19:48,939
You little worm!

275
00:19:49,064 --> 00:19:53,193
You take me for some back-alley Sally
you can drag into a...

276
00:19:55,195 --> 00:19:56,697
Pssst!

277
00:19:58,824 --> 00:20:03,203
I meant no disrespect,
to you of all people.

278
00:20:03,328 --> 00:20:07,290
How dare you bring me here?
Have you lost your mind?

279
00:20:07,416 --> 00:20:09,876
No one will come looking for you here.
Isn't that what you wanted?

280
00:20:10,001 --> 00:20:13,505
I'm truly sorry...about the locale.

281
00:20:13,630 --> 00:20:15,924
How did you know I was
coming to King's Landing?

282
00:20:17,092 --> 00:20:18,969
A dear friend told me.

283
00:20:20,762 --> 00:20:23,515
- Lady Stark.
- Lord Varys.

284
00:20:23,640 --> 00:20:27,602
To see you again after so many years
is a blessing.

285
00:20:27,728 --> 00:20:29,104
Your poor hands.

286
00:20:31,606 --> 00:20:33,191
How did you know I was coming?

287
00:20:33,316 --> 00:20:35,652
Knowledge is my trade, my lady.

288
00:20:37,529 --> 00:20:39,948
Did you bring the dagger with you,
by any chance?

289
00:20:41,616 --> 00:20:43,910
My little birds are everywhere...

290
00:20:44,035 --> 00:20:46,204
even in the North.

291
00:20:46,329 --> 00:20:49,750
They whisper to me
the strangest stories.

292
00:20:55,213 --> 00:20:57,215
Valyrian steel.

293
00:20:57,340 --> 00:21:00,051
Do you know whose dagger this is?

294
00:21:01,386 --> 00:21:03,722
I must admit I do not.

295
00:21:04,931 --> 00:21:07,309
Well, well, this is an historic day.

296
00:21:08,351 --> 00:21:11,646
Something you don't know that I do.

297
00:21:14,149 --> 00:21:17,861
There's only one dagger like this
in all of the Seven Kingdoms.

298
00:21:19,446 --> 00:21:21,948
- It's mine.
- Yours?

299
00:21:22,073 --> 00:21:26,328
At least it was, until the tournament
on Prince Jeffrey's last nameday.

300
00:21:27,370 --> 00:21:29,331
I bet on Ser Jaime in the Jousting,

301
00:21:29,456 --> 00:21:31,208
as any sane man would.

302
00:21:31,333 --> 00:21:36,296
When the Knight of the Flowers unseated him,
I lost this dagger.

303
00:21:36,421 --> 00:21:38,507
To whom?

304
00:21:38,632 --> 00:21:40,509
Tyrion Lannister.

305
00:21:40,634 --> 00:21:42,844
The Imp.

306
00:21:42,969 --> 00:21:45,555
MAN: Grenn, show him
what you farm boys are made of.

307
00:21:45,680 --> 00:21:47,682
(GRUNTING)

308
00:21:51,019 --> 00:21:53,814
If that were a real sword, you'd be dead.

309
00:21:53,939 --> 00:21:59,569
Lord Snow here grew up in a castle
spitting down on the likes of you.

310
00:22:00,320 --> 00:22:01,613
Pyp.

311
00:22:01,738 --> 00:22:05,700
Do you think Ned Stark's bastard
bleeds like the rest of us?

312
00:22:09,579 --> 00:22:11,122
(SHOUTS)

313
00:22:11,540 --> 00:22:13,708
(COUGHS)

314
00:22:13,834 --> 00:22:15,669
Next!

315
00:22:23,343 --> 00:22:24,344
(GRUNTING)

316
00:22:25,971 --> 00:22:27,889
Next!

317
00:22:35,230 --> 00:22:37,274
(GRUNTING)

318
00:22:40,902 --> 00:22:45,198
Well, Lord Snow, it appears
you're the least useless person here.

319
00:22:46,241 --> 00:22:47,492
Go clean yourselves up!

320
00:22:47,617 --> 00:22:50,328
There's only so much
I can stomach in a day.

321
00:22:50,453 --> 00:22:52,831
A charming man.

322
00:22:53,623 --> 00:22:55,458
I don't need him to be charming.

323
00:22:55,584 --> 00:22:58,587
I need him to turn this bunch
of thieves and runaways

324
00:22:58,712 --> 00:23:00,130
into men of the Night's Watch.

325
00:23:00,922 --> 00:23:03,592
And how's that going,
Commander Mormont?

326
00:23:03,717 --> 00:23:05,218
Slowly.

327
00:23:07,596 --> 00:23:10,765
A raven came...for Ned Stark's son.

328
00:23:15,103 --> 00:23:17,147
Good news or bad?

329
00:23:17,272 --> 00:23:18,857
Both.

330
00:23:20,275 --> 00:23:23,445
MAESTER PYCELLE: Lord Stark.

331
00:23:23,570 --> 00:23:26,364
(WHEEZING) I meant...
to give you this earlier.

332
00:23:28,617 --> 00:23:30,660
So forgetful these days.

333
00:23:32,621 --> 00:23:35,290
A raven from Winterfell this morning.

334
00:23:46,051 --> 00:23:48,219
Good news?

335
00:23:51,848 --> 00:23:54,184
Perhaps you'd like to share it with your wife.

336
00:23:56,853 --> 00:23:59,314
- My wife is in Winterfell.
- Is she?

337
00:24:07,572 --> 00:24:09,699
WOMAN: Yes, I'm looking at you.

338
00:24:09,824 --> 00:24:11,451
(LAUGHTER)

339
00:24:12,827 --> 00:24:14,996
I thought that she'd be safest in here.

340
00:24:15,121 --> 00:24:17,874
One of several such
establishments I own.

341
00:24:20,210 --> 00:24:21,711
You're a funny man.

342
00:24:21,836 --> 00:24:24,214
Huh? A very funny man.

343
00:24:26,007 --> 00:24:27,717
Ned!

344
00:24:34,516 --> 00:24:36,226
Ah, the Starks...

345
00:24:36,351 --> 00:24:39,187
Quick tempers, slow minds.

346
00:24:44,359 --> 00:24:46,903
You broke my nose, bastard!

347
00:24:55,120 --> 00:24:56,287
It's an improvement.

348
00:24:59,541 --> 00:25:02,377
If we threw you over the Wall,
I wonder how long it would take you to hit.

349
00:25:02,502 --> 00:25:04,754
I wonder if they'd find you
before the wolves did.

350
00:25:04,879 --> 00:25:06,172
(DOOR OPENS)

351
00:25:09,551 --> 00:25:11,553
What are you looking at, half man?

352
00:25:11,678 --> 00:25:14,222
I'm looking at you.

353
00:25:15,306 --> 00:25:19,477
Yes. You've got an interesting face.

354
00:25:20,562 --> 00:25:23,648
Hmm, very distinctive faces.

355
00:25:23,773 --> 00:25:25,358
All of you.

356
00:25:25,483 --> 00:25:27,610
And what do you care about our faces?

357
00:25:27,736 --> 00:25:29,487
It's just...

358
00:25:29,612 --> 00:25:33,575
I think they would look marvelous
decorating spikes in King's Landing.

359
00:25:33,700 --> 00:25:36,619
Perhaps I'll write to my sister,
the queen, about it.

360
00:25:38,997 --> 00:25:41,207
We'll talk later, Lord Snow.

361
00:25:47,047 --> 00:25:51,468
Everybody knew what this place was
and no one told me.

362
00:25:51,593 --> 00:25:52,927
No one but you.

363
00:25:53,845 --> 00:25:57,599
My father knew and he left me to rot
at the Wall all the same.

364
00:25:57,724 --> 00:25:59,809
Grenn's father left him too...

365
00:25:59,934 --> 00:26:03,063
outside a farmhouse, when he was three.

366
00:26:04,105 --> 00:26:07,150
Pyp was caught stealing
a wheel of cheese.

367
00:26:07,275 --> 00:26:10,528
His little sister hadn't eaten in three days.

368
00:26:10,653 --> 00:26:14,324
He was given a choice -
his right hand or the Wall.

369
00:26:14,449 --> 00:26:18,328
I've been asking the Lord Commander
about them. Fascinating stories.

370
00:26:18,453 --> 00:26:20,330
They hate me because
I'm better than they are.

371
00:26:20,455 --> 00:26:24,834
It's a lucky thing none of them were trained
by a master-at-arms like your Ser Rodrik.

372
00:26:24,959 --> 00:26:27,420
I don't imagine any of them
had ever held a real sword

373
00:26:27,545 --> 00:26:29,547
before they came here.

374
00:26:32,842 --> 00:26:34,803
Oh...

375
00:26:34,928 --> 00:26:36,971
Your brother Bran.

376
00:26:37,972 --> 00:26:40,141
He's woken up.

377
00:26:41,518 --> 00:26:44,521
The mere suggestion that the queen's brother
tried to kill your boy

378
00:26:44,646 --> 00:26:45,855
would be considered treason.

379
00:26:45,980 --> 00:26:48,191
We have proof. We have the blade.

380
00:26:48,316 --> 00:26:50,318
Which Lord Tyrion will say
was stolen from him.

381
00:26:50,443 --> 00:26:52,904
The only man who could say otherwise
has no throat,

382
00:26:53,029 --> 00:26:54,280
thanks to your boy's wolf.

383
00:26:55,323 --> 00:26:58,159
Petyr has promised
to help us find the truth.

384
00:26:59,327 --> 00:27:03,623
He's like a little brother to me, Ned.
He would never betray my trust.

385
00:27:03,748 --> 00:27:06,209
I'll try to keep you alive, for her sake.

386
00:27:06,334 --> 00:27:08,044
A fool's task, admittedly,

387
00:27:08,169 --> 00:27:10,713
but I've never been able
to refuse your wife anything.

388
00:27:10,839 --> 00:27:12,882
I won't forget this.

389
00:27:13,007 --> 00:27:15,051
You're a true friend.

390
00:27:15,176 --> 00:27:18,304
Don't tell anyone.
I have a reputation to maintain.

391
00:27:18,429 --> 00:27:19,472
(KNOCK ON DOOR)

392
00:27:22,559 --> 00:27:24,978
- How could you be so stupid?
- Calm down.

393
00:27:25,103 --> 00:27:26,855
He's a child. Ten years old.

394
00:27:26,980 --> 00:27:29,315
- What were you thinking?
- I was thinking of us.

395
00:27:29,440 --> 00:27:31,901
You're a bit late to start
complaining about it now.

396
00:27:32,026 --> 00:27:35,822
- What has the boy told them?
- Nothing. He remembers nothing.

397
00:27:35,947 --> 00:27:37,991
Then what are you raving about?

398
00:27:38,116 --> 00:27:41,536
What if it comes back to him?
If he tells his father what he saw...

399
00:27:41,661 --> 00:27:43,913
We'll say he was lying.
We'll say he was dreaming.

400
00:27:44,038 --> 00:27:47,876
We'll say whatever we like.
I think we can outfox a ten-year-old.

401
00:27:48,001 --> 00:27:51,087
- And my husband?
- I'll go to war with him if I have to.

402
00:27:51,212 --> 00:27:53,840
They can write a ballad about us -

403
00:27:53,965 --> 00:27:55,633
"The War For Cersei's Cunt."

404
00:27:58,052 --> 00:27:59,512
(LAUGHS)

405
00:28:01,264 --> 00:28:03,183
- Let me go.
- Never.

406
00:28:03,308 --> 00:28:07,061
- Let me go.
- The boy won't talk.

407
00:28:08,021 --> 00:28:10,148
And if he does, I'll kill him.

408
00:28:10,273 --> 00:28:13,610
Him, Ned Stark, the king -
the whole bloody lot of them,

409
00:28:13,735 --> 00:28:18,198
until you and I are the only people
left in this world.

410
00:28:29,250 --> 00:28:31,169
I wish I could see the girls.

411
00:28:31,294 --> 00:28:34,464
- It's too dangerous.
- Just for a moment.

412
00:28:34,589 --> 00:28:36,758
Until we know who our enemies are.

413
00:28:36,883 --> 00:28:38,968
I know they did it, Ned.
The Lannisters.

414
00:28:39,093 --> 00:28:40,970
In my bones, I know it.

415
00:28:41,095 --> 00:28:42,972
Littlefinger's right.

416
00:28:44,724 --> 00:28:46,893
I can't do anything without proof.

417
00:28:47,018 --> 00:28:49,520
And if you find the proof?

418
00:28:49,646 --> 00:28:51,689
Then I bring it to Robert...

419
00:28:51,814 --> 00:28:54,484
and hope he's still the man I once knew.

420
00:28:56,444 --> 00:28:58,404
You watch yourself on the road, huh?

421
00:28:59,447 --> 00:29:01,824
That temper of yours
is a dangerous thing.

422
00:29:01,950 --> 00:29:03,451
My temper? (CHUCKLES)

423
00:29:03,576 --> 00:29:07,455
Gods be good, you nearly killed
poor Littlefinger yesterday.

424
00:29:12,252 --> 00:29:14,087
He still loves you.

425
00:29:15,296 --> 00:29:17,006
Does he?

426
00:29:34,482 --> 00:29:36,234
Off with you.

427
00:29:49,330 --> 00:29:51,207
(HORSE SNORTS)

428
00:30:08,474 --> 00:30:11,602
Yes, it's been a long time.

429
00:30:12,687 --> 00:30:15,231
But I still remember every face.

430
00:30:16,941 --> 00:30:18,943
You remember your first?

431
00:30:21,404 --> 00:30:23,489
Of course, Your Grace.

432
00:30:23,614 --> 00:30:25,575
Who was it?

433
00:30:25,700 --> 00:30:27,285
A Tyroshi.

434
00:30:27,869 --> 00:30:30,121
- Never learned the name.
- Hmm.

435
00:30:31,289 --> 00:30:32,457
How did you do it?

436
00:30:32,582 --> 00:30:34,500
Lance through the heart.

437
00:30:34,625 --> 00:30:36,336
Quick one.

438
00:30:37,795 --> 00:30:40,089
Lucky for you.

439
00:30:40,214 --> 00:30:43,968
Mine was some Tarly boy
at the Battle of Summerhall.

440
00:30:45,636 --> 00:30:50,058
My horse took an arrow so I was on foot,
slogging through the mud.

441
00:30:51,434 --> 00:30:56,647
He came running at me,
this dumb high-born lad,

442
00:30:56,773 --> 00:31:01,444
thinking he could end the rebellion
with a single swing of his sword.

443
00:31:02,987 --> 00:31:04,822
I knocked him down with the hammer.

444
00:31:04,947 --> 00:31:07,283
Gods, I was strong then.

445
00:31:07,408 --> 00:31:10,119
Caved in his breastplate.

446
00:31:10,244 --> 00:31:13,539
Probably shattered every rib he had.

447
00:31:14,248 --> 00:31:17,251
Stood over him, hammer in the air.

448
00:31:18,086 --> 00:31:23,424
Right before I brought it down
he shouted, "Wait! Wait."

449
00:31:23,549 --> 00:31:24,592
(LAUGHS)

450
00:31:29,055 --> 00:31:32,725
They never tell you
how they all shit themselves.

451
00:31:34,352 --> 00:31:37,146
They don't put that part in the songs.

452
00:31:39,774 --> 00:31:41,109
Stupid boy.

453
00:31:43,486 --> 00:31:48,449
Now the Tarlys bend the knee
like everyone else.

454
00:31:48,574 --> 00:31:53,162
He could have lingered on the edge
of the battle with the smart boys,

455
00:31:53,287 --> 00:31:56,874
and today his wife would
be making him miserable,

456
00:31:56,999 --> 00:31:59,877
his sons would be ingrates,

457
00:32:00,002 --> 00:32:04,465
and he'd be waking three times in the night
to piss into a bowl.

458
00:32:04,590 --> 00:32:06,342
Wine!

459
00:32:09,011 --> 00:32:13,474
Lancel.
Gods, what a stupid name.

460
00:32:14,642 --> 00:32:17,103
Lancel Lannister.

461
00:32:18,312 --> 00:32:22,358
Who named you?
Some halfwit with a stutter?

462
00:32:22,483 --> 00:32:23,568
(LAUGHS)

463
00:32:25,486 --> 00:32:27,488
What are you doing?

464
00:32:28,906 --> 00:32:31,534
- It's empty, Your Grace.
- What do you mean, it's empty?

465
00:32:31,659 --> 00:32:34,454
- There's no more wine.
- Is that what empty means?!

466
00:32:36,497 --> 00:32:38,749
So get more.

467
00:32:42,628 --> 00:32:45,006
Tell your cousin to get in here.

468
00:32:45,131 --> 00:32:48,176
Kingslayer! Get in here.

469
00:32:55,850 --> 00:32:58,895
Surrounded by Lannisters.

470
00:32:59,020 --> 00:33:02,732
Every time I close my eyes
I see their blond hair

471
00:33:02,857 --> 00:33:06,194
and their smug, satisfied faces.

472
00:33:07,195 --> 00:33:09,238
It must wound your pride, huh?

473
00:33:09,363 --> 00:33:12,200
Standing out there like a glorified sentry.

474
00:33:13,743 --> 00:33:17,538
Jaime Lannister,
son of the mighty Tywin...

475
00:33:18,873 --> 00:33:24,212
forced to mind the door while your king
eats and drinks and shits and fucks.

476
00:33:26,214 --> 00:33:27,757
So come on.

477
00:33:27,882 --> 00:33:29,842
We're telling war stories.

478
00:33:31,093 --> 00:33:34,722
Who was your first kill,
not counting old men?

479
00:33:36,057 --> 00:33:38,601
One of the outlaws
in the brotherhood.

480
00:33:38,726 --> 00:33:41,229
I was there that day.

481
00:33:41,354 --> 00:33:44,398
You were only a squire, 16 years old.

482
00:33:44,524 --> 00:33:47,360
You killed Simon Toyne
with a counter riposte.

483
00:33:47,485 --> 00:33:49,612
Best move I ever saw.

484
00:33:49,737 --> 00:33:53,991
A good fighter, Toyne,
but he lacked stamina.

485
00:33:54,116 --> 00:33:56,244
Your outlaw...

486
00:33:57,286 --> 00:33:58,788
any last words?

487
00:33:58,913 --> 00:34:01,624
- I cut his head off, so no.
- Hmm.

488
00:34:01,749 --> 00:34:04,627
What about Aerys Targaryen?

489
00:34:04,752 --> 00:34:08,506
What did the Mad King say
when you stabbed him in the back?

490
00:34:08,631 --> 00:34:10,758
I never asked.

491
00:34:11,384 --> 00:34:13,719
Did he call you a traitor?

492
00:34:13,844 --> 00:34:16,847
Did he plead for a reprieve?

493
00:34:18,432 --> 00:34:21,352
He said the same thing
he'd been saying for hours...

494
00:34:23,104 --> 00:34:25,231
"Burn them all."

495
00:34:30,111 --> 00:34:31,946
If that's all, Your Grace...

496
00:35:04,353 --> 00:35:06,689
Do the Dothraki buy their slaves?

497
00:35:06,814 --> 00:35:08,858
The Dothraki don't believe in money.

498
00:35:08,983 --> 00:35:11,193
Most of their slaves were
given to them as gifts.

499
00:35:11,319 --> 00:35:12,695
From whom?

500
00:35:12,820 --> 00:35:16,407
If you rule a city and you see the horde
approaching, you have two choices -

501
00:35:16,532 --> 00:35:18,326
pay tribute or fight.

502
00:35:18,451 --> 00:35:20,161
An easy choice for most.

503
00:35:21,412 --> 00:35:23,623
Of course, sometimes it's not enough.

504
00:35:23,748 --> 00:35:27,168
Sometimes a khal feels insulted
by the number of slaves he's given.

505
00:35:27,293 --> 00:35:29,670
He might think the men too weak
or the women too ugly.

506
00:35:29,795 --> 00:35:33,549
Sometimes a khal decides
his riders haven't had a good fight in months

507
00:35:33,674 --> 00:35:36,636
- and need the practice.
- (SPEAKS DOTHRAKI)

508
00:35:36,761 --> 00:35:38,929
(SLAVE WHIMPERING)
(WHIP CRACKING)

509
00:35:39,847 --> 00:35:41,682
Tell them all to stop.

510
00:35:41,807 --> 00:35:44,935
You want the entire horde to stop?
For how long?

511
00:35:46,520 --> 00:35:48,814
Until I command them otherwise.

512
00:35:49,440 --> 00:35:51,692
You're learning to talk like a queen.

513
00:35:51,817 --> 00:35:53,736
Not a queen.

514
00:35:53,861 --> 00:35:55,696
A khaleesi.

515
00:36:06,082 --> 00:36:08,501
(JORAH SPEAKS DOTHRAKI)

516
00:36:26,435 --> 00:36:28,896
(BRANCHES RUSTLING)

517
00:36:30,690 --> 00:36:32,566
(BLADE CLANGING)

518
00:36:32,692 --> 00:36:34,735
- (HORSE NEIGHS)
- You dare!

519
00:36:34,860 --> 00:36:38,155
You give commands to me? To me?

520
00:36:40,116 --> 00:36:43,744
You do not command the dragon.
I am Lord of the Seven Kingdoms.

521
00:36:43,869 --> 00:36:48,624
I don't take orders from savages
or their sluts. Do you hear me?

522
00:36:51,585 --> 00:36:53,963
(SPEAKS DOTHRAKI)

523
00:36:54,088 --> 00:36:56,674
- (VISERYS GASPING)
- Rakharo ask if you want him dead, Khaleesi.

524
00:36:56,799 --> 00:36:58,300
No.

525
00:36:58,426 --> 00:37:01,679
(SPEAKS DOTHRAKI)

526
00:37:01,804 --> 00:37:04,390
Rakharo say you should take ear,
to teach respect.

527
00:37:04,515 --> 00:37:07,059
Please. Please, don't hurt him.

528
00:37:11,188 --> 00:37:14,984
Tell him I don't want my brother harmed.

529
00:37:15,776 --> 00:37:17,695
(SPEAKS DOTHRAKI)

530
00:37:17,820 --> 00:37:20,114
Huh?

531
00:37:21,115 --> 00:37:23,868
(SPEAKS DOTHRAKI)
(GASPING)

532
00:37:27,788 --> 00:37:31,292
Mormont! Kill these Dothraki dogs!

533
00:37:36,630 --> 00:37:39,300
I am your king!

534
00:37:40,509 --> 00:37:43,471
Shall we return to the khalasar, Khaleesi?

535
00:38:03,491 --> 00:38:05,785
Uh uh uh uh uh.

536
00:38:06,535 --> 00:38:08,788
You...walk.

537
00:38:11,540 --> 00:38:13,292
(CLICKS TONGUE)

538
00:38:17,838 --> 00:38:20,007
(WIND HOWLING)

539
00:38:45,658 --> 00:38:48,077
(METAL CLANGS)

540
00:39:01,340 --> 00:39:04,009
(CREAKING)

541
00:39:39,420 --> 00:39:40,754
(BELL DINGS)

542
00:40:31,013 --> 00:40:33,432
(WIND ROARING)

543
00:40:39,104 --> 00:40:43,400
BENJEN: I wanted to be here
when you saw it for the first time.

544
00:40:51,659 --> 00:40:54,870
- I'm leaving this morning.
- You're leaving?

545
00:40:55,996 --> 00:40:58,165
I'm the First Ranger.

546
00:40:58,290 --> 00:41:00,626
My job is out there.

547
00:41:00,751 --> 00:41:03,879
- There have been disturbing reports.
- What kind of reports?

548
00:41:04,004 --> 00:41:05,839
The kind I don't want to believe.

549
00:41:07,549 --> 00:41:10,010
I'm ready. I won't let you down.

550
00:41:11,011 --> 00:41:12,513
You're not going.

551
00:41:15,057 --> 00:41:16,767
You're no ranger, Jon.

552
00:41:16,892 --> 00:41:19,520
- But I'm better than every...
- Better than no one!

553
00:41:24,775 --> 00:41:26,568
Here...

554
00:41:26,694 --> 00:41:28,904
a man gets what he earns,

555
00:41:29,029 --> 00:41:31,115
when he earns it.

556
00:41:35,160 --> 00:41:37,246
We'll speak when I return.

557
00:41:38,872 --> 00:41:41,375
(WIND HOWLING)

558
00:41:52,928 --> 00:41:55,931
- A bear's balls.
- TYRION:  Oh, you're joking?

559
00:41:56,056 --> 00:41:59,476
And his brains and his guts,
his lungs and his heart,

560
00:41:59,601 --> 00:42:02,104
all fried in his own fat.

561
00:42:02,229 --> 00:42:04,773
When you're a hundred miles
north of the Wall

562
00:42:04,898 --> 00:42:08,402
and you ate your last meal a week ago,
you leave nothing for the wolves.

563
00:42:09,069 --> 00:42:11,572
And how do a bear's balls taste?

564
00:42:11,697 --> 00:42:13,907
A bit chewy. (LAUGHS)

565
00:42:16,118 --> 00:42:20,247
And what about you, my lord?
What's the strangest thing you've eaten?

566
00:42:20,372 --> 00:42:21,957
Do Dornish girls count?

567
00:42:22,082 --> 00:42:24,084
(BOTH LAUGH)

568
00:42:26,003 --> 00:42:31,300
So...you roam the Seven Kingdoms,
collaring pickpockets and horse thieves

569
00:42:31,425 --> 00:42:33,427
and bring them here as eager recruits?

570
00:42:33,552 --> 00:42:35,220
Aye.

571
00:42:35,345 --> 00:42:38,307
But it's not all of 'em's done bad things.

572
00:42:38,432 --> 00:42:41,310
Some of 'em's just poor lads
looking for steady feed.

573
00:42:41,435 --> 00:42:44,271
Some of 'em's high-born lads
looking for glory.

574
00:42:44,396 --> 00:42:46,523
They have a better chance finding feed
than glory.

575
00:42:46,648 --> 00:42:47,775
(DOOR OPENS)

576
00:42:49,151 --> 00:42:51,278
The Night's Watch is a joke to you, is it?

577
00:42:52,446 --> 00:42:56,658
Is that what we are, Lannister?
An army of jesters in black?

578
00:42:56,784 --> 00:42:58,827
You don't have enough men
to be an army

579
00:42:58,952 --> 00:43:02,581
and, aside from Yoren here,
none of you are particularly funny.

580
00:43:02,706 --> 00:43:05,334
I hope we've provided you
with some good stories to tell

581
00:43:05,459 --> 00:43:07,211
when you're back in King's Landing.

582
00:43:07,336 --> 00:43:10,923
It's something to think about
while you're drinking your wine down there,

583
00:43:11,048 --> 00:43:13,050
enjoying your brothels.

584
00:43:14,134 --> 00:43:17,471
Half the boys you've seen training
will die north of the Wall.

585
00:43:18,305 --> 00:43:20,766
Might be a wildling's axe that gets them,

586
00:43:20,891 --> 00:43:23,519
might be sickness,

587
00:43:23,644 --> 00:43:26,313
might just be the cold.

588
00:43:26,438 --> 00:43:28,190
They die in pain.

589
00:43:29,441 --> 00:43:30,859
And they do it...

590
00:43:30,984 --> 00:43:36,115
so plump little lords like you can enjoy their
summer afternoons in peace and comfort.

591
00:43:38,951 --> 00:43:40,744
Do you think I'm plump?

592
00:43:43,997 --> 00:43:47,668
- Listen, Benjen... May I call you Benjen?
- Call me what you like.

593
00:43:47,793 --> 00:43:50,045
I'm not sure what I've done to offend you.

594
00:43:50,170 --> 00:43:52,214
I have great admiration for the Night's Watch.

595
00:43:52,339 --> 00:43:54,800
I've great admiration
for you as First Ranger.

596
00:43:54,925 --> 00:43:56,885
You know, my brother once told me...

597
00:43:57,010 --> 00:44:01,515
that nothing someone says
before the word "but" really counts.

598
00:44:01,640 --> 00:44:03,267
But...

599
00:44:04,184 --> 00:44:07,312
I don't believe that giants and ghouls
and white walkers

600
00:44:07,437 --> 00:44:09,231
are lurking beyond the Wall.

601
00:44:10,149 --> 00:44:13,402
I believe that the only difference
between us and the wildlings

602
00:44:13,527 --> 00:44:16,238
is that when that wall went up,
our ancestors happened

603
00:44:16,363 --> 00:44:18,448
to live on the right side of it.

604
00:44:18,574 --> 00:44:20,367
You're right.

605
00:44:22,119 --> 00:44:24,204
The wildlings are no different from us.

606
00:44:25,164 --> 00:44:27,082
A little rougher maybe.

607
00:44:27,207 --> 00:44:29,877
But they're made of meat and bone.

608
00:44:30,002 --> 00:44:32,546
I know how to track them
and I know how to kill them.

609
00:44:33,255 --> 00:44:36,383
It's not the wildlings
giving me sleepless nights.

610
00:44:37,634 --> 00:44:42,097
You've never been north of the Wall,
so don't tell me what's out there.

611
00:44:45,726 --> 00:44:47,644
Are you going below?

612
00:44:49,271 --> 00:44:52,524
- Keep well, keep warm.
- Enjoy the capital, brother.

613
00:44:52,649 --> 00:44:54,359
Oh, I always do.

614
00:45:03,577 --> 00:45:05,746
I think he's starting to like me.

615
00:45:05,871 --> 00:45:08,457
(LAUGHING)

616
00:45:08,582 --> 00:45:11,919
- "Going below"?
- Aye.

617
00:45:12,044 --> 00:45:15,797
Into the tunnel and out the other side.

618
00:45:15,923 --> 00:45:18,508
He'll be north of the Wall
for a month or two.

619
00:45:20,761 --> 00:45:23,805
So...you're heading down
to King's Landing too.

620
00:45:23,931 --> 00:45:26,475
Aye, day after tomorrow.

621
00:45:26,600 --> 00:45:30,312
I get about half of my recruits
from their dungeons.

622
00:45:30,437 --> 00:45:34,566
Let's share the road.
I could use some decent company.

623
00:45:34,691 --> 00:45:36,818
I, er...

624
00:45:36,944 --> 00:45:39,655
I travel a bit on the grubby side, my lord.

625
00:45:39,780 --> 00:45:43,659
Not this time. We'll be staying
at the finest castles and inns.

626
00:45:43,784 --> 00:45:46,161
No one turns away a Lannister.

627
00:45:52,000 --> 00:45:54,211
(ENUNCIATES WORD IN DOTHRAKI)

628
00:45:54,336 --> 00:45:56,004
(SPEAKS WORD IN DOTHRAKI)

629
00:45:56,129 --> 00:45:58,340
(ENUNCIATES DOTHRAKI WORD)

630
00:45:58,465 --> 00:45:59,967
(SPEAKS DOTHRAKI WORD)

631
00:46:00,425 --> 00:46:02,219
(REPEATS DOTHRAKI WORD)

632
00:46:02,344 --> 00:46:04,012
Yes, Khaleesi.

633
00:46:05,847 --> 00:46:08,016
Oh, what are you doing?

634
00:46:08,141 --> 00:46:10,644
When was last time you bleed, Khaleesi?

635
00:46:13,146 --> 00:46:15,107
You change, Khaleesi.

636
00:46:16,525 --> 00:46:18,902
It's a blessing from the Great Stallion

637
00:46:24,324 --> 00:46:28,328
JORAH: For a man on horseback,
the curved blade is a good thing,

638
00:46:28,453 --> 00:46:30,163
easier to handle.

639
00:46:30,289 --> 00:46:33,166
It's a good weapon for a Dothrakan.

640
00:46:34,334 --> 00:46:38,463
But a man in full plate... (SPEAKS DOTHRAKI)

641
00:46:38,588 --> 00:46:40,674
...the arakh won't get through the steel.

642
00:46:41,842 --> 00:46:44,011
That's where the broadsword
has the advantage.

643
00:46:44,136 --> 00:46:47,014
Designed for piercing plate.

644
00:46:48,682 --> 00:46:51,435
Dothraki don't wear steel dresses.

645
00:46:51,560 --> 00:46:54,479
(SPEAKS ENGLISH) Armor.
(SPEAKS ENGLISH) Armor.

646
00:46:54,604 --> 00:46:57,232
Armor make a man, erm...

647
00:46:57,357 --> 00:46:59,318
- (SPEAKS DOTHRAKI)
- Slow.

648
00:46:59,443 --> 00:47:03,030
- Slow.
- It's true, but it also keeps a man alive.

649
00:47:04,489 --> 00:47:07,200
My father taught me how to fight.

650
00:47:07,326 --> 00:47:10,704
He taught me that speed defeats size.

651
00:47:10,829 --> 00:47:13,582
I've heard that
your father was a famous warrior.

652
00:47:13,707 --> 00:47:16,043
He was bloodrider to Khal Bharbo.

653
00:47:18,712 --> 00:47:22,507
And your father, Jorah the Andal?
He was a warrior also?

654
00:47:22,632 --> 00:47:25,052
(SPEAKS ENGLISH) He still is.

655
00:47:25,177 --> 00:47:27,554
A man of great honor

656
00:47:27,679 --> 00:47:29,514
and I betrayed him.

657
00:47:34,561 --> 00:47:36,730
The Khaleesi wants
to eat something different tonight.

658
00:47:36,855 --> 00:47:38,857
Kill some rabbits.

659
00:47:38,982 --> 00:47:41,026
There are no rabbits.

660
00:47:41,151 --> 00:47:44,863
Find some ducks, she likes ducks.

661
00:47:44,988 --> 00:47:48,450
Have you seen any ducks, woman?
No rabbits, no ducks.

662
00:47:48,575 --> 00:47:50,911
Do you have eyes in your head?
Do you?

663
00:47:51,036 --> 00:47:53,121
Dog then.
I have seen many dogs.

664
00:47:53,246 --> 00:47:55,582
(SPEAKS ENGLISH)
I don't think she wants to eat dog.

665
00:47:59,002 --> 00:48:01,630
The khaleesi have baby inside her.

666
00:48:03,298 --> 00:48:06,510
It is true. She does not bleed
for two moons.

667
00:48:06,635 --> 00:48:08,970
Her belly start to swell.

668
00:48:10,764 --> 00:48:13,141
A blessing from the Great Stallion.

669
00:48:13,266 --> 00:48:15,268
WOMAN: She does not want to eat horse.

670
00:48:16,353 --> 00:48:19,106
I'll have the boys
butcher a goat for supper.

671
00:48:21,942 --> 00:48:24,277
(MUTTERS)

672
00:48:24,403 --> 00:48:26,947
I need to ride to Qohor.

673
00:48:29,991 --> 00:48:33,912
Uh, we ride for Vaes Dothrak.

674
00:48:34,037 --> 00:48:36,248
Don't worry. I'll catch you.

675
00:48:36,373 --> 00:48:38,750
The horde's easy to find.

676
00:48:38,875 --> 00:48:41,420
(GRUNTS, SWORDS CLASH)

677
00:48:50,137 --> 00:48:54,641
Don't stand so still.
It's harder to hit a moving target.

678
00:48:58,937 --> 00:49:01,731
Except for you. You move too much.

679
00:49:01,857 --> 00:49:04,401
I could just hold my sword out
and let you do the work for me.

680
00:49:09,865 --> 00:49:12,993
MAESTER AEMON: How many winters
have you seen, Lord Tyrion?

681
00:49:13,118 --> 00:49:15,328
Eight. No, nine.

682
00:49:15,829 --> 00:49:17,873
All of them brief?

683
00:49:17,998 --> 00:49:21,042
They say the winter of my birth
was three years long, Maester Aemon.

684
00:49:21,168 --> 00:49:24,212
This summer has lasted nine.

685
00:49:24,337 --> 00:49:28,550
But reports from the citadel
tell us the days grow shorter.

686
00:49:28,675 --> 00:49:31,011
The Starks are always right eventually -

687
00:49:31,136 --> 00:49:33,555
winter is coming.

688
00:49:34,514 --> 00:49:36,516
This one will be long...

689
00:49:37,434 --> 00:49:39,561
and dark things will come with it.

690
00:49:39,686 --> 00:49:44,274
We've been capturing wildlings,
more every month.

691
00:49:44,399 --> 00:49:45,734
They're fleeing south.

692
00:49:45,859 --> 00:49:49,946
The ones who flee...
say they've seen the white walkers.

693
00:49:50,071 --> 00:49:53,325
Yes, and the fishermen
of Lannisport say they see mermaids.

694
00:49:53,450 --> 00:49:56,912
One of our own rangers swore he saw them
kill his companions.

695
00:49:57,037 --> 00:50:01,041
He swore it right up to the moment
Ned Stark chopped his head off.

696
00:50:01,166 --> 00:50:05,587
The Night's Watch is the only thing
standing between the realm

697
00:50:05,712 --> 00:50:08,089
and what lies beyond.

698
00:50:08,215 --> 00:50:13,803
And it has become an army
of undisciplined boys and tired old men.

699
00:50:13,929 --> 00:50:16,515
There are less than a thousand of us now.

700
00:50:17,557 --> 00:50:20,352
We can't man the other castles on the Wall.

701
00:50:20,477 --> 00:50:23,438
We can't properly patrol the wilderness.

702
00:50:23,563 --> 00:50:27,943
We've barely enough resources
to keep our lads armed and fed.

703
00:50:28,068 --> 00:50:31,988
Your sister sits by the side of the king.

704
00:50:33,657 --> 00:50:36,326
Tell her...we need help.

705
00:50:36,451 --> 00:50:41,248
When winter does come,
gods help us all if we're not ready.

706
00:51:03,937 --> 00:51:05,605
It's a boy.

707
00:51:10,110 --> 00:51:12,362
How do you know?

708
00:51:14,739 --> 00:51:16,741
I know.

709
00:51:30,422 --> 00:51:32,632
(WIND BLOWING)

710
00:51:48,148 --> 00:51:50,442
I'm sorry to see you leave, Lannister.

711
00:51:52,319 --> 00:51:54,279
It's either me or this cold,

712
00:51:54,404 --> 00:51:56,656
and it doesn't appear
to be going anywhere.

713
00:51:56,781 --> 00:51:59,534
Will you stop at Winterfell
on your way south?

714
00:51:59,659 --> 00:52:00,869
I expect I will.

715
00:52:00,994 --> 00:52:05,123
Gods know there aren't many feather beds
between here and King's Landing.

716
00:52:05,248 --> 00:52:07,250
If you see my brother Bran,

717
00:52:07,375 --> 00:52:10,003
tell him I miss him.

718
00:52:10,837 --> 00:52:12,255
Tell him I'd visit if I could.

719
00:52:12,380 --> 00:52:13,632
Of course.

720
00:52:14,716 --> 00:52:16,176
He'll never walk again.

721
00:52:16,301 --> 00:52:20,096
If you're going to be a cripple,
it's better to be a rich cripple.

722
00:52:20,221 --> 00:52:22,599
You take care, Snow.

723
00:52:22,724 --> 00:52:24,559
Farewell, my lord.

724
00:52:36,488 --> 00:52:38,865
(FOREIGN ACCENT) You are late, boy.

725
00:52:40,950 --> 00:52:43,244
Tomorrow you will be here at midday.

726
00:52:43,370 --> 00:52:45,622
Who are you?

727
00:52:46,373 --> 00:52:49,542
Your dancing master, Syrio Forel.

728
00:52:53,838 --> 00:52:55,298
Tomorrow you will catch it.

729
00:52:55,423 --> 00:52:57,217
Now pick it up.

730
00:52:59,678 --> 00:53:01,971
That is not the way, boy.

731
00:53:02,097 --> 00:53:06,184
It is not a greatsword that is needing
two hands to swing it.

732
00:53:06,309 --> 00:53:10,271
- It's too heavy.
- It is heavy as it needs to be

733
00:53:10,397 --> 00:53:12,148
to make you strong.

734
00:53:13,191 --> 00:53:14,651
Just so.

735
00:53:14,776 --> 00:53:17,070
One hand is all that is needed.

736
00:53:18,446 --> 00:53:20,448
Now you are standing all wrong.

737
00:53:20,573 --> 00:53:22,909
Turn your body sideface.

738
00:53:23,034 --> 00:53:25,286
Yes.

739
00:53:25,412 --> 00:53:27,622
So.

740
00:53:27,747 --> 00:53:30,041
You are skinny. That is good.

741
00:53:30,834 --> 00:53:32,961
The target is smaller.

742
00:53:33,086 --> 00:53:35,171
Now the grip - let me see.

743
00:53:36,339 --> 00:53:37,924
Yes.

744
00:53:38,049 --> 00:53:40,677
The grip must be delicate.

745
00:53:41,761 --> 00:53:43,596
What if I drop it?

746
00:53:43,722 --> 00:53:46,057
The steel must be part of your arm.

747
00:53:46,182 --> 00:53:48,810
Can you drop part of your arm? No.

748
00:53:48,935 --> 00:53:52,981
Nine years Syrio Forel was first sword
to the Sealord of Braavos.

749
00:53:53,106 --> 00:53:55,817
He knows these things.
You must listen to me, boy.

750
00:53:55,942 --> 00:53:57,652
I'm a girl.

751
00:53:57,777 --> 00:54:03,158
Boy, girl... You are a sword, that is all.

752
00:54:03,283 --> 00:54:04,701
(HE TUTS)

753
00:54:04,826 --> 00:54:06,619
That is the grip.

754
00:54:06,745 --> 00:54:09,706
You are not holding a battle-axe.
You are holding...

755
00:54:09,831 --> 00:54:11,166
A needle.

756
00:54:11,291 --> 00:54:13,918
Ahhh. (CHUCKLES)

757
00:54:14,794 --> 00:54:16,463
Just so.

758
00:54:16,588 --> 00:54:19,340
Now we will begin the dance.

759
00:54:19,466 --> 00:54:20,884
Remember, child,

760
00:54:21,009 --> 00:54:23,845
this is not the dance of the Westeros
we are learning...

761
00:54:23,970 --> 00:54:27,766
The knight's dance,
hacking and hammering.

762
00:54:28,600 --> 00:54:31,561
This is the Braavos dance...

763
00:54:33,146 --> 00:54:35,023
the water dance.

764
00:54:35,148 --> 00:54:37,317
It is swift...

765
00:54:37,442 --> 00:54:39,611
and sudden.

766
00:54:41,154 --> 00:54:43,323
All men are made of water.

767
00:54:43,448 --> 00:54:45,158
Do you know this?

768
00:54:45,283 --> 00:54:47,535
If you pierce them,

769
00:54:47,660 --> 00:54:51,289
the water leaks out and they die.

770
00:54:52,582 --> 00:54:55,794
Now you will try to strike me.

771
00:54:58,922 --> 00:55:00,673
Ha!

772
00:55:12,477 --> 00:55:13,853
Up!

773
00:55:14,854 --> 00:55:16,356
(TUTS)

774
00:55:17,357 --> 00:55:18,358
Ha!

775
00:55:29,702 --> 00:55:30,954
Ah.

776
00:55:33,498 --> 00:55:35,041
Dead.

777
00:55:35,166 --> 00:55:36,125
(LAUGHS) on!

778
00:55:36,251 --> 00:55:37,877
Dead.

779
00:55:38,002 --> 00:55:39,796
- (SWORDS CLASHING)
- Hum

780
00:55:42,423 --> 00:55:44,425
Very dead.

781
00:55:44,551 --> 00:55:46,344
- (CHUCKLES)
- SYRIO:  Come.

782
00:55:47,053 --> 00:55:49,097
Ah ah ah!

783
00:55:49,222 --> 00:55:51,975
- Hum
- (SWORDS CLASH)

784
00:55:52,684 --> 00:55:54,561
Again, faster.

785
00:55:59,023 --> 00:56:00,942
Ah.

786
00:56:01,067 --> 00:56:03,903
(WEAPONS CLANGING,
WARRIORS SHOUTING)

