1
00:01:52,572 --> 00:01:54,073
(FANFARE)

2
00:01:54,198 --> 00:01:55,700
(CROW CAWS)

3
00:01:55,825 --> 00:01:57,910
(MAN YELLS)

4
00:01:58,036 --> 00:02:00,038
(HORSE NEIGHS)
(MAN SHOUTING)

5
00:02:03,625 --> 00:02:05,501
"Summoned to court
to answer for the crimes

6
00:02:05,627 --> 00:02:09,756
"of your bannerman Gregor Clegane,
the Mountain." Er...

7
00:02:09,881 --> 00:02:14,510
"Arrive within the fortnight
or be branded an enemy of the crown."

8
00:02:16,012 --> 00:02:17,305
Poor Ned Stark.

9
00:02:17,430 --> 00:02:19,932
Brave man, terrible judgment.

10
00:02:24,729 --> 00:02:27,190
Attacking him was stupid.

11
00:02:31,361 --> 00:02:33,279
(GRUNTS)

12
00:02:35,323 --> 00:02:36,783
Lannisters...

13
00:02:37,825 --> 00:02:39,452
don't act like fools.

14
00:02:45,667 --> 00:02:47,502
Are you going to say something clever?

15
00:02:49,170 --> 00:02:51,381
Go on, say something clever.

16
00:02:54,592 --> 00:02:56,427
Catelyn Stark took my brother.

17
00:03:00,723 --> 00:03:03,017
- Why is he still alive?
- Tyrion?

18
00:03:03,810 --> 00:03:05,770
Ned Stark.

19
00:03:05,895 --> 00:03:07,647
One of our men interfered,

20
00:03:07,772 --> 00:03:11,025
speared him through the leg
before I could finish him.

21
00:03:12,026 --> 00:03:14,237
Why is he still alive?

22
00:03:15,405 --> 00:03:17,407
It wouldn't have been clean.

23
00:03:17,532 --> 00:03:18,908
Clean.

24
00:03:20,118 --> 00:03:24,330
You spend too much time worrying
about what other people think of you.

25
00:03:24,455 --> 00:03:26,457
I could care less
what anyone thinks of me.

26
00:03:26,582 --> 00:03:29,627
That's what you want
people to think of you.

27
00:03:29,752 --> 00:03:30,920
It's the truth.

28
00:03:32,422 --> 00:03:34,841
When you hear them whispering
"kingslayer" behind your back,

29
00:03:34,966 --> 00:03:36,926
doesn't it bother you?

30
00:03:39,178 --> 00:03:41,305
Of course it bothers me.

31
00:03:41,431 --> 00:03:43,307
A lion doesn't concern himself

32
00:03:43,433 --> 00:03:45,393
with the opinions of the sheep.

33
00:03:48,438 --> 00:03:50,565
I suppose I should be grateful
that your vanity

34
00:03:50,690 --> 00:03:52,734
got in the way
of your recklessness.

35
00:03:55,486 --> 00:03:57,947
I'm giving you half of our forces -

36
00:03:58,072 --> 00:03:59,490
30,000 men.

37
00:03:59,615 --> 00:04:03,327
You will bring them to Catelyn Stark's
girlhood home

38
00:04:03,453 --> 00:04:05,830
and remind her that Lannisters

39
00:04:05,955 --> 00:04:07,874
pay their debts.

40
00:04:07,999 --> 00:04:12,086
I didn't realize you placed such
a high value on my brother's life.

41
00:04:12,211 --> 00:04:14,672
He's a Lannister.

42
00:04:14,797 --> 00:04:18,092
He might be the lowest of the Lannisters,
but he's one of us.

43
00:04:18,217 --> 00:04:20,678
And every day that he remains a prisoner,

44
00:04:20,803 --> 00:04:23,681
the less our name commands respect.

45
00:04:23,806 --> 00:04:25,850
So the lion does concern himself
with the opinions of...

46
00:04:25,975 --> 00:04:28,394
No, that's not an opinion. It's a fact.

47
00:04:30,897 --> 00:04:33,316
If another house
can seize one of our own

48
00:04:33,441 --> 00:04:36,027
and hold him captive with impunity,

49
00:04:36,152 --> 00:04:38,404
we are no longer a house to be feared.

50
00:04:43,117 --> 00:04:45,036
Your mother's dead.

51
00:04:45,161 --> 00:04:47,246
Before long I'll be dead.

52
00:04:47,371 --> 00:04:49,165
And you...

53
00:04:49,290 --> 00:04:51,459
and your brother
and your sister

54
00:04:51,584 --> 00:04:53,085
and all of her children.

55
00:04:53,211 --> 00:04:57,465
All of us dead,
all of us rotting in the ground.

56
00:04:58,299 --> 00:05:01,052
It's the family name that lives on.

57
00:05:01,177 --> 00:05:03,554
It's all that lives on.

58
00:05:03,679 --> 00:05:06,724
Not your personal glory,
not your honor,

59
00:05:06,849 --> 00:05:08,684
but family.

60
00:05:09,560 --> 00:05:10,853
Do you understand?

61
00:05:14,106 --> 00:05:15,858
Hmm.

62
00:05:23,282 --> 00:05:26,786
You're blessed with abilities
that few men possess.

63
00:05:26,911 --> 00:05:31,040
You're blessed to belong to the most
powerful family in the Kingdoms.

64
00:05:31,165 --> 00:05:32,917
And you're still blessed with youth.

65
00:05:34,168 --> 00:05:37,421
And what have you done
with these blessings, huh?

66
00:05:37,547 --> 00:05:41,050
You've served as a glorified
bodyguard for two kings -

67
00:05:41,175 --> 00:05:44,595
one a madman,
the other a drunk.

68
00:05:49,892 --> 00:05:53,604
The future of our family will be determined
in these next few months.

69
00:05:53,729 --> 00:05:57,775
We could establish a dynasty
that will last a thousand years.

70
00:05:57,900 --> 00:06:01,279
Or we could collapse into nothing,
as the Targaryens did.

71
00:06:04,532 --> 00:06:08,035
I need you to become the man
you were always meant to be.

72
00:06:09,078 --> 00:06:12,290
Not next year. Not tomorrow.

73
00:06:12,415 --> 00:06:14,000
Now.

74
00:06:35,813 --> 00:06:36,898
(BELL TOLLING)

75
00:06:43,029 --> 00:06:44,947
You're in pain.

76
00:06:50,995 --> 00:06:52,997
I've had worse, my lady.

77
00:06:53,122 --> 00:06:56,375
Perhaps it's time to go home.

78
00:06:56,500 --> 00:06:58,336
The South doesn't seem
to agree with you.

79
00:06:58,461 --> 00:07:00,880
I know the truth Jon Arryn died for.

80
00:07:01,964 --> 00:07:03,883
Do you, Lord Stark?

81
00:07:04,759 --> 00:07:07,470
Is that why you called me here,
to pose me riddles?

82
00:07:08,846 --> 00:07:11,015
Has he done this before?

83
00:07:12,433 --> 00:07:17,521
Jaime would have killed him.
My brother is worth a thousand of your friend.

84
00:07:17,647 --> 00:07:19,273
Your brother...

85
00:07:19,398 --> 00:07:20,650
or your lover?

86
00:07:25,529 --> 00:07:28,074
The Targaryens wed brothers
and sisters for 300 years

87
00:07:28,199 --> 00:07:30,701
to keep bloodlines pure.

88
00:07:30,826 --> 00:07:32,870
Jaime and I are more
than brother and sister.

89
00:07:32,995 --> 00:07:35,122
We shared a womb.

90
00:07:35,247 --> 00:07:38,084
We came into this world together.
We belong together.

91
00:07:39,085 --> 00:07:41,087
My son saw you with him.

92
00:07:47,802 --> 00:07:49,053
Do you love your children?

93
00:07:49,178 --> 00:07:51,055
- With all my heart.
- No more than I love mine.

94
00:07:51,180 --> 00:07:54,308
- And they're all Jaime's.
- (CHUCKLES) Thank the gods.

95
00:07:54,433 --> 00:07:57,979
In the rare event that Robert leaves his whores
for long enough to stumble drunk into my bed,

96
00:07:58,104 --> 00:07:59,897
I finish him off in other ways.

97
00:08:00,022 --> 00:08:02,733
- In the morning, he doesn't remember.
- You've always hated him.

98
00:08:02,858 --> 00:08:06,028
Hated him? I worshipped him.

99
00:08:06,153 --> 00:08:10,866
Every girl in the Seven Kingdoms dreamed
of him, but he was mine by oath.

100
00:08:10,992 --> 00:08:14,912
And when I finally saw him
on our wedding day in the Sept of Baelor,

101
00:08:15,037 --> 00:08:16,747
lean and fierce and black-bearded,

102
00:08:16,872 --> 00:08:19,041
it was the happiest moment of my life.

103
00:08:20,876 --> 00:08:22,962
That night he crawled on top of me,
stinking of wine,

104
00:08:23,087 --> 00:08:25,923
and did what he did,
what little he could do,

105
00:08:27,967 --> 00:08:30,177
and whispered in my ear, "Lyanna."

106
00:08:32,388 --> 00:08:34,598
Your sister was a corpse
and I was a living girl

107
00:08:34,724 --> 00:08:36,726
and he loved her more than me.

108
00:08:39,270 --> 00:08:42,273
When the king returns from his hunt,
I'll tell him the truth.

109
00:08:42,398 --> 00:08:45,609
You must be gone by then -
you and your children.

110
00:08:45,735 --> 00:08:48,404
I will not have
their blood on my hands.

111
00:08:48,529 --> 00:08:50,948
Go as far away as you can,

112
00:08:51,073 --> 00:08:53,284
with as many men as you can.

113
00:08:53,409 --> 00:08:55,745
Because wherever you go,

114
00:08:55,870 --> 00:08:58,122
Robert's wrath will follow you.

115
00:08:58,247 --> 00:09:00,958
And what of my wrath, Lord Stark?

116
00:09:01,083 --> 00:09:03,335
You should have taken the realm for yourself.

117
00:09:03,461 --> 00:09:06,297
Jaime told me about the day
King's Landing fell.

118
00:09:06,422 --> 00:09:09,216
He was sitting in the Iron Throne
and you made him give it up.

119
00:09:09,341 --> 00:09:11,677
All you needed to do
was climb the steps yourself.

120
00:09:11,802 --> 00:09:14,472
Such a sad mistake.

121
00:09:14,597 --> 00:09:17,058
I've made many mistakes in my life...

122
00:09:18,267 --> 00:09:19,727
but that wasn't one of them.

123
00:09:19,852 --> 00:09:21,395
Oh, but it was.

124
00:09:22,563 --> 00:09:24,732
When you play the game of thrones,
you win...

125
00:09:24,857 --> 00:09:26,275
or you die.

126
00:09:27,276 --> 00:09:29,278
There is no middle ground.

127
00:09:36,035 --> 00:09:39,413
- (CHILDREN LAUGHING)
- Come here.

128
00:09:41,123 --> 00:09:43,542
(CHILDREN CRYING)

129
00:09:47,088 --> 00:09:49,090
(DOG BARKING)

130
00:09:53,469 --> 00:09:55,679
(WOMAN MOANING)

131
00:09:55,805 --> 00:09:58,724
Oh, yes! Oh, yes!

132
00:09:58,849 --> 00:10:00,893
(WOMAN LAUGHS AND MOANS)

133
00:10:01,894 --> 00:10:02,978
Oh!

134
00:10:03,104 --> 00:10:06,982
Oh, yes! Oh! Oh!

135
00:10:07,775 --> 00:10:11,112
Oh, YES, yes, yes. Oh!

136
00:10:11,821 --> 00:10:14,824
Oh, yes! Oh, yes!

137
00:10:14,949 --> 00:10:16,408
Oh!

138
00:10:16,534 --> 00:10:19,370
No, no, no, no!

139
00:10:21,288 --> 00:10:23,791
Is that what they teach you
up in the North?

140
00:10:25,167 --> 00:10:27,586
And you -
wherever you're from -

141
00:10:29,046 --> 00:10:31,632
do you have any idea
how ridiculous you sound?

142
00:10:33,008 --> 00:10:36,053
Either of you understand
a thing that I'm saying?

143
00:10:37,179 --> 00:10:38,889
Yes, my lord.

144
00:10:39,014 --> 00:10:41,225
Let's start over, shall we?

145
00:10:42,601 --> 00:10:44,812
You be the man...

146
00:10:44,937 --> 00:10:46,897
and you be the woman.

147
00:10:51,402 --> 00:10:52,778
Well, go ahead.

148
00:10:55,322 --> 00:10:57,408
Slowly.

149
00:10:58,909 --> 00:11:00,744
(SOFT MOANING)

150
00:11:05,875 --> 00:11:08,919
You're not fooling them.
They just paid you.

151
00:11:09,044 --> 00:11:11,380
They know what you are.

152
00:11:11,505 --> 00:11:13,632
They know it's all just an act.

153
00:11:13,757 --> 00:11:16,510
Your job is to make them
forget what they know.

154
00:11:16,635 --> 00:11:18,721
Now, that takes time.

155
00:11:19,388 --> 00:11:21,557
You need to...

156
00:11:21,682 --> 00:11:23,559
ease into it.

157
00:11:26,061 --> 00:11:27,730
Go ahead.

158
00:11:28,480 --> 00:11:30,441
Ease into it.

159
00:11:39,742 --> 00:11:43,078
He's winning you over
in spite of yourself.

160
00:11:43,204 --> 00:11:44,997
You're starting to like this.

161
00:11:46,165 --> 00:11:48,000
He wants to believe you.

162
00:11:48,125 --> 00:11:52,046
He's enjoyed his cock since he was old
enough to play with it. Why shouldn't you?

163
00:11:52,171 --> 00:11:55,299
He knows he's better
than other men.

164
00:11:55,424 --> 00:11:58,886
He's always known it deep down inside.
Now he has proof.

165
00:11:59,511 --> 00:12:01,472
He's so good,

166
00:12:01,597 --> 00:12:06,310
he's reaching something deep inside of you
that no one even knew was there,

167
00:12:06,435 --> 00:12:09,063
overcoming your very nature.

168
00:12:11,232 --> 00:12:13,359
Why don't you join us, my lord?

169
00:12:14,818 --> 00:12:17,029
I'm saving myself for another.

170
00:12:17,863 --> 00:12:19,615
What she doesn't know won't hurt her.

171
00:12:19,740 --> 00:12:21,784
- A stupid saying.
- (MOANS)

172
00:12:21,909 --> 00:12:24,912
What we don't know is usually
what gets us killed.

173
00:12:25,037 --> 00:12:26,330
(MEANS)

174
00:12:26,455 --> 00:12:28,374
She must be very beautiful.

175
00:12:28,499 --> 00:12:32,211
No, not really.
Impeccable bloodlines though.

176
00:12:32,336 --> 00:12:34,255
I do believe my lord's in love.

177
00:12:34,380 --> 00:12:37,758
For many years.
Most of my life, really.

178
00:12:37,883 --> 00:12:39,134
Play with her arse.

179
00:12:39,260 --> 00:12:41,345
And she loved me too.

180
00:12:41,971 --> 00:12:45,933
I was her little confidant, her plaything.

181
00:12:46,058 --> 00:12:49,019
She could tell me anything,
anything at all.

182
00:12:49,144 --> 00:12:52,982
She told me about all the horses
that she liked,

183
00:12:53,107 --> 00:12:55,359
the castle that she wanted to live in

184
00:12:55,484 --> 00:12:58,362
and the man that she wanted to marry -

185
00:12:58,487 --> 00:13:01,740
a Northerner...
with a jaw like an anvil.

186
00:13:01,865 --> 00:13:05,035
- (MOANING)
- So I challenged him to a duel.

187
00:13:05,160 --> 00:13:07,913
I mean, why not?
I'd read all the stories.

188
00:13:08,038 --> 00:13:11,709
The little hero always beats
the big villain in all the stories.

189
00:13:11,834 --> 00:13:16,297
In the end,
she wouldn't even let him kill me.

190
00:13:16,422 --> 00:13:18,799
"He's just a boy," she said.

191
00:13:18,924 --> 00:13:20,843
"Please don't hurt him."

192
00:13:21,969 --> 00:13:25,681
So he gave me a nice little scar
to remember him by, and off they went.

193
00:13:25,806 --> 00:13:27,516
Is she still married to him?

194
00:13:27,641 --> 00:13:30,561
Oh, no. He got himself killed
before the wedding...

195
00:13:30,686 --> 00:13:32,563
(GASPING LOUDLY)

196
00:13:32,688 --> 00:13:36,442
...and she ended up with his brother,
an even more impressive specimen.

197
00:13:36,567 --> 00:13:39,194
She loves him, I'm afraid.

198
00:13:39,320 --> 00:13:42,823
And why wouldn't she?
I mean, who could compare to him?

199
00:13:42,948 --> 00:13:45,200
- He's just so...
- (SHRIEKS AND MOANS)

200
00:13:45,326 --> 00:13:47,036
(MOANING)
(LAUGHS)

201
00:13:47,161 --> 00:13:50,748
(MOANING, SIGHING)

202
00:13:51,373 --> 00:13:52,666
“good.

203
00:13:55,294 --> 00:13:57,671
Do you know what I learned,
losing that duel?

204
00:13:58,797 --> 00:14:02,009
I learned that I'll never win, not that way.

205
00:14:02,134 --> 00:14:04,011
That's their game,

206
00:14:04,136 --> 00:14:06,680
their rules.

207
00:14:06,805 --> 00:14:08,766
I'm not going to fight them.

208
00:14:08,891 --> 00:14:12,061
I'm going to fuck them.
That's what I know.

209
00:14:12,186 --> 00:14:14,313
That's what I am.

210
00:14:14,438 --> 00:14:17,274
And only by admitting what we are
can we get what we want.

211
00:14:18,692 --> 00:14:20,694
And what do you want?

212
00:14:20,819 --> 00:14:23,405
Oh, everything, my dear.

213
00:14:24,448 --> 00:14:26,325
Everything there is.

214
00:14:29,578 --> 00:14:32,331
Now wash yourselves.
Both of you are working tonight.

215
00:14:38,921 --> 00:14:40,381
Hmm.

216
00:14:54,353 --> 00:14:56,355
(FOOTSTEPS)

217
00:15:03,445 --> 00:15:05,864
You're a very lucky girl.
Do you know that?

218
00:15:09,326 --> 00:15:12,663
Where I come from,
we don't show mercy to criminals.

219
00:15:12,788 --> 00:15:16,458
Where I come from,
if someone like you attacked a little lord...

220
00:15:16,583 --> 00:15:19,837
at low tide we'd lay you
on your back on the beach,

221
00:15:19,962 --> 00:15:22,840
your hands and feet
chained to four stakes.

222
00:15:22,965 --> 00:15:25,467
The sea would come in
closer and closer.

223
00:15:25,592 --> 00:15:29,179
You'd see death creeping towards you
a few inches at a time.

224
00:15:31,557 --> 00:15:33,308
Where is it you come from?

225
00:15:33,434 --> 00:15:35,519
The Iron Islands.

226
00:15:35,644 --> 00:15:36,687
They far away?

227
00:15:36,812 --> 00:15:39,189
You've never heard of the Iron Islands?

228
00:15:39,314 --> 00:15:42,943
Trust me, you've never heard
where I'm from neither.

229
00:15:43,902 --> 00:15:46,405
"Trust me, my lord."

230
00:15:49,241 --> 00:15:51,535
You're not living in the wilderness anymore.

231
00:15:51,660 --> 00:15:53,912
In civilized lands,
you refer to your betters

232
00:15:54,037 --> 00:15:56,123
by their proper titles.

233
00:15:56,248 --> 00:15:58,876
- And what's that?
- Lord.

234
00:15:59,501 --> 00:16:00,836
Why?

235
00:16:01,920 --> 00:16:03,589
Why?

236
00:16:03,714 --> 00:16:05,632
What do you mean, why?

237
00:16:05,757 --> 00:16:08,969
My father is Balon Greyjoy,
Lord of the Iron Islands.

238
00:16:09,094 --> 00:16:10,679
What's that got to do with you?

239
00:16:12,139 --> 00:16:13,640
If your father's lord,

240
00:16:13,765 --> 00:16:15,642
how can you be lord too?

241
00:16:15,767 --> 00:16:20,230
- I will be lord after my father.
- So you're not lord now?

242
00:16:20,355 --> 00:16:22,191
No, you...

243
00:16:23,609 --> 00:16:27,070
Are you having a go at me?
Is that it?

244
00:16:27,196 --> 00:16:29,990
I just don't understand
how you southerners do things.

245
00:16:30,115 --> 00:16:33,368
- I'm not a southerner.
- You're from south of the Wall.

246
00:16:34,369 --> 00:16:36,538
That makes you a southerner to me.

247
00:16:38,790 --> 00:16:41,502
You're an impudent little wench, aren't you?

248
00:16:42,628 --> 00:16:44,379
Couldn't say, my lord.

249
00:16:44,505 --> 00:16:46,423
Don't know what "impunent" means.

250
00:16:46,548 --> 00:16:48,425
Impudent.

251
00:16:48,550 --> 00:16:51,887
It means rude, disrespectful.

252
00:16:56,058 --> 00:16:58,185
Do you want to lose that chain?

253
00:17:00,312 --> 00:17:02,564
Theon Greyjoy!

254
00:17:02,689 --> 00:17:05,067
The lady is our guest.

255
00:17:05,192 --> 00:17:07,069
I thought she was our prisoner.

256
00:17:07,194 --> 00:17:10,864
Are the two mutually exclusive
in your experience?

257
00:17:21,291 --> 00:17:24,294
Chances are I won't be nearby
the next time that happens.

258
00:17:24,419 --> 00:17:26,129
I'm used to worse than him.

259
00:17:26,255 --> 00:17:27,297
Hmm?

260
00:17:27,422 --> 00:17:30,092
I'm used to men who could
chew that boy up

261
00:17:30,217 --> 00:17:32,678
and pick their teeth with his bones.

262
00:17:32,803 --> 00:17:34,304
(CHUCKLES)

263
00:17:38,767 --> 00:17:40,227
Why did you come here?

264
00:17:40,352 --> 00:17:42,354
Didn't mean to come here.

265
00:17:43,397 --> 00:17:45,315
Meant to get much further south than this.

266
00:17:45,440 --> 00:17:48,318
As far south as south goes,

267
00:17:48,443 --> 00:17:50,612
before the long night comes.

268
00:17:51,488 --> 00:17:54,491
Why? What are you afraid of?

269
00:17:54,616 --> 00:17:58,704
There's things that sleep in the day
and hunt at night.

270
00:17:59,788 --> 00:18:03,333
- Owls and shadowcats...
- I'm not talking about owls and shadowcats.

271
00:18:07,629 --> 00:18:09,965
The things you speak of -

272
00:18:10,966 --> 00:18:13,594
they've been gone
for thousands of years.

273
00:18:13,719 --> 00:18:15,554
They wasn't gone, old man.

274
00:18:16,888 --> 00:18:18,390
They was sleeping.

275
00:18:19,891 --> 00:18:22,060
And they ain't sleeping no more.

276
00:18:31,278 --> 00:18:33,697
SAMWELL: I miss girls.

277
00:18:33,822 --> 00:18:36,491
Not even talking to them.
I never talked to them.

278
00:18:38,535 --> 00:18:40,162
Just looking at them,

279
00:18:40,287 --> 00:18:41,788
hearing them giggle.

280
00:18:47,669 --> 00:18:49,463
Don't you miss girls?

281
00:18:54,676 --> 00:18:55,719
Riders.

282
00:18:56,720 --> 00:18:59,222
The horn.
We have to blow the horn.

283
00:19:00,515 --> 00:19:02,517
Why is he alone?

284
00:19:04,436 --> 00:19:06,897
One blast for a ranger returning,

285
00:19:07,022 --> 00:19:08,774
two for wildlings,

286
00:19:08,899 --> 00:19:11,026
- three for...
- There's no rider.

287
00:19:17,991 --> 00:19:19,660
(CREAKING)

288
00:19:22,496 --> 00:19:24,498
(NEIGHS, SNORTS)

289
00:19:40,514 --> 00:19:41,932
(NEIGHS)

290
00:19:43,475 --> 00:19:45,310
- (NEIGHS)
- Whoa, boy, whoa.

291
00:19:45,435 --> 00:19:47,437
That's my Uncle Benjen's horse.

292
00:19:48,814 --> 00:19:50,899
(NEIGHING CONTINUES)

293
00:19:55,487 --> 00:19:57,572
Where's my uncle?

294
00:20:00,492 --> 00:20:02,327
Ned!

295
00:20:04,162 --> 00:20:07,124
It's Robert.
We were hunting...

296
00:20:07,249 --> 00:20:09,000
a boar...

297
00:20:15,549 --> 00:20:19,344
ROBERT: I should have
spent more time with you,

298
00:20:19,469 --> 00:20:22,180
shown you how to be a man.

299
00:20:25,308 --> 00:20:27,978
I was never meant to be a father.

300
00:20:48,248 --> 00:20:50,417
Go on.

301
00:20:50,542 --> 00:20:52,586
You don't want to see this.

302
00:21:06,641 --> 00:21:08,810
My fault.

303
00:21:08,935 --> 00:21:12,272
Too much wine,
missed my thrust.

304
00:21:21,990 --> 00:21:23,784
ROBERT: It stinks.

305
00:21:24,534 --> 00:21:27,078
It stinks like death.

306
00:21:27,204 --> 00:21:29,998
Don't think I can't smell it.

307
00:21:30,123 --> 00:21:31,208
(ROBERT LAUGHS)

308
00:21:32,709 --> 00:21:35,462
I paid the bastard back, Ned.

309
00:21:36,171 --> 00:21:38,882
I drove my knife
right through his brain.

310
00:21:39,007 --> 00:21:41,426
You ask 'em if I didn't. Ask 'em!

311
00:21:42,677 --> 00:21:47,474
I want the funeral feast to be
the biggest the Kingdoms ever saw.

312
00:21:48,683 --> 00:21:52,145
And I want everyone
to taste the boar that got me.

313
00:21:55,899 --> 00:21:59,110
Now leave us, the lot of you.
I need to talk to Ned.

314
00:22:00,153 --> 00:22:02,405
- Robert, my sweet...
- Out, all of you!

315
00:22:02,531 --> 00:22:04,699
(COUGHING)

316
00:22:22,717 --> 00:22:25,095
You damned fool.

317
00:22:25,220 --> 00:22:27,347
Paper and ink on the table.

318
00:22:27,472 --> 00:22:29,724
Write down what I say.

319
00:22:37,065 --> 00:22:41,361
"In the name of Robert
of the House Baratheon,

320
00:22:41,486 --> 00:22:42,612
"first Of. . ."

321
00:22:42,737 --> 00:22:44,281
You know how it goes.

322
00:22:44,406 --> 00:22:46,950
Fill in the damn titles.

323
00:22:47,075 --> 00:22:49,119
"I hereby command

324
00:22:49,244 --> 00:22:51,997
"Eddard of House Stark..."

325
00:22:52,122 --> 00:22:54,583
titles, titles...

326
00:22:54,708 --> 00:22:58,128
"to serve as Lord Regent
and Protector of the Realm

327
00:22:58,253 --> 00:23:00,380
"upon my death,

328
00:23:00,505 --> 00:23:03,425
"to rule in my stead

329
00:23:03,550 --> 00:23:06,052
"until my son Joffrey comes of age."

330
00:23:24,487 --> 00:23:26,072
Give it over.

331
00:23:41,963 --> 00:23:43,798
Give it to the council...

332
00:23:43,924 --> 00:23:45,508
after I'm dead.

333
00:23:46,968 --> 00:23:48,970
At least they'll say I did this right,

334
00:23:49,095 --> 00:23:51,473
this one thing.

335
00:23:51,598 --> 00:23:53,350
You'll rule now.

336
00:23:54,726 --> 00:23:57,187
You'll hate it worse than I did...

337
00:23:58,063 --> 00:24:00,315
but you'll do it well.

338
00:24:03,902 --> 00:24:06,196
The girl...

339
00:24:06,321 --> 00:24:07,906
Daenerys.

340
00:24:09,866 --> 00:24:12,911
You were right.
Varys, Littlefinger,

341
00:24:13,036 --> 00:24:15,914
my brother... worthless.

342
00:24:16,039 --> 00:24:18,249
No one to tell me "no" but you.

343
00:24:20,418 --> 00:24:22,837
Only you.

344
00:24:25,924 --> 00:24:27,926
Let her live.

345
00:24:29,177 --> 00:24:31,221
Stop it, if it's not too late.

346
00:24:31,346 --> 00:24:33,056
I will.

347
00:24:33,181 --> 00:24:35,475
And my son...

348
00:24:36,351 --> 00:24:37,978
help him, Ned.

349
00:24:39,354 --> 00:24:41,398
Make him better than me.

350
00:24:42,399 --> 00:24:44,526
L“...

351
00:24:45,318 --> 00:24:48,238
I'll do everything I can
to honor your memory.

352
00:24:48,363 --> 00:24:51,700
My memory. (LAUGHS, COUGHS)

353
00:24:53,201 --> 00:24:56,538
King Robert Baratheon,

354
00:24:56,663 --> 00:24:58,832
murdered by a pig.

355
00:24:58,957 --> 00:25:00,709
(WHEEZES, COUGHS)

356
00:25:02,377 --> 00:25:06,047
Give me something for the pain
and let me die.

357
00:25:20,895 --> 00:25:22,897
Give him milk of the poppy.

358
00:25:30,780 --> 00:25:32,949
He was reeling from the wine.

359
00:25:33,074 --> 00:25:34,617
(DOOR CLOSES)

360
00:25:34,743 --> 00:25:36,745
He commanded us to...

361
00:25:36,870 --> 00:25:38,163
step aside, but...

362
00:25:39,831 --> 00:25:41,374
I failed him.

363
00:25:43,752 --> 00:25:46,379
No man could have
protected him from himself.

364
00:25:48,381 --> 00:25:50,258
I wonder, Ser Barristan,

365
00:25:50,383 --> 00:25:53,178
who gave the king this wine?

366
00:25:54,429 --> 00:25:57,307
His squire,
from the king's own skin.

367
00:25:57,432 --> 00:26:00,060
His squire? The Lannister boy?

368
00:26:00,852 --> 00:26:03,313
Such a dutiful boy
to make sure His Grace

369
00:26:03,438 --> 00:26:05,815
did not lack refreshment.

370
00:26:05,940 --> 00:26:09,402
I do hope the poor lad
does not blame himself.

371
00:26:17,410 --> 00:26:21,164
His Grace has had a change of heart
concerning Daenerys Targaryen.

372
00:26:23,333 --> 00:26:25,960
Whatever arrangements you made...

373
00:26:27,170 --> 00:26:29,506
unmake them. At once.

374
00:26:30,465 --> 00:26:32,926
I'm afraid those birds have flown.

375
00:26:33,843 --> 00:26:36,137
The girl is likely dead already.

376
00:26:45,939 --> 00:26:50,485
The stallion who mounts
the world has no need for iron chairs.

377
00:26:50,610 --> 00:26:52,195
According to the prophecy...

378
00:26:52,320 --> 00:26:54,697
...the stallion will ride
to the ends of the earth.

379
00:26:54,823 --> 00:26:57,408
The earth ends at the black salt sea.

380
00:26:57,534 --> 00:26:59,452
No horse can cross the poison water.

381
00:26:59,577 --> 00:27:01,663
The earth does not end at the sea...

382
00:27:01,788 --> 00:27:04,124
...there are many dirts beyond the sea.

383
00:27:04,249 --> 00:27:06,543
The dirt where I was born.

384
00:27:09,212 --> 00:27:12,173
Not dirts. Lands.

385
00:27:12,298 --> 00:27:14,592
Lands, yes...

386
00:27:16,511 --> 00:27:18,513
There are thousands of ships
in the free cities.

387
00:27:18,638 --> 00:27:20,557
Wooden horses that fly across the sea...

388
00:27:20,682 --> 00:27:24,394
Let's speak no more of wooden horses
and iron chairs.

389
00:27:24,519 --> 00:27:26,187
It's not a chair. It's a...

390
00:27:29,983 --> 00:27:31,568
(SPEAKS ENGLISH) ..throne.

391
00:27:33,820 --> 00:27:35,155
(SPEAKS ENGLISH) Throne.

392
00:27:35,280 --> 00:27:39,534
A chair for a King to sit upon,

393
00:27:39,659 --> 00:27:41,244
OF...

394
00:27:41,369 --> 00:27:43,037
...a Queen.

395
00:27:48,001 --> 00:27:49,836
(HE GROANS)

396
00:27:50,879 --> 00:27:53,923
A King does not need a chair to sit upon.

397
00:27:54,048 --> 00:27:56,843
He only needs a horse.

398
00:28:08,354 --> 00:28:10,732
(CHATTER, MUSIC, TRADERS CALLING)

399
00:28:16,988 --> 00:28:19,157
Can't you help me
make him understand?

400
00:28:19,282 --> 00:28:21,910
The Dothraki do things in their own time,
for their own reasons.

401
00:28:22,035 --> 00:28:25,580
Have patience, Khaleesi.
We will go home, I promise you.

402
00:28:25,705 --> 00:28:27,790
My brother was a fool, I know,

403
00:28:27,916 --> 00:28:30,460
but he was the rightful heir
to the Seven Kingdoms.

404
00:28:30,585 --> 00:28:32,086
(CHUCKLES)

405
00:28:32,212 --> 00:28:33,963
Have I said something funny, ser?

406
00:28:34,088 --> 00:28:37,008
Forgive me, Khaleesi,
but your ancestor Aegon the Conqueror

407
00:28:37,133 --> 00:28:39,636
didn't seize six of the Kingdoms
because they were his right.

408
00:28:39,761 --> 00:28:42,597
He had no right to them.
He seized them because he could.

409
00:28:42,722 --> 00:28:44,140
And because he had dragons.

410
00:28:44,265 --> 00:28:47,018
Ah, well, having a few dragons
makes things easier.

411
00:28:48,519 --> 00:28:51,981
- You don't believe it.
- Have you ever seen a dragon, Khaleesi?

412
00:28:52,106 --> 00:28:54,901
I believe what my eyes
and ears report.

413
00:28:55,026 --> 00:28:57,612
As for the rest...
it was 300 years ago.

414
00:28:57,737 --> 00:28:59,447
Who knows what really happened?

415
00:28:59,572 --> 00:29:01,866
Now if you'll pardon me,
I'll seek out the merchant captain,

416
00:29:01,991 --> 00:29:03,660
see if he has any letters for me.

417
00:29:03,785 --> 00:29:06,496
- I'll come with you.
- No, no, don't trouble yourself.

418
00:29:06,621 --> 00:29:09,499
Enjoy the market.
I'll rejoin you soon enough.

419
00:29:17,131 --> 00:29:20,343
Psst! Jorah the Andal.

420
00:29:22,637 --> 00:29:24,681
The Spider sends his greetings

421
00:29:24,806 --> 00:29:26,891
and his congratulations.

422
00:29:28,935 --> 00:29:31,854
A royal pardon.
You can go home now.

423
00:29:41,406 --> 00:29:43,533
(MERCHANT CALLING IN DOTHRAKI)

424
00:29:46,035 --> 00:29:47,954
Sweet reds...

425
00:29:48,079 --> 00:29:54,711
I have sweet reds from Lys,
Volantis and the Arbor!

426
00:29:54,836 --> 00:29:57,547
Tyroshi pear brandy! Andalish sours!

427
00:29:57,672 --> 00:30:00,008
I have them! I have them!

428
00:30:00,550 --> 00:30:02,635
A taste for the Khaleesi?

429
00:30:03,344 --> 00:30:05,638
I have a sweet red from Dorne, my lady.

430
00:30:05,763 --> 00:30:09,517
One taste and you'll
name your first child after me.

431
00:30:12,520 --> 00:30:15,732
(SPEAKS ENGLISH) My son already has
his name, but I'll try your summerwine.

432
00:30:15,857 --> 00:30:17,025
Just a taste.

433
00:30:17,692 --> 00:30:20,194
My lady, you are from Westeros.

434
00:30:20,320 --> 00:30:23,239
You have the honor of addressing Daenerys
of the House Targaryen,

435
00:30:23,948 --> 00:30:28,494
Khaleesi of the Riding Men
and Princess of the Seven Kingdoms.

436
00:30:28,619 --> 00:30:30,580
- Princess.
- Rise.

437
00:30:30,705 --> 00:30:32,707
I'd still like to taste that wine.

438
00:30:33,499 --> 00:30:36,044
That? Dornish swill.

439
00:30:36,169 --> 00:30:38,546
Not worthy of a princess.

440
00:30:38,671 --> 00:30:40,923
I have a dry red from the Arbor -

441
00:30:41,049 --> 00:30:42,967
nectar of the gods.

442
00:30:43,092 --> 00:30:45,762
Let me give you a cask.
A... A gift.

443
00:30:45,887 --> 00:30:47,347
You honor me, ser.

444
00:30:47,472 --> 00:30:49,849
The honor...
the honor is all mine.

445
00:30:49,974 --> 00:30:51,768
MAN: Ah-ah-ah-ah-ah.

446
00:30:55,480 --> 00:30:58,649
You know, there are many in your homeland
that pray for your return, Princess.

447
00:30:58,775 --> 00:31:00,401
I hope to repay
your kindness someday.

448
00:31:00,526 --> 00:31:01,903
Rakharo.

449
00:31:02,028 --> 00:31:04,030
Put down that cask.

450
00:31:06,240 --> 00:31:08,368
- Is something wrong?
- I have a thirst.

451
00:31:08,493 --> 00:31:10,328
Open it.

452
00:31:10,453 --> 00:31:13,039
The wine is for the khaleesi.
It's not for the likes of you.

453
00:31:13,164 --> 00:31:14,374
Open it.

454
00:31:26,010 --> 00:31:27,595
Pout

455
00:31:27,720 --> 00:31:29,722
It would be a crime
to drink a wine this rich

456
00:31:29,847 --> 00:31:32,850
- without at least giving it time to breathe.
- Do as he says.

457
00:31:33,893 --> 00:31:35,478
As the princess commands.

458
00:31:48,116 --> 00:31:50,034
Sweet, isn't it?

459
00:31:50,618 --> 00:31:52,286
Can you smell the fruit, ser?

460
00:31:53,621 --> 00:31:55,415
Taste it, my lord.

461
00:31:55,540 --> 00:31:59,377
Tell me that that is not the finest wine
that has ever touched your tongue.

462
00:32:02,630 --> 00:32:04,132
You first.

463
00:32:06,634 --> 00:32:08,219
Me?

464
00:32:08,344 --> 00:32:10,763
I'm afraid I am not worthy of the vintage.

465
00:32:10,888 --> 00:32:14,308
Besides, it is a poor wine merchant
who would drink up his own wares.

466
00:32:14,434 --> 00:32:16,185
You will drink.

467
00:32:31,951 --> 00:32:33,411
(GRUNTING, SHOUTING)

468
00:32:33,536 --> 00:32:34,662
Stop him!

469
00:32:38,875 --> 00:32:40,626
(GRUNTS)

470
00:32:43,337 --> 00:32:45,548
(MEN SHOUTING)

471
00:32:45,673 --> 00:32:47,633
(GROWLS)

472
00:32:48,468 --> 00:32:49,844
Come.

473
00:32:51,846 --> 00:32:53,514
(SPITS)

474
00:32:57,018 --> 00:32:59,937
- You came to us as outlaws...
- (THUNDER)

475
00:33:00,062 --> 00:33:03,232
...poachers, rapers,

476
00:33:03,357 --> 00:33:05,401
killers, thieves.

477
00:33:05,526 --> 00:33:09,155
You came alone, in chains,

478
00:33:09,280 --> 00:33:10,907
without friends

479
00:33:11,032 --> 00:33:13,201
or honor.

480
00:33:13,326 --> 00:33:16,704
You came to us rich
and you came to us poor.

481
00:33:16,829 --> 00:33:19,248
- (THUNDER)
- Some of you bear the names

482
00:33:19,373 --> 00:33:21,250
of proud Houses,

483
00:33:22,001 --> 00:33:25,004
others only bastard names
or no names at all.

484
00:33:25,129 --> 00:33:26,881
It does not matter.

485
00:33:27,006 --> 00:33:30,009
All that is in the past.

486
00:33:30,134 --> 00:33:32,053
Here...

487
00:33:32,637 --> 00:33:35,181
on the Wall...

488
00:33:35,306 --> 00:33:37,642
we are all one House.

489
00:33:38,893 --> 00:33:42,063
- Tonight...
- You're allowed to look happy.

490
00:33:43,356 --> 00:33:45,942
You're going to be a ranger.

491
00:33:46,067 --> 00:33:48,194
Isn't that what you always wanted?

492
00:33:48,319 --> 00:33:50,696
I want to find my uncle.

493
00:33:51,572 --> 00:33:55,034
I know he's alive out there.
I know he is.

494
00:33:56,410 --> 00:34:00,081
I wish I could help you,
but I'm no ranger.

495
00:34:00,206 --> 00:34:02,166
It's the steward's life for me.

496
00:34:03,334 --> 00:34:05,336
There's honor in being a steward.

497
00:34:06,087 --> 00:34:07,797
Not much, really.

498
00:34:07,922 --> 00:34:09,423
But there's food.

499
00:34:12,802 --> 00:34:17,265
Here...you begin anew.

500
00:34:23,771 --> 00:34:27,275
A man of the Night's Watch...

501
00:34:28,943 --> 00:34:31,779
lives his life for the realm.

502
00:34:33,364 --> 00:34:35,199
Not for a king...

503
00:34:35,324 --> 00:34:38,119
or a lord, or the honor of this House

504
00:34:38,244 --> 00:34:40,621
or that House,

505
00:34:40,746 --> 00:34:43,499
not for gold or glory,

506
00:34:43,624 --> 00:34:45,918
or a woman's love,

507
00:34:46,043 --> 00:34:48,004
but for the realm

508
00:34:48,129 --> 00:34:50,798
and all the people in it.

509
00:34:50,923 --> 00:34:54,385
You've all learned
the words of the vow.

510
00:34:55,011 --> 00:34:57,471
Think carefully before you say them.

511
00:34:58,472 --> 00:35:00,391
The penalty for desertion...

512
00:35:01,601 --> 00:35:02,852
is death.

513
00:35:08,566 --> 00:35:10,693
You can take your vows here...

514
00:35:10,818 --> 00:35:12,486
tonight...

515
00:35:12,612 --> 00:35:13,904
at sunset.

516
00:35:14,655 --> 00:35:17,241
Do any of you still keep the old gods?

517
00:35:19,535 --> 00:35:21,370
I do, my lord.

518
00:35:21,495 --> 00:35:24,874
You'll want to take your vow
before a heart tree as your uncle did.

519
00:35:24,999 --> 00:35:26,042
Yes, my lord.

520
00:35:26,167 --> 00:35:29,045
You'll find a weirwood
a mile north of the Wall.

521
00:35:29,170 --> 00:35:31,964
And your old gods too, maybe.

522
00:35:33,090 --> 00:35:36,052
My lord, might I go as well?

523
00:35:36,177 --> 00:35:38,054
Does House Tarly keep the old gods?

524
00:35:38,179 --> 00:35:40,431
No, my lord.

525
00:35:41,182 --> 00:35:43,100
I was named in the light of the Seven,

526
00:35:43,225 --> 00:35:45,728
as my father was
and his father before him.

527
00:35:45,853 --> 00:35:49,732
Why would you forsake the gods
of your father and your House?

528
00:35:52,151 --> 00:35:53,986
The Night's Watch is my House now.

529
00:35:54,111 --> 00:35:56,614
The Seven have never answered my prayers.

530
00:35:57,907 --> 00:36:00,034
Perhaps the old gods will.

531
00:36:01,410 --> 00:36:02,870
As you wish, lad.

532
00:36:03,913 --> 00:36:06,832
You've all been assigned an order,

533
00:36:06,957 --> 00:36:09,752
according to our needs

534
00:36:09,877 --> 00:36:11,545
and your strengths.

535
00:36:12,213 --> 00:36:14,548
Halder to the builders.

536
00:36:15,549 --> 00:36:17,259
Pyp to the stewards.

537
00:36:17,385 --> 00:36:20,221
Toad to the builders.
Grenn to the rangers.

538
00:36:20,346 --> 00:36:22,264
Samwell to the stewards.

539
00:36:22,390 --> 00:36:25,935
Matthar to the rangers.
Dareon to the stewards.

540
00:36:26,060 --> 00:36:27,978
Balian to the rangers.

541
00:36:28,104 --> 00:36:29,689
Rast to the rangers.

542
00:36:29,814 --> 00:36:31,357
Jon to the stewards.

543
00:36:31,482 --> 00:36:33,192
Rancer to the builder.

544
00:36:33,317 --> 00:36:36,195
Echiel to the builders.
Gordo to the stewards.

545
00:36:36,320 --> 00:36:39,657
Niko to the rangers.
Escan to the rangers.

546
00:36:39,782 --> 00:36:42,785
Vorkoy to the builders.
Joby to the stables.

547
00:36:42,910 --> 00:36:46,122
Mink to the kitchens.
Allo to the builders.

548
00:36:46,247 --> 00:36:48,541
Nelugo to the rangers.

549
00:36:48,666 --> 00:36:52,169
May all the gods preserve you.

550
00:36:56,924 --> 00:36:59,468
Rangers with me.

551
00:37:00,428 --> 00:37:02,054
Builders!

552
00:37:21,115 --> 00:37:25,661
Samwell, you will assist me
in the rookery and library.

553
00:37:25,786 --> 00:37:29,707
Pyp, you will report
to Bowen Marsh in the kitchens.

554
00:37:29,832 --> 00:37:34,503
Luke, report to One-Eyed Joe
in the stables.

555
00:37:34,628 --> 00:37:38,507
Dareon, we are sending you
to Eastwatch.

556
00:37:38,632 --> 00:37:41,343
Present yourself to Boreas
when you arrive.

557
00:37:41,469 --> 00:37:44,638
Make no comment about his nose.

558
00:37:46,307 --> 00:37:48,934
Jon Snow,
Lord Commander Mormont

559
00:37:49,059 --> 00:37:51,979
has requested you
for his personal steward.

560
00:37:53,606 --> 00:37:56,734
Will I serve the Lord Commander's meals
and fetch hot water for his bath?

561
00:37:56,859 --> 00:38:00,571
Certainly. And keep a fire burning
in his chambers,

562
00:38:00,696 --> 00:38:03,532
change his sheets
and blankets daily

563
00:38:03,657 --> 00:38:07,244
and do everything else
the Lord Commander requires of you.

564
00:38:10,331 --> 00:38:11,874
Do you take me for a servant?

565
00:38:11,999 --> 00:38:14,502
We took you for a man
of the Night's Watch.

566
00:38:14,627 --> 00:38:17,421
But perhaps we were wrong in that.

567
00:38:18,422 --> 00:38:21,133
- May I go?
- As you wish.

568
00:38:26,972 --> 00:38:30,893
Jon, wait! Don't you see
what they're doing?

569
00:38:31,018 --> 00:38:32,895
I see Ser Alliser's revenge, that's all.

570
00:38:33,020 --> 00:38:34,814
He wanted it and he got it.

571
00:38:34,939 --> 00:38:37,316
Stewards are nothing but maids!

572
00:38:37,441 --> 00:38:39,485
I'm a better swordsman
and rider than any of you!

573
00:38:39,610 --> 00:38:42,613
- It's not fair.
- Fair?

574
00:38:43,364 --> 00:38:45,699
I was singing for a high lord
at Acorn Hall

575
00:38:45,825 --> 00:38:48,744
when he put his hand on my leg
and he wanted to see my cock.

576
00:38:48,869 --> 00:38:52,623
I pushed him away and he said he'd have
my hands cut off for stealing their silver.

577
00:38:52,748 --> 00:38:54,542
So now I'm here -
at the end of the world

578
00:38:54,667 --> 00:38:57,419
with no one to sing for
but old men and little shits like you.

579
00:38:57,545 --> 00:38:59,421
I'll never see my family again.

580
00:38:59,547 --> 00:39:01,632
I'll never be inside a woman again.

581
00:39:01,757 --> 00:39:02,967
So don't tell me about fair.

582
00:39:03,092 --> 00:39:06,846
I thought you were caught stealing
a wheel of cheese for your starving sister.

583
00:39:06,971 --> 00:39:11,058
Think I was gonna tell a bunch of strangers
that a high lord tried to grab my cock?

584
00:39:13,519 --> 00:39:17,189
Could you sing me a song, Pyp?
I'd like to hear a song.

585
00:39:22,278 --> 00:39:23,988
Now listen to me.

586
00:39:24,113 --> 00:39:27,366
The old man is the Lord Commander
of the Night's Watch.

587
00:39:27,491 --> 00:39:29,285
You'll be with him day and night.

588
00:39:29,410 --> 00:39:31,829
Yes, you'll clean his clothes.

589
00:39:31,954 --> 00:39:35,791
But you'll also take his letters,
attend him at meetings,

590
00:39:35,916 --> 00:39:37,751
squire for him in battle.

591
00:39:37,877 --> 00:39:41,505
You'll know everything,
be part of everything.

592
00:39:41,630 --> 00:39:43,215
And he asked for you himself.

593
00:39:44,466 --> 00:39:47,052
He wants to groom you for command.

594
00:39:52,600 --> 00:39:53,767
I just...

595
00:39:55,102 --> 00:39:56,812
I always wanted to be a ranger.

596
00:39:59,315 --> 00:40:01,108
I always wanted to be a wizard.

597
00:40:03,110 --> 00:40:05,487
- (LAUGHS)
- What?

598
00:40:06,363 --> 00:40:07,781
No, I'm serious.

599
00:40:07,907 --> 00:40:10,492
So you'll stay
and say your words with me?

600
00:40:17,124 --> 00:40:20,336
Lord Stark...a moment.

601
00:40:21,545 --> 00:40:23,547
Alone, if you will.

602
00:40:32,890 --> 00:40:35,142
He named you Protector of the Realm.

603
00:40:36,936 --> 00:40:38,437
He did.

604
00:40:38,562 --> 00:40:40,147
She won't care.

605
00:40:40,272 --> 00:40:43,692
Give me an hour and I can put
a hundred swords at your command.

606
00:40:43,817 --> 00:40:45,611
And what should I do
with a hundred swords?

607
00:40:45,736 --> 00:40:49,573
Strike! Tonight, while the castle sleeps.

608
00:40:49,698 --> 00:40:53,077
We must get Joffrey away from his mother
and into our custody.

609
00:40:53,202 --> 00:40:56,997
Protector of the Realm or no,
he who holds the king holds the kingdom.

610
00:40:57,998 --> 00:41:01,168
Every moment you delay gives Cersei
another moment to prepare.

611
00:41:01,293 --> 00:41:04,171
By the time Robert dies,
it will be too late for the both of us.

612
00:41:04,296 --> 00:41:06,048
What about Stannis?

613
00:41:06,173 --> 00:41:09,385
Saving the Seven Kingdoms from Cersei
and delivering them to Stannis?

614
00:41:09,510 --> 00:41:12,221
You have odd notions
about protecting the realm.

615
00:41:12,346 --> 00:41:13,931
Stannis is your older brother.

616
00:41:14,056 --> 00:41:16,183
This isn't about the bloody
line of succession.

617
00:41:16,308 --> 00:41:20,396
That didn't matter when you rebelled
against the Mad King. It shouldn't matter now.

618
00:41:22,356 --> 00:41:24,483
What's best for the Kingdoms?

619
00:41:24,608 --> 00:41:27,486
What's best for the people we rule?

620
00:41:28,696 --> 00:41:31,156
We all know what Stannis is.

621
00:41:31,281 --> 00:41:34,576
He inspires no love or loyalty.

622
00:41:34,702 --> 00:41:36,328
He's not a king.

623
00:41:37,788 --> 00:41:39,039
I am.

624
00:41:45,879 --> 00:41:47,715
Stannis is a commander.

625
00:41:48,716 --> 00:41:50,884
He's led men into war twice.

626
00:41:51,010 --> 00:41:52,761
He destroyed the Greyjoy fleet.

627
00:41:52,886 --> 00:41:55,639
Yes, he's a good soldier.
Everyone knows that. So was Robert.

628
00:41:57,016 --> 00:41:58,058
Tell me something.

629
00:41:58,183 --> 00:42:00,561
Do you still believe good soldiers
make good kings?

630
00:42:06,608 --> 00:42:11,030
I will not dishonor Robert's last hours
by shedding blood in his halls...

631
00:42:11,155 --> 00:42:13,574
and dragging frightened children
from their beds.

632
00:42:27,254 --> 00:42:29,923
You will sail to Dragonstone tonight.

633
00:42:30,049 --> 00:42:32,634
You will place this in the hand
of Stannis Baratheon.

634
00:42:34,386 --> 00:42:36,096
Not his steward...

635
00:42:37,097 --> 00:42:39,516
not his captain of the guard...

636
00:42:39,641 --> 00:42:41,935
and not his wife.

637
00:42:46,940 --> 00:42:48,609
Only Stannis himself.

638
00:42:48,734 --> 00:42:51,612
- (KNOCKING)
- Yes, my lord.

639
00:42:54,073 --> 00:42:55,324
Now leave us.

640
00:43:04,792 --> 00:43:07,127
My Lord Protector.

641
00:43:12,758 --> 00:43:14,760
The king has no trueborn sons.

642
00:43:15,803 --> 00:43:17,346
Joffrey and Tommen...

643
00:43:17,471 --> 00:43:19,348
are Jaime Lannister's bastards.

644
00:43:20,557 --> 00:43:24,853
- So when the king dies...
- The throne passes to his brother...

645
00:43:26,396 --> 00:43:27,815
Lord Stannis.

646
00:43:28,774 --> 00:43:30,067
So it would seem.

647
00:43:31,985 --> 00:43:34,196
- Unless...
- There is no "unless".

648
00:43:34,321 --> 00:43:36,657
He is the rightful heir.
Nothing can change that.

649
00:43:36,782 --> 00:43:38,826
And he cannot take the throne
without your help.

650
00:43:38,951 --> 00:43:42,955
You would be wise to deny it to him
and to make sure Joffrey succeeds.

651
00:43:45,958 --> 00:43:48,669
Do you have a shred of honor?

652
00:43:48,794 --> 00:43:52,548
You are now Hand of the King
and Protector of the Realm.

653
00:43:52,673 --> 00:43:54,883
All of the power is yours.
You need only...

654
00:43:55,008 --> 00:43:57,511
reach out and take it.

655
00:43:57,636 --> 00:43:59,680
Make peace with the Lannisters.

656
00:43:59,805 --> 00:44:03,225
Release the Imp.
Wed your daughter to Joffrey.

657
00:44:04,226 --> 00:44:06,061
We've plenty of time to get rid of Stannis,

658
00:44:06,186 --> 00:44:09,606
and if Joffrey seems likely to cause problems
when he comes into his throne,

659
00:44:09,731 --> 00:44:11,984
we simply reveal his little secret

660
00:44:12,109 --> 00:44:15,195
- and seat Lord Renly there instead.
- We?

661
00:44:15,320 --> 00:44:19,116
You'll need someone to share these burdens,
I assure you.

662
00:44:19,241 --> 00:44:21,243
My price would be modest.

663
00:44:22,161 --> 00:44:24,413
What you suggest is treason.

664
00:44:24,538 --> 00:44:26,623
Only if we lose.

665
00:44:29,293 --> 00:44:31,962
Make peace with the Lannisters,
you say...

666
00:44:33,505 --> 00:44:35,591
with the people who tried to murder my boy.

667
00:44:35,716 --> 00:44:39,136
We only make peace
with our enemies, my lord.

668
00:44:39,261 --> 00:44:41,430
That's why it's called "making peace".

669
00:44:41,555 --> 00:44:44,808
No. I won't do it.

670
00:44:45,601 --> 00:44:47,394
So it will be Stannis and war?

671
00:44:47,519 --> 00:44:49,730
There is no other choice.

672
00:44:50,689 --> 00:44:52,232
He is the heir.

673
00:44:53,233 --> 00:44:54,818
So why did you call me here?

674
00:44:54,943 --> 00:44:56,987
Not for my wisdom, clearly.

675
00:44:58,614 --> 00:45:00,699
You promised Catelyn
you would help me.

676
00:45:00,824 --> 00:45:03,619
The queen has a dozen knights
and a hundred men-at-arms -

677
00:45:03,744 --> 00:45:07,539
enough to overwhelm what remains
of my household guard.

678
00:45:07,664 --> 00:45:09,458
I need the gold cloaks.

679
00:45:10,584 --> 00:45:12,794
The City Watch is 2,000 strong...

680
00:45:13,587 --> 00:45:16,048
and sworn to defend the king's peace.

681
00:45:18,842 --> 00:45:20,469
Look at you.

682
00:45:21,595 --> 00:45:23,639
You know what you want me to do,

683
00:45:23,764 --> 00:45:25,807
you know it has to be done,

684
00:45:25,933 --> 00:45:28,018
but it's not honorable, so...

685
00:45:28,769 --> 00:45:30,479
the words stick in your throat.

686
00:45:31,313 --> 00:45:33,607
When the queen proclaims one king

687
00:45:33,732 --> 00:45:35,442
and the Hand proclaims another,

688
00:45:35,567 --> 00:45:38,278
whose peace do the gold cloaks protect?

689
00:45:39,988 --> 00:45:41,865
Who do they follow?

690
00:45:46,954 --> 00:45:48,747
The man who pays them.

691
00:45:49,873 --> 00:45:51,667
(RUMBLING, CHAINS RATTLING)

692
00:45:52,793 --> 00:45:54,711
(THUD)

693
00:45:56,213 --> 00:45:58,048
(RUMBLING, CHAINS RATTLING)

694
00:46:00,968 --> 00:46:03,428
(BARKING)

695
00:46:04,304 --> 00:46:06,390
(WIND WHISTLING)

696
00:46:10,560 --> 00:46:12,521
(THUNDER)

697
00:46:34,042 --> 00:46:38,547
JON AND SAMWELL: Hear my words
and bear witness to my vow.

698
00:46:38,672 --> 00:46:42,050
Night gathers
and now my watch begins.

699
00:46:42,175 --> 00:46:45,387
It shall not end until my death.

700
00:46:45,512 --> 00:46:47,723
I shall take no wife,

701
00:46:47,848 --> 00:46:50,809
hold no lands,
father no children.

702
00:46:51,435 --> 00:46:55,022
I shall wear no crowns
and win no glory.

703
00:46:55,147 --> 00:46:58,775
I shall live and die at my post.

704
00:46:58,900 --> 00:47:01,778
I am the sword in the darkness.

705
00:47:01,903 --> 00:47:04,573
I am the watcher on the walls.

706
00:47:04,698 --> 00:47:08,618
I am the shield that guards
the realms of men.

707
00:47:08,744 --> 00:47:12,581
I pledge my life and honor
to the Night's Watch,

708
00:47:12,706 --> 00:47:16,543
for this night
and all the nights to come.

709
00:47:16,668 --> 00:47:18,754
You knelt as boys.

710
00:47:18,879 --> 00:47:21,381
Rise now as men of the Night's Watch.

711
00:47:34,770 --> 00:47:36,521
Well done. Well done.

712
00:47:43,445 --> 00:47:45,238
What's he got there?

713
00:47:45,364 --> 00:47:48,367
To me, Ghost.
Bring it here.

714
00:47:50,577 --> 00:47:52,871
Gods be good!

715
00:47:59,503 --> 00:48:01,505
What will they do to him?

716
00:48:04,591 --> 00:48:06,927
When the khalasar rides,
he'll be leashed to a saddle

717
00:48:07,052 --> 00:48:10,639
and forced to run behind the horses
for as long as he can.

718
00:48:10,764 --> 00:48:12,599
And when he falls?

719
00:48:13,892 --> 00:48:16,770
I saw a man last nine miles once.

720
00:48:18,438 --> 00:48:20,649
King Robert still wants me dead.

721
00:48:20,774 --> 00:48:22,984
This poisoner was the first.
He won't be the last.

722
00:48:23,110 --> 00:48:26,947
I thought he'd leave me alone
now that my brother is gone.

723
00:48:27,072 --> 00:48:29,741
He will never leave you alone.

724
00:48:29,866 --> 00:48:33,120
If you ride to darkest Asshai,
his assassins will follow you.

725
00:48:33,245 --> 00:48:35,705
If you sailed all the way
to the Basilisk Isles,

726
00:48:35,831 --> 00:48:37,040
his spies would tell him.

727
00:48:37,165 --> 00:48:40,168
He will never abandon the hunt.

728
00:48:40,293 --> 00:48:44,172
You're a Targaryen -
the last Targaryen.

729
00:48:44,297 --> 00:48:46,341
Your son will have Targaryen blood

730
00:48:46,466 --> 00:48:49,010
with 40,000 riders behind him.

731
00:48:50,637 --> 00:48:52,389
He will not have my son.

732
00:48:53,473 --> 00:48:55,350
He will not have you either, Khaleesi.

733
00:49:17,497 --> 00:49:19,166
(WHIMPERING)

734
00:49:28,341 --> 00:49:30,218
Moon of my life.

735
00:49:30,802 --> 00:49:32,304
Are you hurt?

736
00:49:43,190 --> 00:49:44,733
Jorah the Andal,

737
00:49:44,858 --> 00:49:47,611
I heard what you did.

738
00:49:47,736 --> 00:49:51,281
Choose any horse you wish, it is yours.

739
00:49:55,368 --> 00:49:59,456
I make this gift to you.

740
00:50:04,836 --> 00:50:09,674
And to my son,
the stallion who will mount the world,

741
00:50:09,799 --> 00:50:13,261
I will also pledge a gift.

742
00:50:13,386 --> 00:50:17,557
I will give him the iron chair...

743
00:50:17,682 --> 00:50:21,686
...that his mother's father sat upon.

744
00:50:22,521 --> 00:50:25,524
I will give him Seven Kingdoms.

745
00:50:27,108 --> 00:50:31,655
I, Drogo, will do this.

746
00:50:32,155 --> 00:50:35,534
I will take my Khalasar west
to where the world ends...

747
00:50:35,659 --> 00:50:41,122
...and ride wooden horses
across the black salt water...

748
00:50:41,248 --> 00:50:44,751
- ...as no Khal has done before.
- (MEN CHEERING)

749
00:50:46,836 --> 00:50:51,466
I will kill the men in iron suits...

750
00:50:51,591 --> 00:50:54,594
- ...and tear down their stone houses.
- (CHEERING)

751
00:50:57,013 --> 00:51:00,767
- I will rape their women...
- (CHEERING)

752
00:51:00,892 --> 00:51:03,395
...take their children as slaves...

753
00:51:03,520 --> 00:51:06,648
...and bring their broken gods
back to Vaes Dothrak.

754
00:51:06,773 --> 00:51:10,026
(SHOUTING AND CHEERING)

755
00:51:10,610 --> 00:51:12,612
This, I vow...

756
00:51:12,737 --> 00:51:15,657
...l, Drogo, son of Bharbo.

757
00:51:15,782 --> 00:51:17,117
(CHEERING)

758
00:51:17,242 --> 00:51:22,038
I swear before the Mother of Mountains...

759
00:51:22,163 --> 00:51:23,999
...as the stars look down in witness.

760
00:51:25,750 --> 00:51:28,628
As the stars look down in witness.

761
00:51:28,753 --> 00:51:30,714
(ROARING AND CHEERING)

762
00:51:52,694 --> 00:51:53,987
(GRUNTS)

763
00:51:58,366 --> 00:51:59,743
Lord Stark!

764
00:51:59,868 --> 00:52:01,745
- Stop!
- NED:  No, all right.

765
00:52:01,870 --> 00:52:03,663
It's all right.
Let him through.

766
00:52:03,788 --> 00:52:07,417
Lord Stark, King Joffrey and the Queen Regent
request your presence in the Throne Room.

767
00:52:07,542 --> 00:52:09,336
King Joffrey?

768
00:52:09,461 --> 00:52:10,920
King Robert is gone.

769
00:52:11,046 --> 00:52:13,214
The gods give him rest.

770
00:52:16,343 --> 00:52:18,261
(BELLS TOLLING)

771
00:52:24,976 --> 00:52:27,270
All is accomplished.
The City Watch is yours.

772
00:52:27,395 --> 00:52:29,064
Good.

773
00:52:29,856 --> 00:52:31,816
Is Lord Renly joining us?

774
00:52:33,276 --> 00:52:36,363
I fear Lord Renly has left the city.

775
00:52:37,155 --> 00:52:40,408
He rode through the Old Gate
an hour before dawn

776
00:52:40,533 --> 00:52:44,412
with Ser Loras Tyrell
and some 50 retainers.

777
00:52:44,537 --> 00:52:48,041
Last seen galloping south
in some haste.

778
00:52:50,502 --> 00:52:51,586
(NED SIGHS)

779
00:53:08,853 --> 00:53:10,897
We stand behind you, Lord Stark.

780
00:53:20,407 --> 00:53:22,075
STEWARD: All hail His Grace,

781
00:53:22,200 --> 00:53:25,036
Joffrey of Houses Baratheon
and Lannister,

782
00:53:25,161 --> 00:53:26,788
the First of His Name,

783
00:53:26,913 --> 00:53:29,124
King of the Andals and the First Men,

784
00:53:29,249 --> 00:53:31,543
Lord of the Seven Kingdoms

785
00:53:31,668 --> 00:53:34,713
and Protector of the Realm.

786
00:53:52,689 --> 00:53:56,568
I command the council to make all necessary
arrangements for my coronation.

787
00:53:56,693 --> 00:53:59,237
I wish to be crowned within the fortnight.

788
00:53:59,362 --> 00:54:02,157
Today I shall accept oaths of fealty

789
00:54:02,282 --> 00:54:04,159
from my loyal councilors.

790
00:54:07,954 --> 00:54:09,456
Ser Barristan...

791
00:54:09,581 --> 00:54:13,042
I believe no man here
could ever question your honor.

792
00:54:24,429 --> 00:54:27,807
King Robert's seal - unbroken.

793
00:54:35,315 --> 00:54:38,777
"Lord Eddard Stark is herein named...

794
00:54:38,902 --> 00:54:40,695
"Protector of the Realm...

795
00:54:41,821 --> 00:54:43,740
"to rule as regent...

796
00:54:43,865 --> 00:54:46,451
"until the heir come of age."

797
00:54:47,702 --> 00:54:49,871
May I see that letter, Ser Barristan?

798
00:54:58,463 --> 00:55:00,006
Protector of the Realm.

799
00:55:04,427 --> 00:55:07,138
Is this meant to be your shield, Lord Stark?

800
00:55:07,847 --> 00:55:09,849
A piece of paper?

801
00:55:13,019 --> 00:55:16,022
- Those were the king's words.
- We have a new king now.

802
00:55:18,817 --> 00:55:21,986
Lord Eddard, when we last spoke
you offered me some counsel.

803
00:55:23,112 --> 00:55:25,365
Allow me to return the courtesy.

804
00:55:25,490 --> 00:55:27,659
Bend the knee, my lord.

805
00:55:27,784 --> 00:55:30,703
Bend the knee
and swear loyalty to my son...

806
00:55:31,538 --> 00:55:33,998
and we shall allow you
to live out your days

807
00:55:34,123 --> 00:55:36,793
in the gray waste you call home.

808
00:55:36,918 --> 00:55:39,087
Your son has no claim to the throne.

809
00:55:39,212 --> 00:55:40,421
- (SNORTS)
- Liar!

810
00:55:40,547 --> 00:55:43,424
You condemn yourself
with your own mouth, Lord Stark.

811
00:55:43,550 --> 00:55:45,385
Ser Barristan, seize this traitor.

812
00:55:47,220 --> 00:55:50,139
Ser Barristan is a good man,
a loyal man. Do him no harm.

813
00:55:52,809 --> 00:55:54,143
You think he stands alone?

814
00:55:57,480 --> 00:56:00,525
Kill him! Kill all of them!
I command it!

815
00:56:00,650 --> 00:56:04,696
Commander!
Take the queen and her children into custody.

816
00:56:04,821 --> 00:56:08,950
Escort them back to the royal apartments
and keep them there, under guard.

817
00:56:09,075 --> 00:56:10,869
Men of the Watch!

818
00:56:15,248 --> 00:56:17,375
I want no bloodshed.

819
00:56:17,500 --> 00:56:20,003
Tell your men to lay down their swords.

820
00:56:20,128 --> 00:56:22,088
No one needs to die.

821
00:56:23,923 --> 00:56:25,925
(COMMANDER) Now!

822
00:56:36,477 --> 00:56:39,105
I did warn you not to trust me.

