1
00:01:53,740 --> 00:01:55,742
(BELLS CHIMING, BIRDS SINGING)

2
00:02:04,417 --> 00:02:06,419
(HORSE WHINNIES)

3
00:02:07,754 --> 00:02:09,756
(MEN SHOUTING)

4
00:02:21,684 --> 00:02:24,145
NED: Does Ser Hugh have
any family in the capital?

5
00:02:24,270 --> 00:02:25,772
No.

6
00:02:27,273 --> 00:02:29,817
I stood vigil
for him myself last night.

7
00:02:30,818 --> 00:02:32,820
He had no one else.

8
00:02:34,030 --> 00:02:36,783
He'd never worn this armor before.

9
00:02:36,908 --> 00:02:40,828
Bad luck for him -
going against the Mountain.

10
00:02:40,953 --> 00:02:43,164
Who determines the draw?

11
00:02:43,289 --> 00:02:45,416
All the knights draw straws, Lord Stark.

12
00:02:45,541 --> 00:02:47,335
Aye.

13
00:02:47,460 --> 00:02:49,629
But who holds the straws?

14
00:02:51,547 --> 00:02:53,883
You've done good work, Sisters.

15
00:02:58,680 --> 00:03:00,598
Life is strange.

16
00:03:00,723 --> 00:03:04,143
Not so many years ago
we fought as enemies at the Trident.

17
00:03:04,268 --> 00:03:07,188
I'm glad we never met
on the field, Ser Barristan.

18
00:03:07,313 --> 00:03:10,525
As is my wife. I don't think
the widow's life would suit her.

19
00:03:10,650 --> 00:03:12,860
(CHUCKLES) You're too modest.

20
00:03:12,985 --> 00:03:15,488
I've seen you cut down
a dozen great knights.

21
00:03:15,613 --> 00:03:19,158
My father once told me
you were the best he'd ever seen.

22
00:03:19,283 --> 00:03:22,203
I never knew the man to be wrong
about matters of combat.

23
00:03:22,328 --> 00:03:24,330
He was a fine man, your father.

24
00:03:25,289 --> 00:03:27,542
What the Mad King
did to him was a terrible crime.

25
00:03:27,667 --> 00:03:29,252
And that lad -

26
00:03:29,377 --> 00:03:31,379
he was a squire
until a few months ago.

27
00:03:31,504 --> 00:03:34,507
How could he afford a new suit of armor?

28
00:03:34,632 --> 00:03:36,968
Perhaps Lord Arryn
left him some money?

29
00:03:38,678 --> 00:03:42,432
- I hear the king wants to joust today.
- Yes, that will never happen.

30
00:03:42,557 --> 00:03:45,268
(CHUCKLES) Robert tends
to do what he wants.

31
00:03:45,393 --> 00:03:47,895
If the king got what
he wanted all the time,

32
00:03:48,020 --> 00:03:50,523
he'd still be fighting
a damned rebellion.

33
00:03:55,403 --> 00:03:58,573
It's made too small, Your Grace.
It won't go.

34
00:03:58,698 --> 00:04:01,409
Your mother was
a dumb whore with a fat arse.

35
00:04:01,534 --> 00:04:03,536
Did you know that?

36
00:04:05,621 --> 00:04:09,083
Look at this idiot!
One ball and no brains.

37
00:04:09,208 --> 00:04:12,003
He can't even put
a man's armor on him properly.

38
00:04:12,128 --> 00:04:14,964
- You're too fat for your armor.
- Fat?

39
00:04:15,965 --> 00:04:17,550
Fat, is it?

40
00:04:17,675 --> 00:04:20,052
Is that how you speak to your king?

41
00:04:22,680 --> 00:04:25,099
(LAUGHING)

42
00:04:27,268 --> 00:04:29,061
Oh, it's funny, is it?

43
00:04:31,564 --> 00:04:34,066
- No, Your Grace.
- No?

44
00:04:34,192 --> 00:04:36,527
You don't like the Hand's joke?

45
00:04:37,236 --> 00:04:38,946
You're torturing the poor boy.

46
00:04:39,071 --> 00:04:41,741
You heard the Hand.
The king's too fat for his armor.

47
00:04:41,866 --> 00:04:44,786
Go find the breastplate
stretcher - now!

48
00:04:46,412 --> 00:04:50,124
- (LAUGHS)
- "The breastplate stretcher"?

49
00:04:50,249 --> 00:04:52,376
How long before he figures it out?

50
00:04:52,502 --> 00:04:55,630
- Maybe you should have one invented.
- All right, all right.

51
00:04:55,755 --> 00:04:58,716
You watch me out there.
I still know how to point a lance.

52
00:04:58,841 --> 00:05:01,469
You've no business jousting.
Leave that for the young men.

53
00:05:01,594 --> 00:05:04,931
Why, because I'm king?
Piss on that. I want to hit somebody!

54
00:05:05,056 --> 00:05:07,183
- And who's going to hit you back?
- Anybody who can.

55
00:05:07,308 --> 00:05:10,186
- And the last man in his saddle...
- Will be you.

56
00:05:10,311 --> 00:05:14,732
There's not a man in the Seven Kingdoms
would risk hurting you.

57
00:05:14,857 --> 00:05:17,151
Are you telling me
those cowards would let me win?

58
00:05:17,276 --> 00:05:18,945
Aye.

59
00:05:24,909 --> 00:05:26,786
- Drink.
- I'm not thirsty.

60
00:05:26,911 --> 00:05:29,247
Drink. Your king commands it.

61
00:05:33,251 --> 00:05:35,044
Gods,

62
00:05:35,169 --> 00:05:37,630
too fat for my armor.

63
00:05:38,631 --> 00:05:41,175
Your squire -
a Lannister boy?

64
00:05:41,300 --> 00:05:43,761
Mm. A bloody idiot,

65
00:05:43,886 --> 00:05:45,847
but Cersei insisted.

66
00:05:46,848 --> 00:05:49,350
I have Jon Arryn to thank for her.

67
00:05:49,475 --> 00:05:52,353
"Cersei Lannister will make
a good match," he told me.

68
00:05:52,478 --> 00:05:55,147
"You'll need her father on your side."

69
00:05:57,108 --> 00:06:01,112
I thought being king
meant I could do whatever I wanted.

70
00:06:04,073 --> 00:06:06,242
Enough of this.
Let's go watch 'em ride.

71
00:06:06,367 --> 00:06:09,036
At least I can smell
someone else's blood.

72
00:06:09,161 --> 00:06:11,163
- Robert.
- What?

73
00:06:11,873 --> 00:06:14,876
Oh. (LAUGHS)

74
00:06:15,001 --> 00:06:17,587
An inspiring sight for the people, eh?

75
00:06:17,712 --> 00:06:20,548
Come, bow before your king!
Bow, you shits!

76
00:06:20,673 --> 00:06:22,675
(NED CHUCKLES)

77
00:06:24,135 --> 00:06:25,887
(CHEERING)

78
00:06:34,645 --> 00:06:37,565
- Where's Arya?
- At her dancing lessons.

79
00:06:40,610 --> 00:06:43,070
The Knight of the Flowers.

80
00:06:49,160 --> 00:06:51,162
Thank you, Ser Loras.

81
00:06:59,879 --> 00:07:03,090
(HORSE NEIGHS)

82
00:07:09,889 --> 00:07:11,515
(CROWD JEERING)

83
00:07:12,224 --> 00:07:16,145
(HORSE GRUNTING AND NEIGHING)

84
00:07:22,193 --> 00:07:24,946
Don't let Ser Gregor hurt him.

85
00:07:25,071 --> 00:07:27,698
- Hey.
- I can't watch.

86
00:07:30,576 --> 00:07:32,787
A hundred gold dragons on the Mountain.

87
00:07:32,912 --> 00:07:36,624
- I'll take that bet.
- Now what will I buy with 100 gold dragons?

88
00:07:36,749 --> 00:07:38,751
A dozen barrels of Dornish wine?

89
00:07:38,876 --> 00:07:41,921
Or a girl from
the pleasure houses of Lys?

90
00:07:42,046 --> 00:07:45,925
- Or you could even buy a friend.
- He's going to die.

91
00:07:46,050 --> 00:07:47,885
Ser Loras rides well.

92
00:07:49,637 --> 00:07:52,431
(NEIGHING)

93
00:07:56,268 --> 00:07:58,270
(FANFARE)

94
00:08:12,201 --> 00:08:13,911
- (GASPS)
- (LAUGHS)

95
00:08:18,124 --> 00:08:20,167
Such a shame, Littlefinger.

96
00:08:20,292 --> 00:08:23,504
It would have been so nice
for you to have a friend.

97
00:08:23,629 --> 00:08:25,506
And tell me, Lord Renly,

98
00:08:25,631 --> 00:08:27,967
when will you be having your friend?

99
00:08:29,343 --> 00:08:31,470
(NEIGHS)

100
00:08:39,061 --> 00:08:42,231
Loras knew his mare was in heat.
Quite crafty, really.

101
00:08:42,898 --> 00:08:44,650
Ser Loras would never do that.

102
00:08:44,775 --> 00:08:48,696
- There's no honor in tricks.
- No honor and quite a bit of gold.

103
00:08:50,906 --> 00:08:52,908
- (HELMET CLANKS)
- Sword!

104
00:09:02,334 --> 00:09:04,336
(HORSE NEIGHS)

105
00:09:06,839 --> 00:09:09,258
- (GASPS)
- (NEIGHS)

106
00:09:11,844 --> 00:09:13,512
- (CROWD GASPS)
- (GRUNTS)

107
00:09:18,517 --> 00:09:20,561
Leave him be!

108
00:09:29,612 --> 00:09:31,280
(GROWLS)

109
00:09:42,249 --> 00:09:44,710
Stop this madness
in the name of your king!

110
00:09:50,800 --> 00:09:52,927
ROBERT: Let him go!

111
00:10:01,685 --> 00:10:03,604
I owe you my life, ser.

112
00:10:03,729 --> 00:10:05,898
I'm no ser.

113
00:10:07,441 --> 00:10:10,528
(CHEERING)

114
00:10:27,128 --> 00:10:29,296
(GRUNTING)

115
00:10:29,421 --> 00:10:31,090
Remove his hood.

116
00:10:31,215 --> 00:10:34,301
♪ On that eve, the captive Imp

117
00:10:34,426 --> 00:10:37,972
♪ Downwards from his horse did limp

118
00:10:38,097 --> 00:10:41,142
♪ No more would he preen and primp

119
00:10:41,267 --> 00:10:42,893
♪ In garb of red and gold ♪

120
00:10:43,018 --> 00:10:44,603
TYRION: This isn't the Kingsroad.

121
00:10:44,728 --> 00:10:48,566
- You said we were riding for Winterfell.
- I did... Often and loudly.

122
00:10:48,691 --> 00:10:52,236
Very wise.
They'll be out in droves,

123
00:10:52,361 --> 00:10:54,363
looking for me in the wrong place.

124
00:10:54,488 --> 00:10:57,449
Word's probably gotten
to my father by now.

125
00:10:57,575 --> 00:11:00,077
He'll be offering a handsome reward.

126
00:11:00,202 --> 00:11:03,330
Everyone knows
a Lannister always pays his debts.

127
00:11:03,455 --> 00:11:05,833
Would you be so good as to untie me?

128
00:11:05,958 --> 00:11:09,253
- And why would I do that?
- Why not?

129
00:11:09,378 --> 00:11:12,756
Am I going to run?
The hill tribes would kill me for my boots.

130
00:11:12,882 --> 00:11:14,466
Unless a shadowcat ate me first.

131
00:11:14,592 --> 00:11:17,553
Shadowcats and hill tribes
are the least of your concerns.

132
00:11:19,138 --> 00:11:22,308
Ah, the eastern road.

133
00:11:22,433 --> 00:11:24,351
We're going to the Vale.

134
00:11:24,476 --> 00:11:28,147
You're taking me to your sister's
to answer for my imagined crimes.

135
00:11:28,272 --> 00:11:32,234
Tell me, Lady Stark,
when was the last time you saw your sister?

136
00:11:32,359 --> 00:11:34,987
- Five years ago.
- She's changed.

137
00:11:36,238 --> 00:11:39,700
She was always a bit touched, but now...
You might as well kill me here.

138
00:11:39,825 --> 00:11:42,995
- I am not a murderer, Lannister.
- Neither am I.

139
00:11:43,120 --> 00:11:45,456
I had nothing to do
with the attempt on your son's life.

140
00:11:45,581 --> 00:11:47,374
- The dagger found...
- What sort of imbecile

141
00:11:47,499 --> 00:11:49,210
arms an assassin with his own blade?

142
00:11:49,335 --> 00:11:51,420
- Should I gag him?
- Why?

143
00:11:51,545 --> 00:11:53,422
Am I starting to make sense?

144
00:11:53,547 --> 00:11:56,342
- (THUDS, GRUNTS)
- CATELYN:  Rodrik!

145
00:11:56,467 --> 00:11:58,177
(ROARING)

146
00:12:00,054 --> 00:12:01,847
My lady, this way.

147
00:12:18,614 --> 00:12:20,407
Untie me.

148
00:12:20,532 --> 00:12:23,452
If I die, what's the point?

149
00:12:26,914 --> 00:12:28,916
(NEIGHS)

150
00:12:29,041 --> 00:12:30,209
Ah!

151
00:12:35,881 --> 00:12:37,675
(MAN ROARS)

152
00:13:11,542 --> 00:13:13,335
(BREATHING HEAVILY)

153
00:13:14,378 --> 00:13:17,131
- Rodrik?
- I'll be fine, my lady.

154
00:13:17,923 --> 00:13:20,259
There's no need to bloody yourself.

155
00:13:21,260 --> 00:13:23,595
Your first?

156
00:13:24,430 --> 00:13:26,807
You need a woman.

157
00:13:26,932 --> 00:13:29,101
Nothing like a woman after a fight.

158
00:13:31,228 --> 00:13:33,147
I'm willing if she is.

159
00:13:33,272 --> 00:13:35,399
(LAUGHING)

160
00:13:45,826 --> 00:13:47,619
Bran.

161
00:13:48,120 --> 00:13:51,498
BRAN: The Iron Islands.
Sigil - a kraken.

162
00:13:51,623 --> 00:13:53,709
Words - "We do not sow."

163
00:13:53,834 --> 00:13:55,961
- Lords?
- The Greyjoys.

164
00:13:56,086 --> 00:13:59,381
Famed for their skills at archery,
navigation and lovemaking.

165
00:13:59,506 --> 00:14:01,091
(LAUGHS)

166
00:14:01,216 --> 00:14:03,302
And failed rebellions.

167
00:14:05,429 --> 00:14:09,683
Sigil - a stag,
a crowned stag now that Robert's king.

168
00:14:09,808 --> 00:14:12,811
- Good.
- Words - "Ours is the fury."

169
00:14:12,936 --> 00:14:15,522
- Lords - the Baratheons.
- Mm-hm.

170
00:14:15,647 --> 00:14:17,524
The Westerlands.

171
00:14:17,649 --> 00:14:19,693
- Sigil - a lion.
- Mmm.

172
00:14:19,818 --> 00:14:22,821
- Words - "A Lannister always pays his debts."
- No.

173
00:14:23,447 --> 00:14:26,367
A common saying,
but not their official motto.

174
00:14:26,492 --> 00:14:28,494
- (ARROW THUNKS)
- Lords - the Lannisters.

175
00:14:28,619 --> 00:14:31,497
- We're still on their words.
- I don't know them.

176
00:14:31,622 --> 00:14:33,540
You do know them. Think.

177
00:14:33,665 --> 00:14:36,126
"Unbowed, unbent, unbroken."

178
00:14:36,251 --> 00:14:38,879
- That's House Martell.
- "Righteous in wrath."

179
00:14:39,004 --> 00:14:42,508
- House Hornwood.
- "Family, duty, honor."

180
00:14:42,633 --> 00:14:44,551
Those are Tully words -
your mother's.

181
00:14:44,676 --> 00:14:48,222
- Are we playing a game?
- Family, duty, honor...

182
00:14:48,347 --> 00:14:50,557
- Is that the right order?
- You know it is.

183
00:14:50,682 --> 00:14:52,684
Family comes first?

184
00:14:53,519 --> 00:14:57,022
Your mother had to leave Winterfell
to protect the family.

185
00:14:57,147 --> 00:14:59,608
How can she protect the family

186
00:14:59,733 --> 00:15:02,027
if she's not with her family?

187
00:15:03,195 --> 00:15:05,406
Your mother sat by your bed

188
00:15:05,531 --> 00:15:08,242
for three weeks while you slept.

189
00:15:08,367 --> 00:15:10,452
And then she left!

190
00:15:12,204 --> 00:15:15,207
When you were born, I was the one
who pulled you from your mother.

191
00:15:16,792 --> 00:15:19,294
I placed you in her arms.

192
00:15:19,420 --> 00:15:23,215
From that moment
until the moment she dies,

193
00:15:24,216 --> 00:15:26,760
she will love you.

194
00:15:26,885 --> 00:15:28,554
Absolutely.

195
00:15:29,638 --> 00:15:32,724
- Fiercely.
- Why did she leave?

196
00:15:32,850 --> 00:15:34,685
(SIGHS) I still can't tell you,

197
00:15:34,810 --> 00:15:37,271
- but she will be home soon.
- Do you know where she is now?

198
00:15:37,396 --> 00:15:38,981
- (ARROW THUNKS)
- Today?

199
00:15:39,106 --> 00:15:41,775
- No, I don't.
- Then how can you promise me

200
00:15:41,900 --> 00:15:43,902
she'll be home soon?

201
00:15:45,821 --> 00:15:49,324
Sometimes I worry
you're too smart for your own good.

202
00:15:50,826 --> 00:15:52,870
I'll never shoot another arrow.

203
00:15:54,121 --> 00:15:56,373
And where is that written?

204
00:15:56,498 --> 00:15:59,084
- You need legs to work a bow.
- Hmm.

205
00:15:59,209 --> 00:16:01,712
If the saddle Lord Tyrion
designed actually works,

206
00:16:01,837 --> 00:16:04,256
you could learn
to shoot a bow from horseback.

207
00:16:04,381 --> 00:16:06,091
Really?

208
00:16:07,092 --> 00:16:09,678
Dothraki boys learn
when they're four years old.

209
00:16:09,803 --> 00:16:11,805
Why shouldn't you?

210
00:16:16,226 --> 00:16:17,978
(GRUNTING)

211
00:16:22,774 --> 00:16:25,402
(MEANS)

212
00:16:26,612 --> 00:16:28,989
Shh, keep it down.

213
00:16:29,114 --> 00:16:31,575
You're not supposed to be
inside the castle walls.

214
00:16:31,700 --> 00:16:34,953
I thought you were supposed to be
an important person around here.

215
00:16:35,078 --> 00:16:37,331
Important enough for the likes of you.

216
00:16:38,332 --> 00:16:40,792
You're not the only nobleman
in my life, you know.

217
00:16:40,918 --> 00:16:44,338
Who, the Imp?
I'd call him half a nobleman.

218
00:16:44,463 --> 00:16:46,381
Jealous?

219
00:16:46,507 --> 00:16:48,258
Why should I be jealous?

220
00:16:48,383 --> 00:16:51,303
Anyone with a few coppers
in his pocket can own you for the night.

221
00:16:52,137 --> 00:16:54,515
What's a dwarf like down below?

222
00:16:54,640 --> 00:16:56,725
I've always wondered.

223
00:16:56,850 --> 00:16:59,937
- Might surprise you.
- Hmm?

224
00:17:00,062 --> 00:17:04,149
He's good with his fingers too.
And his tongue.

225
00:17:05,275 --> 00:17:07,194
Generous tipper.

226
00:17:07,319 --> 00:17:10,030
I guess gold is cheap for a Lannister.

227
00:17:10,155 --> 00:17:12,032
You are jealous.

228
00:17:12,157 --> 00:17:13,784
I'm a Greyjoy.

229
00:17:13,909 --> 00:17:16,036
We've been lords
of the Iron Islands for 300 years.

230
00:17:16,161 --> 00:17:18,956
There's not a family in Westeros
that can look down on us,

231
00:17:19,081 --> 00:17:20,999
not even the Lannisters.

232
00:17:21,124 --> 00:17:23,126
And what about the Starks?

233
00:17:24,670 --> 00:17:27,339
I've been Lord Stark's ward
since I was eight years old.

234
00:17:27,464 --> 00:17:30,884
A ward -
that's a nice word for it.

235
00:17:31,009 --> 00:17:33,845
Your father rebelled
against King Robert and if he does it again...

236
00:17:33,971 --> 00:17:37,140
My father fought
for the freedom of his people.

237
00:17:37,266 --> 00:17:40,894
What did your father do?
Fucked a cook and whelped a whore.

238
00:17:41,019 --> 00:17:43,522
You're a very serious boy.

239
00:17:43,647 --> 00:17:46,817
- I'm not a boy.
- Oh, yes, you are.

240
00:17:47,401 --> 00:17:51,822
A serious boy
with a serious cock.

241
00:17:51,947 --> 00:17:54,241
I don't want to pay for it.

242
00:17:54,366 --> 00:17:57,035
Then get yourself a wife.

243
00:18:00,205 --> 00:18:02,541
- ARYA:  Come on.
- (MEOWS)

244
00:18:03,709 --> 00:18:06,169
- I'm not gonna hurt you.
- (MEOWS)

245
00:18:11,216 --> 00:18:12,718
(MEOWS)

246
00:18:13,385 --> 00:18:15,846
How is your son, my lord?

247
00:18:16,722 --> 00:18:18,724
He'll never walk again.

248
00:18:20,684 --> 00:18:22,686
But his mind is sound?

249
00:18:23,562 --> 00:18:25,647
So they say.

250
00:18:25,772 --> 00:18:27,899
A blessing, then.

251
00:18:28,900 --> 00:18:32,195
I suffered an early mutilation myself.

252
00:18:33,989 --> 00:18:36,575
Some doors close forever...

253
00:18:37,200 --> 00:18:40,871
others open
in most unexpected places.

254
00:18:42,080 --> 00:18:43,749
May I?

255
00:18:48,337 --> 00:18:51,256
If the wrong ears heard
what I'm about to tell you,

256
00:18:51,381 --> 00:18:53,467
off comes my head.

257
00:18:53,592 --> 00:18:56,178
And who would mourn poor Varys then?

258
00:18:56,303 --> 00:18:59,931
North or South,
they sing no songs for spiders.

259
00:19:00,932 --> 00:19:02,434
But there are things you must know.

260
00:19:02,559 --> 00:19:05,937
You are the King's Hand
and the king is a fool -

261
00:19:06,063 --> 00:19:10,817
your friend, I know, but a fool -
and doomed unless you save him.

262
00:19:10,942 --> 00:19:13,445
I've been in the capital a month.

263
00:19:14,696 --> 00:19:17,366
Why have you waited so long
to tell me this?

264
00:19:17,491 --> 00:19:19,242
I didn't trust you.

265
00:19:19,368 --> 00:19:21,703
So why do you trust me now?

266
00:19:22,621 --> 00:19:26,625
The queen is not the only one
who has been watching you closely.

267
00:19:26,750 --> 00:19:28,877
There are few men of honor
in the capital.

268
00:19:29,002 --> 00:19:30,712
You are one of them.

269
00:19:30,837 --> 00:19:34,758
I would like to believe I am another,
strange as that may seem.

270
00:19:34,883 --> 00:19:37,469
What sort of doom does the king face?

271
00:19:37,594 --> 00:19:40,305
The same sort as Jon Arryn.

272
00:19:41,973 --> 00:19:44,393
The tears of lys, they call it.

273
00:19:44,518 --> 00:19:46,812
A rare and costly thing,

274
00:19:46,937 --> 00:19:50,440
as clear and tasteless as water.
It leaves no trace.

275
00:19:59,783 --> 00:20:01,535
Who gave it to him?

276
00:20:01,660 --> 00:20:04,705
Some dear friend, no doubt.
But which one?

277
00:20:04,830 --> 00:20:09,084
There were many.
Lord Arryn was a kind and trusting man.

278
00:20:09,209 --> 00:20:11,336
(SIGHS) There was one boy.

279
00:20:11,461 --> 00:20:13,964
All he was he owed to Jon Arryn.

280
00:20:15,048 --> 00:20:17,050
The squire, Ser Hugh?

281
00:20:19,052 --> 00:20:21,096
Pity, what happened to him,

282
00:20:21,221 --> 00:20:24,349
just when his life seemed to be
going so nicely.

283
00:20:26,059 --> 00:20:28,562
If Ser Hugh poisoned him...

284
00:20:29,813 --> 00:20:32,065
who paid Ser Hugh?

285
00:20:33,066 --> 00:20:37,571
- Someone who could afford it.
- Jon was a man of peace.

286
00:20:37,696 --> 00:20:41,199
He was Hand for 17 years -
17 good years.

287
00:20:41,324 --> 00:20:43,118
Why kill him?

288
00:20:44,035 --> 00:20:47,372
He started asking questions.

289
00:20:53,003 --> 00:20:54,337
(MEOWS)

290
00:21:15,942 --> 00:21:18,695
MAN: He's found
one bastard already.

291
00:21:19,321 --> 00:21:20,947
He has the book.

292
00:21:21,072 --> 00:21:22,991
- The rest will come.
- (LOCK CLICKS)

293
00:21:23,116 --> 00:21:25,452
MAN #2: And when he knows the truth,
what will he do?

294
00:21:25,577 --> 00:21:27,287
MAN #1: The gods alone know.

295
00:21:27,412 --> 00:21:30,415
The fools tried to kill his son.

296
00:21:30,540 --> 00:21:33,210
What's worse -
they botched it.

297
00:21:35,712 --> 00:21:38,465
The wolf and the lion
will be at each other's throats.

298
00:21:39,216 --> 00:21:42,302
- We will be at war soon, my friend.
- MAN #2:  What good is war now?

299
00:21:42,427 --> 00:21:44,471
We're not ready.

300
00:21:44,596 --> 00:21:47,140
If one Hand can die,
why not a second?

301
00:21:47,265 --> 00:21:49,851
MAN #1: This Hand is not the other.

302
00:21:49,976 --> 00:21:51,561
MAN #2: We need time.

303
00:21:51,686 --> 00:21:54,815
Khal Drogo will not make his move
until his son is born.

304
00:21:54,940 --> 00:21:58,276
- You know what these savages are.
- "Delay," you say.

305
00:21:58,401 --> 00:22:00,362
"Move fast," I reply.

306
00:22:00,487 --> 00:22:03,782
This is no longer
a game for two players.

307
00:22:03,907 --> 00:22:05,909
MAN #2: It never was.

308
00:22:25,178 --> 00:22:28,515
The first to arrive
and the last to leave.

309
00:22:29,933 --> 00:22:32,143
I admire your industry.

310
00:22:32,269 --> 00:22:34,896
You do move quietly.

311
00:22:35,021 --> 00:22:37,482
We all have our qualities.

312
00:22:38,775 --> 00:22:40,569
You look a bit lonely today.

313
00:22:40,694 --> 00:22:42,988
You should pay a visit
to my brothel this evening.

314
00:22:43,113 --> 00:22:45,574
- First boy is on the house.
- I think you're mistaking

315
00:22:45,699 --> 00:22:48,577
- business with pleasure.
- Am I?

316
00:22:50,328 --> 00:22:54,332
All those birds that whisper in your ear -
such pretty little things.

317
00:22:55,834 --> 00:22:57,919
Trust me,

318
00:22:58,461 --> 00:23:00,672
we accommodate all inclinations.

319
00:23:01,673 --> 00:23:05,802
Oh, I'm sure. Lord Redwyne
likes his boys very young, I hear.

320
00:23:05,927 --> 00:23:10,724
I'm a purveyor of beauty and discretion -
both equally important.

321
00:23:10,849 --> 00:23:15,478
Though I suppose beauty
is a subjective quality, no?

322
00:23:15,604 --> 00:23:20,066
Is it true that Ser Marlon of Tumblestone
prefers amputees?

323
00:23:20,191 --> 00:23:22,903
All desires are valid
to a man with a full purse.

324
00:23:23,028 --> 00:23:26,406
And I heard the most awful rumor
about a certain lord

325
00:23:26,531 --> 00:23:28,533
with a taste for fresh cadavers.

326
00:23:29,326 --> 00:23:32,871
Must be enormously difficult
to accommodate that inclination.

327
00:23:32,996 --> 00:23:34,915
The logistics alone...

328
00:23:35,040 --> 00:23:38,251
to find beautiful corpses
before they rot.

329
00:23:38,376 --> 00:23:42,464
Strictly speaking, such a thing would not be
in accordance with the king's laws.

330
00:23:42,589 --> 00:23:45,008
Strictly speaking.

331
00:23:47,969 --> 00:23:52,724
Tell me. Does someone somewhere
keep your balls in a little box?

332
00:23:54,225 --> 00:23:56,227
I've often wondered.

333
00:23:57,729 --> 00:23:59,439
Do you know,
I have no idea where they are.

334
00:23:59,564 --> 00:24:03,276
- And we had been so close.
- (CHUCKLES)

335
00:24:03,401 --> 00:24:05,111
But enough about me.
How have you been

336
00:24:05,236 --> 00:24:07,280
since we last saw each other?

337
00:24:07,405 --> 00:24:09,950
Since you last saw me
or since I last saw you?

338
00:24:10,075 --> 00:24:13,411
Now the last time I saw you,
you were talking to the Hand of the King.

339
00:24:13,536 --> 00:24:16,289
- Saw me with your own eyes?
- Eyes I own.

340
00:24:16,414 --> 00:24:17,958
Council business.

341
00:24:18,083 --> 00:24:21,086
We all have so much
to discuss with Ned Stark.

342
00:24:21,211 --> 00:24:26,174
Everyone's well aware of
your enduring fondness for Lord Stark's wife.

343
00:24:27,258 --> 00:24:30,679
If the Lannisters were behind the attempt
on the Stark boy's life

344
00:24:30,804 --> 00:24:36,142
and it was discovered that you helped
the Starks come to that conclusion...

345
00:24:36,267 --> 00:24:39,270
to think a simple word to the queen...

346
00:24:39,396 --> 00:24:41,648
- One shudders at the thought.
- Ooh.

347
00:24:41,773 --> 00:24:44,234
But you know something?
I do believe that I have seen you

348
00:24:44,359 --> 00:24:46,277
even more recently
than you have seen me.

349
00:24:46,403 --> 00:24:49,155
- Have you?
- Yes.

350
00:24:49,280 --> 00:24:50,991
Earlier today, I distinctly recall

351
00:24:51,116 --> 00:24:53,493
seeing you talking
to Lord Stark in his chambers.

352
00:24:53,618 --> 00:24:55,745
Was that you under the bed?

353
00:24:55,870 --> 00:24:57,789
And not long after that

354
00:24:57,914 --> 00:25:00,542
when I saw you escorting a certain

355
00:25:01,209 --> 00:25:03,712
foreign dignitary...

356
00:25:03,837 --> 00:25:06,214
Council business?

357
00:25:06,339 --> 00:25:09,509
Of course, you would have friends
from across the Narrow Sea.

358
00:25:09,634 --> 00:25:12,220
You're from there yourself, after all.

359
00:25:12,345 --> 00:25:15,473
We're friends, aren't we, Lord Varys?

360
00:25:15,890 --> 00:25:17,809
I'd like to think we are.

361
00:25:17,934 --> 00:25:20,145
So you can imagine my burden,

362
00:25:20,270 --> 00:25:23,898
wondering if the king
might question my friend's sympathies.

363
00:25:24,024 --> 00:25:27,986
To stand at a crossroads
where turning left means loyalty to a friend,

364
00:25:28,111 --> 00:25:29,904
turning right loyalty to the realm...

365
00:25:30,030 --> 00:25:32,365
- Oh, please.
- To find myself in a position

366
00:25:32,490 --> 00:25:34,409
- where a simple word to the king...
- (DOOR OPENS)

367
00:25:34,534 --> 00:25:36,619
What are you two conspiring about?

368
00:25:37,704 --> 00:25:40,040
Well, whatever it is,
you'd best hurry up.

369
00:25:40,165 --> 00:25:43,209
- My brother is coming.
- To a small council meeting?

370
00:25:43,334 --> 00:25:46,212
Disturbing news from far away.

371
00:25:47,839 --> 00:25:49,841
Hadn't you heard?

372
00:25:51,134 --> 00:25:52,886
(BIRDS CAWING, WAVES BREAKING)

373
00:26:18,953 --> 00:26:20,872
Off with you. No begging.

374
00:26:20,997 --> 00:26:22,874
I'm not a beggar.
I live here.

375
00:26:22,999 --> 00:26:25,126
D'you want a smack on your ear
to help you with your hearing?

376
00:26:25,251 --> 00:26:27,087
I want to see my father.

377
00:26:27,212 --> 00:26:29,923
I want to fuck the queen,
for all the good it does me.

378
00:26:30,048 --> 00:26:31,758
You want your father, boy?

379
00:26:31,883 --> 00:26:35,970
He's lying on the floor of some tavern,
getting pissed on by his friends.

380
00:26:36,096 --> 00:26:38,556
My father is Hand of the King!

381
00:26:38,681 --> 00:26:41,184
I'm not a boy.
I'm Arya Stark of Winterfell.

382
00:26:41,309 --> 00:26:44,687
And if you lay a hand on me, my father
will have both your heads on spikes.

383
00:26:44,813 --> 00:26:47,774
Now are you going to let me by
or do I need to smack you

384
00:26:47,899 --> 00:26:50,401
on the ear to help with your hearing?

385
00:26:52,028 --> 00:26:55,031
You know I had half my guard
out searching for you?

386
00:26:58,368 --> 00:27:01,746
- You promised me this would stop.
- They said they were going to kill you.

387
00:27:01,871 --> 00:27:04,541
- Who did?
- I didn't see them,

388
00:27:04,666 --> 00:27:06,459
- but I think one was fat.
- Oh, Arya. (SIGHS)

389
00:27:06,584 --> 00:27:09,170
I'm not lying!
They said you found the bastard

390
00:27:09,295 --> 00:27:12,173
and the wolves are fighting
the lions and the savage...

391
00:27:12,298 --> 00:27:14,008
Something about the savage.

392
00:27:14,134 --> 00:27:16,469
- Where did you hear this?
- In the dungeons,

393
00:27:16,594 --> 00:27:19,764
- near the dragon skulls.
- What were you doing in the dungeons?

394
00:27:21,307 --> 00:27:22,976
Chasing a cat.

395
00:27:23,101 --> 00:27:25,478
(KNOCK, DOOR OPENS)

396
00:27:25,603 --> 00:27:26,813
Pardon, my lord.

397
00:27:26,938 --> 00:27:30,191
There's a night's watchman here
begging a word. Says it's urgent.

398
00:27:37,448 --> 00:27:40,118
- Your name, friend?
- Yoren, if it please.

399
00:27:41,411 --> 00:27:44,289
- This must be your son. He has the look.
- I'm a girl!

400
00:27:44,414 --> 00:27:45,999
Did Benjen send you?

401
00:27:46,124 --> 00:27:50,128
No one sent me, my lord.
I'm here to find men for the Wall,

402
00:27:50,253 --> 00:27:53,798
see if there's any scum in the dungeons
that might be fit for service.

403
00:27:53,923 --> 00:27:56,551
- Oh, we'll find recruits for you.
- Thank you, my lord.

404
00:27:56,676 --> 00:27:58,970
But that's not why I disturb you now.

405
00:28:00,305 --> 00:28:03,099
Your brother Benjen,
his blood runs black -

406
00:28:03,224 --> 00:28:05,268
makes him as much
my brother as yours.

407
00:28:06,477 --> 00:28:10,815
It's for his sake I rode here so hard
I damn near killed my horse.

408
00:28:10,940 --> 00:28:12,609
There are others riding too.

409
00:28:13,026 --> 00:28:15,195
The whole city will know by tomorrow.

410
00:28:15,320 --> 00:28:17,697
Know what?

411
00:28:17,822 --> 00:28:20,325
Best said in private, my lord.

412
00:28:26,039 --> 00:28:29,000
Go on. We'll talk more later.

413
00:28:29,667 --> 00:28:32,086
Jory, take her safely to her room.

414
00:28:32,212 --> 00:28:34,672
Come along, my lady.
You heard your father.

415
00:28:40,762 --> 00:28:45,433
- How many guards does my father have?
- Here in King's Landing? Fifty.

416
00:28:45,558 --> 00:28:48,144
You wouldn't let anyone
kill him, would you?

417
00:28:48,269 --> 00:28:50,980
No fear on that count, little lady.

418
00:28:55,735 --> 00:28:59,072
- Well?
- It's about your wife, my lord.

419
00:29:00,990 --> 00:29:03,201
She's taken the Imp.

420
00:29:13,670 --> 00:29:16,089
(NEIGHS)

421
00:29:19,342 --> 00:29:21,261
You're far from home, Lady Stark.

422
00:29:21,386 --> 00:29:25,932
- To whom do I speak?
- Ser Vardis Egan, knight of the Vale.

423
00:29:26,057 --> 00:29:30,186
- Is Lady Arryn expecting your visit?
- There was no time to send word.

424
00:29:30,311 --> 00:29:32,480
May I ask, my lady,

425
00:29:32,605 --> 00:29:34,399
why he is with you?

426
00:29:34,524 --> 00:29:37,151
That's why there was no time.

427
00:29:37,277 --> 00:29:39,946
- He is my prisoner.
- He doesn't look like a prisoner.

428
00:29:40,071 --> 00:29:43,241
My sister will decide what he looks like.

429
00:29:43,908 --> 00:29:47,036
Yes, my lady.
She will at that.

430
00:29:53,084 --> 00:29:56,462
The Eyrie.
They say it's impregnable.

431
00:29:57,755 --> 00:30:00,216
Give me ten good men
and some climbing spikes,

432
00:30:00,341 --> 00:30:02,552
I'll impregnate the bitch.

433
00:30:03,386 --> 00:30:05,388
TYRION: I like you.

434
00:30:15,231 --> 00:30:17,233
Lord Stark, your presence
has been requested

435
00:30:17,358 --> 00:30:19,652
in the small council chamber.
A meeting has been called.

436
00:30:19,777 --> 00:30:21,863
I need to see the king first - alone.

437
00:30:21,988 --> 00:30:24,240
The king is at
the small council meeting, my lord.

438
00:30:24,365 --> 00:30:26,326
He has summoned you.

439
00:30:26,451 --> 00:30:29,329
- Is it about my wife?
- No, my lord.

440
00:30:29,454 --> 00:30:32,123
I believe it concerns Daenerys Targaryen.

441
00:30:32,248 --> 00:30:36,502
- The whore is pregnant.
- You're speaking of murdering a child.

442
00:30:36,627 --> 00:30:39,047
I warned you this would happen,
back in the North.

443
00:30:39,172 --> 00:30:41,758
I warned you, but you didn't care to hear.

444
00:30:41,883 --> 00:30:44,135
Well, hear it now.

445
00:30:45,136 --> 00:30:47,680
I want 'em dead,
mother and child both.

446
00:30:47,805 --> 00:30:49,849
And that fool Viserys as well.

447
00:30:49,974 --> 00:30:53,353
Is that plain enough for you?
I want them both dead.

448
00:30:53,478 --> 00:30:56,022
You will dishonor yourself
forever if you do this.

449
00:30:56,147 --> 00:30:59,692
Honor?!
I've got seven kingdoms to rule!

450
00:30:59,817 --> 00:31:02,904
One king, seven kingdoms.

451
00:31:03,029 --> 00:31:05,281
Do you think honor keeps them in line?

452
00:31:05,406 --> 00:31:07,492
Do you think it's honor
that's keeping the peace?

453
00:31:07,617 --> 00:31:11,996
- It's fear - fear and blood.
- Then we're no better than the Mad King.

454
00:31:12,121 --> 00:31:16,376
- Careful, Ned. Careful now.
- You want to assassinate a girl

455
00:31:16,501 --> 00:31:18,086
because the spider heard a rumor?

456
00:31:18,211 --> 00:31:20,963
No rumor, my lord.
The princess is with child.

457
00:31:21,089 --> 00:31:24,384
- Based on whose information?
- Ser Jorah Mormont.

458
00:31:24,509 --> 00:31:26,719
He is serving as advisor
to the Targaryens.

459
00:31:26,844 --> 00:31:29,263
Mormont?
You bring us the whispers

460
00:31:29,389 --> 00:31:32,934
of a traitor half a world away
and call it fact?

461
00:31:33,059 --> 00:31:35,728
Jorah Mormont's a slaver,
not a traitor.

462
00:31:35,853 --> 00:31:38,231
Small difference, I know,
to an honorable man.

463
00:31:38,356 --> 00:31:41,984
He broke the law,
betrayed his family, fled our land.

464
00:31:42,110 --> 00:31:44,153
We commit murder
on the word of this man?

465
00:31:44,278 --> 00:31:47,865
ROBERT: And if he's right?
If she has a son?

466
00:31:47,990 --> 00:31:51,285
A Targaryen at the head
of a Dothraki army -

467
00:31:51,411 --> 00:31:55,248
- what then?
- The Narrow Sea still lies between us.

468
00:31:55,373 --> 00:31:59,460
I'll fear the Dothraki the day they teach
their horses to run on water.

469
00:31:59,585 --> 00:32:01,504
Do nothing?

470
00:32:01,629 --> 00:32:03,923
That's your wise advice?

471
00:32:04,048 --> 00:32:07,593
Do nothing till our enemies
are on our shores?

472
00:32:07,718 --> 00:32:09,804
You're my council.
Counsel!

473
00:32:09,929 --> 00:32:13,599
Speak sense to this honorable fool.

474
00:32:13,724 --> 00:32:17,603
I understand your misgivings, my lord.

475
00:32:17,728 --> 00:32:20,314
Truly, I do.
It is a terrible thing

476
00:32:20,440 --> 00:32:22,442
we must consider, a vile thing.

477
00:32:22,567 --> 00:32:24,777
Yet we who presume to rule

478
00:32:24,902 --> 00:32:26,946
must sometimes do vile things

479
00:32:27,071 --> 00:32:29,282
for the good of the realm.

480
00:32:29,407 --> 00:32:32,743
Should the gods
grant Daenerys a son,

481
00:32:32,869 --> 00:32:36,706
- the realm will bleed.
- I bear this girl no ill will,

482
00:32:36,831 --> 00:32:40,626
but should the Dothraki invade,
how many innocents will die?

483
00:32:40,751 --> 00:32:43,087
How many towns will burn?

484
00:32:43,212 --> 00:32:46,466
Is it not wiser, kinder even,

485
00:32:46,591 --> 00:32:51,762
that she should die now
so that tens of thousands might live?

486
00:32:51,888 --> 00:32:54,474
We should have had them
both killed years ago.

487
00:32:54,599 --> 00:32:56,809
When you find yourself
in bed with an ugly woman,

488
00:32:56,934 --> 00:33:00,188
best close your eyes,
get it over with.

489
00:33:00,313 --> 00:33:03,441
Cut her throat.
Be done with it.

490
00:33:09,864 --> 00:33:12,492
I followed you into war -

491
00:33:12,617 --> 00:33:14,619
twice,

492
00:33:14,744 --> 00:33:16,537
without doubts,

493
00:33:16,662 --> 00:33:18,664
without second thoughts.

494
00:33:19,415 --> 00:33:21,584
But I will not follow you now.

495
00:33:22,502 --> 00:33:24,587
The Robert I grew up with

496
00:33:24,712 --> 00:33:28,132
didn't tremble at the shadow
of an unborn child.

497
00:33:30,176 --> 00:33:32,011
She dies.

498
00:33:33,471 --> 00:33:35,348
I will have no part in it.

499
00:33:35,473 --> 00:33:37,683
You're the King's Hand, Lord Stark.

500
00:33:37,808 --> 00:33:41,270
You'll do as I command
or I'll find me a Hand who will.

501
00:33:50,196 --> 00:33:52,448
And good luck to him.

502
00:33:52,573 --> 00:33:56,327
- I thought you were a better man.
- Out. Out, damn you.

503
00:33:56,452 --> 00:33:58,120
I'm done with you.

504
00:33:59,288 --> 00:34:02,291
Go, run back to Winterfell!

505
00:34:02,416 --> 00:34:04,752
I'll have your head on a spike!

506
00:34:06,170 --> 00:34:09,048
ROBERT: I'll put it there myself, you fool!

507
00:34:09,173 --> 00:34:11,050
You think you're too good for this?

508
00:34:11,175 --> 00:34:14,095
Too proud and honorable?
This is a war!

509
00:34:17,014 --> 00:34:20,059
I'll go ahead with my daughters.
Get them ready. Do it yourself.

510
00:34:20,184 --> 00:34:22,979
- Don't ask anyone for help.
- Right away, my lord.

511
00:34:23,104 --> 00:34:25,648
Lord Baelish is here for you.

512
00:34:26,983 --> 00:34:29,318
His Grace went on about you
at some length

513
00:34:29,443 --> 00:34:33,281
after you took your leave.
The word "treason" was mentioned.

514
00:34:34,824 --> 00:34:38,160
- What can I do for you?
- When do you return to Winterfell?

515
00:34:38,286 --> 00:34:41,163
- Why? What do you care?
- If you're still here come nightfall,

516
00:34:41,289 --> 00:34:44,959
I'll take you to see the last person
Jon Arryn spoke with before falling ill.

517
00:34:45,084 --> 00:34:47,545
If that sort of thing still interests you.

518
00:34:48,546 --> 00:34:50,256
I don't have the time.

519
00:34:50,381 --> 00:34:53,426
It won't take more than an hour.
But as you please.

520
00:34:58,848 --> 00:35:02,059
Round up all the men we have
and station them outside the girls' chambers.

521
00:35:02,935 --> 00:35:05,646
- Who are your best two swords?
- Heward and Wyl.

522
00:35:05,771 --> 00:35:08,899
Find them and meet me at the stables.

523
00:35:13,738 --> 00:35:16,324
You bring him here without permission?

524
00:35:16,949 --> 00:35:19,243
You pollute my home with his presence?

525
00:35:19,368 --> 00:35:22,204
(SUCKING SOUNDS)

526
00:35:22,330 --> 00:35:26,709
Your aunt has done a bad thing,
Robin, a very bad thing.

527
00:35:26,834 --> 00:35:28,336
You remember her, don't you?

528
00:35:29,920 --> 00:35:31,714
Isn't he beautiful?

529
00:35:31,839 --> 00:35:34,842
And strong too. Jon knew it.

530
00:35:34,967 --> 00:35:37,803
His last words were
"The seed is strong."

531
00:35:37,928 --> 00:35:40,389
He wanted everyone to know
what a good, strong boy

532
00:35:40,514 --> 00:35:43,017
his son would grow up to be.

533
00:35:43,142 --> 00:35:46,270
Look at him,
the lord of all the Vale.

534
00:35:46,395 --> 00:35:48,648
Lysa,

535
00:35:48,773 --> 00:35:51,150
you wrote me about the Lannisters,

536
00:35:51,275 --> 00:35:54,278
- warning me...
- To stay away from them!

537
00:35:54,403 --> 00:35:56,989
Not to bring one here!

538
00:35:57,114 --> 00:35:59,367
Mummy...

539
00:35:59,492 --> 00:36:02,495
- is that the bad man?
- It is.

540
00:36:02,620 --> 00:36:04,538
(CHUCKLES)

541
00:36:04,664 --> 00:36:06,957
He's little.

542
00:36:07,083 --> 00:36:09,210
LYSA: He's Tyrion the Imp,
of House Lannister.

543
00:36:10,503 --> 00:36:13,255
He killed your father.
He murdered the Hand of the King!

544
00:36:13,381 --> 00:36:15,841
Oh, did I kill him too?

545
00:36:15,966 --> 00:36:20,096
- I've been a very busy man.
- You will watch your tongue!

546
00:36:21,097 --> 00:36:23,015
These men are knights of the Vale.

547
00:36:23,140 --> 00:36:25,768
Every one of them loved Jon Arryn.

548
00:36:25,893 --> 00:36:27,812
Every one of them would die for me.

549
00:36:27,937 --> 00:36:31,357
If any harm comes to me,
my brother Jaime will see that they do.

550
00:36:31,482 --> 00:36:34,360
You can't hurt us.
No one can hurt us here. Tell him, Mummy!

551
00:36:34,485 --> 00:36:38,280
- Tell him!
- Shh-shh-shh-shh-shh, my sweet boy.

552
00:36:38,823 --> 00:36:42,827
He's just trying to frighten us.
Lannisters are all liars.

553
00:36:43,536 --> 00:36:45,663
No one will hurt my baby.

554
00:36:45,788 --> 00:36:47,456
Mummy...

555
00:36:48,332 --> 00:36:51,001
I want to see the bad man fly.

556
00:36:53,087 --> 00:36:56,424
- Perhaps you will, my little love.
- This man is my prisoner.

557
00:36:57,133 --> 00:36:59,969
I will not have him harmed.

558
00:37:01,429 --> 00:37:03,097
Ser Vardis,

559
00:37:03,681 --> 00:37:05,975
my sister's guest is weary.

560
00:37:06,600 --> 00:37:08,686
Take him down below
so he can rest.

561
00:37:09,687 --> 00:37:11,689
Introduce him to Mord.

562
00:37:14,316 --> 00:37:16,610
You go sleep, dwarf man. (CHUCKLES)

563
00:37:16,736 --> 00:37:18,779
Sleep good, little dwarf man!

564
00:37:18,904 --> 00:37:20,531
(LAUGHS)

565
00:37:21,532 --> 00:37:23,868
(SLAMS, LOCK CLUNKS)

566
00:37:32,209 --> 00:37:34,211
(WIND WHISTLING)

567
00:37:54,565 --> 00:37:56,942
Lord Stark's lucky he still has a head.

568
00:37:57,067 --> 00:37:59,695
Robert will rant for a few days,
but he won't do anything.

569
00:37:59,820 --> 00:38:02,907
- He adores the man.
- You're jealous.

570
00:38:03,991 --> 00:38:06,619
- Are you sure this won't hurt?
- Only if I slip.

571
00:38:06,744 --> 00:38:09,246
(SCRAPING)

572
00:38:10,748 --> 00:38:14,043
- And you'd prefer me like this?
- Mm-hm.

573
00:38:14,168 --> 00:38:16,629
If you want hairless,
maybe you should find a little boy.

574
00:38:16,754 --> 00:38:18,756
I want you.

575
00:38:19,799 --> 00:38:22,927
My brother thinks that anyone
who hasn't been to war isn't a man.

576
00:38:23,052 --> 00:38:25,471
He treats me as if I'm a spoilt child.

577
00:38:27,097 --> 00:38:28,766
Oh, and you're not?

578
00:38:29,725 --> 00:38:31,977
Loras Tyrell,
the Knight of the Flowers?

579
00:38:32,102 --> 00:38:34,271
How many wars have you fought in?

580
00:38:34,396 --> 00:38:37,650
Oh, and how much did your father spend
on that armor of yours?

581
00:38:37,775 --> 00:38:39,610
Hold still.

582
00:38:40,778 --> 00:38:43,656
All I ever hear from Robert and Stannis
is how I'm not tough enough,

583
00:38:43,781 --> 00:38:45,533
how I squirm at the sight of blood.

584
00:38:45,658 --> 00:38:48,285
You did vomit when that boy's eye
was knocked out in the melee.

585
00:38:48,410 --> 00:38:50,329
His eye was dangling
out of the damn socket!

586
00:38:50,454 --> 00:38:53,040
He shouldn't have entered the melee
if he didn't know how to fight.

587
00:38:53,165 --> 00:38:56,335
Easy for you to say.
Not everyone is such a gifted swordsman.

588
00:38:56,460 --> 00:38:58,879
(GROANS) It's not a gift.
No one gave it to me.

589
00:38:59,004 --> 00:39:00,840
I'm good because I work at it -

590
00:39:00,965 --> 00:39:03,717
every day of my life
since I could hold a stick.

591
00:39:04,176 --> 00:39:07,888
I could work at fighting all day, every day,
I'd still never be as good as you.

592
00:39:08,013 --> 00:39:10,432
Yes, well, I guess we'll never know.

593
00:39:11,892 --> 00:39:14,645
(SIGHS)

594
00:39:20,442 --> 00:39:22,945
- Everywhere?
- Everywhere.

595
00:39:23,070 --> 00:39:25,322
So how did it end up?

596
00:39:25,447 --> 00:39:30,494
- The Targaryen girl will die?
- It needs to be done, unpleasant as it is.

597
00:39:30,619 --> 00:39:32,621
Robert's rather tasteless about it.

598
00:39:32,746 --> 00:39:36,250
Every time he talks about killing her,
I swear the table rises six inches.

599
00:39:36,375 --> 00:39:39,211
It's a shame he can't muster
the same enthusiasm for his wife.

600
00:39:39,336 --> 00:39:41,714
He does have a deep,
abiding lust for her money.

601
00:39:41,839 --> 00:39:44,216
You have to give it
to the Lannisters - they may be

602
00:39:44,341 --> 00:39:47,595
the most pompous, ponderous cunts
the gods ever suffered to walk the world,

603
00:39:47,720 --> 00:39:50,347
but they do have
outrageous amounts of money.

604
00:39:51,682 --> 00:39:55,644
- I have an outrageous amount of money.
- Not as much as the Lannisters.

605
00:39:55,769 --> 00:39:59,148
(LAUGHS) But a lot more than you.

606
00:39:59,773 --> 00:40:02,568
Robert's threatening
to take me hunting with him.

607
00:40:02,693 --> 00:40:04,695
Last time we were out there
for two weeks.

608
00:40:04,820 --> 00:40:07,239
Tramping through the trees
in the rain, day after day,

609
00:40:07,364 --> 00:40:10,409
all so he can stick his spear
into something's flesh.

610
00:40:10,534 --> 00:40:13,871
Oh. But Robert loves his killing.

611
00:40:13,996 --> 00:40:15,915
- And he's the king.
- Hmm.

612
00:40:16,040 --> 00:40:19,543
- How did that ever happen?
- Because he loves his killing.

613
00:40:19,668 --> 00:40:21,712
And he used to be good at it.

614
00:40:22,713 --> 00:40:25,049
Do you know who should be king?

615
00:40:25,507 --> 00:40:27,426
- Be serious.
- I am.

616
00:40:27,551 --> 00:40:29,720
My father could be your bank.

617
00:40:29,845 --> 00:40:31,764
I've never fought in a war before,

618
00:40:31,889 --> 00:40:34,600
- but I'd fight for you.
- I'm fourth in line.

619
00:40:34,725 --> 00:40:37,728
And where's Robert
in the line of royal succession?

620
00:40:37,853 --> 00:40:40,105
Joffrey is a monster.
Tommen is eight.

621
00:40:40,230 --> 00:40:42,775
- Stannis?
- Stannis has the personality of a lobster.

622
00:40:42,900 --> 00:40:44,985
He's still my older brother.

623
00:40:45,402 --> 00:40:47,529
- (GASPS) What are you doing?!
- Look at it.

624
00:40:47,655 --> 00:40:49,782
- You cut me.
- It's just blood. We've all got it in us.

625
00:40:49,907 --> 00:40:52,201
Sometimes a little spills.

626
00:40:52,785 --> 00:40:55,496
If you become king,
you're going to see a lot of this.

627
00:40:55,621 --> 00:40:57,790
You need to get used to it.

628
00:40:57,915 --> 00:40:59,917
Go on. Look.

629
00:41:01,919 --> 00:41:04,046
People love you.

630
00:41:05,255 --> 00:41:07,549
They love to serve you
because you're kind to them.

631
00:41:08,133 --> 00:41:10,135
They want to be near you.

632
00:41:12,346 --> 00:41:15,182
You're willing to do
what needs to be done,

633
00:41:16,225 --> 00:41:18,477
but you don't gloat over it.

634
00:41:18,602 --> 00:41:20,354
You don't love killing.

635
00:41:23,023 --> 00:41:28,112
Where is it written that power
is the sole province of the worst?

636
00:41:28,946 --> 00:41:32,992
That thrones are only made
for the hated and the feared?

637
00:41:36,412 --> 00:41:38,539
You would be a wonderful king.

638
00:41:42,084 --> 00:41:44,086
(KISSING AND SUCKING SOUNDS)

639
00:41:51,677 --> 00:41:53,137
(DOOR CREAKS)

640
00:41:56,348 --> 00:41:59,685
I'm sorry your marriage
to Ned Stark didn't work out.

641
00:41:59,810 --> 00:42:01,395
You seemed so good together.

642
00:42:01,520 --> 00:42:04,815
I'm glad I could do something
to make you happy.

643
00:42:08,110 --> 00:42:10,779
Without a Hand,
everything will fall to pieces.

644
00:42:10,904 --> 00:42:15,576
I suppose this is where you tell me
to give the job to your brother Jaime.

645
00:42:15,701 --> 00:42:17,119
No.

646
00:42:17,244 --> 00:42:19,246
He's not serious enough.

647
00:42:20,330 --> 00:42:23,375
I'll say this for Ned Stark -
he's serious enough.

648
00:42:23,500 --> 00:42:24,543
ROBERT: Hmm.

649
00:42:24,668 --> 00:42:28,255
Was it really worth it?
Losing him this way?

650
00:42:28,380 --> 00:42:30,215
I don't know.

651
00:42:32,801 --> 00:42:34,470
But I do know this -

652
00:42:35,471 --> 00:42:40,726
if the Targaryen girl convinces
her horselord husband to invade

653
00:42:40,851 --> 00:42:44,104
and the Dothraki horde
crosses the Narrow Sea...

654
00:42:46,273 --> 00:42:47,900
we won't be able to stop them.

655
00:42:48,025 --> 00:42:50,360
The Dothraki don't sail.
Every child knows that.

656
00:42:50,486 --> 00:42:53,697
They don't have discipline.
They don't have armor.

657
00:42:53,822 --> 00:42:57,284
- They don't have siege weapons.
- It's a neat little trick you do -

658
00:42:57,409 --> 00:43:00,412
you move your lips
and your father's voice comes out.

659
00:43:00,537 --> 00:43:03,540
(CHUCKLES SOFTLY) ls my father wrong?

660
00:43:07,336 --> 00:43:09,922
Let's say Viserys Targaryen lands

661
00:43:10,047 --> 00:43:13,634
with 40,000 Dothraki screamers at his back.

662
00:43:13,759 --> 00:43:16,095
We hole up in our castles.

663
00:43:16,220 --> 00:43:17,930
A wise move -

664
00:43:18,055 --> 00:43:21,725
only a fool would meet
the Dothraki in an open field.

665
00:43:22,476 --> 00:43:24,645
They leave us in our castles.

666
00:43:24,770 --> 00:43:28,232
They go from town to town,
looting and burning,

667
00:43:28,357 --> 00:43:32,111
killing every man
who can't hide behind a stone wall,

668
00:43:32,236 --> 00:43:34,738
stealing all our crops and livestock,

669
00:43:34,863 --> 00:43:37,741
enslaving all our women and children.

670
00:43:37,866 --> 00:43:40,285
How long do the people
of the Seven Kingdoms stand behind

671
00:43:40,410 --> 00:43:43,664
their absentee king,
their cowardly king

672
00:43:43,789 --> 00:43:46,208
hiding behind high walls?

673
00:43:46,333 --> 00:43:49,128
When do the people decide
that Viserys Targaryen

674
00:43:49,253 --> 00:43:51,630
is the rightful monarch after all?

675
00:43:53,257 --> 00:43:55,425
We still outnumber them.

676
00:43:56,802 --> 00:44:00,097
Which is the bigger number -
five or one?

677
00:44:01,515 --> 00:44:02,599
Five.

678
00:44:03,684 --> 00:44:05,477
Five...

679
00:44:07,354 --> 00:44:09,398
One.

680
00:44:09,523 --> 00:44:11,692
One army - a real army

681
00:44:11,817 --> 00:44:15,654
united behind one leader
with one purpose.

682
00:44:17,364 --> 00:44:21,451
Our purpose died with the Mad King.

683
00:44:21,994 --> 00:44:23,704
Now we've got as many armies

684
00:44:24,288 --> 00:44:27,708
as there are men
with gold in their purse.

685
00:44:27,833 --> 00:44:29,793
And everybody wants
something different.

686
00:44:29,918 --> 00:44:32,129
Your father wants to own the world.

687
00:44:32,254 --> 00:44:35,507
Ned Stark wants to run away
and bury his head in the snow.

688
00:44:35,632 --> 00:44:37,634
What do you want?

689
00:44:47,644 --> 00:44:51,273
We haven't had
a real fight in nine years.

690
00:44:51,398 --> 00:44:53,483
Backstabbing doesn't prepare you
for a fight.

691
00:44:53,609 --> 00:44:55,652
And that's all the realm is now -

692
00:44:55,777 --> 00:44:57,863
backstabbing and scheming

693
00:44:57,988 --> 00:45:00,991
and arse-licking
and money-grubbing.

694
00:45:01,992 --> 00:45:04,786
Sometimes I don't know
what holds it together.

695
00:45:05,787 --> 00:45:08,916
- Our marriage.
- (LAUGHS)

696
00:45:17,174 --> 00:45:19,676
Ah, so here we sit,

697
00:45:20,677 --> 00:45:24,514
17 years later,
holding it all together.

698
00:45:26,016 --> 00:45:28,101
Don't you get tired?

699
00:45:28,685 --> 00:45:30,687
Every day.

700
00:45:31,980 --> 00:45:34,900
How long can hate
hold a thing together?

701
00:45:35,025 --> 00:45:38,987
Well, 17 years is quite a long time.

702
00:45:39,947 --> 00:45:41,615
Yes, it is.

703
00:45:42,324 --> 00:45:43,992
Yes, it is.

704
00:45:49,498 --> 00:45:51,959
What was she like?

705
00:45:54,002 --> 00:45:56,171
You've never asked
about her, not once.

706
00:45:56,296 --> 00:45:57,756
Why not?

707
00:45:58,715 --> 00:46:02,427
At first, just saying her name
even in private

708
00:46:02,552 --> 00:46:05,681
felt like I was breathing life
back into her.

709
00:46:06,515 --> 00:46:10,602
I thought if I didn't talk about her,
she'd just fade away for you.

710
00:46:10,727 --> 00:46:13,563
When I realized
that wasn't going to happen,

711
00:46:13,689 --> 00:46:15,691
I refused to ask out of spite.

712
00:46:16,650 --> 00:46:21,363
I didn't want to give you the satisfaction
of thinking I cared enough to ask.

713
00:46:21,488 --> 00:46:24,741
And eventually it became clear
that my spite didn't mean anything to you.

714
00:46:24,866 --> 00:46:27,744
As far as I could tell,
you actually enjoyed it.

715
00:46:28,161 --> 00:46:29,830
So why now?

716
00:46:31,623 --> 00:46:35,961
What harm could Lyanna Stark's ghost
do to either of us

717
00:46:36,086 --> 00:46:39,214
that we haven't done to each other
a hundred times over?

718
00:46:42,759 --> 00:46:45,095
You want to know the horrible truth?

719
00:46:48,265 --> 00:46:50,350
I can't even remember
what she looked like.

720
00:46:53,937 --> 00:46:58,608
I only know she was
the one thing I ever wanted.

721
00:47:00,777 --> 00:47:03,113
Someone took her away from me,

722
00:47:04,448 --> 00:47:08,535
and seven kingdoms
couldn't fill the hole she left behind.

723
00:47:12,622 --> 00:47:14,958
I felt something
for you once, you know?

724
00:47:16,293 --> 00:47:18,045
I know.

725
00:47:18,628 --> 00:47:20,922
Even after we lost our first boy.

726
00:47:23,091 --> 00:47:24,801
For quite a while, actually.

727
00:47:29,264 --> 00:47:33,560
Was it ever possible for us?
Was there ever a time, ever a moment?

728
00:47:40,942 --> 00:47:41,943
No.

729
00:47:46,490 --> 00:47:49,493
Does that make you feel better or worse?

730
00:47:53,955 --> 00:47:56,291
It doesn't make me feel anything.

731
00:48:06,676 --> 00:48:09,471
(DOOR OPENS, CLOSES)

732
00:48:10,847 --> 00:48:12,766
She looks like him,

733
00:48:12,891 --> 00:48:14,810
don't she, my lord?

734
00:48:14,935 --> 00:48:17,854
She has his nose,
his black hair.

735
00:48:18,855 --> 00:48:20,399
Aye.

736
00:48:20,524 --> 00:48:22,484
Tell him when you see him, my lord.

737
00:48:22,609 --> 00:48:26,863
If it please you,
tell him how beautiful she is.

738
00:48:28,573 --> 00:48:32,160
- I will.
- And tell him I've been with no one else.

739
00:48:32,285 --> 00:48:35,705
I swear it, my lord,
by the old gods and new.

740
00:48:35,831 --> 00:48:37,916
I don't want no jewels or nothing,

741
00:48:38,041 --> 00:48:39,751
just him.

742
00:48:39,876 --> 00:48:41,461
The king was always good to me.

743
00:48:41,586 --> 00:48:43,713
When Jon Arryn came to visit you,

744
00:48:44,506 --> 00:48:47,968
- what did he want?
- He wasn't that sort of man, my lord.

745
00:48:48,093 --> 00:48:50,887
He just wanted to know
if the child was happy,

746
00:48:51,012 --> 00:48:53,014
healthy.

747
00:48:55,851 --> 00:48:57,853
Looks healthy enough to me.

748
00:48:59,729 --> 00:49:01,898
The girl shall want for nothing.

749
00:49:07,988 --> 00:49:10,407
Brothels make a much better
investment than ships,

750
00:49:10,532 --> 00:49:12,117
I've found.

751
00:49:12,242 --> 00:49:14,578
Whores rarely sink.

752
00:49:19,124 --> 00:49:21,710
What do you know
of King Robert's bastards?

753
00:49:21,835 --> 00:49:25,255
Well, he has more than you, for a start.

754
00:49:25,964 --> 00:49:27,966
- NED:  How many?
- Does it matter?

755
00:49:28,091 --> 00:49:30,927
If you fuck enough women,
some of them will give you presents.

756
00:49:31,052 --> 00:49:32,971
And Jon Arryn
tracked them all down. Why?

757
00:49:33,096 --> 00:49:35,974
He was the King's Hand.
Perhaps Robert wanted them looked after.

758
00:49:36,099 --> 00:49:39,227
He was overcome with fatherly love.

759
00:49:42,272 --> 00:49:43,773
Come.

760
00:49:50,155 --> 00:49:52,157
- Jory!
- My lord.

761
00:50:11,218 --> 00:50:13,220
Such a small pack of wolves.

762
00:50:14,804 --> 00:50:17,140
Stay back, ser.
This is the Hand of the King.

763
00:50:17,265 --> 00:50:19,184
Was the Hand of the King.

764
00:50:19,309 --> 00:50:23,230
Now I'm not sure what he is -
lord of somewhere very far away.

765
00:50:23,688 --> 00:50:25,524
What's the meaning of this, Lannister?

766
00:50:25,649 --> 00:50:29,861
Get back inside where it's safe.
I'm looking for my brother.

767
00:50:29,986 --> 00:50:31,696
You remember my brother,
don't you, Lord Stark?

768
00:50:31,821 --> 00:50:35,909
Blond hair,
sharp tongue, short man.

769
00:50:36,743 --> 00:50:40,205
- I remember him well.
- It seems he had some trouble on the road.

770
00:50:40,330 --> 00:50:43,124
You wouldn't know
what happened to him, would you?

771
00:50:43,250 --> 00:50:47,546
He was taken at my command
to answer for his crimes.

772
00:50:47,671 --> 00:50:50,215
- LITTLEFINGER:  My lords!
- (HORSE NEIGHS)

773
00:50:50,340 --> 00:50:52,842
I'll bring the City Watch.

774
00:50:54,678 --> 00:50:58,265
Come, Stark.
I'd rather you die sword in hand.

775
00:50:58,390 --> 00:51:00,350
- If you threaten my lord again...
- Threaten?

776
00:51:00,475 --> 00:51:03,395
As in, "I'm going to open your lord

777
00:51:03,520 --> 00:51:07,107
"from balls to brains
and see what Starks are made of"?

778
00:51:07,524 --> 00:51:10,068
You kill me,

779
00:51:10,193 --> 00:51:12,654
your brother's a dead man.

780
00:51:12,779 --> 00:51:14,489
You're right.

781
00:51:14,614 --> 00:51:17,325
Take him alive. Kill his men.

782
00:51:19,369 --> 00:51:21,162
(ROARS)

783
00:52:25,769 --> 00:52:27,604
Yam

784
00:52:52,504 --> 00:52:56,091
My brother, Lord Stark -
we want him back.

785
00:53:03,473 --> 00:53:05,975
(HORSE NEIGHS)

