1
00:01:48,526 --> 00:01:50,653
(BIRD CAWING)

2
00:02:41,204 --> 00:02:44,415
NAN: The little lord's
been dreaming again.

3
00:02:47,335 --> 00:02:49,337
(GROWLING)

4
00:02:51,255 --> 00:02:54,467
- We have visitors.
- I don't want to see anyone.

5
00:02:54,592 --> 00:02:57,136
Really?
If I was cooped up all day

6
00:02:57,261 --> 00:03:00,264
with no one but this old bat
for company, I'd go mad.

7
00:03:01,474 --> 00:03:03,851
Anyway, you don't have a choice.
Robb's waiting.

8
00:03:03,976 --> 00:03:06,896
- I don't want to go.
- Neither do I.

9
00:03:07,021 --> 00:03:08,815
But Robb's Lord of Winterfell,

10
00:03:08,940 --> 00:03:11,943
which means I do what he says,
and you do what I say.

11
00:03:13,111 --> 00:03:15,113
Hodor!

12
00:03:18,825 --> 00:03:21,703
- Hodor?
- Help Bran down the hall.

13
00:03:21,828 --> 00:03:23,830
Hodor.

14
00:03:29,877 --> 00:03:33,381
TYRION: I must say I received
a slightly warmer welcome on my last visit.

15
00:03:33,506 --> 00:03:36,092
ROBB: Any man of the Night's Watch
is welcome at Winterfell.

16
00:03:36,217 --> 00:03:38,803
Any man of the Night's Watch,
but not I, eh, boy?

17
00:03:38,928 --> 00:03:41,180
I'm not your boy, Lannister.

18
00:03:41,305 --> 00:03:43,391
I'm Lord of Winterfell
while my father is away.

19
00:03:43,516 --> 00:03:46,769
- Then you might learn a lord's courtesy.
- (DOOR OPENS)

20
00:03:49,480 --> 00:03:50,732
So it's true.

21
00:03:52,650 --> 00:03:54,861
Hello, Bran.

22
00:03:54,986 --> 00:03:57,280
Do you remember anything
about what happened?

23
00:03:57,405 --> 00:03:59,824
He has no memory of that day.

24
00:03:59,949 --> 00:04:02,493
- Curious.
- Why are you here?

25
00:04:03,619 --> 00:04:06,664
Would your charming companion
be so kind as to kneel?

26
00:04:06,789 --> 00:04:10,251
- My neck is beginning to hurt.
- Kneel, Hodor.

27
00:04:13,129 --> 00:04:15,631
- Do you like to ride, Bran?
- Yes.

28
00:04:15,757 --> 00:04:17,842
Well, I mean I did like to.

29
00:04:17,967 --> 00:04:20,428
- The boy has lost the use of his legs.
- What of it?

30
00:04:20,553 --> 00:04:22,638
With the right horse and saddle,
even a cripple can ride.

31
00:04:22,764 --> 00:04:25,683
- I'm not a cripple.
- Then I'm not a dwarf.

32
00:04:25,808 --> 00:04:27,769
My father will rejoice to hear it.

33
00:04:27,894 --> 00:04:30,146
I have a gift for you.

34
00:04:30,271 --> 00:04:33,191
Give that to your saddler.
He'll provide the rest.

35
00:04:34,609 --> 00:04:37,570
You must shape
the horse to the rider.

36
00:04:37,695 --> 00:04:42,033
Start with a yearling and teach it to respond
to the reins and to the boy's voice.

37
00:04:42,784 --> 00:04:46,162
- Will I really be able to ride?
- You will.

38
00:04:46,287 --> 00:04:48,414
On horseback you will be
as tall as any of them.

39
00:04:48,539 --> 00:04:51,834
Is this some kind of trick?
Why do you want to help him?

40
00:04:51,959 --> 00:04:56,464
I have a tender spot in my heart
for cripples, bastards and broken things.

41
00:04:57,465 --> 00:04:59,675
You've done my brother a kindness.

42
00:04:59,801 --> 00:05:01,761
The hospitality of Winterfell is yours.

43
00:05:01,886 --> 00:05:06,974
Spare me your false courtesies, Lord Stark.
There's a brothel outside your walls.

44
00:05:07,099 --> 00:05:09,936
There I'll find a bed
and both of us can sleep easier.

45
00:05:15,191 --> 00:05:17,693
Couldn't resist some northern arse?

46
00:05:17,819 --> 00:05:20,321
If you like Redheads, ask for Ros.

47
00:05:20,446 --> 00:05:23,366
Come to see me off, Greyjoy?
Kind of you.

48
00:05:23,491 --> 00:05:25,785
Your master doesn't seem
to like Lannisters.

49
00:05:25,910 --> 00:05:28,955
- He's not my master.
- No, of course not.

50
00:05:29,997 --> 00:05:33,292
What happened here? Where is Lady Stark?
Why didn't she receive me?

51
00:05:33,417 --> 00:05:36,128
- She wasn't feeling well.
- She's not in Winterfell, is she?

52
00:05:36,254 --> 00:05:38,047
- Where did she go?
- M'lady's whereabouts...

53
00:05:38,172 --> 00:05:40,675
M'lady? (CHUCKLES)

54
00:05:40,800 --> 00:05:43,594
Your loyalty to your captors is touching.

55
00:05:43,719 --> 00:05:46,681
Tell me, how do you think
Balon Greyjoy would feel

56
00:05:46,806 --> 00:05:50,726
if he could see his only surviving son
has turned lackey?

57
00:05:50,852 --> 00:05:54,730
I still remember seeing
my father's fleet burn in Lannisport.

58
00:05:54,856 --> 00:05:58,526
- I believe your uncles were responsible.
- Must have been a pretty sight.

59
00:05:58,651 --> 00:06:01,821
Nothing prettier
than watching sailors burn alive.

60
00:06:01,946 --> 00:06:06,450
Yes, a great victory for your people.
Shame how it all turned out.

61
00:06:06,576 --> 00:06:09,829
- We were outnumbered ten to one.
- A stupid rebellion, then.

62
00:06:09,954 --> 00:06:14,333
I suppose your father realized that
when your brothers died in battle.

63
00:06:14,458 --> 00:06:17,753
Now here you are,
your enemy's squire.

64
00:06:17,879 --> 00:06:19,714
- Careful, Imp.
- I've offended you.

65
00:06:20,631 --> 00:06:23,050
Forgive me, it's been
a rough morning.

66
00:06:23,759 --> 00:06:26,053
Anyway, don't despair.

67
00:06:26,178 --> 00:06:28,347
I'm a constant disappointment
to my own father

68
00:06:28,472 --> 00:06:30,725
and I've learned to live with it.

69
00:06:30,850 --> 00:06:33,644
- (COIN CLINKS)
- Your next tumble with Ros is on me.

70
00:06:34,604 --> 00:06:36,814
I'll try not to wear her out.

71
00:06:40,234 --> 00:06:41,110
(SIGHS)

72
00:06:41,611 --> 00:06:44,071
JON: Shoulder, legs.

73
00:06:48,576 --> 00:06:52,038
Leg, shoulder, leg.

74
00:06:53,164 --> 00:06:55,041
Left foot forward. Good.

75
00:06:55,166 --> 00:06:59,170
Now pivot as you deliver the stroke.
Put all your weight behind it.

76
00:06:59,295 --> 00:07:01,672
What in seven hells is that?

77
00:07:02,673 --> 00:07:06,302
- PYP:  They'll need an eighth hell to fit him in.
- (LAUGHTER)

78
00:07:06,427 --> 00:07:08,346
Tell them your name.

79
00:07:08,471 --> 00:07:10,389
Samwell Tarly,

80
00:07:10,514 --> 00:07:14,435
of Horn Hill...
I mean, I was of Horn Hill.

81
00:07:14,560 --> 00:07:16,145
I've come to take the black.

82
00:07:16,270 --> 00:07:18,898
- Come to take the black pudding.
- (LAUGHTER)

83
00:07:19,023 --> 00:07:21,901
Well, you couldn't be
any worse than you look.

84
00:07:22,026 --> 00:07:23,945
Rast...

85
00:07:24,070 --> 00:07:26,072
see what he can do.

86
00:07:31,285 --> 00:07:33,537
(YELPS)

87
00:07:33,663 --> 00:07:35,831
(WHIMPERS) I yield.

88
00:07:35,957 --> 00:07:38,459
- Please, no more.
- On your feet.

89
00:07:38,584 --> 00:07:40,753
Pick up your sword.

90
00:07:40,878 --> 00:07:43,506
Hit him till he finds his feet.

91
00:07:44,173 --> 00:07:46,384
(SAMWELL YELPING)

92
00:07:50,930 --> 00:07:52,807
(WHIMPERING)

93
00:07:52,932 --> 00:07:55,559
It seems they've run short
of poachers and thieves down south.

94
00:07:55,685 --> 00:07:58,396
- Now they send us squealing bloody pigs.
- Jon!

95
00:07:58,521 --> 00:08:00,815
- Again, harder.
- (GROWNS)

96
00:08:00,940 --> 00:08:04,402
- (SHRIEKS) I yield!
- Enough!

97
00:08:04,527 --> 00:08:07,446
- (SAMWELL SOBBING)
- He yielded.

98
00:08:09,031 --> 00:08:11,075
Looks like the bastard's in love.

99
00:08:13,661 --> 00:08:15,913
All right then, Lord Snow,

100
00:08:16,038 --> 00:08:19,208
you wish to defend your lady love,
let's make it an exercise.

101
00:08:19,333 --> 00:08:22,294
You two. Three of you
ought to be sufficient

102
00:08:22,420 --> 00:08:24,630
to make lady piggy squeal.

103
00:08:24,755 --> 00:08:27,717
All you've got to do is
get past the bastard.

104
00:08:29,885 --> 00:08:32,763
- Are you sure you want to do this?
- No.

105
00:08:46,235 --> 00:08:49,030
Yield, yield, yield!
I yield.

106
00:08:51,198 --> 00:08:54,618
We're done for today.
Go clean the armory.

107
00:08:54,744 --> 00:08:57,413
That's all you're good for.

108
00:09:00,374 --> 00:09:02,960
- Well fought!
- Piss off.

109
00:09:03,836 --> 00:09:05,171
(SPITS)

110
00:09:06,964 --> 00:09:10,760
- Did he hurt you?
- I've had worse.

111
00:09:11,969 --> 00:09:14,847
You can call me Sam...
if you want.

112
00:09:15,723 --> 00:09:18,976
- My mother calls me Sam.
- It's not going to get any easier, you know?

113
00:09:19,101 --> 00:09:22,688
- You're going to have to defend yourself.
- Why didn't you get up and fight?

114
00:09:23,689 --> 00:09:26,067
I wanted to.

115
00:09:26,192 --> 00:09:28,944
- I just couldn't.
- Why not?

116
00:09:30,654 --> 00:09:32,656
I'm a coward.

117
00:09:33,866 --> 00:09:36,786
- My father always says so.
- The Wall's no place for cowards.

118
00:09:36,911 --> 00:09:38,913
You're right. I'm sorry.

119
00:09:39,038 --> 00:09:42,833
I just...wanted to thank you.

120
00:09:52,468 --> 00:09:54,762
A bloody coward.

121
00:09:54,887 --> 00:09:58,974
People saw us talking to him.
Now they'll think we're cowards too.

122
00:09:59,100 --> 00:10:00,851
You're too stupid to be a coward.

123
00:10:00,976 --> 00:10:02,895
- You're too stupid to be a...
- Quick now,

124
00:10:03,020 --> 00:10:05,856
before summer's over. (LAUGHING)

125
00:10:05,981 --> 00:10:08,025
Come here!

126
00:10:15,032 --> 00:10:17,409
(HORSE NEIGHS)

127
00:10:36,387 --> 00:10:39,765
- (NEIGHS)
- Hyah. hyah!

128
00:10:42,101 --> 00:10:47,106
JORAH: Vaes Dothrak -
the city of the horselords.

129
00:10:47,815 --> 00:10:51,694
A pile of mud.
Mud and shit and twigs.

130
00:10:51,819 --> 00:10:55,322
- Best these savages can do.
- These are my people now.

131
00:10:55,447 --> 00:10:57,741
- You shouldn't call them savages.
- I'll call them what I like,

132
00:10:57,867 --> 00:11:01,620
because they're my people.
This is my army.

133
00:11:01,745 --> 00:11:05,749
Khal Drogo is marching
the wrong way with my army.

134
00:11:24,435 --> 00:11:27,521
If my brother was given
an army of Dothraki,

135
00:11:28,606 --> 00:11:31,192
could you conquer
the Seven Kingdoms?

136
00:11:31,317 --> 00:11:34,069
The Dothraki have never
crossed the narrow sea.

137
00:11:34,195 --> 00:11:36,405
They fear any water
their horses can't drink.

138
00:11:36,530 --> 00:11:38,073
But if they did?

139
00:11:39,617 --> 00:11:42,620
King Robert is fool enough
to meet them in open battle,

140
00:11:42,745 --> 00:11:45,331
but the men
advising him are different.

141
00:11:45,456 --> 00:11:49,793
- And you know these men?
- I fought beside them once,

142
00:11:49,919 --> 00:11:51,837
long ago.

143
00:11:51,962 --> 00:11:54,298
Now Ned Stark wants my head.

144
00:11:54,423 --> 00:11:56,675
He drove me from my land.

145
00:11:58,344 --> 00:12:00,387
You sold slaves.

146
00:12:01,722 --> 00:12:03,140
Aye.

147
00:12:05,017 --> 00:12:08,062
- Why?
- I had no money

148
00:12:08,187 --> 00:12:10,272
and an expensive wife.

149
00:12:10,397 --> 00:12:12,149
And where is she now?

150
00:12:12,274 --> 00:12:14,526
In another place,

151
00:12:14,652 --> 00:12:16,862
with another man.

152
00:12:23,160 --> 00:12:25,246
- Your Grace?
- Yes, my dear?

153
00:12:25,829 --> 00:12:27,957
They call you the last dragon...

154
00:12:28,082 --> 00:12:30,668
They do.

155
00:12:31,961 --> 00:12:36,048
You have dragon's blood in your veins?

156
00:12:36,173 --> 00:12:38,175
It's entirely possible.

157
00:12:38,300 --> 00:12:41,762
(CHUCKLES)
What happened to the dragons?

158
00:12:41,887 --> 00:12:44,932
I was told that brave men
killed them all.

159
00:12:48,269 --> 00:12:51,981
The brave men didn't kill dragons.

160
00:12:52,106 --> 00:12:54,525
The brave men rode them.

161
00:12:54,650 --> 00:12:58,028
Rode them from Valyria
to build the greatest civilization

162
00:12:58,153 --> 00:13:00,614
this world has ever seen.

163
00:13:00,739 --> 00:13:05,077
The breath of the greatest dragon
forged the Iron Throne,

164
00:13:05,202 --> 00:13:08,080
which the Usurper is
keeping warm for me.

165
00:13:09,123 --> 00:13:12,167
The swords of the vanquished,

166
00:13:12,293 --> 00:13:14,420
a thousand of them...

167
00:13:14,545 --> 00:13:18,882
melted together
like so many candles.

168
00:13:22,344 --> 00:13:25,973
I have always wanted
to see a dragon.

169
00:13:26,098 --> 00:13:29,601
There's nothing in the world
that I would rather see.

170
00:13:29,727 --> 00:13:32,271
Really. Why dragons?

171
00:13:33,188 --> 00:13:34,857
They can fly.

172
00:13:34,982 --> 00:13:37,943
And wherever they are,
just a few flaps of their wings

173
00:13:38,068 --> 00:13:40,529
and they're somewhere else...

174
00:13:40,654 --> 00:13:42,698
far away.

175
00:13:45,242 --> 00:13:47,578
And they can kill.

176
00:13:47,703 --> 00:13:52,791
Anyone or anything
that tries to hurt them

177
00:13:52,916 --> 00:13:56,462
- gets burned away to nothing...
- (GASPS)

178
00:13:56,587 --> 00:13:58,339
...melted...

179
00:13:58,464 --> 00:14:01,258
like so many candles.

180
00:14:01,383 --> 00:14:02,968
Ow.

181
00:14:04,720 --> 00:14:08,932
Yes. Seeing a dragon
would make me very happy.

182
00:14:09,058 --> 00:14:11,060
Well, after 15 years
in a pleasure house,

183
00:14:11,185 --> 00:14:13,771
I imagine just seeing the sky
makes you happy.

184
00:14:13,896 --> 00:14:16,690
I was not locked in.
I have seen things.

185
00:14:16,815 --> 00:14:18,484
- What have you seen?
- I've seen...

186
00:14:18,609 --> 00:14:22,488
a man from Asshai
with a dagger of real dragonglass.

187
00:14:22,613 --> 00:14:24,490
- Ooh.
- I've seen a man who could

188
00:14:24,615 --> 00:14:29,328
change his face the way
that other men change their clothes.

189
00:14:29,453 --> 00:14:33,040
And I've seen a pirate
who wore his weight in gold

190
00:14:33,165 --> 00:14:37,586
and whose ship had
sails of colored silk.

191
00:14:38,921 --> 00:14:40,923
So...

192
00:14:42,007 --> 00:14:44,510
have you seen one?

193
00:14:44,635 --> 00:14:47,638
- A pirate ship?
- A dragon.

194
00:14:48,639 --> 00:14:50,682
No.

195
00:14:50,808 --> 00:14:54,311
No, the last one died
many years before I was born.

196
00:14:55,270 --> 00:14:57,481
I'll tell you what I have seen -

197
00:14:58,524 --> 00:15:00,776
their skulls.

198
00:15:00,901 --> 00:15:03,862
They used to decorate
the throne room in the Red Keep.

199
00:15:03,987 --> 00:15:05,406
When I was very young,
just three or four,

200
00:15:05,531 --> 00:15:08,033
my father used
to walk me down the rows

201
00:15:08,158 --> 00:15:10,411
and I'd recite
their names for him.

202
00:15:10,536 --> 00:15:14,206
When I got them all right,
he'd give me a sweet.

203
00:15:14,331 --> 00:15:17,209
The ones closest to the door
were the last ones they were able to hatch

204
00:15:17,334 --> 00:15:21,880
and they were all stunted and wrong
with skulls no bigger than dog skulls.

205
00:15:23,340 --> 00:15:27,511
But... But as you got closer
to the Iron Throne...

206
00:15:28,846 --> 00:15:30,889
they got bigger

207
00:15:31,014 --> 00:15:34,017
and bigger and bigger.

208
00:15:36,895 --> 00:15:39,314
There was Ghiscar

209
00:15:39,440 --> 00:15:41,900
and Valryon,

210
00:15:42,025 --> 00:15:43,735
Vermithrax,

211
00:15:43,861 --> 00:15:46,071
Essovius... (GASPS)

212
00:15:46,196 --> 00:15:48,615
...Archonei,

213
00:15:48,740 --> 00:15:52,035
Meraxes,

214
00:15:53,203 --> 00:15:55,080
Vhagar...

215
00:15:56,832 --> 00:15:59,793
- and Balerion the Dread...
- (MOANS)

216
00:15:59,918 --> 00:16:05,007
...whose fire forged
the Seven Kingdoms

217
00:16:05,132 --> 00:16:07,176
into one.

218
00:16:11,180 --> 00:16:14,016
What happened to the skulls?

219
00:16:16,059 --> 00:16:17,603
I don't know.

220
00:16:17,728 --> 00:16:20,981
The Usurper had them
smashed to powder, I expect.

221
00:16:21,940 --> 00:16:23,942
Scattered to the wind.

222
00:16:27,154 --> 00:16:30,824
- That's very sad.
- Yes, it is.

223
00:16:33,368 --> 00:16:35,287
What did I buy you for?

224
00:16:35,412 --> 00:16:38,582
- To make me sad?
- No, Your Grace.

225
00:16:39,750 --> 00:16:42,961
To, uh, teach your sister.

226
00:16:43,086 --> 00:16:46,089
To teach my sister how
to be a better lover?

227
00:16:46,215 --> 00:16:49,384
You think I bought you
to make Khal Drogo happy?

228
00:16:53,931 --> 00:16:56,808
Oh, you pretty little idiot.

229
00:16:56,934 --> 00:16:58,727
(CHUCKLES)

230
00:16:58,852 --> 00:17:00,938
Go on, then.
Get on with it.

231
00:17:10,822 --> 00:17:15,994
Someday your husband will sit there
and you will sit by his side.

232
00:17:16,620 --> 00:17:21,625
And one day, before too long,
you will present your son to the court.

233
00:17:21,750 --> 00:17:26,380
All the lords of Westeros
will gather here to see the little prince.

234
00:17:26,505 --> 00:17:28,590
- What if I have a girl?
- Gods be good,

235
00:17:28,715 --> 00:17:31,635
you'll have boys and girls
and plenty of them.

236
00:17:31,760 --> 00:17:33,845
What if I only have girls?

237
00:17:33,971 --> 00:17:35,847
I wouldn't worry about that.

238
00:17:35,973 --> 00:17:39,101
Jeyne Poole's mother
had five children - all of them girls.

239
00:17:39,226 --> 00:17:41,186
Yes, but it's highly unlikely.

240
00:17:41,311 --> 00:17:43,647
But what if?

241
00:17:43,772 --> 00:17:47,025
Well, if you only had girls,

242
00:17:47,150 --> 00:17:50,737
I suppose the throne would pass
to Prince Joffrey's little brother.

243
00:17:51,321 --> 00:17:53,490
And everyone would hate me.

244
00:17:54,241 --> 00:17:55,701
Nobody could ever hate you.

245
00:17:55,826 --> 00:17:58,579
- Joffrey does.
- Nonsense.

246
00:17:58,704 --> 00:18:01,039
Why would you say such a thing?

247
00:18:02,874 --> 00:18:04,960
That business with the wolves? Sansa...

248
00:18:05,085 --> 00:18:07,004
I've told you
a hundred times -

249
00:18:07,129 --> 00:18:10,048
- a direwolf is not...
- Please shut up about it.

250
00:18:11,258 --> 00:18:13,260
Do you remember your lessons?

251
00:18:15,846 --> 00:18:20,058
- Who built the Iron Throne?
- Aegon the Conqueror.

252
00:18:20,183 --> 00:18:23,729
- And who built the Red Keep?
- Maegor the Cruel.

253
00:18:23,854 --> 00:18:25,647
And how many years
did it take to build...

254
00:18:25,772 --> 00:18:30,110
My grandfather and uncle
were murdered here, weren't they?

255
00:18:30,235 --> 00:18:33,488
They were killed
on the orders of King Aerys, yes.

256
00:18:33,614 --> 00:18:37,826
- The Mad King.
- Commonly known as the Mad King.

257
00:18:38,660 --> 00:18:40,662
Why were they killed?

258
00:18:41,538 --> 00:18:44,249
You should speak to your father
about these matters.

259
00:18:44,374 --> 00:18:46,501
I don't want to speak
to my father, ever.

260
00:18:46,627 --> 00:18:49,755
Sansa, you will
find it in your heart

261
00:18:49,880 --> 00:18:53,508
- to forgive your father.
- No, I won't.

262
00:18:54,301 --> 00:18:57,012
MAN: It's the Hand's Tournament
that's causing all this trouble, my lords.

263
00:18:57,137 --> 00:19:02,351
The King's Tournament.
I assure you the Hand wants no part of it.

264
00:19:02,476 --> 00:19:04,478
Call it what you will, Lord Stark, ser,

265
00:19:04,603 --> 00:19:07,731
the city is packed with people
and more flooding in every day.

266
00:19:08,482 --> 00:19:10,692
Last night we had
a tavern riot, a brothel fire,

267
00:19:10,817 --> 00:19:13,779
three stabbings and a drunken horse race
down the Street of Sisters.

268
00:19:13,904 --> 00:19:16,573
- Dreadful.
- If you can't keep the king's peace,

269
00:19:16,698 --> 00:19:19,701
perhaps the City Watch should be
commanded by someone who can.

270
00:19:19,826 --> 00:19:21,453
- I need more men.
- NED:  You'll get 50.

271
00:19:21,578 --> 00:19:24,414
- Lord Baelish will see it paid for.
- I will?

272
00:19:24,539 --> 00:19:28,001
You found money for a champion's purse,
you can find money to keep the peace.

273
00:19:30,295 --> 00:19:32,005
I'll also give you
20 of my household guard

274
00:19:32,130 --> 00:19:35,509
- till the crowds have left.
- Thank you, my lord Hand, ser.

275
00:19:35,634 --> 00:19:38,345
They will be put to good use.

276
00:19:39,554 --> 00:19:41,515
The sooner this is over, the better.

277
00:19:41,640 --> 00:19:44,351
The realm prospers
from such events, my lord.

278
00:19:44,476 --> 00:19:48,605
They give the great a chance at glory,
and the lowly a respite from their woes.

279
00:19:48,730 --> 00:19:51,483
LITTLEFINGER: And every inn
in the city is full

280
00:19:51,608 --> 00:19:53,485
and the whores
are walking bow-legged.

281
00:19:53,610 --> 00:19:55,987
I'm sure the tourney
puts coins in many a pocket.

282
00:19:56,113 --> 00:19:58,573
- Hmm.
- Now...

283
00:19:58,699 --> 00:20:01,118
if there's nothing else, my lords?

284
00:20:10,794 --> 00:20:12,921
Oh, this heat.

285
00:20:13,046 --> 00:20:15,841
On days like this,
I envy you northerners,

286
00:20:15,966 --> 00:20:18,760
your summer snows.
Until tomorrow, my lord.

287
00:20:18,885 --> 00:20:21,513
I've been hoping
to talk to you about Jon Arryn.

288
00:20:22,639 --> 00:20:24,349
Lord Arryn?

289
00:20:24,474 --> 00:20:29,020
Oh, his death was
a great sadness to all of us.

290
00:20:29,146 --> 00:20:34,192
I took personal charge of his care,
but I could not save him.

291
00:20:34,317 --> 00:20:40,031
His sickness struck him
very hard and very fast.

292
00:20:40,991 --> 00:20:44,661
I saw him in my chambers
just the night before he passed.

293
00:20:44,786 --> 00:20:49,624
- Lord Jon often came to me for counsel.
- Why?

294
00:20:51,501 --> 00:20:54,421
I have been grand maester
for many years.

295
00:20:54,546 --> 00:20:57,591
Kings and Hands have come to me
for advice since...

296
00:20:57,716 --> 00:21:00,594
What did Jon want
the night before he died?

297
00:21:00,719 --> 00:21:03,138
Oh, he came inquiring after a book.

298
00:21:03,263 --> 00:21:06,516
A book? What book?

299
00:21:06,641 --> 00:21:10,979
Oh, I fear it would be
of little interest to you, my lord.

300
00:21:11,104 --> 00:21:13,565
A... A ponderous tome.

301
00:21:13,690 --> 00:21:17,194
No, I'd like to read it.

302
00:21:19,696 --> 00:21:22,574
The Lineages and Histories

303
00:21:22,699 --> 00:21:25,869
of the Great Houses
of the Seven Kingdoms,

304
00:21:25,994 --> 00:21:28,997
with descriptions
of many high lords

305
00:21:29,122 --> 00:21:32,125
and noble ladies

306
00:21:32,250 --> 00:21:34,294
and their children.

307
00:21:51,686 --> 00:21:53,980
Harkon Umber,
first of his name,

308
00:21:54,105 --> 00:21:57,692
born to Lord Hother Umber
and Lady Amaryllis Umber

309
00:21:57,818 --> 00:22:00,403
in the 183rd year
after Aegon's landing,

310
00:22:00,529 --> 00:22:03,698
at the Last Hearth.
Blue of eye, brown of hair

311
00:22:03,824 --> 00:22:07,244
and fair complected,
died in his 14th year

312
00:22:07,369 --> 00:22:09,538
of a wound sustained in a bear hunt.

313
00:22:09,663 --> 00:22:13,333
As I said, my lord,
a ponderous read.

314
00:22:13,458 --> 00:22:16,044
Did Jon Arryn tell you
what he wanted with it?

315
00:22:16,169 --> 00:22:19,005
He did not, my lord.
And I did not presume to ask.

316
00:22:19,130 --> 00:22:21,299
- Jon's death...
- Such a tragedy.

317
00:22:21,424 --> 00:22:23,802
...did he say anything to you
during his final hours?

318
00:22:23,927 --> 00:22:25,804
Nothing of import, my lord.

319
00:22:25,929 --> 00:22:30,600
Oh. There was one phrase
he kept repeating.

320
00:22:30,725 --> 00:22:34,020
"The seed is strong,"
I think it was.

321
00:22:34,145 --> 00:22:36,356
- "The seed is strong"?
- Mmm.

322
00:22:36,481 --> 00:22:38,733
- What does that mean?
- Oh,

323
00:22:38,859 --> 00:22:42,487
the dying mind is
a demented mind, Lord Stark.

324
00:22:42,612 --> 00:22:44,656
For all the weight they're given,

325
00:22:44,781 --> 00:22:48,493
last words are usually
as significant as first words.

326
00:22:48,618 --> 00:22:51,621
And you're quite certain
he died of a natural illness?

327
00:22:51,746 --> 00:22:53,748
What else could it be?

328
00:22:54,749 --> 00:22:58,879
- Poison.
- A disturbing thought.

329
00:22:59,004 --> 00:23:01,298
No, no, no, I don't think it likely.

330
00:23:01,423 --> 00:23:05,844
The Hand was loved by all.
What sort of man would dare...

331
00:23:05,969 --> 00:23:08,680
I've heard it said that poison
is a woman's weapon.

332
00:23:08,805 --> 00:23:13,143
Yes, women, cravens...

333
00:23:13,268 --> 00:23:14,936
and eunuchs.

334
00:23:15,937 --> 00:23:19,232
Did you know that
Lord Varys is a eunuch?

335
00:23:19,357 --> 00:23:23,528
- Everybody knows that.
- Yes, yes, of course.

336
00:23:23,653 --> 00:23:26,364
How that sort of person
found himself

337
00:23:26,489 --> 00:23:30,493
- on the king's council, I will never know.
- I've taken enough of your time.

338
00:23:30,619 --> 00:23:33,538
No trouble at all, my lord.
It's a great honor.

339
00:23:33,663 --> 00:23:35,206
Thank you.

340
00:23:35,332 --> 00:23:37,334
I'll find my own way out.

341
00:23:47,969 --> 00:23:49,471
(FOOTSTEPS)

342
00:23:59,773 --> 00:24:04,194
Syrio says a water dancer
can stand on one toe for hours.

343
00:24:04,319 --> 00:24:06,154
It's a hard fall down these steps.

344
00:24:06,279 --> 00:24:10,575
Syrio says every hurt is a lesson
and every lesson makes you better.

345
00:24:11,952 --> 00:24:16,331
- Tomorrow I'm going to be chasing cats.
- Cats? Syrio says.

346
00:24:16,456 --> 00:24:18,792
He says every swordsman
should study cats.

347
00:24:18,917 --> 00:24:21,878
They're as quiet as shadows
and as light as feathers.

348
00:24:22,003 --> 00:24:26,049
- You have to be quick to catch them.
- He's right about that.

349
00:24:26,174 --> 00:24:30,261
Now that Bran's awake,
will he come live with us?

350
00:24:32,138 --> 00:24:35,725
Well, he needs to get
his strength back first.

351
00:24:35,850 --> 00:24:37,936
He wants to be
a knight of the Kingsguard.

352
00:24:38,061 --> 00:24:42,190
- He can't be one now, can he?
- No.

353
00:24:44,067 --> 00:24:48,405
But someday
he could be lord of a holdfast

354
00:24:48,530 --> 00:24:51,449
or sit on the king's council.

355
00:24:51,574 --> 00:24:56,287
Or he might raise castles
like Brandon the Builder.

356
00:24:56,413 --> 00:25:00,709
- Can I be lord of a holdfast?
- (CHUCKLES)

357
00:25:03,044 --> 00:25:07,757
You will marry a high lord
and rule his castle.

358
00:25:07,882 --> 00:25:12,971
And your sons shall be knights
and princes and lords.

359
00:25:14,514 --> 00:25:17,058
- Hmm?
- No.

360
00:25:18,101 --> 00:25:20,103
That's not me.

361
00:25:30,321 --> 00:25:32,615
(WIND WHISTLING)

362
00:25:42,625 --> 00:25:44,711
Hello.

363
00:25:46,129 --> 00:25:48,798
Ser Alliser said I'm to be
your new watch partner.

364
00:25:50,759 --> 00:25:53,094
I should warn you,

365
00:25:53,219 --> 00:25:55,597
I don't see all that well.

366
00:25:57,057 --> 00:25:58,600
Come stand by the fire.

367
00:25:59,809 --> 00:26:01,853
- It's warmer.
- No, that's all right. I'm fine.

368
00:26:01,978 --> 00:26:04,647
You're not. You're freezing.

369
00:26:16,826 --> 00:26:19,412
I don't like high places.

370
00:26:19,537 --> 00:26:23,374
You can't fight. You can't see.

371
00:26:23,500 --> 00:26:26,920
You're afraid of heights
and almost everything else probably.

372
00:26:28,379 --> 00:26:29,964
What are you doing here, Sam?

373
00:26:34,511 --> 00:26:38,223
On the morning of my 18th nameday,
my father came to me.

374
00:26:39,140 --> 00:26:42,727
"You're almost a man now," he said.

375
00:26:42,852 --> 00:26:47,065
"But you're not worthy
of my land and title.

376
00:26:47,190 --> 00:26:49,692
"Tomorrow, you're going
to take the black,

377
00:26:49,818 --> 00:26:53,196
"forsake all claim
to your inheritance and start north.

378
00:26:54,155 --> 00:26:57,534
"If you do not," he said,

379
00:26:58,576 --> 00:27:01,037
"then we'll have a hunt

380
00:27:01,162 --> 00:27:04,249
"and somewhere in these woods
your horse will stumble

381
00:27:04,374 --> 00:27:07,168
"and you'll be thrown
from your saddle to die.

382
00:27:09,337 --> 00:27:11,381
"Or so I'll tell your mother.

383
00:27:12,215 --> 00:27:13,883
"Nothing would please me more."

384
00:27:19,222 --> 00:27:23,601
Ser Alliser's going to make me
fight again tomorrow, isn't he?

385
00:27:23,726 --> 00:27:25,603
- Yes, he is.
- (GROANS)

386
00:27:26,563 --> 00:27:28,273
I'm not going to get
any better, you know.

387
00:27:29,816 --> 00:27:31,609
Well...

388
00:27:31,734 --> 00:27:33,444
you can't get any worse.

389
00:27:34,904 --> 00:27:37,282
(BOTH CHUCKLING)

390
00:27:43,621 --> 00:27:46,374
I hear you're reading a boring book.

391
00:27:46,499 --> 00:27:48,209
Hmph.

392
00:27:48,334 --> 00:27:52,005
- Pycelle talks too much.
- Oh, he never stops.

393
00:27:52,130 --> 00:27:54,465
Do you know Ser Hugh of the Vale?

394
00:27:55,466 --> 00:27:57,051
Not surprising.

395
00:27:57,177 --> 00:28:01,681
Until recently, he was only
a squire - Jon Arryn's squire.

396
00:28:01,806 --> 00:28:06,019
He was knighted almost immediately
after his master's untimely death.

397
00:28:06,144 --> 00:28:08,146
Knighted for what?

398
00:28:09,606 --> 00:28:12,734
- Why are you telling me this?
- I promised Cat that I'd help you.

399
00:28:12,859 --> 00:28:15,111
Where is Ser Hugh?

400
00:28:15,236 --> 00:28:17,906
- I'll speak to him.
- A singularly bad idea.

401
00:28:18,031 --> 00:28:20,491
Do you see that boy there?

402
00:28:20,617 --> 00:28:23,161
(WHISPERS) One of Varys's little birds.

403
00:28:23,286 --> 00:28:26,831
The spider has taken a great interest
in your comings and goings.

404
00:28:26,956 --> 00:28:28,875
Now look there.

405
00:28:29,000 --> 00:28:31,836
That one belongs to the queen.

406
00:28:31,961 --> 00:28:36,174
And do you see that septa
pretending to read her book?

407
00:28:36,299 --> 00:28:40,386
- Varys or the queen?
- No, she's one of mine.

408
00:28:42,263 --> 00:28:46,226
Is there someone in your service
whom you trust completely?

409
00:28:47,602 --> 00:28:50,813
- Yes.
- The wiser answer was no, my lord.

410
00:28:51,856 --> 00:28:56,194
Get a message to
this paragon of yours - discreetly.

411
00:28:56,319 --> 00:28:58,821
Send him to question Ser Hugh.

412
00:28:58,947 --> 00:29:02,951
After that, you might want him
to visit a certain armorer in the city.

413
00:29:03,076 --> 00:29:05,912
He lives in a large house
at the top of the Street of Steel.

414
00:29:06,037 --> 00:29:08,456
- Why?
- I have my observers, as I said,

415
00:29:08,581 --> 00:29:10,875
and it's possible
that they saw Lord Arryn

416
00:29:11,000 --> 00:29:15,088
visit this armorer several times
in the weeks before his death.

417
00:29:16,673 --> 00:29:19,550
Lord Baelish, perhaps
I was wrong to distrust you.

418
00:29:19,676 --> 00:29:24,055
Distrusting me was the wisest thing
you've done since you climbed off your horse.

419
00:29:30,770 --> 00:29:33,731
- (HAMMERING)
- ..22, 23,

420
00:29:33,856 --> 00:29:37,652
24, 5, 6, 27,

421
00:29:37,777 --> 00:29:39,487
- 28, 29...
- Ser Hugh?

422
00:29:39,612 --> 00:29:41,614
30, 31, 32...

423
00:29:41,739 --> 00:29:43,908
- Ser Hugh!
- As you can see, I'm busy.

424
00:29:44,033 --> 00:29:49,205
I'm here on behalf of Lord Eddard Stark,
the Hand of the King.

425
00:29:49,330 --> 00:29:52,834
- I'm the captain of his guard.
- I'm sorry. I didn't catch your name, Ser...

426
00:29:52,959 --> 00:29:56,045
- No "ser". I'm not a knight.
- I see.

427
00:29:56,170 --> 00:29:58,840
Well, it just so happens that I am.

428
00:30:00,550 --> 00:30:03,594
(CONTINUES COUNTING)

429
00:30:03,720 --> 00:30:06,931
JORY: He said he'd be glad
to talk to the Hand himself.

430
00:30:07,056 --> 00:30:10,226
- He's a knight, you see.
- Ah, a knight.

431
00:30:10,351 --> 00:30:13,813
They strut around
like roosters down here.

432
00:30:13,938 --> 00:30:16,816
Even the ones who've never seen
an arrow coming their way.

433
00:30:16,941 --> 00:30:18,651
You shouldn't be out here, my lord.

434
00:30:18,776 --> 00:30:23,156
- There's no telling who has eyes where.
- Let them look.

435
00:30:24,282 --> 00:30:27,452
The former Hand did call on me,
my lord, several times.

436
00:30:27,577 --> 00:30:30,538
I regret to say he did not honor me
with his patronage.

437
00:30:30,663 --> 00:30:35,043
- What did Lord Arryn want?
- He always came to see the boy.

438
00:30:35,168 --> 00:30:39,339
- I'd like to see him as well.
- As you wish, my lord.

439
00:30:39,464 --> 00:30:41,341
Gendry!

440
00:30:44,969 --> 00:30:46,429
Here he is.

441
00:30:46,554 --> 00:30:49,515
Strong for his age.
He works hard.

442
00:30:50,391 --> 00:30:52,477
Show the Hand
the helmet you made, lad.

443
00:31:06,574 --> 00:31:09,035
- This is fine work.
- It's not for sale.

444
00:31:09,160 --> 00:31:11,079
Boy, this is the King's Hand!

445
00:31:11,204 --> 00:31:14,582
- If his lordship wants the helmet...
- I made it for me.

446
00:31:14,707 --> 00:31:18,378
- Forgive him, my lord.
- There's nothing to forgive.

447
00:31:18,503 --> 00:31:22,006
When Lord Arryn came to visit you,
what would you talk about?

448
00:31:22,131 --> 00:31:24,008
He just asked me
questions is all, my lord.

449
00:31:24,133 --> 00:31:26,135
What kind of questions?

450
00:31:28,346 --> 00:31:31,224
About my work at first,

451
00:31:31,349 --> 00:31:34,435
if I was being treated well,
if I liked it here.

452
00:31:36,521 --> 00:31:39,399
But then he started
asking me about my mother.

453
00:31:39,524 --> 00:31:42,985
- Your mother?
- Who she was, what she looked like.

454
00:31:43,111 --> 00:31:45,405
What did you tell him?

455
00:31:46,948 --> 00:31:49,617
She died when I was little.

456
00:31:49,742 --> 00:31:51,577
She had yellow hair.

457
00:31:52,245 --> 00:31:54,831
She'd sing to me sometimes.

458
00:31:58,126 --> 00:31:59,836
Look at me.

459
00:32:10,096 --> 00:32:11,514
Get back to work, lad.

460
00:32:13,766 --> 00:32:17,645
If the day ever comes when that boy
would rather wield a sword than forge one,

461
00:32:18,729 --> 00:32:21,149
you send him to me.

462
00:32:21,274 --> 00:32:23,109
(HAMMER BANGING)

463
00:32:24,610 --> 00:32:26,612
Find anything?

464
00:32:27,822 --> 00:32:29,866
King Robert's bastard son.

465
00:32:30,700 --> 00:32:33,119
(ROBERT LAUGHING)

466
00:32:33,244 --> 00:32:35,580
- WOMAN:  He likes that.
- (WOMEN LAUGHING)

467
00:32:37,123 --> 00:32:40,042
This is for the king from Lord Stark.

468
00:32:40,168 --> 00:32:42,211
- (ROBERT LAUGHS)
- Should I leave it with...

469
00:32:42,336 --> 00:32:45,923
- Shhh. Listen.
- (WOMEN LAUGHING)

470
00:32:46,048 --> 00:32:48,593
Do you hear them?

471
00:32:50,761 --> 00:32:54,390
How many do you think
are in there with him? Huh?

472
00:32:55,349 --> 00:32:56,976
- Guess.
- Three.

473
00:32:57,101 --> 00:32:59,145
- (LAUGHTER)
- Four.

474
00:33:00,980 --> 00:33:03,441
He likes to do this when I'm on duty.

475
00:33:03,566 --> 00:33:05,610
He makes me listen
as he insults my sister.

476
00:33:05,735 --> 00:33:09,238
- (DOOR OPENS)
- (LAUGHTER)

477
00:33:11,491 --> 00:33:13,534
- Forgive me, my lord...
- Why do I have to forgive you?

478
00:33:13,659 --> 00:33:15,077
Have you wronged me?

479
00:33:16,954 --> 00:33:21,375
- We've met before, you know.
- Have we? Strange, I've forgotten.

480
00:33:21,876 --> 00:33:25,129
The siege of Pyke.
We fought side by side one afternoon.

481
00:33:25,254 --> 00:33:26,964
Ah.

482
00:33:27,089 --> 00:33:29,008
- That's where you got your scar?
- Aye.

483
00:33:29,133 --> 00:33:32,303
- Oh.
- One of the Greyjoys nearly took my eye.

484
00:33:32,428 --> 00:33:35,223
- Vicious sons of whores.
- They like their bloodshed.

485
00:33:35,348 --> 00:33:37,600
They stopped liking it at the end.

486
00:33:38,768 --> 00:33:40,937
That was a proper battle.

487
00:33:41,062 --> 00:33:44,273
Do you remember Thoros of Myr
charging through the breach?

488
00:33:44,398 --> 00:33:48,402
With his burning sword?
I'll remember that till the day I die.

489
00:33:48,528 --> 00:33:51,656
I saw the youngest
of the Greyjoy lads at Winterfell.

490
00:33:51,781 --> 00:33:54,450
It was like seeing a shark
on a mountaintop.

491
00:33:54,575 --> 00:33:57,912
- Theon? He's a good lad.
- I doubt it.

492
00:33:58,037 --> 00:34:00,498
- (LAUGHTER)
- (DOOR OPENS)

493
00:34:02,583 --> 00:34:05,336
ROBERT: I'll bet you smell
of blackberry jam!

494
00:34:05,461 --> 00:34:08,297
Let me smell it. Come here.

495
00:34:09,840 --> 00:34:12,802
Can I leave this with you?
The message from Lord Stark.

496
00:34:12,927 --> 00:34:15,137
I don't serve Lord Stark.

497
00:34:18,349 --> 00:34:20,351
(LAUGHTER CONTINUES)

498
00:34:38,327 --> 00:34:40,746
- Where have you been?
- Watch duty.

499
00:34:40,871 --> 00:34:43,165
- With Sam.
- Ah, Prince Porkchop.

500
00:34:43,291 --> 00:34:45,126
- Where is he?
- He wasn't hungry.

501
00:34:45,251 --> 00:34:47,003
- Impossible!
- (CHUCKLES)

502
00:34:47,128 --> 00:34:49,171
That's enough.

503
00:34:55,428 --> 00:34:58,306
Sam's no different from the rest of us.

504
00:34:58,431 --> 00:35:01,892
There was no place for him in the world,
so he's come here.

505
00:35:02,018 --> 00:35:04,478
We're not going to hurt him
in the training yard anymore.

506
00:35:04,604 --> 00:35:07,315
Never again,
no matter what Thorne says.

507
00:35:07,440 --> 00:35:09,859
He's our brother now
and we're going to protect him.

508
00:35:09,984 --> 00:35:13,529
- RAST:  You are in love, Lord Snow.
- (LAUGHTER)

509
00:35:14,905 --> 00:35:17,867
You girls can do as you please.

510
00:35:17,992 --> 00:35:20,745
But if Thorne puts me
up against Lady Piggy,

511
00:35:20,870 --> 00:35:22,872
I'm gonna slice me off a side of bacon.

512
00:35:22,997 --> 00:35:25,207
(LAUGHTER)

513
00:35:28,753 --> 00:35:31,047
(SNORING)

514
00:35:41,891 --> 00:35:43,434
(PANTING)

515
00:35:43,559 --> 00:35:45,853
(GROWLING)

516
00:35:45,978 --> 00:35:48,731
No one touches Sam.

517
00:36:02,995 --> 00:36:05,206
What are you waiting for?

518
00:36:14,882 --> 00:36:16,133
Attack him!

519
00:36:26,560 --> 00:36:28,688
You get in there.

520
00:36:33,484 --> 00:36:35,111
Hit me.

521
00:36:36,487 --> 00:36:38,447
Go on, hit me!

522
00:36:38,572 --> 00:36:40,533
(SHOUTS)

523
00:36:40,658 --> 00:36:42,993
- I Yield!
- (LAUGHTER)

524
00:36:43,119 --> 00:36:44,995
Yield. Yield.

525
00:36:45,121 --> 00:36:47,206
I yield.

526
00:36:50,251 --> 00:36:52,586
You think this is funny, do you?

527
00:36:56,298 --> 00:37:01,011
When you're out there
beyond the Wall with the sun going down,

528
00:37:01,137 --> 00:37:02,847
do you want a man at your back?

529
00:37:02,972 --> 00:37:05,307
Or a sniveling boy?

530
00:37:13,065 --> 00:37:15,192
(SOBBING)

531
00:37:19,572 --> 00:37:22,366
You send this whore
to give me commands?

532
00:37:22,491 --> 00:37:25,077
I should have sent you back her head!

533
00:37:25,202 --> 00:37:27,455
Forgive me, Khaleesi.
I did as you asked.

534
00:37:27,580 --> 00:37:30,583
Hush now. It's all right.
Irri, take her and leave us.

535
00:37:30,708 --> 00:37:32,877
Yes, Khaleesi.

536
00:37:35,296 --> 00:37:38,090
- Why did you hit her?!
- How many times do I have to tell you?

537
00:37:38,215 --> 00:37:41,969
- You do not command me.
- I wasn't commanding you.

538
00:37:42,094 --> 00:37:43,679
I just wanted to invite you to supper.

539
00:37:43,804 --> 00:37:45,931
- What's this?
- It's a gift.

540
00:37:46,056 --> 00:37:48,684
- I had it made for you.
- Dothraki rags?

541
00:37:48,809 --> 00:37:50,603
- Are you going to dress me now?
- Please.

542
00:37:50,728 --> 00:37:53,147
This stinks of manure. All of it.

543
00:37:53,272 --> 00:37:55,149
Stop. Stop. Stop it.

544
00:37:55,274 --> 00:37:57,735
You would turn me
into one of them, wouldn't you?

545
00:37:57,860 --> 00:38:00,488
- Next you'll want to braid my hair.
- You've no right to a braid.

546
00:38:00,613 --> 00:38:05,326
- You've won no victories yet.
- You do not talk back to me!

547
00:38:06,786 --> 00:38:11,123
You are a horselords slut.
And now you've woken the dragon...

548
00:38:11,248 --> 00:38:14,376
- (METAL JANGLES)
- (SCREAMS)

549
00:38:16,921 --> 00:38:20,382
I am a khaleesi of the Dothraki!

550
00:38:20,508 --> 00:38:25,554
I am the wife of the great khal
and I carry his son inside me.

551
00:38:25,679 --> 00:38:29,391
The next time you raise a hand to me

552
00:38:29,517 --> 00:38:32,603
will be the last time you have hands.

553
00:38:34,063 --> 00:38:36,649
(THUNDER RUMBLES, RAIN FALLING)

554
00:38:40,402 --> 00:38:43,781
I know for a fact that some of the officers
go to that brothel in Mole's Town.

555
00:38:43,906 --> 00:38:46,283
I wouldn't doubt it.

556
00:38:46,408 --> 00:38:48,577
Don't you think it's a little bit unfair?

557
00:38:48,702 --> 00:38:53,791
Making us take our vows while they sneak off
for a little Sally on the side?

558
00:38:53,916 --> 00:38:56,293
- Sally on the side?
- It's silly, isn't it?

559
00:38:56,418 --> 00:38:59,755
What, we can't defend
the Wall unless we're celibate?

560
00:39:00,548 --> 00:39:04,468
- It's absurd.
- I didn't think you'd be so upset about it.

561
00:39:05,511 --> 00:39:07,304
Why not?

562
00:39:07,429 --> 00:39:09,223
Because I'm fat?

563
00:39:09,348 --> 00:39:12,726
- No.
- But I like girls just as much as you do.

564
00:39:14,103 --> 00:39:16,438
They might not like me as much.

565
00:39:18,524 --> 00:39:21,610
I've never...been with one.

566
00:39:23,112 --> 00:39:25,531
You've probably had hundreds.

567
00:39:25,656 --> 00:39:26,657
No.

568
00:39:28,951 --> 00:39:30,703
As a matter of fact,

569
00:39:31,620 --> 00:39:33,372
I'm the same as you.

570
00:39:33,497 --> 00:39:35,499
Yeah. Yeah, I...

571
00:39:35,624 --> 00:39:37,334
I find that hard to believe.

572
00:39:37,459 --> 00:39:39,962
I came very close once.

573
00:39:40,087 --> 00:39:43,173
I was alone in a room
with a naked girl, but...

574
00:39:44,216 --> 00:39:47,553
- Didn't know where to put it?
- I know where to put it.

575
00:39:48,137 --> 00:39:49,513
Was she...

576
00:39:49,638 --> 00:39:51,724
old and ugly?

577
00:39:52,725 --> 00:39:54,476
Young and gorgeous.

578
00:39:55,978 --> 00:39:57,980
A whore named Ros.

579
00:40:00,190 --> 00:40:02,109
What color hair?

580
00:40:02,234 --> 00:40:04,904
- Red.
- Oh, I like red hair.

581
00:40:05,988 --> 00:40:07,907
And her, urn...

582
00:40:08,032 --> 00:40:09,700
Her...

583
00:40:10,159 --> 00:40:12,369
- You don't want to know.
- What, that good?

584
00:40:12,494 --> 00:40:14,204
- Better.
- Oh, no.

585
00:40:15,998 --> 00:40:21,420
So why exactly did you not make love
to Ros with the perfect...?

586
00:40:23,339 --> 00:40:26,884
- What's my name?
- Jon Snow.

587
00:40:27,676 --> 00:40:29,970
And why is my surname Snow?

588
00:40:31,055 --> 00:40:32,973
Because...

589
00:40:33,098 --> 00:40:35,476
you're a bastard from the North.

590
00:40:37,311 --> 00:40:39,813
I never met my mother.

591
00:40:39,939 --> 00:40:42,608
My father wouldn't even
tell me her name.

592
00:40:42,733 --> 00:40:44,902
I don't know if she's living or dead.

593
00:40:47,321 --> 00:40:51,367
I don't know if she's a noblewoman
or a fisherman's wife...

594
00:40:53,285 --> 00:40:55,287
or a whore.

595
00:40:57,414 --> 00:40:59,750
So I sat there

596
00:40:59,875 --> 00:41:03,087
in the brothel as Ros
took off her clothes.

597
00:41:04,380 --> 00:41:06,715
But I couldn't do it.

598
00:41:07,549 --> 00:41:12,221
Because all I could think was
what if I got her pregnant

599
00:41:12,346 --> 00:41:17,351
and she had a child,
another bastard named Snow?

600
00:41:21,897 --> 00:41:24,733
It's not a good life for a child.

601
00:41:24,858 --> 00:41:26,944
Ah, mmm.

602
00:41:29,738 --> 00:41:31,240
So...

603
00:41:32,074 --> 00:41:33,993
you didn't know where to put it?

604
00:41:35,244 --> 00:41:37,413
(LAUGHING)

605
00:41:39,832 --> 00:41:41,834
Enjoying yourselves?

606
00:41:43,877 --> 00:41:45,796
You look cold, boys.

607
00:41:45,921 --> 00:41:48,799
- (DOOR CREAKS)
- It is a bit nippy.

608
00:41:48,924 --> 00:41:51,760
A bit nippy, yeah, by the fire,

609
00:41:51,885 --> 00:41:53,804
indoors.

610
00:41:53,929 --> 00:41:55,639
It's still summer.

611
00:41:56,598 --> 00:41:59,518
Do you boys even remember
the last winter?

612
00:42:00,436 --> 00:42:03,480
How long has it been now?
What, 10 years?

613
00:42:04,440 --> 00:42:06,066
I remember.

614
00:42:06,191 --> 00:42:08,652
Was it uncomfortable at Winterfell?

615
00:42:08,777 --> 00:42:10,738
Were there days when
you just couldn't get warm,

616
00:42:10,863 --> 00:42:14,158
never mind how many fires
your servants built?

617
00:42:14,283 --> 00:42:17,119
- I build my own fires.
- That's admirable.

618
00:42:18,412 --> 00:42:21,290
I spent six months out there,
beyond the Wall

619
00:42:21,415 --> 00:42:24,168
during the last winter.

620
00:42:24,293 --> 00:42:28,130
It was supposed to be
a two-week mission.

621
00:42:28,255 --> 00:42:31,508
We heard a rumor Mance Rayder
was planning to attack Eastwatch.

622
00:42:31,633 --> 00:42:34,428
So we went out to look
for some of his men -

623
00:42:34,553 --> 00:42:37,139
capture them,
gather some knowledge.

624
00:42:37,264 --> 00:42:40,809
The wildlings who fight
for Mance Rayder are hard men.

625
00:42:40,934 --> 00:42:43,020
Harder than you'll ever be.

626
00:42:43,145 --> 00:42:45,647
They know their country
better than we do.

627
00:42:45,773 --> 00:42:48,233
They knew there was
a storm coming in.

628
00:42:49,318 --> 00:42:52,821
So they hid in their caves
and waited for it to pass.

629
00:42:53,989 --> 00:42:56,408
And we got caught in the open.

630
00:42:56,533 --> 00:42:58,327
Wind so strong

631
00:42:58,452 --> 00:43:02,498
it yanked 100-foot trees
straight from the ground, roots and all.

632
00:43:02,623 --> 00:43:05,334
If you took your gloves off
to find your cock to have a piss,

633
00:43:05,459 --> 00:43:08,504
you lost a finger to the frost.

634
00:43:08,629 --> 00:43:10,422
And all in darkness.

635
00:43:13,759 --> 00:43:16,095
You don't know cold.

636
00:43:16,220 --> 00:43:18,138
Neither of you do.

637
00:43:20,808 --> 00:43:22,976
The horses died first.

638
00:43:25,354 --> 00:43:28,690
We didn't have enough
to feed them, to keep them warm.

639
00:43:30,609 --> 00:43:32,986
Eating the horses was easy.

640
00:43:35,155 --> 00:43:38,033
But later when we started to fall...

641
00:43:39,868 --> 00:43:41,870
That wasn't easy.

642
00:43:43,205 --> 00:43:46,875
We should have had a couple of boys
like you along, shouldn't we?

643
00:43:49,920 --> 00:43:51,505
- (GRABS)
- (GASPS)

644
00:43:51,630 --> 00:43:54,091
Soft, fat boys like you.

645
00:43:54,216 --> 00:43:59,138
We'd have lasted a fortnight on you
and still had bones left over for soup.

646
00:44:01,932 --> 00:44:04,768
Soon we'll have new recruits

647
00:44:04,893 --> 00:44:08,147
and you lot will be passed along
to the lord commander

648
00:44:08,272 --> 00:44:10,190
for assignment,

649
00:44:10,315 --> 00:44:14,820
and they will call you
men of the Night's Watch,

650
00:44:14,945 --> 00:44:16,572
but you'd be fools to believe it.

651
00:44:18,240 --> 00:44:20,117
You're boys still.

652
00:44:20,242 --> 00:44:23,871
And come the winter you will die...

653
00:44:25,330 --> 00:44:27,332
like flies.

654
00:44:33,672 --> 00:44:35,966
I hit him.

655
00:44:36,091 --> 00:44:37,426
I hit the dragon.

656
00:44:37,551 --> 00:44:39,845
Your brother Rhaegar
was the last dragon.

657
00:44:39,970 --> 00:44:42,514
Viserys is less than
the shadow of a snake.

658
00:44:42,639 --> 00:44:46,768
- He is still the true king.
- The truth now.

659
00:44:46,894 --> 00:44:50,856
Do you want to see your brother
sitting on the Iron Throne?

660
00:44:50,981 --> 00:44:52,399
No.

661
00:44:53,150 --> 00:44:55,527
But the common people
are waiting for him.

662
00:44:55,652 --> 00:44:59,948
Illyrio said they are sewing dragon banners
and praying for his return.

663
00:45:00,073 --> 00:45:04,745
The common people pray for rain,
health and a summer that never ends.

664
00:45:04,870 --> 00:45:08,165
They don't care
what games the high lords play.

665
00:45:08,290 --> 00:45:10,918
What do you pray for, Ser Jorah?

666
00:45:14,630 --> 00:45:16,298
Home.

667
00:45:17,549 --> 00:45:19,676
I pray for home too.

668
00:45:23,305 --> 00:45:26,141
My brother will never take back
the Seven Kingdoms.

669
00:45:27,893 --> 00:45:31,647
He couldn't lead an army
even if my husband gave him one.

670
00:45:34,566 --> 00:45:36,902
He'll never take us home.

671
00:45:38,153 --> 00:45:40,239
(CROWD CHATTERING AND YELLING)

672
00:45:46,828 --> 00:45:48,163
(HORSE WHINNIES)

673
00:45:56,838 --> 00:45:59,007
Lovers' quarrel?

674
00:45:59,132 --> 00:46:00,550
I'm sorry. Do l...?

675
00:46:00,676 --> 00:46:03,095
Sansa dear,
this is Lord Baelish.

676
00:46:03,220 --> 00:46:05,347
- He's known...
- An old friend of the family.

677
00:46:06,223 --> 00:46:08,392
I've known your mother a long, long time.

678
00:46:08,517 --> 00:46:10,644
- Why do they call you Littlefinger?
- Arya!

679
00:46:10,769 --> 00:46:13,563
- Don't be rude!
- No, it's quite all right.

680
00:46:14,690 --> 00:46:17,818
When I was a child, I was very small,

681
00:46:17,943 --> 00:46:20,028
and I come from a little spit of land
called the Fingers,

682
00:46:20,153 --> 00:46:24,283
so you see,
it's an exceedingly clever nickname.

683
00:46:24,408 --> 00:46:27,077
I've been sitting here for days!

684
00:46:27,202 --> 00:46:30,706
Start the damn joust
before I piss myself!

685
00:46:30,831 --> 00:46:32,874
(CROWD CHEERING)

686
00:46:38,505 --> 00:46:41,091
Gods, who's that?

687
00:46:41,216 --> 00:46:43,552
LITTLEFINGER: Ser Gregor Clegane.

688
00:46:43,677 --> 00:46:46,555
They call him the Mountain.

689
00:46:48,223 --> 00:46:50,851
The Hound's older brother.

690
00:46:50,976 --> 00:46:54,146
- And his opponent?
- LITTLEFINGER:  Ser Hugh of the Vale.

691
00:46:54,271 --> 00:46:56,106
He was Jon Arryn's squire.

692
00:46:56,231 --> 00:46:57,774
Look how far he's come.

693
00:46:57,899 --> 00:47:02,154
Yes, yes, enough of
the bloody pomp. Have at him!

694
00:47:10,203 --> 00:47:12,205
(HORSE NEIGHS)

695
00:47:42,027 --> 00:47:43,779
(SCREAMS)

696
00:47:44,863 --> 00:47:47,324
(CROWD GASPS)

697
00:47:47,449 --> 00:47:49,534
(GURGLING)

698
00:47:55,665 --> 00:47:57,459
(FLY BUZZING)

699
00:48:22,150 --> 00:48:24,152
Not what you were expecting?

700
00:48:27,697 --> 00:48:31,284
Has anyone ever told you the story
of the Mountain and the Hound?

701
00:48:32,744 --> 00:48:35,038
Lovely little tale of brotherly love.

702
00:48:37,040 --> 00:48:39,709
The Hound was just a pup,

703
00:48:39,835 --> 00:48:41,962
six years old maybe.

704
00:48:42,087 --> 00:48:44,089
Gregor a few years older,

705
00:48:44,214 --> 00:48:47,968
already a big lad,
already getting a bit of a reputation.

706
00:48:48,093 --> 00:48:53,974
Some lucky boys just born
with a talent for violence.

707
00:48:54,099 --> 00:49:00,230
One evening Gregor found his little brother
playing with a toy by the fire -

708
00:49:00,355 --> 00:49:02,649
Gregor's toy,

709
00:49:02,774 --> 00:49:05,402
a wooden knight.

710
00:49:05,527 --> 00:49:07,404
Gregor never said a word,

711
00:49:07,529 --> 00:49:10,490
he just grabbed his brother
by the scruff of his neck

712
00:49:10,615 --> 00:49:13,910
and shoved his face
into the burning coals.

713
00:49:14,035 --> 00:49:17,664
Held him there
while the boy screamed,

714
00:49:17,789 --> 00:49:19,916
while his face melted.

715
00:49:24,504 --> 00:49:28,049
There aren't very many people
who know that story.

716
00:49:28,175 --> 00:49:31,761
- I won't tell anyone. I promise.
- No, please don't.

717
00:49:31,887 --> 00:49:35,098
If the Hound so much as
heard you mention it,

718
00:49:35,223 --> 00:49:39,561
I'm afraid all the knights in King's Landing
would not be able to save you.

719
00:49:49,988 --> 00:49:52,073
(KNOCKING)

720
00:49:52,199 --> 00:49:55,410
My lord, Her Grace the queen.

721
00:49:58,580 --> 00:50:01,166
- Your Grace.
- You're missing your tournament.

722
00:50:01,291 --> 00:50:04,503
Putting my name on it
doesn't make it mine.

723
00:50:06,004 --> 00:50:09,424
I thought we might put what happened
on the Kingsroad behind us -

724
00:50:09,549 --> 00:50:12,135
the ugliness with the wolves.

725
00:50:13,553 --> 00:50:15,972
And forcing you to kill the beast
was extreme.

726
00:50:17,265 --> 00:50:20,769
Though sometimes we go to extremes
where our children are concerned.

727
00:50:22,062 --> 00:50:23,772
How is Sansa?

728
00:50:24,689 --> 00:50:27,776
- She likes it here.
- She's the only Stark who does.

729
00:50:28,777 --> 00:50:31,821
Favors her mother,
not much of the North in her.

730
00:50:31,947 --> 00:50:35,617
- What are you doing here?
- I might ask the same of you.

731
00:50:35,742 --> 00:50:37,827
What is it you hope to accomplish?

732
00:50:37,953 --> 00:50:40,789
The king called on me
to serve him and the realm,

733
00:50:40,914 --> 00:50:43,250
and that's what I'll do
until he tells me otherwise.

734
00:50:43,375 --> 00:50:46,044
You can't change him.
You can't help him.

735
00:50:46,169 --> 00:50:48,797
He'll do what he wants,
which is all he's ever done.

736
00:50:48,922 --> 00:50:51,675
You'll try your best
to pick up the pieces.

737
00:50:51,800 --> 00:50:54,386
If that's my job, then so be it.

738
00:50:56,012 --> 00:50:58,348
You're just a soldier, aren't you?

739
00:50:58,473 --> 00:51:02,102
You take your orders
and you carry on.

740
00:51:02,227 --> 00:51:04,145
I suppose it makes sense.

741
00:51:04,271 --> 00:51:07,274
Your older brother was trained to lead
and you were trained to follow.

742
00:51:07,399 --> 00:51:10,485
I was also trained to kill
my enemies, Your Grace.

743
00:51:14,239 --> 00:51:16,241
As was I.

744
00:51:20,662 --> 00:51:24,624
(DOOR OPENS, CLOSES)

745
00:51:27,544 --> 00:51:29,546
(HORSE SNORTS)

746
00:51:30,547 --> 00:51:32,716
(DOG BARKING)

747
00:51:34,384 --> 00:51:36,177
Seven blessings to you, goodfolk!

748
00:51:37,137 --> 00:51:38,096
And to you.

749
00:51:38,221 --> 00:51:40,348
Boy! Bread, meat and beer. Quickly.

750
00:51:40,473 --> 00:51:42,892
Ah, good idea, Grandfather.
I'm starving.

751
00:51:43,018 --> 00:51:46,563
- A song while we wait or...?
- I'd rather throw myself down a well.

752
00:51:46,688 --> 00:51:50,275
Now, now, Grandfather, this may be
your last chance if you're heading North.

753
00:51:50,400 --> 00:51:53,403
The only music the northerners know
is the howling of wolves!

754
00:51:53,528 --> 00:51:55,363
- (LAUGHS)
- (DOOR OPENS)

755
00:51:55,488 --> 00:51:57,073
Gods.

756
00:51:57,198 --> 00:51:58,742
I'm sorry, my lord. We're full up.

757
00:51:58,867 --> 00:52:01,661
- Every room.
- TYRION:  My men can sleep in the stable.

758
00:52:01,786 --> 00:52:04,914
As for myself, I don't
require a large room.

759
00:52:05,040 --> 00:52:10,003
- Truly, my lord, we have nothing.
- Is there nothing I can do...

760
00:52:10,128 --> 00:52:12,464
- (COIN CLANKS)
- ..to remedy this?

761
00:52:12,589 --> 00:52:15,884
- You can have my room.
- Now there's a clever man.

762
00:52:17,469 --> 00:52:20,221
You can manage food, I trust?
Yoren, dine with me.

763
00:52:20,347 --> 00:52:22,265
- Aye, my lord.
- My lord of Lannister!

764
00:52:22,390 --> 00:52:24,934
Might I entertain you while you eat?

765
00:52:25,060 --> 00:52:27,812
I can sing of your father's victory
at King's Landing!

766
00:52:27,937 --> 00:52:31,524
Nothing would more likely
ruin my supper.

767
00:52:31,650 --> 00:52:35,779
Lady Stark!
What an unexpected pleasure.

768
00:52:36,488 --> 00:52:39,282
I was sorry to have
missed you at Winterfell.

769
00:52:39,407 --> 00:52:41,201
Lady Stark!

770
00:52:49,125 --> 00:52:53,797
I was still Catelyn Tully
the last time I stayed here.

771
00:52:56,257 --> 00:52:58,426
You, ser.

772
00:52:59,219 --> 00:53:03,598
Is that the black bat of Harrenhal
I see embroidered on your coat?

773
00:53:03,723 --> 00:53:05,225
It is, my lady.

774
00:53:05,350 --> 00:53:08,019
And is Lady Whent
a true and honest friend

775
00:53:08,144 --> 00:53:12,148
to my father,
Lord Hoster Tully of Riverrun?

776
00:53:12,273 --> 00:53:13,775
She is.

777
00:53:15,944 --> 00:53:19,364
The red stallion was always
a welcome sight at Riverrun.

778
00:53:19,489 --> 00:53:24,744
My father counts Jonos Bracken amongst
his oldest and most loyal bannermen.

779
00:53:24,869 --> 00:53:27,455
Our lord is honored by his trust.

780
00:53:27,580 --> 00:53:30,500
I envy your father
all his fine friends, Lady Stark,

781
00:53:30,625 --> 00:53:34,129
but I don't quite see
the purpose of this.

782
00:53:35,588 --> 00:53:37,590
I know your sigil as well -

783
00:53:38,842 --> 00:53:41,511
the twin towers of Frey.

784
00:53:41,636 --> 00:53:43,763
How fares your lord, ser?

785
00:53:44,472 --> 00:53:46,307
Lord Walder is well, my lady.

786
00:53:46,433 --> 00:53:50,019
He has asked your father for the honor
of his presence on his 90th nameday.

787
00:53:50,145 --> 00:53:52,313
- He plans to take another wife.
- TYRION:  Ha!

788
00:53:59,320 --> 00:54:00,864
This man...

789
00:54:00,989 --> 00:54:03,950
came into my house as a guest

790
00:54:04,075 --> 00:54:07,954
and there conspired
to murder my son.

791
00:54:08,830 --> 00:54:11,332
A boy of 10.

792
00:54:13,042 --> 00:54:16,254
In the name of King Robert
and the good lords you serve,

793
00:54:16,379 --> 00:54:19,174
I call upon you to seize him

794
00:54:19,924 --> 00:54:22,677
and help me return him to Winterfell

795
00:54:22,802 --> 00:54:25,096
to await the king's justice.

