1
00:01:52,572 --> 00:01:54,157
(GULLS CAWING)

2
00:02:25,229 --> 00:02:27,607
Your pardon, Your Grace.

3
00:02:27,732 --> 00:02:29,901
I would rise, but...

4
00:02:30,026 --> 00:02:33,029
CERSEI:
Do you know what your wife has done?

5
00:02:33,613 --> 00:02:37,533
- She did nothing I did not command.
- Who'd have thought she had it in her?

6
00:02:37,659 --> 00:02:40,286
By what right dare you lay hands
on my blood?

7
00:02:40,411 --> 00:02:43,247
- I am the King's Hand...
- You were the King's Hand!

8
00:02:43,373 --> 00:02:45,166
You shall now be held accountable.

9
00:02:45,291 --> 00:02:48,252
Oh, will both of you shut your mouths?

10
00:02:49,253 --> 00:02:52,924
Catelyn will release Tyrion
and you'll make your peace with Jaime.

11
00:02:53,049 --> 00:02:55,218
He butchered my men.

12
00:02:55,343 --> 00:02:59,263
Lord Stark was returning drunk from a brothel
when his men attacked Jaime.

13
00:02:59,389 --> 00:03:02,850
- Quiet, woman.
- Jaime has fled the city.

14
00:03:02,975 --> 00:03:05,728
Give me leave to bring him back to justice.

15
00:03:07,730 --> 00:03:09,607
I took you for a king.

16
00:03:09,732 --> 00:03:11,025
Hold your tongue.

17
00:03:11,150 --> 00:03:14,112
He's attacked one of my brothers
and abducted the other.

18
00:03:14,237 --> 00:03:17,532
I should wear the armor
and you the gown.

19
00:03:28,584 --> 00:03:30,586
I shall wear this like a badge of honor.

20
00:03:33,798 --> 00:03:36,926
Wear it in silence or I'll honor you again.

21
00:03:46,269 --> 00:03:48,479
(DOOR SLAMS)

22
00:03:51,399 --> 00:03:53,192
See what she does to me?

23
00:03:53,317 --> 00:03:56,154
My loving wife.

24
00:04:02,118 --> 00:04:04,287
I should not have hit her.

25
00:04:04,412 --> 00:04:06,330
That was not...

26
00:04:07,874 --> 00:04:09,709
That was not kingly.

27
00:04:11,461 --> 00:04:13,004
If we don't act...

28
00:04:14,922 --> 00:04:16,507
there will be a war.

29
00:04:16,632 --> 00:04:22,847
So tell your wife to return
that little shit of an Imp to King's Landing.

30
00:04:22,972 --> 00:04:25,516
She's had her fun, now put an end to it.

31
00:04:26,934 --> 00:04:29,896
You hear me?
Send a raven and put an end to it.

32
00:04:30,021 --> 00:04:32,648
And what about Jaime Lannister?

33
00:04:35,234 --> 00:04:36,527
What about Jaime?

34
00:04:36,652 --> 00:04:40,406
I'm half a kingdom in debt
to his bloody father.

35
00:04:40,531 --> 00:04:44,327
I don't know what happened
between you and those yellow-haired shits.

36
00:04:44,452 --> 00:04:47,121
I don't want to know.
This is what matters -

37
00:04:47,246 --> 00:04:50,875
I can't rule the Kingdoms
if the Starks and the Lannisters

38
00:04:51,000 --> 00:04:54,462
are at each other's throats, so enough.

39
00:04:56,297 --> 00:04:57,882
As you command, Your Grace.

40
00:04:58,883 --> 00:05:00,676
With your leave...

41
00:05:01,469 --> 00:05:04,514
I will return to Winterfell
and set matters straight.

42
00:05:04,639 --> 00:05:08,100
Piss on that. Send a raven.
I want you to stay.

43
00:05:08,226 --> 00:05:10,561
I'm the king. I get what I want.

44
00:05:16,859 --> 00:05:18,569
I never loved my brothers.

45
00:05:20,321 --> 00:05:23,115
A sad thing for a man to admit, but it's true.

46
00:05:26,744 --> 00:05:28,996
You were the brother I chose.

47
00:05:35,795 --> 00:05:37,839
We'll talk when I return from the hunt.

48
00:05:40,132 --> 00:05:41,801
The hunt?

49
00:05:41,926 --> 00:05:45,263
Killing things clears my head.

50
00:05:45,388 --> 00:05:48,683
You'll have to sit on the throne
while I'm away. (CHUCKLES)

51
00:05:48,808 --> 00:05:50,768
You'll hate it more than I do.

52
00:05:50,893 --> 00:05:53,604
- The Targaryen girl...
- Seven hells!

53
00:05:53,729 --> 00:05:55,565
Don't start with her again!

54
00:05:56,232 --> 00:05:59,068
The girl will die and I'll hear no more of it.

55
00:05:59,193 --> 00:06:02,154
Put on the badge.
And if you ever take it off again,

56
00:06:02,280 --> 00:06:06,200
I swear to the mother I'll pin the damned thing
on Jaime Lannister.

57
00:06:08,578 --> 00:06:10,246
(DOOR SLAMS)

58
00:06:27,013 --> 00:06:29,098
(HORSE WHINNIES, DISTANT)

59
00:07:27,615 --> 00:07:29,742
Khaleesi?

60
00:07:32,328 --> 00:07:34,121
Oh, Khaleesi!

61
00:07:45,383 --> 00:07:47,051
You're hurt.

62
00:07:49,595 --> 00:07:50,638
(RAVEN CAWS)

63
00:07:53,808 --> 00:07:55,518
(CAWS)

64
00:08:23,879 --> 00:08:26,257
(CAWS)

65
00:08:28,050 --> 00:08:30,011
(POUNDING FOOTSTEPS, DOOR SLAMS)

66
00:08:36,892 --> 00:08:38,894
(BRAN WHOOPING JOYOUSLY)

67
00:08:40,730 --> 00:08:44,025
- Not too fast.
- Come on, Dancer.

68
00:08:44,150 --> 00:08:45,901
When are you gonna tell him?

69
00:08:46,027 --> 00:08:48,070
Not now.

70
00:08:48,195 --> 00:08:49,822
- Blood for blood.
- BRAN:  Come on!

71
00:08:49,947 --> 00:08:52,575
You need to make the Lannisters pay
for Jory and the others.

72
00:08:52,700 --> 00:08:56,162
- ROBB:  You're talking about war.
- I'm talking about justice.

73
00:08:56,287 --> 00:08:58,956
Only the Lord of Winterfell can call in
the bannermen and raise an army.

74
00:08:59,081 --> 00:09:01,792
A Lannister put his spear
through your father's leg.

75
00:09:01,917 --> 00:09:04,336
The Kingslayer rides for Casterly Rock
where no one can touch him...

76
00:09:04,462 --> 00:09:06,297
You want me to march on Casterly Rock?

77
00:09:06,422 --> 00:09:08,591
- You're not a boy anymore.
- BRAN:  Come on.

78
00:09:08,716 --> 00:09:11,594
They attacked your father.
They've already started the war.

79
00:09:11,719 --> 00:09:15,806
It's your duty to represent your House
when your father can't.

80
00:09:15,931 --> 00:09:19,351
And it's not your duty,
because it's not your House.

81
00:09:22,688 --> 00:09:25,024
(BIRDS CHIRPING)

82
00:09:29,987 --> 00:09:32,114
Where's Bran?

83
00:09:33,866 --> 00:09:35,826
I don't know.

84
00:09:35,951 --> 00:09:37,787
It's not my House.

85
00:09:53,552 --> 00:09:55,638
(HORSE NICKERING)

86
00:10:06,732 --> 00:10:09,110
(WHINNIES)

87
00:10:09,235 --> 00:10:11,320
Robb?

88
00:10:11,987 --> 00:10:15,074
All alone in the deep, dark woods.

89
00:10:18,327 --> 00:10:20,287
I'm not alone.
My brother is with me.

90
00:10:20,412 --> 00:10:21,956
I don't see him.

91
00:10:22,081 --> 00:10:23,958
Got him hidden under your cloak?

92
00:10:24,083 --> 00:10:26,293
Ooh, that's a pretty pin.

93
00:10:26,418 --> 00:10:27,962
Silver.

94
00:10:28,087 --> 00:10:32,091
We'll take the pin and the horse.
Get down.

95
00:10:34,009 --> 00:10:35,261
Be quick about it.

96
00:10:35,386 --> 00:10:36,679
I can't.

97
00:10:36,804 --> 00:10:38,722
The saddle... The straps.

98
00:10:42,434 --> 00:10:45,354
What's wrong with you?
You some kind of cripple?

99
00:10:45,479 --> 00:10:47,106
I'm Brandon Stark of Winterfell.

100
00:10:47,231 --> 00:10:49,692
If you don't let me be, I'll have you all killed!

101
00:10:49,817 --> 00:10:52,653
Cut his little cock off
and stuff it in his mouth.

102
00:10:52,778 --> 00:10:54,321
The boy's worth nothing dead.

103
00:10:54,446 --> 00:10:56,740
Benjen Stark's own blood?

104
00:10:56,866 --> 00:10:59,994
Think what Mance would give us.

105
00:11:00,119 --> 00:11:03,455
Piss on Mance Rayder
and piss on the North.

106
00:11:04,039 --> 00:11:06,625
We're going as far south as south goes.

107
00:11:06,750 --> 00:11:10,087
There ain't no white walkers down in Dorne.

108
00:11:10,212 --> 00:11:11,714
ROBB: Drop the knife!

109
00:11:12,631 --> 00:11:14,758
Let him go and I'll let you live.

110
00:11:14,884 --> 00:11:16,385
(HISSES)

111
00:11:16,510 --> 00:11:18,721
(YELLS)

112
00:11:25,561 --> 00:11:27,313
(GRUNTING)

113
00:11:35,446 --> 00:11:37,489
Robb.

114
00:11:38,741 --> 00:11:40,284
- Robb.
- Shut up.

115
00:11:40,409 --> 00:11:42,786
Drop the blade!

116
00:11:42,912 --> 00:11:44,830
- No, don't.
- Do it.

117
00:12:03,265 --> 00:12:04,892
(ARROW THUDS)

118
00:12:23,369 --> 00:12:25,412
Are you all right?

119
00:12:26,038 --> 00:12:27,957
Yes. It doesn't hurt.

120
00:12:29,083 --> 00:12:30,459
Tough little lad.

121
00:12:31,168 --> 00:12:35,297
In the Iron Islands, you're not a man
until you've killed your first enemy.

122
00:12:35,422 --> 00:12:37,508
Well done.

123
00:12:37,633 --> 00:12:39,093
Have you lost your mind?

124
00:12:39,218 --> 00:12:40,928
What if you'd missed?

125
00:12:41,053 --> 00:12:43,472
He would have killed you
and out Bran's throat.

126
00:12:43,597 --> 00:12:46,016
- You don't have the right...
- To save your brother's life?

127
00:12:46,141 --> 00:12:48,811
It was the only thing to do, so I did it.

128
00:12:50,646 --> 00:12:52,564
What about her?

129
00:12:58,070 --> 00:13:01,407
(GASPING) Give me my life, my lord,
and I'm yours.

130
00:13:03,909 --> 00:13:05,286
We'll keep her alive.

131
00:13:05,411 --> 00:13:07,037
(SIGH OF RELIEF)

132
00:13:09,707 --> 00:13:11,875
(WIND BLOWING)

133
00:13:29,184 --> 00:13:30,894
Mord!

134
00:13:31,020 --> 00:13:34,148
Turnkey! Mord!

135
00:13:35,524 --> 00:13:37,609
Mord!

136
00:13:37,735 --> 00:13:39,903
(JANGLING)

137
00:13:41,905 --> 00:13:43,532
Dwarf man making noise!

138
00:13:46,327 --> 00:13:47,995
How would you like to be rich?

139
00:13:48,120 --> 00:13:50,331
Dwarf man still making noise.

140
00:13:51,498 --> 00:13:52,916
My family is rich.

141
00:13:53,042 --> 00:13:54,877
We have gold, lots of gold.

142
00:13:55,002 --> 00:13:57,212
I'm prepared to give you lots of gold in...

143
00:14:00,007 --> 00:14:01,884
No gold!

144
00:14:02,009 --> 00:14:03,969
Well, I don't have it here.

145
00:14:04,094 --> 00:14:06,347
No gold! (GRUNTS)

146
00:14:06,472 --> 00:14:08,057
Fuck off.

147
00:14:16,523 --> 00:14:18,609
(DOOR SLAMS)

148
00:14:34,083 --> 00:14:36,293
I don't want to practice today.

149
00:14:36,418 --> 00:14:37,920
No?

150
00:14:38,754 --> 00:14:41,090
They killed Jory.

151
00:14:41,215 --> 00:14:43,175
My father is hurt.

152
00:14:44,176 --> 00:14:46,512
I don't care about stupid wooden swords.

153
00:14:46,637 --> 00:14:48,472
You are troubled.

154
00:14:48,597 --> 00:14:50,140
- Yes.
- Good!

155
00:14:50,265 --> 00:14:52,476
Trouble is the perfect time for training.

156
00:14:52,601 --> 00:14:55,771
When you are dancing in the meadow
with your dolls and kittens,

157
00:14:55,896 --> 00:14:57,773
this is not when fighting happens.

158
00:14:57,898 --> 00:14:59,942
I don't like dolls and k...

159
00:15:00,943 --> 00:15:02,945
You're not here.

160
00:15:04,113 --> 00:15:05,989
You're with your trouble.

161
00:15:06,115 --> 00:15:08,951
If you are with your trouble
when fighting happens...

162
00:15:11,203 --> 00:15:12,746
(GASPS)

163
00:15:12,871 --> 00:15:14,706
...more trouble for you.

164
00:15:14,832 --> 00:15:16,834
(TUTS) Just so.

165
00:15:18,293 --> 00:15:20,879
How can you be quick as a snake...

166
00:15:24,967 --> 00:15:27,094
...or as quiet as a shadow...

167
00:15:31,473 --> 00:15:33,475
...when you are somewhere else?

168
00:15:36,812 --> 00:15:38,814
You are fearing for your father, hmm?

169
00:15:41,066 --> 00:15:43,318
That is right.

170
00:15:43,444 --> 00:15:46,530
- Do you pray to the gods?
- The old and the new.

171
00:15:48,323 --> 00:15:50,159
There is only one god...

172
00:15:50,993 --> 00:15:53,871
and his name is death.

173
00:15:53,996 --> 00:15:56,832
And there is only one thing we say to death -

174
00:15:58,083 --> 00:15:59,960
"Not today."

175
00:16:08,635 --> 00:16:10,721
(DOTHRAKI CHANTING)

176
00:16:10,846 --> 00:16:13,390
PRIESTESS CHANTS:
(DOTHRAKI CHANTING)

177
00:16:15,809 --> 00:16:17,853
(CHANTING CONTINUES)

178
00:16:25,527 --> 00:16:27,488
She has to eat the whole heart?

179
00:16:28,614 --> 00:16:30,324
I hope that wasn't my horse.

180
00:16:30,449 --> 00:16:32,201
She's doing well.

181
00:16:32,326 --> 00:16:34,328
She'll never keep it down.

182
00:16:34,453 --> 00:16:36,413
(CHANTING CONTINUES)

183
00:16:50,511 --> 00:16:52,554
(CHANTING INTENSIFIES)

184
00:16:55,724 --> 00:16:57,601
(CHANTS IN DOTHRAKI)

185
00:16:57,726 --> 00:16:59,520
Tell me what she's saying.

186
00:16:59,645 --> 00:17:02,147
"The prince is riding.

187
00:17:02,272 --> 00:17:05,150
"I have heard the thunder
of his hooves.

188
00:17:05,275 --> 00:17:07,486
"Swift as the wind he rides.

189
00:17:09,154 --> 00:17:11,907
"His enemies will cower before him...

190
00:17:13,492 --> 00:17:16,787
"..and their wives will weep tears of blood."

191
00:17:20,749 --> 00:17:22,626
She's going to have a boy.

192
00:17:25,587 --> 00:17:28,131
He won't be a real Targaryen.

193
00:17:28,257 --> 00:17:30,425
He won't be a true dragon.

194
00:17:40,602 --> 00:17:42,104
(RETCHES)

195
00:17:42,229 --> 00:17:44,940
(CHANTING STOPS)
(DAENERYS SOBS)

196
00:17:51,113 --> 00:17:52,739
(SOBS)

197
00:18:17,222 --> 00:18:18,765
(GULPS)

198
00:18:21,143 --> 00:18:23,895
(SPEAKS DOTHRAKI)

199
00:18:24,021 --> 00:18:27,065
"The stallion who mounts the world."

200
00:18:27,190 --> 00:18:30,110
The stallion is the khal of khals.

201
00:18:30,235 --> 00:18:33,280
He shall unite the people
into a single khalasar.

202
00:18:33,405 --> 00:18:36,617
All the people of the world will be his herd.

203
00:18:38,994 --> 00:18:40,996
(SPEAKS DOTHRAKI)

204
00:18:42,623 --> 00:18:45,250
A prince rides inside me!

205
00:18:45,375 --> 00:18:49,212
And he shall be called Rhaego!

206
00:18:49,338 --> 00:18:51,715
(CHANTING) Rhaego! Rhaego!

207
00:18:51,840 --> 00:18:53,925
Rhaego! Rhaego!

208
00:18:54,051 --> 00:18:56,678
Rhaego! Rhaego...

209
00:19:02,934 --> 00:19:05,395
They love her.

210
00:19:08,148 --> 00:19:12,069
Rhaego! Rhaego! Rhaego! Rhaego...

211
00:19:17,991 --> 00:19:19,868
(CHANTING CONTINUES)

212
00:19:29,586 --> 00:19:32,506
She truly is a queen today.

213
00:19:48,563 --> 00:19:51,191
(SIGHS)

214
00:20:00,992 --> 00:20:04,371
Don't let them see you carrying a sword
in Vaes Dothrak.

215
00:20:04,496 --> 00:20:06,498
You know the law.

216
00:20:06,623 --> 00:20:08,542
It's not my law.

217
00:20:08,667 --> 00:20:10,502
They don't belong to you.

218
00:20:10,627 --> 00:20:12,879
Whatever is hers is also mine.

219
00:20:13,922 --> 00:20:15,590
Once, perhaps.

220
00:20:17,676 --> 00:20:20,387
If I sell one egg,
I'll have enough to buy a ship.

221
00:20:20,512 --> 00:20:22,597
Two eggs - a ship and an army.

222
00:20:22,723 --> 00:20:25,892
- And you have all three.
- I need a large army.

223
00:20:27,436 --> 00:20:29,438
I'm the last hope of a dynasty, Mormont.

224
00:20:30,230 --> 00:20:32,274
The greatest dynasty
this world has ever seen

225
00:20:32,399 --> 00:20:34,818
on my shoulders
since I was five years old,

226
00:20:34,943 --> 00:20:39,698
and no one has ever given me
what they gave to her in that tent. Never.

227
00:20:39,823 --> 00:20:41,324
Not a piece of it.

228
00:20:42,159 --> 00:20:46,455
How can I carry
what I need to carry without it? Hmm?

229
00:20:46,580 --> 00:20:48,790
Who can rule without wealth or fear or love?

230
00:20:53,295 --> 00:20:57,090
Oh, you stand there, all nobility and honor.

231
00:21:00,302 --> 00:21:03,764
You don't think I see you
looking at my little sister, hmm?

232
00:21:03,889 --> 00:21:06,266
Don't think I know what you want?

233
00:21:08,977 --> 00:21:11,563
I don't care. You can have her.

234
00:21:11,688 --> 00:21:15,859
She can be queen of the savages
and dine on the finest bloody horseparts,

235
00:21:15,984 --> 00:21:19,571
and you can dine
on whichever parts of her you like.

236
00:21:20,697 --> 00:21:22,365
But let me go.

237
00:21:24,534 --> 00:21:25,952
You can go.

238
00:21:26,077 --> 00:21:27,871
You can't have the eggs.

239
00:21:27,996 --> 00:21:29,706
You swore an oath to me.

240
00:21:29,831 --> 00:21:32,167
Does loyalty mean nothing to you?

241
00:21:32,292 --> 00:21:34,377
It means everything to me.

242
00:21:34,503 --> 00:21:36,379
And yet here you stand.

243
00:21:36,505 --> 00:21:38,507
And yet here I stand.

244
00:21:54,773 --> 00:21:57,150
- (WIND ROARING)
- Mord!

245
00:21:58,151 --> 00:21:59,694
Mord!

246
00:22:01,863 --> 00:22:03,657
Mord!

247
00:22:07,452 --> 00:22:09,371
Mord!

248
00:22:10,497 --> 00:22:12,207
Mord!

249
00:22:13,208 --> 00:22:15,210
Noise again!

250
00:22:17,754 --> 00:22:20,465
- About the gold...
- No gold!

251
00:22:20,590 --> 00:22:24,052
- No gold.
- Listen to me! Listen to me.

252
00:22:25,095 --> 00:22:27,222
Sometimes possession...

253
00:22:27,347 --> 00:22:29,349
is an abstract concept...

254
00:22:30,392 --> 00:22:31,560
(GROANS)

255
00:22:31,685 --> 00:22:35,939
When they captured me, they took my purse,
but the gold is still mine.

256
00:22:36,064 --> 00:22:37,774
Where?

257
00:22:37,899 --> 00:22:41,194
Where? I don't know where,
but when they free me...

258
00:22:41,319 --> 00:22:42,571
You want free?

259
00:22:43,655 --> 00:22:45,866
Go be free.

260
00:22:47,284 --> 00:22:49,327
Have you ever heard the phrase...

261
00:22:49,452 --> 00:22:51,246
"Rich as a Lannister"?

262
00:22:53,999 --> 00:22:55,876
Of course you have!

263
00:22:56,001 --> 00:22:58,879
You're a smart man.

264
00:22:59,004 --> 00:23:01,756
You know who the Lannisters are.

265
00:23:03,216 --> 00:23:05,635
I am a Lannister.

266
00:23:05,760 --> 00:23:09,389
Tyrion, son of Tywin!

267
00:23:09,514 --> 00:23:13,977
And of course,
you have also heard the phrase,

268
00:23:14,102 --> 00:23:16,771
"a Lannister always pays his debts."

269
00:23:18,773 --> 00:23:20,775
If you deliver a message from me...

270
00:23:22,360 --> 00:23:25,614
to Lady Arryn, I will be in your debt.

271
00:23:28,158 --> 00:23:29,743
I will owe you gold.

272
00:23:31,703 --> 00:23:33,830
If you deliver the message...

273
00:23:33,955 --> 00:23:37,042
and I live,
which I very much intend to do.

274
00:23:39,836 --> 00:23:41,463
What message?

275
00:23:48,553 --> 00:23:51,056
Tell her I wish to confess my crimes.

276
00:23:53,099 --> 00:23:54,809
(METAL TAPPING, COURTIERS MURMURING)

277
00:23:57,354 --> 00:24:00,231
You wish to confess your crimes?

278
00:24:00,357 --> 00:24:02,859
Yes, my lady. I do, my lady.

279
00:24:04,611 --> 00:24:06,905
The sky cells always break them.

280
00:24:07,030 --> 00:24:09,199
Speak, Imp.

281
00:24:09,324 --> 00:24:11,493
Meet your gods as an honest man.

282
00:24:16,498 --> 00:24:19,960
Where do I begin, my lords and ladies?

283
00:24:21,419 --> 00:24:25,173
I'm a vile man, I confess it.

284
00:24:25,298 --> 00:24:28,343
My crimes and sins are beyond counting.

285
00:24:29,344 --> 00:24:31,304
I have lied and cheated...

286
00:24:32,764 --> 00:24:34,766
gambled and whored.

287
00:24:36,685 --> 00:24:39,396
I'm not particularly good at violence, but...

288
00:24:39,521 --> 00:24:43,316
I'm good at convincing others
to do violence for me.

289
00:24:44,693 --> 00:24:46,611
You want specifics, I suppose.

290
00:24:48,196 --> 00:24:52,617
When I was seven, I saw a servant girl...
bathing in the river.

291
00:24:52,742 --> 00:24:54,577
I stole her robe.

292
00:24:54,703 --> 00:24:58,915
She was forced to return to the castle
naked and in tears.

293
00:25:00,625 --> 00:25:04,087
If I close my eyes,
I can still see her tits bouncing.

294
00:25:04,212 --> 00:25:05,463
(GASPS)

295
00:25:07,966 --> 00:25:12,137
When I was 10,
I stuffed my uncle's boots with goatshit.

296
00:25:12,262 --> 00:25:15,849
When confronted with my crime,
I blamed a squire.

297
00:25:15,974 --> 00:25:19,352
Poor boy was flogged and...
I escaped justice.

298
00:25:19,894 --> 00:25:24,190
When I was 12 I milked my eel
into a pot of turtle stew.

299
00:25:24,315 --> 00:25:27,152
- (GASPS)
- I flogged the one-eyed snake.

300
00:25:27,277 --> 00:25:29,154
I skinned my sausage.

301
00:25:29,279 --> 00:25:34,492
I made the bald man cry
into the turtle stew,

302
00:25:34,617 --> 00:25:36,494
which I do believe my sister ate.

303
00:25:36,619 --> 00:25:38,496
At least I hope she did.

304
00:25:38,621 --> 00:25:41,875
I once brought a jackass
and a honeycomb into a brothel...

305
00:25:42,000 --> 00:25:43,001
Silence!

306
00:25:43,126 --> 00:25:44,586
What happened next?

307
00:25:45,628 --> 00:25:47,756
What do you think you're doing?

308
00:25:48,798 --> 00:25:50,675
Confessing my crimes.

309
00:25:50,800 --> 00:25:56,848
Lord Tyrion, you are accused of hiring a man
to slay my son Bran in his bed,

310
00:25:56,973 --> 00:25:59,601
and of conspiring to murder
my sister's husband -

311
00:25:59,726 --> 00:26:03,438
Lord Jon Arryn, the Hand of the King.

312
00:26:03,563 --> 00:26:05,774
Oh, I'm very sorry.

313
00:26:06,816 --> 00:26:08,860
I don't know anything about all that.

314
00:26:10,028 --> 00:26:12,322
You've had your little joke.

315
00:26:12,447 --> 00:26:14,657
I trust you enjoyed it.

316
00:26:14,783 --> 00:26:17,619
Mord, take him back to the dungeon.

317
00:26:17,744 --> 00:26:21,122
But this time find a smaller cell...
with a steeper floor.

318
00:26:22,248 --> 00:26:26,294
Is this how justice is done in the Vale?

319
00:26:27,629 --> 00:26:29,464
You accuse me of crimes,

320
00:26:29,589 --> 00:26:30,840
I deny them,

321
00:26:30,965 --> 00:26:34,302
so you throw me into a cell
to freeze and starve?

322
00:26:35,303 --> 00:26:37,514
Where is the king's justice?

323
00:26:37,639 --> 00:26:39,849
I am accused and demand a trial!

324
00:26:39,974 --> 00:26:41,476
(COURTIERS MURMURING)

325
00:26:42,727 --> 00:26:47,023
If you're tried and found guilty, then by the
king's own laws you will pay with your life.

326
00:26:47,732 --> 00:26:49,526
I understand the law.

327
00:26:50,985 --> 00:26:53,404
We have no executioner in the Eyrie.

328
00:26:53,530 --> 00:26:55,657
Life is more elegant here.

329
00:26:56,407 --> 00:26:58,159
Open the Moon Door.

330
00:27:08,419 --> 00:27:10,630
(WIND HOWLING)

331
00:27:10,755 --> 00:27:13,007
(ROBIN GIGGLING)

332
00:27:19,139 --> 00:27:21,850
LYSA: You want a trial, my Lord Lannister.

333
00:27:21,975 --> 00:27:23,935
Very well.

334
00:27:24,060 --> 00:27:26,521
My son will listen
to whatever you have to say,

335
00:27:26,646 --> 00:27:28,356
and you will hear his judgment.

336
00:27:29,524 --> 00:27:31,568
Then you will leave...

337
00:27:31,693 --> 00:27:33,570
by one door or the other.

338
00:27:33,695 --> 00:27:36,030
TYRION: No need to bother Lord Robin.

339
00:27:36,865 --> 00:27:39,159
- I demand a trial by combat.
- (LAUGHTER)

340
00:27:49,127 --> 00:27:50,837
You have that right.

341
00:27:52,046 --> 00:27:53,882
My lady, I beg the honor.

342
00:27:54,007 --> 00:27:55,884
Let me be your champion.

343
00:27:56,009 --> 00:27:58,303
The honor should be mine.

344
00:27:58,428 --> 00:28:00,847
For the love I bore your lord husband...

345
00:28:00,972 --> 00:28:02,557
let me avenge his death.

346
00:28:02,682 --> 00:28:05,101
- I'll fight for you, my lady.
- It'll be my honor.

347
00:28:05,226 --> 00:28:08,229
- The honor should be mine.
- Make the bad man fly!

348
00:28:10,106 --> 00:28:11,441
Ser Vardis...

349
00:28:12,400 --> 00:28:14,152
you're quiet.

350
00:28:14,277 --> 00:28:16,362
Don't you want to avenge my husband?

351
00:28:18,615 --> 00:28:21,117
With all my heart, my lady.

352
00:28:21,242 --> 00:28:23,536
But the Imp is half my size.

353
00:28:23,661 --> 00:28:26,998
It would be shameful to slaughter such a man
and call it justice.

354
00:28:27,123 --> 00:28:28,291
Agreed.

355
00:28:28,416 --> 00:28:30,752
You demanded a trial by combat.

356
00:28:31,419 --> 00:28:34,589
Now I demand a champion.
I have that right, same as you.

357
00:28:34,714 --> 00:28:36,299
My lady,

358
00:28:36,424 --> 00:28:39,344
I will gladly fight the lmp's champion for you.

359
00:28:40,303 --> 00:28:42,639
I wouldn't be too glad, ser.

360
00:28:42,764 --> 00:28:45,266
I name my brother, Jaime Lannister.

361
00:28:45,391 --> 00:28:46,809
(WHISPERING)

362
00:28:46,935 --> 00:28:49,437
The Kingslayer
is hundreds of miles from here.

363
00:28:49,562 --> 00:28:52,023
Send a raven for him. I'm happy to wait.

364
00:28:53,066 --> 00:28:55,068
The trial will be today.

365
00:28:58,529 --> 00:29:00,657
Do I have a volunteer?

366
00:29:00,782 --> 00:29:02,784
(LAUGHTER)

367
00:29:08,581 --> 00:29:10,416
- Anyone?
- (GIGGLING)

368
00:29:11,167 --> 00:29:12,961
Anyone?

369
00:29:16,047 --> 00:29:18,383
I think we can assume that no one is willing...

370
00:29:18,508 --> 00:29:20,260
I'll stand for the dwarf.

371
00:29:31,980 --> 00:29:33,940
LANCEL: More wine, Your Grace?

372
00:29:36,025 --> 00:29:38,569
- What was I saying?
- RENLY:  Simpler time.

373
00:29:38,695 --> 00:29:41,823
It was! It was.
You're too young to remember.

374
00:29:41,948 --> 00:29:43,658
Wasn't it simpler, Selmy?

375
00:29:43,783 --> 00:29:47,120
- It was, Your Grace.
- The enemy was right there in the open,

376
00:29:47,245 --> 00:29:51,291
vicious as you like,
all but sending you a bloody invitation.

377
00:29:51,416 --> 00:29:53,209
Nothing like today.

378
00:29:53,334 --> 00:29:56,170
- It sounds exhilarating.
- Exhilarating, yes.

379
00:29:56,296 --> 00:30:01,009
Not as exhilarating as those balls
and masquerades you like to throw.

380
00:30:01,134 --> 00:30:03,136
(LAUGHING)

381
00:30:06,055 --> 00:30:08,433
You ever fuck a Riverlands girl?

382
00:30:08,558 --> 00:30:10,101
Once. I think.

383
00:30:10,226 --> 00:30:13,938
You think? I think you'd remember.

384
00:30:14,063 --> 00:30:16,941
Back in our day, you weren't a real man

385
00:30:17,066 --> 00:30:20,028
until you'd fucked one girl
from each of the Seven Kingdoms

386
00:30:20,153 --> 00:30:21,821
and the Riverlands.

387
00:30:21,946 --> 00:30:25,074
- We used to call it "making the eight."
- Those were some lucky girls.

388
00:30:25,199 --> 00:30:27,160
You ever make the eight, Barristan?

389
00:30:27,285 --> 00:30:29,120
I don't believe so, Your Grace.

390
00:30:29,245 --> 00:30:30,997
(LAUGHS) Those were the days.

391
00:30:31,122 --> 00:30:32,874
Which days, exactly?

392
00:30:32,999 --> 00:30:36,419
The ones where half of Westeros
fought the other half and millions died?

393
00:30:36,544 --> 00:30:39,630
Or before that, when the Mad King
slaughtered women and babies

394
00:30:39,756 --> 00:30:42,675
because the voices in his head
told him they deserved it?

395
00:30:42,800 --> 00:30:46,095
Or way before that, when dragons burned
whole cities to the ground?

396
00:30:46,220 --> 00:30:48,222
Easy, boy.

397
00:30:48,348 --> 00:30:51,351
You might be my brother,
but you're speaking to the king.

398
00:30:51,476 --> 00:30:52,977
I suppose it was all rather heroic.

399
00:30:53,102 --> 00:30:55,813
If you were drunk enough
and had some poor Riverlands whore

400
00:30:55,938 --> 00:30:58,399
to shove your prick inside
and make the eight.

401
00:31:02,695 --> 00:31:04,405
More wine, Your Grace?

402
00:31:20,797 --> 00:31:24,884
MAN: They burned most everything
in the Riverlands -

403
00:31:25,009 --> 00:31:28,554
our fields, our granaries,

404
00:31:28,679 --> 00:31:31,099
our homes.

405
00:31:31,224 --> 00:31:35,144
They took our women,
then they took 'em again.

406
00:31:35,269 --> 00:31:39,607
When they was done, they butchered them
as if they was animals.

407
00:31:39,732 --> 00:31:42,944
They covered our children in pitch...

408
00:31:43,986 --> 00:31:45,530
and lit them on fire.

409
00:31:46,781 --> 00:31:48,783
Brigands, most likely.

410
00:31:50,076 --> 00:31:53,871
They weren't thieves.
They didn't steal nothing.

411
00:31:53,996 --> 00:31:57,250
They even left something behind, Your Grace.

412
00:31:57,375 --> 00:32:00,628
It's the King's Hand you're addressing,
not the king.

413
00:32:00,753 --> 00:32:02,588
The king is hunting.

414
00:32:04,298 --> 00:32:05,800
(SQUELCHES)

415
00:32:05,925 --> 00:32:08,094
(GROANS)

416
00:32:10,388 --> 00:32:12,807
Fish. The sigil of House Tully.

417
00:32:14,142 --> 00:32:17,645
(WHISPERS) Isn't that your wife's House - Tully -
my Lord Hand?

418
00:32:22,066 --> 00:32:25,778
These men, were they flying a sigil?

419
00:32:26,904 --> 00:32:30,658
- A banner?
- None, your... Hand.

420
00:32:31,325 --> 00:32:33,161
The one who was leading them...

421
00:32:33,286 --> 00:32:36,706
Taller by a foot
than any man I've ever met,

422
00:32:36,831 --> 00:32:40,042
saw him cut the blacksmith in two,

423
00:32:40,168 --> 00:32:45,006
saw him take the head off a horse
with a single swing of his sword.

424
00:32:45,131 --> 00:32:47,592
That sounds like someone we know.

425
00:32:47,717 --> 00:32:49,719
The Mountain.

426
00:32:49,844 --> 00:32:52,889
You're describing Ser Gregor Clegane.

427
00:32:53,014 --> 00:32:55,808
Why should Ser Gregor turn brigand?

428
00:32:55,933 --> 00:32:58,019
The man is an anointed knight.

429
00:32:58,144 --> 00:33:01,189
I've heard him called
Tywin Lannister's mad dog.

430
00:33:01,314 --> 00:33:03,441
I'm sure you have as well.

431
00:33:03,566 --> 00:33:07,320
(HUSHED) Can you think of any reason
the Lannisters might possibly have

432
00:33:07,445 --> 00:33:09,071
for being angry with your wife?

433
00:33:09,197 --> 00:33:16,245
If the Lannisters were to order attacks
on villages under the king's protection,

434
00:33:16,370 --> 00:33:19,040
- it would be...
- That would be almost as brazen

435
00:33:19,165 --> 00:33:22,251
as attacking the Hand of the King
in the streets of the capital.

436
00:33:22,376 --> 00:33:23,961
Well...

437
00:33:28,549 --> 00:33:33,554
I cannot give you back your homes
or restore your dead to life,

438
00:33:33,679 --> 00:33:38,267
but perhaps I can give you justice
in the name of our king, Robert.

439
00:33:39,268 --> 00:33:41,562
Lord Beric Dondarrion.

440
00:33:45,733 --> 00:33:47,735
You shall have the command.

441
00:33:47,860 --> 00:33:51,113
Assemble 100 men
and ride to Ser Gregor's keep.

442
00:33:51,239 --> 00:33:53,032
As you command.

443
00:34:00,248 --> 00:34:03,334
In the name of Robert of the House Baratheon,
the First of his Name,

444
00:34:03,459 --> 00:34:05,336
King of the Andals and the First Men,

445
00:34:05,461 --> 00:34:09,715
Lord of the Seven Kingdoms
and Protector of the Realm,

446
00:34:09,840 --> 00:34:13,844
I charge you to bring the king's justice
to the false knight Gregor Clegane

447
00:34:13,970 --> 00:34:16,305
and all those who shared in his crimes.

448
00:34:16,430 --> 00:34:19,100
I denounce him and attaint him.

449
00:34:19,225 --> 00:34:20,268
(MURMURING)

450
00:34:20,393 --> 00:34:23,688
I strip him of all ranks and titles...

451
00:34:24,355 --> 00:34:26,816
of all lands and holdings...

452
00:34:27,441 --> 00:34:29,068
and sentence him to death.

453
00:34:29,193 --> 00:34:33,656
My lord...
This... This is a drastic action.

454
00:34:33,781 --> 00:34:36,492
It would be better to wait
for King Robert's return.

455
00:34:36,617 --> 00:34:38,953
- Grand Maester Pycelle.
- My lord.

456
00:34:39,078 --> 00:34:41,372
Send a raven to Casterly Rock.

457
00:34:41,497 --> 00:34:44,750
Inform Tywin Lannister
that he has been summoned to court

458
00:34:44,875 --> 00:34:46,877
to answer for the crimes of his bannermen.

459
00:34:47,003 --> 00:34:51,048
He will arrive within the fortnight,
or be branded an enemy of the Crown

460
00:34:51,173 --> 00:34:53,092
and a traitor to the realm.

461
00:35:07,523 --> 00:35:10,776
(SOFTLY) A bold move, my lord, and admirable.

462
00:35:11,360 --> 00:35:13,279
But is it wise to yank the lion's tail?

463
00:35:13,404 --> 00:35:16,824
Tywin Lannister is the richest man
in all the Seven Kingdoms.

464
00:35:18,159 --> 00:35:20,870
Gold wins wars, not soldiers.

465
00:35:20,995 --> 00:35:25,166
Then how come Robert is king
and not Tywin Lannister?

466
00:35:25,708 --> 00:35:27,960
(CLANKING)

467
00:35:36,010 --> 00:35:38,137
(WIND HOWLING)

468
00:35:48,314 --> 00:35:50,191
Fight!

469
00:35:58,115 --> 00:36:01,702
- (CROWD SHOUTING)
- MAN:  Hold!

470
00:36:01,827 --> 00:36:03,996
- Attack! Attack!
- Come on, Ser Vardis!

471
00:36:04,121 --> 00:36:05,665
- Attack!
- (ROARING)

472
00:36:10,252 --> 00:36:12,630
LYSA: Stand and fight, coward!

473
00:36:35,403 --> 00:36:36,821
(GIGGLING)

474
00:37:13,524 --> 00:37:15,693
- (GASPS)
- Yes!

475
00:37:18,738 --> 00:37:21,449
- (PANTING)
- Enough, Ser Vardis! Finish him.

476
00:37:36,672 --> 00:37:38,549
(YELLS)

477
00:37:40,176 --> 00:37:42,803
WOMAN: What are you doing? Get up!

478
00:37:42,928 --> 00:37:45,806
Get up, get up, get up!

479
00:37:48,058 --> 00:37:50,060
Raise your sword. Raise it!

480
00:37:50,186 --> 00:37:51,479
(ROARS)

481
00:37:53,481 --> 00:37:55,107
Get up, man!

482
00:37:55,232 --> 00:37:59,320
- On your feet!
- Get up! Get up and fight, Ser Vardis!

483
00:38:11,999 --> 00:38:13,375
(CROWD SHOUTING)

484
00:38:13,501 --> 00:38:16,086
WOMAN: No! Have mercy!

485
00:38:19,673 --> 00:38:21,717
(GROANS AND GASPS)

486
00:38:40,861 --> 00:38:42,947
Is it over?

487
00:38:47,201 --> 00:38:50,037
You don't fight with honor!

488
00:38:53,207 --> 00:38:54,291
No.

489
00:38:57,086 --> 00:38:58,295
He did.

490
00:38:58,420 --> 00:39:00,005
(CROWD MUTTERING)

491
00:39:12,351 --> 00:39:14,061
Can I make the little man fly now?

492
00:39:14,186 --> 00:39:16,105
Not this little man.

493
00:39:16,230 --> 00:39:18,440
This little man is going home.

494
00:39:20,651 --> 00:39:22,486
I believe you have something of mine.

495
00:39:31,328 --> 00:39:33,330
(COINS JINGLE)

496
00:39:42,590 --> 00:39:45,342
A Lannister always pays his debts.

497
00:40:02,776 --> 00:40:07,031
You wear your hair like
a real southern lady now.

498
00:40:07,156 --> 00:40:10,242
Well, why shouldn't I?
We're in the South.

499
00:40:10,367 --> 00:40:13,579
It's important to remember
where you come from.

500
00:40:13,704 --> 00:40:16,916
I'm not sure your mother
would like these new styles.

501
00:40:17,041 --> 00:40:19,460
My mother isn't from the North.

502
00:40:20,961 --> 00:40:22,713
I'm aware of that.

503
00:40:22,838 --> 00:40:26,425
Why do you care?
Do you even have hair under there?

504
00:40:27,384 --> 00:40:29,720
Yes. I have hair.

505
00:40:29,845 --> 00:40:31,513
I've never seen it.

506
00:40:31,639 --> 00:40:33,807
Would you like to?

507
00:40:34,391 --> 00:40:35,768
No.

508
00:40:37,811 --> 00:40:40,314
Where are you from anyway?
The North or the South?

509
00:40:42,316 --> 00:40:46,111
- I come from a very small village in...
- Oh, wait.

510
00:40:46,236 --> 00:40:48,572
I just realized...l don't care.

511
00:40:48,697 --> 00:40:50,866
- Sansa...
- Septa.

512
00:40:50,991 --> 00:40:54,244
- (DOOR CLOSES)
- Now you are being rude.

513
00:41:00,042 --> 00:41:01,627
SEPTA: My prince.

514
00:41:04,505 --> 00:41:06,382
MY prince.

515
00:41:06,507 --> 00:41:08,008
My lady.

516
00:41:09,385 --> 00:41:13,138
I fear I have behaved monstrously
the past few weeks.

517
00:41:16,684 --> 00:41:18,644
With your permission?

518
00:41:31,156 --> 00:41:32,866
It's beautiful,

519
00:41:33,867 --> 00:41:35,828
like the one your mother wears.

520
00:41:35,953 --> 00:41:37,913
You'll be queen someday.

521
00:41:38,038 --> 00:41:40,666
It's only fitting you should look the part.

522
00:41:45,421 --> 00:41:48,007
Will you forgive me for my rudeness?

523
00:41:49,049 --> 00:41:50,801
There's nothing to forgive.

524
00:41:52,553 --> 00:41:54,263
You're my lady.

525
00:41:55,889 --> 00:41:58,434
One day we'll be married
in the throne room.

526
00:41:58,559 --> 00:42:02,479
Lords and ladies from all over
the Seven Kingdoms will come,

527
00:42:02,604 --> 00:42:04,773
from the last hearth in the North

528
00:42:04,898 --> 00:42:07,735
to the salt shore in the South.

529
00:42:07,860 --> 00:42:10,904
And you will be queen over all of them.

530
00:42:14,408 --> 00:42:16,660
I'll never disrespect you again.

531
00:42:16,785 --> 00:42:19,872
I'll never be cruel to you again.

532
00:42:19,997 --> 00:42:22,166
Do you understand me?

533
00:42:24,084 --> 00:42:25,711
You're my lady now...

534
00:42:27,379 --> 00:42:28,589
from this day...

535
00:42:30,591 --> 00:42:32,593
until my last day.

536
00:42:55,574 --> 00:42:57,284
Stop.

537
00:42:57,409 --> 00:42:59,328
- Stop!
- Whoa.

538
00:43:00,621 --> 00:43:03,332
- What are you doing?
- Going to King's Landing.

539
00:43:03,457 --> 00:43:05,501
In a turnip cart?

540
00:43:05,626 --> 00:43:08,420
I'll find a ship heading south in White Harbor.

541
00:43:09,630 --> 00:43:11,340
And you can afford that?

542
00:43:11,465 --> 00:43:14,134
Some of my friends
are more generous than others.

543
00:43:14,259 --> 00:43:16,804
There's a thousand girls like you
in King's Landing.

544
00:43:16,929 --> 00:43:19,098
So I'll have lots of company.

545
00:43:19,223 --> 00:43:20,849
Yes, you'll be very popular...

546
00:43:20,974 --> 00:43:24,520
until some fat lord comes to visit
with a big belly and a little prick

547
00:43:24,645 --> 00:43:27,523
and he can't get it up
so he knocks all your teeth out.

548
00:43:27,648 --> 00:43:29,858
And what will happen to me if I stay here?

549
00:43:29,983 --> 00:43:33,946
Will I become Lady Greyjoy,
Mistress of the Iron Islands?

550
00:43:34,071 --> 00:43:34,988
Don't be a fool.

551
00:43:35,114 --> 00:43:39,076
I hear Jaime Lannister attacked Lord Stark
in the streets of King's Landing.

552
00:43:39,743 --> 00:43:42,871
Every man for a hundred miles
will be marching off to war soon

553
00:43:42,996 --> 00:43:44,832
and most of them will never come back.

554
00:43:44,957 --> 00:43:46,834
There's nothing left for me here.

555
00:43:48,210 --> 00:43:50,212
Let's go, Steffon.

556
00:43:50,337 --> 00:43:51,713
Giddy up.

557
00:43:51,839 --> 00:43:54,049
Let me see it one more time!

558
00:43:54,800 --> 00:43:56,301
See what?

559
00:43:58,470 --> 00:44:00,013
(COIN CLINKS)

560
00:44:03,016 --> 00:44:05,018
(LAUGHS)

561
00:44:07,855 --> 00:44:09,898
I'm going to miss you!

562
00:44:10,023 --> 00:44:11,692
I know.

563
00:44:25,539 --> 00:44:27,583
I'm sending you both back to Winterfell.

564
00:44:27,708 --> 00:44:29,084
- What?
- Listen...

565
00:44:29,209 --> 00:44:32,087
- What about Joffrey?
- Are you dying because of your leg?

566
00:44:32,212 --> 00:44:34,047
- Is that why you're sending us home?
- What? No.

567
00:44:34,173 --> 00:44:36,425
- Please, Father. Please don't.
- You can't.

568
00:44:36,550 --> 00:44:39,428
I've got my lessons with Syrio.
I'm finally getting good.

569
00:44:39,553 --> 00:44:44,308
This isn't a punishment. I want you back
in Winterfell for your own safety.

570
00:44:44,433 --> 00:44:45,809
Can we take Syrio back with us?

571
00:44:45,934 --> 00:44:48,979
Who cares about your stupid dancing teacher?
I can't go.

572
00:44:49,104 --> 00:44:53,066
I'm supposed to marry Prince Joffrey.
I love him and I'm meant to be his queen

573
00:44:53,192 --> 00:44:55,194
- and have his babies.
- Seven hells.

574
00:44:55,319 --> 00:44:59,573
When you're old enough, I'll make you a match
with someone who's worthy of you,

575
00:44:59,698 --> 00:45:02,326
someone who's brave
and gentle and strong...

576
00:45:02,451 --> 00:45:05,621
I don't want someone brave
and gentle and strong. I want him!

577
00:45:05,746 --> 00:45:08,457
He'll be the greatest king that ever was,
a golden lion,

578
00:45:08,582 --> 00:45:11,335
and I'll give him sons
with beautiful blond hair.

579
00:45:11,460 --> 00:45:13,921
ARYA: The lion's not his sigil, idiot.

580
00:45:14,046 --> 00:45:15,756
He's a stag, like his father.

581
00:45:15,881 --> 00:45:18,592
He is not.
He's nothing like that old drunk king.

582
00:45:21,970 --> 00:45:24,681
Go on, girls.
Get your septa and start packing your things.

583
00:45:24,806 --> 00:45:26,183
- Wait!
- Come on.

584
00:45:26,308 --> 00:45:27,851
But it's not fair!

585
00:45:32,189 --> 00:45:33,690
(DOOR SLAMS)

586
00:46:02,469 --> 00:46:05,305
"Lord Orys Baratheon, black of hair."

587
00:46:07,599 --> 00:46:10,185
"Axel Baratheon, black of hair."

588
00:46:11,186 --> 00:46:14,106
"Lyonel Baratheon, black of hair."

589
00:46:15,607 --> 00:46:18,235
"Steffon Baratheon, black of hair."

590
00:46:23,824 --> 00:46:26,285
"Robert Baratheon, black of hair."

591
00:46:28,370 --> 00:46:30,497
"Joffrey Baratheon...

592
00:46:31,665 --> 00:46:33,667
"golden-haired . "

593
00:46:46,096 --> 00:46:48,557
(DRUMS PLAYING, LAUGHTER)

594
00:47:05,532 --> 00:47:07,242
Daenerys!

595
00:47:09,619 --> 00:47:11,413
(DRUNKENLY) Where's my sister?

596
00:47:11,538 --> 00:47:12,748
Stop him.

597
00:47:12,873 --> 00:47:16,126
(HIGH-PITCHED) Where is she? Hmm?

598
00:47:18,920 --> 00:47:21,548
Where is she?
I'm here for the feast.

599
00:47:22,716 --> 00:47:24,176
The whore's feast?

600
00:47:24,301 --> 00:47:26,720
- Come.
- Get your hands off me!

601
00:47:26,845 --> 00:47:29,181
No one touches the dragon!

602
00:47:30,182 --> 00:47:32,267
(SPEAKS DOTHRAKI)

603
00:47:32,392 --> 00:47:35,020
(SPEAKS DOTHRAKI)
(LAUGHING)

604
00:47:37,731 --> 00:47:40,108
Khal Drogo!

605
00:47:40,233 --> 00:47:42,569
I'm here for the feast.

606
00:47:44,529 --> 00:47:47,407
(SPEAKS DOTHRAKI)

607
00:47:47,532 --> 00:47:49,868
Khal Drogo says there is a place for you.

608
00:47:49,993 --> 00:47:52,037
Back there.

609
00:47:54,664 --> 00:47:56,541
That is no place for a king.

610
00:47:56,666 --> 00:47:59,252
You are no king.

611
00:48:01,713 --> 00:48:03,715
- Keep away from me!
- (DRUMMING STOPS)

612
00:48:03,840 --> 00:48:05,759
Viserys, please.

613
00:48:05,884 --> 00:48:07,803
(DOTHRAKI HISSING)

614
00:48:07,928 --> 00:48:09,679
There she is.

615
00:48:14,267 --> 00:48:16,978
Put the sword down. They'll kill us all.

616
00:48:17,104 --> 00:48:19,564
They can't kill us. (CHUCKLES)

617
00:48:20,607 --> 00:48:23,610
They can't shed blood in their sacred city.

618
00:48:24,694 --> 00:48:25,987
(GASPS)

619
00:48:30,826 --> 00:48:32,119
But I can.

620
00:48:41,962 --> 00:48:44,339
I want what I came for.

621
00:48:44,464 --> 00:48:46,675
I want the crown he promised me.

622
00:48:47,843 --> 00:48:49,553
- He bought you.
- (IRRI TRANSLATING)

623
00:48:49,678 --> 00:48:51,680
But he never paid for you.

624
00:48:56,935 --> 00:49:01,022
Tell him I want what was bargained for
or I'm taking you back.

625
00:49:01,148 --> 00:49:03,692
He can keep the baby.

626
00:49:03,817 --> 00:49:05,986
I'll cut it out and leave it for him.

627
00:49:09,739 --> 00:49:12,492
(SPEAKS DOTHRAKI)

628
00:49:14,119 --> 00:49:17,372
(SPEAKS DOTHRAKI)

629
00:49:21,042 --> 00:49:22,419
What's he saying?

630
00:49:24,004 --> 00:49:25,589
He says yes.

631
00:49:27,048 --> 00:49:29,968
You shall have a golden crown...

632
00:49:31,511 --> 00:49:34,181
...that men shall tremble to behold.

633
00:49:45,400 --> 00:49:47,527
That was all I wanted.

634
00:49:49,988 --> 00:49:51,990
W-What was promised.

635
00:49:55,202 --> 00:49:56,703
(CHUCKLES)

636
00:50:08,757 --> 00:50:10,425
(SPEAKS DOTHRAKI)

637
00:50:11,801 --> 00:50:13,887
- (BONE CRACKS)
- (SCREAMS) No!

638
00:50:14,012 --> 00:50:16,515
No! You cannot touch me.

639
00:50:16,640 --> 00:50:18,934
I am the dragon.
I am the dragon!

640
00:50:19,059 --> 00:50:21,770
I want my crown! Ahh!

641
00:50:21,895 --> 00:50:24,856
(VISERYS SCREAMS)
(SPEAKS DOTHRAKI)

642
00:50:33,949 --> 00:50:36,201
- Look away, Khaleesi.
- No.

643
00:50:43,416 --> 00:50:45,585
VISERYS: No, Dany.

644
00:50:45,710 --> 00:50:47,003
Dany, tell them.

645
00:50:47,128 --> 00:50:48,505
Make them!

646
00:50:49,673 --> 00:50:52,259
Dany, make them...

647
00:50:54,094 --> 00:50:56,096
No, you can't!

648
00:50:56,221 --> 00:50:58,640
Just... Please!

649
00:50:59,391 --> 00:51:01,017
Dany, please!

650
00:51:04,104 --> 00:51:06,273
A crown for a king.

651
00:51:07,607 --> 00:51:09,943
(SCREAMING)

652
00:51:21,871 --> 00:51:23,665
Khaleesi?

653
00:51:23,790 --> 00:51:25,875
He was no dragon.

654
00:51:27,127 --> 00:51:29,671
Fire cannot kill a dragon.

