1
00:00:10,553 --> 00:00:13,223
(GATE RUMBLING, CHAINS RATTLING)

2
00:00:42,418 --> 00:00:44,546
(HORSE SNORTS)

3
00:00:57,433 --> 00:00:59,394
(RUMBLING, CHAIN RATTLING)

4
00:01:43,980 --> 00:01:45,648
(WIND WHISTLING)

5
00:01:56,993 --> 00:01:59,245
- Easy, boy.
- (GRUNTS)

6
00:03:00,765 --> 00:03:02,892
(HORSE WHINNIES)

7
00:03:12,235 --> 00:03:14,278
MAN: What do you expect?
They're savages.

8
00:03:14,404 --> 00:03:16,781
One lot steals a goat from another lot,

9
00:03:16,906 --> 00:03:19,242
before you know it
they're ripping each other to pieces.

10
00:03:19,367 --> 00:03:21,828
I've never seen wildlings do a thing like this.

11
00:03:21,953 --> 00:03:24,122
I never seen a thing like this,
not ever in my life.

12
00:03:24,247 --> 00:03:26,416
- (HORSE SNORTS)
- How close did you get?

13
00:03:26,541 --> 00:03:29,961
- Close as any man would.
- We should head back to the Wall.

14
00:03:32,588 --> 00:03:34,048
Do the dead frighten you?

15
00:03:34,173 --> 00:03:36,300
Our orders were to track the wildlings.

16
00:03:36,426 --> 00:03:39,637
We tracked them.
They won't trouble us no more.

17
00:03:39,762 --> 00:03:42,181
You don't think he'll ask us how they died?

18
00:03:44,434 --> 00:03:46,227
Get back on your horse.

19
00:03:47,812 --> 00:03:49,689
(SIGHS, MUTTERS)

20
00:03:50,940 --> 00:03:53,443
Whatever did it to them
could do it to us.

21
00:03:53,568 --> 00:03:55,153
They even killed the children.

22
00:03:56,112 --> 00:03:58,114
It's a good thing we're not children.

23
00:03:59,490 --> 00:04:02,285
You want to run away south,
run away.

24
00:04:02,410 --> 00:04:05,329
Of course,
they will behead you as a deserter.

25
00:04:05,455 --> 00:04:07,582
If I don't catch you first.

26
00:04:09,959 --> 00:04:12,253
Get back on your horse.

27
00:04:12,378 --> 00:04:14,714
I won't say it again.

28
00:04:32,356 --> 00:04:34,525
(SHRILL ANIMAL CALL)

29
00:04:45,828 --> 00:04:48,331
Your dead men seem
to have moved camp.

30
00:04:49,040 --> 00:04:50,708
They were here.

31
00:04:54,086 --> 00:04:55,755
See where they went.

32
00:05:11,187 --> 00:05:13,856
(ECHOING CREATURE CRIES)

33
00:05:42,260 --> 00:05:44,136
What is it?

34
00:05:45,429 --> 00:05:46,556
It's...

35
00:05:47,640 --> 00:05:49,517
(CRACKING, CREAKING)

36
00:05:51,853 --> 00:05:53,938
(DISTANT SCREAM)

37
00:05:54,063 --> 00:05:56,232
(HORSES NEIGHING)

38
00:05:56,357 --> 00:05:58,067
(GALLOPING HOOVES)

39
00:06:26,762 --> 00:06:27,847
(SNARLING)

40
00:06:29,724 --> 00:06:31,100
(CHITTERING)

41
00:06:40,276 --> 00:06:42,236
(COUGHING)

42
00:06:44,113 --> 00:06:45,907
(COUGHING)

43
00:06:46,032 --> 00:06:48,034
(PANTING)

44
00:06:48,159 --> 00:06:49,911
(LABORED BREATHING)

45
00:06:50,995 --> 00:06:52,830
(SNARLING)

46
00:06:55,291 --> 00:06:56,959
(GASPS)

47
00:07:01,839 --> 00:07:03,466
(CRACKLING)

48
00:07:11,891 --> 00:07:13,559
(CHITTERING)

49
00:09:01,083 --> 00:09:03,085
(GALLOPING HOOVES)

50
00:09:43,542 --> 00:09:44,960
(STAMPS)

51
00:09:49,632 --> 00:09:52,093
Go on, Father's watching.

52
00:09:54,303 --> 00:09:56,013
And your mother.

53
00:10:02,186 --> 00:10:05,523
Fine work, as always.
Well done.

54
00:10:05,648 --> 00:10:07,316
Thank you.

55
00:10:07,441 --> 00:10:11,278
I love the detail that you've managed
to get in these corners.

56
00:10:11,403 --> 00:10:13,197
Quite beautiful.

57
00:10:13,322 --> 00:10:15,199
The stitching...

58
00:10:15,324 --> 00:10:17,535
Oh, no, no, no. This stitch is very...

59
00:10:17,660 --> 00:10:19,120
(ARROWS IMPACTING, MEN LAUGHING)

60
00:10:19,245 --> 00:10:21,205
- It's beautiful.
- Thank you.

61
00:10:28,379 --> 00:10:30,464
(ARROW IMPACTING)

62
00:10:34,218 --> 00:10:36,262
- (SIGHS)
- (LAUGHING)

63
00:10:36,387 --> 00:10:39,140
And which one of you
was a marksman at ten?

64
00:10:40,182 --> 00:10:41,684
Keep practicing, Bran.

65
00:10:43,853 --> 00:10:45,813
Go on.

66
00:10:45,938 --> 00:10:48,607
Don't think too much, Bran.

67
00:10:51,026 --> 00:10:52,194
Relax your bow arm.

68
00:11:02,288 --> 00:11:04,165
(MEN LAUGHING)

69
00:11:05,332 --> 00:11:06,834
- Quick, Bran!
- Faster.

70
00:11:08,419 --> 00:11:10,421
Lord Stark!

71
00:11:12,464 --> 00:11:13,507
My lady.

72
00:11:14,550 --> 00:11:16,760
A guardsman just rode in from the hills.

73
00:11:16,886 --> 00:11:19,889
They've captured a deserter
from the Night's Watch.

74
00:11:23,184 --> 00:11:25,311
Get the lads to saddle their horses.

75
00:11:25,436 --> 00:11:27,396
Do you have to?

76
00:11:27,521 --> 00:11:29,607
He swore an oath, Cat.

77
00:11:29,732 --> 00:11:31,734
Law is law, my lady.

78
00:11:32,735 --> 00:11:34,820
Tell Bran he's coming too.

79
00:11:36,739 --> 00:11:38,324
Ned.

80
00:11:38,449 --> 00:11:40,743
Ten is too young
to see such things.

81
00:11:40,868 --> 00:11:42,411
He won't be a boy forever.

82
00:11:44,413 --> 00:11:46,081
And winter is coming.

83
00:12:05,226 --> 00:12:07,436
Good lad, go run back and get the rest.

84
00:12:13,567 --> 00:12:15,152
White walkers.

85
00:12:15,277 --> 00:12:17,988
I saw the white walkers.

86
00:12:18,113 --> 00:12:19,990
White walkers.

87
00:12:20,115 --> 00:12:23,160
The white walkers, I saw them.

88
00:12:23,285 --> 00:12:24,912
(EXHALES)

89
00:12:31,961 --> 00:12:33,587
I know I broke my oath.

90
00:12:34,797 --> 00:12:36,298
And I know I'm a deserter.

91
00:12:37,174 --> 00:12:39,843
I should have gone back to the Wall
and warned them, but...

92
00:12:41,011 --> 00:12:43,013
I saw what I saw.

93
00:12:43,138 --> 00:12:44,682
I saw the white walkers.

94
00:12:46,642 --> 00:12:48,477
People need to know.

95
00:12:50,646 --> 00:12:52,481
If you can get word to my family...

96
00:12:52,606 --> 00:12:54,900
tell them I'm no coward.

97
00:12:55,025 --> 00:12:56,986
Tell them I'm sorry.

98
00:13:14,003 --> 00:13:15,671
(WHISPERS) Forgive me, Lord.

99
00:13:20,050 --> 00:13:22,219
In the name of Robert
of the House Baratheon,

100
00:13:22,344 --> 00:13:24,305
- the first of his name...
- Don't look away.

101
00:13:24,430 --> 00:13:27,266
- ...King of the Andals and the First Men...
- Father will know if you do.

102
00:13:27,391 --> 00:13:30,728
...Lord of the Seven Kingdoms
and protector of the realm,

103
00:13:30,853 --> 00:13:33,731
I, Eddard of the House Stark,

104
00:13:33,856 --> 00:13:36,400
Lord of Winterfell
and Warden of the North,

105
00:13:36,525 --> 00:13:38,986
sentence you to die.

106
00:13:53,792 --> 00:13:55,461
You did well.

107
00:14:23,655 --> 00:14:25,115
You understand why I did it?

108
00:14:25,240 --> 00:14:27,117
Jon said he was a deserter.

109
00:14:27,242 --> 00:14:29,787
But do you understand
why I had to kill him?

110
00:14:29,912 --> 00:14:31,538
"Our way is the old way"?

111
00:14:33,165 --> 00:14:36,835
The man who passes the sentence
should swing the sword.

112
00:14:37,878 --> 00:14:40,255
Is it true he saw the white walkers?

113
00:14:42,299 --> 00:14:45,260
The white walkers have been gone
for thousands of years.

114
00:14:46,428 --> 00:14:47,930
So he was lying?

115
00:14:52,434 --> 00:14:54,770
A madman sees what he sees.

116
00:15:20,712 --> 00:15:22,631
What is it?

117
00:15:25,008 --> 00:15:26,677
Mountain lion?

118
00:15:28,053 --> 00:15:30,389
There are no mountain lions
in these woods.

119
00:15:57,666 --> 00:15:59,334
(PUP WHINES)

120
00:16:16,560 --> 00:16:18,353
It's a freak.

121
00:16:19,730 --> 00:16:21,023
It's a direwolf.

122
00:16:30,282 --> 00:16:32,534
Tough old beast.

123
00:16:34,828 --> 00:16:36,914
There are no direwolves
south of the Wall.

124
00:16:37,789 --> 00:16:39,082
Now there are five.

125
00:16:40,709 --> 00:16:42,377
You want to hold it?

126
00:16:43,879 --> 00:16:46,006
(PUP WHIMPERS)

127
00:16:46,924 --> 00:16:48,425
BRAN: Where will they go?

128
00:16:48,550 --> 00:16:50,260
Their mother's dead.

129
00:16:50,385 --> 00:16:51,929
They don't belong down here.

130
00:16:52,054 --> 00:16:55,849
Better a quick death.
They won't last without their mother.

131
00:16:55,974 --> 00:16:57,976
- Right. Give it here.
- No!

132
00:16:58,101 --> 00:16:59,770
- (WHIMPERS)
- Put away your blade.

133
00:16:59,895 --> 00:17:02,814
- I take orders from your father, not you.
- Please, Father!

134
00:17:02,940 --> 00:17:04,733
I'm sorry, Bran.

135
00:17:04,858 --> 00:17:05,901
Lord Stark?

136
00:17:07,694 --> 00:17:09,196
There are five pups.

137
00:17:10,572 --> 00:17:12,658
One for each of the Stark children.

138
00:17:12,783 --> 00:17:15,285
- (PUP CRIES)
- The direwolf is the sigil of your house.

139
00:17:16,662 --> 00:17:18,872
They were meant to have them.

140
00:17:24,127 --> 00:17:26,296
You will train them yourselves.

141
00:17:26,421 --> 00:17:28,298
You will feed them yourselves.

142
00:17:28,423 --> 00:17:31,301
And if they die, you will bury them yourselves.

143
00:17:39,935 --> 00:17:41,645
What about you?

144
00:17:42,521 --> 00:17:44,189
I'm not a Stark.

145
00:17:44,314 --> 00:17:46,400
Get on.

146
00:17:53,407 --> 00:17:55,492
(WHIMPERING)

147
00:17:56,451 --> 00:17:57,911
What is it?

148
00:18:02,124 --> 00:18:05,627
The runt of the litter.
That one's yours, Snow.

149
00:18:14,761 --> 00:18:16,305
(BELLS TOLLING)

150
00:19:05,812 --> 00:19:08,982
As your brother,
I feel it's my duty to warn you...

151
00:19:10,233 --> 00:19:12,235
you worry too much.

152
00:19:12,361 --> 00:19:15,697
- It's starting to show.
- And you never worry about anything.

153
00:19:16,990 --> 00:19:20,911
When we were seven and you jumped off
the cliffs at Casterly Rock,

154
00:19:21,036 --> 00:19:25,415
100-foot drop into the water...
you were never afraid.

155
00:19:25,540 --> 00:19:28,168
There was nothing to be afraid of
until you told Father.

156
00:19:28,293 --> 00:19:31,880
(MIMICS) "We're Lannisters.
Lannisters don't act like fools."

157
00:19:34,299 --> 00:19:37,844
- What if Jon Arryn told someone?
- But who would he tell?

158
00:19:39,221 --> 00:19:40,347
My husband.

159
00:19:40,472 --> 00:19:44,226
If he told the king, both our heads would be
skewered on the city gates by now.

160
00:19:45,769 --> 00:19:48,897
Whatever Jon Arryn knew or didn't know,
it died with him.

161
00:19:49,773 --> 00:19:51,608
And Robert will choose
a new Hand of the King,

162
00:19:51,733 --> 00:19:55,320
someone to do his job while he's off
fucking boars and hunting whores.

163
00:19:55,445 --> 00:19:57,114
Or is it the other way around?

164
00:19:58,657 --> 00:20:00,992
And life will go on.

165
00:20:01,118 --> 00:20:03,704
You should be the Hand of the King.

166
00:20:04,579 --> 00:20:06,415
That's an honor I can do without.

167
00:20:06,540 --> 00:20:08,166
Their days are too long,

168
00:20:08,291 --> 00:20:09,960
their lives are too short.

169
00:20:15,507 --> 00:20:17,217
(THUNDER RUMBLES)

170
00:20:22,764 --> 00:20:23,765
(CAWS)

171
00:20:38,155 --> 00:20:39,823
(BIRDS CHIRPING)

172
00:20:49,499 --> 00:20:50,709
All these years,

173
00:20:50,834 --> 00:20:53,962
and I still feel like an outsider
when I come here.

174
00:20:55,797 --> 00:20:57,466
You have five northern children.

175
00:20:58,717 --> 00:21:01,011
You're not an outsider.

176
00:21:01,136 --> 00:21:03,638
I wonder if the old gods agree.

177
00:21:04,890 --> 00:21:06,767
It's your gods with all the rules.

178
00:21:13,523 --> 00:21:15,859
I am so sorry, my love.

179
00:21:16,985 --> 00:21:20,614
- Tell me.
- There was a raven from King's Landing.

180
00:21:22,741 --> 00:21:24,284
Jon Arryn is dead.

181
00:21:24,409 --> 00:21:26,912
A fever took him.

182
00:21:29,831 --> 00:21:31,958
I know he was like a father to you.

183
00:21:35,086 --> 00:21:38,131
- Your sister, the boy?
- They both have their health,

184
00:21:38,256 --> 00:21:40,258
gods be good.

185
00:21:50,519 --> 00:21:51,853
The raven brought more news.

186
00:21:53,980 --> 00:21:56,358
The king rides for Winterfell...

187
00:21:57,400 --> 00:22:00,195
with the queen and all the rest of them.

188
00:22:01,112 --> 00:22:03,448
If he's coming this far north...

189
00:22:05,116 --> 00:22:07,035
there's only one thing he's after.

190
00:22:07,160 --> 00:22:10,539
You can always say no, Ned.

191
00:22:18,880 --> 00:22:22,592
CATELYN: We'll need plenty of candles
for Lord Tyrion's chamber.

192
00:22:22,717 --> 00:22:26,471
- I'm told he reads all night.
- I'm told he drinks all night.

193
00:22:26,596 --> 00:22:29,766
How much could he possibly drink?
A man of his...

194
00:22:29,891 --> 00:22:31,434
stature?

195
00:22:31,560 --> 00:22:34,437
We've brought up eight barrels of ale
from the cellar.

196
00:22:34,563 --> 00:22:35,772
Perhaps we'll find out.

197
00:22:35,897 --> 00:22:37,732
In any case, candles.

198
00:22:43,864 --> 00:22:46,783
Why is your mother so dead set on us
getting pretty for the king?

199
00:22:46,908 --> 00:22:49,661
It's for the queen, I bet.
I hear she's a sleek bit of mink.

200
00:22:49,786 --> 00:22:51,830
I hear the prince is a right royal prick.

201
00:22:51,955 --> 00:22:55,417
Think of all those southern girls he gets to stab
with his right royal prick.

202
00:22:57,335 --> 00:22:59,462
Go on, Tommy, shear him good.

203
00:22:59,588 --> 00:23:01,882
He's never met a girl he likes better
than his own hair.

204
00:23:02,007 --> 00:23:03,717
(LAUGHTER)

205
00:23:38,877 --> 00:23:41,546
- (PUP VANS)
- Gods, but they grow fast.

206
00:23:44,007 --> 00:23:45,508
Brandon!

207
00:23:45,634 --> 00:23:48,637
I saw the king.
He's got hundreds of people.

208
00:23:48,762 --> 00:23:51,848
How many times have I told you?
No climbing.

209
00:23:51,973 --> 00:23:54,935
But he's coming right now, down our road.

210
00:24:01,942 --> 00:24:04,361
I want you to promise me,

211
00:24:04,486 --> 00:24:06,154
no more climbing.

212
00:24:10,992 --> 00:24:12,160
I promise.

213
00:24:14,329 --> 00:24:17,374
- Do you know what?
- What?

214
00:24:17,499 --> 00:24:19,709
You always look at your feet
before you lie.

215
00:24:19,834 --> 00:24:21,753
(CHUCKLES)

216
00:24:21,878 --> 00:24:23,630
Run and find your father.

217
00:24:23,755 --> 00:24:25,799
Tell him the king is close.

218
00:25:10,218 --> 00:25:13,596
Where's Arya?
Sansa, where's your sister?

219
00:25:23,898 --> 00:25:26,067
- Hey, hey, hey, hey.
- Oh.

220
00:25:26,192 --> 00:25:28,111
What are you doing with that on?

221
00:25:30,530 --> 00:25:32,615
- Go on.
- (GROANS)

222
00:25:33,992 --> 00:25:35,660
ARYA: Move!

223
00:25:53,303 --> 00:25:55,388
(NEIGHS)

224
00:26:57,826 --> 00:26:59,661
Your Grace.

225
00:27:04,165 --> 00:27:05,834
You've got fat.

226
00:27:12,507 --> 00:27:14,175
(LAUGHTER)

227
00:27:17,929 --> 00:27:19,472
- Cat!
- Your Grace.

228
00:27:23,601 --> 00:27:27,063
Nine years... Why haven't I seen you?
Where the hell have you been?

229
00:27:27,188 --> 00:27:30,733
Guarding the North for you, Your Grace.
Winterfell is yours.

230
00:27:34,654 --> 00:27:37,198
- Where's the Imp?
- Will you shut up?

231
00:27:37,323 --> 00:27:38,825
ROBERT: Who have we here?

232
00:27:40,201 --> 00:27:41,536
You must be Robb.

233
00:27:44,497 --> 00:27:46,624
My, you're a pretty one.

234
00:27:48,042 --> 00:27:49,919
Your name is?

235
00:27:50,044 --> 00:27:51,421
Arya.

236
00:27:52,630 --> 00:27:55,216
Oh, show us your muscles.

237
00:27:56,551 --> 00:27:58,845
(CHUCKLES) You'll be a soldier.

238
00:28:01,723 --> 00:28:04,142
ARYA: That's Jaime Lannister,
the queen's twin brother.

239
00:28:04,267 --> 00:28:06,394
SANSA: Would you please shut up?

240
00:28:15,945 --> 00:28:16,946
My queen.

241
00:28:18,239 --> 00:28:19,824
My queen.

242
00:28:19,949 --> 00:28:21,951
Take me to your crypt.
I want to pay my respects.

243
00:28:22,076 --> 00:28:23,912
We've been riding for a month, my love.

244
00:28:24,412 --> 00:28:26,039
Surely the dead can wait.

245
00:28:26,164 --> 00:28:28,041
Ned.

246
00:28:37,717 --> 00:28:38,927
Where's the Imp?

247
00:28:42,430 --> 00:28:44,432
QUEEN: Where is our brother?

248
00:28:44,557 --> 00:28:46,309
Go and find the little beast.

249
00:28:48,686 --> 00:28:50,355
Tell me about Jon Arryn.

250
00:28:51,606 --> 00:28:53,816
One minute he was fine and then...

251
00:28:55,026 --> 00:28:57,779
burned right through him,
whatever it was.

252
00:28:58,947 --> 00:29:00,949
I loved that man.

253
00:29:01,074 --> 00:29:02,408
We both did.

254
00:29:02,533 --> 00:29:06,871
ROBERT: He never had to teach you much,
but me? You remember me at 16?

255
00:29:06,996 --> 00:29:08,831
- (CHUCKLES)
- All I wanted to do

256
00:29:08,957 --> 00:29:11,584
was crack skulls and fuck girls.

257
00:29:11,709 --> 00:29:14,837
- He showed me what was what.
- Aye.

258
00:29:14,963 --> 00:29:17,590
Don't look at me like that.
It's not his fault I didn't listen.

259
00:29:17,715 --> 00:29:19,550
(BOTH LAUGH)

260
00:29:20,301 --> 00:29:22,011
(SIGHS)

261
00:29:22,136 --> 00:29:24,180
I need you, Ned,

262
00:29:24,305 --> 00:29:27,976
down at King's Landing, not up here
where you're no damn use to anybody.

263
00:29:29,852 --> 00:29:31,646
Lord Eddard Stark...

264
00:29:32,605 --> 00:29:35,066
I would name you the Hand of the King.

265
00:29:39,529 --> 00:29:41,656
I'm not worthy of the honor.

266
00:29:41,781 --> 00:29:43,199
I'm not trying to honor you.

267
00:29:43,324 --> 00:29:45,034
I'm trying to get you to run my kingdom

268
00:29:45,159 --> 00:29:48,871
while I eat, drink and whore my way
to an early grave.

269
00:29:48,997 --> 00:29:50,832
Damn it, Ned, stand up.

270
00:29:52,375 --> 00:29:54,335
You helped me win the Iron Throne,

271
00:29:54,460 --> 00:29:57,171
now help me keep the damn thing.

272
00:29:57,297 --> 00:29:59,674
We were meant to rule together.

273
00:29:59,799 --> 00:30:03,636
If your sister had lived,
we'd have been bound by blood.

274
00:30:04,595 --> 00:30:06,180
Well, it's not too late.

275
00:30:07,849 --> 00:30:09,517
I have a son,
you have a daughter.

276
00:30:11,352 --> 00:30:13,021
We'll join our houses.

277
00:30:17,358 --> 00:30:19,027
(WOMAN MOANING)

278
00:30:30,872 --> 00:30:32,040
(SIGHS)

279
00:30:37,170 --> 00:30:38,087
(CUP FALLS)

280
00:30:38,212 --> 00:30:41,174
it is true what they say
about the northern girls.

281
00:30:41,299 --> 00:30:42,383
(GIGGLES)

282
00:30:49,390 --> 00:30:51,726
Did you hear the king's in Winterfell?

283
00:30:51,851 --> 00:30:53,478
I did hear something about that.

284
00:30:53,603 --> 00:30:55,772
And the queen and her twin brother.

285
00:30:55,897 --> 00:30:58,941
They say that he is the most handsome man
in the Seven Kingdoms.

286
00:30:59,067 --> 00:31:00,943
And the other brother?

287
00:31:01,069 --> 00:31:04,280
- The queen has two brothers?
- There's the pretty one...

288
00:31:05,490 --> 00:31:07,200
and there's the clever one.

289
00:31:08,493 --> 00:31:09,994
Mmm...

290
00:31:10,119 --> 00:31:12,372
I hear they call him the Imp.

291
00:31:12,497 --> 00:31:14,290
I hear he hates that nickname.

292
00:31:14,415 --> 00:31:17,794
Oh? I hear he's more than earned it.

293
00:31:17,919 --> 00:31:20,171
I hear he's a drunken little lecher,

294
00:31:20,296 --> 00:31:22,757
prone to all manner of perversions.

295
00:31:22,882 --> 00:31:24,675
Clever girl.

296
00:31:26,427 --> 00:31:28,262
We've been expecting you, Lord Tyrion.

297
00:31:29,597 --> 00:31:31,182
Have you?

298
00:31:31,307 --> 00:31:32,683
- Already?
" Oh!

299
00:31:35,603 --> 00:31:38,314
- The gods gave me one blessing.
- (LAUGHS)

300
00:31:38,439 --> 00:31:39,482
(DOOR OPENS)

301
00:31:43,194 --> 00:31:45,696
- Don't get up.
- My lord.

302
00:31:45,822 --> 00:31:49,492
Should I explain to you the meaning of
a closed door in a whorehouse, brother?

303
00:31:49,617 --> 00:31:51,661
You have much to teach me, no doubt,

304
00:31:51,786 --> 00:31:54,956
but our sister craves your attention.

305
00:31:55,665 --> 00:31:57,667
She has odd cravings, our sister.

306
00:31:57,792 --> 00:31:59,836
A family trait.

307
00:31:59,961 --> 00:32:02,422
Now, the Starks are feasting us at sundown.

308
00:32:03,423 --> 00:32:07,385
- Don't leave me alone with these people.
- I'm sorry, I've begun the feast a bit early.

309
00:32:07,510 --> 00:32:10,847
And this is the first of many courses.

310
00:32:10,972 --> 00:32:13,182
I thought you might say that.

311
00:32:13,307 --> 00:32:15,935
But since we're short on time...

312
00:32:16,060 --> 00:32:17,353
Come on, girls.

313
00:32:17,478 --> 00:32:20,106
(GIGGLING)

314
00:32:23,317 --> 00:32:25,111
See you at sundown.

315
00:32:25,236 --> 00:32:27,321
TYRION: Close the door!

316
00:32:39,750 --> 00:32:42,503
Did you have to bury her
in a place like this?

317
00:32:44,380 --> 00:32:46,591
She should be on a hill somewhere

318
00:32:46,716 --> 00:32:49,051
with the sun and the clouds above her.

319
00:32:49,177 --> 00:32:51,220
She was my sister.

320
00:32:51,345 --> 00:32:53,014
This is where she belongs.

321
00:32:54,182 --> 00:32:56,517
She belonged with me.

322
00:33:01,981 --> 00:33:05,193
In my dreams,
I kill him every night.

323
00:33:06,736 --> 00:33:11,032
It's done, Your Grace.
The Targaryens are gone.

324
00:33:14,243 --> 00:33:16,162
Not all of them.

325
00:33:17,788 --> 00:33:19,582
(GULL CRYING)

326
00:33:27,089 --> 00:33:29,050
MAN: Daenerys!

327
00:33:32,220 --> 00:33:33,930
Daenerys.

328
00:33:34,055 --> 00:33:36,057
There's our bride-to-be.

329
00:33:37,058 --> 00:33:39,644
Look, a gift from Illyrio.

330
00:33:41,229 --> 00:33:42,813
Touch it.

331
00:33:42,939 --> 00:33:45,149
Go on, feel the fabric.

332
00:33:50,071 --> 00:33:51,072
Mmm.

333
00:33:53,241 --> 00:33:55,076
Isn't he a gracious host?

334
00:33:58,454 --> 00:34:02,124
We've been his guests for over a year
and he's never asked us for anything.

335
00:34:02,250 --> 00:34:04,126
Illyrio's no fool.

336
00:34:04,252 --> 00:34:06,045
He knows I won't forget my friends

337
00:34:06,170 --> 00:34:08,422
when I come into my throne.

338
00:34:12,760 --> 00:34:14,512
You still slouch.

339
00:34:18,891 --> 00:34:21,185
Let them see.

340
00:34:23,980 --> 00:34:26,732
You have a woman's body now.

341
00:34:29,694 --> 00:34:31,404
(SIGHS)

342
00:34:44,625 --> 00:34:46,627
I need you to be perfect today.

343
00:34:49,171 --> 00:34:50,548
Can you do that for me?

344
00:34:54,093 --> 00:34:56,679
You don't want to wake the dragon, do you?

345
00:34:58,639 --> 00:34:59,682
No.

346
00:35:06,814 --> 00:35:09,400
When they write the history
of my reign, sweet sister,

347
00:35:09,525 --> 00:35:11,485
they will say it began today.

348
00:35:35,217 --> 00:35:36,886
It's too hot, my lady.

349
00:35:47,980 --> 00:35:49,649
(GULLS CRYING)

350
00:35:58,157 --> 00:36:00,076
Where is he?

351
00:36:00,201 --> 00:36:03,079
The Dothraki are not known
for their punctuality.

352
00:36:16,384 --> 00:36:20,429
(ILLYRIO SPEAKS DOTHRAKI)

353
00:36:20,554 --> 00:36:22,473
May I present my honored guests?

354
00:36:22,598 --> 00:36:26,143
Viserys of House Targaryen,

355
00:36:26,268 --> 00:36:27,770
the third of his name,

356
00:36:27,895 --> 00:36:31,273
the rightful King of the Andals
and the First Men,

357
00:36:31,399 --> 00:36:32,692
and his sister,

358
00:36:32,817 --> 00:36:35,695
Daenerys of House Targaryen.

359
00:36:36,779 --> 00:36:38,614
(SPEAKS DOTHRAKI)

360
00:36:38,739 --> 00:36:41,158
Do you see how long his hair is?

361
00:36:41,283 --> 00:36:44,078
When Dothraki are defeated in combat

362
00:36:44,203 --> 00:36:47,790
they cut off their braid
so the whole world can see their shame.

363
00:36:47,915 --> 00:36:51,752
Khal Drogo has never been defeated.

364
00:36:53,212 --> 00:36:57,091
He's a savage, of course,
but he's one of the finest killers alive.

365
00:36:58,467 --> 00:37:00,594
And you will be his queen.

366
00:37:01,387 --> 00:37:03,264
Come forward, my dear.

367
00:37:43,387 --> 00:37:44,513
Where is he going?

368
00:37:44,638 --> 00:37:47,349
- The ceremony is over.
- But he... But he didn't say anything.

369
00:37:47,475 --> 00:37:48,601
Did he like her?

370
00:37:48,726 --> 00:37:52,480
Trust me, Your Grace,
if he didn't like her, we'd know.

371
00:37:55,608 --> 00:37:57,860
ILLYRIO: It won't be long now.

372
00:37:57,985 --> 00:38:01,614
Soon you will cross the narrow sea
and take back your father's throne.

373
00:38:02,865 --> 00:38:06,702
The people drink secret toasts
to your health.

374
00:38:06,827 --> 00:38:09,288
They cry out for their true king.

375
00:38:12,833 --> 00:38:14,710
When will they be married?

376
00:38:14,835 --> 00:38:18,380
Soon.
The Dothraki never stay still for long.

377
00:38:18,506 --> 00:38:20,758
Is it true they lie with their horses?

378
00:38:21,509 --> 00:38:23,803
I wouldn't ask Khal Drogo.

379
00:38:23,928 --> 00:38:26,055
Do you take me for a fool?

380
00:38:26,180 --> 00:38:27,890
I take you for a king.

381
00:38:28,015 --> 00:38:31,143
Kings lack the caution
of common men.

382
00:38:31,268 --> 00:38:32,978
My apologies if I've given offense.

383
00:38:33,103 --> 00:38:35,689
I know how to play a man like Drogo.

384
00:38:35,815 --> 00:38:38,609
I give him a queen
and he gives me an army.

385
00:38:39,527 --> 00:38:41,570
I don't want to be his queen.

386
00:38:46,659 --> 00:38:48,035
I want to go home.

387
00:38:48,702 --> 00:38:50,037
So do I.

388
00:38:51,205 --> 00:38:53,499
I want us both to go home,

389
00:38:53,624 --> 00:38:55,835
but they took it from us.

390
00:38:55,960 --> 00:38:57,753
So tell me, sweet sister,

391
00:38:57,878 --> 00:38:59,547
how do we go home?

392
00:39:02,258 --> 00:39:03,425
I don't know.

393
00:39:03,551 --> 00:39:05,803
We go home with an army.

394
00:39:07,888 --> 00:39:10,182
With Khal Drogo's army.

395
00:39:11,392 --> 00:39:14,395
I would let his whole tribe fuck you,

396
00:39:14,520 --> 00:39:17,606
all 40,000 men and their horses too,

397
00:39:17,731 --> 00:39:19,400
if that's what it took.

398
00:39:26,740 --> 00:39:28,200
(KISSES)

399
00:39:36,709 --> 00:39:39,211
Do you think Joffrey will like me?

400
00:39:39,336 --> 00:39:41,547
What if he thinks I'm ugly?

401
00:39:41,672 --> 00:39:45,092
Then he is the stupidest prince that ever lived.

402
00:39:47,761 --> 00:39:49,096
He's so handsome.

403
00:39:50,264 --> 00:39:52,975
When would we be married?
Soon? Or do we have to wait?

404
00:39:53,100 --> 00:39:56,186
Hush now.
Your father hasn't even said yes.

405
00:39:56,312 --> 00:39:57,980
Why would he say no?

406
00:39:58,105 --> 00:40:01,025
He'd be the second most powerful man
in the kingdoms.

407
00:40:01,150 --> 00:40:03,193
He'd have to leave home.

408
00:40:04,486 --> 00:40:06,864
He'd have to leave me.

409
00:40:07,865 --> 00:40:09,992
And so would you.

410
00:40:10,117 --> 00:40:12,453
You left your home to come here.

411
00:40:12,578 --> 00:40:14,330
And I'd be queen someday.

412
00:40:16,290 --> 00:40:17,833
Please make Father say yes!

413
00:40:17,958 --> 00:40:19,752
- Sansa...
- Please, please!

414
00:40:19,877 --> 00:40:22,755
It's the only thing I ever wanted.

415
00:40:26,800 --> 00:40:28,886
(MUSIC PLAYING, PEOPLE CHATTERING)

416
00:40:33,182 --> 00:40:34,975
(LAUGHTER)

417
00:40:36,644 --> 00:40:38,812
Fill that up!
Boys, Rodrik, come on.

418
00:40:38,938 --> 00:40:40,981
Come on!

419
00:40:41,106 --> 00:40:43,859
Come here, you little beauty!

420
00:40:43,984 --> 00:40:45,653
(ROBERT LAUGHING)

421
00:40:59,667 --> 00:41:00,960
Is he dead yet?

422
00:41:06,423 --> 00:41:07,508
Uncle Benjen.

423
00:41:08,717 --> 00:41:10,386
(LAUGHS)

424
00:41:10,511 --> 00:41:11,720
You got bigger.

425
00:41:13,097 --> 00:41:14,682
Rode all day.

426
00:41:14,807 --> 00:41:17,393
Didn't want to leave you alone
with the Lannisters.

427
00:41:17,518 --> 00:41:18,852
Why aren't you at the feast?

428
00:41:18,978 --> 00:41:21,730
Lady Stark thought it might
insult the royal family

429
00:41:21,855 --> 00:41:23,774
to seat a bastard in their midst.

430
00:41:24,608 --> 00:41:26,986
Well, you're always
welcome on the Wall.

431
00:41:27,111 --> 00:41:29,071
No bastard was ever
refused a seat there.

432
00:41:29,196 --> 00:41:30,906
So take me with you
when you go back.

433
00:41:31,031 --> 00:41:33,909
- Jon...
- Father will let me if you ask him.

434
00:41:34,034 --> 00:41:35,828
I know he will.

435
00:41:38,539 --> 00:41:40,624
The Wall isn't going anywhere.

436
00:41:40,749 --> 00:41:43,419
I'm ready to swear your oath.

437
00:41:43,544 --> 00:41:46,672
You don't understand
what you'd be giving up.

438
00:41:46,797 --> 00:41:48,716
We have no families.

439
00:41:48,841 --> 00:41:52,553
- None of us will ever father sons.
- I don't care about that.

440
00:41:52,678 --> 00:41:55,639
You might, if you knew what it meant.

441
00:41:59,018 --> 00:42:01,478
(SIGHS) I'd better get inside,

442
00:42:01,603 --> 00:42:03,897
rescue your father from his guests.

443
00:42:06,942 --> 00:42:08,986
We'll talk later.

444
00:42:17,411 --> 00:42:19,747
TYRION: Your uncle's in the Night's Watch.

445
00:42:22,708 --> 00:42:25,044
What are you doing back there?

446
00:42:25,169 --> 00:42:27,379
Preparing for a night with your family.

447
00:42:32,593 --> 00:42:34,511
I've always wanted to see the Wall.

448
00:42:34,636 --> 00:42:36,430
You're Tyrion Lannister,

449
00:42:36,555 --> 00:42:38,098
the queen's brother?

450
00:42:38,223 --> 00:42:39,892
My greatest accomplishment.

451
00:42:41,435 --> 00:42:44,104
And you, you're Ned Stark's bastard,
aren't you?

452
00:42:47,566 --> 00:42:49,735
Did I offend you? Sorry.

453
00:42:51,862 --> 00:42:54,323
You are the bastard, though.

454
00:42:55,616 --> 00:42:57,951
Lord Eddard Stark is my father.

455
00:42:59,203 --> 00:43:01,830
And Lady Stark is not your mother,

456
00:43:01,955 --> 00:43:04,958
making you...the bastard.

457
00:43:06,460 --> 00:43:09,088
Let me give you some advice, bastard.

458
00:43:10,255 --> 00:43:12,049
Never forget what you are.

459
00:43:12,174 --> 00:43:14,510
The rest of the world will not.

460
00:43:14,635 --> 00:43:16,220
Wear it like armor...

461
00:43:17,012 --> 00:43:19,306
and it can never be used to hurt you.

462
00:43:20,974 --> 00:43:23,644
What the hell do you know
about being a bastard?

463
00:43:26,105 --> 00:43:28,565
All dwarves are bastards
in their father's eyes.

464
00:43:44,206 --> 00:43:45,749
(MUSIC PLAYING, CHATTERING)

465
00:43:45,874 --> 00:43:47,459
(LAUGHTER)

466
00:43:50,254 --> 00:43:51,880
You at a feast...

467
00:43:52,840 --> 00:43:54,508
it's like a bear in a trap.

468
00:43:56,510 --> 00:43:58,095
The boy I beheaded...

469
00:43:59,429 --> 00:44:02,349
- did you know him?
- Of course I did. Just a lad.

470
00:44:03,517 --> 00:44:05,602
But he was tough, Ned,

471
00:44:05,727 --> 00:44:06,979
a true ranger.

472
00:44:07,104 --> 00:44:08,605
(SCOFFS)

473
00:44:08,730 --> 00:44:10,482
He was talking madness.

474
00:44:11,692 --> 00:44:13,443
Said the walkers slaughtered his friends.

475
00:44:13,569 --> 00:44:15,863
The two he was with are still missing.

476
00:44:17,531 --> 00:44:20,993
Hmph. A wildling ambush.

477
00:44:21,994 --> 00:44:23,078
Maybe.

478
00:44:24,371 --> 00:44:26,915
Direwolves south of the Wall,

479
00:44:27,040 --> 00:44:29,251
talk of the walkers,

480
00:44:29,376 --> 00:44:31,920
and my brother might be
the next Hand of the King.

481
00:44:33,130 --> 00:44:34,965
Winter is coming.

482
00:44:36,592 --> 00:44:38,385
Winter is coming.

483
00:44:38,510 --> 00:44:39,928
(THEY CHUCKLE)

484
00:44:40,053 --> 00:44:42,890
- Uncle Benjen.
- Robb boy.

485
00:44:43,015 --> 00:44:44,474
- How are you?
- I'm good.

486
00:44:44,600 --> 00:44:46,852
(LAUGHTER)

487
00:44:47,936 --> 00:44:50,689
Is this your first time
in the North, Your Grace?

488
00:44:50,814 --> 00:44:53,567
Yes. Lovely country.

489
00:44:57,362 --> 00:45:00,699
I'm sure it's very grim
after King's Landing.

490
00:45:01,992 --> 00:45:06,371
I remember how scared I was when
Ned brought me up here for the first time.

491
00:45:08,582 --> 00:45:10,167
Hello, little dove.

492
00:45:11,168 --> 00:45:13,337
But you are a beauty.

493
00:45:13,462 --> 00:45:15,756
- How old are you?
- Thirteen, Your Grace.

494
00:45:15,881 --> 00:45:18,467
You're tall. Still growing?

495
00:45:18,592 --> 00:45:20,427
I think so, Your Grace.

496
00:45:20,552 --> 00:45:22,679
And have you bled yet?

497
00:45:27,809 --> 00:45:29,269
No, Your Grace.

498
00:45:30,771 --> 00:45:32,397
Your dress, did you make it?

499
00:45:34,191 --> 00:45:37,444
Such talent.
You must make something for me.

500
00:45:39,363 --> 00:45:42,407
I hear we might share
a grandchild someday.

501
00:45:43,450 --> 00:45:44,618
I hear the same.

502
00:45:44,743 --> 00:45:46,954
Your daughter will do well in the capital.

503
00:45:47,079 --> 00:45:50,415
Such a beauty shouldn't stay
hidden up here forever.

504
00:46:07,432 --> 00:46:10,060
- Your pardon.
- I hear we might be neighbors soon.

505
00:46:10,185 --> 00:46:13,647
- I hope it's true.
- Yes, the king has honored me with his offer.

506
00:46:13,772 --> 00:46:16,984
I'm sure we'll have a tournament to celebrate
your new title, if you accept.

507
00:46:17,109 --> 00:46:19,194
It would be good
to have you on the field.

508
00:46:19,319 --> 00:46:21,697
The competition has become a bit stale.

509
00:46:21,822 --> 00:46:24,074
- I don't fight in tournaments.
- No?

510
00:46:24,199 --> 00:46:25,742
Getting a little old for it?

511
00:46:25,867 --> 00:46:27,577
(CHUCKLES)

512
00:46:27,703 --> 00:46:29,746
I don't fight in tournaments

513
00:46:29,871 --> 00:46:32,249
because when I fight a man for real,

514
00:46:32,374 --> 00:46:34,126
I don't want him to know what I can do.

515
00:46:36,420 --> 00:46:37,796
Well said.

516
00:46:39,172 --> 00:46:40,507
- (LAUGHING)
- Arya!

517
00:46:42,843 --> 00:46:44,553
It's not funny!

518
00:46:44,678 --> 00:46:47,306
She always does this.

519
00:46:47,431 --> 00:46:49,850
This was my favorite dress
and she ruined it.

520
00:46:49,975 --> 00:46:52,436
She always does it
and it's not funny!

521
00:46:52,561 --> 00:46:54,396
ROBB: Time for bed.

522
00:46:55,897 --> 00:46:57,482
(ARYA GROANS)

523
00:47:05,490 --> 00:47:07,159
NED: I'm a Northman.

524
00:47:08,869 --> 00:47:13,373
I belong here with you, not down south
in that rats' nest they call a capital.

525
00:47:14,416 --> 00:47:17,169
I won't let him take you.

526
00:47:18,712 --> 00:47:21,298
The king takes what he wants.

527
00:47:21,423 --> 00:47:23,717
(SNORTS) That's why he's king.

528
00:47:24,760 --> 00:47:28,430
I'll say, "Listen, fat man."

529
00:47:28,555 --> 00:47:29,598
(HE LAUGHS)

530
00:47:29,723 --> 00:47:32,851
"You are not taking
my husband anywhere.

531
00:47:32,976 --> 00:47:34,895
"He belongs to me now."

532
00:47:38,648 --> 00:47:40,692
How did he get so fat?

533
00:47:40,817 --> 00:47:45,113
He only stops eating
when it's time for a drink. (CHUCKLES)

534
00:47:45,238 --> 00:47:46,615
(KNOCKING)

535
00:47:46,740 --> 00:47:49,159
MAN: It's Maester Luwin, my lord.

536
00:47:50,619 --> 00:47:52,537
Send him in.

537
00:47:54,831 --> 00:47:57,167
Pardon, my lord, my lady.

538
00:47:57,292 --> 00:47:59,795
A rider in the night...

539
00:47:59,920 --> 00:48:02,089
from your sister.

540
00:48:09,805 --> 00:48:12,432
- Stay.
- This was sent from the Eyrie.

541
00:48:12,557 --> 00:48:14,226
(DOOR CLOSES)

542
00:48:18,438 --> 00:48:20,690
What's she doing at the Eyrie?

543
00:48:20,816 --> 00:48:23,360
She hasn't been back there
since her wedding.

544
00:48:31,827 --> 00:48:33,703
NED: What news?

545
00:48:35,330 --> 00:48:37,791
CATELYN: She's fled the capital.

546
00:48:40,127 --> 00:48:42,671
She says Jon Arryn was murdered.

547
00:48:42,796 --> 00:48:44,673
By the Lannisters.

548
00:48:44,798 --> 00:48:47,467
She says the king is in danger.

549
00:48:47,592 --> 00:48:49,845
She's fresh widowed, Cat.

550
00:48:49,970 --> 00:48:51,596
She doesn't know what she's saying.

551
00:48:51,721 --> 00:48:57,018
Lysa's head would be on a spike right now
if the wrong people had found that letter.

552
00:48:57,144 --> 00:48:59,312
Do you think she would risk her life,

553
00:48:59,438 --> 00:49:01,022
her son's life,

554
00:49:01,148 --> 00:49:04,526
if she wasn't certain
her husband was murdered?

555
00:49:11,741 --> 00:49:13,618
If this news is true...

556
00:49:13,743 --> 00:49:17,289
and the Lannisters conspire
against the throne,

557
00:49:17,414 --> 00:49:19,833
who but you can protect the king?

558
00:49:19,958 --> 00:49:22,210
They murdered the last Hand.

559
00:49:22,335 --> 00:49:24,546
Now you want Ned to take the job?

560
00:49:24,671 --> 00:49:28,550
The king rode for a month
to ask for Lord Stark's help.

561
00:49:28,675 --> 00:49:31,178
He's the only one he trusts.

562
00:49:32,679 --> 00:49:35,515
You swore the king an oath, my lord.

563
00:49:35,640 --> 00:49:39,227
He's spent half his life
fighting Robert's wars.

564
00:49:39,352 --> 00:49:41,354
He owes him nothing.

565
00:49:43,273 --> 00:49:46,485
Your father and brother
rode south once

566
00:49:46,610 --> 00:49:49,237
on a king's demand.

567
00:49:51,156 --> 00:49:53,283
A different time.

568
00:49:54,659 --> 00:49:56,745
A different king.

569
00:50:00,290 --> 00:50:02,292
- (NOISY CHATTER)
- (DRUMMING)

570
00:50:23,563 --> 00:50:25,524
(HISSING)

571
00:50:30,737 --> 00:50:32,739
(GASPS)

572
00:50:57,931 --> 00:51:01,434
When do I meet with the khal?
We need to begin planning the invasion.

573
00:51:01,560 --> 00:51:04,980
If Khal Drogo has promised you a crown,
you shall have it.

574
00:51:05,105 --> 00:51:08,149
- When?
- When their omens favor war.

575
00:51:09,276 --> 00:51:11,820
I piss on Dothraki omens.

576
00:51:11,945 --> 00:51:14,614
I've waited 17 years to get my throne back.

577
00:51:23,957 --> 00:51:26,960
- (CROWD ULULATING)
- (GRUNTING)

578
00:51:41,474 --> 00:51:42,767
(CHEERING)

579
00:51:52,402 --> 00:51:54,362
(SPEAKS DOTHRAKI)

580
00:51:54,487 --> 00:51:55,947
(BLADES CLANG)

581
00:52:05,498 --> 00:52:06,833
(SCREAMS)

582
00:52:14,549 --> 00:52:19,512
A Dothraki wedding without at least
three deaths is considered a dull affair.

583
00:52:20,889 --> 00:52:23,183
(LAUGHING)

584
00:52:32,233 --> 00:52:34,235
(SPEAKS DOTHRAKI)

585
00:52:34,361 --> 00:52:36,154
(SPEAKS DOTHRAKI)

586
00:52:41,868 --> 00:52:44,913
A small gift, for the new khaleesi.

587
00:52:45,872 --> 00:52:48,458
Songs and histories from the Seven Kingdoms.

588
00:52:50,126 --> 00:52:51,544
Thank you, sen.

589
00:52:53,254 --> 00:52:55,924
Are you from my country?

590
00:52:56,049 --> 00:52:58,093
Ser Jorah Mormont of Bear Island.

591
00:52:58,218 --> 00:53:00,929
I served your father for many years.

592
00:53:01,054 --> 00:53:04,015
Gods be good, I hope to
always serve the rightful king.

593
00:53:27,247 --> 00:53:29,916
Dragon's eggs, Daenerys,

594
00:53:30,041 --> 00:53:32,794
from the Shadow Lands beyond Asshai.

595
00:53:32,919 --> 00:53:35,839
The ages have turned them to stone,

596
00:53:35,964 --> 00:53:37,924
but they will always be beautiful.

597
00:53:40,176 --> 00:53:41,845
Thank you, Magister.

598
00:54:50,538 --> 00:54:52,582
She's beautiful.

599
00:54:56,836 --> 00:54:58,087
Ser Jorah, I...

600
00:54:58,213 --> 00:55:00,965
I don't know how to say "thank you"
in Dothraki.

601
00:55:01,090 --> 00:55:03,885
There is no word for "thank you"
in Dothraki.

602
00:55:25,073 --> 00:55:27,033
Make him happy.

603
00:55:39,546 --> 00:55:41,214
(WAVES CRASHING)

604
00:56:26,426 --> 00:56:28,428
- No.
- (SOBS)

605
00:56:31,764 --> 00:56:33,600
Do you know the common tongue?

606
00:56:38,438 --> 00:56:40,148
- (PIN CLANKS)
- No.

607
00:56:44,402 --> 00:56:46,613
Is "no" the only word that you know?

608
00:56:48,114 --> 00:56:49,449
No.

609
00:56:55,079 --> 00:56:57,165
(CONTINUES SOBBING)

610
00:57:17,810 --> 00:57:19,854
Rough night, Imp?

611
00:57:19,979 --> 00:57:21,940
If I get through this without squirting

612
00:57:22,065 --> 00:57:24,943
from one end or the other,
it'll be a miracle.

613
00:57:25,068 --> 00:57:26,861
I didn't pick you for a hunter.

614
00:57:26,986 --> 00:57:30,073
The greatest in the land -
my spear never misses.

615
00:57:31,157 --> 00:57:33,117
It's not hunting if you pay for it.

616
00:57:42,168 --> 00:57:44,212
Are you as good with a spear
as you used to be?

617
00:57:44,337 --> 00:57:46,798
No, but I'm still better than you.

618
00:57:46,923 --> 00:57:48,716
(LAUGHS)

619
00:57:49,801 --> 00:57:51,427
I know what I'm putting you through.

620
00:57:51,552 --> 00:57:53,221
Thank you for saying yes.

621
00:57:55,348 --> 00:57:57,642
I only ask you because I need you.

622
00:57:58,851 --> 00:58:01,396
You're a loyal friend. You hear me?

623
00:58:02,480 --> 00:58:04,065
A loyal friend.

624
00:58:04,190 --> 00:58:05,858
The last one I've got.

625
00:58:07,610 --> 00:58:09,779
- I hope I'll serve you well.
- You will.

626
00:58:11,072 --> 00:58:14,283
And I'll make sure you don't look
so fucking grim all the time.

627
00:58:15,618 --> 00:58:17,870
Come on, boys,
let's go kill some boar!

628
00:58:28,089 --> 00:58:29,590
Come on, you.

629
00:58:44,647 --> 00:58:45,982
(WHINES)

630
00:58:54,907 --> 00:58:56,492
(GRUNTS)

631
00:59:00,413 --> 00:59:02,248
(BARKS SOFTLY)

632
00:59:08,755 --> 00:59:10,423
(WOMAN GASPING)

633
00:59:14,677 --> 00:59:16,304
(WOMAN MOANING)

634
00:59:26,439 --> 00:59:28,107
(GRUNTING, MOANING)

635
00:59:44,373 --> 00:59:45,833
(GASPS)

636
00:59:45,958 --> 00:59:48,753
- Stop! Stop.
- (GASPS)

637
00:59:53,633 --> 00:59:55,885
Are you completely mad?

638
00:59:56,010 --> 00:59:58,513
- He saw us.
- It's all right, it's all right.

639
00:59:58,638 --> 01:00:00,681
- It's all right.
- He saw us!

640
01:00:00,807 --> 01:00:02,934
I heard you the first time.

641
01:00:04,143 --> 01:00:05,728
(WHIMPERS)

642
01:00:07,688 --> 01:00:09,357
Quite the little climber, aren't you?

643
01:00:10,650 --> 01:00:13,444
- How old are you, boy?
- Ten.

644
01:00:13,569 --> 01:00:15,154
Ten.

645
01:00:23,996 --> 01:00:26,332
- The things I do for love.
- (GASPS)

