1
00:00:01,288 --> 00:00:02,989
I would name you
the Hand of the King.

2
00:00:03,023 --> 00:00:06,459
<i>I have a son, you have a daughter,</i>
<i>we'll join our houses.

3
00:00:06,661 --> 00:00:09,364
May I present Viserys
of House Targaryen

4
00:00:09,398 --> 00:00:11,599
<i>and his sister</i>
<i>Daenerys?

5
00:00:11,634 --> 00:00:14,636

and he gives me an army.

6
00:00:15,471 --> 00:00:18,107
Maester says the boy may live.

7
00:00:18,141 --> 00:00:21,078
My dear brother, there are times you
make me wonder whose side you're on.

8
00:00:20,145 --> 00:00:21,845
You know how much
I love my family.

9
00:00:21,880 --> 00:00:23,881
There's great honor serving
in the Night's Watch.

10
00:00:23,915 --> 00:00:25,283
<i>The Starks have</i>
<i>manned the wall

11
00:00:25,317 --> 00:00:27,652
<i>for thousands of years.</i>
<i>And you are a Stark.

12
00:00:27,686 --> 00:00:31,289
<i>King Robert's bastards--</i>
<i>Jon Arryn tracked them all down. Why?

13
00:00:31,323 --> 00:00:33,625
<i>The King has</i>
<i>no trueborn sons.

14
00:00:33,659 --> 00:00:35,427
- Do you love your children?
- With all my heart.

15
00:00:35,461 --> 00:00:37,729
- No more than I love mine.
- <i>And they're all Jaime's.

16
00:00:37,763 --> 00:00:40,666
<i>When the King returns from</i>
<i>his hunt, I'll tell him the truth.

17
00:00:40,700 --> 00:00:43,802
I want what I came for. I want
the crown he promised me.

18
00:00:43,836 --> 00:00:46,138
- No! No!
- A crown for a king.

19
00:00:46,173 --> 00:00:48,407
<i>He was no dragon.

20
00:00:48,442 --> 00:00:51,244
Fire cannot kill the dragon.

21
00:00:51,278 --> 00:00:53,379
<i>Jon Snow,</i>
<i>Lord Commander Mormont

22
00:00:53,413 --> 00:00:56,014
<i>has requested you</i>
<i>for his personal steward.

23
00:00:56,049 --> 00:00:58,283
He wants to groom you
for command.

24
00:00:58,317 --> 00:00:59,884
Ned! We were hunting.

25
00:00:59,919 --> 00:01:03,054
By the time Robert dies, it will be
too late for the both of us.

26
00:01:03,088 --> 00:01:04,989
What about Stannis?
He's your older brother.

27
00:01:05,023 --> 00:01:06,990
<i>This isn't about the bloody</i>
<i>line of succession.

28
00:01:07,025 --> 00:01:08,892
He's not a king.
I am.

29
00:01:08,926 --> 00:01:11,895
- We have a new king now.
- Your son has no claim to the throne.

30
00:01:11,929 --> 00:01:14,330
Kill him! Kill all of them!
I command it!

31
00:01:14,364 --> 00:01:17,833
You're summoned to King's Landing
to swear fealty to the new king.

32
00:01:17,867 --> 00:01:20,635
Joffrey puts my father in chains;
Now he wants his ass kissed?

33
00:01:20,670 --> 00:01:22,971
I'll go to King's Landing,
but not alone.

34
00:01:23,005 --> 00:01:25,440
<i>Call the Banners.

35
00:01:25,475 --> 00:01:28,344
<i>- Kill him, Robb.</i>
- He's more use to us alive than dead.

36
00:01:28,378 --> 00:01:30,813
So long as I am your king,

37
00:01:30,848 --> 00:01:33,383
<i>treason shall never</i>
<i>go unpunished.

38
00:01:33,417 --> 00:01:35,518
- No! No!
- Stop, my son.

39
00:01:35,553 --> 00:01:36,986
You will go
to King's Landing

40
00:01:37,021 --> 00:01:39,155
and serve as Hand
of the King in my stead.

41
00:01:39,189 --> 00:01:42,792
<i>You'll bring that boy king to heel,</i>
<i>and his mother, too, if needs be.

42
00:01:42,826 --> 00:01:44,627
Please let me go home.

43
00:01:44,661 --> 00:01:46,528
Mother says I'm still
to marry you,

44
00:01:46,563 --> 00:01:48,831
so you'll stay here
and obey.

45
00:01:49,999 --> 00:01:52,133
My sword is yours
in victory and defeat.

46
00:01:52,168 --> 00:01:55,903
The King in the North!
The King in the North!

47
00:01:55,938 --> 00:01:57,038
What's your name?

48
00:01:57,072 --> 00:01:58,539
- Arry.
- Arry the orphan boy.

49
00:01:58,574 --> 00:02:01,610
It's 1,000 leagues
from here to the Wall.

50
00:02:01,644 --> 00:02:03,678
We ride out
beyond the Wall tomorrow.

51
00:02:03,713 --> 00:02:05,647
<i>The Night's Watch</i>
<i>will ride in force

52
00:02:05,681 --> 00:02:07,882
<i>against the wildlings,</i>
<i>the White Walkers,

53
00:02:07,916 --> 00:02:09,483
<i>and whatever else</i>
<i>is out there.

54
00:02:09,518 --> 00:02:12,286
He will die tonight, Khaleesi.

55
00:02:12,320 --> 00:02:15,623
Drogo will have no use for
dragon eggs in the Night Lands.

56
00:02:15,658 --> 00:02:17,859
You don't understand.

57
00:02:19,428 --> 00:02:21,463
Blood of my blood.

58
00:02:36,304 --> 00:02:40,304
♪ Game of Thrones 2x01 ♪
The North Remembers
Original Air Date on April 1, 2012

59
00:02:40,329 --> 00:02:44,329
== sync, corrected by darthone ==

60
00:04:35,902 --> 00:04:38,337
Well struck.

61
00:04:38,871 --> 00:04:40,639
Well struck, Dog.

62
00:04:44,443 --> 00:04:46,378
Did you like that?

63
00:04:46,412 --> 00:04:48,279
It was well struck,
Your Grace.

64
00:04:48,314 --> 00:04:50,649
I already said
it was well struck.

65
00:04:51,884 --> 00:04:54,019
Yes, Your Grace.

66
00:05:01,461 --> 00:05:03,596
- Who's next?
<i>- Lothor Brune,

67
00:05:03,630 --> 00:05:07,100
freerider in the service
of Lord Baelish.

68
00:05:07,134 --> 00:05:10,570
Ser Dontos the Red
of House Hollard.

69
00:05:13,241 --> 00:05:16,076
Ser Dontos the Red
of House Hollard!

70
00:05:16,111 --> 00:05:17,645
<i>Here I am.

71
00:05:17,679 --> 00:05:20,448
Here I am.

72
00:05:25,787 --> 00:05:28,388
Sorry, Your Grace.

73
00:05:28,422 --> 00:05:30,223
My deepest apologies.

74
00:05:30,257 --> 00:05:32,024
<i>- Are you drunk?</i>
- No.

75
00:05:32,059 --> 00:05:34,761
Uh, no.
No, Your Grace.

76
00:05:34,795 --> 00:05:37,563
- I had two cups of wine.
- Two cups?

77
00:05:37,597 --> 00:05:39,766
That's not much at all.

78
00:05:39,800 --> 00:05:42,268
Please,
have another cup.

79
00:05:42,303 --> 00:05:43,670
Are you sure, Your Grace?

80
00:05:43,705 --> 00:05:46,006
<i>Yes. To celebrate</i>
<i>my name day.

81
00:05:46,041 --> 00:05:48,743
Have two.
Have as much as you like.

82
00:05:48,777 --> 00:05:51,714
I would be honored,
Your Grace.

83
00:05:53,116 --> 00:05:56,185
Ser Meryn, help Ser Dontos
celebrate my name day.

84
00:05:56,219 --> 00:05:58,520
See that he drinks
his fill.

85
00:06:16,072 --> 00:06:19,108
You can't.

86
00:06:19,142 --> 00:06:20,909
What did you say?

87
00:06:22,078 --> 00:06:23,945
Did you say I can't?

88
00:06:23,980 --> 00:06:26,648
I only meant
it would be bad luck

89
00:06:26,682 --> 00:06:28,416
to kill a man
on your name day.

90
00:06:28,450 --> 00:06:30,717
What kind of stupid
peasant's superstition...

91
00:06:30,752 --> 00:06:32,586
<i>The girl is right.

92
00:06:32,620 --> 00:06:34,387
<i>What a man sows</i>
<i>on his name day

93
00:06:34,422 --> 00:06:35,956
he reaps all year.

94
00:06:38,493 --> 00:06:41,128
Take him away.

95
00:06:41,162 --> 00:06:43,397
I'll have him killed
tomorrow, the fool.

96
00:06:46,834 --> 00:06:48,435
He is.

97
00:06:48,469 --> 00:06:50,137
A fool--
you're so clever to see it.

98
00:06:50,171 --> 00:06:53,574
He'll make a much better fool
than a knight.

99
00:06:53,608 --> 00:06:56,911
He doesn't deserve
the mercy of a quick death.

100
00:06:58,280 --> 00:07:01,148
Did you hear My Lady,
Ser Dontos?

101
00:07:01,183 --> 00:07:04,319
From this day,
you'll be my new fool.

102
00:07:04,353 --> 00:07:06,521
Thank you, Your Grace.

103
00:07:06,556 --> 00:07:09,791
And you, My Lady,
thank you.

104
00:07:09,826 --> 00:07:12,795
<i>Beloved nephew.

105
00:07:19,002 --> 00:07:21,703
We looked for you
on the battlefield.

106
00:07:23,639 --> 00:07:27,041
You were nowhere
to be found.

107
00:07:27,075 --> 00:07:29,777
I've been here,
ruling the kingdoms.

108
00:07:29,811 --> 00:07:33,213
What a fine job
you've done.

109
00:07:33,247 --> 00:07:34,881
Look at you.

110
00:07:36,183 --> 00:07:38,318
More beautiful
than ever.

111
00:07:38,352 --> 00:07:42,522
And you! You-- you're going to be
bigger than the hound,

112
00:07:42,556 --> 00:07:45,024
but much better looking.

113
00:07:45,059 --> 00:07:46,960
This one doesn't like me.

114
00:07:46,994 --> 00:07:48,829
Can't imagine why.

115
00:07:48,863 --> 00:07:51,498
- We heard you were dead.
- I'm glad you're not dead.

116
00:07:51,533 --> 00:07:53,434
Me, too, dear.

117
00:07:53,468 --> 00:07:55,736
Death is so boring,
especially now

118
00:07:55,770 --> 00:07:58,773
with so much excitement
in the world.

119
00:07:58,807 --> 00:08:01,043
My Lady, I'm sorry
for your loss.

120
00:08:02,478 --> 00:08:04,113
Her loss?

121
00:08:04,147 --> 00:08:06,048
Her father was
a confessed traitor.

122
00:08:06,082 --> 00:08:07,683
But still her father.

123
00:08:07,718 --> 00:08:09,719
Surely having so recently
lost your own beloved father

124
00:08:09,753 --> 00:08:11,654
you can sympathize.

125
00:08:15,459 --> 00:08:17,593
My father was a traitor.

126
00:08:17,627 --> 00:08:19,494
My mother and brother
are traitors, too.

127
00:08:19,529 --> 00:08:22,731
I am loyal
to my beloved Joffrey.

128
00:08:23,933 --> 00:08:26,334
Of course you are.

129
00:08:27,970 --> 00:08:31,839
Well, enjoy your name day,
Your Grace.

130
00:08:31,874 --> 00:08:33,774
Wish I could stay
and celebrate,

131
00:08:33,809 --> 00:08:36,577
but there is work
to be done.

132
00:08:36,611 --> 00:08:38,612
What work?

133
00:08:38,647 --> 00:08:40,781
Why are you here?

134
00:08:43,651 --> 00:08:46,886
The raven arrived
from the Citadel

135
00:08:46,920 --> 00:08:50,056
- this morning, Your Grace.

136
00:08:50,090 --> 00:08:52,959
The conclave has met,
considered reports

137
00:08:52,993 --> 00:08:55,128
from Maesters all over
the Seven Kingdoms,

138
00:08:55,163 --> 00:08:58,598
<i>and declared</i>
<i>this great summer

139
00:08:58,632 --> 00:09:01,434
done at last.

140
00:09:01,469 --> 00:09:04,271
The longest summer
in living memory.

141
00:09:04,305 --> 00:09:06,273
The peasants say,
a long summer means

142
00:09:06,307 --> 00:09:09,210
- <i>an even longer winter.</i>
<i>- A common superstition.

143
00:09:09,244 --> 00:09:12,280
<i>We have enough wheat</i>
<i>for a five-year winter.

144
00:09:12,314 --> 00:09:14,582
If it lasts any longer,

145
00:09:14,616 --> 00:09:17,250
we'll have
fewer peasants.

146
00:09:17,285 --> 00:09:20,253
The city's drowning in refugees,
Your Grace, fleeing the war.

147
00:09:20,287 --> 00:09:21,754
We have nowhere
to house them.

148
00:09:21,788 --> 00:09:23,923
And with winter coming,
it'll only get worse.

149
00:09:23,957 --> 00:09:26,892
You command the City Watch,
do you not, Lord Slynt?

150
00:09:28,395 --> 00:09:30,262
<i>I do, Your Grace.

151
00:09:30,297 --> 00:09:32,298
And are you not
a Lord at my command?

152
00:09:32,332 --> 00:09:35,835
I owe my title and lands
to your generosity, Your Grace.

153
00:09:35,870 --> 00:09:38,505
Then do your job.
Shut the gates to the peasants.

154
00:09:38,539 --> 00:09:41,474
They belong in the field,
not our capital.

155
00:09:41,509 --> 00:09:44,911
Yes, Your Grace.

156
00:09:49,616 --> 00:09:51,250
Don't get up.

157
00:09:52,419 --> 00:09:56,188
More ravishing than ever,
big sister.

158
00:09:57,257 --> 00:09:59,992
War agrees with you.

159
00:10:00,027 --> 00:10:02,928
Forgive the interruption.
Carry on.

160
00:10:04,163 --> 00:10:05,564
What are you doing here?

161
00:10:05,598 --> 00:10:09,300
Ah, it's been
a remarkable journey.

162
00:10:09,334 --> 00:10:13,004
I pissed off the edge
of the Wall,

163
00:10:13,038 --> 00:10:15,940
<i>I slept in a sky cell,

164
00:10:15,974 --> 00:10:18,209
I fought with
the hill tribes--

165
00:10:18,244 --> 00:10:20,979
so many adventures,

166
00:10:21,013 --> 00:10:23,716
so much to be
thankful for.

167
00:10:23,750 --> 00:10:27,020
What are you doing here?
This is the small council.

168
00:10:27,782 --> 00:10:29,382
Yes. well I, do believe,
the Hand of the King,

169
00:10:30,425 --> 00:10:32,326
is welcome at all
small council meetings.

170
00:10:32,360 --> 00:10:34,362
Our father
is Hand of the King.

171
00:10:34,396 --> 00:10:37,432
Yes, but in his absence...

172
00:10:44,606 --> 00:10:46,841
<i>Your father has named</i>
<i>Lord Tyrion

173
00:10:46,876 --> 00:10:49,611
to serve as Hand
in his stead while he fights.

174
00:10:49,645 --> 00:10:52,313
Out! All of you out!

175
00:10:56,986 --> 00:10:59,688
I would like to know
how you tricked father into this.

176
00:10:59,722 --> 00:11:01,690
If I were capable
of tricking father,

177
00:11:01,724 --> 00:11:03,325
I'd be emperor
of the world by now.

178
00:11:03,359 --> 00:11:05,961
You brought this
on yourself.

179
00:11:05,995 --> 00:11:07,462
I've done nothing.

180
00:11:07,497 --> 00:11:09,364
Quite right--
you did nothing

181
00:11:09,399 --> 00:11:11,766
when your son called
for Ned Stark's head.

182
00:11:11,801 --> 00:11:13,768
Now the entire North
has risen up against us.

183
00:11:13,803 --> 00:11:16,271
- I tried to stop it.
- Did you? You failed.

184
00:11:16,305 --> 00:11:19,441
That bit of theater will haunt
our family for a generation.

185
00:11:19,475 --> 00:11:23,478
- Robb Stark is a child.
- Who's won every battle he's fought.

186
00:11:23,512 --> 00:11:25,714
Do you understand
we're losing the war?

187
00:11:25,748 --> 00:11:28,984
- What do you know about warfare?
- Nothing.

188
00:11:29,018 --> 00:11:30,786
But I know people.

189
00:11:30,820 --> 00:11:32,888
And I know that our enemies hate
each other

190
00:11:32,922 --> 00:11:35,824
almost as much
as they hate us.

191
00:11:40,130 --> 00:11:42,765
- Joffrey is King.
- Joffrey is King.

192
00:11:42,799 --> 00:11:45,334
You are here
to advise him.

193
00:11:45,368 --> 00:11:47,036
I'm only here
to advise him.

194
00:11:47,070 --> 00:11:49,605
And if the King listens
to what I say,

195
00:11:49,640 --> 00:11:53,275
the King might just get
his Uncle Jaime back.

196
00:11:54,978 --> 00:11:56,478
How?

197
00:11:56,513 --> 00:11:58,080
You love your children.

198
00:11:58,114 --> 00:11:59,614
It's your one
redeeming quality.

199
00:11:59,648 --> 00:12:02,583
That and your cheekbones.

200
00:12:02,618 --> 00:12:05,452
The Starks love
their children as well.

201
00:12:05,487 --> 00:12:08,088
- And we have two of them.
- One.

202
00:12:09,691 --> 00:12:12,659
- One?
- Arya, little animal-- she disappeared.

203
00:12:12,694 --> 00:12:15,729
Disappeared?
What, in a puff of smoke?

204
00:12:17,465 --> 00:12:20,801
We had three Starks
to trade.

205
00:12:20,835 --> 00:12:23,571
You chopped one's head off
and let another escape.

206
00:12:24,473 --> 00:12:26,573
Father will be furious.

207
00:12:27,642 --> 00:12:29,243
It must be odd for you...

208
00:12:31,747 --> 00:12:34,048
to be the disappointing child.

209
00:12:41,558 --> 00:12:45,394
<i>My Lord, may the Old Gods</i>
<i>watch over your brother

210
00:12:45,429 --> 00:12:48,097
<i>and all our northern sons.

211
00:12:48,132 --> 00:12:52,101
<i>The walls of my Holdfast</i>
<i>will not stand the winter.

212
00:12:52,136 --> 00:12:56,005
The stones were last mortared
in the time of King Aerys,

213
00:12:56,039 --> 00:12:58,407
and I'm afraid
the masons today

214
00:12:58,441 --> 00:13:02,177
are not fit to carry
their fathers' hammers.

215
00:13:02,211 --> 00:13:04,612
When I was a boy,
I remember seeing them

216
00:13:04,647 --> 00:13:09,216
<i>put up a new tower</i>
<i>at Torrhen's Square in a summer.

217
00:13:09,251 --> 00:13:11,352
<i>Men worked back then.

218
00:13:11,386 --> 00:13:14,288
Today, my Holdfast
looks like it was built

219
00:13:14,323 --> 00:13:16,557
by drunk children.

220
00:13:16,592 --> 00:13:20,729
At night you can hear the wind
howling through the gaps.

221
00:13:20,763 --> 00:13:22,731
<i>And the Gods</i>
<i>forbid it rains.

222
00:13:22,765 --> 00:13:26,001
Why, I might as well sleep
beneath a waterfall.

223
00:13:26,035 --> 00:13:27,670
<i>Maintenance of a Holdfast

224
00:13:27,704 --> 00:13:31,107
generally falls
to the lord of that Holdfast.

225
00:13:31,142 --> 00:13:32,609
Generally, yes,

226
00:13:32,643 --> 00:13:34,310
but I've sent
all the young men off

227
00:13:34,344 --> 00:13:36,246
to fight
Robb Stark's war.

228
00:13:36,280 --> 00:13:39,382
King Robb.
And it's not his war.

229
00:13:39,416 --> 00:13:41,317
He didn't choose it.

230
00:13:41,351 --> 00:13:42,785
Maybe not, My Lord,

231
00:13:42,819 --> 00:13:44,920
but he called in his Banners
and took the men.

232
00:13:44,954 --> 00:13:46,688
<i>Joffrey killed my father,

233
00:13:46,722 --> 00:13:49,157
your liege lord.

234
00:13:49,191 --> 00:13:51,659
Do you remember
your vows, Ser?

235
00:13:51,693 --> 00:13:53,561
Of course I remember!

236
00:13:53,595 --> 00:13:56,664
We can spare four masons
for a week, My Lord.

237
00:13:56,698 --> 00:13:59,734
Will that be sufficient
to repair your walls?

238
00:13:59,768 --> 00:14:02,070
I-- I believe it will.

239
00:14:08,011 --> 00:14:10,380
We didn't want him here
all day, did we?

240
00:14:11,649 --> 00:14:14,684
I didn't like the way
he was talking about Robb.

241
00:14:14,719 --> 00:14:16,519
Nor did I.

242
00:14:18,789 --> 00:14:21,657
But listening to people
you'd rather not listen to

243
00:14:21,692 --> 00:14:25,762
is one of your responsibilities
as Lord of Winterfell.

244
00:14:28,665 --> 00:14:30,933
<i>Lord Portan.

245
00:14:30,967 --> 00:14:34,002
<i>My Lord, may the Old Gods</i>
<i>watch over your brother

246
00:14:34,036 --> 00:14:35,770
<i>and all our northern sons.

247
00:15:24,722 --> 00:15:29,160
Boil this for an hour
and drink the tea.

248
00:15:29,194 --> 00:15:31,697
Makes all your pain
go away.

249
00:15:31,731 --> 00:15:34,366
Don't have any pain.

250
00:15:34,400 --> 00:15:36,000
Lucky for you.

251
00:15:37,069 --> 00:15:38,903
That way.

252
00:15:41,640 --> 00:15:43,875
You've been having
those dreams again.

253
00:15:43,909 --> 00:15:45,743
<i>I don't dream.

254
00:15:45,777 --> 00:15:47,311
Everyone dreams.

255
00:15:47,345 --> 00:15:50,280
I don't.

256
00:15:50,314 --> 00:15:52,382
Heard some of the men
talking about the comet.

257
00:15:52,416 --> 00:15:54,551
<i>They say it's an omen.

258
00:15:54,585 --> 00:15:58,255
They say it means Robb will win
a great victory in the South.

259
00:15:58,289 --> 00:15:59,890
Did they?

260
00:16:01,659 --> 00:16:05,229
I heard some other fools
say it's Lannister Red.

261
00:16:05,264 --> 00:16:08,633
Means the Lannisters will rule
all Seven Kingdoms before long.

262
00:16:08,667 --> 00:16:12,070
Heard a stableboy say
it's the color of blood

263
00:16:12,104 --> 00:16:14,473
to mark the death
of your father.

264
00:16:18,311 --> 00:16:21,546
The stars
don't fall for men.

265
00:16:21,580 --> 00:16:24,148
The red comet means
one thing, boy--

266
00:16:25,283 --> 00:16:26,884
dragons.

267
00:16:28,720 --> 00:16:31,454
The dragons are all dead.

268
00:16:31,489 --> 00:16:33,957
They've been dead
for centuries.

269
00:17:10,495 --> 00:17:12,263
Mmm.

270
00:17:12,297 --> 00:17:15,232
Mmm. Mmm.

271
00:17:17,335 --> 00:17:19,970
What did your brother say
about them, Khaleesi?

272
00:17:20,004 --> 00:17:21,672
He said they ate meat.

273
00:17:21,707 --> 00:17:25,409
He didn't tell you
what kind of meat?

274
00:17:25,443 --> 00:17:28,345
My brother didn't know
anything about dragons.

275
00:17:28,379 --> 00:17:31,514
He didn't know anything
about anything.

276
00:17:36,454 --> 00:17:38,989
Eh.

277
00:18:05,318 --> 00:18:07,386
She was Drogo's
first gift to me.

278
00:18:07,420 --> 00:18:10,422
I remember.

279
00:18:12,291 --> 00:18:14,927
I promised
to protect them.

280
00:18:14,961 --> 00:18:17,295
Promised them their enemies
would die screaming.

281
00:18:17,330 --> 00:18:19,831
How do I make
starvation scream?

282
00:18:19,866 --> 00:18:22,868
A trick I never learned,
I'm afraid.

283
00:18:24,704 --> 00:18:26,771
Does it ever end?

284
00:18:26,806 --> 00:18:28,773
This is farther east
than I've ever been.

285
00:18:28,807 --> 00:18:30,341
But, yes, Khaleesi,

286
00:18:30,376 --> 00:18:31,843
everything ends,
even the red waste.

287
00:18:31,877 --> 00:18:34,445
And you're sure
there's no other way?

288
00:18:34,480 --> 00:18:37,215
If we go south to the land
of the Lazarheen,

289
00:18:37,249 --> 00:18:39,717
the Lamb Men will kill us
and take your dragons.

290
00:18:39,752 --> 00:18:41,652
If we go west
to the Dothraki Sea,

291
00:18:41,687 --> 00:18:43,721
the first
Khalasar we meet

292
00:18:43,755 --> 00:18:45,289
will kill us
and take your dragons.

293
00:18:45,323 --> 00:18:47,992
No one will take
my dragons.

294
00:18:49,161 --> 00:18:51,863
They are too weak to fight,

295
00:18:51,897 --> 00:18:53,898
as are your people.

296
00:18:53,932 --> 00:18:56,268
You must be
their strength.

297
00:18:57,203 --> 00:18:59,338
As you are mine.

298
00:19:46,318 --> 00:19:49,254
Rakharo...

299
00:19:55,762 --> 00:19:58,531
You never have.

300
00:20:03,369 --> 00:20:07,205
This is bad time to start.

301
00:21:03,297 --> 00:21:05,265
Having a rough time of it?

302
00:21:05,299 --> 00:21:06,866
Nothing's killed me yet.

303
00:21:06,901 --> 00:21:09,469
- Your ass killed the sledge.
- You offered me a ride.

304
00:21:09,504 --> 00:21:12,739
I just wanted you to shut up about
your damn blisters.

305
00:21:26,753 --> 00:21:29,555
I was born in a place
like this.

306
00:21:29,590 --> 00:21:32,725
Later, I fell
on hard times.

307
00:21:34,361 --> 00:21:36,128
<i>Are those girls?

308
00:21:36,162 --> 00:21:37,963
<i>Craster's daughters.

309
00:21:37,998 --> 00:21:41,734
I haven't seen a girl
in six months.

310
00:21:41,768 --> 00:21:43,703
I'd keep on not seeing them
if I were you.

311
00:21:43,737 --> 00:21:47,139
What, he don't like people messing
with his daughters?

312
00:21:47,174 --> 00:21:49,976
He don't like people
messing with his wives.

313
00:21:51,345 --> 00:21:53,579
He marries
his daughters,

314
00:21:53,614 --> 00:21:55,949
<i>and they give him</i>
<i>more daughters.

315
00:21:55,983 --> 00:21:58,184
And on and on it goes.

316
00:21:58,219 --> 00:22:00,653
- That's foul.
- It's beyond foul.

317
00:22:00,687 --> 00:22:04,591
All the other wildlings for a
hundred leagues have disappeared.

318
00:22:04,625 --> 00:22:06,592
Craster's still here.

319
00:22:06,627 --> 00:22:09,262
He must be doing
something right.

320
00:22:10,898 --> 00:22:12,599
What happens
to the boys?

321
00:22:12,633 --> 00:22:15,668
- Hmm?
- <i>He marries his daughters.

322
00:22:15,703 --> 00:22:18,605
What does he do
with his sons?

323
00:22:20,942 --> 00:22:23,643
He said he planned
to stop here

324
00:22:23,678 --> 00:22:25,245
on his way
to the Frostfangs.

325
00:22:25,279 --> 00:22:26,880
People make
all sorts of plans.

326
00:22:26,914 --> 00:22:30,350
I haven't seen Benjen Stark
in three years.

327
00:22:30,384 --> 00:22:31,851
Haven't missed him.

328
00:22:31,886 --> 00:22:34,621
Always treated me
like scum.

329
00:22:35,890 --> 00:22:38,525
Haven't had any good wine
for a long time.

330
00:22:38,559 --> 00:22:41,561
You Southerners make good wine,
I'll give you that.

331
00:22:41,595 --> 00:22:43,630
We're not Southerners.

332
00:22:43,665 --> 00:22:45,399
Who's this little girl?

333
00:22:46,868 --> 00:22:49,670
You're prettier
than half my daughters.

334
00:22:49,705 --> 00:22:53,040
You got a nice wet twat
between your legs?

335
00:22:53,074 --> 00:22:54,808
What's your name?

336
00:22:54,843 --> 00:22:56,843
- Jon Snow.
- Snow, eh?

337
00:22:56,878 --> 00:22:59,712
Listen to me, bastard.

338
00:22:59,747 --> 00:23:03,716
All you lot from south of the Wall,
you're Southerners.

339
00:23:03,750 --> 00:23:07,620
But now you're in the North,
the real North.

340
00:23:07,654 --> 00:23:09,254
The lad meant no harm.

341
00:23:10,757 --> 00:23:13,992
I catch that pretty little bastard
talking to my daughters--

342
00:23:14,027 --> 00:23:18,164
No one will talk to your daughters,
you have my word.

343
00:23:18,198 --> 00:23:21,535
Now, sit down
and shut your mouth.

344
00:23:24,239 --> 00:23:26,541
You bring any of that
good wine with you?

345
00:23:26,575 --> 00:23:28,410
We did.

346
00:23:28,444 --> 00:23:30,946
We passed through
six villages on the way here.

347
00:23:30,980 --> 00:23:32,814
All six were abandoned.

348
00:23:32,849 --> 00:23:35,917
Where have all
the wildlings gone?

349
00:23:35,951 --> 00:23:39,487
I could tell you,
but I'm thirsty.

350
00:23:39,521 --> 00:23:41,623
<i>There's a barrel of</i>
<i>Dornish wine on the sledge.

351
00:23:41,657 --> 00:23:44,392
- <i>Bring it in here.</i>
<i>- Yes, commander.

352
00:23:44,426 --> 00:23:47,595
<i>You want to know</i>
<i>where they've all gone?

353
00:23:47,629 --> 00:23:51,932
<i>North... to join up</i>
<i>with Mance Rayder...

354
00:23:53,101 --> 00:23:54,834
Your old friend.

355
00:23:54,869 --> 00:23:57,504
He's no friend of mine.

356
00:23:57,539 --> 00:24:00,671
He broke his vows,
betrayed his brothers.

357
00:24:00,696 --> 00:24:01,896
Oh, aye.

358
00:24:02,010 --> 00:24:05,080
But once he was
just a poor black crow.

359
00:24:05,114 --> 00:24:08,050
And now he's
King-Beyond-the-Wall.

360
00:24:08,085 --> 00:24:10,553
He's been calling
himself that for years.

361
00:24:10,587 --> 00:24:14,324
What's he king of?
A frozen lake somewhere?

362
00:24:15,693 --> 00:24:17,761
That's a good-looking axe.

363
00:24:17,795 --> 00:24:19,930
<i>Fresh forged?

364
00:24:21,933 --> 00:24:24,468
Give it here.

365
00:24:24,502 --> 00:24:26,670
You'll have another one
made at Castle Black.

366
00:24:26,705 --> 00:24:28,606
Here.

367
00:24:28,640 --> 00:24:32,443
Oh, that's some
lovely steel.

368
00:24:36,147 --> 00:24:39,283
You want to know
what Mance Rayder is doing?

369
00:24:39,317 --> 00:24:41,118
Gathering an army.

370
00:24:41,186 --> 00:24:43,387
<i>What I hear,</i>
<i>he's already got more men

371
00:24:43,421 --> 00:24:45,723
<i>than any of your</i>
<i>southern kings.

372
00:24:45,757 --> 00:24:48,259
And where does he plan
marching this army?

373
00:24:48,293 --> 00:24:49,760
When you're
all the way north,

374
00:24:49,794 --> 00:24:51,529
there's only
one direction to go.

375
00:24:53,732 --> 00:24:58,369
These are bad times to be
living alone in the wild.

376
00:24:58,404 --> 00:25:01,706
The cold winds
are rising.

377
00:25:01,741 --> 00:25:05,243
Let them come.
My roots are sunk deep.

378
00:25:06,746 --> 00:25:08,746
Wife...

379
00:25:08,781 --> 00:25:12,817
tell the Lord Crow
how content we are.

380
00:25:12,851 --> 00:25:15,219
This is our place.

381
00:25:15,253 --> 00:25:17,154
Our husband keeps us safe.

382
00:25:17,189 --> 00:25:20,358
Better to live free
than die a slave.

383
00:25:22,127 --> 00:25:25,630
<i>Don't it make you</i>
<i>jealous, old man,

384
00:25:25,664 --> 00:25:27,732
to see me with
all these young wives

385
00:25:27,766 --> 00:25:31,035
and you with no one
to warm your bed?

386
00:25:31,069 --> 00:25:33,004
We chose different paths.

387
00:25:33,038 --> 00:25:37,475
Oh, aye, and you chose the path
with no one but boys on it.

388
00:25:39,344 --> 00:25:42,479
You'll be wanting to sleep
beneath my roof, I suppose,

389
00:25:42,514 --> 00:25:44,581
and eat me out of pigs.

390
00:25:44,616 --> 00:25:46,517
A roof would be welcome.

391
00:25:46,551 --> 00:25:48,085
It's been hard riding.

392
00:25:48,119 --> 00:25:51,321
We've brought our own food
and good steel for you.

393
00:25:53,925 --> 00:25:56,660
Any man lays a hand
on one of my wives,

394
00:25:56,694 --> 00:25:59,663
he loses the hand.

395
00:26:01,499 --> 00:26:05,301
And I see this one
staring too long,

396
00:26:05,336 --> 00:26:08,571
I might just gouge
his eyes out.

397
00:26:08,605 --> 00:26:11,875
Your roof, your rules.

398
00:26:24,857 --> 00:26:27,158
Who am I?!

399
00:26:27,193 --> 00:26:30,629
- Who am I?!
- Lord commander.

400
00:26:30,663 --> 00:26:33,832
- And who are you?
- Jon Snow.

401
00:26:33,866 --> 00:26:36,468
Who <i>are</i> you?

402
00:26:36,502 --> 00:26:38,770
Your steward.

403
00:26:38,804 --> 00:26:40,905
You want to lead
one day?

404
00:26:43,675 --> 00:26:46,410
Then learn
how to follow.

405
00:27:03,929 --> 00:27:08,666
<i>Lord of Light, come to us</i>
<i>in our darkness.

406
00:27:08,700 --> 00:27:12,404
We offer you
these false Gods.

407
00:27:12,438 --> 00:27:15,373
Take them and cast
your light upon us...

408
00:27:17,076 --> 00:27:21,112
For the night is dark
and full of terrors.

409
00:27:21,146 --> 00:27:24,648
For the night is dark
and full of terrors.

410
00:27:26,617 --> 00:27:28,551
<i>After the long summer,

411
00:27:28,585 --> 00:27:31,621
<i>darkness will fall heavy</i>
<i>on the world.

412
00:27:31,655 --> 00:27:34,357
The stars will bleed.

413
00:27:34,391 --> 00:27:36,760
We need to stop her.

414
00:27:36,794 --> 00:27:40,597
<i>The cold breath of winter</i>
<i>will freeze the seas...

415
00:27:40,631 --> 00:27:42,029
Not now.

416
00:27:42,054 --> 00:27:43,254
<i>...And the dead shall rise</i>
<i>in the North.

417
00:27:46,804 --> 00:27:50,374
All you men were named
in the Light of the Seven!

418
00:27:50,409 --> 00:27:53,544
<i>Is this how you treat</i>
<i>the Gods of your fathers?

419
00:27:53,579 --> 00:27:58,282
Are you so eager to spit
on your ancestors?

420
00:28:06,857 --> 00:28:09,291
You smell of fear--

421
00:28:09,359 --> 00:28:13,595
fear and piss
and old bones.

422
00:28:14,830 --> 00:28:16,531
Do you want to stop me?

423
00:28:20,970 --> 00:28:22,837
Stop me.

424
00:28:35,652 --> 00:28:37,386
In the ancient books,
it's written

425
00:28:37,421 --> 00:28:41,457
that a warrior will draw
a burning sword from the fire.

426
00:28:42,593 --> 00:28:45,661
And that sword shall be
Lightbringer.

427
00:28:50,468 --> 00:28:53,970
Stannis Baratheon,

428
00:28:54,004 --> 00:28:56,572
warrior of light,

429
00:28:56,607 --> 00:28:58,508
your sword awaits you.

430
00:29:28,774 --> 00:29:32,243
Lord, cast your
light upon us!

431
00:29:33,778 --> 00:29:37,114
<i>For the night is dark</i>
<i>and full of terrors.

432
00:29:39,951 --> 00:29:43,420
For the night is dark
and full of terror.

433
00:30:10,482 --> 00:30:14,117
This woman will lead him
into a war he cannot win.

434
00:30:14,152 --> 00:30:15,785
Stannis is our king.

435
00:30:15,820 --> 00:30:17,153
We follow
where he leads,

436
00:30:17,188 --> 00:30:19,889
- even if we don't like the path.
- King.

437
00:30:19,923 --> 00:30:22,024
Since that boar
killed his brother,

438
00:30:22,059 --> 00:30:24,093
every lord wants
a coronation.

439
00:30:24,127 --> 00:30:26,228
I don't serve the others.
I serve Stannis.

440
00:30:26,263 --> 00:30:29,965
As do I,
but loyal service

441
00:30:29,999 --> 00:30:32,935
means telling
hard truths.

442
00:30:32,969 --> 00:30:37,038
He's surrounded
by fools and fanatics,

443
00:30:37,073 --> 00:30:39,841
but he trusts you, Davos.

444
00:30:39,876 --> 00:30:42,978
If you tell him
the truth...

445
00:30:44,381 --> 00:30:46,316
What's the truth?

446
00:30:58,963 --> 00:31:00,764
<i>"And I declare upon</i>
<i>the honor of my house

447
00:31:00,798 --> 00:31:02,232
<i>that my beloved</i>
<i>brother Robert--"

448
00:31:02,266 --> 00:31:04,868
he wasn't
my beloved brother.

449
00:31:04,902 --> 00:31:07,103
I didn't love him.
He didn't love me.

450
00:31:07,138 --> 00:31:08,972
A harmless courtesy,
Your Grace.

451
00:31:09,006 --> 00:31:10,373
A lie.
Take it out.

452
00:31:13,310 --> 00:31:15,211
"...that my brother Robert
left no trueborn heirs,

453
00:31:15,245 --> 00:31:17,647
the boy Joffrey,
the boy Tommen,

454
00:31:17,681 --> 00:31:19,849
and the girl Myrcella
being born of incest

455
00:31:19,884 --> 00:31:22,887
<i>between Cersei Lannister and</i>
<i>her brother Jaime Lannister.

456
00:31:22,921 --> 00:31:25,823
- <i>By right of birth--"</i>
- Jaime Lannister, the Kingslayer.

457
00:31:25,857 --> 00:31:28,659
Call him what he is.

458
00:31:28,694 --> 00:31:30,194
<i>"...And her brother</i>
<i>Jaime Lannister,

459
00:31:30,229 --> 00:31:31,596
<i>the Kingslayer.

460
00:31:31,631 --> 00:31:34,867
<i>By right of birth and blood,</i>
<i>i do this day lay claim--"

461
00:31:34,901 --> 00:31:38,036
<i>Make it</i> Ser <i>Jaime Lannister,</i>
<i>the Kingslayer.

462
00:31:38,071 --> 00:31:40,272
Whatever else he is,
the man's still a knight.

463
00:31:40,307 --> 00:31:42,341
"Ser Jaime Lannister,
the Kingslayer.

464
00:31:42,375 --> 00:31:44,710
By right of birth
and blood,

465
00:31:44,744 --> 00:31:48,181
<i>I do this day lay claim</i>
<i>to the Iron Throne of Westeros.

466
00:31:48,215 --> 00:31:50,716
Let all true men
declare their loyalty."

467
00:31:50,751 --> 00:31:53,085
When Eddard Stark learned
the truth, he told only me.

468
00:31:53,120 --> 00:31:55,521
I'll not make
the same mistake.

469
00:31:55,555 --> 00:31:57,590
Send copies of that letter
to every corner of the Realm,

470
00:31:57,624 --> 00:31:59,491
from the Arbor
to the Wall.

471
00:31:59,526 --> 00:32:02,428
The time has come
to choose.

472
00:32:02,462 --> 00:32:04,930
Let no man claim ignorance
as an excuse.

473
00:32:04,965 --> 00:32:07,566
Your Grace,the Lannisters
are the true enemy.

474
00:32:07,601 --> 00:32:09,635
If, for the time being, you could
make peace with your brother--

475
00:32:09,669 --> 00:32:11,937
I'll not make peace with Renly
while he calls himself King.

476
00:32:11,972 --> 00:32:13,806
Well, many have already
declared for him--

477
00:32:13,840 --> 00:32:15,975
Mace Tyrell,
Randyll Tarly.

478
00:32:16,010 --> 00:32:19,245
Stannis does not need to beg
this lord or that lord for support.

479
00:32:19,279 --> 00:32:20,847
<i>The Lord of Light</i>
<i>stands behind him.

480
00:32:20,881 --> 00:32:24,350
And how many ships has
the Lord of Light got in his fleet?

481
00:32:24,385 --> 00:32:26,953
- He has no need for ships.
- I'm sure he doesn't,

482
00:32:26,987 --> 00:32:28,388
but we do if we're
going to war.

483
00:32:28,422 --> 00:32:31,491
If not Renly, Your Grace,
join forces with Robb Stark.

484
00:32:31,525 --> 00:32:33,827
Who would steal
the northern half of my kingdom.

485
00:32:33,861 --> 00:32:35,162
I've always served thieves
according to their desserts,

486
00:32:35,196 --> 00:32:37,331
<i>as you well know,</i>
<i>Ser Davos.

487
00:32:37,365 --> 00:32:40,366
Joffrey, Renly, Robb Stark,
they're all thieves.

488
00:32:40,401 --> 00:32:42,869
They'll bend the knee
or I'll destroy them.

489
00:32:42,903 --> 00:32:47,473
I owe you
an apology, my King.

490
00:32:47,508 --> 00:32:49,576
My duty is to serve.

491
00:32:49,610 --> 00:32:53,679
<i>You have chosen the new God</i>
<i>over the Old Gods.

492
00:32:53,714 --> 00:32:57,216
<i>May the Lord of Light</i>
<i>watch over us all.

493
00:32:57,251 --> 00:32:59,618
Shall we drink together?

494
00:32:59,653 --> 00:33:01,654
Don't.

495
00:33:01,688 --> 00:33:06,493
A cup of wine to honor
the one true God.

496
00:33:52,610 --> 00:33:55,812
The night is dark and full
of terrors, old man,

497
00:33:55,847 --> 00:33:59,082
but the fire
burns them all away.

498
00:34:20,638 --> 00:34:22,639
Your Grace.

499
00:34:34,019 --> 00:34:36,688
King in the North.

500
00:34:38,624 --> 00:34:40,425
I keep expecting you
to leave me

501
00:34:40,460 --> 00:34:42,494
in one castle or another
for safekeeping,

502
00:34:42,529 --> 00:34:46,565
but you drag me along
from camp to camp.

503
00:34:46,599 --> 00:34:49,234
Have you grown
fond of me, Stark?

504
00:34:49,269 --> 00:34:51,069
Is that it?

505
00:34:51,104 --> 00:34:53,105
I've never seen you
with a girl.

506
00:34:54,207 --> 00:34:56,642
If I left you with
one of my bannermen,

507
00:34:56,676 --> 00:34:59,712
your father would know
within a fortnight

508
00:34:59,746 --> 00:35:03,216
and my bannerman would receive
a raven with a message:

509
00:35:03,250 --> 00:35:06,819
"Release my son and you'll be rich
beyond your dreams.

510
00:35:06,854 --> 00:35:10,390
Refuse and your house
will be destroyed, root and stem."

511
00:35:10,424 --> 00:35:12,725
You don't trust
the loyalty

512
00:35:12,760 --> 00:35:15,061
of the men following
you into battle?

513
00:35:15,096 --> 00:35:18,599
Oh, I trust them
with my life,

514
00:35:18,633 --> 00:35:20,634
just not with yours.

515
00:35:20,668 --> 00:35:22,502
Smart boy.

516
00:35:22,537 --> 00:35:24,171
What's wrong?

517
00:35:24,205 --> 00:35:26,172
<i>Don't like</i>
<i>being called "boy"?

518
00:35:27,107 --> 00:35:29,142
Insulted?

519
00:35:36,116 --> 00:35:38,984
<i>You insult yourself,</i>
<i>Kingslayer.

520
00:35:40,653 --> 00:35:44,055
<i>You've been defeated by a boy.

521
00:35:44,090 --> 00:35:46,557
<i>You're held captive</i>
<i>by a boy.

522
00:35:48,660 --> 00:35:51,262
<i>Perhaps you'll be</i>
<i>killed by a boy.

523
00:35:58,003 --> 00:35:59,771
Stannis Baratheon
sent ravens

524
00:35:59,806 --> 00:36:03,175
to all the high lords
of Westeros.

525
00:36:03,210 --> 00:36:06,880
King Joffrey Baratheon
is neither a true king

526
00:36:06,914 --> 00:36:09,549
<i>nor a true Baratheon.

527
00:36:09,584 --> 00:36:11,718
He's your bastard son.

528
00:36:11,753 --> 00:36:14,322
<i>If that's true,</i>
<i>Stannis is the rightful king.

529
00:36:14,356 --> 00:36:16,390
How convenient for him.

530
00:36:16,424 --> 00:36:20,694
My father learned
the truth.

531
00:36:20,729 --> 00:36:22,396
That's why
you had him executed.

532
00:36:22,431 --> 00:36:24,799
I was your prisoner
when Ned Stark lost his head.

533
00:36:24,833 --> 00:36:26,935
Your son killed him

534
00:36:26,969 --> 00:36:28,403
so the world wouldn't
learn who fathered him.

535
00:36:28,437 --> 00:36:32,474
And you-- you pushed
my brother from a window

536
00:36:32,508 --> 00:36:34,476
because he saw you
with the queen.

537
00:36:39,649 --> 00:36:42,685
You have proof?

538
00:36:42,719 --> 00:36:45,221
Or do you want to trade gossip
like a couple of fishwives?

539
00:36:45,256 --> 00:36:47,424
I'm sending one of your cousins
down to King's Landing

540
00:36:47,459 --> 00:36:49,093
with my peace terms.

541
00:36:49,127 --> 00:36:52,163
You think my father's going
to negotiate with you?

542
00:36:52,197 --> 00:36:54,599
You don't know him
very well.

543
00:36:54,633 --> 00:36:59,003
No, but he's starting
to know me.

544
00:36:59,037 --> 00:37:02,672
<i>Three victories</i>
<i>don't make you a conqueror.

545
00:37:04,141 --> 00:37:06,776
It's better than
three defeats.

546
00:37:35,208 --> 00:37:37,809
<i>This city stinks...

547
00:37:40,213 --> 00:37:41,780
Like dead bodies.

548
00:37:41,814 --> 00:37:43,948
<i>A bit corpsey, yes.

549
00:37:43,982 --> 00:37:46,450
And shit.

550
00:37:46,485 --> 00:37:48,385
I thought you wanted
to come here.

551
00:37:51,722 --> 00:37:54,090
I love it.

552
00:37:54,124 --> 00:37:57,794
You love the smell
of dead bodies and shit?

553
00:38:00,282 --> 00:38:01,782
This is where I belong.

554
00:38:01,817 --> 00:38:04,685
Yes, well, you need
to be careful.

555
00:38:04,719 --> 00:38:06,286
No one can know
you're here.

556
00:38:06,321 --> 00:38:07,988
No one will know.

557
00:38:08,022 --> 00:38:09,589
You can't trust anyone
in King's Landing.

558
00:38:09,624 --> 00:38:12,792
<i>They're all liars--</i>
<i>good liars, bad liars,

559
00:38:12,827 --> 00:38:15,261
one or two great liars.

560
00:38:15,295 --> 00:38:17,296
What about you?

561
00:38:17,330 --> 00:38:19,965
Me? I'm not from here.
I'm a slave to the truth.

562
00:38:19,999 --> 00:38:22,801
Truth?

563
00:38:24,604 --> 00:38:27,773
You are the biggest
little liar I have ever met.

564
00:38:27,807 --> 00:38:29,808
Why do you think
I am so little?

565
00:38:29,842 --> 00:38:34,378
I'm being crushed beneath the
weight of all that truth.

566
00:38:36,548 --> 00:38:38,515
Oh!

567
00:38:38,550 --> 00:38:41,352
Ned Stark actually
slept on this.

568
00:38:41,386 --> 00:38:45,223
As if the poor man
didn't suffer enough.

569
00:38:47,026 --> 00:38:50,496
One of the many changes
we'll have to make around here.

570
00:38:57,674 --> 00:39:00,976
- Lord Baelish.
- Your Grace.

571
00:39:01,011 --> 00:39:03,579
I wonder if I might
ask you for a favor.

572
00:39:03,613 --> 00:39:05,114
Of course,
Your Grace.

573
00:39:05,148 --> 00:39:07,082
Ned Stark's youngest
daughter Arya--

574
00:39:07,117 --> 00:39:09,318
we can't seem
to locate her.

575
00:39:09,352 --> 00:39:11,853
If she's escaped
the capital,

576
00:39:11,888 --> 00:39:13,955
Winterfell seems
the logical destination.

577
00:39:13,989 --> 00:39:16,525
And yet my friends in the North
report no sign of her.

578
00:39:16,559 --> 00:39:18,493
Curious.

579
00:39:18,528 --> 00:39:20,662
If we choose to negotiate
with the Starks,

580
00:39:20,697 --> 00:39:22,965
the girl has some value.
Whoever finds her--

581
00:39:22,999 --> 00:39:25,534
well, you know what they say about
Lannisters and debts.

582
00:39:25,569 --> 00:39:27,570
Well, you could ask
Varys where she is.

583
00:39:27,605 --> 00:39:29,906
He'll have
an answer for you.

584
00:39:29,941 --> 00:39:31,508
Whether you believe it...

585
00:39:31,542 --> 00:39:35,413
Myself, I have always had
a hard time trusting eunuchs.

586
00:39:35,447 --> 00:39:38,082
Who knows what they want?

587
00:39:38,116 --> 00:39:41,218
A mockingbird.

588
00:39:41,253 --> 00:39:43,012
You created your
own Sigil, didn't you?

589
00:39:43,037 --> 00:39:44,237
Yes.

590
00:39:44,789 --> 00:39:47,091
Appropriate...
for a self-made man

591
00:39:47,125 --> 00:39:48,859
with so many
songs to sing.

592
00:39:48,893 --> 00:39:50,527
I'm glad you like it.

593
00:39:50,562 --> 00:39:52,430
Some people are
fortunate enough

594
00:39:52,464 --> 00:39:54,097
to be born into
the right family.

595
00:39:54,132 --> 00:39:56,800
Others have to find
their own way.

596
00:39:58,169 --> 00:40:00,203
I heard a song once

597
00:40:00,237 --> 00:40:02,872
about a boy
of modest means

598
00:40:02,906 --> 00:40:06,642
who found his way into the
home of a very prominent family.

599
00:40:06,676 --> 00:40:08,444
He loved
the eldest daughter.

600
00:40:08,478 --> 00:40:11,881
Sadly, she had eyes
for another.

601
00:40:11,915 --> 00:40:14,283
When boys and girls
live in the same home,

602
00:40:14,317 --> 00:40:16,952
awkward situations
can arise.

603
00:40:16,986 --> 00:40:19,621
Sometimes, I've heard,
even brothers and sisters

604
00:40:19,655 --> 00:40:22,156
develop
certain affections.

605
00:40:22,191 --> 00:40:24,625
And when these affections
become common knowledge,

606
00:40:24,659 --> 00:40:28,528
well, that is an awkward
situation indeed,

607
00:40:28,563 --> 00:40:30,864
especially
in a prominent family.

608
00:40:30,898 --> 00:40:34,334
But prominent families
often forget a simple truth,

609
00:40:34,368 --> 00:40:36,603
I've found.

610
00:40:36,637 --> 00:40:38,772
And which truth is that?

611
00:40:38,806 --> 00:40:42,443
Knowledge is power.

612
00:40:44,613 --> 00:40:47,015
Seize him.

613
00:40:48,851 --> 00:40:50,853
Cut his throat.

614
00:40:51,988 --> 00:40:54,457
Stop. Wait.

615
00:40:54,491 --> 00:40:56,860
I've changed my mind.
Let him go.

616
00:40:59,797 --> 00:41:01,497
Step back three paces.

617
00:41:02,900 --> 00:41:05,301
Turn around.

618
00:41:05,335 --> 00:41:07,002
Close your eyes.

619
00:41:11,208 --> 00:41:13,643
Power is power.

620
00:41:15,378 --> 00:41:16,865
Do see if you can
take some time away from

621
00:41:16,890 --> 00:41:18,804
your coins and your whores

622
00:41:19,149 --> 00:41:20,950
to locate
the Stark girl for me.

623
00:41:20,984 --> 00:41:24,520
I would very much
appreciate it.

624
00:41:34,331 --> 00:41:36,532
<i>You're Ser Alton Lannister?

625
00:41:36,566 --> 00:41:39,135
I am, Your Grace.

626
00:41:39,169 --> 00:41:42,706
<i>I offer your cousins peace</i>
<i>if they meet my terms.

627
00:41:42,740 --> 00:41:47,043
First, your family
must release my sisters.

628
00:41:47,078 --> 00:41:50,746
Second, my father's bones
must be returned to us

629
00:41:50,780 --> 00:41:52,714
so he may rest beside
his brother and sister

630
00:41:52,749 --> 00:41:55,484
in the crypts
beneath Winterfell.

631
00:41:55,518 --> 00:41:57,687
And the remains of all those
who died in his service

632
00:41:57,721 --> 00:41:59,922
must also be returned.

633
00:41:59,957 --> 00:42:02,459
Their families can honor
them with proper funerals.

634
00:42:02,494 --> 00:42:05,562
- An honorable request, Your Grace.
- <i>Third...

635
00:42:07,232 --> 00:42:09,701
Joffrey and the Queen Regent
must renounce all claim

636
00:42:09,735 --> 00:42:12,337
to dominion of the North.

637
00:42:12,372 --> 00:42:14,573
From this time
till the end of time,

638
00:42:14,608 --> 00:42:17,142
we are a free
and independent kingdom.

639
00:42:17,177 --> 00:42:19,144
The King in the North.

640
00:42:19,179 --> 00:42:21,646
King in the North.

641
00:42:21,681 --> 00:42:23,248
Neither Joffrey
nor any of his men

642
00:42:23,283 --> 00:42:25,517
shall set foot
in our lands again.

643
00:42:25,585 --> 00:42:27,452
If he disregards
this command,

644
00:42:27,487 --> 00:42:31,023
he shall suffer
the same fate as my father,

645
00:42:31,057 --> 00:42:35,360
only I don't need a servant
to do my beheading for me.

646
00:42:35,394 --> 00:42:38,897
These are-- Your Grace,
these are--

647
00:42:38,931 --> 00:42:41,466
these are my terms.

648
00:42:41,500 --> 00:42:44,636
If the Queen Regent and her son
meet them, I'll give them peace.

649
00:42:44,670 --> 00:42:47,639
If not...

650
00:42:47,673 --> 00:42:50,108
I will litter the south
with Lannister dead.

651
00:42:50,143 --> 00:42:53,045
King Joffrey is a Baratheon,
Your Grace.

652
00:42:53,079 --> 00:42:54,880
Oh, is he?

653
00:42:56,083 --> 00:42:59,418
You'll ride at daybreak,
Ser Alton.

654
00:42:59,453 --> 00:43:02,087
That will be all
for tonight.

655
00:43:16,836 --> 00:43:18,971
A word, Your Grace?

656
00:43:20,740 --> 00:43:23,475
You don't have to call me
"Your Grace" when no one's around.

657
00:43:23,509 --> 00:43:26,212
It's not so bad
once you get used to it.

658
00:43:26,246 --> 00:43:28,080
I'm glad someone's
gotten used to it.

659
00:43:28,114 --> 00:43:31,450
The Lannisters are going to reject
your terms, you know?

660
00:43:31,484 --> 00:43:33,185
Of course they are.

661
00:43:33,219 --> 00:43:35,554
We can fight them
in the fields as long as you like,

662
00:43:35,588 --> 00:43:39,291
but we won't beat them until you
take King's Landing.

663
00:43:40,827 --> 00:43:43,963
And we can't take
King's Landing without ships.

664
00:43:43,997 --> 00:43:46,632
My father has ships and men
who know how to sail them.

665
00:43:46,667 --> 00:43:48,434
Men who fought
my father.

666
00:43:48,469 --> 00:43:50,903
Men who fought King Robert
to free themselves

667
00:43:50,937 --> 00:43:54,741
from the yoke of the South,
just like you're doing now.

668
00:43:55,909 --> 00:43:58,979
I'm his only living son.

669
00:43:59,013 --> 00:44:02,149
He'll listen to me.
I know he will.

670
00:44:04,585 --> 00:44:07,854
I'm not a Stark.
I know that.

671
00:44:07,889 --> 00:44:10,858
But your father raised me
to be an honorable man.

672
00:44:12,627 --> 00:44:15,129
We can avenge him
together.

673
00:44:16,431 --> 00:44:19,400
You don't want
Balon Greyjoy for an ally.

674
00:44:19,434 --> 00:44:21,702
I need his ships.
They say he has 200.

675
00:44:21,737 --> 00:44:25,306
They say a million rats
live in the sewers of King's Landing.

676
00:44:25,340 --> 00:44:27,275
Shall we rally them
to fight for us?

677
00:44:27,309 --> 00:44:29,143
I understand you don't
trust Lord Greyjoy.

678
00:44:29,178 --> 00:44:33,848
I don't trust Lord Greyjoy because
he is not trustworthy.

679
00:44:33,882 --> 00:44:36,517
Your father had to go to war
to end his rebellion.

680
00:44:36,552 --> 00:44:40,422
Yes. And now I'm the one
rebelling against the throne.

681
00:44:40,456 --> 00:44:42,724
Before me, it was father.

682
00:44:42,758 --> 00:44:44,425
You married one rebel
and mothered another.

683
00:44:44,459 --> 00:44:47,462
I mothered more than
just rebels,

684
00:44:47,496 --> 00:44:49,830
a fact you seem
to have forgotten.

685
00:44:49,865 --> 00:44:51,866
If I trade the Kingslayer
for two girls,

686
00:44:51,900 --> 00:44:54,167
my bannermen will string me up
by my feet.

687
00:44:54,202 --> 00:44:57,371
You want to leave Sansa
in the Queen's hands?

688
00:44:57,405 --> 00:44:59,473
<i>And Arya--

689
00:44:59,507 --> 00:45:02,509
I haven't heard
a word about Arya.

690
00:45:02,544 --> 00:45:04,278
What are we fighting for
if not for them?

691
00:45:04,312 --> 00:45:05,913
It's more complicated
than that!

692
00:45:05,947 --> 00:45:08,082
You know it is.

693
00:45:22,532 --> 00:45:26,135
It's time for me
to go home.

694
00:45:26,169 --> 00:45:29,071
I haven't seen Bran
or Rickon in months.

695
00:45:30,040 --> 00:45:32,742
You can't go
to Winterfell.

696
00:45:32,776 --> 00:45:34,744
I beg your pardon?

697
00:45:34,778 --> 00:45:37,913
I'll send Rodrik
to watch over the boys

698
00:45:37,948 --> 00:45:42,484
because tomorrow
you'll ride south to the Stormlands.

699
00:45:43,018 --> 00:45:45,019
Why in the name
of all the Gods--

700
00:45:45,053 --> 00:45:48,956
because I need you to negotiate
with Renly Baratheon.

701
00:45:48,991 --> 00:45:51,125
He's rallied
an army of 100,000.

702
00:45:51,160 --> 00:45:52,894
You know him.
You know his family.

703
00:45:52,928 --> 00:45:55,362
I haven't seen Renly Baratheon
since he was a boy.

704
00:45:55,397 --> 00:45:56,931
<i>You have a hundred</i>
<i>other lords--

705
00:45:56,965 --> 00:46:00,835
Which of these lords
do I trust more than you?

706
00:46:00,869 --> 00:46:03,671
If Renly sides with us,

707
00:46:03,706 --> 00:46:06,140
we'll outnumber them
two to one.

708
00:46:06,174 --> 00:46:09,110
When they feel the jaws beginning
to shut, they'll sue for peace.

709
00:46:09,144 --> 00:46:11,879
We'll get the girls back.

710
00:46:11,913 --> 00:46:15,416
Then we'll all
go home... for good.

711
00:46:22,524 --> 00:46:25,493
I will ride at first light.

712
00:46:34,136 --> 00:46:37,738
We will all be together
again soon, I promise.

713
00:46:42,744 --> 00:46:45,345
You've done so well.

714
00:46:46,648 --> 00:46:50,517
Your father
would be... proud.

715
00:46:58,260 --> 00:47:01,262
- Give Lord Renly my regards.
- <i>King</i> Renly.

716
00:47:02,598 --> 00:47:05,367
There's a king
in every corner now.

717
00:47:17,814 --> 00:47:20,348
What is all this?

718
00:47:20,383 --> 00:47:22,651
Returning this room
to its proper appearance.

719
00:47:22,685 --> 00:47:25,553
Say what you will about the Targaryens--
they were conquerors.

720
00:47:25,588 --> 00:47:28,423
That is a seat
for a conqueror.

721
00:47:28,457 --> 00:47:32,126
It needs a room to match it,
not vines and flowers.

722
00:47:32,160 --> 00:47:34,528
We can't find Arya Stark.

723
00:47:34,563 --> 00:47:36,697
With luck, she's dead
in a ditch somewhere.

724
00:47:36,731 --> 00:47:38,699
Perhaps. But if not,
we need her.

725
00:47:38,733 --> 00:47:41,068
They'll never give Jaime back
to us for Sansa alone.

726
00:47:41,103 --> 00:47:43,704
I think they might.
They're weak.

727
00:47:43,739 --> 00:47:45,573
They put too much value
on their women.

728
00:47:45,607 --> 00:47:49,443
We need to set our armies
to the task of finding her.

729
00:47:49,478 --> 00:47:51,345
Send out as many men
as we can.

730
00:47:51,380 --> 00:47:53,181
I'm sure if you asked
grandfather--

731
00:47:53,215 --> 00:47:57,218
The King does not ask;
He commands.

732
00:47:57,252 --> 00:48:00,121
And my grandfather's
stupidity in the field of battle

733
00:48:00,155 --> 00:48:03,057
is the reason Robb Stark has
Uncle Jaime in the first place.

734
00:48:03,091 --> 00:48:05,792
His life is in danger.

735
00:48:05,827 --> 00:48:07,461
We're at war.

736
00:48:07,495 --> 00:48:10,596
All our lives
are in danger.

737
00:48:13,600 --> 00:48:17,103
I heard a disgusting lie
about Uncle Jaime.

738
00:48:17,137 --> 00:48:18,771
And you.

739
00:48:19,940 --> 00:48:21,441
Our enemies
will say anything

740
00:48:21,475 --> 00:48:23,476
to weaken your claim
to the throne.

741
00:48:23,511 --> 00:48:25,646
It's not a claim.
The throne is mine.

742
00:48:26,948 --> 00:48:29,050
Of course it is.

743
00:48:31,020 --> 00:48:32,921
No one believes
this foul gossip.

744
00:48:32,955 --> 00:48:35,090
Someone believes it.

745
00:48:36,426 --> 00:48:39,060
Father had
other children?

746
00:48:39,095 --> 00:48:41,630
Besides me and Tommen
and Myrcella?

747
00:48:43,433 --> 00:48:45,400
What are you asking?

748
00:48:45,434 --> 00:48:47,836
I'm asking if he fucked
other women

749
00:48:47,871 --> 00:48:49,405
when he grew tired
of you.

750
00:48:49,439 --> 00:48:51,240
How many bastards
does he have running--

751
00:49:06,989 --> 00:49:11,225
What you just did
is punishable by death.

752
00:49:14,662 --> 00:49:17,364
You will never
do it again.

753
00:49:17,432 --> 00:49:19,333
Never.

754
00:49:25,373 --> 00:49:27,474
That will be all,
Mother.

755
00:49:35,222 --> 00:49:37,424
Lord Commander.

756
00:49:37,458 --> 00:49:40,593
Good to see you...
Again.

757
00:49:56,310 --> 00:49:58,044
You do realize
this establishment

758
00:49:58,079 --> 00:50:00,414
is owned by
Lord Petyr Baelish,

759
00:50:00,449 --> 00:50:02,616
the King's
Master of Coin...

760
00:50:02,651 --> 00:50:04,585
Coin which goes
in many pockets.

761
00:50:04,620 --> 00:50:07,322
- Orders.
- Whose orders?

762
00:50:07,356 --> 00:50:10,357
Someone who doesn't care
what Littlefinger thinks.

763
00:50:27,975 --> 00:50:31,511
No, you can't.
No! Please!

764
00:50:32,046 --> 00:50:34,714
No! Not my Barra!

765
00:50:34,748 --> 00:50:38,151
- Please. Please.
- Enough. Get it done.

766
00:50:38,185 --> 00:50:40,219
- <i>Kill the bastard.</i>
<i>- No, no!

767
00:50:40,254 --> 00:50:42,755
- <i>Please.</i>
- Give it here.

768
00:50:42,790 --> 00:50:45,325
No, please.

769
00:50:55,235 --> 00:50:57,570
<i>Spread out.</i>
<i>Search every house.

770
00:50:57,604 --> 00:51:00,172
<i>Every room.</i>
<i>Look in every room.

771
00:51:13,553 --> 00:51:16,688
People shouting )

772
00:51:23,930 --> 00:51:26,431
Gendry!
His name is Gendry.

773
00:51:26,466 --> 00:51:28,333
Where is
the bastard?

774
00:51:28,367 --> 00:51:30,969
The Night's Watch!
Please, stop!

775
00:51:31,003 --> 00:51:32,370
Where?

776
00:51:32,404 --> 00:51:35,373
They took him up the Kingsroad,
heading north.

777
00:51:35,407 --> 00:51:39,009
- How will we know him?
- <i>He's got a bull's head helmet.

778
00:51:39,443 --> 00:51:42,678
- <i>He made it himself.</i>
- Find him.

779
00:52:19,041 --> 00:52:23,041
== sync, corrected by darthone ==
