1
00:00:00,776 --> 00:00:03,578
The substance burns so hot,
it melts wood,

2
00:00:03,613 --> 00:00:05,581
stone, even steel.

3
00:00:05,615 --> 00:00:07,983
<i>And, of course, flesh.

4
00:00:08,018 --> 00:00:10,152
If I could tell you
how many crazy old men

5
00:00:10,186 --> 00:00:13,356
I've seen making grand claims
about jars full of pig shit.

6
00:00:13,390 --> 00:00:15,759
Our order does not deal
in pig shit.

7
00:00:15,793 --> 00:00:18,261
King Stannis is my God.
He raised me up

8
00:00:18,296 --> 00:00:20,731
and gave you a future
I could never have imagined.

9
00:00:20,765 --> 00:00:23,400
And you think a Fire God
commanded all that?

10
00:00:23,435 --> 00:00:26,237
- It was Stannis.
- Stannis is my king, but he's only a man.

11
00:00:26,272 --> 00:00:28,073
Don't tell him that.

12
00:00:28,107 --> 00:00:30,008
Does it give you joy
to scare people?

13
00:00:30,042 --> 00:00:32,311
No, it gives me joy
to kill people.

14
00:00:32,345 --> 00:00:34,546
Killing's the sweetest
thing there is.

15
00:00:34,581 --> 00:00:37,082
You shipped off my only daughter
and now you want

16
00:00:37,117 --> 00:00:39,619
to send my eldest son
to the battlefield to die.

17
00:00:39,653 --> 00:00:41,220
He needs to be out there.

18
00:00:41,255 --> 00:00:43,355
The men will fight more
fiercely seeing their king

19
00:00:43,390 --> 00:00:46,826
fighting beside them instead of
hiding behind his mother's skirts.

20
00:00:46,860 --> 00:00:50,530
Stannis two days from the capital
and the wolf at my doorstep.

21
00:00:50,564 --> 00:00:52,832
Scouts assure us Robb Stark
won't risk

22
00:00:52,867 --> 00:00:55,735
marching on Casterly Rock
until he's at full force.

23
00:00:55,769 --> 00:00:57,603
He'll risk anything
at any time.

24
00:00:57,637 --> 00:00:59,505
<i>We'll ride at nightfall.

25
00:00:59,539 --> 00:01:02,774
The Stark forces are distracted.
Now is the time to strike.

26
00:01:02,809 --> 00:01:04,969
My dear nephew,
you do understand Stannis

27
00:01:04,994 --> 00:01:06,511
Baratheon sails this way?

28
00:01:06,512 --> 00:01:10,582
They say Stannis never smiles.
I'll give him a red smile.

29
00:01:10,616 --> 00:01:14,319
If the wind holds, we'll reach
King's Landing in a day.

30
00:01:14,353 --> 00:01:15,754
Will it hold?

31
00:01:15,788 --> 00:01:18,123
Can't make promises
for the wind, Your Grace.

32
00:01:18,157 --> 00:01:20,192
Stannis knows King's Landing.

33
00:01:20,226 --> 00:01:22,361
He knows where
the walls are strongest

34
00:01:22,396 --> 00:01:25,131
and he knows which gates
are weakest.

35
00:01:25,165 --> 00:01:28,167
Mud gate.
That's where he'll land.

36
00:01:28,201 --> 00:01:32,971
And if Stannis does attack
the mud gate, what do we have?

37
00:01:41,748 --> 00:01:43,915
<i>( Theme music playing )

38
00:01:43,940 --> 00:01:47,940
♪ Game of Thrones 2x09 ♪
Blackwater
Original Air Date on May 27, 2012

39
00:01:47,965 --> 00:01:51,965
== sync, corrected by darthone ==

40
00:01:51,990 --> 00:03:25,150
♪

41
00:03:45,939 --> 00:03:48,007
<i>That's it.

42
00:05:02,614 --> 00:05:04,649
The tide's against us.

43
00:05:04,683 --> 00:05:06,251
Aye, but we have
the wind.

44
00:05:06,285 --> 00:05:08,987
She'll blow us
straight to the gate.

45
00:05:09,022 --> 00:05:10,455
You're coming home.

46
00:05:10,490 --> 00:05:14,125
King's Landing hasn't
been home for 20 years.

47
00:05:14,160 --> 00:05:18,997
I spent most of my life
dodging the Royal Fleet.

48
00:05:20,766 --> 00:05:23,301
And now I'm sailing
right at them.

49
00:05:23,336 --> 00:05:25,470
This is the Royal Fleet.

50
00:05:25,505 --> 00:05:27,472
And you're not a smuggler anymore,
you're the high captain.

51
00:05:27,507 --> 00:05:30,742
Of course there are several
Royal Fleets at the moment.

52
00:05:30,776 --> 00:05:33,345
Not after tonight.
When the sun rises,

53
00:05:33,379 --> 00:05:35,413
Stannis will sit
on the Iron Throne

54
00:05:35,448 --> 00:05:36,848
and you will be his Hand.

55
00:05:36,883 --> 00:05:39,184
- Gods be good.
- God.

56
00:05:39,218 --> 00:05:41,286
Father, there is only one
and he watches over us.

57
00:05:41,321 --> 00:05:44,022
- But not over them?
- Over all of us.

58
00:05:44,057 --> 00:05:46,122
The people of King's Landing
did not choose the false King

59
00:05:46,147 --> 00:05:47,659
Joffrey Baratheon.

60
00:05:47,660 --> 00:05:50,228
They will be glad to see
his head on a spike.

61
00:05:50,263 --> 00:05:52,865
Well, first we have
to put it there.

62
00:05:52,899 --> 00:05:55,434
Our ships outnumber
theirs 10 to one.

63
00:05:55,468 --> 00:05:57,570
Our army outnumber
theirs five to one.

64
00:05:57,604 --> 00:05:59,838
Those walls have
never been breached.

65
00:05:59,873 --> 00:06:02,040
And the men
guarding the walls,

66
00:06:02,075 --> 00:06:05,044
when they see you,
they don't see a liberator.

67
00:06:05,078 --> 00:06:08,414
They see a stranger come
to set their city on fire.

68
00:06:08,448 --> 00:06:11,149
I have faith
in the Lord of Light.

69
00:06:11,183 --> 00:06:13,085
I have faith
in our cause.

70
00:06:14,587 --> 00:06:16,255
And I have faith
in my captain.

71
00:06:50,925 --> 00:06:53,226
Are you afraid, my lion?

72
00:06:57,397 --> 00:07:02,400
If the city falls, Stannis will
burn every Lannister he can find.

73
00:07:04,136 --> 00:07:06,537
Of course I'm afraid.

74
00:07:08,973 --> 00:07:11,141
I won't let
them hurt you.

75
00:07:15,646 --> 00:07:17,481
I'm a Lannister.

76
00:07:17,515 --> 00:07:21,184
I don't have
a choice in all this.

77
00:07:21,219 --> 00:07:23,320
But it's not your war.

78
00:07:29,827 --> 00:07:31,561
It is now.

79
00:07:34,932 --> 00:07:38,802
You can't f your way
out of everything.

80
00:07:40,171 --> 00:07:41,973
I have so far.

81
00:07:45,177 --> 00:07:48,180
Do you remember what you said
when you met me in your tent?

82
00:07:50,150 --> 00:07:51,595
That I should make love
to you like it was your

83
00:07:51,620 --> 00:07:53,520
last day on this earth.

84
00:08:06,563 --> 00:08:08,697
<i>As you know, Your Grace,

85
00:08:08,732 --> 00:08:11,366
it is not only
the sworn duty of a Maester

86
00:08:11,401 --> 00:08:14,771
to carry out the wishes
of the house he serves,

87
00:08:14,805 --> 00:08:17,574
but also to offer guidance

88
00:08:17,608 --> 00:08:20,844
and counsel
in times of war.

89
00:08:20,878 --> 00:08:23,280
Your words are always
wise and measured.

90
00:08:23,314 --> 00:08:25,783
- If you could--
- If anything,

91
00:08:25,817 --> 00:08:29,888
a Maester's duties
become more urgent

92
00:08:29,922 --> 00:08:34,425
in times of war
and turmoil.

93
00:08:34,460 --> 00:08:37,796
I remember back
in the days of king--

94
00:08:37,830 --> 00:08:39,531
You brought me something?

95
00:08:39,566 --> 00:08:41,700
Yes.

96
00:08:45,172 --> 00:08:47,407
Essence of Nightshade

97
00:08:47,441 --> 00:08:52,345
is as dangerous
as it is efficacious.

98
00:08:52,379 --> 00:08:54,847
A single drop
in a cup of wine

99
00:08:54,882 --> 00:08:59,018
suffices to soothe
ragged nerves.

100
00:08:59,052 --> 00:09:01,820
<i>Three drops</i>
<i>will bring on a deep

101
00:09:01,855 --> 00:09:04,789
<i>and dreamless sleep.

102
00:09:04,823 --> 00:09:06,557
<i>10 drops, however--

103
00:09:06,592 --> 00:09:08,826
I know what 10 drops
will bring.

104
00:09:08,860 --> 00:09:12,896
- Your Grace, if I may ask--
- You may not.

105
00:09:14,699 --> 00:09:16,867
You must have
a lot of work to do.

106
00:09:16,901 --> 00:09:19,903
I'm sure many brave men
will need your wisdom soon.

107
00:09:21,172 --> 00:09:24,208
Yes.
A siege is very--

108
00:09:24,242 --> 00:09:26,810
Be careful on the stairs, Grand Maester.
There are so many.

109
00:09:29,013 --> 00:09:31,415
Your Grace.

110
00:09:34,352 --> 00:09:37,288
♪ and so he spoke ♪

111
00:09:37,322 --> 00:09:41,893
<i>♪ that Lord of Castamere ♪

112
00:09:41,927 --> 00:09:44,696
<i>♪ but now the rains ♪

113
00:09:44,730 --> 00:09:46,965
♪ weep o'er his halls ♪

114
00:09:47,000 --> 00:09:51,570
♪ with no one there
to hear ♪

115
00:09:51,605 --> 00:09:54,139
♪ yes, now the rains ♪

116
00:09:54,173 --> 00:09:56,575
♪ weep o'er his halls ♪

117
00:09:56,609 --> 00:10:02,380
♪ and not a soul to hear. ♪

118
00:10:02,414 --> 00:10:06,084
- To the boys!
- Lannisters!

119
00:10:06,118 --> 00:10:08,352
Where'd you learn
the Lannister song?

120
00:10:08,387 --> 00:10:10,822
Drunk Lannisters.

121
00:10:21,559 --> 00:10:23,594
Welcome, friends.

122
00:10:27,365 --> 00:10:29,299
This round's on me.

123
00:10:38,877 --> 00:10:40,778
I don't think
he likes me.

124
00:10:49,026 --> 00:10:50,726
You think
you're a hard man?

125
00:10:52,663 --> 00:10:56,166
I know it.

126
00:10:59,403 --> 00:11:01,604
It's warm in here.

127
00:11:01,639 --> 00:11:03,640
We've got beautiful women

128
00:11:03,674 --> 00:11:05,308
and good brown ale.

129
00:11:05,342 --> 00:11:08,311
Plenty for everyone.

130
00:11:08,345 --> 00:11:10,046
And all you want

131
00:11:10,080 --> 00:11:13,082
is to put one of us
in the cold ground

132
00:11:13,117 --> 00:11:15,018
with no women
to keep us company.

133
00:11:15,052 --> 00:11:17,987
Oh, there's women
in the ground.

134
00:11:18,021 --> 00:11:20,656
I put some there myself.

135
00:11:20,691 --> 00:11:23,859
So have you.

136
00:11:23,894 --> 00:11:26,328
You like drinking
and singing

137
00:11:28,266 --> 00:11:30,801
But killing--

138
00:11:30,835 --> 00:11:33,670
killing's the thing
you love.

139
00:11:33,704 --> 00:11:36,773
You're just like me.

140
00:11:40,009 --> 00:11:42,110
Only smaller.

141
00:11:44,013 --> 00:11:45,780
And quicker.

142
00:11:45,815 --> 00:11:48,683
Eh?

143
00:11:50,119 --> 00:11:52,854
Your Lord Imp
is gonna miss you.

144
00:11:58,695 --> 00:12:01,498
Aye.

145
00:12:03,201 --> 00:12:06,370
I expect he will someday.

146
00:12:22,687 --> 00:12:25,155
One more drink
before the war?

147
00:12:25,189 --> 00:12:27,290
Shall we?

148
00:12:38,168 --> 00:12:40,602
I've always
hated the bells.

149
00:12:40,636 --> 00:12:42,437
They ring for horror--

150
00:12:42,471 --> 00:12:45,140
a dead king,
a city under siege.

151
00:12:45,174 --> 00:12:47,376
- A wedding.
- Exactly.

152
00:12:49,513 --> 00:12:51,415
Podrick, is that it?

153
00:12:51,449 --> 00:12:53,784
"Is that it?"
Nice touch.

154
00:12:53,818 --> 00:12:57,288
As if you don't know the name
of every boy in town.

155
00:12:57,322 --> 00:13:00,025
I'm not entirely sure
what you're suggesting.

156
00:13:00,059 --> 00:13:03,495
I'm entirely sure you're entirely
sure what I'm suggesting.

157
00:13:03,530 --> 00:13:06,064
Do you trust him?

158
00:13:09,435 --> 00:13:11,269
Oddly enough, I do.

159
00:13:12,438 --> 00:13:14,405
Good.

160
00:13:19,577 --> 00:13:21,711
The map you asked for.

161
00:13:26,149 --> 00:13:28,552
There must be 20 miles
of tunnels beneath the city.

162
00:13:28,586 --> 00:13:30,287
Closer to 50.

163
00:13:30,321 --> 00:13:33,991
<i>The Targaryens built this</i>
<i>city to withstand a siege

164
00:13:34,025 --> 00:13:37,762
and to provide escape
if necessary.

165
00:13:37,796 --> 00:13:39,731
I'm not escaping.

166
00:13:39,765 --> 00:13:41,733
Strange as it sounds,
I'm the captain of the ship.

167
00:13:41,767 --> 00:13:43,435
And if the ship goes down,
I go with her.

168
00:13:43,469 --> 00:13:45,304
That is good to hear.

169
00:13:45,338 --> 00:13:47,472
Though I'm sure many
captains say the same

170
00:13:47,507 --> 00:13:50,976
while their ship
is afloat.

171
00:13:51,010 --> 00:13:53,745
You look well suited
for battle, My Lord.

172
00:13:53,779 --> 00:13:55,147
Well, I'm not.

173
00:13:55,181 --> 00:13:58,116
For all our sakes,
I hope you are wrong.

174
00:13:58,150 --> 00:14:02,253
My little birds tell me
that Stannis Baratheon

175
00:14:02,288 --> 00:14:05,823
has taken up with a Red
Priestess from Asshai.

176
00:14:05,858 --> 00:14:07,191
What of it?

177
00:14:07,226 --> 00:14:10,729
You don't believe in
the old powers, My Lord?

178
00:14:10,796 --> 00:14:13,932
Blood spells, curses, shape-shifting--
what do you think?

179
00:14:13,966 --> 00:14:18,503
I think you believe
in what you see

180
00:14:18,538 --> 00:14:21,306
and in what those
you trust have seen.

181
00:14:22,508 --> 00:14:25,443
You probably don't
entirely trust me.

182
00:14:25,477 --> 00:14:27,378
Mm, don't take it
personally.

183
00:14:27,412 --> 00:14:29,347
I don't entirely
trust myself.

184
00:14:29,381 --> 00:14:32,216
And yet I have seen things

185
00:14:32,250 --> 00:14:34,885
<i>and heard things--

186
00:14:34,919 --> 00:14:39,588
things you have not,
things I wish I had not.

187
00:14:42,125 --> 00:14:45,260
I don't believe I've ever
told you how I was cut.

188
00:14:46,497 --> 00:14:48,864
No, I don't believe
you have.

189
00:14:50,501 --> 00:14:52,703
One day I will.

190
00:14:54,572 --> 00:14:58,309
The dark arts have provided
Lord Stannis with his armies

191
00:14:58,377 --> 00:15:01,646
and paved his path
to our door.

192
00:15:01,681 --> 00:15:05,884
For a man in service to such
powers to sit on the Iron Throne,

193
00:15:05,919 --> 00:15:09,287
I can think
of nothing worse.

194
00:15:09,321 --> 00:15:10,788
And tonight,

195
00:15:10,822 --> 00:15:15,092
I believe you are the only man
who can stop him.

196
00:15:41,520 --> 00:15:43,656
They're welcoming
the new king.

197
00:15:43,690 --> 00:15:46,525
I've never known bells
to mean surrender.

198
00:15:47,860 --> 00:15:49,795
They want to play
music with us? Let's play.

199
00:15:49,829 --> 00:15:52,730
- Drums.
- Drums!

200
00:16:18,157 --> 00:16:19,290
<i>Remember, wait till the shit--

201
00:16:19,324 --> 00:16:21,226
<i>The ships are in the bay.

202
00:16:21,260 --> 00:16:22,613
They must be far enough
in so they won't be--

203
00:16:22,638 --> 00:16:24,263
I know what "in" means.

204
00:16:24,264 --> 00:16:26,632
- Do you know how to use that?
- I chopped wood once.

205
00:16:26,666 --> 00:16:29,101
No, I watched my brother
chopping wood.

206
00:16:29,135 --> 00:16:31,002
I saw you kill a man
with a shield.

207
00:16:31,037 --> 00:16:32,938
You'll be unstoppable
with an axe.

208
00:16:34,240 --> 00:16:36,775
- Don't get killed.
- Nor you, my friend.

209
00:16:36,810 --> 00:16:40,179
- Oh, are we friends now?
- Of course we are.

210
00:16:40,213 --> 00:16:41,919
Just because I pay you
for your services doesn't

211
00:16:41,944 --> 00:16:43,248
diminish our friendship.

212
00:16:43,249 --> 00:16:44,716
Enhances it, really.

213
00:16:44,750 --> 00:16:47,519
Oh, enhances.
Fancy word for a sellsword.

214
00:16:47,553 --> 00:16:50,387
Been spending time
with fancy folks.

215
00:17:01,465 --> 00:17:04,667
Lady Sansa
and, uh, Sheila.

216
00:17:04,701 --> 00:17:06,336
Shae.

217
00:17:06,370 --> 00:17:07,938
Shae, yes.

218
00:17:07,972 --> 00:17:10,073
Surely my sister
has asked you to join

219
00:17:10,108 --> 00:17:11,742
the other highborn ladies
in Maegor's holdfast.

220
00:17:11,777 --> 00:17:13,166
She has, My Lord,

221
00:17:13,191 --> 00:17:15,312
but King Joffrey sent
for me to see him off.

222
00:17:15,514 --> 00:17:17,549
Sansa.

223
00:17:17,583 --> 00:17:19,751
He's been a great
romantic, my nephew.

224
00:17:19,785 --> 00:17:21,686
<i>Sansa, come here.

225
00:17:24,056 --> 00:17:26,457
I will pray for your
safe return, My Lord.

226
00:17:26,492 --> 00:17:27,992
Will you?

227
00:17:28,026 --> 00:17:30,528
Just as I pray
for the King's.

228
00:17:34,833 --> 00:17:36,267
Stay safe, My Lady.

229
00:17:36,301 --> 00:17:38,435
And you, my lion.

230
00:17:43,641 --> 00:17:46,509
Your king rides forth
to battle.

231
00:17:46,543 --> 00:17:49,479
You should see him
off with a kiss.

232
00:17:49,514 --> 00:17:51,748
My new blade.

233
00:17:51,783 --> 00:17:53,550
Hearteater I've named it.

234
00:17:55,953 --> 00:17:57,621
Kiss it.

235
00:18:07,198 --> 00:18:09,165
You'll kiss it again
when I return

236
00:18:09,200 --> 00:18:11,134
and taste
my Uncle's blood.

237
00:18:11,168 --> 00:18:12,935
Will you slay him
yourself?

238
00:18:12,969 --> 00:18:16,405
If Stannis is fool enough
to come near me.

239
00:18:16,439 --> 00:18:19,441
So you'll be outside the gates
fighting in the Vanguard?

240
00:18:19,475 --> 00:18:22,210
A king doesn't discuss

241
00:18:22,245 --> 00:18:24,646
battle plans
with stupid girls.

242
00:18:24,680 --> 00:18:27,616
I'm sorry, Your Grace.
You're right, I'm stupid.

243
00:18:27,650 --> 00:18:29,852
Of course you'll be
in the Vanguard.

244
00:18:29,886 --> 00:18:31,854
They say my brother
Robb always goes

245
00:18:31,889 --> 00:18:33,556
where the fighting
is thickest.

246
00:18:33,591 --> 00:18:35,391
And he is only
a pretender.

247
00:18:35,426 --> 00:18:38,028
Your brother's turn
will come.

248
00:18:38,062 --> 00:18:41,031
Then you can lick his blood
off Hearteater, too.

249
00:18:53,144 --> 00:18:55,979
Some of those boys
will never come back.

250
00:18:56,013 --> 00:18:58,148
Joffrey will.

251
00:18:58,182 --> 00:18:59,916
The worst ones
always live.

252
00:18:59,950 --> 00:19:02,952
Shh.
Come, My Lady.

253
00:19:50,073 --> 00:19:53,976
- Where's our fleet?
- On the way.

254
00:19:54,187 --> 00:19:57,424
Why isn't it here now?
They're coming.

255
00:19:58,179 --> 00:20:01,782
Hound, tell the Hand that his
King has asked him a question.

256
00:20:01,816 --> 00:20:03,851
The King has asked
you a question.

257
00:20:03,885 --> 00:20:06,320
Ser Lancel, tell the Hound
to tell the king

258
00:20:06,355 --> 00:20:08,155
that the Hand
is extremely busy.

259
00:20:08,190 --> 00:20:09,965
The Hand of the King
would like me to tell

260
00:20:09,990 --> 00:20:11,358
you to tell the King--

261
00:20:11,359 --> 00:20:13,093
If I tell the Hound
to cut you in half,

262
00:20:13,127 --> 00:20:14,661
he'll do it without
a second thought.

263
00:20:14,696 --> 00:20:16,496
That would make me
the Quarterman.

264
00:20:16,530 --> 00:20:19,565
It just doesn't have
the same ring to it.

265
00:20:19,600 --> 00:20:22,401
Cut me in half and I won't
be able to give the signal.

266
00:20:22,435 --> 00:20:24,069
<i>No signal, no plan.

267
00:20:24,103 --> 00:20:26,143
No plan and Stannis
Baratheon sacks this city,

268
00:20:26,168 --> 00:20:29,016
takes the Iron Throne,
puts your pinched

269
00:20:29,017 --> 00:20:30,564
little head atop
a gate somewhere.

270
00:20:30,811 --> 00:20:33,179
It might be quite amusing,

271
00:20:33,213 --> 00:20:35,048
except that my head
would be up there, too.

272
00:20:35,082 --> 00:20:36,950
I've never much
liked my head,

273
00:20:36,984 --> 00:20:40,487
but I don't want to see
it removed just yet.

274
00:20:42,891 --> 00:20:44,559
Where are their ships?

275
00:20:44,593 --> 00:20:47,428
It is wise to attack at night.
We took them by surprise.

276
00:20:47,463 --> 00:20:50,565
Lord Varys knows what you had
for breakfast three days ago.

277
00:20:50,599 --> 00:20:52,199
There are
no surprises here.

278
00:20:52,234 --> 00:20:54,168
If it's true there is dissension
in their ranks,

279
00:20:54,202 --> 00:20:56,370
maybe their sailors
have mutinied.

280
00:20:56,404 --> 00:20:58,506
Maybe.

281
00:21:14,255 --> 00:21:16,289
I don't know why
she wants me here.

282
00:21:16,323 --> 00:21:19,259
She's always saying
how stupid I am. She hates me.

283
00:21:19,293 --> 00:21:23,496
Maybe she hates you less than
she hates everyone else.

284
00:21:23,531 --> 00:21:25,499
I doubt it.

285
00:21:25,533 --> 00:21:28,435
Maybe she's
jealous of you.

286
00:21:28,469 --> 00:21:30,437
Why would she
be jealous?

287
00:21:30,472 --> 00:21:32,473
Sansa.

288
00:21:35,644 --> 00:21:38,513
I was wondering where
our little dove had flown.

289
00:21:38,547 --> 00:21:41,984
You look pale, child.

290
00:21:42,018 --> 00:21:44,119
Is your red flower
still blooming?

291
00:21:44,154 --> 00:21:46,322
Yes.

292
00:21:46,356 --> 00:21:48,023
Fitting, isn't it?

293
00:21:48,058 --> 00:21:51,994
The men will bleed out there
and you will bleed in here.

294
00:21:52,028 --> 00:21:54,029
Pour Lady Sansa
some wine.

295
00:21:54,064 --> 00:21:55,898
I'm not thirsty,
Your Grace.

296
00:21:55,932 --> 00:21:59,468
So? I didn't
offer you water.

297
00:22:03,840 --> 00:22:05,307
What's he doing here?

298
00:22:05,342 --> 00:22:07,710
Ser Ilyn?

299
00:22:07,744 --> 00:22:10,346
<i>He's here to defend us.

300
00:22:10,380 --> 00:22:12,081
When the axes smash
down those doors,

301
00:22:12,115 --> 00:22:13,516
you may be glad
to have him.

302
00:22:13,550 --> 00:22:15,818
But we have guards
to defend us.

303
00:22:15,853 --> 00:22:17,486
Guards we have paid.

304
00:22:17,521 --> 00:22:19,451
Should the city fall,
they'll be the first ones

305
00:22:19,476 --> 00:22:21,057
out of the doors.

306
00:22:24,928 --> 00:22:27,462
The lads caught a groom and
two maids trying to sneak away

307
00:22:27,497 --> 00:22:29,965
<i>with a stolen horse</i>
<i>and some gold cups.

308
00:22:30,000 --> 00:22:32,268
The battle's first
traitors.

309
00:22:32,302 --> 00:22:33,936
Have Ser Ilyn
see to them.

310
00:22:33,970 --> 00:22:37,740
Put their heads on spikes outside
the stables as a warning.

311
00:22:39,977 --> 00:22:41,811
The only way to keep
the small folk loyal

312
00:22:41,845 --> 00:22:44,981
is to make certain they fear you
more than they do the enemy.

313
00:22:45,015 --> 00:22:49,787
Remember that if you ever
hope to become a queen.

314
00:22:51,089 --> 00:22:53,525
You said he was here
to protect us.

315
00:22:55,629 --> 00:22:57,496
He is.

316
00:22:57,531 --> 00:23:00,266
Traitors are a danger
to us all.

317
00:23:00,300 --> 00:23:02,035
More wine.

318
00:23:16,517 --> 00:23:18,451
There they are.

319
00:23:21,588 --> 00:23:25,725
- Archers to their marks.
- Archers, to your marks!

320
00:23:27,427 --> 00:23:29,562
<i>Archers!

321
00:23:35,368 --> 00:23:36,568
Nock your arrows!

322
00:23:36,603 --> 00:23:39,171
<i>Nock arrows!

323
00:23:40,206 --> 00:23:43,041
- Hold fast.
<i>- Hold fast!

324
00:23:43,075 --> 00:23:45,276
What are you doing?
We need to attack them.

325
00:23:45,310 --> 00:23:49,580
- Hold fast.
<i>- Boulders ready!

326
00:23:49,615 --> 00:23:51,916
<i>Hold fast!

327
00:23:53,352 --> 00:23:56,554
There's only one ship.
Where are the rest of them?

328
00:23:57,489 --> 00:23:59,557
Where are
the rest of them?!

329
00:24:03,929 --> 00:24:05,429
There's only one ship.

330
00:24:09,102 --> 00:24:11,203
Archers, stand to!

331
00:24:11,237 --> 00:24:12,638
<i>Man the below!

332
00:24:12,672 --> 00:24:15,207
- Nock!
<i>- Nock and set!

333
00:24:16,276 --> 00:24:18,245
Draw!

334
00:24:23,318 --> 00:24:24,853
Hold.

335
00:24:24,887 --> 00:24:26,922
<i>Hold!

336
00:24:34,664 --> 00:24:36,298
There's no one on board.

337
00:24:43,006 --> 00:24:45,941
<i>More rocks coming up!

338
00:25:00,890 --> 00:25:02,758
<i>Hold.

339
00:25:09,699 --> 00:25:10,900
Wildfire.

340
00:25:10,934 --> 00:25:14,103
Steer clear!
Steer clear!

341
00:25:38,861 --> 00:25:41,329
Matthos!
Get down!

342
00:27:15,121 --> 00:27:17,489
- Prepare to land.
- Your Grace...

343
00:27:17,524 --> 00:27:19,625
The dwarf has played
his little trick.

344
00:27:19,659 --> 00:27:22,094
- The wildfire--
- He can only play it once.

345
00:27:22,128 --> 00:27:24,397
We're too far
from the gates.

346
00:27:24,431 --> 00:27:27,233
The fire,
their archers--

347
00:27:27,267 --> 00:27:30,102
hundreds will die.

348
00:27:30,136 --> 00:27:32,271
Thousands.

349
00:27:45,452 --> 00:27:47,552
Come with me
and take this city!

350
00:28:06,305 --> 00:28:08,105
Sansa, come here,
little dove.

351
00:28:14,513 --> 00:28:16,514
My queen.

352
00:28:16,548 --> 00:28:18,615
What are you doing?

353
00:28:18,650 --> 00:28:19,950
Praying.

354
00:28:19,984 --> 00:28:22,419
You're perfect,
aren't you?

355
00:28:22,454 --> 00:28:24,788
Praying.

356
00:28:24,823 --> 00:28:26,656
<i>What are you praying for?

357
00:28:26,691 --> 00:28:29,092
For the Gods to have
mercy on us all.

358
00:28:29,126 --> 00:28:32,328
Oh.
On all of us?

359
00:28:32,362 --> 00:28:34,963
- Yes, Your Grace.
- Even me?

360
00:28:34,998 --> 00:28:36,898
Of course,
Your Grace.

361
00:28:36,933 --> 00:28:38,600
Even Joffrey?

362
00:28:40,536 --> 00:28:44,038
- Joffrey is my--
- Oh, shut up, you little fool.

363
00:28:44,072 --> 00:28:47,108
Praying to the Gods
to have mercy on us all.

364
00:28:47,142 --> 00:28:49,611
The Gods have no mercy.
That's why they're Gods.

365
00:28:50,947 --> 00:28:53,949
<i>My father told me that</i>
<i>when he caught me praying.

366
00:28:55,152 --> 00:28:57,387
My mother just died,
you see.

367
00:28:57,421 --> 00:28:59,889
I didn't really understand
the concept of death,

368
00:28:59,924 --> 00:29:02,425
the finality of it.

369
00:29:02,460 --> 00:29:04,861
I thought that if I prayed
very, very hard,

370
00:29:04,896 --> 00:29:08,097
the Gods would return
my mother to me. I was four.

371
00:29:08,132 --> 00:29:10,900
Your father doesn't
believe in the Gods?

372
00:29:10,934 --> 00:29:13,669
He believes in them, he just
doesn't like them very much.

373
00:29:16,773 --> 00:29:18,707
One for her.

374
00:29:22,344 --> 00:29:24,178
Here.

375
00:29:25,547 --> 00:29:26,914
Sit.

376
00:29:26,948 --> 00:29:28,950
Drink.

377
00:29:31,788 --> 00:29:34,323
Not like that.
Drink, girl.

378
00:29:37,460 --> 00:29:39,662
I should have been
born a man.

379
00:29:39,696 --> 00:29:42,866
I'd rather face 1,000 swords
than be shut up inside

380
00:29:42,900 --> 00:29:45,435
with this flock
of frightened hens.

381
00:29:45,469 --> 00:29:47,805
They are your guests
under your protection.

382
00:29:47,839 --> 00:29:49,273
You asked them here.

383
00:29:49,307 --> 00:29:51,441
It was expected of me,

384
00:29:51,475 --> 00:29:55,779
as it will be of you if you ever
become Joffrey's queen.

385
00:29:55,814 --> 00:29:59,150
If my wretched brother
should somehow prevail,

386
00:29:59,184 --> 00:30:03,020
these hens will return
to their cocks

387
00:30:03,088 --> 00:30:06,491
and crow of how my courage
inspired them,

388
00:30:06,525 --> 00:30:08,326
lifted their spirits.

389
00:30:08,360 --> 00:30:10,629
And if the city
should fall?

390
00:30:12,598 --> 00:30:15,433
You'd like that,
wouldn't you?

391
00:30:15,467 --> 00:30:17,568
The Red Keep
should hold for a time,

392
00:30:17,603 --> 00:30:19,404
long enough for me
to go to the walls

393
00:30:19,438 --> 00:30:22,406
and yield to Lord Stannis
in person.

394
00:30:22,441 --> 00:30:24,976
If it were anyone else
outside those gates,

395
00:30:25,010 --> 00:30:26,945
I might have hoped
for a private audience.

396
00:30:26,979 --> 00:30:29,848
But this is Stannis Baratheon.

397
00:30:29,882 --> 00:30:33,651
I'd have a better chance
of seducing his horse.

398
00:30:36,688 --> 00:30:38,889
Have I shocked you,
little dove?

399
00:30:38,924 --> 00:30:42,026
Tears aren't a woman's
only weapon.

400
00:30:43,928 --> 00:30:46,229
The best one's
between your legs.

401
00:30:46,264 --> 00:30:49,500
Learn how to use it.
Drink.

402
00:30:52,837 --> 00:30:54,972
Do you have any notion
of what happens

403
00:30:55,006 --> 00:30:57,876
when a city is sacked?

404
00:30:57,910 --> 00:31:00,512
No, you wouldn't,
would you?

405
00:31:01,581 --> 00:31:05,652
If the city falls,
these fine women

406
00:31:05,686 --> 00:31:08,721
should be in
for a bit of a rape.

407
00:31:08,756 --> 00:31:10,590
<i>Half of them</i>
<i>will have bastards

408
00:31:10,624 --> 00:31:13,159
in their bellies
come the morning.

409
00:31:13,193 --> 00:31:16,028
You'll be glad of
your red flower then.

410
00:31:17,030 --> 00:31:18,497
When a man's blood
is up,

411
00:31:18,531 --> 00:31:21,499
anything with tits
looks good.

412
00:31:21,533 --> 00:31:23,167
A precious thing like you

413
00:31:23,202 --> 00:31:27,171
will look very, very good.

414
00:31:27,205 --> 00:31:29,440
A slice of cake

415
00:31:29,474 --> 00:31:31,710
just waiting to be eaten.

416
00:31:34,080 --> 00:31:37,282
More pressure!

417
00:31:46,760 --> 00:31:49,762
- Pull! Pull!
- That's it, men!

418
00:31:49,796 --> 00:31:52,998
<i>Pull! Pull!

419
00:31:53,032 --> 00:31:56,768
<i>That's it!</i>
<i>Steady!

420
00:31:56,802 --> 00:32:00,005
He's a serious man--
Stannis Baratheon.

421
00:32:00,039 --> 00:32:02,474
They're coming.
They're coming ashore.

422
00:32:03,343 --> 00:32:05,210
Rain fire on them.

423
00:32:05,244 --> 00:32:06,978
Archers!

424
00:32:07,012 --> 00:32:08,413
There are too many.

425
00:32:08,447 --> 00:32:11,349
Hound, form a welcome party
for any Baratheon troop

426
00:32:11,417 --> 00:32:13,718
that manages to touch
solid ground.

427
00:32:15,121 --> 00:32:18,489
Pod, run to
the King's gate.

428
00:32:18,523 --> 00:32:20,257
Bring any men
guarding it here now.

429
00:32:20,292 --> 00:32:22,326
Yes, My Lord.

430
00:32:23,628 --> 00:32:26,229
Let's go. Stannis is sending
us fresh meat.

431
00:32:26,264 --> 00:32:28,198
You, too.

432
00:32:29,601 --> 00:32:32,303
Any of these flaming
f-ing arrows come near me,

433
00:32:32,337 --> 00:32:34,740
I'll strangle you
with your own guts.

434
00:32:39,279 --> 00:32:41,881
Pull, pull! Go!

435
00:32:41,916 --> 00:32:44,017
Nock!

436
00:32:46,788 --> 00:32:49,622
<i>Draw!

437
00:32:49,657 --> 00:32:52,959
- <i>Draw!</i>
- Draw!

438
00:33:01,035 --> 00:33:02,970
<i>Kill the Lannisters!

439
00:33:03,004 --> 00:33:04,572
Loose!

440
00:33:04,606 --> 00:33:05,973
Loose!

441
00:33:08,377 --> 00:33:11,145
Form the line!

442
00:33:13,281 --> 00:33:15,282
Stannis!

443
00:33:15,317 --> 00:33:17,018
- Draw!
- <i>Draw!

444
00:33:17,052 --> 00:33:19,620
- Loose!
- <i>Loose!

445
00:33:41,977 --> 00:33:44,078
<i>They cannot</i>
<i>breach the wall!

446
00:33:52,888 --> 00:33:54,522
Yah!

447
00:34:04,265 --> 00:34:06,066
The mud gate, go now!

448
00:34:06,100 --> 00:34:09,269
First and second squads, to the gate!
To the mud gate!

449
00:34:09,303 --> 00:34:11,303
Any man dies
with a clean sword,

450
00:34:11,338 --> 00:34:14,306
I'll rape
his f-ing corpse.

451
00:34:49,177 --> 00:34:50,944
<i>When we were young,</i>
<i>Jaime and I,

452
00:34:50,979 --> 00:34:52,379
<i>we looked so much alike.

453
00:34:52,414 --> 00:34:54,782
<i>Even our father</i>
<i>couldn't tell us apart.

454
00:34:54,816 --> 00:34:59,420
<i>I could never understand why</i>
<i>they treated us differently.

455
00:34:59,454 --> 00:35:03,324
Jaime was taught to fight
with sword and lance and mace,

456
00:35:03,358 --> 00:35:06,160
and I was taught to smile

457
00:35:06,194 --> 00:35:08,095
<i>and sing and please.

458
00:35:08,129 --> 00:35:11,132
He was heir
to Casterly Rock

459
00:35:11,166 --> 00:35:13,734
and I was sold to some
stranger like a horse

460
00:35:13,768 --> 00:35:16,003
to be ridden
whenever he desired.

461
00:35:16,037 --> 00:35:18,738
You were Robert's queen.

462
00:35:18,772 --> 00:35:20,740
And you will be
Joffrey's. Enjoy.

463
00:35:24,744 --> 00:35:26,378
I don't think
I know this one.

464
00:35:32,417 --> 00:35:34,251
Pretty.

465
00:35:40,291 --> 00:35:42,426
That's the worst
curtsy I've ever seen.

466
00:35:42,460 --> 00:35:45,362
Here, it's not difficult.
I mastered it when I was four.

467
00:35:45,397 --> 00:35:48,599
Straighten your back
and bend.

468
00:35:50,969 --> 00:35:53,237
Better.
You learn fast.

469
00:35:53,272 --> 00:35:57,242
How long have you been
in Lady Sansa's service?

470
00:35:57,276 --> 00:36:00,212
A few weeks,
Your Grace.

471
00:36:02,948 --> 00:36:05,316
When did you
leave Lorath?

472
00:36:06,685 --> 00:36:09,286
I had a Lorathi
handmaiden once.

473
00:36:12,090 --> 00:36:14,491
But she was
a nobleman's daughter.

474
00:36:14,525 --> 00:36:16,393
You're not.

475
00:36:20,164 --> 00:36:21,998
When did you come
to Westeros?

476
00:36:22,032 --> 00:36:25,368
10 years ago,
Your Grace.

477
00:36:25,402 --> 00:36:28,604
From Lorathi commoner
to the Red Keep

478
00:36:28,638 --> 00:36:32,508
in 10 years, all without
learning how to curtsy.

479
00:36:33,677 --> 00:36:36,178
I imagine that's
a very interesting story.

480
00:36:37,046 --> 00:36:38,514
What's your name?

481
00:36:38,548 --> 00:36:41,050
Shae, Your Grace.

482
00:36:41,085 --> 00:36:43,286
Tell us a story, Shae.

483
00:36:49,093 --> 00:36:51,662
When I was 13, I--

484
00:36:53,198 --> 00:36:54,632
Your Grace!

485
00:36:54,666 --> 00:36:57,735
What news?

486
00:36:57,770 --> 00:36:59,837
The Imp has set
the river afire.

487
00:36:59,872 --> 00:37:02,406
Hundreds of ships
are burning, maybe more.

488
00:37:02,441 --> 00:37:05,910
Stannis's fleet
destroyed, but...

489
00:37:05,944 --> 00:37:09,146
But-- but his troops

490
00:37:09,181 --> 00:37:11,681
have landed outside
the city walls.

491
00:37:11,716 --> 00:37:13,817
Where is Joffrey?

492
00:37:13,851 --> 00:37:16,119
On the battlements
with Lord Tyrion.

493
00:37:16,153 --> 00:37:18,387
Bring him back
inside at once.

494
00:37:18,421 --> 00:37:21,357
- But, Your Grace--
- What?

495
00:37:21,391 --> 00:37:23,626
The King's presence
is good for morale.

496
00:37:23,660 --> 00:37:26,262
Bring him back
to his chambers now.

497
00:37:26,296 --> 00:37:28,264
- Not here?
- With the women and children?

498
00:37:28,298 --> 00:37:30,967
Do you want him to be mocked as
a coward for the rest of his life?

499
00:37:31,001 --> 00:37:33,336
- No, but I--
- Now!

500
00:37:38,609 --> 00:37:41,577
When I told you about
Ser Ilyn earlier, I lied.

501
00:37:43,347 --> 00:37:45,348
Do you want to hear
the truth?

502
00:37:45,382 --> 00:37:47,416
You want to know why
he's really here?

503
00:37:49,386 --> 00:37:51,187
He's here for us.

504
00:37:51,222 --> 00:37:54,424
Stannis may take the city,
he may take the throne,

505
00:37:54,458 --> 00:37:57,560
but he will not
take us alive.

506
00:38:30,162 --> 00:38:32,930
<i>- Ah! Help me!

507
00:38:52,218 --> 00:38:53,685
We'd better run!

508
00:38:53,720 --> 00:38:56,422
Fall back!

509
00:39:03,296 --> 00:39:04,729
Get the ladders up!

510
00:39:37,632 --> 00:39:40,801
Faster, you bastards!
Faster!

511
00:39:40,835 --> 00:39:42,870
Come on, kill the scum!

512
00:39:44,739 --> 00:39:47,041
Someone bring me a drink.

513
00:39:53,248 --> 00:39:56,283
Fuck the water.
Bring me wine.

514
00:40:06,629 --> 00:40:08,730
Can I get you
some iced milk

515
00:40:08,765 --> 00:40:11,166
and a nice bowl
of raspberries, too?

516
00:40:11,201 --> 00:40:12,835
Eat shit, dwarf.

517
00:40:12,903 --> 00:40:15,538
You're on the wrong
side of the wall.

518
00:40:15,573 --> 00:40:18,608
I lost half my men.

519
00:40:18,643 --> 00:40:21,011
The Blackwater's on fire.

520
00:40:21,045 --> 00:40:24,147
Dog, I command you to go
back out there and fight.

521
00:40:28,185 --> 00:40:30,153
You're Kingsguard, Clegane.

522
00:40:30,187 --> 00:40:32,955
You must beat them back or
they're going to take this city--

523
00:40:32,990 --> 00:40:35,425
your king's city.

524
00:40:35,459 --> 00:40:38,661
Fuck the Kingsguard.

525
00:40:39,929 --> 00:40:42,164
Fuck the city.

526
00:40:42,198 --> 00:40:43,999
Fuck the King.

527
00:41:01,786 --> 00:41:02,887
Loose!

528
00:41:02,921 --> 00:41:05,757
Put your backs into it!

529
00:41:05,791 --> 00:41:08,026
All right, get up!

530
00:41:11,031 --> 00:41:11,964
Loose!

531
00:41:11,998 --> 00:41:13,265
<i>Clear!

532
00:41:13,300 --> 00:41:16,369
Forward!

533
00:41:16,404 --> 00:41:18,472
Loose!

534
00:41:29,685 --> 00:41:32,286
Forward ladders!

535
00:41:45,732 --> 00:41:48,834
<i>They're coming</i>
<i>up the wall!

536
00:41:48,868 --> 00:41:51,269
<i>Archers on the north wall!

537
00:41:51,304 --> 00:41:52,904
<i>- Heave!

538
00:41:52,939 --> 00:41:54,672
<i>- Heave!

539
00:41:54,707 --> 00:41:56,374
Your Grace,

540
00:41:56,408 --> 00:41:59,744
<i>the queen has sent me to bring</i>
<i>you back to the Red Keep.

541
00:42:01,846 --> 00:42:04,348
If you won't defend your
own city, why should they?

542
00:42:04,382 --> 00:42:06,150
What would you
have me do?

543
00:42:06,184 --> 00:42:07,251
Lead.

544
00:42:07,285 --> 00:42:09,453
<i>Get down there</i>
<i>and lead your people

545
00:42:09,487 --> 00:42:11,055
against the invaders
who want to kill them.

546
00:42:11,089 --> 00:42:13,057
What did my mother
say exactly?

547
00:42:13,091 --> 00:42:14,859
Did she have urgent
business with me?

548
00:42:14,893 --> 00:42:16,661
She did not say,
Your Grace.

549
00:42:18,263 --> 00:42:20,831
<i>All men to the battlements!

550
00:42:22,067 --> 00:42:23,768
Ser Boros,
Ser Mandon,

551
00:42:23,802 --> 00:42:26,036
stay with my Uncle
and represent the king

552
00:42:26,061 --> 00:42:27,808
on the field of battle.

553
00:42:29,107 --> 00:42:31,642
<i>Archers, hold your line

554
00:42:31,676 --> 00:42:33,511
<i>or I'll kill you myself.

555
00:42:36,882 --> 00:42:39,183
<i>Stand fast!

556
00:42:46,558 --> 00:42:48,326
No!

557
00:42:49,928 --> 00:42:51,428
Get up, you fool.

558
00:42:51,463 --> 00:42:54,599
<i>We need more arrows!

559
00:42:57,436 --> 00:42:59,070
<i>Where is the king?

560
00:42:59,105 --> 00:43:02,507
- <i>Why isn't he with us?</i>
<i>- Who are we fighting for?

561
00:43:03,977 --> 00:43:05,577
<i>Who leads us?

562
00:43:05,612 --> 00:43:08,081
I'll lead the attack.

563
00:43:08,115 --> 00:43:09,782
I'll lead the attack!

564
00:43:09,817 --> 00:43:13,153
- Yes?
<i>- What are you talking about?

565
00:43:13,188 --> 00:43:14,822
Pod, my helmet.

566
00:43:17,092 --> 00:43:19,260
Ser Mandon, you will bear
the King's banner.

567
00:43:19,295 --> 00:43:21,829
Men, form up.

568
00:43:23,565 --> 00:43:25,500
<i>Men--

569
00:43:25,534 --> 00:43:27,701
- <i>men!</i>
- Come on.

570
00:43:27,736 --> 00:43:30,404
They say I'm half a man.

571
00:43:30,438 --> 00:43:33,140
But what does that make
the lot of you?

572
00:43:33,174 --> 00:43:35,709
The only way out
is through the gates.

573
00:43:35,743 --> 00:43:37,477
And they're at the gates.

574
00:43:37,511 --> 00:43:40,012
There's another way out.
I'm going to show you.

575
00:43:40,047 --> 00:43:42,916
We'll come out behind them
and f them in their asses.

576
00:43:45,019 --> 00:43:47,920
<i>Heave!

577
00:43:47,954 --> 00:43:50,055
<i>Heave!

578
00:43:50,090 --> 00:43:51,890
Don't fight for your king

579
00:43:51,924 --> 00:43:54,726
and don't fight
for his kingdoms.

580
00:43:55,995 --> 00:43:58,329
<i>Don't fight for honor.</i>
<i>Don't fight for glory.

581
00:43:58,364 --> 00:44:00,765
Don't fight for riches,
because you won't get any.

582
00:44:00,799 --> 00:44:03,267
This is your city
Stannis means to sack.

583
00:44:03,302 --> 00:44:05,336
That's your gate
he's ramming.

584
00:44:05,370 --> 00:44:09,440
<i>If he gets in, it will be</i>
<i>your houses he burns,

585
00:44:09,474 --> 00:44:11,976
your gold he steals,

586
00:44:12,010 --> 00:44:14,845
your women he will rape.

587
00:44:14,880 --> 00:44:17,882
Heave! Heave!

588
00:44:17,916 --> 00:44:21,619
<i>Heave! Heave!

589
00:44:23,022 --> 00:44:25,791
Those are brave me
knocking at our door.

590
00:44:26,893 --> 00:44:28,327
Let's go kill them.

591
00:44:50,885 --> 00:44:52,952
The battle is lost,
Your Grace.

592
00:44:54,054 --> 00:44:56,522
Stannis's troops
are at the gates.

593
00:44:56,557 --> 00:44:58,992
When the Gold Cloaks
saw the king leaving,

594
00:44:59,026 --> 00:45:00,659
they lost all heart.

595
00:45:00,694 --> 00:45:03,195
Where is my son?

596
00:45:03,230 --> 00:45:05,268
I want to escort him
back to the battle.

597
00:45:05,404 --> 00:45:07,089
Why do I care what you want?

598
00:45:08,233 --> 00:45:10,835
- Bring me--
- Now listen to me-- ah!

599
00:45:16,740 --> 00:45:20,009
Don't be afraid. The queen has
raised the drawbridge.

600
00:45:20,043 --> 00:45:22,278
This is the safest
place we can be.

601
00:45:22,312 --> 00:45:25,314
Joffrey's not hurt.
He's fighting bravely.

602
00:45:25,348 --> 00:45:27,216
<i>His knights have</i>
<i>rallied behind him.

603
00:45:27,250 --> 00:45:28,784
<i>They will save the city.

604
00:45:28,818 --> 00:45:31,353
Shall we sing a hymn?

605
00:45:31,388 --> 00:45:34,524
<i>♪ Gentle mother ♪

606
00:45:34,558 --> 00:45:37,226
♪ font of mercy ♪

607
00:45:37,260 --> 00:45:41,598
♪ save our sons
from war, we pray ♪

608
00:45:41,632 --> 00:45:44,000
- ♪ gentle-- ♪
- You must go.

609
00:45:44,035 --> 00:45:46,937
Run to your chamber
and bar your door.

610
00:45:46,972 --> 00:45:50,341
Stannis won't hurt you.
This one will.

611
00:45:52,578 --> 00:45:54,278
Come with me.

612
00:45:54,303 --> 00:45:56,014
I need to say goodbye
to someone.

613
00:45:56,015 --> 00:45:58,183
The queen said
they'd rape everyone.

614
00:45:58,218 --> 00:46:00,152
No one is raping me.

615
00:46:02,188 --> 00:46:05,291
Go. Run.

616
00:46:05,325 --> 00:46:10,429
<i>♪ save our sons</i>
<i>from war, we pray. ♪

617
00:46:42,762 --> 00:46:45,631
The lady is starting to panic.

618
00:46:45,665 --> 00:46:47,967
What are you doing here?

619
00:46:48,001 --> 00:46:50,102
<i>Not here for long.

620
00:46:50,137 --> 00:46:52,771
- I'm going.
- Where?

621
00:46:52,806 --> 00:46:56,375
Someplace that
isn't burning.

622
00:46:57,877 --> 00:46:59,611
North, might be.

623
00:46:59,645 --> 00:47:02,314
Could be.

624
00:47:02,348 --> 00:47:04,983
What about the king?

625
00:47:05,017 --> 00:47:08,319
He can die just fine
on his own.

626
00:47:13,691 --> 00:47:16,025
I can take you with me.

627
00:47:16,060 --> 00:47:18,461
Take you to Winterfell.

628
00:47:23,533 --> 00:47:25,735
I'll keep you safe.

629
00:47:27,672 --> 00:47:30,741
Do you want to go home?

630
00:47:33,378 --> 00:47:35,212
I'll be safe here.

631
00:47:35,247 --> 00:47:36,948
Stannis won't hurt me.

632
00:47:38,818 --> 00:47:41,819
Look at me.

633
00:47:41,854 --> 00:47:44,189
Stannis is a killer.

634
00:47:44,223 --> 00:47:46,190
The Lannisters
are killers.

635
00:47:46,225 --> 00:47:48,993
Your father was a killer.

636
00:47:49,028 --> 00:47:51,863
Your brother is a killer.

637
00:47:53,332 --> 00:47:55,533
Your sons will be
killers someday.

638
00:47:57,436 --> 00:48:00,338
The world is built
by killers.

639
00:48:03,776 --> 00:48:06,277
So you'd better get
used to looking at them.

640
00:48:09,982 --> 00:48:12,684
You won't hurt me.

641
00:48:18,590 --> 00:48:21,493
No, little bird,
I won't hurt you.

642
00:48:44,484 --> 00:48:47,419
Heave! Heave!

643
00:48:52,325 --> 00:48:54,026
Come on, you bastards!
Get up those ladders!

644
00:48:54,061 --> 00:48:56,229
Ah!

645
00:48:59,265 --> 00:49:01,066
Attack!

646
00:49:15,015 --> 00:49:16,516
Roll it over!

647
00:49:23,391 --> 00:49:27,461
Halfman! Halfman!
Halfman! Halfman!

648
00:49:27,495 --> 00:49:31,665
Halfman! Halfman!
Halfman! Halfman!

649
00:49:38,673 --> 00:49:40,641
Oh, f me.

650
00:50:31,926 --> 00:50:34,595
Shh.

651
00:50:34,629 --> 00:50:36,230
Be calm, my sweet.

652
00:50:36,264 --> 00:50:38,332
They're still fighting.

653
00:50:39,667 --> 00:50:42,936
No one's going
to hurt you.

654
00:50:46,307 --> 00:50:48,608
<i>I'll tell you a story.

655
00:50:48,642 --> 00:50:51,977
You know the one about the
mother lion and her little cub?

656
00:50:52,012 --> 00:50:54,980
- They lived in the woods.
- The Kingswood.

657
00:50:55,014 --> 00:50:57,282
Yes, my love.

658
00:50:57,317 --> 00:51:00,753
In the Kingswood there lived
a mother and her cub.

659
00:51:00,787 --> 00:51:02,888
She loved him very much.

660
00:51:02,922 --> 00:51:06,559
But there were other things
that lived in the woods.

661
00:51:06,593 --> 00:51:09,529
- Evil things.
- Like what?

662
00:51:11,465 --> 00:51:13,233
Like stags.

663
00:51:13,267 --> 00:51:15,369
Stags aren't evil.

664
00:51:15,403 --> 00:51:17,738
They only eat grass.

665
00:51:17,773 --> 00:51:19,273
And wolves.

666
00:51:19,308 --> 00:51:20,875
My Lord.

667
00:51:20,909 --> 00:51:23,211
<i>He could hear them</i>
<i>howling in the night.

668
00:51:23,245 --> 00:51:25,279
<i>The little cub</i>
<i>was frightened.

669
00:51:25,313 --> 00:51:28,548
<i>His mother said,</i>
<i>"You are a lion, my son.

670
00:51:28,583 --> 00:51:30,217
<i>You mustn't be afraid.

671
00:51:43,230 --> 00:51:46,299
For one day all the beasts
will bow to you.

672
00:51:46,301 --> 00:51:48,301
You will be king.

673
00:51:50,072 --> 00:51:54,008
<i>All the stags will bow.</i>Ts
<i>all the wolves will bow.

674
00:51:54,042 --> 00:51:58,313
The bears in the north
and the foxes of the south,

675
00:51:58,348 --> 00:52:02,885
<i>all the birds in the sky</i>
<i>and the beasts in the sea--

676
00:52:04,487 --> 00:52:07,022
they will all come
to you, little lion...

677
00:52:08,292 --> 00:52:10,025
to rest a crown
upon your head."

678
00:52:16,332 --> 00:52:17,733
And the cub said,

679
00:52:17,767 --> 00:52:20,969
"Will I be strong
and fierce like my father?"

680
00:52:22,071 --> 00:52:24,539
"Yes," said his mother.

681
00:52:24,573 --> 00:52:27,976
"You will be strong and fierce
just like your father."

682
00:52:46,161 --> 00:52:50,297
I will keep you safe,
my love.

683
00:52:50,331 --> 00:52:52,299
I promise you.

684
00:53:01,309 --> 00:53:03,610
Back to the boats!

685
00:53:05,313 --> 00:53:07,881
Stand and fight!

686
00:53:07,915 --> 00:53:11,485
<i>Stand and fight,</i>
<i>damn you!

687
00:53:11,520 --> 00:53:14,355
No!

688
00:53:16,358 --> 00:53:17,993
Father.

689
00:53:22,831 --> 00:53:26,233
The battle is over.
We have won.

690
00:53:29,786 --> 00:53:33,786
== sync, corrected by darthone ==

691
00:53:34,941 --> 00:53:40,145
<i>♪ "And who are you,"</i>
<i>the proud lord said ♪

692
00:53:40,179 --> 00:53:45,351
<i>♪ "that I must bow</i>
<i>so low? ♪

693
00:53:45,385 --> 00:53:50,223
<i>♪ only a cat</i>
<i>of a different coat ♪

694
00:53:50,257 --> 00:53:55,262
<i>♪ that's all the truth</i>
<i>I know ♪

695
00:53:55,296 --> 00:54:00,401
<i>♪ in a coat of gold</i>
<i>or a coat of red ♪

696
00:54:00,436 --> 00:54:05,406
<i>♪ a lion still</i>
<i>has claws ♪

697
00:54:05,440 --> 00:54:10,610
<i>♪ and mine are long</i>
<i>and sharp, My Lord ♪

698
00:54:10,645 --> 00:54:15,348
<i>♪ as long and sharp</i>
<i>as yours" ♪

699
00:54:17,918 --> 00:54:23,087
<i>♪ and so he spoke,</i>
<i>and so he spoke ♪

700
00:54:23,122 --> 00:54:28,092
<i>♪ that Lord of Castamere ♪

701
00:54:28,127 --> 00:54:33,165
<i>♪ but now the rains weep</i>
<i>o'ver his hall ♪

702
00:54:33,199 --> 00:54:37,837
<i>♪ with no one there</i>
<i>to hear ♪

703
00:54:37,871 --> 00:54:43,110
<i>♪ yes, now the rains weep</i>
<i>o'er his hall ♪

704
00:54:43,144 --> 00:54:48,516
<i>♪ and not a soul</i>
<i>to hear. ♪
