1
00:00:00,927 --> 00:00:02,360
<i>What are you doing here?

2
00:00:02,395 --> 00:00:04,262
<i>Your father has named</i>
<i>Lord Tyrion

3
00:00:04,297 --> 00:00:06,264
to serve as Hand
in his stead.

4
00:00:06,299 --> 00:00:08,867
- You brought this on yourself.
- I've done nothing.

5
00:00:08,900 --> 00:00:11,035
Do you understand
we're losing the war?

6
00:00:11,070 --> 00:00:12,337
Does it ever end?

7
00:00:12,371 --> 00:00:14,505
<i>Everything ends,</i>
<i>even the Red Waste.

8
00:00:22,380 --> 00:00:24,481
<i>All the other wildlings</i>
<i>for 100 leagues

9
00:00:24,515 --> 00:00:26,684
have disappeared.
Craster's still here.

10
00:00:26,718 --> 00:00:30,954
Any man lays a hand on one
of my wives, he loses the hand.

11
00:00:30,989 --> 00:00:32,522
<i>He marries his daughters

12
00:00:32,557 --> 00:00:34,424
<i>and they give him</i>
<i>more daughters.

13
00:00:34,458 --> 00:00:36,959
What happens to the boys?
What does he do with his sons?

14
00:00:36,994 --> 00:00:38,861
<i>"My brother Robert</i>
<i>left no trueborn heirs,

15
00:00:38,895 --> 00:00:40,896
the boy Joffrey
being born of incest

16
00:00:40,930 --> 00:00:43,365
between Cersei Lannister
and her brother Jaime Lannister.

17
00:00:43,399 --> 00:00:44,866
By right of birth
and blood,

18
00:00:44,900 --> 00:00:47,368
<i>I do this day lay claim to the</i>
<i>Iron Throne of Westeros."

19
00:00:47,402 --> 00:00:49,636
Send copies of that letter
to every corner of the realm.

20
00:00:49,671 --> 00:00:51,672
<i>I'm sending one of</i>
<i>your cousins down to King's

21
00:00:51,697 --> 00:00:52,897
<i>Landing with my peace terms.

22
00:00:53,307 --> 00:00:55,274
You think my father's going
to negotiate with you?

23
00:00:55,309 --> 00:00:56,775
You don't know him
very well.

24
00:00:56,810 --> 00:00:59,044
We won't beat them until
you take King's Landing.

25
00:00:59,078 --> 00:01:01,280
And we can't take
King's Landing without ships.

26
00:01:01,314 --> 00:01:03,815
My father has ships
and men who know how to sail.

27
00:01:03,850 --> 00:01:05,617
Men who fought
my father.

28
00:01:05,652 --> 00:01:08,187
I'm his only living son.
He'll listen to me.

29
00:01:08,221 --> 00:01:10,856
You don't want
Balon Greyjoy for an ally.

30
00:01:10,891 --> 00:01:13,559
- I need his ships.
- He is not trustworthy.

31
00:01:13,594 --> 00:01:16,362
I heard a disgusting lie
about Uncle Jaime and you.

32
00:01:16,396 --> 00:01:18,797
- Father had other children.
- What are you asking?

33
00:01:18,832 --> 00:01:21,466
<i>How many bastards does</i>
<i>he have running around?

34
00:01:24,203 --> 00:01:25,470
Where is the bastard?

35
00:01:25,504 --> 00:01:28,839
The Night's Watch!
Heading north!

36
00:01:39,207 --> 00:01:43,207
♪ Game of Thrones 2x02 ♪
The Night Lands
Original Air Date on April 8, 2012

37
00:01:43,208 --> 00:01:47,208
== sync, corrected by darthone ==

38
00:01:47,233 --> 00:03:17,053
♪

39
00:03:39,996 --> 00:03:42,698
<i>Gotta be ready</i>
<i>before nightfall.

40
00:03:43,700 --> 00:03:46,101
Okay, keep moving.

41
00:03:50,173 --> 00:03:52,208
<i>Put a watch</i>
<i>on the Ridge

42
00:03:52,242 --> 00:03:54,410
<i>and the tree lines.

43
00:03:56,147 --> 00:03:58,148
<i>Boy.

44
00:03:58,183 --> 00:04:00,585
Lovely boy.

45
00:03:59,619 --> 00:04:01,387
What do you want?

46
00:04:01,421 --> 00:04:02,955
A man has a thirst.

47
00:04:02,989 --> 00:04:06,125
A man does not drink
for a day and a night.

48
00:04:06,159 --> 00:04:08,226
A boy could
make a friend.

49
00:04:08,261 --> 00:04:10,628
I have friends.

50
00:04:10,662 --> 00:04:12,864
Give us beer
before I skin you.

51
00:04:13,966 --> 00:04:15,967
A man does not choose
his companions.

52
00:04:16,001 --> 00:04:17,902
These two, they have
no courtesy.

53
00:04:17,936 --> 00:04:20,271
A man must ask
forgiveness.

54
00:04:22,708 --> 00:04:25,142
You're called Arry?

55
00:04:27,279 --> 00:04:30,515
This man has the honor
to be Jaqen H'ghar,

56
00:04:30,549 --> 00:04:32,050
once of the free city of--

57
00:04:32,084 --> 00:04:33,719
Beer, you little shit.

58
00:04:33,753 --> 00:04:36,288
Get us beer!

59
00:04:36,322 --> 00:04:38,090
You should have
asked nicely.

60
00:04:38,157 --> 00:04:39,258
Aah!

61
00:04:44,197 --> 00:04:46,800
Come closer
and I'll shove that stick

62
00:04:46,834 --> 00:04:49,503
up your bunghole

63
00:04:47,537 --> 00:04:50,072
A boy has more courage
than sense.

64
00:04:50,107 --> 00:04:51,674
Come here!

65
00:04:51,708 --> 00:04:53,409
Yoren said none of us
were to go near those three.

66
00:04:53,443 --> 00:04:55,511
- Come here!
- They don't scare me.

67
00:04:55,546 --> 00:04:57,613
Hmm?
Then you're stupid.

68
00:04:57,648 --> 00:04:59,515
They scare me.

69
00:05:03,686 --> 00:05:06,621
What are Gold Cloaks doing so
far from King's Landing?

70
00:05:11,759 --> 00:05:14,294
- What are you doing?
- They're looking for me.

71
00:05:14,329 --> 00:05:17,230
You in command here?

72
00:05:17,265 --> 00:05:20,200
You're a long way
from home.

73
00:05:20,235 --> 00:05:22,336
I asked you a question.

74
00:05:22,370 --> 00:05:24,138
Aye, you did.

75
00:05:25,140 --> 00:05:27,242
You asked
without manners

76
00:05:27,276 --> 00:05:29,845
and I chose not to answer.

77
00:05:29,879 --> 00:05:32,915
I have a royal warrant

78
00:05:32,950 --> 00:05:36,586
for one of these gutter rats
you're transporting.

79
00:05:39,057 --> 00:05:42,092
Well, the thing is...

80
00:05:42,626 --> 00:05:44,894
These gutter rats belong
to the Night's Watch.

81
00:05:44,929 --> 00:05:48,698
<i>Now, that puts them beyond the</i>
<i>reach of Kings and Queens.

82
00:05:48,733 --> 00:05:50,567
Does it?

83
00:05:51,402 --> 00:05:52,969
<i>It's a funny thing--

84
00:05:53,003 --> 00:05:55,138
people worry so much
about their throats

85
00:05:55,173 --> 00:05:58,542
that they forget
about what's down low.

86
00:05:58,576 --> 00:06:02,780
Now I sharpened this blade
before breakfast.

87
00:06:02,814 --> 00:06:07,184
I could shave a spider's arse
if I wanted to

88
00:06:06,719 --> 00:06:10,689
or I could nick
this artery in your leg.

89
00:06:10,723 --> 00:06:13,292
And once it's nicked,
there's no one around here

90
00:06:13,326 --> 00:06:16,395
who knows
how to unnick it.

91
00:06:16,463 --> 00:06:19,231
We'll just keep that.

92
00:06:20,500 --> 00:06:24,270
Good steel is always
needed on the Wall.

93
00:06:24,304 --> 00:06:26,004
Seems you have
a choice--

94
00:06:26,039 --> 00:06:30,242
you can die here at this crossroads
a long way from home,

95
00:06:30,276 --> 00:06:33,111
or you can go back to your city
and tell your Masters

96
00:06:33,145 --> 00:06:36,147
you didn't find
what you were looking for.

97
00:06:41,921 --> 00:06:43,989
We're looking
for a boy named Gendry.

98
00:06:44,024 --> 00:06:47,593
<i>He carries</i>
<i>a bull's head helmet.

99
00:06:47,627 --> 00:06:51,631
<i>Anyone turning him over</i>
<i>will earn the King's reward.

100
00:06:51,665 --> 00:06:54,634
We'll be back
with more men

101
00:06:54,668 --> 00:06:57,503
and I'll be taking your head
home along with that bastard boy.

102
00:07:26,632 --> 00:07:29,133
- <i>( Distant seagulls

103
00:07:33,138 --> 00:07:34,606
My Lord.

104
00:07:34,640 --> 00:07:36,607
You make me wait
a long time,

105
00:07:36,642 --> 00:07:38,877
but your friend
keeps me company.

106
00:07:38,911 --> 00:07:41,980
We were just speaking
of your bravery

107
00:07:42,013 --> 00:07:45,416
in the victory against
the Stark auxiliary forces.

108
00:07:45,484 --> 00:07:48,853
It was quite a battle.

109
00:07:48,887 --> 00:07:52,356
I heard you suffered
a terrible head wound.

110
00:07:52,391 --> 00:07:55,326
The northerners
are such fearsome warriors.

111
00:07:55,361 --> 00:07:57,963
And I tell him
the story of how we meet.

112
00:07:58,965 --> 00:08:01,032
To find so lovely
a creature

113
00:08:01,067 --> 00:08:02,868
working in your
father's kitchens--

114
00:08:02,902 --> 00:08:05,137
it almost beggars belief.

115
00:08:06,273 --> 00:08:08,208
Strange things do happen.

116
00:08:08,242 --> 00:08:11,011
You should taste
her fish pie.

117
00:08:11,045 --> 00:08:13,380
I don't think Lord Varys
likes fish pie.

118
00:08:13,414 --> 00:08:16,383
- How can you tell?
- I can always tell.

119
00:08:16,418 --> 00:08:18,619
<i>Men like Lord Varys</i>
<i>and I can't let

120
00:08:18,653 --> 00:08:20,821
our disadvantages
get the best of us.

121
00:08:20,855 --> 00:08:23,723
We'll make a fisherman
of him yet.

122
00:08:23,757 --> 00:08:25,624
I am glad
your new friend

123
00:08:25,659 --> 00:08:28,760
was able to accompany you
to the capital.

124
00:08:28,795 --> 00:08:32,864
Friends are such
an important part of life.

125
00:08:32,898 --> 00:08:35,366
Unfortunate that your father
didn't want her to come.

126
00:08:35,401 --> 00:08:37,935
<i>But rest easy, My Lord.

127
00:08:37,970 --> 00:08:40,939
I am very good
at keeping secrets

128
00:08:40,973 --> 00:08:43,174
for my good friends.

129
00:08:43,208 --> 00:08:45,677
Your discretion
is legendary...

130
00:08:45,711 --> 00:08:47,111
where your friends
are concerned.

131
00:08:47,146 --> 00:08:49,614
How unspeakable of me
to go on and on

132
00:08:49,648 --> 00:08:51,883
when all you want
to do is rest.

133
00:08:51,917 --> 00:08:54,052
I will leave you.

134
00:08:55,955 --> 00:08:57,722
Welcome to King's Landing,
my dear.

135
00:08:57,757 --> 00:09:01,193
This city is made brighter
by your presence.

136
00:09:01,227 --> 00:09:03,562
We have a council meeting,
My Lord.

137
00:09:07,133 --> 00:09:09,401
I don't like threats.

138
00:09:09,436 --> 00:09:11,704
- Who threatened you?
- I'm not Ned Stark.

139
00:09:11,738 --> 00:09:13,872
I understand the way
this game is played.

140
00:09:13,907 --> 00:09:15,507
Ned Stark
was a man of honor.

141
00:09:15,542 --> 00:09:16,975
And I am not.

142
00:09:17,010 --> 00:09:20,512
Threaten me again and I'll have
you thrown into the sea.

143
00:09:23,550 --> 00:09:25,951
You might be disappointed
in the results.

144
00:09:25,985 --> 00:09:28,954
Storms come and go,

145
00:09:28,988 --> 00:09:31,156
the big fish eat
the little fish,

146
00:09:31,190 --> 00:09:34,225
and I keep on paddling.

147
00:09:35,261 --> 00:09:36,661
Come, My Lord.

148
00:09:36,695 --> 00:09:39,063
We shouldn't keep
the queen waiting.

149
00:09:45,269 --> 00:09:47,103
<i>"From this time</i>
<i>until the end of time,

150
00:09:47,137 --> 00:09:48,971
<i>we are not part</i>
<i>of your realm,

151
00:09:49,039 --> 00:09:52,875
but a free and independent
kingdom of the North."

152
00:09:56,545 --> 00:09:59,080
He has more spirit than
his father, I'll give him that.

153
00:09:59,114 --> 00:10:02,417
You've perfected the art
of tearing up papers.

154
00:10:02,451 --> 00:10:04,953
We can give him his father's bones
back at least

155
00:10:04,987 --> 00:10:06,688
as a gesture
of good faith.

156
00:10:06,722 --> 00:10:08,757
You'll give the Starks
our reply, cousin?

157
00:10:09,692 --> 00:10:11,860
I will, Your Grace.

158
00:10:11,895 --> 00:10:13,496
Did you see my brother

159
00:10:13,530 --> 00:10:14,931
when you were
the Starks' guest?

160
00:10:14,965 --> 00:10:16,866
<i>I did.

161
00:10:16,901 --> 00:10:19,602
<i>They have not broken</i>
<i>his spirit, Your Grace.

162
00:10:20,471 --> 00:10:23,339
If you speak with him,

163
00:10:22,874 --> 00:10:25,775
tell him he's not
been forgotten.

164
00:10:25,810 --> 00:10:28,144
- I will, Your Grace.
- Safe travels, cousin.

165
00:10:32,483 --> 00:10:34,784
You have a deft hand
with diplomacy.

166
00:10:34,819 --> 00:10:39,055
- If that's everything...
- A-- a raven flew in this morning

167
00:10:39,089 --> 00:10:41,958
from Castle Black.

168
00:10:41,992 --> 00:10:43,593
Trouble with
the wildlings.

169
00:10:43,627 --> 00:10:46,095
That's why they're
called "wildlings."

170
00:10:46,130 --> 00:10:48,764
Somewhat less wild
these days.

171
00:10:48,799 --> 00:10:50,600
Seems they've stopped
killing each other

172
00:10:50,634 --> 00:10:53,737
and started following
this King-Beyond-the-Wall.

173
00:10:53,771 --> 00:10:56,573
Another king?
How many is that now, five?

174
00:10:56,608 --> 00:10:58,375
I've lost count.

175
00:10:58,409 --> 00:11:02,212
The Lord Commander asks that we
send more men to man the Wall.

176
00:11:02,247 --> 00:11:03,914
Perhaps he's forgotten
we're fighting a war.

177
00:11:03,948 --> 00:11:05,916
We have no men to spare.

178
00:11:05,951 --> 00:11:07,652
"The cold winds
are rising

179
00:11:07,686 --> 00:11:10,255
and the dead rise
with them."

180
00:11:10,289 --> 00:11:13,892
The northerners are
a superstitious people.

181
00:11:13,926 --> 00:11:15,994
According to the Commander,
one of these dead men

182
00:11:16,029 --> 00:11:18,064
attacked him
in his chambers.

183
00:11:18,098 --> 00:11:20,099
Mormont doesn't lie.

184
00:11:20,133 --> 00:11:22,769
<i>How do you kill</i>
<i>a dead man?

185
00:11:23,737 --> 00:11:25,738
Apparently you burn him.

186
00:11:26,974 --> 00:11:28,708
One trip to the Wall
and you come back

187
00:11:28,742 --> 00:11:32,078
believing in grumpkins
and snarks.

188
00:11:33,046 --> 00:11:35,648
I don't know
what I believe,

189
00:11:35,682 --> 00:11:37,749
but here's
a fact for you--

190
00:11:37,784 --> 00:11:39,384
<i>the Night's Watch</i>
<i>is the only thing

191
00:11:39,418 --> 00:11:42,086
that separates us from
what lies beyond the Wall.

192
00:11:42,121 --> 00:11:44,522
I have every confidence
that the brave men

193
00:11:44,557 --> 00:11:47,259
of the Night's Watch
will protect us all.

194
00:11:48,861 --> 00:11:50,462
<i>And I said,

195
00:11:50,496 --> 00:11:52,163
"if the Gods wanted us
to have dignity,

196
00:11:52,198 --> 00:11:55,066
they wouldn't make us
fart when we died."

197
00:11:56,335 --> 00:11:58,802
We fart when we die?

198
00:11:58,837 --> 00:12:00,771
My blessed mother--

199
00:12:00,805 --> 00:12:02,873
I was holding her hand
when she left this world.

200
00:12:02,907 --> 00:12:06,476
She farted so hard,
the whole bed shook.

201
00:12:16,286 --> 00:12:19,588
Seems a bit greedy for one man
to have so many wives.

202
00:12:19,623 --> 00:12:22,091
Wouldn't two or three
be enough for him?

203
00:12:22,126 --> 00:12:25,028
We were having
a serious discussion.

204
00:12:26,164 --> 00:12:28,265
Would you look at that?

205
00:12:29,601 --> 00:12:32,504
Nothing like the sight
of a woman walking away.

206
00:12:32,538 --> 00:12:35,407
I prefer watching them
come towards me.

207
00:12:35,441 --> 00:12:37,042
I'm sure
that's nice, too.

208
00:12:37,076 --> 00:12:40,211
Yeah, well, there was
a milkmaid named Violet

209
00:12:40,245 --> 00:12:42,814
on the next farm over
from where I grew up.

210
00:12:42,848 --> 00:12:45,816
<i>We were wrestling together</i>
<i>from the time we were six years old.

211
00:12:45,851 --> 00:12:50,821
And then we got older
and the wrestling, uh...

212
00:12:51,823 --> 00:12:54,057
Changed.

213
00:12:54,091 --> 00:12:55,925
You were with her?

214
00:12:56,960 --> 00:12:58,561
How many times?

215
00:12:58,595 --> 00:13:01,097
Well, as many times
as I could.

216
00:13:04,301 --> 00:13:06,903
I wish I grew up
on a farm.

217
00:13:06,938 --> 00:13:08,272
We need more potatoes.

218
00:13:08,306 --> 00:13:10,674
Get another sack
from the sledge.

219
00:13:13,912 --> 00:13:16,180
Get the turnips, too.

220
00:13:27,592 --> 00:13:31,194
No. Ghost, no.

221
00:13:31,228 --> 00:13:33,663
<i>No!

222
00:13:33,697 --> 00:13:36,265
Ghost, away.
Shoo, shoo!

223
00:13:40,370 --> 00:13:42,171
You all right?

224
00:13:42,206 --> 00:13:45,008
- Did he frighten you?
- You-- you shouldn't touch me.

225
00:13:45,042 --> 00:13:48,612
Oh. Oh, right.

226
00:13:48,646 --> 00:13:50,281
I'm sorry.

227
00:13:50,315 --> 00:13:53,084
I just wanted to make sure
you weren't hurt.

228
00:13:59,126 --> 00:14:01,126
You're very brave.

229
00:14:11,470 --> 00:14:13,471
What are you doing?

230
00:14:13,505 --> 00:14:15,305
This is Gilly.

231
00:14:15,340 --> 00:14:17,741
She's one of Craster's...
daughters.

232
00:14:18,090 --> 00:14:19,624
Hello, Gilly.
What are you doing?

233
00:14:19,682 --> 00:14:21,317
Sam said
you could help.

234
00:14:21,380 --> 00:14:22,986
I'm sorry, but Sam knows
we're not supposed--

235
00:14:23,011 --> 00:14:24,211
She's pregnant.

236
00:14:31,257 --> 00:14:34,527
Have to take her
with us when we leave.

237
00:14:34,561 --> 00:14:36,362
What?

238
00:14:36,396 --> 00:14:38,197
- What would that--
I know it sounds a bit mad.

239
00:14:38,232 --> 00:14:39,965
No, it doesn't sound a bit mad,
it's impossible.

240
00:14:40,000 --> 00:14:42,334
- The Lord Commander ordered us to--
- We are sworn to protect.

241
00:14:42,368 --> 00:14:44,936
- Sam, we can't take--
- please, ser, please.

242
00:14:44,971 --> 00:14:46,871
I can still run
if I have to.

243
00:14:46,906 --> 00:14:49,307
- It's just not possible.
- I'm going to have a baby.

244
00:14:49,341 --> 00:14:51,909
If it's a boy...

245
00:14:51,943 --> 00:14:53,877
If it's a boy, what?

246
00:14:58,983 --> 00:15:01,251
You want us to risk
our lives for you

247
00:15:01,285 --> 00:15:03,387
and you won't even
tell us why?

248
00:15:09,026 --> 00:15:12,029
- Why'd you do that?
- Do what? Ask her a question?

249
00:15:12,063 --> 00:15:13,864
- You were cruel.
- Cruel?

250
00:15:13,899 --> 00:15:15,866
Sam, are you in such a hurry
to lose a hand?

251
00:15:15,901 --> 00:15:18,235
- I didn't touch her.
- No, you just want to steal her.

252
00:15:18,269 --> 00:15:20,004
What do you think
Craster cuts off for that?

253
00:15:20,038 --> 00:15:22,039
I can't steal her.

254
00:15:22,073 --> 00:15:24,341
She's a person,
not a goat.

255
00:15:28,780 --> 00:15:32,717
We're heading deeper and deeper
into wildling territory.

256
00:15:32,751 --> 00:15:35,554
We can't take a girl with us.
Mormont wouldn't have it.

257
00:15:35,588 --> 00:15:38,490
And even if he would,
what would we do with her?

258
00:15:38,524 --> 00:15:40,392
Who's going to
deliver a baby, you?

259
00:15:41,595 --> 00:15:43,596
I could try.

260
00:15:43,631 --> 00:15:46,565
What?
I've read about it.

261
00:15:46,600 --> 00:15:49,201
A bit.

262
00:15:50,637 --> 00:15:53,006
I'm sorry, Sam.

263
00:15:53,040 --> 00:15:54,941
We can't help her.

264
00:16:50,400 --> 00:16:53,569
Khaleesi.

265
00:17:37,649 --> 00:17:40,551
- You don't need to see this.
- He is blood of my blood.

266
00:17:44,323 --> 00:17:47,325
- Who did this?
- Khal Pono, perhaps.

267
00:17:47,359 --> 00:17:49,694
<i>Khal Jhaqo.

268
00:17:49,728 --> 00:17:52,797
They don't like the idea of a woman
leading a Khalasar.

269
00:17:52,832 --> 00:17:56,066
They will like it far less
when I am done with them.

270
00:19:23,441 --> 00:19:25,141
- Damn it, boy!
- Apologies, My Lord.

271
00:19:25,176 --> 00:19:29,212
Leave us, Podrick. I believe we
know how to pour our own wine.

272
00:19:30,148 --> 00:19:31,782
That's your new squire?

273
00:19:31,816 --> 00:19:33,850
I could've found you
a proper lad.

274
00:19:33,885 --> 00:19:36,620
Myself, I prefer
the improper ones.

275
00:19:36,655 --> 00:19:39,657
Mm, that's a good red.
Dornish?

276
00:19:39,691 --> 00:19:41,158
You know your wines,
My Lord.

277
00:19:41,192 --> 00:19:42,693
That I do.

278
00:19:42,728 --> 00:19:45,530
A fine dinner, My Lord.

279
00:19:45,564 --> 00:19:47,499
Call me Tyrion, please.

280
00:19:47,533 --> 00:19:49,368
I'm sure you're getting
used to fine dinners,

281
00:19:49,402 --> 00:19:50,936
now that you're a lord.

282
00:19:50,971 --> 00:19:52,838
Maybe I'll hire
this cook of yours.

283
00:19:52,873 --> 00:19:54,874
Wars have been
started for less.

284
00:19:56,910 --> 00:20:00,046
I heard there was some trouble in
Littlefinger's brothel the other night.

285
00:20:00,080 --> 00:20:02,214
Mm, nasty business.

286
00:20:02,248 --> 00:20:04,216
- Had to be done.
- Yes, of course.

287
00:20:04,250 --> 00:20:06,484
The City Watch
must keep the peace,

288
00:20:06,518 --> 00:20:10,387
only I hadn't realized
peace depended on killing babies.

289
00:20:10,422 --> 00:20:13,957
- Orders are orders.
- Quite right.

290
00:20:13,991 --> 00:20:16,059
Especially
the queen's orders.

291
00:20:16,093 --> 00:20:17,861
I never said they were
the queen's orders.

292
00:20:17,895 --> 00:20:22,399
No, but who else would want to
murder King Robert's bastards?

293
00:20:22,433 --> 00:20:24,067
She's always been
a jealous woman.

294
00:20:24,101 --> 00:20:26,102
You know your sister
better than I do.

295
00:20:26,137 --> 00:20:28,171
You've heard the awful rumors
about my brother and sister?

296
00:20:28,206 --> 00:20:29,840
I don't listen to filth.

297
00:20:29,874 --> 00:20:33,143
That's good of you,
but you have heard them.

298
00:20:33,177 --> 00:20:36,079
I suppose people who do believe
that filth consider Robert's bastards

299
00:20:36,113 --> 00:20:38,781
to be better claimants to the throne
than Cersei's children.

300
00:20:38,816 --> 00:20:40,884
Joffrey is my king.
The rest doesn't interest me.

301
00:20:40,918 --> 00:20:43,086
I appreciate
your loyalty.

302
00:20:44,688 --> 00:20:48,690
Tell me, when your men
slaughtered Ned Stark's men

303
00:20:48,725 --> 00:20:52,560
in the throne room,
did you give the order?

304
00:20:52,595 --> 00:20:54,562
I did.

305
00:20:54,596 --> 00:20:56,297
And I would again.

306
00:20:56,331 --> 00:20:58,132
The man was a traitor.

307
00:20:58,167 --> 00:21:00,135
He tried to buy
my loyalty.

308
00:21:00,169 --> 00:21:02,337
The fool.

309
00:21:02,372 --> 00:21:04,506
He had no idea
you were already bought.

310
00:21:04,541 --> 00:21:06,742
Are you drunk?

311
00:21:06,777 --> 00:21:08,945
I'll not have my honor
questioned by an Imp!

312
00:21:08,980 --> 00:21:13,083
I'm not questioning
Your Honor, Lord Janos.

313
00:21:13,117 --> 00:21:14,786
I'm denying its existence.

314
00:21:14,820 --> 00:21:17,922
If you think I'll stand here
and take this from you, dwarf--

315
00:21:17,989 --> 00:21:20,691
Dwarf? Mm, you should
have stopped at Imp.

316
00:21:20,726 --> 00:21:23,394
And, yes, you will stand here
and take it from me,

317
00:21:23,429 --> 00:21:25,797
unless you'd like to take it
from my friend here.

318
00:21:26,999 --> 00:21:28,833
I intend to serve
as Hand of the King

319
00:21:28,867 --> 00:21:30,534
until my father
returns from the war.

320
00:21:30,602 --> 00:21:32,669
And seeing as you betrayed
the last Hand of the King,

321
00:21:32,704 --> 00:21:35,605
well, I just wouldn't
feel safe with you lurking about.

322
00:21:35,640 --> 00:21:37,140
What are you t--

323
00:21:37,175 --> 00:21:38,943
my friends at court
will not allow this!

324
00:21:38,977 --> 00:21:41,078
- The queen herself has granted--
- The <i>queen regent.

325
00:21:41,112 --> 00:21:43,981
And you're a fool to believe
she is your friend.

326
00:21:44,016 --> 00:21:46,351
We shall hear what Joffrey
has to say about this.

327
00:21:46,385 --> 00:21:49,454
No, we shan't.

328
00:21:54,994 --> 00:21:58,297
There's a ship leaving
for Eastwatch-by-the-Sea tonight.

329
00:21:58,331 --> 00:22:01,966
From there I'm afraid it's rather
a long walk to Castle Black.

330
00:22:02,001 --> 00:22:04,136
<i>I hope you enjoy the Wall.

331
00:22:04,170 --> 00:22:07,038
I found it
surprisingly beautiful...

332
00:22:07,073 --> 00:22:11,009
In a brutal, horribly
uncomfortable sort of way.

333
00:22:11,043 --> 00:22:12,577
The lads will escort you.

334
00:22:12,612 --> 00:22:14,479
The streets aren't safe
at night, My Lord.

335
00:22:14,513 --> 00:22:16,882
These men are
under my command!

336
00:22:16,916 --> 00:22:19,084
I command you to arrest
this cutthroat.

337
00:22:19,118 --> 00:22:20,953
His name is Bronn

338
00:22:20,987 --> 00:22:23,288
and he is the new
commander of the City Watch.

339
00:22:23,322 --> 00:22:24,956
Boys.

340
00:22:27,126 --> 00:22:29,494
I have friends at court,

341
00:22:29,529 --> 00:22:32,064
powerful friends!

342
00:22:32,098 --> 00:22:34,666
The king himself
made me a lord!

343
00:22:39,606 --> 00:22:41,874
To the new Commander.

344
00:22:47,915 --> 00:22:51,951
If I told you to murder
an infant girl, say,

345
00:22:51,985 --> 00:22:55,221
still at her
mother's breast,

346
00:22:55,256 --> 00:22:58,190
would you do it
without question?

347
00:22:59,526 --> 00:23:02,228
Without question? No.

348
00:23:02,262 --> 00:23:04,563
I'd ask, "how much?"

349
00:23:21,883 --> 00:23:24,317
If they come back,
I say we yield.

350
00:23:24,352 --> 00:23:25,652
Gendry's the one
they want.

351
00:23:25,686 --> 00:23:27,754
Don't want to get caught
in the middle of a battle.

352
00:23:27,788 --> 00:23:29,388
I ain't afraid
of no battles.

353
00:23:29,422 --> 00:23:32,057
If you got within a mile of a battle,
you'd fill your pants.

354
00:23:32,092 --> 00:23:33,592
I've seen
lots of battles.

355
00:23:33,626 --> 00:23:35,293
- I saw--
- Liar.

356
00:23:35,328 --> 00:23:37,563
I saw a man
kill another man

357
00:23:37,597 --> 00:23:39,965
just outside a tavern
in Flea Bottom.

358
00:23:40,000 --> 00:23:42,401
Stabbed him
right in the neck.

359
00:23:42,436 --> 00:23:45,237
Two men fighting
isn't a battle.

360
00:23:45,272 --> 00:23:48,107
- They had armor on.
- So?

361
00:23:48,142 --> 00:23:50,643
So, if they've got armor on,
it's a battle.

362
00:23:50,677 --> 00:23:52,445
No, it isn't.

363
00:23:52,479 --> 00:23:55,081
What does a dyer's apprentice
know about battles anyway?

364
00:23:55,115 --> 00:23:57,383
Gendry's an armorer's
apprentice.

365
00:23:57,417 --> 00:24:00,319
Hot pie, tell Gendry
what makes a fight into a battle.

366
00:24:02,155 --> 00:24:04,657
It's, um, when
they've got armor on.

367
00:24:04,691 --> 00:24:07,493
<i>Who told you that?

368
00:24:07,527 --> 00:24:08,961
A knight.

369
00:24:08,996 --> 00:24:11,631
How'd you know
he was a knight?

370
00:24:12,933 --> 00:24:16,302
Well, it was 'cause
he got armor on.

371
00:24:16,336 --> 00:24:18,370
You don't have to be a knight
to have armor.

372
00:24:18,405 --> 00:24:20,072
Any idiot
can buy armor.

373
00:24:20,107 --> 00:24:21,841
<i>How do you know?

374
00:24:21,875 --> 00:24:23,976
'Cause I sold armor.

375
00:24:36,889 --> 00:24:38,356
What do the Gold Cloaks
want with you?

376
00:24:38,390 --> 00:24:41,226
- No idea.
- <i>You're a liar.

377
00:24:41,260 --> 00:24:43,561
You know, you shouldn't insult
people that are bigger than you.

378
00:24:43,596 --> 00:24:46,231
Then I wouldn't get
to insult anyone.

379
00:24:46,265 --> 00:24:48,633
I don't care
what any of them want.

380
00:24:48,667 --> 00:24:50,402
No good's ever come
of their questions.

381
00:24:50,436 --> 00:24:52,637
No good's <i>ever</i> come?

382
00:24:52,672 --> 00:24:54,673
Who asked questions
before?

383
00:24:54,707 --> 00:24:58,009
How can someone so small be such
a huge pain in my ass?

384
00:24:58,043 --> 00:25:00,111
Who asked questions?

385
00:25:02,214 --> 00:25:03,681
The Hand of the King.

386
00:25:03,715 --> 00:25:05,917
Hands of the King.

387
00:25:05,951 --> 00:25:09,120
Lord Arryn came first
a few weeks before he died,

388
00:25:09,154 --> 00:25:13,691
and then Lord Stark came
a few weeks before he died.

389
00:25:13,725 --> 00:25:15,660
Lord Stark?

390
00:25:15,694 --> 00:25:19,964
See? Asking me
questions is bad luck.

391
00:25:20,999 --> 00:25:23,900
You'll probably
be dead soon.

392
00:25:23,934 --> 00:25:27,203
- What did they ask about?
- My mom.

393
00:25:27,237 --> 00:25:29,906
- Who's your mom?
- Just my mom--

394
00:25:29,940 --> 00:25:31,975
worked in a tavern,
died when I was little.

395
00:25:32,009 --> 00:25:33,476
And who was your father?

396
00:25:33,511 --> 00:25:36,879
Could've been one of those
gold-hatted bastards, for all I know.

397
00:25:36,913 --> 00:25:39,014
What about you anyway?

398
00:25:39,048 --> 00:25:42,150
You thought
they were after you.

399
00:25:42,185 --> 00:25:43,985
Why?

400
00:25:44,020 --> 00:25:46,554
Did you kill someone or is it
just because you're a girl?

401
00:25:47,723 --> 00:25:49,857
- I'm not a girl.
- Yes, you are.

402
00:25:50,192 --> 00:25:51,482
Do you think I'm as stupid
as the rest of them?

403
00:25:51,507 --> 00:25:52,707
Stupider.

404
00:25:53,028 --> 00:25:54,483
The Night's Watch doesn't take girls,
everyone knows that.

405
00:25:54,484 --> 00:25:56,021
Yeah, that's true,
but you're still a girl.

406
00:25:56,046 --> 00:25:57,246
I am not!

407
00:25:57,600 --> 00:25:59,801
Yeah? Well, pull your cock out
and take a piss, then.

408
00:26:01,304 --> 00:26:03,138
I don't need
to take a piss.

409
00:26:09,346 --> 00:26:11,414
Lommy and hot pie
can't know.

410
00:26:11,449 --> 00:26:12,882
No one can know.

411
00:26:12,917 --> 00:26:16,820
Well, they won't,
not from me.

412
00:26:19,456 --> 00:26:21,991
My name's not Arry.

413
00:26:22,025 --> 00:26:24,793
It's Arya...
of House Stark.

414
00:26:26,862 --> 00:26:30,064
Yoren is taking me home
to Winterfell.

415
00:26:30,098 --> 00:26:33,367
He was your father--
the Hand, the traitor.

416
00:26:33,401 --> 00:26:35,435
He was never a traitor.

417
00:26:35,469 --> 00:26:37,503
Joffrey is a liar.

418
00:26:37,571 --> 00:26:39,872
So you're a highborn, then.
You're a lady.

419
00:26:39,907 --> 00:26:41,874
No. I mean, yes.

420
00:26:41,909 --> 00:26:43,343
My mother was a lady
and my sister--

421
00:26:43,377 --> 00:26:44,844
Yeah, but you were
a lord's daughter

422
00:26:44,878 --> 00:26:46,946
and you lived
in a castle and you--

423
00:26:46,981 --> 00:26:49,683
look, all that about cocks,
I should never have said--

424
00:26:49,717 --> 00:26:51,985
and I've been pissing
in front of you and everything.

425
00:26:52,019 --> 00:26:54,821
I-- I should be
calling you "My Lady."

426
00:26:54,855 --> 00:26:57,824
- Do not call me "My Lady."
- As My Lady commands.

427
00:26:57,859 --> 00:26:59,793
Well, that was unladylike.

428
00:26:59,827 --> 00:27:02,096
Oh!

429
00:27:29,057 --> 00:27:31,025
What's she carrying?

430
00:27:32,160 --> 00:27:33,761
Myrish oranges,

431
00:27:33,795 --> 00:27:36,831
wine from the Arbor...

432
00:27:36,865 --> 00:27:40,301
And the heir to Pyke
and the Iron Islands.

433
00:27:42,737 --> 00:27:45,739
The only living son
of Balon Greyjoy.

434
00:27:48,810 --> 00:27:50,977
Me.

435
00:27:52,146 --> 00:27:54,580
I don't like wine.

436
00:27:54,615 --> 00:27:56,716
Woman's drink.

437
00:27:59,286 --> 00:28:01,088
I need to get to Pyke.

438
00:28:11,033 --> 00:28:13,000
I'll find you a horse.

439
00:28:23,513 --> 00:28:26,882
I'm heading that way.
I can take you there.

440
00:28:26,917 --> 00:28:29,585
I bet you can.

441
00:28:29,619 --> 00:28:31,453
Have you been
at sea long?

442
00:28:31,488 --> 00:28:34,023
Or were there just no women
where you came from?

443
00:28:34,057 --> 00:28:36,459
- None like you.
- You don't know what I'm like.

444
00:28:36,493 --> 00:28:39,161
Maybe you don't know
what you're like.

445
00:28:39,196 --> 00:28:42,231
Maybe you need
someone to teach you.

446
00:28:42,266 --> 00:28:44,400
Do you know who I am?

447
00:28:44,435 --> 00:28:47,671
You think I offer free rides
to every man in jewelry,

448
00:28:47,705 --> 00:28:50,974
Lord Greyjoy?

449
00:28:53,011 --> 00:28:55,412
Have my things sent up
to the castle.

450
00:29:23,357 --> 00:29:25,491
Father.

451
00:29:25,526 --> 00:29:28,694
Nine years, is it?

452
00:29:28,729 --> 00:29:30,730
They took
a frightened boy.

453
00:29:30,764 --> 00:29:33,600
<i>What have</i>
<i>they given back?

454
00:29:35,036 --> 00:29:37,037
A man.

455
00:29:37,072 --> 00:29:40,475
- Your blood and your heir.
- <i>We shall see.

456
00:29:41,644 --> 00:29:44,547
Stark had you
longer than I did.

457
00:29:44,581 --> 00:29:46,749
<i>Lord Stark is gone.

458
00:29:48,085 --> 00:29:51,554
And how do you feel
about that?

459
00:29:54,325 --> 00:29:56,893
What's done is done.

460
00:29:56,927 --> 00:29:58,962
I've brought you
a proposal from Robb Stark.

461
00:29:58,996 --> 00:30:02,131
Who gave you
those clothes?

462
00:30:02,165 --> 00:30:05,635
Was it Ned Stark's pleasure
to make you his daughter?

463
00:30:05,669 --> 00:30:08,604
If my clothes offend you,
I will change them.

464
00:30:08,639 --> 00:30:10,306
You will.

465
00:30:11,375 --> 00:30:13,877
That bauble
'round your neck--

466
00:30:13,911 --> 00:30:17,047
did you pay the iron price
for it or the gold?

467
00:30:18,249 --> 00:30:19,850
<i>I asked a question.

468
00:30:19,884 --> 00:30:22,520
<i>Did you pull it from the neck</i>
<i>of a corpse you made

469
00:30:22,554 --> 00:30:27,158
or did you buy it
to match your fine clothes?

470
00:30:28,961 --> 00:30:32,262
Iron or gold?

471
00:30:34,499 --> 00:30:36,633
Gold.

472
00:30:40,004 --> 00:30:43,307
I'll not have my son
dressed as a whore.

473
00:30:46,310 --> 00:30:48,778
My fears have come true--

474
00:30:48,813 --> 00:30:51,047
the Starks
have made you theirs.

475
00:30:51,082 --> 00:30:54,352
- My blood is salt and iron.
- Yet the Stark boy sends you to me

476
00:30:54,386 --> 00:30:57,655
like a trained raven
clutching his message.

477
00:30:57,723 --> 00:30:59,657
The offer he makes
is one I proposed.

478
00:30:59,692 --> 00:31:02,260
- He heeds your counsel?
- I've lived with him,

479
00:31:02,295 --> 00:31:03,862
hunted with him,
fought at his side.

480
00:31:03,930 --> 00:31:05,531
He thinks of me
as a brother.

481
00:31:05,565 --> 00:31:08,201
No, not here,
not in my hearing.

482
00:31:08,235 --> 00:31:10,736
You will not
name him brother,

483
00:31:10,771 --> 00:31:14,707
this son of the man who put
your true brothers to the sword.

484
00:31:14,742 --> 00:31:17,577
Or have you forgotten
your own blood?

485
00:31:17,611 --> 00:31:19,579
I forget nothing.

486
00:31:19,613 --> 00:31:22,482
I remember my brothers.

487
00:31:22,517 --> 00:31:25,452
And I remember
when my father was a king.

488
00:31:41,537 --> 00:31:43,538
I see.

489
00:31:43,573 --> 00:31:46,174
I destroy Robb Stark's
enemies for him

490
00:31:46,208 --> 00:31:49,611
and he will make me
king of the Iron Islands once again.

491
00:31:49,645 --> 00:31:53,447
- I will lead the attack myself.
- Oh, you will?

492
00:31:53,482 --> 00:31:56,083
I'm your son,
your only living heir.

493
00:31:56,117 --> 00:31:58,552
Who else?

494
00:32:00,588 --> 00:32:02,689
I told you to wait outside.

495
00:32:04,025 --> 00:32:06,126
How did you get
past the guards?

496
00:32:06,160 --> 00:32:08,561
Anything with a cock
is easy to fool.

497
00:32:08,596 --> 00:32:11,365
My dear.

498
00:32:14,502 --> 00:32:16,136
Yara?

499
00:32:16,171 --> 00:32:19,039
So good to see you,
brother.

500
00:32:19,073 --> 00:32:22,709
This is a homecoming I'll tell
my grandchildren about.

501
00:32:25,213 --> 00:32:26,647
She can't lead an attack!

502
00:32:26,681 --> 00:32:29,917
- And why not?
- You're a woman!

503
00:32:29,951 --> 00:32:33,387
- You're the one in skirts.
- This isn't Winterfell, boy.

504
00:32:33,422 --> 00:32:35,923
Your sister took over command
of your eldest brother's ship

505
00:32:35,958 --> 00:32:38,826
after your new father
killed him.

506
00:32:38,861 --> 00:32:42,563
What's dead may never die.

507
00:32:42,598 --> 00:32:44,599
The only nights she's spent
off these islands

508
00:32:44,633 --> 00:32:46,634
have been spent
on the sea.

509
00:32:47,669 --> 00:32:49,670
<i>She's commanded men.

510
00:32:49,704 --> 00:32:51,739
<i>She's killed men.

511
00:32:51,773 --> 00:32:53,908
She knows who she is.

512
00:32:56,545 --> 00:32:59,013
No man gives me
a crown.

513
00:32:59,047 --> 00:33:02,250
I pay the iron price.

514
00:33:02,284 --> 00:33:04,218
I will take my crown,

515
00:33:04,253 --> 00:33:07,522
for that is who I am.

516
00:33:07,556 --> 00:33:09,991
That is who
we have always been.

517
00:33:14,631 --> 00:33:16,699
You won't stand a chance against
the Lannisters on your own.

518
00:33:16,733 --> 00:33:19,602
Who said anything
about the Lannisters?

519
00:33:27,212 --> 00:33:28,680
<i>You'll have your gold

520
00:33:28,714 --> 00:33:30,348
<i>when we take the treasury</i>
<i>at King's Landing.

521
00:33:30,382 --> 00:33:32,150
All these kings
fighting for the throne,

522
00:33:32,184 --> 00:33:35,120
and this Stannis
has the smallest army.

523
00:33:35,154 --> 00:33:37,121
Why would I bet on the man
with the worst chance?

524
00:33:37,156 --> 00:33:40,458
Because you're
a smart gambler.

525
00:33:40,493 --> 00:33:43,461
Stannis has proved
himself in war twice.

526
00:33:43,495 --> 00:33:46,764
His baby brother has never set foot
on a battlefield.

527
00:33:46,799 --> 00:33:48,566
Neither has
the false King Joffrey.

528
00:33:48,601 --> 00:33:50,568
And yet they both
have larger armies.

529
00:33:50,602 --> 00:33:52,570
Stannis has just
begun the fight.

530
00:33:52,604 --> 00:33:56,206
His Bannermen
will rally to his cause.

531
00:33:56,241 --> 00:33:58,942
There's no man
in the Seven Kingdoms

532
00:33:58,976 --> 00:34:00,544
more honorable
than Stannis Baratheon

533
00:34:00,578 --> 00:34:01,978
or more worthy
of loyalty.

534
00:34:02,013 --> 00:34:03,579
What is the world
coming to

535
00:34:03,614 --> 00:34:06,215
when smugglers must vouch
for the honor of kings?

536
00:34:06,249 --> 00:34:08,651
- Mind your words, pirate.
- Matthos.

537
00:34:08,685 --> 00:34:10,219
You think I'm insulted?

538
00:34:10,254 --> 00:34:13,255
I <i>am</i> a pirate.
I'm an excellent pirate.

539
00:34:13,290 --> 00:34:15,925
<i>I don't sail</i>
<i>for promises.

540
00:34:15,959 --> 00:34:17,359
Of course you do.

541
00:34:17,394 --> 00:34:20,062
Every time you leave harbor,
you're leaving on a promise--

542
00:34:20,096 --> 00:34:21,563
a promise that
somewhere on the sea,

543
00:34:21,598 --> 00:34:23,999
somebody's got some gold
and you can take it from him.

544
00:34:24,034 --> 00:34:26,802
- That's a promise that always comes true.
- As is mine.

545
00:34:26,837 --> 00:34:29,072
You're not a young man,
Salladhor.

546
00:34:29,106 --> 00:34:30,907
And correct me
if I'm wrong--

547
00:34:30,941 --> 00:34:32,642
most pirates
don't grow old.

548
00:34:32,677 --> 00:34:34,778
Only the clever ones.

549
00:34:34,812 --> 00:34:37,714
You want to spend
your last few years on the sea

550
00:34:37,748 --> 00:34:39,849
stealing from
Pentoshi cheesemongers

551
00:34:39,884 --> 00:34:41,218
and Meereenese
silk merchants?

552
00:34:41,252 --> 00:34:43,319
Then go.
They're out there waiting for you.

553
00:34:43,354 --> 00:34:45,055
That's easy.

554
00:34:45,089 --> 00:34:47,624
What I'm offering you
is hard.

555
00:34:49,360 --> 00:34:53,196
Come with me and plunder
the greatest city in Westeros.

556
00:34:53,230 --> 00:34:55,932
You'll be the richest man
in Lys and the most famous.

557
00:34:55,966 --> 00:34:59,836
They'll be singing songs about you
as long as men have voices to sing.

558
00:35:01,506 --> 00:35:03,773
"Salladhor Saan"
is a good name for songs.

559
00:35:03,808 --> 00:35:07,376
- It is.
- <i>One thing-- I want the queen.

560
00:35:07,411 --> 00:35:10,212
- The queen?
- Cersei-- I want her.

561
00:35:10,247 --> 00:35:12,714
I'll sail with your fleet,
all 30 of my ships.

562
00:35:13,088 --> 00:35:14,922
This war
isn't about you.

563
00:35:14,956 --> 00:35:18,258
We're not attacking King's Landing
so that you can rape the queen.

564
00:35:18,969 --> 00:35:22,605
Stannis is the rightful king
and the Lord of Light,

565
00:35:22,594 --> 00:35:25,329
I promise you the gold.
I promise you the glory.

566
00:35:25,364 --> 00:35:27,098
I cannot promise you
the queen.

567
00:35:30,436 --> 00:35:32,303
You believe
your king can win?

568
00:35:32,337 --> 00:35:34,538
He is the one true king.

569
00:35:34,572 --> 00:35:36,373
You Westerosi
are funny people.

570
00:35:36,407 --> 00:35:38,775
A man chops off your fingers
and you fall in love with him.

571
00:35:41,579 --> 00:35:44,147
I'll sail with you,
Davos Seaworth.

572
00:35:44,181 --> 00:35:47,784
You're the most honest
smuggler I ever met.

573
00:35:47,818 --> 00:35:50,019
Make me rich.

574
00:35:50,053 --> 00:35:53,456
Get me to the gates
of King's Landing and I will.

575
00:36:07,033 --> 00:36:09,167
Lord Janos Slynt was
commander of the City Watch.

576
00:36:09,201 --> 00:36:10,602
You had no right
to exile him.

577
00:36:10,636 --> 00:36:12,337
I have every right.
I am the King's Hand.

578
00:36:12,371 --> 00:36:14,906
You're serving as the King's Hand
till father gets here.

579
00:36:14,941 --> 00:36:16,508
I am Queen Regent.

580
00:36:16,543 --> 00:36:18,210
Listen to me,
Queen Regent.

581
00:36:18,245 --> 00:36:20,646
You're losing the people.

582
00:36:20,681 --> 00:36:22,783
- Do you hear me?
-  The people.

583
00:36:22,817 --> 00:36:24,585
You think I care?

584
00:36:24,619 --> 00:36:26,287
You might
find it difficult

585
00:36:26,321 --> 00:36:29,190
to rule over millions
who want you dead.

586
00:36:29,224 --> 00:36:31,091
Half the city will starve
when winter comes.

587
00:36:31,126 --> 00:36:32,660
The other half will plot
to overthrow you.

588
00:36:32,694 --> 00:36:35,696
<i>And your gold-plated thugs</i>
<i>just gave them

589
00:36:35,731 --> 00:36:37,532
their rallying cry--

590
00:36:37,566 --> 00:36:40,168
"The Queen
slaughters babies."

591
00:36:42,104 --> 00:36:45,740
You don't even have
the decency to deny it.

592
00:36:55,317 --> 00:36:58,820
It wasn't you who gave
the order, was it?

593
00:36:58,855 --> 00:37:00,722
<i>Joffrey didn't</i>
<i>even tell you.

594
00:37:03,460 --> 00:37:05,094
Did he tell you?

595
00:37:05,129 --> 00:37:06,463
I imagine that
would be even worse.

596
00:37:06,497 --> 00:37:09,433
He did what needed
to be done.

597
00:37:09,467 --> 00:37:12,503
You want to be Hand of the King?
You want to rule?

598
00:37:12,537 --> 00:37:15,405
This is what ruling is--
lying on a bed of weeds,

599
00:37:15,440 --> 00:37:17,874
ripping them out
by the root, one by one,

600
00:37:17,908 --> 00:37:19,475
before they strangle you
in your sleep.

601
00:37:19,510 --> 00:37:22,044
I'm no king, but I think there's more
to ruling than that.

602
00:37:22,078 --> 00:37:24,079
I don't care
what you think!

603
00:37:24,114 --> 00:37:25,681
You've never
taken it seriously.

604
00:37:25,715 --> 00:37:28,049
You haven't,
Jaime hasn't.

605
00:37:31,554 --> 00:37:33,588
It's all fallen on me.

606
00:37:37,594 --> 00:37:41,430
As has Jaime repeatedly,
according to Stannis Baratheon.

607
00:37:46,336 --> 00:37:48,771
You're funny.

608
00:37:51,074 --> 00:37:54,644
You've always
been funny...

609
00:37:54,678 --> 00:37:56,613
<i>But none of your jokes</i>
<i>will ever match

610
00:37:56,647 --> 00:37:58,848
the first one, will they?

611
00:38:00,051 --> 00:38:02,752
You remember?

612
00:38:02,787 --> 00:38:04,488
Back when you ripped
my mother open

613
00:38:04,522 --> 00:38:07,223
on your way out of her
and she bled to death?

614
00:38:08,726 --> 00:38:11,394
She was my mother, too.

615
00:38:11,428 --> 00:38:13,496
Mother gone...

616
00:38:15,099 --> 00:38:17,400
For the sake of you.

617
00:38:19,903 --> 00:38:23,406
<i>There's no bigger joke</i>
<i>in the world than that.

618
00:38:44,729 --> 00:38:47,765
- Your Grace.
- Your Grace.

619
00:38:47,799 --> 00:38:49,933
How did you fare
with your pirate?

620
00:38:49,968 --> 00:38:53,404
Salladhor Saan will join
our fleet-- 30 ships.

621
00:38:53,438 --> 00:38:55,439
His men know
how to fight.

622
00:38:55,474 --> 00:38:58,876
In my experience, pirates
prefer fighting unarmed men.

623
00:38:58,911 --> 00:39:00,545
It does seem
the wiser choice.

624
00:39:00,579 --> 00:39:03,014
There won't be
a choice this time.

625
00:39:04,216 --> 00:39:05,951
Do you trust him?

626
00:39:05,985 --> 00:39:07,686
Salladhor Saan
is an old friend.

627
00:39:07,720 --> 00:39:09,688
I've known him 30 years.

628
00:39:09,722 --> 00:39:11,990
I've never trusted him,

629
00:39:12,025 --> 00:39:16,128
but once he gets the smell of gold,
he never stops.

630
00:39:16,162 --> 00:39:19,398
Well, if he does his job,
he'll have his share.

631
00:39:22,569 --> 00:39:24,170
Leave us.

632
00:39:30,311 --> 00:39:31,912
At once, Your Grace.

633
00:39:38,820 --> 00:39:42,122
The Lord of Light shines
through you, young warrior.

634
00:39:47,795 --> 00:39:49,429
Come.

635
00:39:56,269 --> 00:39:57,770
What did you say to him?

636
00:39:57,804 --> 00:40:01,240
I told him death by fire
is the purest death.

637
00:40:01,274 --> 00:40:04,477
- Why?
- <i>Because it is true.

638
00:40:05,445 --> 00:40:07,279
You're troubled, my king.

639
00:40:07,314 --> 00:40:09,481
Yeah.

640
00:40:09,516 --> 00:40:12,151
These armies are toys
for the Lord of Light.

641
00:40:12,185 --> 00:40:15,154
Tell your lord
to burn them, then.

642
00:40:15,188 --> 00:40:16,622
I tell him nothing.

643
00:40:16,656 --> 00:40:19,859
I pray for his commands
and I obey.

644
00:40:21,628 --> 00:40:25,531
My little brother has 100,000
men according to the scouts,

645
00:40:25,566 --> 00:40:28,768
men whose allegiance
rightly belongs to me.

646
00:40:28,802 --> 00:40:30,703
<i>You must have faith.

647
00:40:30,738 --> 00:40:32,772
Faith?

648
00:40:32,807 --> 00:40:36,342
<i>In a real war, the side</i>
<i>with the greater number wins

649
00:40:36,377 --> 00:40:38,311
nine times out of 10.

650
00:40:38,345 --> 00:40:39,979
Then we must be
the 10th.

651
00:40:40,014 --> 00:40:44,351
I cannot defeat
my brother in the field.

652
00:40:44,385 --> 00:40:47,855
And I can't take King's Landing
without the men he's stolen.

653
00:40:49,358 --> 00:40:53,027
I have seen the path
to victory in the flames.

654
00:40:54,529 --> 00:40:57,898
But first, you must give yourself
to the Lord of Light.
