1
00:00:00,580 --> 00:00:02,380
<i>"From this time</i>
<i>until the end of time,

2
00:00:02,420 --> 00:00:06,490
we are the free and independent
Kingdom of the North."

3
00:00:06,520 --> 00:00:08,520
You'll give the Starks
our reply, cousin?

4
00:00:08,540 --> 00:00:09,820
I will, Your Grace.

5
00:00:09,820 --> 00:00:11,720
Did you see my brother when you
were the Starks' guest?

6
00:00:11,760 --> 00:00:13,820
I did.

7
00:00:13,850 --> 00:00:15,500
Tell him he's not
been forgotten.

8
00:00:20,170 --> 00:00:21,970
I'll do it.

9
00:00:22,000 --> 00:00:23,670
Come, brothers.
We'll leave him to it.

10
00:00:23,700 --> 00:00:25,510
Be quick about it.

11
00:00:27,710 --> 00:00:30,310
I've yielded Winterfell
to Prince Theon.

12
00:00:30,350 --> 00:00:32,410
All of you should do
as he commands.

13
00:00:32,450 --> 00:00:34,550
Betray me and you will
wish you hadn't.

14
00:00:34,580 --> 00:00:35,920
<i>All hail the king.

15
00:00:37,490 --> 00:00:39,590
Who threw that?

16
00:00:40,520 --> 00:00:42,990
Get back!

17
00:00:48,730 --> 00:00:50,560
You're all right now, little bird.
You're all right.

18
00:00:50,600 --> 00:00:52,330
Your brothers desert you?

19
00:00:52,370 --> 00:00:54,970
- We'll stop here.
- Think they're out looking for you?

20
00:00:54,970 --> 00:00:56,270
Yes.

21
00:00:59,570 --> 00:01:01,780
What might this be?
Let's go.

22
00:01:03,640 --> 00:01:05,180
Amory Lorch.
Now!

23
00:01:05,210 --> 00:01:07,250
A man will do
what must be done.

24
00:01:10,190 --> 00:01:11,820
<i>Guard!

25
00:01:11,850 --> 00:01:14,260
I have something for you
from Prince Theon.

26
00:01:20,260 --> 00:01:22,560
When I came to this city,
I had nothing.

27
00:01:22,600 --> 00:01:25,500
Today I am the richest
man in Qarth

28
00:01:25,530 --> 00:01:27,330
with no regrets.

29
00:01:29,870 --> 00:01:32,810
Where are they?
Where are my dragons?!

30
00:01:41,920 --> 00:01:44,080
<i>( Theme music playing )

31
00:01:44,110 --> 00:01:48,110
♪ Game of Thrones 2x07 ♪
A Man Without Honor
Original Air Date on May 13, 2012

32
00:01:48,130 --> 00:01:52,130
== sync, corrected by darthone ==

33
00:01:52,160 --> 00:03:27,130
♪

34
00:03:44,390 --> 00:03:46,260
A cripple?

35
00:03:46,290 --> 00:03:49,160
You let a cripple escape?

36
00:03:50,290 --> 00:03:52,020
<i>The boy can't walk,

37
00:03:52,030 --> 00:03:54,030
but somehow
he slipped past you?

38
00:03:54,060 --> 00:03:57,670
The giant must have
took him.

39
00:03:57,700 --> 00:03:59,970
The giant?

40
00:04:01,270 --> 00:04:03,510
Hodor?

41
00:04:03,540 --> 00:04:06,140
Oh, well,
that's all right, then.

42
00:04:06,180 --> 00:04:09,650
You let a halfwit
escape with a cripple.

43
00:04:09,680 --> 00:04:11,580
And Rickon, too?
The little one?

44
00:04:11,620 --> 00:04:15,150
Gone along with
the wildling woman,

45
00:04:15,190 --> 00:04:17,750
the one you were f-ing.

46
00:04:36,670 --> 00:04:40,980
Right, get the horses
and the hounds.

47
00:04:43,480 --> 00:04:45,650
Come on, find the scent.

48
00:04:50,490 --> 00:04:52,650
Come on,
where they going?

49
00:05:01,500 --> 00:05:02,700
Halt!

50
00:05:07,800 --> 00:05:09,440
Enjoying
your first hunt?

51
00:05:09,470 --> 00:05:12,670
So far, hunting seems very similar
to riding, My Lord.

52
00:05:12,710 --> 00:05:14,180
With hunting,
there's blood at the end.

53
00:05:14,200 --> 00:05:16,140
They're little boys.

54
00:05:16,140 --> 00:05:17,590
I was a little boy
when I was torn away from

55
00:05:17,620 --> 00:05:19,550
my home and brought here.

56
00:05:19,550 --> 00:05:21,150
So I kept my word.

57
00:05:21,180 --> 00:05:23,120
I never ran away.

58
00:05:23,150 --> 00:05:26,250
If I find them soon enough,
I won't hurt them.

59
00:05:27,520 --> 00:05:30,320
Well, I'll hurt them,
but I won't kill them.

60
00:05:30,360 --> 00:05:33,390
Those boys are of far more value
to you alive than dead.

61
00:05:33,430 --> 00:05:35,430
They have no value
to me missing.

62
00:05:35,260 --> 00:05:37,800
Robb will have sent a force
to retake Winterfell by now.

63
00:05:37,830 --> 00:05:41,040
Robb's in the Riverlands.
My sister's in Deepwood Motte.

64
00:05:41,070 --> 00:05:43,770
<i>She'll get here</i>
<i>long before they do.

65
00:05:43,810 --> 00:05:46,460
And Ned Stark always
said 500 men could hold

66
00:05:46,480 --> 00:05:48,080
Winterfell against 10,000.

67
00:05:48,080 --> 00:05:51,010
<i>We have a scent!

68
00:05:51,050 --> 00:05:53,650
The hounds have the scent.

69
00:05:53,680 --> 00:05:56,180
Come, Maester,
don't look so grim.

70
00:05:56,220 --> 00:05:58,990
It's all just a game.

71
00:06:14,340 --> 00:06:16,070
We should have
took more food.

72
00:06:16,100 --> 00:06:18,240
We couldn't risk
going to the kitchens.

73
00:06:18,270 --> 00:06:19,740
Those people
all love you.

74
00:06:19,770 --> 00:06:21,180
They would have given
you whatever you needed.

75
00:06:21,210 --> 00:06:23,040
And if Theon found out,
he'd hang them.

76
00:06:23,080 --> 00:06:26,050
- The boy can't survive on walnuts.
- I'm fine.

77
00:06:27,620 --> 00:06:30,350
We've been walking
since before sunrise.

78
00:06:30,380 --> 00:06:32,820
- Even Hodor will tire.
- Hodor.

79
00:06:32,850 --> 00:06:35,820
- Even you, sweet giant.
-  Hodor.

80
00:06:39,630 --> 00:06:41,630
Wait, I know that farm.

81
00:06:41,660 --> 00:06:44,460
<i>I sent those two</i>
<i>Winterfell orphans there.

82
00:06:44,500 --> 00:06:46,430
Jack and Billy.

83
00:06:46,470 --> 00:06:48,200
They'll give us some food.

84
00:06:48,240 --> 00:06:49,300
We can't risk it.

85
00:06:49,340 --> 00:06:51,000
If Theon tracks us here,
he'll torture them

86
00:06:51,040 --> 00:06:53,010
until he finds out
where we are.

87
00:06:53,040 --> 00:06:55,440
Billy climbs a tree
better than anyone.

88
00:06:55,480 --> 00:06:57,210
You've never seen me
climb a tree, little man.

89
00:06:57,240 --> 00:06:59,750
<i>They'll be after us</i>
<i>with hounds.

90
00:06:59,780 --> 00:07:01,350
<i>We got a good start</i>
<i>on them,

91
00:07:01,380 --> 00:07:03,820
but we can't outrun
hounds forever.

92
00:07:28,880 --> 00:07:31,950
Did you pull a knife
on me in the night?

93
00:07:41,990 --> 00:07:43,660
What's the matter?

94
00:07:45,330 --> 00:07:47,160
Let's move.

95
00:07:53,070 --> 00:07:55,340
Oh, it is
the first time.

96
00:07:56,270 --> 00:07:58,570
How old are you, boy?

97
00:07:58,610 --> 00:08:01,380
I'm a man
of the Night's Watch.

98
00:08:03,580 --> 00:08:06,480
You're a boy who's
never been with a girl.

99
00:08:10,190 --> 00:08:11,890
Don't your stones
start to hurt

100
00:08:11,920 --> 00:08:14,490
if your bone
never gets--

101
00:08:14,530 --> 00:08:16,630
Don't call them that.

102
00:08:16,660 --> 00:08:19,960
What, stones?

103
00:08:20,000 --> 00:08:21,670
Or bone?

104
00:08:21,700 --> 00:08:24,100
Neither.

105
00:08:24,140 --> 00:08:26,440
Both.

106
00:08:28,310 --> 00:08:30,010
Move!

107
00:08:35,080 --> 00:08:36,810
I heard they get
all swollen

108
00:08:36,850 --> 00:08:39,180
and bruised if you
don't use them.

109
00:08:39,220 --> 00:08:40,980
Of course, maybe that's
just what the lads say

110
00:08:41,020 --> 00:08:43,650
when they want me
feeling sorry for them.

111
00:08:43,690 --> 00:08:46,020
As if I'd feel
sorry for them.

112
00:08:46,960 --> 00:08:49,630
Are there
no girl crows?

113
00:08:50,960 --> 00:08:53,430
There are no women
of the Night's Watch, no.

114
00:08:53,460 --> 00:08:55,530
So the lads just do it
with each other?

115
00:08:55,570 --> 00:08:57,430
No.

116
00:08:57,470 --> 00:08:59,970
- Never?
- Never.

117
00:09:00,000 --> 00:09:02,570
We swore an oath.

118
00:09:02,610 --> 00:09:04,910
You have sheep
at the Wall?

119
00:09:07,150 --> 00:09:10,280
No wonder
you're all so miserable.

120
00:09:10,320 --> 00:09:11,780
Would you please shut up?

121
00:09:11,820 --> 00:09:13,950
Would you please shut up?

122
00:09:15,060 --> 00:09:17,520
You think you're
better than me, crow.

123
00:09:17,860 --> 00:09:20,390
- I'm a free woman--
- You're a free woman?

124
00:09:20,430 --> 00:09:22,700
I might be your prisoner,
but I'm a free woman.

125
00:09:22,730 --> 00:09:24,660
If you're my prisoner,
you're not a free woman.

126
00:09:24,700 --> 00:09:26,300
That's what
"prisoner" means.

127
00:09:26,330 --> 00:09:28,400
And you think you're free?

128
00:09:29,440 --> 00:09:31,400
You swore
some stupid oath

129
00:09:31,440 --> 00:09:32,910
and now you can never
touch a girl.

130
00:09:32,940 --> 00:09:35,410
It was my choice
to say the words.

131
00:09:35,440 --> 00:09:37,310
- So you don't like girls?
- Of course I like girls.

132
00:09:37,340 --> 00:09:39,310
But you chose
never to touch them.

133
00:09:39,350 --> 00:09:42,050
That's the price you pay if you want
to be a man of the Night's Watch.

134
00:09:41,950 --> 00:09:43,490
So you'd prefer
to invade our lands--

135
00:09:43,520 --> 00:09:45,190
Invade your lands?

136
00:09:45,220 --> 00:09:47,160
Wildlings raid
our lands all the time.

137
00:09:47,190 --> 00:09:50,090
Some of them tried to kill my
little brother, a crippled boy!

138
00:09:50,130 --> 00:09:52,100
They're not your lands!

139
00:09:52,130 --> 00:09:54,160
We've been here
the whole time.

140
00:09:54,200 --> 00:09:56,090
You lot came along
and just put up a big wall

141
00:09:56,110 --> 00:09:57,770
and said it was yours.

142
00:09:57,770 --> 00:10:00,400
My father was Ned Stark.

143
00:10:00,440 --> 00:10:02,410
I have the blood
of the First Men.

144
00:10:02,440 --> 00:10:05,680
My ancestors lived here,
same as yours.

145
00:10:07,980 --> 00:10:10,110
So why are you
fighting us?

146
00:10:26,130 --> 00:10:28,270
Go on.

147
00:10:33,210 --> 00:10:35,840
Now I want you
to tell me what happened.

148
00:10:35,880 --> 00:10:39,080
<i>- Come on, this way.

149
00:10:40,080 --> 00:10:42,720
<i>Come on, speak up.</i>
<i>Speak up.

150
00:10:47,990 --> 00:10:50,660
Wolfsbane--

151
00:10:50,690 --> 00:10:53,260
a rare substance.

152
00:10:53,290 --> 00:10:55,730
This is no common assassin.

153
00:10:55,760 --> 00:10:57,900
We hanged 20 men
last night.

154
00:10:57,930 --> 00:11:00,730
I don't care
if you hanged 100.

155
00:11:00,770 --> 00:11:02,270
A man tried to kill me.

156
00:11:02,300 --> 00:11:04,340
I want his name
and I want his head.

157
00:11:04,370 --> 00:11:05,840
<i>We think it was</i>
<i>an infiltrator

158
00:11:05,870 --> 00:11:08,710
from the Brotherhood
Without Banners.

159
00:11:08,740 --> 00:11:11,510
Pretentious name
for a band of outlaws.

160
00:11:11,550 --> 00:11:14,110
We can't allow rebels
behind our lines

161
00:11:14,150 --> 00:11:16,220
to harass us
with impunity.

162
00:11:16,250 --> 00:11:18,350
We look like fools
and they look like heroes.

163
00:11:18,390 --> 00:11:20,120
<i>That's how kings fall.

164
00:11:20,150 --> 00:11:22,320
I want them dead,
every one.

165
00:11:22,360 --> 00:11:24,120
Killing them
isn't the problem.

166
00:11:24,160 --> 00:11:26,090
<i>It's finding them.

167
00:11:26,130 --> 00:11:28,400
Have you gone soft,
Clegane?

168
00:11:28,430 --> 00:11:30,530
I always thought you had
a talent for violence.

169
00:11:30,570 --> 00:11:34,170
Burn the villages,
burn the farms.

170
00:11:34,200 --> 00:11:36,570
Let them know what it means
to choose the wrong side.

171
00:11:36,600 --> 00:11:38,040
Mmm.

172
00:11:40,610 --> 00:11:42,740
Is that mutton?

173
00:11:42,780 --> 00:11:44,280
Yes, My Lord.

174
00:11:44,310 --> 00:11:45,880
Don't like mutton.

175
00:11:46,880 --> 00:11:48,850
I'll bring
something else.

176
00:11:48,880 --> 00:11:50,990
Leave it.

177
00:11:52,220 --> 00:11:54,520
- Are you hungry?
- No.

178
00:11:54,560 --> 00:11:56,190
Of course you are.

179
00:11:56,220 --> 00:11:57,760
Eat.

180
00:11:57,790 --> 00:12:01,030
I'll eat
in the kitchen later.

181
00:12:01,060 --> 00:12:05,230
It's bad manners
to refuse a Lord's offer.

182
00:12:05,270 --> 00:12:07,370
Sit.

183
00:12:08,440 --> 00:12:09,940
Eat.

184
00:12:13,110 --> 00:12:14,470
You're small for your age.

185
00:12:16,440 --> 00:12:18,610
I suppose you've been
underfed your whole life.

186
00:12:18,640 --> 00:12:20,350
I eat a lot.

187
00:12:20,380 --> 00:12:23,550
- <i>I just don't grow.</i>
- Hmm.

188
00:12:26,850 --> 00:12:30,760
This will be my last war,

189
00:12:30,790 --> 00:12:32,930
win or lose.

190
00:12:34,000 --> 00:12:36,030
Have you ever
lost before?

191
00:12:36,060 --> 00:12:39,070
Do you think I'd be in my position
if I had lost a war?

192
00:12:45,870 --> 00:12:49,750
But this is the one
I'll be remembered for.

193
00:12:49,780 --> 00:12:52,420
<i>The "War of Five Kings"</i>
<i>they're calling it.

194
00:12:53,980 --> 00:12:56,990
My legacy will be determined
in the coming months.

195
00:12:58,820 --> 00:13:01,430
Do you know
what legacy means?

196
00:13:03,430 --> 00:13:06,000
It's what you pass down
to your children

197
00:13:06,030 --> 00:13:09,400
and your children's
children.

198
00:13:09,430 --> 00:13:12,470
It's what remains of you
when you're gone.

199
00:13:16,210 --> 00:13:19,380
Harren the Black thought this castle
would be his legacy.

200
00:13:20,980 --> 00:13:23,750
The greatest fortress
ever built--

201
00:13:23,780 --> 00:13:27,320
the tallest towers,
the strongest walls.

202
00:13:27,350 --> 00:13:30,890
The Great Hall
had 35 hearths.

203
00:13:30,920 --> 00:13:34,060
35. Can you imagine?

204
00:13:34,090 --> 00:13:35,730
Look at it now--

205
00:13:36,930 --> 00:13:38,730
<i>a blasted ruin.

206
00:13:40,260 --> 00:13:41,830
Do you know
what happened?

207
00:13:41,870 --> 00:13:44,170
Dragons?

208
00:13:44,200 --> 00:13:48,270
Yes, dragons happened.

209
00:13:50,710 --> 00:13:55,210
Harrenhal was built to withstand
an attack from the land.

210
00:13:57,580 --> 00:14:00,480
A million men could have marched
on these walls

211
00:14:00,520 --> 00:14:02,890
and a million men
would have been repelled.

212
00:14:02,920 --> 00:14:08,520
But an attack from the air
with dragon fire-- mm.

213
00:14:08,560 --> 00:14:11,960
Harren and all his sons
roasted alive within these walls.

214
00:14:12,990 --> 00:14:17,930
Aegon Targaryen
changed the rules.

215
00:14:16,470 --> 00:14:19,430
That's why every child alive
still knows his name

216
00:14:19,470 --> 00:14:21,570
300 years after his death.

217
00:14:21,600 --> 00:14:23,970
Aegon and his sisters.

218
00:14:25,110 --> 00:14:26,570
Mm?

219
00:14:26,610 --> 00:14:29,840
It wasn't just Aegon
riding his dragon.

220
00:14:29,880 --> 00:14:31,710
It was Rhaenys
and Visenya, too.

221
00:14:31,750 --> 00:14:34,020
Correct.

222
00:14:34,050 --> 00:14:36,290
A student of history,
are you?

223
00:14:36,320 --> 00:14:38,790
Rhaenys rode Meraxes.

224
00:14:38,820 --> 00:14:40,660
Visenya rode Vhagar.

225
00:14:42,390 --> 00:14:44,960
I'm sure I knew that
when I was a boy.

226
00:14:45,000 --> 00:14:49,300
Visenya Targaryen
was a great warrior.

227
00:14:49,330 --> 00:14:52,240
She had a Valyrian steel sword
she called Dark Sister.

228
00:14:52,270 --> 00:14:54,570
Hmm.

229
00:14:54,610 --> 00:14:56,780
She's a heroine
of yours, I take it?

230
00:14:58,040 --> 00:14:59,680
Aren't most girls
more interested

231
00:14:59,710 --> 00:15:01,650
in the pretty maidens
from the songs?

232
00:15:01,680 --> 00:15:03,780
<i>Jonquil with the flowers</i>
<i>in her hair?

233
00:15:03,820 --> 00:15:06,280
- Most girls are idiots.
- <i>Ha!

234
00:15:07,650 --> 00:15:10,150
You remind me
of my daughter.

235
00:15:11,350 --> 00:15:12,760
Where did you learn
all this stuff

236
00:15:12,790 --> 00:15:16,790
about Visenya and her
Valyrian Steel sword?

237
00:15:17,960 --> 00:15:19,700
From my father.

238
00:15:21,830 --> 00:15:25,300
He was a well-read
stonemason.

239
00:15:25,340 --> 00:15:29,610
Can't say I've ever met
a literate stonemason.

240
00:15:29,640 --> 00:15:32,410
Have you met many
stonemasons, My Lord?

241
00:15:34,850 --> 00:15:36,820
Careful now, girl.

242
00:15:36,850 --> 00:15:39,050
<i>I enjoy you,</i>
<i>but be careful.

243
00:15:39,090 --> 00:15:41,920
Take that back
to the kitchen.

244
00:15:41,950 --> 00:15:43,720
Eat what you want.

245
00:15:46,830 --> 00:15:48,790
And, girl.

246
00:15:50,460 --> 00:15:52,560
M'lord.

247
00:15:54,130 --> 00:15:56,630
Lowborn girls
say "M'lord,"

248
00:15:56,670 --> 00:15:59,040
<i>not "My Lord."

249
00:15:59,070 --> 00:16:01,310
If you're going
to pose as a commoner,

250
00:16:01,340 --> 00:16:03,480
you should do it
properly.

251
00:16:04,980 --> 00:16:06,610
My mother served
Lady Dustin

252
00:16:06,650 --> 00:16:09,580
for many years,
My Lord.

253
00:16:09,620 --> 00:16:13,080
She taught me how to speak
proper-- properly.

254
00:16:14,920 --> 00:16:16,690
You're too smart
for your own good.

255
00:16:16,720 --> 00:16:19,920
- <i>Has anyone told you that?</i>
- Yes.

256
00:16:20,960 --> 00:16:22,630
Go on.

257
00:16:33,870 --> 00:16:37,270
I beg pardon, Ser.

258
00:16:37,310 --> 00:16:39,610
I should have
come to you after

259
00:16:39,640 --> 00:16:41,950
to thank you
for saving me.

260
00:16:41,980 --> 00:16:44,320
- You were so brave.
- Brave?

261
00:16:44,350 --> 00:16:47,890
A dog doesn't need courage
to chase off rats.

262
00:16:47,920 --> 00:16:50,690
Does it give you joy
to scare people?

263
00:16:50,720 --> 00:16:53,620
No. It gives me joy
to kill people.

264
00:16:53,660 --> 00:16:55,930
Spare me.
You can't tell me

265
00:16:55,960 --> 00:16:58,930
Lord Eddard Stark of Winterfell
never killed a man.

266
00:16:58,960 --> 00:17:02,130
It was his duty.
He never liked it.

267
00:17:02,170 --> 00:17:04,230
Is that what he told you?

268
00:17:04,270 --> 00:17:06,700
He lied.

269
00:17:06,740 --> 00:17:09,670
Killing is the sweetest
thing there is.

270
00:17:09,710 --> 00:17:12,340
Why are you always
so hateful?

271
00:17:12,370 --> 00:17:14,140
You'll be glad
of the hateful things I do

272
00:17:14,180 --> 00:17:16,940
someday when you're queen
and I'm all that stands

273
00:17:16,980 --> 00:17:19,450
between you
and your beloved king.

274
00:17:29,160 --> 00:17:30,690
I've demanded a meeting
of the Thirteen.

275
00:17:30,730 --> 00:17:32,530
One of them did this
or knows who did.

276
00:17:32,560 --> 00:17:34,130
You are one
of the Thirteen.

277
00:17:34,170 --> 00:17:36,200
If I wanted your dragons,
I would have taken them.

278
00:17:36,230 --> 00:17:39,500
- They mean nothing to me on their own.
- Nothing?

279
00:17:39,540 --> 00:17:42,140
They're more valuable
than anything in the world.

280
00:17:42,170 --> 00:17:44,910
Shall we look inside my vault and see
what selling your dragons

281
00:17:44,940 --> 00:17:46,910
would buy me
I cannot buy already?

282
00:17:46,940 --> 00:17:49,080
We will get them back.

283
00:17:49,110 --> 00:17:50,950
There is no we,

284
00:17:50,980 --> 00:17:53,480
so why would you help me
get them back?

285
00:17:53,520 --> 00:17:55,280
I took you
under my protection

286
00:17:55,320 --> 00:17:57,380
in front of the rulers
of my city.

287
00:17:57,420 --> 00:18:00,450
A man is what others
say he is and no more.

288
00:18:00,490 --> 00:18:03,090
If they say that
Xaro Xhoan Daxos is a liar,

289
00:18:03,130 --> 00:18:05,560
my word is worth nothing.

290
00:18:05,600 --> 00:18:08,160
I cannot let this thing
happen to you under my roof.

291
00:18:08,200 --> 00:18:10,570
But it did happen
under your roof.

292
00:18:10,600 --> 00:18:14,170
Khaleesi, many times
in my life I have been--

293
00:18:14,210 --> 00:18:15,940
I don't care
where you've been.

294
00:18:38,560 --> 00:18:42,800
You think we're savages because
we don't live in stone castles.

295
00:18:42,830 --> 00:18:46,770
We can't make steel as good
as yours, it's true, but...

296
00:18:46,800 --> 00:18:49,340
We're free.

297
00:18:49,370 --> 00:18:51,160
If someone tried to tell us
we couldn't lie down

298
00:18:51,190 --> 00:18:52,640
as man and woman,

299
00:18:52,640 --> 00:18:55,210
we'd shove a spear
up his ass.

300
00:18:55,240 --> 00:18:57,180
We don't go serving
some shit king

301
00:18:57,210 --> 00:18:58,780
who's only king
because his father was.

302
00:18:58,810 --> 00:19:02,220
No. No, you serve
Mance Rayder,

303
00:19:02,250 --> 00:19:03,650
the King-Beyond-the-Wall.

304
00:19:03,690 --> 00:19:06,590
We chose Mance Rayder
to lead us.

305
00:19:06,620 --> 00:19:08,990
He was a crow,
same as you,

306
00:19:09,030 --> 00:19:11,290
but he wanted
to be free.

307
00:19:12,560 --> 00:19:15,800
You could be free, too.

308
00:19:15,830 --> 00:19:17,430
You don't need to live
your whole life

309
00:19:17,470 --> 00:19:19,670
taking commands
from old men.

310
00:19:19,700 --> 00:19:22,670
Wake up when you want
to wake up.

311
00:19:22,710 --> 00:19:25,610
I could show you the streams
to fish, the woods to hunt.

312
00:19:25,640 --> 00:19:29,840
<i>Build yourself a cabin and find</i>
<i>a woman to lie with in the night.

313
00:19:31,680 --> 00:19:33,450
You're a pretty lad.

314
00:19:33,480 --> 00:19:36,850
The girls would claw each other's
eyes out to get naked with you.

315
00:19:39,320 --> 00:19:41,990
Walk.

316
00:19:43,520 --> 00:19:45,290
I could teach you
how to do it.

317
00:19:45,330 --> 00:19:47,530
I know how to do it.

318
00:19:50,000 --> 00:19:53,370
You know nothing,
Jon Snow.

319
00:20:22,030 --> 00:20:23,830
And what did she say?

320
00:20:24,370 --> 00:20:27,000
She admired your spirit,
Your Grace.

321
00:20:27,030 --> 00:20:29,030
And what then?

322
00:20:30,940 --> 00:20:33,210
She, uh...

323
00:20:33,240 --> 00:20:35,210
If every man
were held accountable

324
00:20:35,240 --> 00:20:37,210
for the actions
of every distant relative,

325
00:20:37,240 --> 00:20:40,410
Ser Alton, we'd all hang.

326
00:20:43,020 --> 00:20:46,790
She tore the paper
in half, Your Grace.

327
00:20:46,820 --> 00:20:48,320
You've acted with honor.

328
00:20:48,360 --> 00:20:50,420
I thank you for it.

329
00:20:49,960 --> 00:20:52,990
Lord Karstark, see that
Ser Alton's pen is clean.

330
00:20:53,030 --> 00:20:54,490
And give him a hot supper.

331
00:20:54,530 --> 00:20:57,000
Ser Alton's pen
is occupied, Your Grace.

332
00:20:57,030 --> 00:20:59,570
The prisoners
from the Yellow Fork.

333
00:20:59,600 --> 00:21:01,640
Too many prisoners.

334
00:21:01,670 --> 00:21:04,410
Is there room
for Ser Alton?

335
00:21:04,440 --> 00:21:07,640
Does he need
to lie down?

336
00:21:09,810 --> 00:21:11,920
Have the men
build him a new pen.

337
00:21:11,950 --> 00:21:14,580
<i>Put him in with</i>
<i>the Kingslayer for now.

338
00:21:14,620 --> 00:21:16,790
Have your boy
watch over them.

339
00:21:16,820 --> 00:21:19,460
Torrhen.

340
00:21:19,490 --> 00:21:21,120
That will be all.

341
00:21:27,800 --> 00:21:29,330
Your Grace.

342
00:21:29,370 --> 00:21:31,600
<i>A minute of your time?

343
00:21:45,820 --> 00:21:48,050
I've been treating
your wounded men.

344
00:21:48,090 --> 00:21:50,700
And my enemies
as some of my bannermen

345
00:21:50,720 --> 00:21:52,390
are fond of mentioning.

346
00:21:52,390 --> 00:21:54,020
They're not my enemies.

347
00:21:54,060 --> 00:21:56,160
That's what I tell
my bannermen.

348
00:21:56,190 --> 00:21:58,900
I've already run through the
supplies I brought with me.

349
00:21:58,930 --> 00:22:00,330
Some are easily replaced--

350
00:22:00,370 --> 00:22:03,330
egg yolks, turpentine,
oil of roses.

351
00:22:03,370 --> 00:22:05,770
But some are not.

352
00:22:05,800 --> 00:22:08,870
I need silk
for stitching.

353
00:22:10,340 --> 00:22:13,140
I need fennel root
for those with fever, willow bark.

354
00:22:13,180 --> 00:22:15,380
Mostly I need
milk of the poppy.

355
00:22:15,410 --> 00:22:18,580
You saw what it was like
to amputate a foot without any.

356
00:22:18,610 --> 00:22:20,630
I assume there will be
more loss of limb before

357
00:22:20,650 --> 00:22:22,220
this war is over.

358
00:22:22,220 --> 00:22:26,260
- If you need help finding these--
- I know where to find them.

359
00:22:27,390 --> 00:22:30,090
I'm sorry, I shouldn't
interrupt you.

360
00:22:30,130 --> 00:22:33,430
Continue, My Lady.

361
00:22:37,100 --> 00:22:39,000
You're riding to the Crag
to negotiate a surrender?

362
00:22:39,610 --> 00:22:40,910
Yes.

363
00:22:41,310 --> 00:22:44,480
The Crag will have a Maester
and he will have what I need.

364
00:22:44,240 --> 00:22:46,380
I expect he will.

365
00:22:46,410 --> 00:22:48,350
If I could write a list--

366
00:22:48,380 --> 00:22:50,780
come with me
to the Crag.

367
00:22:52,280 --> 00:22:53,920
I don't think
that will be--

368
00:22:53,950 --> 00:22:56,250
Let the Maester
show you his stores.

369
00:22:56,290 --> 00:23:00,420
I want the wounded men
to be treated well--

370
00:23:00,460 --> 00:23:02,360
all the wounded men.

371
00:23:09,900 --> 00:23:12,440
<i>Children, come inside, quick.

372
00:23:12,470 --> 00:23:14,640
Hurry up!

373
00:23:14,670 --> 00:23:17,840
<i>Can't find anything, Ser.

374
00:23:17,880 --> 00:23:20,710
- They've lost the scent.
- Try again.

375
00:23:20,750 --> 00:23:22,310
We've circled
this farmhouse twice.

376
00:23:22,350 --> 00:23:23,950
There's no sign of them.

377
00:23:23,980 --> 00:23:27,850
We could start the search fresh
in the morning, My Lord.

378
00:23:27,890 --> 00:23:29,790
I'm looking at spending
the rest of life

379
00:23:29,820 --> 00:23:32,760
being treated like a fool and
a eunuch by my own people.

380
00:23:32,790 --> 00:23:34,790
Ask yourself, "Is there anything
I wouldn't do

381
00:23:34,830 --> 00:23:36,400
to stop that
from happening?"

382
00:23:36,430 --> 00:23:38,600
The hounds will find
the scent again.

383
00:23:38,630 --> 00:23:40,900
I'll beat them
until they do.

384
00:23:40,930 --> 00:23:42,300
I'll whip every man here

385
00:23:42,330 --> 00:23:44,800
<i>until I have</i>
<i>both those boys in hand.

386
00:23:44,840 --> 00:23:47,800
And once I've got them,
the pampered little shits...

387
00:23:49,410 --> 00:23:51,670
It's better to be
cruel than weak.

388
00:23:51,710 --> 00:23:53,940
Prince Theon.

389
00:23:53,980 --> 00:23:56,110
- Where are they?
- Who, m'lord?

390
00:23:56,150 --> 00:23:57,350
The Stark boys.
Where are they?

391
00:23:57,380 --> 00:23:59,610
I don't know.
I seen no one.

392
00:23:59,650 --> 00:24:01,550
Oh!

393
00:24:01,580 --> 00:24:03,020
Think harder.

394
00:24:03,050 --> 00:24:07,220
I swear, m'lord,
I don't know.

395
00:24:07,260 --> 00:24:10,160
My Lord, over here.

396
00:24:12,860 --> 00:24:15,630
I think I've found
what we're looking for.

397
00:24:25,440 --> 00:24:27,680
Send the old man home.

398
00:24:32,920 --> 00:24:34,550
Go back to Winterfell.

399
00:24:34,590 --> 00:24:36,420
Take him back.

400
00:24:38,860 --> 00:24:41,160
Theon, don't do this.

401
00:24:59,610 --> 00:25:01,380
You came back.

402
00:25:01,410 --> 00:25:03,510
As soon as I heard.

403
00:25:03,550 --> 00:25:06,120
Do you know anything?

404
00:25:06,150 --> 00:25:09,190
- Irri is dead.
- <i>I know.

405
00:25:10,250 --> 00:25:12,420
- She was a good--
- she's dead.

406
00:25:12,460 --> 00:25:14,220
She died alone.

407
00:25:14,260 --> 00:25:16,730
She died for me
and I couldn't protect her.

408
00:25:17,930 --> 00:25:19,500
Doreah?

409
00:25:19,530 --> 00:25:21,570
We can't find her.

410
00:25:22,870 --> 00:25:25,700
She must be dead, too.

411
00:25:25,740 --> 00:25:27,870
I led my people
out of the Red Waste

412
00:25:27,910 --> 00:25:29,470
and into
the slaughterhouse.

413
00:25:29,510 --> 00:25:31,580
I should have been here.

414
00:25:32,610 --> 00:25:34,950
You went to find me
a ship.

415
00:25:34,980 --> 00:25:37,150
My place is by your side.

416
00:25:37,180 --> 00:25:39,550
I shouldn't have left you
alone with these people.

417
00:25:39,590 --> 00:25:41,220
These people?

418
00:25:41,250 --> 00:25:43,720
They are not
to be trusted.

419
00:25:43,760 --> 00:25:46,390
And who is to be trusted?

420
00:25:46,420 --> 00:25:47,990
Who are my people?

421
00:25:48,030 --> 00:25:50,230
The Targaryens?

422
00:25:50,260 --> 00:25:52,130
I only knew one--
my brother,

423
00:25:52,160 --> 00:25:54,360
and he would have let
1,000 men rape me

424
00:25:54,400 --> 00:25:56,470
if it had got him
the crown.

425
00:25:56,500 --> 00:25:58,100
The Dothraki?

426
00:25:58,130 --> 00:26:00,320
Most of them turned on me
the day that Khal Drogo

427
00:26:00,350 --> 00:26:01,800
fell from his horse.

428
00:26:01,810 --> 00:26:03,570
Your people
are in Westeros.

429
00:26:03,610 --> 00:26:06,310
The people in Westeros
don't know I'm alive.

430
00:26:06,340 --> 00:26:08,380
- They will soon enough.
- And then what?

431
00:26:08,410 --> 00:26:10,610
They'll pray for my return?

432
00:26:10,650 --> 00:26:13,120
They'll wave dragon banners
and shout my name?

433
00:26:13,150 --> 00:26:16,290
That's what my brother believed
and he was a fool.

434
00:26:16,320 --> 00:26:18,760
You are not your brother.

435
00:26:18,790 --> 00:26:21,360
Trust me, Khaleesi.

436
00:26:21,390 --> 00:26:23,530
There it is--

437
00:26:23,560 --> 00:26:25,800
"trust me."

438
00:26:25,830 --> 00:26:28,430
And it's you I should trust,
Ser Jorah?

439
00:26:28,470 --> 00:26:30,400
Only you?

440
00:26:33,140 --> 00:26:36,540
I don't need trust
any longer.

441
00:26:36,570 --> 00:26:39,410
I don't want it and I don't have
room for it.

442
00:26:39,440 --> 00:26:41,580
You are too young
to be so--

443
00:26:41,610 --> 00:26:43,810
And you are too familiar.

444
00:26:48,250 --> 00:26:50,720
Forgive me, Khaleesi.

445
00:26:52,320 --> 00:26:55,430
No one can survive
in this world without help.

446
00:26:55,460 --> 00:26:56,890
No one.

447
00:26:56,930 --> 00:26:59,530
Let me help you, please.

448
00:26:59,570 --> 00:27:02,330
Tell me how.

449
00:27:03,770 --> 00:27:05,640
Find my dragons.

450
00:27:13,410 --> 00:27:16,210
How long till we get
back to your crows?

451
00:27:17,620 --> 00:27:19,350
We're close.

452
00:27:19,390 --> 00:27:22,890
What, a day?
A half-day?

453
00:27:26,830 --> 00:27:29,490
You don't know, do you?

454
00:27:29,530 --> 00:27:32,430
- Do you even know where they are?
- We're close.

455
00:27:34,200 --> 00:27:36,440
What do you think they'll say
when they hear about you and me?

456
00:27:36,470 --> 00:27:38,540
Nothing happened
between you and me.

457
00:27:38,570 --> 00:27:41,940
"I swear it,
old master king crow, Ser,

458
00:27:41,980 --> 00:27:44,710
we were only close
together for warmth.

459
00:27:44,750 --> 00:27:46,350
And then I felt it,

460
00:27:46,380 --> 00:27:49,080
right up against
me backside.  Enough!

461
00:27:50,340 --> 00:27:52,110
it don't have teeth.

462
00:28:00,020 --> 00:28:01,420
All right!

463
00:28:02,290 --> 00:28:03,920
All right.

464
00:28:05,360 --> 00:28:06,990
Gods, you're dull.

465
00:28:43,630 --> 00:28:46,170
Should have took me
while you had the chance.

466
00:28:56,580 --> 00:28:58,780
<i>No, no!

467
00:29:18,030 --> 00:29:21,330
No. Oh, no.

468
00:29:37,120 --> 00:29:39,490
It's all right.
Give me that.

469
00:29:39,520 --> 00:29:43,760
If the queen sees I can have
Joffrey's children now...

470
00:29:43,790 --> 00:29:45,530
Help me flip it over.

471
00:30:02,240 --> 00:30:05,080
- Where are you going?
- To tell her Grace.

472
00:30:06,980 --> 00:30:09,080
You'll say nothing
to anyone.

473
00:30:09,120 --> 00:30:11,220
Do you understand?

474
00:30:31,370 --> 00:30:34,710
Your mother might have
prepared you.

475
00:30:34,740 --> 00:30:37,110
You flowered, my dear.
No more.

476
00:30:37,140 --> 00:30:40,310
My mother told me, but I
thought it would be different.

477
00:30:40,350 --> 00:30:41,850
In what way?

478
00:30:41,880 --> 00:30:45,050
I thought
it would be less--

479
00:30:45,090 --> 00:30:48,190
less messy.

480
00:30:48,220 --> 00:30:50,990
Wait until you bear
the child.

481
00:30:52,700 --> 00:30:54,130
You're a woman now.

482
00:30:54,160 --> 00:30:57,230
Do you have any idea
what that means?

483
00:30:57,270 --> 00:30:59,770
I'm fit to bear children
for the king?

484
00:30:59,800 --> 00:31:02,240
A prospect that
once delighted you--

485
00:31:02,270 --> 00:31:04,710
bringing little princes
and princesses into the world,

486
00:31:04,740 --> 00:31:08,440
the greatest honor
for a queen.

487
00:31:12,850 --> 00:31:15,820
Joffrey has always
been difficult.

488
00:31:15,850 --> 00:31:17,950
Even his birth,
I labored a day and a half

489
00:31:17,990 --> 00:31:20,050
to bring him
into this world.

490
00:31:20,090 --> 00:31:22,520
You cannot imagine
the pain.

491
00:31:22,560 --> 00:31:24,460
I screamed so loudly,
I was sure

492
00:31:24,490 --> 00:31:25,960
Robert would hear me
in the Kingswood.

493
00:31:25,990 --> 00:31:29,030
His Grace was not
with you?

494
00:31:29,060 --> 00:31:30,560
Robert was hunting.

495
00:31:30,600 --> 00:31:32,470
That was his custom.

496
00:31:35,100 --> 00:31:37,810
Whenever my time was near,

497
00:31:37,840 --> 00:31:40,440
my royal husband
would flee to the trees

498
00:31:40,480 --> 00:31:45,310
with his huntsmen
and his hounds.

499
00:31:45,350 --> 00:31:46,880
And when he returned,
he would present me

500
00:31:46,920 --> 00:31:50,120
with some pelts
or a stag's head,

501
00:31:50,150 --> 00:31:52,020
and I would present him
with a baby.

502
00:31:53,790 --> 00:31:56,460
Not that I wanted
him there, mind you.

503
00:31:56,490 --> 00:31:59,530
I had Grand Maester Pycelle,
an army of midwives,

504
00:31:59,560 --> 00:32:01,530
and I had my brother.

505
00:32:01,560 --> 00:32:04,900
When they told Jaime he wasn't
allowed in the birthing room,

506
00:32:04,930 --> 00:32:08,270
he smiled and asked
which one of them

507
00:32:08,300 --> 00:32:10,440
proposed to keep him out.

508
00:32:13,540 --> 00:32:16,110
Joffrey will show you
no such devotion.

509
00:32:18,480 --> 00:32:21,050
You may never
love the king,

510
00:32:21,080 --> 00:32:22,950
but you will love
his children.

511
00:32:22,990 --> 00:32:26,360
I love his Grace
with all my heart.

512
00:32:26,390 --> 00:32:29,260
That's so very
touching to hear.

513
00:32:33,760 --> 00:32:36,030
Permit me to share
some womanly wisdom with you

514
00:32:36,060 --> 00:32:39,070
on this very special day.

515
00:32:39,100 --> 00:32:42,900
The more people you love,
the weaker you are.

516
00:32:42,940 --> 00:32:46,510
You'll do things for them that
you know you shouldn't do.

517
00:32:46,540 --> 00:32:50,240
You'll act the fool to make them
happy, to keep them safe.

518
00:32:52,610 --> 00:32:55,480
Love no one
but your children.

519
00:32:55,520 --> 00:32:59,080
On that front,
a mother has no choice.

520
00:32:59,120 --> 00:33:03,760
But... shouldn't
I love Joffrey, Your Grace?

521
00:33:06,230 --> 00:33:08,930
You can try,

522
00:33:08,960 --> 00:33:10,930
little dove.

523
00:33:26,820 --> 00:33:29,450
Who did you say
your mother was again?

524
00:33:29,480 --> 00:33:31,250
Cinda Lannister.

525
00:33:31,290 --> 00:33:33,050
Is she the fat one?

526
00:33:34,460 --> 00:33:35,820
Well, perhaps she's gotten
a little larger than she--

527
00:33:35,860 --> 00:33:39,630
No, no. There's only one
fat Lannister.

528
00:33:39,660 --> 00:33:42,530
If she was your mother,
you'd know it.

529
00:33:44,270 --> 00:33:47,330
I-- I squired
for you once, you know?

530
00:33:48,500 --> 00:33:49,970
When?

531
00:33:50,000 --> 00:33:53,410
The tournament the day
of Willem Frey's wedding.

532
00:33:53,440 --> 00:33:56,480
I went to
Willem Frey's wedding?

533
00:33:56,510 --> 00:33:58,310
<i>You did.

534
00:33:58,350 --> 00:34:00,780
Your squire had gotten
so drunk the night before that he--

535
00:34:00,820 --> 00:34:02,950
He threw up on his horse

536
00:34:02,990 --> 00:34:04,520
on the way
to the tourney grounds.

537
00:34:04,550 --> 00:34:07,090
- What was his name?
- Bryan.

538
00:34:07,120 --> 00:34:10,290
Poor lad.

539
00:34:10,330 --> 00:34:13,330
That was my brother's doing,
I seem to recall.

540
00:34:15,530 --> 00:34:17,700
I remember you.

541
00:34:17,730 --> 00:34:20,600
You had never squired
for anyone before.

542
00:34:20,630 --> 00:34:22,570
That's right.
I ran up and volunteered.

543
00:34:22,600 --> 00:34:25,970
"Let me, My Lord.
Let me."

544
00:34:26,010 --> 00:34:28,440
My father was furious,

545
00:34:28,480 --> 00:34:30,210
afraid I'd embarrass
our family

546
00:34:30,240 --> 00:34:32,680
in front of <i>the</i> family.

547
00:34:34,780 --> 00:34:36,250
You didn't, though.

548
00:34:36,280 --> 00:34:38,750
- You really remember?
- Mm.

549
00:34:38,780 --> 00:34:41,290
You knew when you were needed
and when to go away.

550
00:34:41,320 --> 00:34:42,850
It's a rare talent.

551
00:34:42,890 --> 00:34:46,660
Most of my squires,
they mean well,

552
00:34:46,690 --> 00:34:50,130
but young men with big jobs,
they tend to overdo them.

553
00:34:50,160 --> 00:34:52,030
Well, when I think
back to that day--

554
00:35:01,940 --> 00:35:03,840
You were saying?

555
00:35:03,870 --> 00:35:06,280
I--

556
00:35:06,310 --> 00:35:09,210
never mind.
It's embarrassing.

557
00:35:09,250 --> 00:35:11,950
More embarrassing
than being chained to a post

558
00:35:11,980 --> 00:35:13,750
covered in your own shit?

559
00:35:15,190 --> 00:35:17,760
I remember everything
about that day--

560
00:35:17,790 --> 00:35:20,130
your helmet, your horse,

561
00:35:20,160 --> 00:35:22,860
the rake line in the dirt
along the list,

562
00:35:22,900 --> 00:35:24,360
where the sun was
in the sky

563
00:35:24,400 --> 00:35:26,600
when you knocked
Balon Swann from his horse,

564
00:35:26,630 --> 00:35:29,840
and the dent in your shield
when you handed it back to me.

565
00:35:31,900 --> 00:35:34,810
I'll remember it all
until I die.

566
00:35:36,440 --> 00:35:38,340
That was the best day
of my life.

567
00:35:41,250 --> 00:35:45,280
And I remember being on the field
after it was over.

568
00:35:45,320 --> 00:35:46,790
All the competitors
were done.

569
00:35:46,820 --> 00:35:48,820
I was the last one
out there.

570
00:35:50,920 --> 00:35:53,590
And I couldn't leave.

571
00:35:53,630 --> 00:35:55,900
<i>I couldn't bring myself</i>
<i>to go and sit with my family

572
00:35:55,930 --> 00:35:58,100
at a table so far
on the edge of the feast

573
00:35:58,130 --> 00:36:00,470
you could barely
even see the bride.

574
00:36:00,500 --> 00:36:02,930
And I couldn't bear to tell them
what it had been like squiring for you

575
00:36:03,900 --> 00:36:05,450
when I knew that they could
never have the faintest idea

576
00:36:05,480 --> 00:36:06,770
what I was talking about.

577
00:36:08,740 --> 00:36:10,740
I understand completely.

578
00:36:10,780 --> 00:36:13,810
How could you?

579
00:36:13,850 --> 00:36:16,750
S-sorry, I-- I didn't
mean to doubt you.

580
00:36:16,780 --> 00:36:20,290
- It's just that I--
- I was 16 once.

581
00:36:20,320 --> 00:36:23,790
I also had to replace someone's
squire on short notice.

582
00:36:23,820 --> 00:36:25,490
Which knight was it?

583
00:36:25,530 --> 00:36:28,290
Barristan Selmy.

584
00:36:29,760 --> 00:36:31,560
The fight against
the Kingswood outlaws.

585
00:36:31,600 --> 00:36:34,270
Before your time.

586
00:36:34,300 --> 00:36:35,800
What was he like?

587
00:36:38,610 --> 00:36:42,040
He was

588
00:36:42,080 --> 00:36:44,910
a painter,

589
00:36:44,950 --> 00:36:48,250
a painter
who only used red.

590
00:36:50,720 --> 00:36:54,820
I couldn't imagine being
able to fight like that,

591
00:36:54,860 --> 00:36:57,060
not back then.

592
00:36:57,090 --> 00:36:59,450
And to help him do that,
to be a part of something

593
00:36:59,470 --> 00:37:01,470
that perfect...

594
00:37:03,700 --> 00:37:06,270
I don't need to explain
how that felt, not to you.

595
00:37:07,270 --> 00:37:08,970
It's hard to put
into words.

596
00:37:09,010 --> 00:37:12,140
It's like stepping
into a dream

597
00:37:12,180 --> 00:37:15,340
you've been dreaming
for as long as you can remember

598
00:37:15,380 --> 00:37:17,210
and finding out
that the dream

599
00:37:17,250 --> 00:37:20,280
is more real
than your life.

600
00:37:22,720 --> 00:37:25,820
Leaving
that battlefield was

601
00:37:25,860 --> 00:37:27,960
like being dragged off
to prison.

602
00:37:27,990 --> 00:37:31,360
- Did you squire for him again?
- No.

603
00:37:32,470 --> 00:37:35,130
I didn't have your gift.

604
00:37:35,170 --> 00:37:38,500
He couldn't take a step
without stepping on me.

605
00:37:38,540 --> 00:37:41,840
I was awful,
a complete liability...

606
00:37:41,870 --> 00:37:45,480
until one of the outlaws

607
00:37:45,510 --> 00:37:49,080
decided to take on
a 16-year-old squire.

608
00:37:54,750 --> 00:37:57,320
It's a good thing
I am who I am.

609
00:37:57,360 --> 00:38:01,020
I'd have been useless
at anything else.

610
00:38:05,600 --> 00:38:08,670
I'm not well-suited
for imprisonment.

611
00:38:08,700 --> 00:38:10,400
Shocking, I know.

612
00:38:10,440 --> 00:38:12,140
Some men are.

613
00:38:12,170 --> 00:38:15,670
Ned Stark--
I imagine he made

614
00:38:15,710 --> 00:38:19,140
an excellent prisoner
right up until the end.

615
00:38:19,180 --> 00:38:22,650
But me, though--
my life has left me

616
00:38:22,680 --> 00:38:25,720
uniquely unfit
for constraint.

617
00:38:27,420 --> 00:38:28,890
Have you thought about...?

618
00:38:28,920 --> 00:38:30,520
Of course.

619
00:38:30,560 --> 00:38:33,420
- Every day.
- And?

620
00:38:35,160 --> 00:38:39,600
Good prisoners breed
good jailers, apparently.

621
00:38:39,630 --> 00:38:41,770
The Starks
are very careful.

622
00:38:42,970 --> 00:38:47,100
But there is a way,
I think.

623
00:38:47,140 --> 00:38:49,770
It wasn't possible
until now.

624
00:38:49,810 --> 00:38:53,010
What is it?

625
00:38:57,150 --> 00:39:00,120
- It's actually quite simple.
- Well, let me help you.

626
00:39:00,150 --> 00:39:02,960
You'll only have
to do one thing.

627
00:39:02,990 --> 00:39:04,860
Tell me.

628
00:39:07,460 --> 00:39:09,560
You'll have to die.

629
00:40:00,850 --> 00:40:05,160
All who travel too close to
the Doom must have protection.

630
00:40:05,190 --> 00:40:07,090
I didn't come here
for lessons.

631
00:40:07,530 --> 00:40:09,600
You have them?

632
00:40:09,840 --> 00:40:13,510
See what your steel
is worth.

633
00:40:15,140 --> 00:40:19,110
You want to please
the Mother of Dragons.

634
00:40:23,920 --> 00:40:26,520
You love her.

635
00:40:29,460 --> 00:40:31,620
Where are the dragons?

636
00:40:32,990 --> 00:40:35,530
Will you betray her again,
Jorah the Andal?

637
00:40:40,100 --> 00:40:42,940
Will you betray her again?

638
00:40:45,110 --> 00:40:46,810
Never.

639
00:40:52,580 --> 00:40:54,810
<i>The thief you seek

640
00:40:54,850 --> 00:40:57,810
is with her now.

641
00:40:59,950 --> 00:41:02,290
<i>I did not leave</i>
<i>the comfort of my home

642
00:41:02,320 --> 00:41:04,090
to come to yours
and be called a thief.

643
00:41:04,120 --> 00:41:06,060
No one is calling you
a thief.

644
00:41:06,090 --> 00:41:07,790
Who is she to accuse us?

645
00:41:07,830 --> 00:41:09,830
Please,
they're my children.

646
00:41:09,860 --> 00:41:12,130
- I'm begging you.
- Begging us?

647
00:41:12,160 --> 00:41:14,600
It wasn't very long ago
you were threatening us.

648
00:41:14,630 --> 00:41:17,340
Without me,
the dragons will die.

649
00:41:17,370 --> 00:41:19,440
It will be
for the best.

650
00:41:19,470 --> 00:41:21,740
<i>Your dragons</i>
<i>will bring the world

651
00:41:21,770 --> 00:41:24,540
nothing but death
and misery, my dear.

652
00:41:24,580 --> 00:41:26,980
If I knew where they were,
I would not tell you.

653
00:41:27,010 --> 00:41:28,950
<i>You are cruel, my friend.

654
00:41:28,980 --> 00:41:31,950
The mother of dragons
is in the right.

655
00:41:31,990 --> 00:41:35,120
<i>She must be reunited</i>
<i>with her babies.

656
00:41:35,160 --> 00:41:39,030
- I will help you, Khaleesi.
- How?

657
00:41:39,060 --> 00:41:42,730
I will take you
to the House of the Undying

658
00:41:42,770 --> 00:41:44,730
where I have put them.

659
00:41:45,770 --> 00:41:47,900
You have my dragons?

660
00:41:47,940 --> 00:41:50,210
When I learned you were
coming to our city,

661
00:41:50,240 --> 00:41:52,940
I made an arrangement
with the King of Qarth.

662
00:41:55,010 --> 00:41:56,380
He procured them for me.

663
00:41:56,410 --> 00:41:59,380
- But there is no King of Qarth.
- There is now.

664
00:41:59,420 --> 00:42:01,620
That was the other half
of the arrangement.

665
00:42:03,850 --> 00:42:06,920
<i>You would keep your gates</i>
<i>and your minds closed

666
00:42:06,960 --> 00:42:10,090
to everything
outside your walls,

667
00:42:10,130 --> 00:42:13,230
but Qarth cannot remain
the greatest city that ever was

668
00:42:13,260 --> 00:42:14,900
if it refuses to change.

669
00:42:14,930 --> 00:42:17,570
I will open Qarth
to the world

670
00:42:17,600 --> 00:42:21,870
as I have forced it
to open itself to me.

671
00:42:21,910 --> 00:42:24,840
Your ambition
is an inspiration.

672
00:42:24,880 --> 00:42:27,910
But like all upstarts,
you overreach.

673
00:42:27,950 --> 00:42:30,680
Three dragons
the size of cats

674
00:42:30,720 --> 00:42:33,020
and an alliance
with a charlatan

675
00:42:33,050 --> 00:42:35,550
do not make you a king.

676
00:42:35,590 --> 00:42:37,790
An upstart
and a charlatan?

677
00:42:37,820 --> 00:42:40,860
<i>Empires have been</i>
<i>built by less.

678
00:42:40,890 --> 00:42:44,330
Those on the margins
often come to control the center,

679
00:42:44,360 --> 00:42:46,700
and those in the center
make room for them,

680
00:42:46,730 --> 00:42:48,430
<i>willingly or otherwise.

681
00:42:52,770 --> 00:42:56,140
The Mother of Dragons
will be with her babies.

682
00:42:57,710 --> 00:42:59,240
She will give them
her love

683
00:42:59,280 --> 00:43:02,040
and they will thrive
by her side...

684
00:43:04,580 --> 00:43:06,280
forever.

685
00:43:26,140 --> 00:43:28,640
A mother should be
with her children.

686
00:43:31,780 --> 00:43:34,450
Where will you run to,
Daenerys Stormborn?

687
00:43:34,480 --> 00:43:37,780
Your dragons wait for you
in the House of the Undying.

688
00:43:37,820 --> 00:43:40,120
Come see them.

689
00:43:49,000 --> 00:43:51,270
- Lady Stark!
- No farther.

690
00:43:51,300 --> 00:43:53,030
Keep your hands
off me, woman.

691
00:43:53,070 --> 00:43:56,740
Don't enter without
an invitation, <i>man.

692
00:43:58,110 --> 00:44:00,210
Forgive me.
Lady Stark.

693
00:44:00,240 --> 00:44:02,910
<i>- What is it?</i>
- They caught the Kingslayer.

694
00:44:08,780 --> 00:44:11,520
- Kill the f-ing Kingslayer!
- Hang him!

695
00:44:15,190 --> 00:44:17,020
You'll die today.

696
00:44:17,060 --> 00:44:19,530
Justice for
the Karstark.

697
00:44:32,670 --> 00:44:34,310
Gut him!

698
00:44:46,860 --> 00:44:49,220
Get back!
I want his head!

699
00:44:50,490 --> 00:44:52,890
Any man who stands
between a father

700
00:44:52,930 --> 00:44:55,430
and his vengeance
asks for death.

701
00:44:55,460 --> 00:44:57,700
Lord Karstark,

702
00:44:57,730 --> 00:45:00,640
this man
is our prisoner.

703
00:45:00,670 --> 00:45:02,570
This monster
killed my son.

704
00:45:02,610 --> 00:45:04,640
And crippled mine.

705
00:45:04,670 --> 00:45:06,440
He will answer
for his crimes,

706
00:45:06,480 --> 00:45:08,510
<i>I promise you,</i>
<i>but not here.

707
00:45:08,540 --> 00:45:10,850
I will have his head.
And if you try and stop me--

708
00:45:10,880 --> 00:45:13,280
You will strike me down?

709
00:45:13,320 --> 00:45:15,620
Have you forgotten me, Ser?

710
00:45:15,650 --> 00:45:17,720
<i>I am the widow of your</i>
<i>liege Lord Eddark Stark.

711
00:45:17,750 --> 00:45:19,250
I am the mother
of your king!

712
00:45:19,290 --> 00:45:22,120
- And where is our king now?
- You know very well.

713
00:45:22,160 --> 00:45:24,290
He has gone to the Crag
to accept the surrender.

714
00:45:24,330 --> 00:45:28,060
Aye, gone to the Crag,
but not to negotiate.

715
00:45:28,100 --> 00:45:30,000
He brought that
foreign bitch with him.

716
00:45:30,030 --> 00:45:30,840
How dare you?

717
00:45:30,870 --> 00:45:32,990
Threatening My Lady
is an act of treason.

718
00:45:33,070 --> 00:45:34,270
Treason?

719
00:45:34,300 --> 00:45:36,070
How can it be treason
to kill Lannisters?

720
00:45:36,110 --> 00:45:38,170
I understand
your grief, My Lord--

721
00:45:38,210 --> 00:45:40,640
better than most
I understand it--

722
00:45:40,680 --> 00:45:43,610
but in the name of my son,
the King in the North,

723
00:45:43,650 --> 00:45:45,680
stand down.

724
00:45:47,220 --> 00:45:48,990
When your son returns,

725
00:45:49,020 --> 00:45:51,420
<i>I will demand</i>
<i>this murderer's head.

726
00:45:51,460 --> 00:45:53,690
Wise men do not
make demands of kings.

727
00:45:53,720 --> 00:45:56,930
Fathers who love
their sons do.

728
00:45:56,960 --> 00:45:59,300
I will have his head.

729
00:46:00,800 --> 00:46:04,700
Thank you for fighting
on my behalf, Lady Stark.

730
00:46:04,730 --> 00:46:06,570
I would have come
to your defense, but--

731
00:46:06,600 --> 00:46:09,270
Take him to the stockades.

732
00:46:09,310 --> 00:46:11,510
Bind him with every chain
you can find!

733
00:46:11,540 --> 00:46:13,040
You've become a real she-wolf
in your later years.

734
00:46:13,080 --> 00:46:15,240
There's not much fish
left in you.

735
00:46:15,280 --> 00:46:16,980
And gag him!

736
00:46:21,250 --> 00:46:24,350
Since when do you light
your own candles?

737
00:46:24,390 --> 00:46:26,720
Since I decided that
I can't stand to look

738
00:46:26,760 --> 00:46:30,290
at any of my handmaidens
for another instant.

739
00:46:31,660 --> 00:46:34,760
How many times can you
read one raven scroll?

740
00:46:34,800 --> 00:46:38,470
Stannis Baratheon's fleet
has been spotted sailing north

741
00:46:38,500 --> 00:46:41,140
past Tarth-- 200 ships.

742
00:46:41,170 --> 00:46:45,310
- More than we have.
- Yes, that's more than we have.

743
00:46:45,340 --> 00:46:47,710
He'll be at our gates
within five days,

744
00:46:47,740 --> 00:46:49,440
four if he has the wind.

745
00:46:49,480 --> 00:46:52,210
We have strong,
high walls.

746
00:46:52,250 --> 00:46:55,320
We'll rain fire
down on them from above.

747
00:46:55,350 --> 00:46:57,490
"Rain fire on them
from above."

748
00:46:57,520 --> 00:46:59,350
You're quoting father,
aren't you?

749
00:46:59,390 --> 00:47:00,820
Why not?

750
00:47:00,860 --> 00:47:02,760
He has a good mind
for strategy, doesn't he?

751
00:47:02,790 --> 00:47:05,560
We call it tactics,
not strategy.

752
00:47:05,590 --> 00:47:07,730
But, yes, he does have
a good mind for it.

753
00:47:07,760 --> 00:47:09,600
The best mind,
some would say.

754
00:47:09,630 --> 00:47:11,600
Sadly, he's not here.

755
00:47:12,570 --> 00:47:14,900
It's just you,
me, and Joffrey,

756
00:47:14,940 --> 00:47:17,110
the Lord
of the Seven Kingdoms

757
00:47:17,140 --> 00:47:18,910
and protector of the realm.

758
00:47:20,680 --> 00:47:22,380
I'm sure you'll make
a point eventually.

759
00:47:22,410 --> 00:47:25,780
He needs to start
acting like a king.

760
00:47:25,820 --> 00:47:28,980
This war you started
is coming to our doorstep.

761
00:47:29,020 --> 00:47:31,320
And if the entire city
wants Joffrey dead--

762
00:47:31,350 --> 00:47:33,620
I'm not the one giving
the boy whores to abuse.

763
00:47:33,660 --> 00:47:35,760
I thought the girls
might help him.

764
00:47:35,790 --> 00:47:38,190
- Did you?
- <i>I was wrong.

765
00:47:40,930 --> 00:47:43,500
If we can't
control him...

766
00:47:43,530 --> 00:47:45,130
Do you think
I haven't tried?

767
00:47:47,570 --> 00:47:50,370
He doesn't listen to me.

768
00:47:52,070 --> 00:47:55,110
It's hard to put
a leash on a dog

769
00:47:55,140 --> 00:47:57,880
once you've put
a crown on its head.

770
00:48:01,080 --> 00:48:03,920
I always hoped
he'd be like Jaime.

771
00:48:05,990 --> 00:48:08,220
He looks like him...

772
00:48:11,260 --> 00:48:13,960
in a certain light.

773
00:48:16,300 --> 00:48:18,300
The boy is more
Robert than Jaime.

774
00:48:18,330 --> 00:48:22,300
Robert was a drunken fool,
but he didn't enjoy cruelty.

775
00:48:24,240 --> 00:48:27,410
Sometimes I wonder...

776
00:48:27,440 --> 00:48:29,840
What?

777
00:48:29,880 --> 00:48:33,280
If this is the price

778
00:48:33,310 --> 00:48:37,650
for what we've done,
for our sins.

779
00:48:37,680 --> 00:48:39,720
Sins?

780
00:48:39,750 --> 00:48:41,290
The Targaryens--

781
00:48:41,320 --> 00:48:42,900
Wed brother and sister
for hundreds of years,

782
00:48:42,930 --> 00:48:44,930
I know.

783
00:48:46,630 --> 00:48:50,200
That's what Jaime and I would say to
each other in our moments of doubt.

784
00:48:50,230 --> 00:48:54,200
It's what I told Ned Stark when he
was stupid enough to confront me.

785
00:48:56,170 --> 00:48:59,370
Half the Targaryens
went mad, didn't they?

786
00:48:59,410 --> 00:49:00,810
What's the saying?

787
00:49:00,840 --> 00:49:05,380
Every time a Targaryen is born,
the Gods flip a coin.

788
00:49:05,410 --> 00:49:07,920
You've beaten the odds.

789
00:49:07,950 --> 00:49:10,550
Tommen and Myrcella
are good, decent children,

790
00:49:10,590 --> 00:49:12,420
both of them.

791
00:49:39,880 --> 00:49:42,680
- Why wait?
- We're sworn to the king.

792
00:49:42,720 --> 00:49:45,480
- There's not a king.
- That's treason.

793
00:49:45,520 --> 00:49:47,690
So is saving
Lannisters, yeah?

794
00:49:47,720 --> 00:49:50,490
- Back off, you.
- No, I won't.

795
00:49:50,520 --> 00:49:53,020
Your son returns
at dawn, My Lady?

796
00:49:53,060 --> 00:49:54,630
So they say.

797
00:49:54,660 --> 00:49:57,500
<i>The Kingslayer</i>
<i>won't last the night.

798
00:49:57,530 --> 00:49:59,860
<i>The more they drink,</i>
<i>the angrier they'll get.

799
00:50:01,100 --> 00:50:03,270
And when the Karstarks
draw their swords...

800
00:50:03,300 --> 00:50:06,740
<i>who wants to die</i>
<i>defending a Lannister?

801
00:50:07,710 --> 00:50:09,340
Come.

802
00:50:25,230 --> 00:50:27,630
I need to be alone
with him.

803
00:50:27,660 --> 00:50:31,530
- My Lady, our orders--
- your orders, which I just gave you,

804
00:50:31,560 --> 00:50:34,130
are to leave me
alone with him.

805
00:50:39,040 --> 00:50:41,270
Come to say goodbye,
Lady Stark?

806
00:50:41,310 --> 00:50:46,110
I believe it's my last night
in this world.

807
00:50:46,150 --> 00:50:47,580
Is that a woman?

808
00:50:47,610 --> 00:50:50,380
Do you hear them
out there?

809
00:50:50,420 --> 00:50:53,050
They want your head.

810
00:50:53,090 --> 00:50:56,560
Well, old Lord Karstark
doesn't seem to like me.

811
00:50:56,590 --> 00:50:59,830
You strangled his son
with your chains.

812
00:50:59,860 --> 00:51:02,130
Oh, oh.

813
00:51:02,200 --> 00:51:03,800
Was he the one
on guard duty?

814
00:51:06,400 --> 00:51:08,200
He was in my way.

815
00:51:08,240 --> 00:51:09,840
Any Knight would have
done the same.

816
00:51:09,870 --> 00:51:12,040
You are no Knight.

817
00:51:12,070 --> 00:51:14,640
You have forsaken
every vow you ever took.

818
00:51:14,680 --> 00:51:16,440
So many vows.

819
00:51:16,480 --> 00:51:18,240
They make you swear
and swear.

820
00:51:18,280 --> 00:51:21,080
<i>Defend the king,</i>
<i>obey the king,

821
00:51:21,110 --> 00:51:22,650
<i>obey your father,

822
00:51:22,680 --> 00:51:25,950
protect the innocent,
defend the weak.

823
00:51:25,990 --> 00:51:29,820
But what if your father
despises the king?

824
00:51:29,860 --> 00:51:33,460
What if the king
massacres the innocent?

825
00:51:33,490 --> 00:51:35,690
It's too much.

826
00:51:35,730 --> 00:51:39,260
No matter what you do,
you're forsaking one vow or another.

827
00:51:39,300 --> 00:51:42,130
Where did you find
this beast?

828
00:51:43,400 --> 00:51:46,370
She is a truer Knight
than you will ever be,

829
00:51:46,410 --> 00:51:48,710
Kingslayer.

830
00:51:48,740 --> 00:51:51,340
Kingslayer.

831
00:51:51,380 --> 00:51:53,680
What a king he was.

832
00:51:53,710 --> 00:51:57,380
<i>Here's to Aerys Targaryen,</i>
<i>the second of his name,

833
00:51:57,420 --> 00:52:00,590
Lord of the Seven Kingdoms,
Protector of the realm,

834
00:52:00,620 --> 00:52:04,590
and to the sword
I shoved in his back.

835
00:52:05,790 --> 00:52:08,830
You are a man
without honor.

836
00:52:10,200 --> 00:52:12,330
Do you know

837
00:52:12,370 --> 00:52:15,600
I've never been with
any woman but Cersei?

838
00:52:15,640 --> 00:52:18,470
So in my own way,

839
00:52:18,470 --> 00:52:23,640
I have more honor
than poor old dead Ned.

840
00:52:25,280 --> 00:52:27,520
What was the name of that
bastard so in he fathered?

841
00:52:27,550 --> 00:52:31,150
- Brienne.
- No, that wasn't it.

842
00:52:31,190 --> 00:52:35,360
Snow, a bastard
from the North.

843
00:52:35,390 --> 00:52:38,160
Now, when--
when good old Ned

844
00:52:38,200 --> 00:52:41,600
came home with
some whore's baby,

845
00:52:41,630 --> 00:52:44,800
did you pretend
to love it?

846
00:52:44,840 --> 00:52:49,010
<i>No. You're not very good</i>
<i>at pretending.

847
00:52:49,040 --> 00:52:51,210
<i>You're an honest woman.

848
00:52:51,240 --> 00:52:54,610
You hated that boy,
didn't you?

849
00:52:54,640 --> 00:52:57,080
<i>How could you not</i>
<i>hate him?

850
00:52:57,110 --> 00:52:59,710
<i>The walking,</i>
<i>talking reminder

851
00:52:59,780 --> 00:53:03,420
that the honorable
Lord Eddark Stark

852
00:53:03,450 --> 00:53:06,190
fucked another woman.

853
00:53:08,520 --> 00:53:10,830
Your sword.

854
00:53:15,200 --> 00:53:18,540
I told you
what would happen.

855
00:53:18,570 --> 00:53:20,840
All of you--

856
00:53:22,470 --> 00:53:26,810
I told you what would happen
if you served me loyally...

857
00:53:26,850 --> 00:53:29,010
<i>and what would happen</i>
<i>if you did not.

858
00:53:29,050 --> 00:53:31,880
What are you doing?
What have you done?

859
00:53:31,920 --> 00:53:34,120
If there's any who still question
whether your new lord

860
00:53:34,150 --> 00:53:35,790
means what he says...

861
00:53:38,420 --> 00:53:41,430
Here is the answer
to your question.

862
00:53:50,640 --> 00:53:52,970
No!

863
00:54:06,340 --> 00:54:10,340
== sync, corrected by darthone ==
