1
00:00:00,496 --> 00:00:01,895
Does it ever end?

2
00:00:01,965 --> 00:00:04,391
This is further east
<i>than I've ever been.

3
00:00:10,199 --> 00:00:12,767
May I present my wife
Margaery of House Tyrell?

4
00:00:12,802 --> 00:00:15,303
You are very welcome
here, Lady Stark.

5
00:00:15,337 --> 00:00:18,072
If Robb Stark wants a pact with us,
he should come himself.

6
00:00:18,106 --> 00:00:20,441
My son is fighting a war,

7
00:00:20,475 --> 00:00:22,209
<i>not playing at one.

8
00:00:22,244 --> 00:00:24,678
I cannot defeat
my brother in the field.

9
00:00:24,712 --> 00:00:27,414
You must give yourself
to the Lord of Light.

10
00:00:27,448 --> 00:00:29,749
I've said the words,
damn you.

11
00:00:29,783 --> 00:00:32,919
I will give you a son.

12
00:00:32,465 --> 00:00:34,867
We've come to
a dangerous place.

13
00:00:34,901 --> 00:00:38,804
My sister wants to hurt me.
She can't know about you.

14
00:00:38,839 --> 00:00:39,889
Who are you?

15
00:00:39,914 --> 00:00:41,841
I'm Shae, My Lady.
Your new handmaiden.

16
00:00:41,876 --> 00:00:44,111
I didn't know I needed
a new handmaiden.

17
00:00:44,445 --> 00:00:46,815
<i>- You fought bravely today,</i>
<i>- Lady Brienne.

18
00:00:46,849 --> 00:00:50,018
I fought for my king. Soon I'll
fight for him on the battlefield.

19
00:00:50,052 --> 00:00:51,886
Die for him
if I must.

20
00:00:58,962 --> 00:01:00,662
You told the Queen
about my plans

21
00:01:00,696 --> 00:01:03,031
- to send Myrcella to Dorne.

22
00:01:01,765 --> 00:01:03,599
Throw him in one
of the black cells.

23
00:01:03,633 --> 00:01:05,401
Myrcella is
my only daughter.

24
00:01:05,435 --> 00:01:08,169
Do you really think I'll let you
sell her like a common whore?

25
00:01:08,204 --> 00:01:09,505
- It's done, Cersei.
- No.

26
00:01:09,539 --> 00:01:11,575
- You cannot stop it.
- No!

27
00:01:12,392 --> 00:01:14,761
My brother Jaime rots
in a northern stockade.

28
00:01:14,795 --> 00:01:17,265
Robb Stark will never
release the Kingslayer.

29
00:01:17,299 --> 00:01:18,276
But his mother might.

30
00:01:18,301 --> 00:01:20,690
How would you like to see
your beloved Cat again?

31
00:01:21,037 --> 00:01:24,073
<i>- Outside!</i> 
- Come here, boy!

32
00:01:24,107 --> 00:01:27,410
Sweet boy, help us.
Give it to me.

33
00:01:33,818 --> 00:01:35,652
<i>Round up any survivors.

34
00:01:35,686 --> 00:01:37,555
We'll take them back
to Harrenhal.

35
00:01:37,589 --> 00:01:39,524
We're looking for
a bastard named Gendry.

36
00:01:39,558 --> 00:01:42,394
You want Gendry?
You already got him.

37
00:01:53,596 --> 00:01:57,596
 Game of Thrones 2x04 
Garden of Bones
Original Air Date on April 22, 2012

38
00:01:57,621 --> 00:02:01,621
== corrected by darthone ==

39
00:03:43,418 --> 00:03:45,787
It's got to be the Mountain.
He's the biggest.

40
00:03:45,821 --> 00:03:48,189
- He's the strongest.
- Bulls are bigger than lions.

41
00:03:48,223 --> 00:03:50,091
Doesn't mean I'd pick
a bull in a fight.

42
00:03:50,125 --> 00:03:53,227
If the bull had fangs
and claws, I would.

43
00:03:53,262 --> 00:03:56,964
Right, the Mountain
or our man Jaime.

44
00:03:56,998 --> 00:03:59,500
If he ever gets out.

45
00:03:59,535 --> 00:04:01,135
Loras Tyrell?

46
00:04:01,170 --> 00:04:04,339
Loras Tyrell.
He's prettier than the queen.

47
00:04:04,374 --> 00:04:05,914
I don't care about pretty.

48
00:04:05,939 --> 00:04:07,409
He's better with a sword
than any of them.

49
00:04:07,411 --> 00:04:09,712
How good could he be?

50
00:04:09,746 --> 00:04:12,181
He's been stabbing
Renly Baratheon for years,

51
00:04:12,216 --> 00:04:14,784
and Renly ain't dead.

52
00:04:23,194 --> 00:04:25,562
The horses seem
a little spooked to you?

53
00:04:25,596 --> 00:04:27,497
They're horses.

54
00:04:27,532 --> 00:04:29,633
They get spooked
by their own shadows.

55
00:04:29,667 --> 00:04:33,770
Shh.

56
00:04:33,804 --> 00:04:35,872
Do you hear that?

57
00:04:37,008 --> 00:04:38,708
No.

58
00:04:38,743 --> 00:04:40,444
There's something
out there.

59
00:05:03,201 --> 00:05:06,003
Oh.

60
00:05:06,038 --> 00:05:08,439
Oh, you're a right
little prick.

61
00:05:08,473 --> 00:05:10,141
You should see
your face.

62
00:05:10,175 --> 00:05:12,577
I swear you
pissed yourself.

63
00:05:12,611 --> 00:05:14,645
"Oh, who goes there?
Ahh!"

64
00:05:14,680 --> 00:05:16,580
There is something out there.

65
00:05:16,615 --> 00:05:18,983
Yeah, don't even try me.

66
00:05:19,017 --> 00:05:21,252
- Rennick.
- Do you think I'm an idiot?

67
00:05:22,587 --> 00:05:24,888
Rennick!

68
00:05:30,762 --> 00:05:34,365
<i>- King in the North!</i> 
<i>- The King in the North!

69
00:05:54,753 --> 00:05:57,120
<i>Five Lannisters dead</i>
<i>for every one of ours.

70
00:05:57,155 --> 00:05:58,689
They're dead.
Take everything they've got.

71
00:05:58,723 --> 00:06:00,857
<i>We've nowhere to keep</i>
<i>all these prisoners.

72
00:06:00,892 --> 00:06:03,393
Barely enough food
to feed our own.

73
00:06:03,427 --> 00:06:05,528
We're not executing
prisoners, Lord Bolton.

74
00:06:05,562 --> 00:06:07,129
Of course, Your Grace.

75
00:06:07,164 --> 00:06:09,932
The officers
will be useful.

76
00:06:09,966 --> 00:06:13,101
Some of them may be privy
to Tywin Lannister's plans.

77
00:06:13,135 --> 00:06:14,870
I doubt it.

78
00:06:14,904 --> 00:06:16,805
<i>Well, we'll learn</i>
<i>soon enough.

79
00:06:16,840 --> 00:06:20,743
In my family we say,
"A naked man has few secrets.

80
00:06:20,778 --> 00:06:22,679
A flayed man none."

81
00:06:22,713 --> 00:06:24,681
My father outlawed
flaying in the North.

82
00:06:24,715 --> 00:06:27,918
- We're not in the North.
- We're not torturing them.

83
00:06:27,952 --> 00:06:29,887
The high road's very pretty,

84
00:06:29,921 --> 00:06:32,689
but you'll have a hard time
marching your army down it.

85
00:06:32,757 --> 00:06:35,492
The Lannisters hold
prisoners of their own.

86
00:06:35,527 --> 00:06:38,695
I won't give them an excuse
to abuse my sisters.

87
00:06:38,730 --> 00:06:40,831
<i>No, no, don't! Don't!

88
00:06:40,865 --> 00:06:42,566
<i>- Shh, shh.</i> 
<i>- </i> <i>Please!

89
00:06:42,600 --> 00:06:45,201
Shh.

90
00:06:46,837 --> 00:06:48,837
The rot's set in.

91
00:06:48,872 --> 00:06:51,340
No, don't!
No, don't!

92
00:06:51,374 --> 00:06:54,076
- Shh.
- Please, don't!

93
00:06:54,110 --> 00:06:56,144
It'll get better.
It doesn't even hurt.

94
00:06:56,179 --> 00:06:59,315
The rot will spread.
If we don't take the foot now--

95
00:06:59,349 --> 00:07:01,483
No, you can't!

96
00:07:04,554 --> 00:07:06,221
Ser! Please, Ser.

97
00:07:06,256 --> 00:07:08,057
- I can't lose--
- You'll die if she does it.

98
00:07:08,091 --> 00:07:09,926
I don't want to be
a cripple, please.

99
00:07:09,960 --> 00:07:13,195
Surely one of our men needs your
attention more than this cub.

100
00:07:13,230 --> 00:07:15,064
Your men are not
my men, My Lord.

101
00:07:15,098 --> 00:07:18,000
Put this in your mouth and lie down.
You don't want to watch.

102
00:07:18,034 --> 00:07:20,903
- No! You can't!
- Bite on it.

103
00:07:20,937 --> 00:07:22,972
It's better than biting
your own tongue, believe me.

104
00:07:57,475 --> 00:08:00,043
- What's your name?
Talisa.

105
00:08:00,078 --> 00:08:02,079
<i>Your last name?

106
00:08:02,113 --> 00:08:04,348
You want to know what side
my family fights on?

107
00:08:04,382 --> 00:08:06,816
You know my family name.
You have me at a disadvantage.

108
00:08:06,851 --> 00:08:09,652
That boy lost his foot
on your orders.

109
00:08:09,687 --> 00:08:11,788
They killed my father.

110
00:08:11,822 --> 00:08:14,657
- That boy did?
- The family he fights for.

111
00:08:14,691 --> 00:08:17,693
Do you think he's friends
with King Joffrey?

112
00:08:17,727 --> 00:08:20,262
<i>He's a Fisherman's son</i>
<i>that grew up near Lannisport.

113
00:08:20,297 --> 00:08:21,512
He probably never held a spear

114
00:08:21,537 --> 00:08:23,427
before they shoved one in his
hands a few months ago.

115
00:08:23,433 --> 00:08:25,668
I have no hatred
for the lad.

116
00:08:27,537 --> 00:08:29,271
That should help
his foot grow back.

117
00:08:33,276 --> 00:08:35,911
You'd have us surrender,
end all this bloodshed.

118
00:08:35,946 --> 00:08:39,248
I understand.
The country would be at peace

119
00:08:39,283 --> 00:08:41,221
and life would be just
under the righteous hand

120
00:08:41,246 --> 00:08:42,546
of good King Joffrey.

121
00:08:42,553 --> 00:08:45,288
- You're going to kill Joffrey?
- If the Gods give me strength.

122
00:08:45,323 --> 00:08:48,759
- And then what?
- I don't know.

123
00:08:48,793 --> 00:08:50,728
We'll go back
to Winterfell.

124
00:08:50,762 --> 00:08:52,763
I have no desire to sit
on the Iron Throne.

125
00:08:52,797 --> 00:08:55,399
So who will?

126
00:08:55,434 --> 00:08:57,467
I don't know.

127
00:08:57,502 --> 00:08:59,437
You're fighting
to overthrow a king,

128
00:08:59,471 --> 00:09:01,239
and yet you have no plan
for what comes after?

129
00:09:01,273 --> 00:09:03,874
First we have
to win the war.

130
00:09:09,114 --> 00:09:11,081
You never told me
where you're from.

131
00:09:11,115 --> 00:09:13,483
- Volantis.
- Volantis?

132
00:09:13,518 --> 00:09:16,253
You're far from home.

133
00:09:16,287 --> 00:09:18,555
The boy was lucky
you were here.

134
00:09:18,589 --> 00:09:21,657
He was unlucky
that you were.

135
00:09:29,866 --> 00:09:32,567
You're here to answer for your
brother's latest treasons.

136
00:09:32,601 --> 00:09:34,302
Your Grace,

137
00:09:34,336 --> 00:09:37,638
whatever my traitor brother
has done, I had no part.

138
00:09:37,673 --> 00:09:39,140
You know that.
I beg you--

139
00:09:39,174 --> 00:09:41,209
Ser Lancel, tell her
of this outrage.

140
00:09:41,243 --> 00:09:43,511
<i>Using some vile sorcery,

141
00:09:43,545 --> 00:09:46,080
your brother fell on Stafford Lannister
with an army of wolves.

142
00:09:46,865 --> 00:09:49,116
Thousands of good men
were butchered.

143
00:09:49,117 --> 00:09:51,655
After the slaughter,
the northmen feasted on

144
00:09:51,680 --> 00:09:53,362
the flesh of the slain.

145
00:09:55,424 --> 00:09:57,960
Killing you would send
your brother a message.

146
00:10:01,531 --> 00:10:04,000
But my mother insists
on keeping you alive.

147
00:10:04,034 --> 00:10:05,802
Stand.

148
00:10:07,405 --> 00:10:09,197
So we'll have to send
your brother

149
00:10:09,222 --> 00:10:11,222
a message some other way.

150
00:10:12,443 --> 00:10:14,578
Meryn.

151
00:10:17,515 --> 00:10:20,216
Leave her face.

152
00:10:20,251 --> 00:10:21,784
I like her pretty.

153
00:10:28,872 --> 00:10:31,174
Meryn, My Lady
is overdressed.

154
00:10:31,662 --> 00:10:33,796
Unburden her.

155
00:10:39,103 --> 00:10:41,304
If you want Robb Stark
to hear us,

156
00:10:41,339 --> 00:10:43,474
we're going to have
to speak louder.

157
00:10:44,776 --> 00:10:47,512
<i>What is the meaning</i>
<i>of this?

158
00:10:55,854 --> 00:10:58,389
What kind of Knight
beats a helpless girl?

159
00:10:58,423 --> 00:11:00,591
The kind who serves
his King, Imp.

160
00:11:00,626 --> 00:11:02,059
Careful, now. We don't want

161
00:11:02,084 --> 00:11:03,894
to get blood all over your
pretty white cloak.

162
00:11:03,895 --> 00:11:06,997
Someone get the girl something
to cover herself with.

163
00:11:07,031 --> 00:11:09,232
She is to be your queen.

164
00:11:09,266 --> 00:11:11,100
Have you no regard
for her honor?

165
00:11:11,135 --> 00:11:13,302
<i>- I'm punishing her.</i> 
<i>- For what crimes?

166
00:11:13,337 --> 00:11:15,605
<i>She did not fight her</i>
<i>brother's battle, you half-wit.

167
00:11:15,639 --> 00:11:19,208
You can't talk to me like that.
The king can do as he likes!

168
00:11:19,243 --> 00:11:21,110
The Mad King
did as he liked.

169
00:11:21,145 --> 00:11:24,581
Has your Uncle Jaime ever told
you what happened to him?

170
00:11:24,616 --> 00:11:27,551
No one threatens his Grace
in the presence of the Kingsguard.

171
00:11:27,586 --> 00:11:29,621
I'm not threatening
the King, Ser.

172
00:11:29,655 --> 00:11:31,222
I am educating my nephew.

173
00:11:31,257 --> 00:11:34,593
Bronn, the next time
Ser Meryn speaks, kill him.

174
00:11:35,829 --> 00:11:38,964
That was a threat.
See the difference?

175
00:12:00,688 --> 00:12:04,257
<i>I apologize for</i>
<i>my nephew's behavior.

176
00:12:05,827 --> 00:12:07,223
Tell me the truth.

177
00:12:07,248 --> 00:12:09,248
Do you want an end
to this engagement?

178
00:12:09,264 --> 00:12:13,268
I am loyal to King Joffrey,
my one true love.

179
00:12:16,405 --> 00:12:21,609
Lady Stark, you may
survive us yet.

180
00:12:25,313 --> 00:12:27,047
The little king's
backed up.

181
00:12:27,081 --> 00:12:30,450
Clogged from balls
to brains.

182
00:12:30,485 --> 00:12:33,186
You think dipping his wick
will cure what ails him?

183
00:12:33,221 --> 00:12:36,189
There's no cure
for being a cunt.

184
00:12:36,223 --> 00:12:38,491
But the boy's at that age.

185
00:12:38,526 --> 00:12:42,228
And he's got nothing to do all
day but pick wings off flies.

186
00:12:42,263 --> 00:12:44,798
Couldn't hurt to get
some of the poison out.

187
00:12:52,507 --> 00:12:54,541
What are you
doing here, dog?

188
00:12:54,576 --> 00:12:56,910
Your uncle left
your nameday present

189
00:12:56,945 --> 00:12:59,412
and asked me to see
that you got it.

190
00:13:01,983 --> 00:13:03,984
And?

191
00:13:04,018 --> 00:13:06,119
What is it?

192
00:13:06,153 --> 00:13:08,589
Look inside,
Your Grace.

193
00:13:26,535 --> 00:13:30,138
Well, if it isn't
my favorite whoremonger.

194
00:13:30,173 --> 00:13:33,074
Pray I haven't kept
you waiting long.

195
00:13:35,177 --> 00:13:37,311
Your Grace.

196
00:13:40,649 --> 00:13:43,951
Now you do the Lannisters'
bidding, is that it?

197
00:13:43,985 --> 00:13:47,187
Tell me, was my brother's
body even cold

198
00:13:47,222 --> 00:13:49,389
before you secured
your newest patron?

199
00:13:49,424 --> 00:13:51,792
I'm a practical man.

200
00:13:53,094 --> 00:13:55,095
Just not a loyal one.

201
00:13:55,129 --> 00:13:57,064
<i>And who would you have</i>
<i>me be loyal to?

202
00:13:57,098 --> 00:13:59,032
Your brother's corpse?

203
00:14:01,168 --> 00:14:04,236
I don't like you,
Lord Baelish.

204
00:14:04,271 --> 00:14:06,605
I don't like your face.

205
00:14:06,640 --> 00:14:10,042
I don't like the words that come
oozing out of your mouth.

206
00:14:10,076 --> 00:14:13,646
I don't want you in my tent
one minute more than necessary.

207
00:14:13,681 --> 00:14:16,882
So tell me,
why are you here?

208
00:14:17,884 --> 00:14:19,886
<i>You can trust Brienne.

209
00:14:19,920 --> 00:14:22,421
Her loyalty comes
without charge.

210
00:14:24,891 --> 00:14:27,626
You still have many friends
at court, Your Grace,

211
00:14:27,661 --> 00:14:31,064
many who believe
Ned Stark erred

212
00:14:31,098 --> 00:14:33,233
by not supporting
your claim.

213
00:14:34,669 --> 00:14:37,404
Now I understand.

214
00:14:37,439 --> 00:14:39,340
You know I have
the numbers.

215
00:14:39,374 --> 00:14:42,143
You know I'm marching
on King's Landing.

216
00:14:42,177 --> 00:14:45,345
When I take the throne,
you hope to retain your position.

217
00:14:46,848 --> 00:14:48,782
And your head.

218
00:14:48,816 --> 00:14:51,784
I would give priority
to my head.

219
00:14:51,818 --> 00:14:54,286
<i>I understand that</i>
<i>you don't like me,

220
00:14:54,321 --> 00:14:56,655
and while that
saddens me greatly,

221
00:14:56,689 --> 00:14:59,324
I did not come here today
seeking your affection.

222
00:15:00,726 --> 00:15:02,860
<i>When you march</i>
<i>on King's Landing,

223
00:15:02,894 --> 00:15:06,297
you may find yourself facing
a protracted siege or...

224
00:15:07,566 --> 00:15:09,534
open gates.

225
00:15:27,219 --> 00:15:28,953
Your Grace.

226
00:15:28,988 --> 00:15:31,923
Lord Baelish.

227
00:15:31,957 --> 00:15:35,093
All of these tents
look the same to me.

228
00:15:35,127 --> 00:15:37,462
- Would you be so kind--
- it would be my pleasure.

229
00:15:37,496 --> 00:15:40,331
It took me weeks to learn
way around the camp.

230
00:15:40,366 --> 00:15:43,401
Twice I walked in on officers
in stages of undress.

231
00:15:43,436 --> 00:15:46,104
And the moment I learn
which tent is mine,

232
00:15:46,138 --> 00:15:47,840
we're on the move again.

233
00:15:47,874 --> 00:15:49,507
Your tent?

234
00:15:49,542 --> 00:15:51,677
Not our tent?

235
00:15:51,711 --> 00:15:54,079
The King snores, perhaps?

236
00:15:54,114 --> 00:15:57,216
Or simply prefers
solitude?

237
00:15:57,250 --> 00:16:00,120
Pressures of command,
no doubt.

238
00:16:00,154 --> 00:16:02,856
Four kings vying
for the throne.

239
00:16:02,890 --> 00:16:05,258
I am not tutored
in warfare,

240
00:16:05,293 --> 00:16:08,962
but basic arithmetic favors the
side with the greater numbers.

241
00:16:08,964 --> 00:16:10,601
If war were arithmetic,

242
00:16:10,626 --> 00:16:12,780
the mathematicians
would rule the world.

243
00:16:14,168 --> 00:16:17,104
But I did notice your brother
entering his Grace's tent the just now.

244
00:16:17,138 --> 00:16:19,339
The place of a Kingsguard
is by the King's side.

245
00:16:19,374 --> 00:16:21,408
And on the night
of the your wedding,

246
00:16:21,443 --> 00:16:24,178
who was by
the King's side then?

247
00:16:24,212 --> 00:16:26,414
You seem quite interested
in our marriage.

248
00:16:26,448 --> 00:16:29,017
Your marriage
is quite interesting...

249
00:16:29,051 --> 00:16:32,154
Not only to me,
but to the realm.

250
00:16:32,188 --> 00:16:35,291
The marriage of a wealthy girl
always breeds interest,

251
00:16:35,325 --> 00:16:37,460
if nothing else.

252
00:16:37,494 --> 00:16:39,395
You've never married,
have you?

253
00:16:39,430 --> 00:16:43,800
I've been unlucky
in my affections, sadly.

254
00:16:43,834 --> 00:16:46,236
That is sad.

255
00:16:46,270 --> 00:16:48,037
Though perhaps
it's for the best.

256
00:16:48,071 --> 00:16:50,339
The whole notion of marriage
seems to confuse you,

257
00:16:50,374 --> 00:16:52,575
so allow me to explain.

258
00:16:52,609 --> 00:16:57,046
My husband is my King,
and my King is my husband.

259
00:16:57,080 --> 00:17:00,616
Here is your tent,
Lord Baelish. Good night.

260
00:17:55,573 --> 00:17:58,009
What do you know
of this place?

261
00:17:58,043 --> 00:18:00,178
Only that the desert
around their walls

262
00:18:00,212 --> 00:18:02,347
is called
the Garden of Bones.

263
00:18:04,050 --> 00:18:06,951
Every time the Qartheen
shut their gates on a traveler,

264
00:18:06,986 --> 00:18:09,220
the garden grows.

265
00:18:21,599 --> 00:18:24,567
- Go on!
- You, keep moving!

266
00:18:30,542 --> 00:18:33,211
<i>Bring her about!

267
00:18:33,245 --> 00:18:36,214
What kind of fire
melts stone?

268
00:18:36,248 --> 00:18:38,149
Dragon fire.

269
00:18:38,184 --> 00:18:39,918
There's dragons here?

270
00:18:39,952 --> 00:18:42,554
No, all the dragons
are dead.

271
00:18:42,589 --> 00:18:44,790
What's that smell?

272
00:18:46,460 --> 00:18:49,195
Dead people.

273
00:18:49,230 --> 00:18:51,365
Move.

274
00:18:59,642 --> 00:19:01,476
<i>Please, please, no, no!

275
00:19:08,183 --> 00:19:11,219
<i>No.

276
00:19:20,796 --> 00:19:23,731
<i>He's dead.

277
00:19:23,766 --> 00:19:26,934
He was my son.

278
00:19:28,804 --> 00:19:32,206
My sister
was three days ago.

279
00:19:32,241 --> 00:19:35,309
My husband,
the day before that.

280
00:19:36,278 --> 00:19:38,579
They take someone
every day?

281
00:19:40,883 --> 00:19:42,984
Does anyone live?

282
00:20:06,442 --> 00:20:08,910
Joffrey.

283
00:20:08,944 --> 00:20:10,911
Cersei.

284
00:20:10,945 --> 00:20:12,713
Ilyn Payne.

285
00:20:12,747 --> 00:20:14,648
The Hound.

286
00:20:14,682 --> 00:20:17,050
Joffrey.

287
00:20:17,084 --> 00:20:19,752
Cersei.

288
00:20:19,786 --> 00:20:21,721
Ilyn Payne.

289
00:20:21,755 --> 00:20:23,489
The Hound.

290
00:20:23,523 --> 00:20:26,725
Joffrey. Cersei.

291
00:20:26,760 --> 00:20:29,795
Ilyn Payne.
The Hound.

292
00:20:34,400 --> 00:20:35,867
How dare you?

293
00:20:35,902 --> 00:20:37,769
You may have heard
false reports.

294
00:20:37,804 --> 00:20:40,306
- You betrayed Ned.
<i>- Betrayed?

295
00:20:40,340 --> 00:20:42,274
I wanted him to serve
as Protector of the Realm.

296
00:20:42,309 --> 00:20:43,843
I begged him
to seize the moment.

297
00:20:43,877 --> 00:20:47,981
I trusted you.
My husband trusted you.

298
00:20:48,015 --> 00:20:51,284
And you repaid our faith
with treachery.

299
00:20:51,318 --> 00:20:52,619
- No, My Lady.
- Get out!

300
00:20:52,653 --> 00:20:54,822
Cat, I've--

301
00:20:54,856 --> 00:20:57,491
I've loved you
since I was a boy.

302
00:20:57,526 --> 00:21:01,429
It seems to me that fate
has given us this chance--

303
00:21:01,464 --> 00:21:04,865
Have you lost your mind?
Get out!

304
00:21:18,144 --> 00:21:20,479
Do you want to see
your girls again?

305
00:21:22,548 --> 00:21:26,318
Sansa, more beautiful
than ever.

306
00:21:26,353 --> 00:21:30,390
And Arya,
just as wild as ever.

307
00:21:30,424 --> 00:21:32,626
You have Arya, too?

308
00:21:32,660 --> 00:21:36,730
Both girls are healthy
and safe...

309
00:21:36,765 --> 00:21:39,767
<i>for now.

310
00:21:39,801 --> 00:21:43,604
But you know the Queen
and you know Joffrey.

311
00:21:43,639 --> 00:21:46,573
I fear for
their longevity

312
00:21:46,608 --> 00:21:48,809
if they remain
in the capital.

313
00:22:10,398 --> 00:22:12,065
What do you want?

314
00:22:13,668 --> 00:22:16,738
The Lannisters will trade your
daughters for the Kingslayer.

315
00:22:16,772 --> 00:22:18,339
Of course they will.

316
00:22:18,374 --> 00:22:21,043
Jaime Lannister
for two girls?

317
00:22:21,077 --> 00:22:22,645
Robb will never agree
to those terms.

318
00:22:22,679 --> 00:22:24,981
I'm not bringing
these terms to him.

319
00:22:25,015 --> 00:22:26,882
I'm bringing them
to you.

320
00:22:26,917 --> 00:22:29,518
You think I'd keep
secrets from my son?

321
00:22:29,553 --> 00:22:32,455
Robb has surprised them all
with his skills in battle,

322
00:22:32,489 --> 00:22:34,423
but he's not a mother.

323
00:22:34,458 --> 00:22:37,292
<i>Consider it, Cat.

324
00:22:37,327 --> 00:22:40,062
<i>You may not get</i>
<i>another chance.

325
00:22:44,167 --> 00:22:47,002
- I've brought you a gift.
- I don't want your gifts.

326
00:22:47,036 --> 00:22:50,339
A token of Tyrion
Lannister's goodwill.

327
00:22:50,373 --> 00:22:54,510
He wants you to understand
that this exchange of prisoners

328
00:22:54,544 --> 00:22:56,646
is offered in good faith.

329
00:22:56,680 --> 00:22:58,614
Good faith?

330
00:23:02,486 --> 00:23:04,420
What's this?

331
00:23:33,883 --> 00:23:37,052
Your husband was
an honorable man.

332
00:23:37,087 --> 00:23:40,790
He should rest beside his family
in the crypts beneath Winterfell.

333
00:23:45,096 --> 00:23:47,597
- You may not believe--
- get out.

334
00:24:19,462 --> 00:24:23,132
<i>Get up, you dogs!

335
00:24:33,643 --> 00:24:36,944
That's him,
the one who picks.

336
00:24:36,979 --> 00:24:39,113
The Mountain.

337
00:24:41,750 --> 00:24:43,750
What are you doing?

338
00:24:43,784 --> 00:24:45,919
He told me he stares
at him every day.

339
00:24:45,953 --> 00:24:48,422
That's why he
doesn't get picked.

340
00:25:13,815 --> 00:25:15,683
You.

341
00:25:15,718 --> 00:25:18,453
<i>Move, boy!

342
00:25:18,488 --> 00:25:20,956
Move!

343
00:25:39,176 --> 00:25:41,611
<i>Is there gold and silver</i>
<i>in the village?

344
00:25:41,645 --> 00:25:44,147
- I don't know.
<i>- Gems?

345
00:25:44,181 --> 00:25:46,382
I didn't see any.

346
00:25:46,417 --> 00:25:48,785
- Where is the Brotherhood?
- I don't know.

347
00:26:04,602 --> 00:26:07,470
<i>- Where is the Brotherhood?</i> 
- I don't know. Please.

348
00:26:07,504 --> 00:26:10,306
- Where is the Brotherhood?
- I don't know.

349
00:26:15,712 --> 00:26:17,680
Which of the villagers
aided them?

350
00:26:17,714 --> 00:26:20,282
- I don't know.
- Who?

351
00:26:20,316 --> 00:26:22,518
I--

352
00:26:24,921 --> 00:26:27,890
- Who?
- I never saw.

353
00:26:27,924 --> 00:26:29,558
- Who?
- I never saw.

354
00:26:29,592 --> 00:26:32,695
Please. Please, stop.
Please, it's starting to--

355
00:26:32,729 --> 00:26:36,032
- <i>Who?</i>
- I didn't see anyone help him.

356
00:26:36,066 --> 00:26:38,468
Take it off! Take it off!

357
00:26:38,502 --> 00:26:40,869
- <i>Who helped him?</i>
- Ganes the butcher

358
00:26:40,904 --> 00:26:42,738
- and his son.
- That's better.

359
00:26:42,772 --> 00:26:46,008
- <i>You've been very helpful.</i>
- No, stop, please!

360
00:26:46,042 --> 00:26:48,443
<i>What are you doing?</i>
<i>Please, stop!

361
00:26:48,477 --> 00:26:50,979
<i>Please, stop!</i>
<i>No! No!

362
00:26:51,013 --> 00:26:53,214
I told you everything!
No!

363
00:26:53,248 --> 00:26:56,551
No!

364
00:26:56,585 --> 00:26:59,820
Joffrey.

365
00:26:59,855 --> 00:27:01,956
Cersei.

366
00:27:01,990 --> 00:27:04,459
Ilyn Payne.
The Hound.

367
00:27:04,493 --> 00:27:07,228
<i>- Please, Polliver.</i> 
<i>- Some food.

368
00:27:07,263 --> 00:27:09,998
Just a crust of bread.

369
00:27:14,304 --> 00:27:16,272
Polliver.

370
00:27:16,307 --> 00:27:18,575
The Mountain.

371
00:27:35,592 --> 00:27:38,661
Lady Stark, I had not thought
to find you in the Stormlands.

372
00:27:38,695 --> 00:27:42,264
I had not thought
to be here, Lord Stannis.

373
00:27:42,298 --> 00:27:45,667
- Can that truly be you?
- Who else might it be?

374
00:27:45,702 --> 00:27:48,437
When I saw your standard,
I couldn't be sure.

375
00:27:48,471 --> 00:27:51,006
- Whose banner is that?
- My own.

376
00:27:51,041 --> 00:27:53,609
I suppose if we used
the same one,

377
00:27:53,644 --> 00:27:56,412
the battle would be
terribly confusing.

378
00:27:56,447 --> 00:27:58,648
<i>Why is your stag</i>
<i>on fire?

379
00:27:59,784 --> 00:28:01,518
The King has taken
for his sigil

380
00:28:01,552 --> 00:28:03,554
the fiery heart
of the Lord of Light.

381
00:28:03,588 --> 00:28:08,025
Ah, you must be this fire
priestess we hear so much about.

382
00:28:08,059 --> 00:28:10,261
<i>Mm, brother,

383
00:28:10,295 --> 00:28:13,564
now I understand why you
found religion in your old age.

384
00:28:13,599 --> 00:28:15,033
Watch yourself, Renly.

385
00:28:15,067 --> 00:28:18,103
<i>No, no, I'm relieved.

386
00:28:18,137 --> 00:28:20,305
I never really believed
you're a fanatic.

387
00:28:20,340 --> 00:28:23,675
Charmless, rigid,
a bore, yes,

388
00:28:23,710 --> 00:28:25,511
but not a godly man.

389
00:28:27,948 --> 00:28:30,249
You should kneel
he's the Lord's chosen,

390
00:28:30,284 --> 00:28:32,619
<i>born amidst salt</i>
<i>and smoke.

391
00:28:32,653 --> 00:28:34,821
Born amidst salt
and smoke?

392
00:28:34,855 --> 00:28:36,123
Is he a ham?

393
00:28:36,157 --> 00:28:38,092
<i>- That's twice</i>
<i>- I've warned you.

394
00:28:38,126 --> 00:28:40,027
Listen to yourselves.

395
00:28:40,061 --> 00:28:43,297
If you were sons of mine, I
would knock your heads together

396
00:28:43,332 --> 00:28:44,999
and lock you in a bedchamber
until you remembered

397
00:28:45,024 --> 00:28:46,634
that you were brothers.

398
00:28:46,635 --> 00:28:49,336
It is strange to find you
beside my brother, Lady Stark.

399
00:28:49,370 --> 00:28:52,172
<i>Your husband was a supporter</i>
<i>of my claim.

400
00:28:52,206 --> 00:28:54,241
Lord Eddard's integrity
cost him his head.

401
00:28:54,275 --> 00:28:57,310
And you sit beside this pretender
and chastise me.

402
00:28:57,345 --> 00:28:59,012
We share a common enemy.

403
00:28:59,047 --> 00:29:02,749
The Iron Throne
is mine by right.

404
00:29:02,784 --> 00:29:06,219
All those that deny that
are my foes.

405
00:29:06,254 --> 00:29:09,489
The whole realm denies it,
from Dorne to the Wall.

406
00:29:09,524 --> 00:29:11,258
Old men deny it
with their death rattle

407
00:29:11,292 --> 00:29:14,161
and unborn children deny it
in their mother's wombs.

408
00:29:16,597 --> 00:29:18,398
No one wants you
for their King.

409
00:29:18,432 --> 00:29:21,634
<i>You never wanted</i>
<i>any friends, brother.

410
00:29:21,702 --> 00:29:24,103
<i>But a man without friends</i>
<i>is a man without power.

411
00:29:24,138 --> 00:29:27,673
For the sake of the mother
who bore us,

412
00:29:27,708 --> 00:29:30,076
I will give you this one night
to reconsider.

413
00:29:30,110 --> 00:29:32,712
Strike your banners,

414
00:29:32,746 --> 00:29:35,347
come to me before dawn,

415
00:29:35,381 --> 00:29:38,283
and I will grant you
your old seat in the council.

416
00:29:39,452 --> 00:29:42,253
I'll even name you
my heir

417
00:29:42,288 --> 00:29:44,122
until a son
is born to me.

418
00:29:46,192 --> 00:29:48,460
Otherwise I shall
destroy you.

419
00:29:52,198 --> 00:29:53,899
Look across
those fields, brother.

420
00:29:53,933 --> 00:29:56,569
<i>Can you see</i>
<i>all those banners?

421
00:29:56,603 --> 00:29:59,339
You think a few bolts
of cloth will make you King?

422
00:29:59,373 --> 00:30:01,541
No.

423
00:30:01,576 --> 00:30:04,712
The men holding those bolts
of cloth will make me King.

424
00:30:04,746 --> 00:30:06,614
We shall see, Renly.

425
00:30:06,648 --> 00:30:09,384
Come the dawn,
we shall see.

426
00:30:09,418 --> 00:30:11,586
Look to your sins,
Lord Renly.

427
00:30:11,621 --> 00:30:14,122
The night is dark
and full of terrors.

428
00:30:19,662 --> 00:30:23,230
Would you believe
I loved him once?

429
00:30:43,619 --> 00:30:45,620
I thought we were welcome.

430
00:30:45,654 --> 00:30:48,523
If you heard a Dothraki horde
was approaching your city,

431
00:30:48,557 --> 00:30:50,591
you might do the same,
Khaleesi.

432
00:30:52,961 --> 00:30:54,995
Horde?

433
00:31:09,711 --> 00:31:11,745
My name is Daenerys--

434
00:31:11,780 --> 00:31:15,015
Daenerys Stormborn
of the House Targaryen.

435
00:31:15,050 --> 00:31:17,084
You know me, My Lord?

436
00:31:17,118 --> 00:31:19,754
Only by reputation,
Khaleesi.

437
00:31:19,788 --> 00:31:23,324
And I'm no lord,
merely a humble merchant.

438
00:31:24,427 --> 00:31:27,062
They call you
the Mother of Dragons.

439
00:31:27,096 --> 00:31:29,064
And what should
I call you?

440
00:31:29,098 --> 00:31:30,666
Oh, my name is quite long

441
00:31:30,700 --> 00:31:33,269
and quite impossible
for foreigners to pronounce.

442
00:31:33,303 --> 00:31:36,907
I am simply a trader
of spices.

443
00:31:36,941 --> 00:31:40,277
But we are the Thirteen,

444
00:31:40,312 --> 00:31:43,648
charged with the governance
and protection of Qarth,

445
00:31:43,682 --> 00:31:47,385
the greatest city
that ever was or will be.

446
00:31:48,687 --> 00:31:51,220
The beauty of
Quarth is legendary--

447
00:31:51,245 --> 00:31:53,245
Qarth.

448
00:31:54,727 --> 00:31:56,327
Qarth.

449
00:31:56,362 --> 00:31:59,397
Might we see
the dragons?

450
00:32:04,003 --> 00:32:07,405
My friend,

451
00:32:07,440 --> 00:32:09,874
we have travelled
very far.

452
00:32:09,908 --> 00:32:12,409
<i>We have no food,</i>
<i>no water.

453
00:32:12,444 --> 00:32:14,911
Once I see my people fed,
I would be honored--

454
00:32:14,946 --> 00:32:17,781
Forgive me,
Mother of Dragons,

455
00:32:17,815 --> 00:32:21,818
but no man alive has seen
a living dragon.

456
00:32:21,852 --> 00:32:24,020
Some of my more
skeptical friends

457
00:32:24,054 --> 00:32:27,490
refuse to believe
your children

458
00:32:27,524 --> 00:32:29,425
even exist.

459
00:32:29,460 --> 00:32:32,862
<i>All we ask is the chance</i>
<i>to see for ourselves.

460
00:32:32,896 --> 00:32:34,864
I am not a liar.

461
00:32:34,899 --> 00:32:36,933
Oh, I don't think you are.

462
00:32:36,967 --> 00:32:38,668
But as I've never
met you before,

463
00:32:38,702 --> 00:32:41,905
my opinion on the matter
is of limited value.

464
00:32:43,441 --> 00:32:45,876
Where I come from,

465
00:32:45,910 --> 00:32:48,378
guests are treated
with respect,

466
00:32:48,413 --> 00:32:51,715
not insulted
at the gates.

467
00:32:51,749 --> 00:32:54,250
Then perhaps you should
return to where you come from.

468
00:32:54,285 --> 00:32:56,486
We wish you well.

469
00:32:59,991 --> 00:33:01,892
What are you doing?

470
00:33:01,926 --> 00:33:04,727
You promised
to receive me.

471
00:33:05,829 --> 00:33:07,230
We have received you.

472
00:33:07,264 --> 00:33:09,966
Here we are,
and here you are.

473
00:33:10,000 --> 00:33:13,904
If you do not let us in,
all of us will die.

474
00:33:13,938 --> 00:33:16,640
Which we shall
deeply regret.

475
00:33:16,674 --> 00:33:17,745
But Qarth did not become

476
00:33:17,770 --> 00:33:19,890
the greatest city that
ever was or will be

477
00:33:19,911 --> 00:33:23,581
by letting Dothraki savages
through its gates.

478
00:33:30,455 --> 00:33:32,690
Khaleesi, please
be careful.

479
00:33:35,527 --> 00:33:38,129
Thirteen!

480
00:33:38,163 --> 00:33:40,665
When my dragons are grown,

481
00:33:40,699 --> 00:33:43,801
we will take back
what was stolen from me

482
00:33:43,836 --> 00:33:46,170
and destroy those
who have wronged me.

483
00:33:46,205 --> 00:33:48,673
We will lay waste
to armies

484
00:33:48,707 --> 00:33:51,408
and burn cities
to the ground.

485
00:33:51,443 --> 00:33:55,412
Turn us away and we will
burn you first.

486
00:33:55,447 --> 00:33:57,614
Ah.

487
00:33:57,649 --> 00:34:00,417
You are a true
Targaryen.

488
00:34:01,992 --> 00:34:04,627
Retreating in fear
from a little girl

489
00:34:04,661 --> 00:34:06,829
is unbecoming
of the greatest city

490
00:34:06,863 --> 00:34:08,431
that ever was
or will be.

491
00:34:08,465 --> 00:34:12,002
The discussion is over,
Xaro Xhoan Daxos.

492
00:34:12,036 --> 00:34:14,037
The Thirteen have spoken.

493
00:34:14,072 --> 00:34:16,807
I am one of the Thirteen

494
00:34:16,841 --> 00:34:19,276
and I am still speaking.

495
00:34:19,310 --> 00:34:21,645
The girl threatens to burn
our city to the ground

496
00:34:21,679 --> 00:34:24,848
and you would invite her in
for a cup of wine?

497
00:34:24,882 --> 00:34:26,950
She is the Mother
of Dragons.

498
00:34:26,984 --> 00:34:30,286
Do you expect her to watch
her people starve

499
00:34:30,320 --> 00:34:32,421
without breathing fire?

500
00:34:32,456 --> 00:34:35,024
<i>I believe we can allow</i>
<i>a few Dothraki

501
00:34:35,058 --> 00:34:37,626
<i>through our gates</i>
<i>without dooming our city.

502
00:34:37,661 --> 00:34:40,964
<i>After all, here I am,

503
00:34:40,998 --> 00:34:43,066
a savage from
the Summer Isles,

504
00:34:43,100 --> 00:34:44,969
and Qarth still stands.

505
00:34:45,036 --> 00:34:47,905
Our decision is final.

506
00:34:47,940 --> 00:34:50,075
Very well.

507
00:34:52,345 --> 00:34:54,947
I invoke <i>Soumai.

508
00:34:58,785 --> 00:35:01,452
<i>I will vouch for her,</i>
<i>her people,

509
00:35:01,487 --> 00:35:04,855
<i>and her dragons</i>
<i>in accordance with the law.

510
00:35:10,862 --> 00:35:12,862
Be it on your head.

511
00:35:14,264 --> 00:35:17,232
Welcome to Qarth,
My Lady.

512
00:36:06,749 --> 00:36:09,151
<i>You.

513
00:36:17,595 --> 00:36:20,029
Is there gold or silver
in the village?

514
00:36:20,063 --> 00:36:22,965
- I'm not from the village.
- Where is the Brotherhood?

515
00:36:23,934 --> 00:36:25,601
I don't know
what that is.

516
00:36:54,699 --> 00:36:59,169
<i>You two, take Lord Lannister's</i>
<i>things to his quarters.

517
00:36:59,204 --> 00:37:00,804
What's this?

518
00:37:00,839 --> 00:37:03,507
We weren't expecting you
till tomorrow, Lord Tywin.

519
00:37:03,541 --> 00:37:06,177
Evidently not.

520
00:37:08,213 --> 00:37:10,014
Why are these prisoners
not in their cells?

521
00:37:10,048 --> 00:37:12,417
<i>- Cells are overflowing,</i>
<i>- My Lord.

522
00:37:12,451 --> 00:37:14,052
<i>This lot won't be here long.

523
00:37:14,086 --> 00:37:16,488
<i>Don't need</i>
<i>no permanent place.

524
00:37:16,522 --> 00:37:19,525
After we interrogate 'em,
we usually just...

525
00:37:19,559 --> 00:37:23,896
Are we so well-manned
that we can afford to discard

526
00:37:23,931 --> 00:37:26,733
able young bodies
and skilled laborers?

527
00:37:36,278 --> 00:37:38,947
You,
do you have a trade?

528
00:37:39,883 --> 00:37:41,783
<i>Smith, My Lord.

529
00:37:43,286 --> 00:37:45,654
What are you looking at?
Kneel!

530
00:37:47,223 --> 00:37:50,492
Kneel or I'll carve
your lungs out, boy.

531
00:37:50,526 --> 00:37:52,827
He'll do no such thing.

532
00:37:52,861 --> 00:37:56,564
This one's a girl,
you idiot,

533
00:37:56,598 --> 00:37:57,965
dressed as a boy.

534
00:37:57,999 --> 00:38:01,068
- Why?
- Safer to travel, My Lord.

535
00:38:01,102 --> 00:38:03,203
Smart.

536
00:38:03,237 --> 00:38:05,105
More than I can say
for this lot.

537
00:38:05,139 --> 00:38:07,808
Get these prisoners
to work.

538
00:38:07,842 --> 00:38:09,776
Bring the girl.

539
00:38:09,811 --> 00:38:11,878
I need a new
cupbearer.

540
00:38:11,913 --> 00:38:13,514
<i>My Lord.

541
00:38:20,923 --> 00:38:22,924
Your visits
are too few, cousin.

542
00:38:22,959 --> 00:38:24,559
Her Grace,
the Queen Regent,

543
00:38:24,593 --> 00:38:26,962
commands you to release
Grand Maester Pycelle.

544
00:38:26,996 --> 00:38:30,332
- Here's your warrant.
- So it is.

545
00:38:30,366 --> 00:38:32,735
Will you take
a cup with me?

546
00:38:32,769 --> 00:38:35,238
I find that mulled wine
helps me sleep.

547
00:38:35,305 --> 00:38:37,273
<i>I am here</i>
<i>at her Grace's behest,

548
00:38:37,307 --> 00:38:39,475
not to drink
with you, Imp.

549
00:38:39,509 --> 00:38:42,378
If my sister was
so concerned for Pycelle,

550
00:38:42,412 --> 00:38:44,613
<i>I would have thought</i>
<i>she'd come herself.

551
00:38:44,647 --> 00:38:46,681
Instead she sends you.

552
00:38:46,716 --> 00:38:48,149
What am I to make
of that?

553
00:38:48,184 --> 00:38:50,218
<i>I don't care</i>
<i>what you make of it,

554
00:38:50,252 --> 00:38:52,286
so long as you release
your prisoner immediately.

555
00:38:52,321 --> 00:38:56,424
And you've received these
instructions directly from Cersei?

556
00:38:56,458 --> 00:38:58,726
As I said several times.

557
00:38:58,761 --> 00:39:01,663
And you've waited this long
to deliver the information?

558
00:39:01,697 --> 00:39:03,897
When the Queen Regent
gives me a command, I carry

559
00:39:03,922 --> 00:39:05,922
it out without delay.

560
00:39:08,305 --> 00:39:10,973
Cersei must have
great trust in you,

561
00:39:11,007 --> 00:39:13,209
<i>allowing you</i>
<i>into her chamber

562
00:39:13,243 --> 00:39:16,112
during the hour
of the wolf.

563
00:39:20,117 --> 00:39:22,919
The Queen Regent has a great
many responsibilities.

564
00:39:22,953 --> 00:39:24,554
She often works
from dusk till dawn.

565
00:39:24,588 --> 00:39:26,922
She must be very glad
to have you helping her

566
00:39:26,957 --> 00:39:29,291
from dusk till dawn.

567
00:39:29,325 --> 00:39:32,326
Ah, lavender oil.

568
00:39:32,361 --> 00:39:34,896
She always loved lavender oil,
even as a girl.

569
00:39:34,930 --> 00:39:36,564
I am a Knight!

570
00:39:37,432 --> 00:39:39,367
An anointed Knight, yes.

571
00:39:39,401 --> 00:39:41,970
Tell me, did Cersei
have you knighted

572
00:39:42,004 --> 00:39:45,574
before or after she took
you into her bed?

573
00:39:45,608 --> 00:39:48,244
What?
Nothing to say?

574
00:39:48,278 --> 00:39:50,179
No more warnings
for me, Ser?

575
00:39:50,214 --> 00:39:52,148
You will withdraw
these filthy accusations.

576
00:39:52,183 --> 00:39:53,750
Have you ever given
any thought

577
00:39:53,784 --> 00:39:55,685
to what King Joffrey
will have to say

578
00:39:55,720 --> 00:39:59,122
when he finds out you've
been bedding his mother?

579
00:40:02,693 --> 00:40:04,594
It's not my fault!

580
00:40:04,628 --> 00:40:07,296
Did she take you
against your will?

581
00:40:07,330 --> 00:40:09,331
Can you not defend
yourself, Knight?

582
00:40:09,366 --> 00:40:12,601
Your own father, Lord Tywin,
when I was named the King's squire,

583
00:40:12,636 --> 00:40:14,570
he told me to obey her
in everything.

584
00:40:15,005 --> 00:40:18,241
I only meant
I did as I was bid.

585
00:40:18,275 --> 00:40:20,043
Hated every
moment of it,

586
00:40:20,078 --> 00:40:22,078
is that what you'll
have me believe?

587
00:40:22,113 --> 00:40:24,148
A high place in court,
a knighthood,

588
00:40:24,182 --> 00:40:26,417
my sister's legs spreading
open for you at night.

589
00:40:26,451 --> 00:40:28,786
Oh, yes, it must
have been terrible.

590
00:40:28,820 --> 00:40:30,822
Wait here. His Grace will want
to hear this.

591
00:40:30,856 --> 00:40:33,125
Mercy!
Mercy, My Lord! I beg you.

592
00:40:33,159 --> 00:40:34,760
Save it for Joffrey.
He loves a good grovel.

593
00:40:34,794 --> 00:40:36,515
My Lord, it was
your sister's bidding--

594
00:40:36,540 --> 00:40:37,630
the Queen.

595
00:40:37,631 --> 00:40:39,498
I'll leave the city
at once, I swear.

596
00:40:39,533 --> 00:40:42,735
- No, I think not.
- My Lord?

597
00:40:42,769 --> 00:40:44,736
You heard me.

598
00:40:48,207 --> 00:40:49,815
My father told you
to obey my sister.

599
00:40:49,840 --> 00:40:51,276
Obey her.

600
00:40:51,277 --> 00:40:54,646
Stay close to her side.
Keep her trust.

601
00:40:54,680 --> 00:40:56,748
Pleasure her
whenever she requires.

602
00:40:56,782 --> 00:40:58,850
No one ever need know

603
00:40:58,884 --> 00:41:02,320
as long as you keep
faith with me.

604
00:41:03,455 --> 00:41:05,822
I want to know
what Cersei is doing,

605
00:41:05,857 --> 00:41:08,725
where she goes,
who she sees,

606
00:41:08,759 --> 00:41:11,160
what they talk of--
everything.

607
00:41:11,195 --> 00:41:13,195
And you will tell me.

608
00:41:13,230 --> 00:41:15,598
Yes, My Lord, I will.

609
00:41:15,632 --> 00:41:17,933
I swear it,
as you command.

610
00:41:21,204 --> 00:41:23,505
Oh, rise, rise.

611
00:41:23,540 --> 00:41:26,709
Let us drink to
our understanding.

612
00:41:26,743 --> 00:41:29,278
Oh, you don't have
a cup. Oh, well.

613
00:41:29,313 --> 00:41:32,382
Smile, cousin. My sister
is a beautiful woman.

614
00:41:32,416 --> 00:41:34,050
And it's all for
the good of the realm.

615
00:41:34,084 --> 00:41:36,686
Go back and tell her
that I beg her forgiveness,

616
00:41:36,720 --> 00:41:38,788
that I want no more
conflict between us

617
00:41:38,822 --> 00:41:40,566
and that henceforth

618
00:41:40,591 --> 00:41:42,559
I shall do nothing
without her consent.

619
00:41:42,560 --> 00:41:43,860
But her demands.

620
00:41:43,894 --> 00:41:46,529
Oh, I'll give her Pycelle.

621
00:41:46,564 --> 00:41:48,798
- You will?
- Yes, I'll release him in the morning.

622
00:41:48,833 --> 00:41:50,767
<i>Cersei can keep him</i>
<i>as a pet if she wants,

623
00:41:50,801 --> 00:41:52,802
<i>but I will not have him</i>
<i>on the council.

624
00:41:52,837 --> 00:41:55,672
I could swear that I had not
harmed a single hair on his head,

625
00:41:55,706 --> 00:41:59,209
but that would not,
strictly speaking, be true.

626
00:42:09,821 --> 00:42:13,489
<i>Stay within</i>
<i>one table length.

627
00:42:18,162 --> 00:42:20,463
Your Grace.

628
00:42:25,002 --> 00:42:27,336
Do your knucklebones
bring you luck?

629
00:42:30,206 --> 00:42:33,241
Well, life's been good since you
hacked them off, Your Grace.

630
00:42:33,276 --> 00:42:35,677
And it's four less
fingernails to clean.

631
00:42:35,712 --> 00:42:38,246
- Fewer.
- Pardon?

632
00:42:39,248 --> 00:42:41,216
Four fewer
fingernails to clean.

633
00:42:41,250 --> 00:42:44,586
Never understood
why you had to wear them.

634
00:42:44,620 --> 00:42:47,589
It reminds me of where I
come from and where I am now.

635
00:42:49,025 --> 00:42:50,660
It reminds me
of your justice.

636
00:42:50,694 --> 00:42:52,195
It was an honest
punishment

637
00:42:52,229 --> 00:42:53,764
and you were good
with the cleaver.

638
00:42:53,798 --> 00:42:56,466
You were a hero
and a smuggler.

639
00:42:56,501 --> 00:42:59,936
A good act does not
wash out the bad,

640
00:42:59,970 --> 00:43:02,838
nor a bad the good.

641
00:43:02,873 --> 00:43:05,341
A lesson I've tried
to teach my son.

642
00:43:05,375 --> 00:43:07,476
- Does he listen?
- To me?

643
00:43:07,511 --> 00:43:10,179
Gods, no.

644
00:43:10,213 --> 00:43:12,981
But if your red woman told him
to leap from the crow's nest--

645
00:43:13,016 --> 00:43:15,317
She has a name.

646
00:43:18,120 --> 00:43:20,722
I trust you've not forgotten
your smuggler's tricks.

647
00:43:23,026 --> 00:43:25,061
I've lived within
the law for 17--

648
00:43:25,095 --> 00:43:27,496
I want you to be
a smuggler this time.

649
00:43:27,531 --> 00:43:30,099
Any shore, any night.

650
00:43:30,134 --> 00:43:31,868
What am I bringing
ashore?

651
00:43:31,903 --> 00:43:33,737
The red woman.

652
00:43:35,440 --> 00:43:37,608
No one must know
what you do

653
00:43:37,642 --> 00:43:39,243
and we'll not speak
of this again.

654
00:43:39,278 --> 00:43:42,813
I am true to Your Grace
and always will be,

655
00:43:42,848 --> 00:43:45,816
but surely there are
other ways, cleaner ways.

656
00:43:45,851 --> 00:43:48,285
Cleaner ways
don't win wars.

657
00:44:18,019 --> 00:44:20,987
Are you afraid,
onion knight?

658
00:44:23,224 --> 00:44:24,473
Someone once told me

659
00:44:24,498 --> 00:44:26,896
the night is dark and
full of terrors.

660
00:44:28,595 --> 00:44:31,297
You've carried more
unpleasant cargo in your time.

661
00:44:35,201 --> 00:44:38,137
Are you a good man,
Ser Davos Seaworth?

662
00:44:38,171 --> 00:44:40,131
I'd say my parts
are mixed, My Lady--

663
00:44:40,956 --> 00:44:42,041
good and bad.

664
00:44:42,042 --> 00:44:44,544
If half an onion
is black with rot,

665
00:44:44,578 --> 00:44:46,479
it's a rotten onion.

666
00:44:46,514 --> 00:44:49,216
A man is good
or he is evil.

667
00:44:49,250 --> 00:44:51,117
- And which are you?
<i>- Oh, good.

668
00:44:51,152 --> 00:44:54,454
I'm a Knight myself
of sorts,

669
00:44:54,489 --> 00:44:57,324
a champion of light
and life.

670
00:44:57,358 --> 00:45:00,527
Well, that must be
very nice for you.

671
00:45:16,781 --> 00:45:20,917
- Do you love your wife?
- I do.

672
00:45:20,952 --> 00:45:23,253
Yet you have known
other women.

673
00:45:23,287 --> 00:45:25,121
Don't talk about my wife.

674
00:45:25,155 --> 00:45:29,125
I'm not. I'm talking about
other women.

675
00:45:29,159 --> 00:45:31,527
Like me, Ser Davos.

676
00:45:35,799 --> 00:45:37,700
You want me.

677
00:45:37,735 --> 00:45:40,703
You want to see
what's beneath this robe.

678
00:45:42,306 --> 00:45:44,507
And you will.

679
00:45:49,047 --> 00:45:52,083
Strange that
this Lord of Light

680
00:45:52,117 --> 00:45:54,986
asks you to work
in the shadows.

681
00:45:55,020 --> 00:45:58,289
Shadows cannot live
in the dark, Ser Davos.

682
00:45:58,324 --> 00:46:00,825
They are servants
of light,

683
00:46:00,859 --> 00:46:03,294
the children of fire.

684
00:46:03,328 --> 00:46:06,764
And the brighter the flame,
the darker they are.

685
00:46:06,798 --> 00:46:09,633
These weren't here before.
They've barred the passage.

686
00:46:11,136 --> 00:46:13,403
They can't bar
our passage.

687
00:46:18,810 --> 00:46:20,344
Gods protect us.
