1
00:00:00,634 --> 00:00:02,634
The wolf pup has gone south.

2
00:00:02,635 --> 00:00:04,763
The North is ripe for
the taking.

3
00:00:04,788 --> 00:00:08,201
You'll take a ship to raid the
fishing villages on the Stony Shore

4
00:00:08,202 --> 00:00:10,855
- I'm to fight fishermen?
- Be careful of their nets.

5
00:00:11,325 --> 00:00:13,360
- Lovely boy.
- What do you want?

6
00:00:13,394 --> 00:00:14,862
You're called Arry?

7
00:00:14,896 --> 00:00:16,797
<i>A boy could make a friend.

8
00:00:16,831 --> 00:00:19,199
This man has the honor
to be Jaqen H'ghar.

9
00:00:19,233 --> 00:00:20,967
<i>Every night it's the same.

10
00:00:21,002 --> 00:00:23,937
<i>I'm running through</i>
<i>the Godswood howling.

11
00:00:23,972 --> 00:00:25,739
These are dreams,
nothing more.

12
00:00:25,773 --> 00:00:27,942
My dreams are different.
Mine are true.

13
00:00:27,976 --> 00:00:31,378
<i>I saw something take that child.

14
00:00:31,413 --> 00:00:34,948
Wildlings serve crueler
Gods than you or I.

15
00:00:34,983 --> 00:00:37,551
Ready my horse.
We leave at dawn.

16
00:00:37,585 --> 00:00:40,175
Did Cersei have you
knighted before or after

17
00:00:40,200 --> 00:00:41,588
she took you into her bed?

18
00:00:41,589 --> 00:00:44,023
- Nothing to say?
- Mercy! Mercy, My Lord!

19
00:00:44,058 --> 00:00:47,460
I want to know what Cersei is
doing and you will tell me.

20
00:00:47,494 --> 00:00:48,928
Yes, My Lord, I will.

21
00:00:48,962 --> 00:00:50,897
Sweet boy!
Help us!

22
00:00:52,199 --> 00:00:54,000
<i>Round up any survivors.

23
00:00:54,035 --> 00:00:56,036
<i>We'll take them</i>
<i>back to Harrenhal.

24
00:00:56,070 --> 00:00:58,739
This one's a girl
dressed as a boy.

25
00:00:58,773 --> 00:01:01,241
Get these prisoners to work.
Bring the girl.

26
00:01:01,276 --> 00:01:03,076
I need a new cupbearer.

27
00:01:03,111 --> 00:01:05,479
I will give you this
one night to reconsider.

28
00:01:05,513 --> 00:01:06,580
<i>Otherwise I shall</i>
<i>destroy you.

29
00:01:06,615 --> 00:01:08,582
Look to your sins,
Lord Renly.

30
00:01:08,616 --> 00:01:10,951
<i>The night is dark</i>
<i>and full of terrors.

31
00:01:10,985 --> 00:01:14,421
I will vouch for her,
her people and her dragons.

32
00:01:16,090 --> 00:01:17,925
Be it on your head.

33
00:01:17,959 --> 00:01:20,861
Welcome to Qarth, My Lady.

34
00:01:20,895 --> 00:01:22,896
Trust you've not forgotten
your smuggler's tricks.

35
00:01:22,930 --> 00:01:25,432
- <i>What am I bringing ashore?</i>
- <i>The red woman.

36
00:01:25,466 --> 00:01:27,800
<i>No one must know what you do</i>
<i>and we'll not speak of this again.

37
00:01:44,475 --> 00:01:48,475
♪ Game of Thrones 2x05 ♪
The Ghost of Harrenhal
Original Air Date on April 29, 2012

38
00:01:48,500 --> 00:01:52,500
== sync, corrected by darthone ==

39
00:01:52,525 --> 00:03:27,252
♪

40
00:03:41,299 --> 00:03:44,101
- You swear it?
- By the mother.

41
00:03:45,336 --> 00:03:48,772
My son has no interest
in the Iron Throne.

42
00:03:54,413 --> 00:03:57,449
Then I see no reason
for hostility between us.

43
00:03:57,483 --> 00:04:00,185
Your son can go on calling
himself King in the North,

44
00:04:00,219 --> 00:04:03,756
the Starks will have dominion over
all lands north of Moat Cailin,

45
00:04:03,790 --> 00:04:05,892
provided he swears me
an oath of fealty.

46
00:04:05,926 --> 00:04:07,226
And the wording
of this oath?

47
00:04:07,261 --> 00:04:10,029
The same Ned Stark swore
to Robert 18 years ago.

48
00:04:12,165 --> 00:04:15,802
Cat, their friendship held
the kingdoms together.

49
00:04:20,441 --> 00:04:22,943
And in return
for my son's loyalty?

50
00:04:22,977 --> 00:04:26,113
In the morning I'll destroy
my brother's army.

51
00:04:26,147 --> 00:04:27,614
When that's done,

52
00:04:27,649 --> 00:04:30,050
Baratheon and Stark
will fight

53
00:04:30,084 --> 00:04:31,919
their common enemy
together,

54
00:04:31,953 --> 00:04:34,221
as they have done
many times before.

55
00:04:40,396 --> 00:04:43,699
Our two houses
have always been close,

56
00:04:43,733 --> 00:04:47,536
which is why I am begging you
to reconsider this battle.

57
00:04:47,570 --> 00:04:49,170
Negotiate a peace
with your brother.

58
00:04:49,204 --> 00:04:51,939
Negotiate with Stannis?

59
00:04:51,973 --> 00:04:53,741
You heard him out there.

60
00:04:53,775 --> 00:04:56,744
I'd have better luck
debating the wind.

61
00:04:58,513 --> 00:05:01,281
Please bring my terms
to your son.

62
00:05:01,316 --> 00:05:03,616
I believe we are
natural allies.

63
00:05:03,651 --> 00:05:05,285
I hope he feels
the same.

64
00:05:05,319 --> 00:05:08,188
Together we could end
this war in a fortnight.

65
00:05:23,039 --> 00:05:25,174
No!

66
00:05:28,377 --> 00:05:31,012
- No.
<i>- Follow me!

67
00:05:33,848 --> 00:05:36,984
- You'll die for this.
- No, wait, it wasn't her!

68
00:05:48,296 --> 00:05:51,665
- You'll-.
- No, wa-

69
00:06:21,029 --> 00:06:23,831
We've got to leave.

70
00:06:23,865 --> 00:06:26,166
They'll hang you
for this.

71
00:06:26,201 --> 00:06:29,303
<i>- Inside the King's tent, go!</i>
- Now!

72
00:06:29,337 --> 00:06:32,373
I won't leave him.

73
00:06:33,608 --> 00:06:36,778
You can't avenge him
if you're dead.

74
00:06:37,813 --> 00:06:40,048
<i>Over there, go!

75
00:06:40,082 --> 00:06:42,317
Not that way.

76
00:07:16,220 --> 00:07:18,622
We need to go home.

77
00:07:18,656 --> 00:07:21,658
- Loras.
- My Lord, My Lady.

78
00:07:21,692 --> 00:07:23,193
Get out.

79
00:07:23,227 --> 00:07:25,395
Stannis will be here
in an hour.

80
00:07:25,429 --> 00:07:28,198
When he arrives, Renly's
bannermen will flock to him.

81
00:07:28,232 --> 00:07:30,434
<i>Your former companions</i>
<i>will fight for the privilege

82
00:07:30,468 --> 00:07:32,969
of selling you
to their new king.

83
00:07:33,004 --> 00:07:34,871
And you want that
privilege for yourself.

84
00:07:34,906 --> 00:07:38,308
You will note that I am
standing here talking to you,

85
00:07:38,343 --> 00:07:40,511
- not Stannis.
- There's no time for this.

86
00:07:40,545 --> 00:07:42,013
Ride back to
Highgarden, sister.

87
00:07:42,047 --> 00:07:44,115
I'm not running
from Stannis.

88
00:07:44,150 --> 00:07:45,384
<i>Brienne of Tarth</i>
<i>murdered Renly.

89
00:07:45,418 --> 00:07:48,720
I don't believe that.
You don't believe that.

90
00:07:49,889 --> 00:07:52,824
Who gained the most
from our king's death?

91
00:07:52,858 --> 00:07:54,826
Stannis.

92
00:07:54,860 --> 00:07:56,760
I will put a sword
through his righteous face.

93
00:07:56,795 --> 00:07:59,063
You can't stay here.

94
00:07:59,097 --> 00:08:01,732
He would have been
a true king,

95
00:08:01,767 --> 00:08:04,068
a good king.

96
00:08:04,103 --> 00:08:05,937
<i>Tell me, Ser Loras,

97
00:08:05,971 --> 00:08:08,573
what do you desire
most in this world?

98
00:08:08,607 --> 00:08:10,441
Revenge.

99
00:08:10,475 --> 00:08:13,110
I have always found that to
be the purest of motivations,

100
00:08:13,144 --> 00:08:16,680
but you won't have a chance to
put your sword through Stannis,

101
00:08:16,714 --> 00:08:18,281
<i>not today.

102
00:08:18,315 --> 00:08:20,516
<i>You'll be cut to pieces before</i>
<i>he sets foot on solid ground.

103
00:08:20,550 --> 00:08:22,785
If it is justice
that you want,

104
00:08:22,819 --> 00:08:24,252
be smart about it.

105
00:08:24,287 --> 00:08:26,788
You can't avenge him
from the grave.

106
00:08:28,557 --> 00:08:30,892
Bring the horses.

107
00:08:33,029 --> 00:08:35,097
Please.

108
00:09:03,496 --> 00:09:04,997
He was very handsome.

109
00:09:05,031 --> 00:09:07,565
He was, Your Grace.

110
00:09:07,600 --> 00:09:09,734
"Your Grace."

111
00:09:11,370 --> 00:09:13,671
Calling yourself king
doesn't make you one.

112
00:09:13,705 --> 00:09:17,007
And if Renly wasn't a king,
I wasn't a queen.

113
00:09:18,543 --> 00:09:20,443
Do you want to be a queen?

114
00:09:20,478 --> 00:09:22,579
No.

115
00:09:23,781 --> 00:09:26,415
I want to be <i>the</i> queen.

116
00:09:37,963 --> 00:09:40,232
Killed?
By whom?

117
00:09:40,266 --> 00:09:41,834
<i>Accounts differ.

118
00:09:41,868 --> 00:09:44,570
Most seem to implicate
Catelyn Stark in some way.

119
00:09:44,604 --> 00:09:46,372
Really?
Who'd have thought?

120
00:09:46,406 --> 00:09:48,573
Some say it was one
of his own Kingsguard,

121
00:09:48,608 --> 00:09:51,509
while still others say it was
Stannis himself who did it

122
00:09:51,544 --> 00:09:53,511
after negotiations
went sour.

123
00:09:53,545 --> 00:09:55,579
Whomever did it,
I say well done.

124
00:09:55,614 --> 00:09:57,047
It's not what Varys says.

125
00:09:57,082 --> 00:09:59,717
He says Renly's army is
<i>flocking to support Stannis,

126
00:09:59,751 --> 00:10:03,687
which would give Stannis superiority
over us on both land and sea.

127
00:10:03,721 --> 00:10:06,222
Littlefinger says we can
outspend him three to one.

128
00:10:06,257 --> 00:10:09,092
And I say father raised you to
have too much respect for money.

129
00:10:09,126 --> 00:10:11,494
<i>Stannis Baratheon</i>
<i>is coming for us,

130
00:10:11,529 --> 00:10:12,929
sooner rather than later.

131
00:10:12,963 --> 00:10:14,331
Aren't there other things
you should be doing,

132
00:10:14,365 --> 00:10:16,600
like sealing my daughter in a crate
so you can ship her away?

133
00:10:16,634 --> 00:10:17,972
She'll be safer in Dorne.

134
00:10:17,997 --> 00:10:19,704
Yes, I know how concerned
you are for her safety.

135
00:10:19,705 --> 00:10:21,539
It so happens that I am.

136
00:10:21,573 --> 00:10:23,308
Myrcella is a sweet,
innocent girl

137
00:10:23,342 --> 00:10:25,243
and I don't blame her
at all for you.

138
00:10:25,277 --> 00:10:27,879
So clever.

139
00:10:27,914 --> 00:10:30,382
Aren't you
always so clever

140
00:10:30,416 --> 00:10:32,684
with your schemes
and your plots?

141
00:10:33,853 --> 00:10:35,753
Schemes and plots
are the same thing.

142
00:10:35,788 --> 00:10:37,789
They are going
to attack us.

143
00:10:37,823 --> 00:10:39,423
We need to be ready.

144
00:10:39,458 --> 00:10:41,925
No need to concern
yourself over it.

145
00:10:41,960 --> 00:10:45,295
The King is taking personal
charge of siege preparations.

146
00:10:45,330 --> 00:10:48,965
May I ask specifically
what the King has in mind?

147
00:10:48,999 --> 00:10:51,435
You may specifically
or you may ask vaguely.

148
00:10:51,469 --> 00:10:53,703
The answer will be
the same.

149
00:10:58,209 --> 00:11:02,179
It's important
that we talk about this.

150
00:11:04,483 --> 00:11:07,085
It's the King's
royal prerogative

151
00:11:07,119 --> 00:11:11,056
to withhold sensitive information
from his councilors.

152
00:11:19,599 --> 00:11:21,734
<i>It's wildfire.

153
00:11:21,802 --> 00:11:23,503
Wildfire?

154
00:11:25,072 --> 00:11:27,608
You wouldn't lie to me,
would you, cousin?

155
00:11:28,710 --> 00:11:30,377
- No.
- That's a lie right there.

156
00:11:30,411 --> 00:11:32,579
It is not a lie.
Why would I lie?

157
00:11:32,614 --> 00:11:34,881
Tell me,

158
00:11:34,916 --> 00:11:36,617
if the vile allegations

159
00:11:36,651 --> 00:11:39,186
against my brother
and sister are true,

160
00:11:39,220 --> 00:11:41,588
do you think it will
make Jaime more likely

161
00:11:41,622 --> 00:11:43,957
to kill you or less likely?

162
00:11:43,992 --> 00:11:46,678
When I tell him

163
00:11:45,703 --> 00:11:47,461
I'm telling you the truth.

164
00:11:47,462 --> 00:11:49,014
The smart money
would be on more likely.

165
00:11:49,039 --> 00:11:50,597
She's making wildfire.

166
00:11:50,598 --> 00:11:53,233
But then perhaps his own unnatural
urges will give him sympathy for yours.

167
00:11:53,267 --> 00:11:54,701
The alchemists' guild
is being commissioned.

168
00:11:54,735 --> 00:11:56,436
I suppose there's only
one way to find out.

169
00:11:56,470 --> 00:11:59,071
They have thousands of pots
already stored in their vaults.

170
00:11:59,106 --> 00:12:01,240
They are planning to launch
them from the city walls

171
00:12:01,274 --> 00:12:03,075
into Stannis's ships
and armies.

172
00:12:03,109 --> 00:12:05,744
<i>Please.

173
00:12:05,778 --> 00:12:08,646
When did she
tell you this?

174
00:12:09,916 --> 00:12:12,151
I heard her talking
with the Pyromancer.

175
00:12:12,185 --> 00:12:16,022
And the other night
after I left her,

176
00:12:16,056 --> 00:12:18,325
she went to meet him.

177
00:12:18,359 --> 00:12:21,295
- I swear to you.
- Swear to me on what?

178
00:12:21,329 --> 00:12:24,065
- On my life.
- But I don't care about your life.

179
00:12:24,099 --> 00:12:26,101
In the Light of the Seven,

180
00:12:26,135 --> 00:12:28,136
by all that is
holy and right,

181
00:12:28,170 --> 00:12:30,638
I, Lancel Lannister,
do solemnly vow--

182
00:12:30,672 --> 00:12:32,068
All right, all right.
Enough.

183
00:12:32,093 --> 00:12:34,093
Even torturing
you is boring.

184
00:12:34,442 --> 00:12:37,044
<i>Just get out.

185
00:12:40,080 --> 00:12:41,647
Oh, Lancel,
tell my friend Bronn

186
00:12:41,682 --> 00:12:44,684
to please kill you if anything
should happen to me.

187
00:12:44,718 --> 00:12:47,786
Please kill me if anything
should happen to Lord Tyrion.

188
00:12:49,956 --> 00:12:52,090
It will be my pleasure.

189
00:12:56,129 --> 00:12:58,696
- Your Grace.
- What is it?

190
00:12:58,731 --> 00:12:59,550
Your Grace.

191
00:12:59,575 --> 00:13:01,532
I'm sorry about
your brother, Your Grace.

192
00:13:01,533 --> 00:13:04,012
I wanted to let you know
that people grieve for him.

193
00:13:04,037 --> 00:13:04,668
Your Grace.

194
00:13:04,669 --> 00:13:06,470
- Fools love a fool.
- Your Grace.

195
00:13:06,505 --> 00:13:09,140
I grieve for him as well--
for the boy he was,

196
00:13:09,175 --> 00:13:10,809
not the man
he grew to be.

197
00:13:10,843 --> 00:13:12,978
I need to speak to you about
what I saw in that cave.

198
00:13:13,012 --> 00:13:14,574
I thought I made it clear
to you there'd be no need to

199
00:13:14,599 --> 00:13:15,691
speak to me on this matter.

200
00:13:15,692 --> 00:13:16,521
Your Grace, I--

201
00:13:16,546 --> 00:13:18,546
I've never known you to
need to hear a thing twice.

202
00:13:20,954 --> 00:13:22,755
And I've never known you
to hide from the truth.

203
00:13:22,790 --> 00:13:24,291
You've come to lecture
me on truth?

204
00:13:24,325 --> 00:13:26,026
I've come to tell you
that what I saw--

205
00:13:26,060 --> 00:13:28,161
All my brother's bannermen
have come to my side.

206
00:13:30,031 --> 00:13:33,232
Except the Tyrells,
who fled like cowards.

207
00:13:33,267 --> 00:13:35,067
They won't be able
to resist us now.

208
00:13:35,101 --> 00:13:36,969
Soon I shall be sitting
on the Iron Throne.

209
00:13:37,003 --> 00:13:38,837
Nothing is worth
what this will cost you,

210
00:13:38,871 --> 00:13:41,306
- not even the Iron--
- I'll hear no more about it.

211
00:13:48,214 --> 00:13:51,617
<i>Take a company of men,</i>
<i>secure the perimeter.

212
00:13:51,651 --> 00:13:54,487
When do we sail
for King's Landing?

213
00:13:54,521 --> 00:13:56,923
As soon as I've
consolidated my troops.

214
00:13:56,957 --> 00:13:58,825
We'll make short work
of the Lannisters' fleet.

215
00:13:58,860 --> 00:14:00,894
Once Blackwater Bay
is cleared,

216
00:14:00,929 --> 00:14:04,031
we'll deliver our troops to their
doorstep and take the city.

217
00:14:05,500 --> 00:14:07,768
And will you bring
Lady Melisandre with you?

218
00:14:08,770 --> 00:14:10,871
That's not your concern.

219
00:14:10,905 --> 00:14:14,374
If you take King's Landing with her
by your side, the victory will be hers.

220
00:14:14,408 --> 00:14:16,776
I never thought I'd have reason to
doubt your loyalty. Was I wrong?

221
00:14:16,810 --> 00:14:19,712
Loyal service means
telling hard truths.

222
00:14:19,747 --> 00:14:22,081
Oh, truth again.

223
00:14:22,115 --> 00:14:25,217
All right,
what's the truth?

224
00:14:25,252 --> 00:14:27,186
The hard truth?

225
00:14:27,220 --> 00:14:29,155
<i>She's a foreigner

226
00:14:29,189 --> 00:14:31,290
preaching her
foreign religion.

227
00:14:31,324 --> 00:14:35,561
Some believe she whispers orders
in your ear and you obey.

228
00:14:38,432 --> 00:14:40,266
What do you believe?

229
00:14:43,838 --> 00:14:47,341
You won those bannermen
from Renly.

230
00:14:47,376 --> 00:14:49,443
Don't lose them to her.

231
00:14:54,382 --> 00:14:57,217
We set out for King's Landing
without Lady Melisandre.

232
00:15:00,087 --> 00:15:02,888
And you lead the fleet
into Blackwater Bay.

233
00:15:02,923 --> 00:15:05,457
Your Grace, I'm honored,
but my time on the sea

234
00:15:05,491 --> 00:15:08,126
was spent evading ships,
not attacking them.

235
00:15:08,160 --> 00:15:09,927
The other lords
won't be happy.

236
00:15:09,962 --> 00:15:12,997
Most of those lords should
consider themselves lucky

237
00:15:13,032 --> 00:15:15,099
I don't hang them
for treason.

238
00:15:17,369 --> 00:15:20,738
Hard truths cut
both ways, Ser Davos.

239
00:15:37,656 --> 00:15:37,688
<i>I've got it!</i>
<i>I've got it!

240
00:15:39,724 --> 00:15:42,826
<i>So it's that one there</i>
<i>at the top, on the right.

241
00:15:44,295 --> 00:15:46,997
Buy my fruit, My Lord.
Fresh fruit.

242
00:15:47,031 --> 00:15:48,832
Stannis has more infantry,

243
00:15:48,866 --> 00:15:50,734
more ships, more horses.

244
00:15:50,769 --> 00:15:52,470
What do we have?

245
00:15:52,504 --> 00:15:55,039
There's that mind of yours
you keep going on about.

246
00:15:55,073 --> 00:15:58,409
Well, I've never actually been
able to kill people with it.

247
00:15:58,443 --> 00:16:01,312
Good thing.
I'd be out of a job.

248
00:16:01,347 --> 00:16:03,581
<i>What about your father?

249
00:16:03,615 --> 00:16:06,951
He hasn't sent
a raven in weeks.

250
00:16:06,985 --> 00:16:08,553
He's very busy.

251
00:16:08,587 --> 00:16:12,456
Being repeatedly humiliated by
Robb Stark is time-consuming.

252
00:16:12,491 --> 00:16:14,858
We won't be able to hold
the city against Stannis,

253
00:16:14,893 --> 00:16:16,727
not the way Joffrey's
planning on holding it.

254
00:16:16,761 --> 00:16:18,929
Corruption, yes.

255
00:16:18,963 --> 00:16:23,866
We are swollen,
bloated, foul.

256
00:16:23,901 --> 00:16:27,270
Brother fornicates with sister
in the bed of Kings

257
00:16:27,304 --> 00:16:30,206
and we're surprised when the
fruit of their incest is rotten?

258
00:16:31,442 --> 00:16:34,377
Yes, a rotten king.

259
00:16:34,411 --> 00:16:36,913
It's hard to argue
with his assessment.

260
00:16:36,947 --> 00:16:39,549
Not after what he did
to your birthday present.

261
00:16:39,583 --> 00:16:42,285
The King is a lost cause.

262
00:16:42,319 --> 00:16:44,554
It's the rest of us
I'm worried about now.

263
00:16:44,588 --> 00:16:48,425
A dancing king, prancing
down his bloodstained halls

264
00:16:48,459 --> 00:16:52,362
to the tune of a twisted
demon monkey.

265
00:16:53,531 --> 00:16:56,433
You have to admire
his imagination.

266
00:16:56,467 --> 00:16:59,836
- He's talking about you.
- What?

267
00:16:59,871 --> 00:17:01,805
Demon monkey?

268
00:17:01,840 --> 00:17:03,941
People think you're pulling
the King's strings.

269
00:17:03,975 --> 00:17:06,177
They blame you
for the city's ills.

270
00:17:06,211 --> 00:17:09,046
Blame me?
I'm trying to save them.

271
00:17:09,080 --> 00:17:12,082
You don't need
to convince me.

272
00:17:12,117 --> 00:17:14,685
Demon monkey.

273
00:17:14,719 --> 00:17:16,887
<i>( Seagulls screeching

274
00:17:43,783 --> 00:17:45,383
Yeah, come on.

275
00:17:45,418 --> 00:17:46,985
You're the crew
of the sea bitch?

276
00:17:47,019 --> 00:17:50,755
I'm your commander.
Welcome.

277
00:17:52,925 --> 00:17:54,392
Stop.

278
00:17:54,426 --> 00:17:56,727
Stop!

279
00:17:56,762 --> 00:17:59,930
Your Captain commands
you to stop.

280
00:17:59,965 --> 00:18:02,967
Where are we
heading, Captain?

281
00:18:04,469 --> 00:18:07,771
The Stony Shore
to raid their villages.

282
00:18:07,806 --> 00:18:10,174
<i>There'll be spoils</i>
<i>in it for you, and women,

283
00:18:10,208 --> 00:18:11,743
if you do your jobs well.

284
00:18:11,777 --> 00:18:15,047
And who decides if we've
done our jobs well?

285
00:18:16,416 --> 00:18:18,517
I do.

286
00:18:18,552 --> 00:18:20,586
Your Captain.

287
00:18:22,289 --> 00:18:25,125
I have been reaving
and raping

288
00:18:25,159 --> 00:18:29,196
since before you left
Balon's balls, Captain.

289
00:18:29,230 --> 00:18:33,367
Don't reckon I've got much use
for your ideas on how to do it.

290
00:18:33,401 --> 00:18:36,837
Don't reckon I've got
much use for a captain at all.

291
00:18:36,871 --> 00:18:40,875
I'm thinking I can do the job
of captain real well myself.

292
00:18:40,909 --> 00:18:43,010
All I need is a ship.

293
00:18:43,044 --> 00:18:45,266
You wouldn't know
where I could find myself

294
00:18:45,291 --> 00:18:47,291
a ship now, would you?

295
00:18:51,719 --> 00:18:53,153
You could do that,

296
00:18:53,187 --> 00:18:55,555
take the ship,
head out on your own.

297
00:18:55,589 --> 00:18:58,029
And I will hunt you down,
drag you back here in chains,

298
00:18:58,054 --> 00:18:59,592
and hang you for a traitor.

299
00:18:59,593 --> 00:19:02,195
Stop. We yield.

300
00:19:04,932 --> 00:19:08,401
Congratulations
on your first command.

301
00:19:08,436 --> 00:19:11,171
Thank you. Kind of you
to come see me off.

302
00:19:11,205 --> 00:19:12,672
Oh, I'm not here
for you.

303
00:19:12,707 --> 00:19:15,708
I was just on my way
to Red Harbor.

304
00:19:15,743 --> 00:19:19,513
I've got 30 ships. There's
nowhere to put them here.

305
00:19:19,547 --> 00:19:22,815
- Too narrow.
- You'd better get out there.

306
00:19:22,850 --> 00:19:24,884
Wouldn't want them
to set sail without you.

307
00:19:24,918 --> 00:19:26,786
That would never happen.

308
00:19:26,821 --> 00:19:30,823
My crew would wait on deck
for a year if I asked them to.

309
00:19:30,858 --> 00:19:33,359
This lot, though...

310
00:19:34,862 --> 00:19:37,597
Enjoy the Stony Shore.

311
00:19:41,969 --> 00:19:44,570
Come on,
I'll take you out.

312
00:19:44,605 --> 00:19:46,406
Who are you?

313
00:19:46,440 --> 00:19:48,508
Dagmer, your first mate.

314
00:19:49,710 --> 00:19:51,812
Why aren't you with
the rest of them?

315
00:19:51,846 --> 00:19:55,916
Or did they send you to row me
out and dump me halfway in the sea?

316
00:19:55,950 --> 00:19:57,351
That would be good
for a laugh.

317
00:19:57,385 --> 00:20:00,254
They're not gonna respect you
until you prove yourself.

318
00:20:00,289 --> 00:20:02,115
And how am I supposed
to prove myself by pillaging

319
00:20:02,140 --> 00:20:03,725
piss-poor fishing villages?

320
00:20:03,726 --> 00:20:05,793
You're not.

321
00:20:05,828 --> 00:20:07,996
And yet that's the task
my father has given me

322
00:20:08,030 --> 00:20:11,399
to prove that
I'm a true Iron Islander.

323
00:20:11,433 --> 00:20:13,701
<i>They're all Iron Islanders.

324
00:20:13,736 --> 00:20:17,205
Do they do as they're told
or do they do as they like?

325
00:20:24,246 --> 00:20:27,214
The Stony Shore's not far
from Torrhen's Square.

326
00:20:27,248 --> 00:20:29,884
The seat of the House
of Tallhart--

327
00:20:29,918 --> 00:20:32,820
a more impressive prize than
a few fishermen's daughters.

328
00:20:34,423 --> 00:20:36,114
What, you don't think
we could take it?

329
00:20:36,139 --> 00:20:37,292
No, we could.

330
00:20:37,293 --> 00:20:39,495
We could never hold it
for more than a few days.

331
00:20:39,529 --> 00:20:41,897
As soon as Winterfell got word that
we'd taken Torrhen's Square,

332
00:20:41,932 --> 00:20:44,734
the Starks would send
their men to take it back.

333
00:20:46,270 --> 00:20:48,905
And then--

334
00:20:53,844 --> 00:20:56,279
take me to my ship.

335
00:21:00,417 --> 00:21:03,419
The Starks have
overextended their lines.

336
00:21:03,454 --> 00:21:05,521
Now that summer's over,
they'll have a hard time

337
00:21:05,556 --> 00:21:07,623
keeping their men
and horses fed.

338
00:21:07,658 --> 00:21:09,759
The Starks understand winter
better than we ever will.

339
00:21:09,794 --> 00:21:11,495
The cold won't beat them.

340
00:21:11,529 --> 00:21:16,133
Our spies report growing
discontent among the northern lords.

341
00:21:16,168 --> 00:21:17,667
They want to return home

342
00:21:17,692 --> 00:21:20,336
and gather the harvest
before the crops turn.

343
00:21:20,840 --> 00:21:23,776
And I'm sure if those same spies
snuck into our own encampments,

344
00:21:23,810 --> 00:21:26,980
they would report growing discontent
amongst the southern lords.

345
00:21:27,014 --> 00:21:29,882
This is war;
No one's content.

346
00:21:31,619 --> 00:21:34,854
We've underestimated
the Stark boy for too long.

347
00:21:34,889 --> 00:21:38,224
He has a good mind for warfare,
his men worship him.

348
00:21:38,259 --> 00:21:40,360
And as long as he keeps
winning battles,

349
00:21:40,394 --> 00:21:44,297
they'll keep believing
he is King in the North.

350
00:21:44,331 --> 00:21:45,966
You've been waiting
for him to fail.

351
00:21:46,000 --> 00:21:48,535
He is not going to fail,

352
00:21:48,569 --> 00:21:51,538
not without our help.

353
00:21:53,775 --> 00:21:55,208
So how do we stop him?

354
00:21:55,243 --> 00:21:57,611
<i>We've worked through</i>
<i>the night, My Lord.

355
00:21:57,645 --> 00:21:59,946
Perhaps we'd profit
from some sleep.

356
00:21:59,981 --> 00:22:02,015
As I think
you would, Reginald.

357
00:22:02,050 --> 00:22:03,617
And because
you're my cousin,

358
00:22:03,651 --> 00:22:06,386
I might even let you
wake from that sleep.

359
00:22:07,622 --> 00:22:09,957
Go, I'm sure your wife
must miss you.

360
00:22:09,991 --> 00:22:11,725
My wife's in Lannisport.

361
00:22:11,759 --> 00:22:13,961
Well, then you'd
better start riding.

362
00:22:15,396 --> 00:22:19,000
Go before I change my mind
and send her your head.

363
00:22:19,034 --> 00:22:21,402
If your name
wasn't Lannister,

364
00:22:21,437 --> 00:22:25,006
you'd be scrubbing out pots
in the cook's tent. Go!

365
00:22:27,876 --> 00:22:29,544
Not wine, water.

366
00:22:29,578 --> 00:22:31,746
We'll be here
for some time.

367
00:22:36,652 --> 00:22:39,387
Girl.

368
00:22:39,422 --> 00:22:41,423
Where are you from?

369
00:22:41,457 --> 00:22:43,325
Maidenpool, My Lord.

370
00:22:43,360 --> 00:22:46,729
And who are the Lords
of Maidenpool?

371
00:22:46,763 --> 00:22:50,633
- Remind me.
- House Mooton, My Lord.

372
00:22:50,668 --> 00:22:52,702
And what is their Sigil?

373
00:22:57,008 --> 00:22:58,642
A red salmon.

374
00:22:58,676 --> 00:23:01,812
I think a Maidenpool girl
would remember that.

375
00:23:03,048 --> 00:23:04,949
You're a northerner,
aren't you?

376
00:23:06,151 --> 00:23:09,219
Good. One more time,
where are you from?

377
00:23:09,254 --> 00:23:12,222
Barrowton, My Lord.
House Dustin.

378
00:23:12,257 --> 00:23:16,327
Two crossed longaxes
beneath a black crown.

379
00:23:18,263 --> 00:23:21,899
And what do they say
of Robb Stark in the North?

380
00:23:24,235 --> 00:23:26,870
They call him
the young wolf.

381
00:23:26,905 --> 00:23:29,340
And?

382
00:23:29,375 --> 00:23:32,176
They say he rides into battle on
the back of a giant Direwolf.

383
00:23:34,480 --> 00:23:38,483
They say he can turn into
a wolf himself when he wants.

384
00:23:38,518 --> 00:23:40,486
They say he can't be killed.

385
00:23:41,788 --> 00:23:43,423
And do you believe them?

386
00:23:44,525 --> 00:23:47,327
No, My Lord.

387
00:23:47,362 --> 00:23:49,496
Anyone can be killed.

388
00:23:56,738 --> 00:23:58,839
Fetch that water.

389
00:24:39,414 --> 00:24:41,983
A girl says nothing.

390
00:24:44,419 --> 00:24:46,854
A girl keeps
her mouth closed.

391
00:24:46,888 --> 00:24:49,524
<i>No one hears,

392
00:24:49,558 --> 00:24:53,428
and friends may talk
in secret, yes?

393
00:24:57,333 --> 00:24:59,234
A boy becomes a girl.

394
00:24:59,269 --> 00:25:00,870
I was always a girl.

395
00:25:00,904 --> 00:25:03,106
And I was always aware.

396
00:25:03,140 --> 00:25:05,842
But the girl
keeps secrets.

397
00:25:05,877 --> 00:25:08,878
<i>It is not for a man</i>
<i>to spoil them.

398
00:25:10,881 --> 00:25:12,515
You're one of them now.

399
00:25:15,051 --> 00:25:17,719
I should have let you burn.

400
00:25:19,788 --> 00:25:22,289
And you fetch water
for one of them now.

401
00:25:22,324 --> 00:25:26,359
Why is this right for you
and wrong for me?

402
00:25:26,394 --> 00:25:28,095
I didn't have a choice.

403
00:25:28,129 --> 00:25:32,199
You did.
I did.

404
00:25:32,234 --> 00:25:33,868
And here we are.

405
00:25:37,072 --> 00:25:38,906
A man pays his debts.

406
00:25:38,940 --> 00:25:41,275
A man owes three.

407
00:25:41,309 --> 00:25:42,576
Three what?

408
00:25:42,611 --> 00:25:47,048
The Red God takes
what is his, lovely girl.

409
00:25:47,082 --> 00:25:50,151
And only death
may pay for life.

410
00:25:51,287 --> 00:25:53,788
You saved me
and the two I was with.

411
00:25:53,823 --> 00:25:56,725
You stole three deaths
from the Red God.

412
00:26:00,296 --> 00:26:02,464
We have to give them back.

413
00:26:05,368 --> 00:26:07,802
Speak three names

414
00:26:07,836 --> 00:26:10,405
and the man
will do the rest.

415
00:26:12,408 --> 00:26:14,142
Three lives
I will give you--

416
00:26:14,176 --> 00:26:17,512
no more, no less,
and we're done.

417
00:26:17,546 --> 00:26:20,047
I can name anyone

418
00:26:20,082 --> 00:26:22,383
and you'll kill him?

419
00:26:22,451 --> 00:26:26,087
A man has said.

420
00:26:28,223 --> 00:26:29,657
The one who
tortures everyone.

421
00:26:29,691 --> 00:26:31,391
A man needs a name.

422
00:26:31,426 --> 00:26:33,760
I don't know his name.

423
00:26:33,795 --> 00:26:35,796
They call him
the Tickler.

424
00:26:35,830 --> 00:26:37,997
That is enough.

425
00:26:38,032 --> 00:26:42,134
Go now, girl.
Your master is thirsty.

426
00:26:55,482 --> 00:26:56,915
<i>He's not here yet.

427
00:26:56,950 --> 00:26:59,385
He'd have seen us,
blown the horn.

428
00:26:59,419 --> 00:27:01,587
When will he come?

429
00:27:01,622 --> 00:27:03,623
The Halfhand does things
in his own time.

430
00:27:03,657 --> 00:27:05,925
My uncle told me
stories about him.

431
00:27:05,960 --> 00:27:07,994
Most of them are true.

432
00:27:08,029 --> 00:27:10,697
I heard the Halfhand spent half
of last winter beyond the wall.

433
00:27:10,731 --> 00:27:12,265
The whole winter.

434
00:27:12,299 --> 00:27:14,967
He was north of the Skirling Pass
when the snows came.

435
00:27:15,002 --> 00:27:16,669
Had to wait for the thaw.

436
00:27:16,703 --> 00:27:20,672
So it is possible for someone
to survive out here on their own.

437
00:27:20,706 --> 00:27:24,109
Well, possible
for the Halfhand.

438
00:27:24,143 --> 00:27:25,944
Beautiful, isn't it?

439
00:27:25,979 --> 00:27:28,512
Gilly would love it here.

440
00:27:28,547 --> 00:27:32,149
There's nothing more sickening
than a man in love.

441
00:27:59,576 --> 00:28:01,877
<i>About time you did something.

442
00:28:01,911 --> 00:28:04,679
<i>At least you'll keep warm.

443
00:28:06,249 --> 00:28:08,917
The fist
of the First Men.

444
00:28:08,952 --> 00:28:12,455
Think of how old
this place is--

445
00:28:12,489 --> 00:28:15,058
before the Targaryens
defeated the Hendals,

446
00:28:15,092 --> 00:28:17,861
before the Andals took
Westeros from the First Men.

447
00:28:17,895 --> 00:28:21,064
Before I die, please,
stop talking.

448
00:28:21,099 --> 00:28:23,334
Thousands and thousands
of years ago,

449
00:28:23,368 --> 00:28:26,438
the First Men stood here
where we're standing

450
00:28:26,472 --> 00:28:28,773
all through the long night.

451
00:28:30,843 --> 00:28:33,244
What do you think they
were like, the First Men?

452
00:28:33,279 --> 00:28:34,879
Stupid.

453
00:28:34,913 --> 00:28:38,083
Smart people don't find
themselves in places like this.

454
00:28:38,117 --> 00:28:40,652
I think
they were afraid.

455
00:28:41,988 --> 00:28:44,723
I think they came here
to get away from something.

456
00:28:44,757 --> 00:28:48,293
And I don't think
it worked.

457
00:28:52,164 --> 00:28:53,765
Wildlings?

458
00:28:56,135 --> 00:28:58,503
One blast is for rangers returning.

459
00:28:58,538 --> 00:29:00,205
Wildlings is two blasts.

460
00:29:00,239 --> 00:29:03,708
So you got to stand
there waiting,

461
00:29:03,742 --> 00:29:05,809
<i>wondering.

462
00:29:05,844 --> 00:29:07,478
<i>One blast for friends,

463
00:29:07,513 --> 00:29:10,415
<i>two for foes.

464
00:29:11,417 --> 00:29:17,756
And three
for White Walkers.

465
00:29:17,791 --> 00:29:19,692
It's been 1,000 years,

466
00:29:19,726 --> 00:29:22,462
but that's the only time
they blow the horn three times.

467
00:29:22,496 --> 00:29:25,598
But if it's been 1,000 years,
how do you know?

468
00:29:25,632 --> 00:29:29,334
- Well...
- I read it in a book.

469
00:29:29,369 --> 00:29:31,470
Look.

470
00:29:32,638 --> 00:29:34,772
It's Qhorin Halfhand.

471
00:29:34,807 --> 00:29:38,009
Aye, we'll live
another day.

472
00:29:38,043 --> 00:29:40,611
Hurrah.

473
00:29:49,954 --> 00:29:52,823
Take care, My Lord.

474
00:29:52,857 --> 00:29:55,826
I remember reading
an old sailor's proverb--

475
00:29:55,860 --> 00:29:58,796
"piss on wildfire
and your cock burns off."

476
00:29:58,831 --> 00:30:02,467
Oh, I have not conducted
this experiment.

477
00:30:02,501 --> 00:30:05,103
It could well be true.

478
00:30:05,138 --> 00:30:06,972
The substance
burns so hot,

479
00:30:07,006 --> 00:30:10,141
it melts wood,
stone, even steel,

480
00:30:10,176 --> 00:30:13,478
and, of course, flesh.

481
00:30:13,512 --> 00:30:18,015
The substance burns so hot,
it melts flesh like tallow.

482
00:30:21,352 --> 00:30:24,688
After the dragons died,
wildfire was the key

483
00:30:24,722 --> 00:30:26,490
to the Targaryen power.

484
00:30:26,524 --> 00:30:29,560
My companion takes issue.

485
00:30:29,594 --> 00:30:31,929
If I could tell you
how many crazy old men

486
00:30:31,963 --> 00:30:34,098
I've seen pushing carts
around army camps

487
00:30:34,132 --> 00:30:37,835
making grand claims about
jars full of pig shit...

488
00:30:37,870 --> 00:30:41,105
- No offense meant.
- Our order does not deal in pig shit.

489
00:30:41,140 --> 00:30:43,841
The substance
is fire given form.

490
00:30:43,875 --> 00:30:47,444
And we have been perfecting it
since the days of Maegor.

491
00:30:47,479 --> 00:30:48,812
To do what?

492
00:30:48,847 --> 00:30:52,249
The jars are put in catapults
and flung at the enemy.

493
00:30:52,283 --> 00:30:54,951
How much do you have?

494
00:30:57,788 --> 00:31:01,623
If you could get real soldiers
to man the catapults,

495
00:31:01,657 --> 00:31:05,025
then maybe you'd hit
your target one time in 10,

496
00:31:05,060 --> 00:31:08,194
but all the real soldiers are in
the Riverlands with your father.

497
00:31:08,228 --> 00:31:10,863
My Lord, this man
is insulting.

498
00:31:10,898 --> 00:31:13,199
I don't know if you've
ever seen a battle, old man,

499
00:31:13,234 --> 00:31:14,868
but things can get
a bit messy.

500
00:31:14,902 --> 00:31:16,269
'Cause when we're flinging
things at Stannis,

501
00:31:16,303 --> 00:31:18,071
he's flinging them
right back at us.

502
00:31:18,105 --> 00:31:20,940
Men die, men shit
themselves, men run,

503
00:31:20,974 --> 00:31:22,708
which means
pots falling,

504
00:31:22,743 --> 00:31:24,643
which means fire
inside the walls,

505
00:31:24,678 --> 00:31:26,944
which means the poor cunts
trying to defend the city

506
00:31:26,969 --> 00:31:28,969
end up burning it down.

507
00:31:29,181 --> 00:31:31,549
My friend remains
unconvinced.

508
00:31:31,583 --> 00:31:33,918
He would not dare
insult my order

509
00:31:33,952 --> 00:31:35,652
whilst Aerys Targaryen
lived.

510
00:31:35,687 --> 00:31:38,288
Well, he's not
living anymore.

511
00:31:38,322 --> 00:31:41,424
And all his pots of wildfire
didn't help him, did they?

512
00:31:41,459 --> 00:31:45,428
Men win wars,
not magic tricks.

513
00:32:00,742 --> 00:32:05,011
We have been working
tirelessly day and night

514
00:32:05,046 --> 00:32:09,515
ever since your royal sister
commanded us to do so.

515
00:32:09,549 --> 00:32:11,684
Our present count stands

516
00:32:11,718 --> 00:32:15,220
at 7,811,

517
00:32:15,254 --> 00:32:18,723
enough to burn Stannis
Baratheon's fleet

518
00:32:18,757 --> 00:32:20,858
and armies both.

519
00:32:20,893 --> 00:32:23,594
This is a shit idea.

520
00:32:23,628 --> 00:32:27,497
I'm afraid I have to concur
with my advisor, wisdom Hallyne.

521
00:32:27,532 --> 00:32:31,768
The contents of this room
could lay King's Landing low.

522
00:32:33,404 --> 00:32:37,139
You won't be making wildfire
for my sister any longer.

523
00:32:38,742 --> 00:32:41,377
You'll be making it
for me.

524
00:32:50,254 --> 00:32:52,522
Dracarys.

525
00:33:00,064 --> 00:33:02,499
Dracarys.

526
00:33:12,144 --> 00:33:14,946
He'll be able to feed
himself from now on.

527
00:33:18,283 --> 00:33:20,851
<i>Let him sleep, Doreah.

528
00:33:20,886 --> 00:33:23,655
Yes, Khaleesi.

529
00:33:25,858 --> 00:33:27,826
He loves you.

530
00:33:38,705 --> 00:33:40,907
Thank you, my friend.

531
00:33:42,309 --> 00:33:46,079
Did you see the dress
Xaro had made for you?

532
00:33:46,113 --> 00:33:49,148
They say he's the
wealthiest man in Qarth.

533
00:33:49,182 --> 00:33:51,417
It is known.

534
00:33:51,452 --> 00:33:54,454
And if Qarth is the wealthiest
city in Essos--

535
00:33:54,489 --> 00:33:56,389
The last time a rich man
gave me a dress,

536
00:33:56,423 --> 00:33:59,158
he was selling me
to Khal Drogo.

537
00:34:04,931 --> 00:34:08,534
Xaro is our host,
but we know nothing about him.

538
00:34:08,568 --> 00:34:11,337
Men like to talk
about other men

539
00:34:11,371 --> 00:34:13,373
when they're happy.

540
00:34:20,915 --> 00:34:23,016
You would look like
a real princess in Xaro's--

541
00:34:23,051 --> 00:34:26,087
She's not a princess.
She's a Khaleesi.

542
00:34:32,060 --> 00:34:34,361
You should wear it,
Khaleesi.

543
00:34:34,395 --> 00:34:35,862
You are their guest.

544
00:34:35,896 --> 00:34:38,498
It would be rude not to.

545
00:34:58,853 --> 00:35:00,721
And you must visit
the night market.

546
00:35:00,755 --> 00:35:05,593
The Qartheen night market is like
no night market you've ever seen.

547
00:35:05,628 --> 00:35:07,496
It sounds wonderful.

548
00:35:07,530 --> 00:35:09,498
The Meereens think
they have a night market.

549
00:35:09,533 --> 00:35:11,800
I will take you
there myself.

550
00:35:11,834 --> 00:35:15,270
Please excuse me
for a moment.

551
00:35:17,674 --> 00:35:20,009
What are they doing?

552
00:35:20,043 --> 00:35:23,779
Malakko says the statue
is too heavy to carry.

553
00:35:23,814 --> 00:35:25,148
Kovarro says that
Malakko is an idiot.

554
00:35:25,182 --> 00:35:27,884
<i>They can pry out the gems,</i>
<i>the rest is pure gold.

555
00:35:27,918 --> 00:35:31,521
Very soft. He can chop off
as much as we can carry.

556
00:35:59,184 --> 00:36:02,052
My brother used to say the only
thing the Dothraki knew how to do

557
00:36:02,086 --> 00:36:04,121
was steal things
better men have built.

558
00:36:04,155 --> 00:36:05,856
It's not the only thing.

559
00:36:05,890 --> 00:36:07,691
They're quite good
at killing the better men.

560
00:36:07,725 --> 00:36:10,727
That's not the kind of queen
I'm going to be.

561
00:36:10,761 --> 00:36:13,630
Mother of Dragons.

562
00:36:13,664 --> 00:36:15,866
On behalf of the warlocks
of Qarth,

563
00:36:15,900 --> 00:36:18,001
I welcome you.

564
00:36:19,236 --> 00:36:21,237
A demonstration?

565
00:36:23,207 --> 00:36:26,376
Take this gem.
Look at it.

566
00:36:27,745 --> 00:36:30,146
Into its depths.

567
00:36:30,181 --> 00:36:32,515
So many facets.

568
00:36:32,550 --> 00:36:36,686
Look closely enough and you
can see yourself in them.

569
00:36:38,989 --> 00:36:41,190
Often more than once.

570
00:36:44,361 --> 00:36:48,063
Should you grow tired of
Xaro's baubles and trinkets,

571
00:36:48,097 --> 00:36:51,433
it would be an honor to host you
at the House of the Undying.

572
00:36:51,467 --> 00:36:53,902
You're always welcome,

573
00:36:53,936 --> 00:36:56,605
Mother of Dragons.

574
00:37:03,146 --> 00:37:05,481
My apologies.

575
00:37:05,515 --> 00:37:08,083
Pyat Pree is one
of the Thirteen.

576
00:37:08,118 --> 00:37:10,519
It was customary for me
to extend him an invitation.

577
00:37:10,553 --> 00:37:13,688
Customs die
slow deaths in Qarth.

578
00:37:13,722 --> 00:37:16,490
What is the House
of the Undying?

579
00:37:16,525 --> 00:37:20,127
It is where the warlocks go
to squint at dusty books

580
00:37:20,161 --> 00:37:21,728
and drink shade
of the evening.

581
00:37:21,763 --> 00:37:25,832
It turns their lips blue
and their minds soft--

582
00:37:25,866 --> 00:37:28,734
so soft,
they actually believe

583
00:37:28,768 --> 00:37:30,769
their parlor tricks
are magic.

584
00:37:34,441 --> 00:37:37,076
<i>You watch over her.

585
00:37:38,779 --> 00:37:40,647
Do I know you?

586
00:37:40,681 --> 00:37:42,583
I know you.

587
00:37:42,617 --> 00:37:46,153
Jorah Mormont
of Bear Island.

588
00:37:46,187 --> 00:37:47,922
Who are you?

589
00:37:47,956 --> 00:37:50,258
I'm no one.

590
00:37:50,292 --> 00:37:52,260
But she is
the Mother of Dragons.

591
00:37:52,294 --> 00:37:55,897
She needs true protectors
now more than ever.

592
00:37:55,931 --> 00:37:57,899
They shall come
day and night

593
00:37:57,933 --> 00:38:00,435
to see the wonder born
into the world again.

594
00:38:00,470 --> 00:38:03,973
And when they see,
they shall lust,

595
00:38:04,007 --> 00:38:07,810
for dragons are fire
made flesh.

596
00:38:07,845 --> 00:38:10,446
And fire is power.

597
00:38:20,757 --> 00:38:23,025
It looked like Stannis.

598
00:38:23,059 --> 00:38:26,494
To me it just
looked like...

599
00:38:29,933 --> 00:38:32,601
A shadow in
the shape of a man.

600
00:38:32,635 --> 00:38:34,670
In the shape
of Stannis.

601
00:38:39,043 --> 00:38:41,745
We should reach
my son's camp tomorrow.

602
00:38:41,779 --> 00:38:43,880
Will you stay there
long, My Lady?

603
00:38:43,915 --> 00:38:47,584
Only long enough to tell
Robb what I have seen.

604
00:38:47,619 --> 00:38:50,921
After that, I will leave
for Winterfell.

605
00:38:52,089 --> 00:38:54,257
My two youngest need me.

606
00:38:54,291 --> 00:38:57,426
I've been away from them
for far too long.

607
00:38:57,460 --> 00:39:00,362
I never knew my mother.

608
00:39:01,397 --> 00:39:02,897
I'm sorry.

609
00:39:02,932 --> 00:39:06,634
My own mother died
on the birthing bed

610
00:39:06,668 --> 00:39:09,503
when I was very young.

611
00:39:12,741 --> 00:39:15,276
It's a bloody business.

612
00:39:15,310 --> 00:39:18,846
What comes after
is even harder.

613
00:39:20,515 --> 00:39:23,651
Once you're safely back
amongst your own people,

614
00:39:23,685 --> 00:39:26,821
will you give me leave
to go, My Lady?

615
00:39:26,855 --> 00:39:29,057
You mean to kill Stannis.

616
00:39:29,091 --> 00:39:30,725
I swore a vow.

617
00:39:30,759 --> 00:39:34,028
But Stannis has
a great army around him.

618
00:39:34,062 --> 00:39:36,564
His own guards are sworn
to keep him safe.

619
00:39:36,598 --> 00:39:38,465
<i>I'm as good</i>
<i>as any of them.

620
00:39:39,935 --> 00:39:41,368
I should never have fled.

621
00:39:41,403 --> 00:39:45,138
Renly's death
was no fault of yours.

622
00:39:45,172 --> 00:39:47,006
You served him bravely.

623
00:39:47,041 --> 00:39:51,045
I only held him
that once

624
00:39:51,079 --> 00:39:53,714
as he was dying.

625
00:39:56,184 --> 00:39:57,818
He's gone, Brienne.

626
00:39:57,853 --> 00:40:02,457
You serve nothing and no one
by following him into the earth.

627
00:40:03,726 --> 00:40:06,829
Renly's enemies are
Robb's enemies as well.

628
00:40:11,468 --> 00:40:13,502
I do not know
your son, My Lady...

629
00:40:15,705 --> 00:40:19,674
but I could serve you
if you would have me.

630
00:40:19,708 --> 00:40:21,776
<i>You have courage.

631
00:40:21,810 --> 00:40:24,278
Not battle courage, perhaps,

632
00:40:24,312 --> 00:40:27,748
but, I don't know,

633
00:40:27,783 --> 00:40:29,683
a woman's kind of courage.

634
00:40:29,718 --> 00:40:32,220
<i>And I think that</i>
<i>when the time comes,

635
00:40:32,254 --> 00:40:33,721
<i>you will not hold me back.

636
00:40:33,756 --> 00:40:36,458
Promise me that you
will not hold me back

637
00:40:36,492 --> 00:40:38,827
from Stannis.

638
00:40:43,399 --> 00:40:46,702
When the time comes,
I will not hold you back.

639
00:40:53,310 --> 00:40:55,644
Then I am yours,
My Lady.

640
00:40:56,746 --> 00:40:58,247
I will shield your back

641
00:40:58,281 --> 00:41:01,350
and give my life for yours
if it comes to that.

642
00:41:01,384 --> 00:41:04,986
I swear it by the Old Gods
and the new.

643
00:41:11,928 --> 00:41:15,498
I vow that you shall always
have a place in my home

644
00:41:15,533 --> 00:41:17,500
and at my table

645
00:41:17,534 --> 00:41:19,969
and that I shall ask
no service of you

646
00:41:20,004 --> 00:41:22,572
that might
bring you dishonor.

647
00:41:22,606 --> 00:41:25,675
I swear it by the Old Gods
and the new.

648
00:41:28,946 --> 00:41:31,146
<i>And it's not</i>
<i>just thieves, My Lord.

649
00:41:31,482 --> 00:41:34,351
<i>There's wolves</i>
<i>in them hills now,

650
00:41:34,385 --> 00:41:36,686
more than I've ever seen.

651
00:41:36,721 --> 00:41:39,757
They come down in the night
and they kill my sheep.

652
00:41:39,791 --> 00:41:43,627
My three sons is away fighting
for your brother, My Lord.

653
00:41:43,661 --> 00:41:45,862
They'll fight,
keep fighting

654
00:41:45,896 --> 00:41:48,031
till they're told
to go home.

655
00:41:48,065 --> 00:41:50,667
I have no one to man
my flock now. Only me.

656
00:41:50,701 --> 00:41:54,336
I can't keep watch
all day and all night.

657
00:41:56,373 --> 00:41:59,174
We can send two orphan boys
from Winterstown home with you

658
00:41:59,209 --> 00:42:00,942
to help watch over
your flock

659
00:42:00,977 --> 00:42:02,777
if you can give them
room and board.

660
00:42:02,812 --> 00:42:05,513
My wife always prayed
for more children.

661
00:42:05,547 --> 00:42:07,915
We'll look after them.
Thank you, My Lord.

662
00:42:07,949 --> 00:42:11,286
And may the Gods
bless you and yours.

663
00:42:14,157 --> 00:42:16,292
Stop it.

664
00:42:16,326 --> 00:42:19,629
If that's everyone, I'm going
to go for a ride before dark.

665
00:42:19,663 --> 00:42:21,665
- Good.
- Hodor.

666
00:42:21,699 --> 00:42:25,636
- Hodor.
Bran-- Lord Stark.

667
00:42:25,671 --> 00:42:27,405
Torrhen's Square
is under siege.

668
00:42:27,439 --> 00:42:30,107
Torrhen's Square is barely
40 leagues from here.

669
00:42:30,141 --> 00:42:33,210
<i>How can the Lannisters</i>
<i>strike so far north?

670
00:42:33,245 --> 00:42:35,846
Might be a raiding party
led by the Mountain.

671
00:42:35,880 --> 00:42:38,381
Might be Sellswords
paid by Tywin Lannister.

672
00:42:38,416 --> 00:42:39,649
We have to help them.

673
00:42:39,684 --> 00:42:41,184
Most of the fighting men
are away with Robb,

674
00:42:41,219 --> 00:42:42,919
but I can gather
200 decent men.

675
00:42:42,953 --> 00:42:44,180
Do you need so many?

676
00:42:44,205 --> 00:42:45,722
If we can't protect
our own bannermen,

677
00:42:45,723 --> 00:42:48,525
why should
they protect us?

678
00:42:48,559 --> 00:42:51,328
Go, Ser Rodrik.
Take the men you need.

679
00:42:51,363 --> 00:42:52,830
Won't take long, My Lord.

680
00:42:52,864 --> 00:42:54,665
Southerners don't
do well up here.

681
00:43:05,078 --> 00:43:07,613
So, what does it mean?

682
00:43:07,647 --> 00:43:08,689
Ask your Maester Luwin.

683
00:43:08,714 --> 00:43:10,868
He's the one studying
books all the time.

684
00:43:11,017 --> 00:43:14,353
I did ask him. He'd never
heard of a three-eyed raven.

685
00:43:14,387 --> 00:43:17,990
- Must not mean anything, then
- You're lying.

686
00:43:18,024 --> 00:43:20,792
You might be a little lord,
but don't you call me a liar.

687
00:43:20,826 --> 00:43:24,062
- You know what it means.
- I never said I didn't.

688
00:43:24,096 --> 00:43:26,030
You didn't give me
an honest answer.

689
00:43:26,065 --> 00:43:29,067
That's not the same
as being a liar.

690
00:43:29,101 --> 00:43:30,702
Well, it's not far off.

691
00:43:30,736 --> 00:43:34,840
So, you've been dreaming
of a three-eyed raven again?

692
00:43:36,276 --> 00:43:39,578
In the Godswood,
you told me you didn't dream.

693
00:43:39,613 --> 00:43:41,647
Now who's a liar?

694
00:43:45,418 --> 00:43:47,453
What did you see
in your dream?

695
00:43:49,890 --> 00:43:52,158
Something bad?

696
00:43:52,192 --> 00:43:54,393
Tell me, boy.

697
00:43:57,731 --> 00:44:00,666
I dreamt that the sea
came to Winterfell.

698
00:44:02,102 --> 00:44:04,569
I saw waves crashing
against the gates

699
00:44:04,604 --> 00:44:08,306
and the water came
flowing over the walls...

700
00:44:10,643 --> 00:44:13,145
<i>flooded the castle.

701
00:44:15,348 --> 00:44:17,549
Drowned men
were floating here

702
00:44:17,583 --> 00:44:19,718
in the yard.

703
00:44:22,288 --> 00:44:25,324
Ser Rodrik
was one of them.

704
00:44:27,360 --> 00:44:30,062
The sea is hundreds
of miles away.

705
00:44:30,097 --> 00:44:31,711
I know.

706
00:44:31,712 --> 00:44:33,037
It's just a stupid dream.

707
00:44:33,062 --> 00:44:34,933
I've got to get these
potatoes to the kitchen.

708
00:44:34,934 --> 00:44:36,435
Otherwise they'll put me
in chains again.

709
00:44:36,470 --> 00:44:38,871
Osha.

710
00:44:38,905 --> 00:44:41,374
The three-eyed raven,

711
00:44:41,408 --> 00:44:43,877
what do they say about it

712
00:44:43,912 --> 00:44:46,713
north of the wall?

713
00:44:46,748 --> 00:44:50,050
They say all sorts of crazy
things north of the wall.

714
00:45:01,196 --> 00:45:03,597
- There.
<i>- Where?

715
00:45:03,631 --> 00:45:05,398
On that Mountain.

716
00:45:05,432 --> 00:45:07,900
I don't see very well.

717
00:45:07,935 --> 00:45:09,535
A fire.

718
00:45:11,806 --> 00:45:14,808
There's a fire.

719
00:45:14,842 --> 00:45:17,978
<i>The people sitting around it have</i>
<i>better eyes than yours or mine.

720
00:45:18,012 --> 00:45:21,081
When they see us coming,
that fire becomes a signal.

721
00:45:21,115 --> 00:45:24,685
Gives Mance Rayder plenty of time.
to throw a party in our honor.

722
00:45:24,720 --> 00:45:26,788
How many wildlings
have joined him?

723
00:45:26,822 --> 00:45:30,991
From what we can tell,
all of them.

724
00:45:35,563 --> 00:45:37,998
<i>Mance has gathered them all</i>
<i>like deer against the wolves.

725
00:45:38,033 --> 00:45:40,034
<i>They're almost ready</i>
<i>to make their move.

726
00:45:40,068 --> 00:45:42,002
Where?

727
00:45:42,036 --> 00:45:43,871
Somewhere safe.

728
00:45:43,905 --> 00:45:45,739
Somewhere south.

729
00:45:45,773 --> 00:45:48,708
<i>Can't just march</i>
<i>into their midst.

730
00:45:48,742 --> 00:45:50,529
And we can't wait for them
here with nothing but a pile

731
00:45:50,554 --> 00:45:52,379
of stones to protect us.

732
00:45:52,380 --> 00:45:55,316
You saying we should
fall back to the Wall?

733
00:45:55,350 --> 00:45:58,753
Mance was one of us once.

734
00:45:58,788 --> 00:46:01,189
Now he's one of them.

735
00:46:01,224 --> 00:46:03,959
He's gonna teach them
our way of doing things.

736
00:46:03,994 --> 00:46:05,895
They'll hit us in force.

737
00:46:05,929 --> 00:46:08,332
And they won't run away
when we hit back.

738
00:46:08,366 --> 00:46:10,801
<i>They're gonna be more</i>
<i>organized than before,

739
00:46:10,835 --> 00:46:12,736
<i>more disciplined

740
00:46:12,770 --> 00:46:14,805
more like us.

741
00:46:14,839 --> 00:46:17,441
So we need to be
more like them,

742
00:46:17,475 --> 00:46:19,376
do things their way.

743
00:46:19,410 --> 00:46:22,579
Sneak in, kill Mance,

744
00:46:22,613 --> 00:46:24,214
and scatter them
to the winds

745
00:46:24,248 --> 00:46:26,282
before they can march
on the Wall.

746
00:46:26,316 --> 00:46:27,163
And to do that...

747
00:46:27,188 --> 00:46:29,180
We need to get rid
of those lookouts.

748
00:46:29,353 --> 00:46:31,154
It's not a job
for 400 men.

749
00:46:31,188 --> 00:46:34,891
I need to move fast
and silent.

750
00:46:34,925 --> 00:46:38,628
Harker, Stonesnake,
Borba.

751
00:46:39,864 --> 00:46:42,065
Lord Commander, I'd like
to join Lord Qhorin.

752
00:46:42,099 --> 00:46:44,701
I've been called
lots of things,

753
00:46:44,735 --> 00:46:46,623
but that might be
my first Lord Qhorin.

754
00:46:47,104 --> 00:46:49,973
You're a steward,
Snow, not a ranger.

755
00:46:50,008 --> 00:46:52,242
I've fought
and killed a Wight.

756
00:46:52,277 --> 00:46:54,478
How many rangers
can say that?

757
00:46:54,513 --> 00:46:56,547
He's the one?

758
00:46:57,649 --> 00:47:00,050
Aye.
You killed a Wight.

759
00:47:00,085 --> 00:47:01,952
You also let an old man

760
00:47:01,987 --> 00:47:04,822
beat you bloody
and take your sword.

761
00:47:04,856 --> 00:47:07,191
<i>Craster?

762
00:47:07,225 --> 00:47:10,227
In the boy's defense,
that's a tough old goat.

763
00:47:13,164 --> 00:47:15,966
I could take up Jon's duties
while he's gone, My Lord.

764
00:47:16,000 --> 00:47:18,635
It would be no trouble.

765
00:47:26,677 --> 00:47:30,080
Well, I hope you make
a better ranger

766
00:47:30,114 --> 00:47:32,449
than you do a steward.

767
00:47:34,152 --> 00:47:35,852
Go on.

768
00:47:43,028 --> 00:47:44,863
<i>So, tell me,

769
00:47:44,897 --> 00:47:48,000
how long has your manservant
been in love with you?

770
00:47:48,034 --> 00:47:51,737
He's not my manservant
and he's not in love with me.

771
00:47:51,771 --> 00:47:53,839
He's my advisor,

772
00:47:53,874 --> 00:47:55,841
my friend.

773
00:47:55,876 --> 00:47:57,410
Unlikely.

774
00:47:57,444 --> 00:48:00,180
I can almost always tell
what a man wants.

775
00:48:00,214 --> 00:48:02,549
And what about
what a woman wants?

776
00:48:02,583 --> 00:48:04,651
Much more complicated.

777
00:48:04,686 --> 00:48:06,720
You, for example,

778
00:48:06,754 --> 00:48:09,323
what do you want?

779
00:48:09,357 --> 00:48:12,393
To cross the Narrow Sea
and take back the Iron Throne.

780
00:48:12,427 --> 00:48:13,961
Why?

781
00:48:13,996 --> 00:48:15,730
Because I promised
my Khalasar I'd protect them

782
00:48:15,764 --> 00:48:18,166
and find them a safe home.

783
00:48:18,200 --> 00:48:21,804
You want to conquer
the Seven Kingdoms?

784
00:48:21,838 --> 00:48:23,506
I want them because
they're mine by right.

785
00:48:23,540 --> 00:48:26,609
The Iron Throne is mine
and I will take it.

786
00:48:26,644 --> 00:48:28,444
Ah, a conqueror.

787
00:48:28,479 --> 00:48:30,613
And how did you get
all of this?

788
00:48:30,647 --> 00:48:32,682
- Did someone give it to you?
- No.

789
00:48:32,716 --> 00:48:34,216
I come from nothing.

790
00:48:34,251 --> 00:48:36,418
I hit the docks
like a piece of cargo,

791
00:48:36,453 --> 00:48:39,054
except someone normally
cares what happens to cargo.

792
00:48:39,056 --> 00:48:41,790
So you wanted more than
you had and you took it.

793
00:48:41,824 --> 00:48:45,760
You're a conqueror, too.
you're just less ambitious.

794
00:48:47,496 --> 00:48:49,965
Mmm.

795
00:48:49,999 --> 00:48:53,135
What do you want,
Xaro Zhoan Daxos?

796
00:48:53,169 --> 00:48:55,871
At the gates of the city,
you bled for me.

797
00:48:55,905 --> 00:48:58,908
Why?

798
00:48:58,942 --> 00:49:01,277
I will show you why.

799
00:49:04,635 --> 00:49:07,838
The door and the vault
is made of Valyrian stone.

800
00:49:08,019 --> 00:49:11,822
The hardest steel
does not make a mark.

801
00:49:11,856 --> 00:49:15,225
I offered the greatest
locksmiths in Qarth

802
00:49:15,259 --> 00:49:17,594
their weight in gold
if they could break into it.

803
00:49:17,628 --> 00:49:20,196
I made the same offer
to the greatest thieves.

804
00:49:20,230 --> 00:49:22,932
They all went home
empty-handed.

805
00:49:22,966 --> 00:49:26,235
The only thing that
can open this door

806
00:49:26,269 --> 00:49:28,403
is this key.

807
00:49:28,438 --> 00:49:29,872
And behind the door?

808
00:49:33,210 --> 00:49:35,378
And it can all be mine?

809
00:49:35,413 --> 00:49:37,080
All?

810
00:49:37,115 --> 00:49:40,584
Let us say half.

811
00:49:40,619 --> 00:49:44,856
More than enough to buy
horses, ships, armies--

812
00:49:44,891 --> 00:49:46,992
enough to go home.

813
00:49:47,026 --> 00:49:49,929
All I have to do?

814
00:49:49,963 --> 00:49:51,297
Is marry me.

815
00:49:51,331 --> 00:49:54,433
That was a romantic proposal.

816
00:49:54,467 --> 00:49:56,802
I've already married
once for love,

817
00:49:56,837 --> 00:49:59,572
but the Gods
stole her from me.

818
00:50:01,909 --> 00:50:03,810
I come from nothing.

819
00:50:03,844 --> 00:50:06,712
My mother and father
never owned a pair of shoes.

820
00:50:06,746 --> 00:50:09,882
But marry me and I will
give you the Seven Kingdoms

821
00:50:09,916 --> 00:50:13,653
and our children will be
Princes and Princesses.

822
00:50:15,889 --> 00:50:17,923
See?

823
00:50:17,957 --> 00:50:20,593
I have more ambition
than you thought.

824
00:50:22,062 --> 00:50:24,171
The time is right,
Daenerys Targaryen,

825
00:50:24,196 --> 00:50:26,196
first of your name.

826
00:50:26,567 --> 00:50:29,036
Robert Baratheon
is dead.

827
00:50:35,877 --> 00:50:38,212
<i>If you cross the sea</i>
<i>with an army you bought--

828
00:50:38,247 --> 00:50:40,515
The Seven Kingdoms are
at war with one another.

829
00:50:40,550 --> 00:50:42,951
Four false kings
destroying the country.

830
00:50:42,986 --> 00:50:46,288
To win Westeros, you need
support from Westeros.

831
00:50:46,323 --> 00:50:48,123
The usurper is dead.

832
00:50:48,158 --> 00:50:49,825
The Starks fight
the Lannisters,

833
00:50:49,859 --> 00:50:51,760
and Baratheons
fight each other.

834
00:50:51,794 --> 00:50:53,328
According to
your new friend

835
00:50:53,362 --> 00:50:55,096
who earned your trust
by cutting his hand?

836
00:50:55,130 --> 00:50:57,999
The time to strike is now. We need
to find ships and an army

837
00:50:58,033 --> 00:50:59,923
or we'll spend the rest
of our lives rotting away

838
00:50:59,948 --> 00:51:00,969
at the edge of the world.

839
00:51:00,970 --> 00:51:03,404
Rich men do not become rich
by giving more than they get.

840
00:51:03,438 --> 00:51:06,173
They'll give you ships and soldiers
and they'll own you forever.

841
00:51:06,208 --> 00:51:09,943
Moving carefully is the hard way,
but it's the right way.

842
00:51:09,978 --> 00:51:11,411
And if I'd listened
to that advice

843
00:51:11,445 --> 00:51:13,647
outside the gates of Qarth,
we'd all be dead by now.

844
00:51:13,681 --> 00:51:16,750
I know the opportunity before you
seems like the last you'll ever have,

845
00:51:16,784 --> 00:51:17,491
but you must--

846
00:51:17,516 --> 00:51:19,516
Do not speak to me
like I'm a child.

847
00:51:22,924 --> 00:51:25,292
- I only want--
- What do you want?

848
00:51:25,326 --> 00:51:27,894
Tell me.

849
00:51:27,929 --> 00:51:29,463
To see you
on the Iron Throne.

850
00:51:29,497 --> 00:51:32,232
- Why?
- You have a good claim.

851
00:51:32,266 --> 00:51:35,068
A title.
A birthright.

852
00:51:35,102 --> 00:51:38,304
But you have something
more than that.

853
00:51:38,338 --> 00:51:42,575
You may cover it up and deny it,
but you have a gentle heart.

854
00:51:42,610 --> 00:51:45,111
You would not only
be respected and feared,

855
00:51:45,146 --> 00:51:47,647
you would be loved.

856
00:51:47,681 --> 00:51:49,815
Someone who can rule
and should rule.

857
00:51:49,850 --> 00:51:51,939
Centuries come and go
without a person like that

858
00:51:51,964 --> 00:51:53,964
coming into the world.

859
00:51:54,654 --> 00:51:56,221
There are times
when I look at you

860
00:51:56,255 --> 00:51:59,123
and still can't
believe you're real.

861
00:52:11,102 --> 00:52:14,438
So what would you
have me do as my advisor?

862
00:52:20,411 --> 00:52:22,211
<i>Make your own way.

863
00:52:22,246 --> 00:52:25,047
Find your own ship.
You only need one.

864
00:52:25,081 --> 00:52:28,517
The allies we need
are in Westeros, not Qarth.

865
00:52:29,753 --> 00:52:32,221
And how do I get
the ship?

866
00:52:32,255 --> 00:52:34,757
<i>I'll find it for you.

867
00:52:34,791 --> 00:52:36,926
A sound ship
with a good captain.

868
00:52:42,534 --> 00:52:45,235
I look forward
to meeting him.

869
00:52:48,506 --> 00:52:50,640
Khaleesi.

870
00:53:20,173 --> 00:53:22,309
You should stand
sideface.

871
00:53:22,343 --> 00:53:24,478
Sideface?

872
00:53:24,512 --> 00:53:26,614
Sideways.

873
00:53:26,648 --> 00:53:29,049
- Why?
- Smaller target.

874
00:53:32,253 --> 00:53:34,221
Am I fighting someone?

875
00:53:34,255 --> 00:53:36,623
You're practicing
for a fight.

876
00:53:37,591 --> 00:53:39,259
You should practice right.

877
00:53:42,596 --> 00:53:44,531
Guards!

878
00:53:44,565 --> 00:53:47,567
- Help.
- Did you see anything?

879
00:53:49,403 --> 00:53:53,205
Go up there. Go and see where
he fell from.

880
00:53:56,942 --> 00:53:58,910
Go up the back.

881
00:53:58,944 --> 00:54:01,145
<i>That is strange.

882
00:54:07,752 --> 00:54:09,752
Move away.

883
00:54:11,388 --> 00:54:14,858
<i>Stand back.</i>
<i>He's dead.

884
00:54:26,027 --> 00:54:30,027
== sync, corrected by darthone ==
