1
00:00:00,992 --> 00:00:03,127
Tomorrow you'll ride south
to the Stormlands.

2
00:00:03,162 --> 00:00:05,363
I need you to negotiate
with Renly Baratheon.

3
00:00:05,398 --> 00:00:08,400
If Renly sides with us,
we'll outnumber them two to one.

4
00:00:08,434 --> 00:00:12,571
I am glad your new friend was able
to accompany you to the capital.

5
00:00:12,605 --> 00:00:16,342
But I am very good at keeping
secrets from my good friends.

6
00:00:16,377 --> 00:00:18,244
Your discretion is legendary.

7
00:00:18,278 --> 00:00:20,780
You in command here?
I have a royal warrant

8
00:00:20,814 --> 00:00:23,615
for one of these gutter rats
you're transporting.

9
00:00:25,117 --> 00:00:26,551
We're looking for
a boy named Gendry.

10
00:00:26,585 --> 00:00:29,053
We'll be back with more men.

11
00:00:29,087 --> 00:00:31,922
This is Gilly.
She's one of Craster's daughters.

12
00:00:31,957 --> 00:00:34,258
We have to take her
with us when we leave.

13
00:00:34,292 --> 00:00:36,326
I'm going to have a baby.
If it's a boy...

14
00:00:36,361 --> 00:00:37,594
If it's a boy, what?

15
00:00:38,863 --> 00:00:40,764
Seeing as you betrayed
the last Hand of the King,

16
00:00:40,798 --> 00:00:43,634
well, I just wouldn't feel
safe with you lurking about.

17
00:00:43,668 --> 00:00:45,602
- The queen herself--
- The queen regent.

18
00:00:45,637 --> 00:00:48,005
And you're a fool to believe
she is your friend.

19
00:00:48,040 --> 00:00:49,474
<i>I hope you enjoy the Wall.

20
00:00:49,509 --> 00:00:51,843
I have friends at court!

21
00:00:51,877 --> 00:00:53,178
To the new Commander.

22
00:00:53,212 --> 00:00:54,345
I need to get to Pyke.

23
00:00:54,379 --> 00:00:56,547
I'm heading that way,
Lord Greyjoy.

24
00:00:56,581 --> 00:00:59,484
<i>I destroy Robb Stark's</i>
<i>enemies for him

25
00:00:59,518 --> 00:01:02,353
and he will make me king of
the Iron Islands once again.

26
00:01:02,388 --> 00:01:05,157
- I will lead the attack myself.
- Oh, you will?

27
00:01:05,191 --> 00:01:07,425
I'm your son, who else?
Yara?

28
00:01:07,460 --> 00:01:10,195
- So good to see you, brother.
- She can't lead an attack.

29
00:01:10,229 --> 00:01:12,898
She's commanded men.
She's killed men.

30
00:01:12,932 --> 00:01:16,568
No man gives me a crown.
I will take my crown.

31
00:01:39,247 --> 00:01:43,247
♪ Game of Thrones 2x03 ♪
What Is Dead May Never Die
Original Air Date on April 15, 2012

32
00:01:43,272 --> 00:01:47,272
== sync, corrected by darthone ==

33
00:01:47,297 --> 00:03:17,016
♪

34
00:03:26,902 --> 00:03:30,471
Out, all of you.

35
00:03:31,640 --> 00:03:35,310
Bastard's been meddling
where he shouldn't!

36
00:03:35,311 --> 00:03:37,912
I want you and your men

37
00:03:39,122 --> 00:03:41,723
gone.

38
00:03:41,757 --> 00:03:45,126
And you will make
this right.

39
00:03:47,563 --> 00:03:48,754
Wait outside.

40
00:03:48,756 --> 00:03:50,724
- Lord Commander.
- Now!

41
00:04:11,585 --> 00:04:14,453
- Lord Commander.
- Leave us.

42
00:04:15,302 --> 00:04:17,604
What did you do?

43
00:04:17,638 --> 00:04:19,605
I followed him.

44
00:04:19,640 --> 00:04:22,075
He took the baby
into the woods, the newborn.

45
00:04:22,109 --> 00:04:24,043
What business is that
of yours?

46
00:04:24,078 --> 00:04:25,645
No, you don't understand.

47
00:04:25,680 --> 00:04:28,081
He's killing them,
all the boys.

48
00:04:33,289 --> 00:04:35,124
You know.

49
00:04:38,195 --> 00:04:42,965
The wildlings serve
crueler Gods than you or I.

50
00:04:44,535 --> 00:04:48,104
Those boys
are Craster's offerings.

51
00:04:48,138 --> 00:04:49,639
Offerings?

52
00:04:49,673 --> 00:04:52,409
He's murdering his own children.
He's a monster.

53
00:04:52,443 --> 00:04:54,478
Aye, many a time that monster
has been the difference

54
00:04:54,512 --> 00:04:57,047
between life and death
for our Rangers.

55
00:04:57,081 --> 00:04:59,416
Your Uncle among them.

56
00:04:59,450 --> 00:05:02,953
We have other wars
to fight out there.

57
00:05:02,987 --> 00:05:07,357
Like it or not,
we need men like Craster.

58
00:05:11,996 --> 00:05:13,931
I...

59
00:05:13,965 --> 00:05:15,666
I saw it.

60
00:05:18,470 --> 00:05:21,605
I saw...

61
00:05:21,639 --> 00:05:24,475
Something take
that child.

62
00:05:24,509 --> 00:05:26,644
Yeah.

63
00:05:26,678 --> 00:05:28,846
Whatever it was,

64
00:05:28,881 --> 00:05:31,216
I daresay
you'll see it again.

65
00:05:33,686 --> 00:05:36,654
Now ready my horse.

66
00:05:36,689 --> 00:05:38,990
We leave at dawn.

67
00:05:43,963 --> 00:05:46,465
Don't lose it again.

68
00:06:10,291 --> 00:06:12,460
Gilly.

69
00:06:14,897 --> 00:06:17,132
You're leaving.

70
00:06:17,166 --> 00:06:21,536
I-- I wanted
to give you something.

71
00:06:24,774 --> 00:06:27,275
It belonged
to my mother.

72
00:06:28,811 --> 00:06:31,446
- I can't take it.
- Please.

73
00:06:31,481 --> 00:06:33,281
I want you to.

74
00:06:36,219 --> 00:06:38,820
My mother used it
for sewing.

75
00:06:38,855 --> 00:06:42,023
She'd let me sit with her
in her chamber while she sewed

76
00:06:42,058 --> 00:06:44,826
and I'd read to her.

77
00:06:47,530 --> 00:06:49,998
My father put a stop
to it when he found out.

78
00:06:51,567 --> 00:06:54,703
It's the only thing
I have of hers.

79
00:06:54,737 --> 00:06:57,773
She gave it to me
before I left for the Wall.

80
00:06:57,807 --> 00:06:59,875
You--

81
00:06:59,909 --> 00:07:01,877
you shouldn't
give it away.

82
00:07:01,911 --> 00:07:04,747
I'm not giving it away.

83
00:07:04,781 --> 00:07:06,949
I'm giving it to you.

84
00:07:09,652 --> 00:07:11,987
Keep it safe for me.

85
00:07:12,022 --> 00:07:14,123
Till I come back.

86
00:07:32,109 --> 00:07:33,810
Hodor.

87
00:07:33,844 --> 00:07:35,879
Hodor.

88
00:07:35,913 --> 00:07:38,949
Rouse Bran, will you?
It's time for his lessons.

89
00:08:11,183 --> 00:08:14,085
<i>Every night it's the same.

90
00:08:14,119 --> 00:08:16,421
I'm walking

91
00:08:16,455 --> 00:08:19,023
and running, but...

92
00:08:20,593 --> 00:08:23,896
I'm not--
I'm not me.

93
00:08:23,930 --> 00:08:26,965
I'm running
through the Godswood,

94
00:08:27,000 --> 00:08:29,300
sniffing the dirt,

95
00:08:29,335 --> 00:08:32,670
tasting blood in my mouth when
I've made a fresh kill,

96
00:08:32,705 --> 00:08:35,573
howling.

97
00:08:37,575 --> 00:08:39,743
Old Nan used to
tell me stories

98
00:08:39,777 --> 00:08:41,811
about magical people
who could live

99
00:08:41,846 --> 00:08:46,549
inside stags,
birds, wolves.

100
00:08:46,584 --> 00:08:48,551
That's exactly
what they are, Bran--

101
00:08:48,586 --> 00:08:51,120
- stories.
- So she was lying?

102
00:08:51,154 --> 00:08:54,423
- They don't exist?
- Well, they may have done.

103
00:08:54,457 --> 00:08:57,026
But they're gone
from the world

104
00:08:57,060 --> 00:08:59,861
along with much else.

105
00:09:01,130 --> 00:09:03,398
These are dreams, Bran,

106
00:09:03,433 --> 00:09:04,933
nothing more.

107
00:09:04,968 --> 00:09:07,669
No, my dreams
are different.

108
00:09:07,703 --> 00:09:09,905
<i>Mine are true.

109
00:09:09,939 --> 00:09:12,474
I dreamt of my father dying.

110
00:09:12,508 --> 00:09:15,177
And Rickon had
the same dream.

111
00:09:15,211 --> 00:09:18,080
What about all the dreams
you had that didn't come true?

112
00:09:19,883 --> 00:09:22,151
Hmm?

113
00:09:25,589 --> 00:09:27,524
Right.

114
00:09:27,558 --> 00:09:31,595
This link is made
of Valyrian steel.

115
00:09:31,629 --> 00:09:35,565
Only one Maester in 100
wears it on his chain.

116
00:09:35,600 --> 00:09:39,569
It signifies that I have
studied the higher mysteries.

117
00:09:39,604 --> 00:09:43,773
And all who study these mysteries
try their hand at spells.

118
00:09:43,807 --> 00:09:45,709
I was no different.

119
00:09:45,743 --> 00:09:47,811
I was young.

120
00:09:47,845 --> 00:09:52,415
And what boy doesn't secretly
wish for hidden powers

121
00:09:52,450 --> 00:09:56,553
to lift him out of his
dull life into a special one?

122
00:09:56,587 --> 00:09:59,422
But in the end,
for all my efforts,

123
00:09:59,456 --> 00:10:02,692
I got no more out of it
than 1,000 boys before me.

124
00:10:02,726 --> 00:10:05,661
Come on.

125
00:10:14,036 --> 00:10:16,571
All right.

126
00:10:16,605 --> 00:10:20,775
Maybe magic once was
a mighty force in the world.

127
00:10:22,510 --> 00:10:24,645
But not anymore.

128
00:10:26,148 --> 00:10:28,516
The Dragons are gone.

129
00:10:28,550 --> 00:10:30,885
The Giants are dead.

130
00:10:32,421 --> 00:10:35,389
And the Children
of the Forest forgotten.

131
00:11:25,375 --> 00:11:28,510
Loras!
Highgarden!

132
00:11:31,514 --> 00:11:33,549
Get him!

133
00:11:38,154 --> 00:11:40,288
Oh!

134
00:11:41,357 --> 00:11:43,925
Yield!
I yield.

135
00:11:52,335 --> 00:11:55,404
Well fought.
Approach.

136
00:12:04,948 --> 00:12:07,449
Rise.
Remove your helm.

137
00:12:15,559 --> 00:12:18,194
You are all your father
promised and more, My Lady.

138
00:12:18,228 --> 00:12:20,529
I've seen Ser Loras
bested once or twice,

139
00:12:20,563 --> 00:12:22,630
but never quite
in that fashion.

140
00:12:22,665 --> 00:12:26,702
Now, now, my love. My brother
fought valiantly for you.

141
00:12:28,171 --> 00:12:30,406
That he did, my Queen.

142
00:12:30,440 --> 00:12:33,709
But there can only be
one champion.

143
00:12:33,743 --> 00:12:35,811
Brienne of Tarth,

144
00:12:35,845 --> 00:12:37,714
<i>you may ask anything</i>
<i>of me you desire.

145
00:12:37,748 --> 00:12:40,750
If it is within my power,
it is yours.

146
00:12:42,619 --> 00:12:44,287
Your Grace,

147
00:12:44,321 --> 00:12:47,456
I ask the honor of a place
in your Kingsguard.

148
00:12:47,490 --> 00:12:49,325
What?

149
00:12:49,359 --> 00:12:52,528
I will be one of your seven,
pledge my life to yours,

150
00:12:52,562 --> 00:12:54,897
and keep you safe
from all harm.

151
00:12:58,936 --> 00:13:00,303
Done.

152
00:13:00,337 --> 00:13:03,505
Rise, Brienne
of the Kingsguard.

153
00:13:12,482 --> 00:13:15,750
Your Grace, I have the honor to
bring you Lady Catelyn Stark,

154
00:13:15,784 --> 00:13:18,852
sent as an envoy by her son Robb,
Lord of Winterfell.

155
00:13:18,887 --> 00:13:22,523
Lord of Winterfell
and King in the North.

156
00:13:22,557 --> 00:13:26,160
Lady Catelyn.
I'm pleased to see you.

157
00:13:26,194 --> 00:13:29,664
May I present my wife
Margaery of House Tyrell?

158
00:13:30,934 --> 00:13:33,202
You are very welcome
here, Lady Stark.

159
00:13:33,236 --> 00:13:35,338
I'm so sorry
for your loss.

160
00:13:36,507 --> 00:13:38,208
You are most kind.

161
00:13:38,242 --> 00:13:40,776
My Lady,

162
00:13:40,811 --> 00:13:43,445
I swear to you I will see
the Lannisters answer

163
00:13:43,480 --> 00:13:45,681
for your husband's murder.

164
00:13:45,715 --> 00:13:48,116
When I take King's Landing,

165
00:13:48,150 --> 00:13:50,184
I'll bring you
Joffrey's head.

166
00:13:58,593 --> 00:14:02,062
It will be enough to know that
justice was done, My Lord.

167
00:14:02,097 --> 00:14:04,565
<i>Your Grace.

168
00:14:04,599 --> 00:14:06,968
And you should kneel
when you approach the King.

169
00:14:07,002 --> 00:14:10,371
There's no need for that.
Lady Stark is an honored guest.

170
00:14:10,406 --> 00:14:12,808
Has your son marched against
Tywin Lannister yet?

171
00:14:14,177 --> 00:14:16,846
I do not sit on
my son's war councils.

172
00:14:16,880 --> 00:14:20,783
And if I did, I would not share his
strategies with you.

173
00:14:20,817 --> 00:14:23,752
If Robb Stark wants a pact with us,
he should come himself,

174
00:14:23,787 --> 00:14:25,821
not hide behind
his mother's skirts.

175
00:14:25,855 --> 00:14:28,857
My son is fighting a war,

176
00:14:28,891 --> 00:14:30,792
not playing at one.

177
00:14:43,738 --> 00:14:45,973
Don't worry, My Lady.

178
00:14:46,007 --> 00:14:48,075
Our war is just beginning.

179
00:15:01,223 --> 00:15:03,490
- Your Grace.
- Gerard.

180
00:15:03,524 --> 00:15:06,159
- How's your foot?
- Better, Your Grace.

181
00:15:06,193 --> 00:15:08,494
They don't know
their own size is all.

182
00:15:08,529 --> 00:15:10,663
Good man.

183
00:15:12,466 --> 00:15:14,533
I have 100,000 men
at my command.

184
00:15:14,568 --> 00:15:17,169
All the might of the Stormlands
and the Reach.

185
00:15:17,203 --> 00:15:20,539
And all of them young and bold
like your Knight of Flowers?

186
00:15:21,708 --> 00:15:24,277
It's a game to you,
isn't it?

187
00:15:24,311 --> 00:15:26,579
- I pity them.
- Why?

188
00:15:26,614 --> 00:15:28,481
Because it won't last.

189
00:15:28,516 --> 00:15:32,786
Because they are the Knights of summer
and winter is coming.

190
00:15:34,089 --> 00:15:38,460
Brienne, escort
Lady Catelyn to her tent.

191
00:15:38,494 --> 00:15:41,497
- She's tired from her journey.
- <i>At once, Your Grace.

192
00:15:41,531 --> 00:15:43,766
- Shall I return after?
- <i>That won't be necessary.

193
00:15:43,800 --> 00:15:47,136
I would pray awhile.
Alone.

194
00:15:48,405 --> 00:15:50,439
If you'll follow me,
My Lady.

195
00:15:53,376 --> 00:15:56,078
You fought bravely today,
Lady Brienne.

196
00:15:56,112 --> 00:15:58,480
I fought for my King.

197
00:15:58,514 --> 00:16:01,183
Soon I'll fight for him
on the battlefield.

198
00:16:01,217 --> 00:16:03,885
Die for him
if I must.

199
00:16:03,919 --> 00:16:08,089
And, if it please you,
Brienne's enough.

200
00:16:08,123 --> 00:16:10,325
I'm no lady.

201
00:16:41,658 --> 00:16:43,626
What are you doing here?

202
00:16:43,661 --> 00:16:45,862
I live here.

203
00:16:45,896 --> 00:16:50,000
- Are you angry with me, brother?
- You lying bitch.

204
00:16:50,034 --> 00:16:53,036
It's not my fault
you didn't recognize me.

205
00:16:53,071 --> 00:16:56,306
Recognize you?
How could I?

206
00:16:56,340 --> 00:16:58,208
The last time I saw you...

207
00:16:59,610 --> 00:17:01,745
You looked like
a fat little boy.

208
00:17:02,781 --> 00:17:05,415
You were a fat
little boy, too,

209
00:17:05,449 --> 00:17:07,985
but I recognized you.

210
00:17:08,020 --> 00:17:09,453
Why didn't you tell me?

211
00:17:09,488 --> 00:17:11,523
I wanted to see
who you were first.

212
00:17:11,557 --> 00:17:13,558
And I did.

213
00:17:15,762 --> 00:17:18,831
The plans are made.
It's time you heard them.

214
00:17:18,865 --> 00:17:21,733
- Father.
- Father.

215
00:17:23,169 --> 00:17:25,570
The wolf pup
has gone south

216
00:17:25,605 --> 00:17:29,140
with the entirety of the northern
army at his back.

217
00:17:29,175 --> 00:17:31,476
While he's tangling with
the lion in the Westerlands,

218
00:17:31,511 --> 00:17:34,245
the north is ripe
for the taking.

219
00:17:34,279 --> 00:17:37,882
The Ironborn will reave and
pillage as it was in the old days

220
00:17:37,916 --> 00:17:39,917
all along the northern coast.

221
00:17:39,951 --> 00:17:42,988
We'll spread our dominion
across the green lands,

222
00:17:43,022 --> 00:17:45,891
<i>securing the Neck</i>
<i>and everything above.

223
00:17:45,925 --> 00:17:48,828
Every stronghold will yield
to us one by one.

224
00:17:48,863 --> 00:17:51,531
Winterfell may defy us
for a year, but what of it?

225
00:17:51,566 --> 00:17:53,567
The rest shall be ours--

226
00:17:53,601 --> 00:17:57,071
forest, field and hall.

227
00:18:00,910 --> 00:18:04,011
Yara, my daughter,
you'll take 30 longships

228
00:18:04,046 --> 00:18:05,914
<i>to attack Deepwood Motte.

229
00:18:05,948 --> 00:18:08,016
I've always wanted
a castle.

230
00:18:08,050 --> 00:18:10,718
And what's my role
in all this?

231
00:18:12,321 --> 00:18:15,857
You'll take a ship to raid the
fishing villages on the Stoney Shore.

232
00:18:15,891 --> 00:18:17,625
A ship?

233
00:18:17,660 --> 00:18:19,694
You give her 30
and I get one?

234
00:18:19,729 --> 00:18:23,231
The sea bitch. We thought
she'd be perfect for you.

235
00:18:25,402 --> 00:18:26,835
I'm to fight fishermen?

236
00:18:26,870 --> 00:18:29,272
Be careful
of their nets.

237
00:18:32,209 --> 00:18:36,614
Father, I fought with Robb Stark.
I know his men.

238
00:18:36,648 --> 00:18:38,416
He won't give up
the North so easily.

239
00:18:38,450 --> 00:18:40,251
They won't even know we're
there until it's too late.

240
00:18:40,285 --> 00:18:41,585
What do you
know of it, woman?

241
00:18:41,620 --> 00:18:43,354
I'm a proven warrior.

242
00:18:43,388 --> 00:18:46,490
Your brothers were warriors,
both of them dead

243
00:18:46,524 --> 00:18:50,160
at the hands of those
you seem so eager to protect.

244
00:18:51,829 --> 00:18:53,663
I'm not protecting anyone.

245
00:18:53,697 --> 00:18:55,965
I just wonder
if it's not wiser to wait.

246
00:18:56,000 --> 00:18:59,702
Why risk going against the North
if they would be our allies?

247
00:18:59,736 --> 00:19:02,371
Rise up against them
and they could destroy us.

248
00:19:02,406 --> 00:19:04,841
But if we pledge
fealty to them,

249
00:19:04,876 --> 00:19:06,910
they'll give us
Casterly Rock.

250
00:19:06,944 --> 00:19:09,948
What are our words?

251
00:19:09,982 --> 00:19:11,816
Our words?

252
00:19:14,254 --> 00:19:17,023
- "We do not sow."
- "We do not sow."

253
00:19:17,057 --> 00:19:18,825
We are Ironborn.

254
00:19:18,859 --> 00:19:21,694
We're not subjects.
We're not slaves.

255
00:19:21,729 --> 00:19:24,831
We do not plow the fields
or toil in the mine.

256
00:19:24,865 --> 00:19:27,868
We take what is ours.

257
00:19:27,902 --> 00:19:31,405
Your time with the wolves
has made you weak.

258
00:19:35,010 --> 00:19:38,078
You act as if
I volunteered to go.

259
00:19:38,113 --> 00:19:41,081
You gave me away,
if you remember.

260
00:19:41,115 --> 00:19:43,417
The day you bent the knee
to Robert Baratheon.

261
00:19:43,451 --> 00:19:45,719
After he crushed you.

262
00:19:45,753 --> 00:19:47,621
Did you take
what was yours then?

263
00:19:51,559 --> 00:19:53,260
You gave me away!

264
00:19:54,362 --> 00:19:56,430
Your boy!

265
00:19:56,464 --> 00:19:58,833
Your last boy!

266
00:19:58,867 --> 00:20:02,636
You gave me away like I was some dog
you didn't want anymore.

267
00:20:02,671 --> 00:20:06,040
And now you curse me
because I've come home.

268
00:20:15,951 --> 00:20:19,353
You'd have our father bow
down to your other family?

269
00:20:19,388 --> 00:20:21,955
I have no other family.

270
00:20:21,990 --> 00:20:24,024
Don't you?

271
00:20:25,259 --> 00:20:27,561
Make your choice, Theon,
and do it quickly.

272
00:20:27,596 --> 00:20:30,364
Our ships sail
with or without you.

273
00:20:42,510 --> 00:20:44,177
You won't let me
leave this room.

274
00:20:44,212 --> 00:20:47,214
- You won't let me--
- Shh, shh, keep your voice down.

275
00:20:49,884 --> 00:20:53,320
Why? You think your father
can hear me?

276
00:20:53,354 --> 00:20:55,989
He's 300 miles away!

277
00:20:58,026 --> 00:21:01,027
I don't intend for you
to stay here.

278
00:21:01,062 --> 00:21:03,964
I might be able to bring you into
the castle kitchens.

279
00:21:03,998 --> 00:21:07,667
Again, only temporary.

280
00:21:07,701 --> 00:21:10,236
Every man who has
tasted my cooking

281
00:21:10,271 --> 00:21:12,272
has told me what
a good whore I am.

282
00:21:12,306 --> 00:21:14,274
But you wouldn't
be a cook.

283
00:21:14,308 --> 00:21:18,011
You'd pose
as a scullion.

284
00:21:18,046 --> 00:21:21,248
Scullion?
What is a scullion?

285
00:21:21,283 --> 00:21:23,951
Kitchen wench.

286
00:21:23,985 --> 00:21:26,654
- A kitchen wench?
- Yes, but--

287
00:21:26,688 --> 00:21:28,182
Cleaning pots?

288
00:21:28,207 --> 00:21:30,775
Is that how my lion
wants to see me?

289
00:21:30,859 --> 00:21:33,594
Your lion wants
to see you alive.

290
00:21:33,628 --> 00:21:36,063
We've come to
a dangerous place.

291
00:21:36,097 --> 00:21:37,898
My sister wants to hurt me.

292
00:21:37,933 --> 00:21:40,100
She'll look for any
weakness she can find.

293
00:21:40,134 --> 00:21:42,002
She can't know about you.

294
00:21:42,036 --> 00:21:44,137
I'm the weakness?

295
00:21:44,172 --> 00:21:45,638
It's a compliment,
My Lady.

296
00:21:45,673 --> 00:21:49,341
How is being a weakness
a compliment?

297
00:21:52,412 --> 00:21:54,113
Language can be
a bit tricky here.

298
00:21:54,147 --> 00:21:57,983
Oh, I'm too stupid
to understand.

299
00:21:58,017 --> 00:22:00,385
The stupid foreign girl.

300
00:22:02,822 --> 00:22:06,124
I am not
a kitchen wench.

301
00:22:30,848 --> 00:22:33,350
When will Joffrey
and Sansa be married?

302
00:22:33,384 --> 00:22:35,918
Soon, darling,
when the war is over.

303
00:22:35,953 --> 00:22:38,854
Mother says I'll have
a new gown for the ceremony

304
00:22:38,889 --> 00:22:41,324
and another for the feast.

305
00:22:41,358 --> 00:22:44,427
But yours will be ivory
since you're the bride.

306
00:22:48,566 --> 00:22:50,768
The Princess
just spoke to you.

307
00:22:50,802 --> 00:22:52,871
Pardon, Your Grace.

308
00:22:55,241 --> 00:22:57,542
I'm sure your dress will
be beautiful, Myrcella.

309
00:22:57,576 --> 00:23:01,112
I'm counting the days
until the fighting is done

310
00:23:01,147 --> 00:23:05,216
and I can pledge my love to
the King in sight of the Gods.

311
00:23:09,420 --> 00:23:11,688
Is Joffrey going to kill
Sansa's brother?

312
00:23:14,225 --> 00:23:16,292
He might.

313
00:23:17,928 --> 00:23:20,362
Would you like that?

314
00:23:21,898 --> 00:23:24,533
No.
I don't think so.

315
00:23:25,769 --> 00:23:29,438
Even if he does,
Sansa will do her duty.

316
00:23:31,208 --> 00:23:33,209
Won't you, little dove?

317
00:23:49,793 --> 00:23:52,828
Come in.

318
00:23:56,633 --> 00:23:58,000
Who are you?

319
00:23:58,034 --> 00:24:00,936
I'm Shae, My Lady.
Your new handmaiden.

320
00:24:00,971 --> 00:24:04,373
I didn't know I needed
a new handmaiden.

321
00:24:05,976 --> 00:24:08,778
- You're not from here.
- No.

322
00:24:14,887 --> 00:24:16,421
What are you doing?

323
00:24:16,455 --> 00:24:18,323
Waiting for you
to tell me what to do.

324
00:24:18,358 --> 00:24:20,592
I shouldn't have to tell
you to do things.

325
00:24:20,627 --> 00:24:22,862
You should just do them.

326
00:24:22,896 --> 00:24:25,064
What things?

327
00:24:25,098 --> 00:24:27,166
Change my linens,
wash my clothing,

328
00:24:27,200 --> 00:24:30,803
scrub the floor, empty my chamber pot,
brush my hair.

329
00:24:39,646 --> 00:24:41,480
- No.
- You said to brush--

330
00:24:41,515 --> 00:24:44,316
Not now.

331
00:24:45,886 --> 00:24:48,754
Your chamber pot
is empty.

332
00:24:48,788 --> 00:24:51,057
Clean the table.

333
00:24:55,662 --> 00:24:58,464
Have you ever been
a handmaiden before?

334
00:24:58,498 --> 00:25:00,533
- Yes.
- For whom?

335
00:25:00,568 --> 00:25:02,568
- Lady Zuriff.
- Lady Zuriff?

336
00:25:04,572 --> 00:25:06,472
Lady Zuriff.

337
00:25:06,507 --> 00:25:10,210
There is no Lady Zuriff
in this city.

338
00:25:10,244 --> 00:25:12,145
She wasn't in
this city.

339
00:25:12,179 --> 00:25:14,581
Well, I don't know how
they did things in that city,

340
00:25:14,615 --> 00:25:17,550
but in this city,
handmaidens wait on ladies,

341
00:25:17,584 --> 00:25:19,119
not the other way around.

342
00:25:19,153 --> 00:25:22,055
And I don't have time
to answer 1,000 questions

343
00:25:22,089 --> 00:25:24,557
and teach you
how to do your job.

344
00:25:27,728 --> 00:25:29,395
Do you want me to leave?

345
00:25:37,304 --> 00:25:39,339
Just brush my hair.

346
00:25:53,623 --> 00:25:56,225
Oh, thank the Gods.

347
00:25:56,259 --> 00:25:58,494
I haven't had
a proper shit in six days.

348
00:25:58,528 --> 00:26:02,031
I've encountered this
problem before, My Lord.

349
00:26:02,065 --> 00:26:05,568
The stresses of power
often have this

350
00:26:05,602 --> 00:26:07,403
insalubrious effect.

351
00:26:07,438 --> 00:26:10,572
Two drops
with water daily.

352
00:26:10,607 --> 00:26:12,474
Right. I'm so grateful
to have a man

353
00:26:12,509 --> 00:26:15,210
of your vast knowledge
and wisdom on my side.

354
00:26:15,245 --> 00:26:18,113
- Please.
- Thank you, My Lord.

355
00:26:22,919 --> 00:26:25,021
I can trust you,
Pycelle, can I not?

356
00:26:25,055 --> 00:26:26,856
Why, yes, of course,
My Lord.

357
00:26:26,891 --> 00:26:29,059
These are perilous times.

358
00:26:29,094 --> 00:26:31,061
And the crown must forge
new alliances.

359
00:26:32,464 --> 00:26:36,201
And these alliances must often
be sealed in matrimony.

360
00:26:36,235 --> 00:26:38,737
Matrimony, huh?

361
00:26:38,771 --> 00:26:40,673
Yes.

362
00:26:40,707 --> 00:26:42,908
I'm trusting the council
with these plans,

363
00:26:42,943 --> 00:26:44,677
but the queen mustn't know.

364
00:26:44,711 --> 00:26:47,279
We can't have her
meddling in affairs

365
00:26:47,314 --> 00:26:48,659
that could determine
the future of the realm.

366
00:26:48,684 --> 00:26:49,884
There's too much at stake.

367
00:26:50,050 --> 00:26:53,018
Oh, yes, yes.
Indeed, yes.

368
00:26:53,053 --> 00:26:56,321
I shall be silent
as the grave.

369
00:26:56,356 --> 00:27:00,425
I'm brokering an alliance
with House Martell of Dorne.

370
00:27:00,460 --> 00:27:02,928
Princess Myrcella will wed
their youngest son

371
00:27:02,962 --> 00:27:05,898
when she comes of age,
ensuring their loyalty

372
00:27:05,933 --> 00:27:08,602
and their army
should we need it.

373
00:27:08,636 --> 00:27:12,607
Myrcella sent away
to Dorne?

374
00:27:14,310 --> 00:27:17,680
But remember,
the queen mustn't know.

375
00:27:17,714 --> 00:27:20,983
Ooh, "the queen
mustn't know."

376
00:27:21,018 --> 00:27:24,553
I love conversations
that begin this way.

377
00:27:24,588 --> 00:27:27,823
I plan to marry
Princess Myrcella off

378
00:27:27,858 --> 00:27:29,558
to Theon Greyjoy.

379
00:27:31,128 --> 00:27:33,329
Theon Greyjoy?

380
00:27:33,363 --> 00:27:36,098
Forgive me, My Lord, but how?

381
00:27:36,132 --> 00:27:39,001
He grew up a ward
of Winterfell.

382
00:27:39,036 --> 00:27:40,669
He fights
for Robb Stark.

383
00:27:40,703 --> 00:27:44,239
Precisely. Theon's father
loathes the Starks

384
00:27:44,273 --> 00:27:47,042
and will convince the boy
to come to our side.

385
00:27:47,110 --> 00:27:50,545
Greyjoy can destroy
the northern army from within

386
00:27:50,580 --> 00:27:53,114
<i>and we can have</i>
<i>his father's ships.

387
00:27:53,149 --> 00:27:56,651
But remember,
you must tell no one.

388
00:27:56,686 --> 00:27:59,221
Tell no one what?

389
00:27:59,255 --> 00:28:03,225
I plan to wed Princess Myrcella to
Robin Arryn of the Vale.

390
00:28:04,928 --> 00:28:08,096
Lysa is not fond of me.

391
00:28:08,131 --> 00:28:10,466
But perhaps the promise
of a royal match

392
00:28:10,500 --> 00:28:13,735
will convince her
to let bygones be bygones.

393
00:28:13,769 --> 00:28:15,704
She imprisoned you.

394
00:28:15,738 --> 00:28:17,806
She tried
to execute you.

395
00:28:17,840 --> 00:28:20,775
And you offer
her son a princess?

396
00:28:20,810 --> 00:28:24,645
For men in our position,
holding grudges can be

397
00:28:24,680 --> 00:28:26,447
an encumbrance,
don't you think?

398
00:28:26,482 --> 00:28:30,852
And I suppose you want me
to broker this agreement?

399
00:28:30,886 --> 00:28:32,520
Who better?

400
00:28:36,658 --> 00:28:39,126
Yes, I could sing
this song to Lysa,

401
00:28:39,160 --> 00:28:41,395
if I cared to.

402
00:28:41,429 --> 00:28:43,631
What's in it
for me?

403
00:28:45,501 --> 00:28:47,770
The gratitude of
the people of Westeros

404
00:28:47,804 --> 00:28:49,505
for helping to end
this war,

405
00:28:49,540 --> 00:28:53,710
the adoration of the King for
bringing the Vale back into the fold...

406
00:28:55,513 --> 00:28:57,381
and Harrenhal.

407
00:28:57,415 --> 00:28:59,816
Harrenhal is cursed.

408
00:28:59,851 --> 00:29:01,752
Never took you
for a superstitious man.

409
00:29:01,786 --> 00:29:03,686
By all means,
tear it down and rebuild.

410
00:29:03,721 --> 00:29:05,488
You'll be able
to afford it.

411
00:29:05,522 --> 00:29:08,324
I plan to make you
Lord of the Riverlands.

412
00:29:10,226 --> 00:29:11,965
With a single stroke,
you'd make me one of the

413
00:29:11,990 --> 00:29:13,028
greatest lords in the realm.

414
00:29:13,029 --> 00:29:16,297
You served my family well
in the matter of the succession.

415
00:29:16,332 --> 00:29:19,534
So did Janos Slynt, and he
was given Harrenhal, too.

416
00:29:19,568 --> 00:29:22,470
Until you snatched it away.

417
00:29:22,505 --> 00:29:24,806
I need you to
deliver Lysa Arryn.

418
00:29:24,840 --> 00:29:27,576
I didn't need
Janos Slynt.

419
00:29:29,980 --> 00:29:32,448
<i>It's settled, then?

420
00:29:33,551 --> 00:29:35,184
Good.

421
00:29:37,421 --> 00:29:39,622
Oh, and remember--

422
00:29:39,657 --> 00:29:41,491
the queen mustn't know.

423
00:29:52,472 --> 00:29:54,739
<i>You monster.

424
00:29:55,573 --> 00:29:57,908
Myrcella is my only daughter.

425
00:29:57,943 --> 00:30:00,611
Do you really think I'll let you
sell her like a common whore?

426
00:30:00,645 --> 00:30:02,179
Myrcella's a Princess.

427
00:30:02,213 --> 00:30:03,847
Some would say
she was born for this.

428
00:30:03,882 --> 00:30:05,549
I will not let you
ship her off to Dorne

429
00:30:05,617 --> 00:30:07,718
as I was shipped off
to Robert Baratheon.

430
00:30:07,752 --> 00:30:10,053
Dorne is the safest place
or her.

431
00:30:10,087 --> 00:30:13,490
Are you mad?
The Martells loathe us.

432
00:30:13,524 --> 00:30:15,959
That's why we need
to seduce them.

433
00:30:15,993 --> 00:30:17,827
We're going to need
their support in the war

434
00:30:17,862 --> 00:30:19,729
your son started.

435
00:30:19,764 --> 00:30:21,998
- She'll be a hostage.
- A guest.

436
00:30:22,033 --> 00:30:24,635
You won't get away
with this.

437
00:30:24,669 --> 00:30:28,605
You think the piece of paper father
gave you keeps you safe.

438
00:30:31,242 --> 00:30:34,111
Ned Stark had a piece
of paper, too.

439
00:30:35,713 --> 00:30:38,481
- It's done, Cersei.
- No.

440
00:30:38,516 --> 00:30:42,719
- You cannot stop it.
- No!

441
00:30:44,922 --> 00:30:48,190
<i>Just how safe do you think</i>
<i>Myrcella is if this city falls?

442
00:30:48,224 --> 00:30:52,060
Do you want to see her raped,
butchered like the Targaryen children?

443
00:30:52,094 --> 00:30:54,329
Make no mistake.

444
00:30:54,063 --> 00:30:56,665
They'll mount her pretty little head
on a spike right beside yours.

445
00:30:56,699 --> 00:30:59,000
Get out!
Get out!

446
00:32:00,528 --> 00:32:03,430
Theon of
the House Greyjoy,

447
00:32:03,465 --> 00:32:07,101
you would this day consecrate
your faith to the drowned God?

448
00:32:15,078 --> 00:32:17,914
- I would.
- <i>Kneel.

449
00:32:21,285 --> 00:32:22,652
Let Theon,
your servant,

450
00:32:22,687 --> 00:32:25,856
be born again from
the sea as you were.

451
00:32:25,890 --> 00:32:28,625
Bless him with salt.

452
00:32:30,962 --> 00:32:33,797
Bless him with stone.

453
00:32:33,832 --> 00:32:35,599
Bless him with steel.

454
00:32:40,806 --> 00:32:42,907
What is dead
may never die.

455
00:32:42,941 --> 00:32:45,043
What is dead
may never die...

456
00:32:46,512 --> 00:32:50,181
But rises again
harder and stronger.

457
00:32:50,216 --> 00:32:52,317
Stand.

458
00:33:21,116 --> 00:33:25,686
I don't appreciate being
made a fool of, dwarf.

459
00:33:25,721 --> 00:33:27,221
If Myrcella marries
the Martell boy,

460
00:33:27,255 --> 00:33:29,489
she can't very well
marry Robin Arryn, can she?

461
00:33:29,524 --> 00:33:32,659
No, afraid not.
Sorry about that.

462
00:33:32,693 --> 00:33:34,494
And Harrenhal--

463
00:33:34,528 --> 00:33:37,597
I suppose that's
off the table as well.

464
00:33:37,631 --> 00:33:41,334
Yes, I fear so.
Sorry about that, too.

465
00:33:41,368 --> 00:33:43,535
Leave me out of your
next deception.

466
00:33:43,570 --> 00:33:45,571
Oh, that's a shame.

467
00:33:45,605 --> 00:33:48,907
You were to be the centerpiece of
my next deception.

468
00:33:48,942 --> 00:33:52,211
My brother Jaime rots
in a Northern stockade.

469
00:33:52,246 --> 00:33:54,447
I would see him released.

470
00:33:54,481 --> 00:33:55,948
That's where you come in.

471
00:33:55,983 --> 00:33:58,451
Robb Stark will never
release the Kingslayer.

472
00:33:58,485 --> 00:34:02,122
No, he won't.
But his mother might.

473
00:34:02,156 --> 00:34:05,059
How would you like to see
your beloved Cat again?

474
00:34:08,664 --> 00:34:10,765
- Find him?
- Oh, aye.

475
00:34:10,800 --> 00:34:12,734
And he has company.

476
00:34:14,371 --> 00:34:17,139
Filthy old stoat.
Almost hate to interrupt.

477
00:34:17,174 --> 00:34:20,543
- No, you don't.
- No, I don't.

478
00:34:27,451 --> 00:34:30,153
What is the meaning
of this?

479
00:34:30,188 --> 00:34:32,189
No, please, please.

480
00:34:32,223 --> 00:34:34,624
You disappoint me,
Grand Maester.

481
00:34:34,658 --> 00:34:37,394
I am your loyal servant.

482
00:34:37,428 --> 00:34:39,230
So loyal that you told
the Queen about my plans

483
00:34:39,255 --> 00:34:40,860
to send Myrcella to Dorne.

484
00:34:40,898 --> 00:34:42,665
No! Never!

485
00:34:42,700 --> 00:34:45,335
It's a falsehood.
I swear it.

486
00:34:45,369 --> 00:34:46,837
It wasn't me.

487
00:34:46,871 --> 00:34:48,572
Ah, Varys.

488
00:34:48,606 --> 00:34:51,708
It was Varys
the spider.

489
00:34:51,743 --> 00:34:55,879
See, I told Varys that I was giving
the Princess to the Greyjoys.

490
00:34:55,913 --> 00:35:00,450
I told Littlefinger that I planned
to wed her to Robin Arryn.

491
00:35:00,484 --> 00:35:03,921
I told no one that I was
offering her to the Dornish.

492
00:35:04,856 --> 00:35:06,523
No one but you.

493
00:35:06,558 --> 00:35:09,092
The eunuch has
spies everywhere.

494
00:35:09,127 --> 00:35:11,528
Cut off his manhood
and feed it to the goats.

495
00:35:11,562 --> 00:35:13,997
- No, no, no.
- There are no goats, halfman.

496
00:35:14,031 --> 00:35:16,066
Well, make do.

497
00:35:18,169 --> 00:35:20,471
How long have you
been spying for my sister?

498
00:35:20,505 --> 00:35:23,107
All I did, I did
for House Lannister.

499
00:35:23,141 --> 00:35:25,609
<i>Always. Your lord father,</i>
<i>ask him.

500
00:35:25,644 --> 00:35:27,444
I've always been
his servant

501
00:35:27,479 --> 00:35:29,380
since the days
of the Mad King.

502
00:35:30,950 --> 00:35:34,019
- I don't like his beard.
- What?

503
00:35:34,054 --> 00:35:35,855
What?
Oh, no. No.

504
00:35:38,993 --> 00:35:42,162
How many hands have you
betrayed, Pycelle?

505
00:35:42,196 --> 00:35:44,631
Eddard Stark?
Jon Arryn?

506
00:35:44,666 --> 00:35:46,399
Lord Arryn,
he knew.

507
00:35:46,434 --> 00:35:49,369
He knew the truth
about the queen.

508
00:35:49,403 --> 00:35:53,005
And, well,
he planned to act,

509
00:35:53,040 --> 00:35:54,874
to tell King Robert.

510
00:35:54,908 --> 00:35:56,208
So you poisoned him?

511
00:35:56,243 --> 00:35:58,610
No. Never.

512
00:35:58,645 --> 00:36:01,479
But you let him die,
made sure he succumbed.

513
00:36:01,514 --> 00:36:04,048
Lannister--
I always served Lannister.

514
00:36:04,083 --> 00:36:06,750
Get him out of my sight.
Throw him in one of the black cells.

515
00:36:06,785 --> 00:36:08,652
Oh, no. No, no, no.
No, please.

516
00:36:08,687 --> 00:36:10,854
<i>Don't!</i>
<i>You can't do this to me!

517
00:36:10,457 --> 00:36:11,657
For your trouble.

518
00:36:28,447 --> 00:36:31,049
You'll be pleased to know
our mutual friend

519
00:36:31,083 --> 00:36:34,485
<i>is doing quite well</i>
<i>in Lady Sansa's service.

520
00:36:34,519 --> 00:36:37,888
Good.
One of my better ideas.

521
00:36:37,922 --> 00:36:40,257
And it seems
the Grand Maester

522
00:36:40,291 --> 00:36:42,726
has found his way
into a black cell.

523
00:36:44,695 --> 00:36:47,196
Well played,
My Lord Hand.

524
00:36:48,432 --> 00:36:50,632
But should I be worried?

525
00:36:50,667 --> 00:36:52,634
Janos Slynt,
Pycelle--

526
00:36:52,669 --> 00:36:55,971
the small council
grows smaller every day.

527
00:36:56,006 --> 00:36:58,874
The council has a reputation
for serving past Hands poorly.

528
00:36:58,908 --> 00:37:02,044
I don't mean to follow
Ned Stark to the grave.

529
00:37:03,079 --> 00:37:06,448
Power is a curious thing,
My Lord.

530
00:37:06,483 --> 00:37:08,617
Are you fond of riddles?

531
00:37:08,652 --> 00:37:10,619
Why, am I about
to hear one?

532
00:37:10,654 --> 00:37:13,088
Three great men
sit in a room.

533
00:37:13,123 --> 00:37:15,725
A king, a priest
and a rich man.

534
00:37:15,759 --> 00:37:18,528
Between them stands
a common Sellsword.

535
00:37:18,562 --> 00:37:22,499
<i>Each great man bids the</i>
<i>Sellsword kill the other two.

536
00:37:22,534 --> 00:37:25,302
Who lives, who dies?

537
00:37:25,337 --> 00:37:27,572
Depends on the Sellsword.

538
00:37:27,606 --> 00:37:29,741
Does it?
He has neither crown

539
00:37:29,775 --> 00:37:32,010
nor gold nor favor
with the Gods.

540
00:37:32,044 --> 00:37:34,279
He has a sword,
the power of life and death.

541
00:37:34,313 --> 00:37:36,448
But if it's swordsmen
who rule,

542
00:37:36,482 --> 00:37:38,984
why do we pretend
Kings hold all the power?

543
00:37:39,018 --> 00:37:41,753
<i>When Ned Stark</i>
<i>lost his head,

544
00:37:41,787 --> 00:37:44,589
<i>who was truly responsible?

545
00:37:44,623 --> 00:37:46,958
Joffrey?
The executioner?

546
00:37:46,992 --> 00:37:48,559
Or something else?

547
00:37:48,594 --> 00:37:50,928
I've decided
I don't like riddles.

548
00:37:53,499 --> 00:37:58,169
Power resides where
men believe it resides.

549
00:37:58,204 --> 00:38:00,071
It's a trick,

550
00:38:00,105 --> 00:38:02,841
a shadow on the wall.

551
00:38:02,875 --> 00:38:06,712
And a very small man

552
00:38:06,746 --> 00:38:09,281
can cast a very large shadow.

553
00:38:49,289 --> 00:38:51,791
You should be sleeping.

554
00:38:51,825 --> 00:38:55,093
Tomorrow's a long march.

555
00:38:55,128 --> 00:38:58,096
30 miles if it
don't piss on us.

556
00:38:59,398 --> 00:39:01,032
I can't sleep.

557
00:39:05,671 --> 00:39:07,571
I don't like the taste.

558
00:39:10,008 --> 00:39:13,243
Well...

559
00:39:13,277 --> 00:39:16,980
You don't drink it
for the flavor, to be honest.

560
00:39:24,621 --> 00:39:26,088
What?

561
00:39:26,122 --> 00:39:29,691
How do you sleep?

562
00:39:29,726 --> 00:39:31,927
Same as most men,
I think.

563
00:39:31,961 --> 00:39:34,629
But you've seen things,

564
00:39:34,663 --> 00:39:37,933
horrible things.

565
00:39:37,967 --> 00:39:40,603
Aye.

566
00:39:40,637 --> 00:39:43,639
I've seen some
pretty things, too,

567
00:39:43,674 --> 00:39:45,909
but not nearly so many.

568
00:39:45,943 --> 00:39:49,347
How do you sleep
when you--

569
00:39:51,550 --> 00:39:55,887
when you have those
things in your head?

570
00:39:57,690 --> 00:40:00,659
You didn't see that.

571
00:40:00,693 --> 00:40:02,261
I made damn sure.

572
00:40:02,295 --> 00:40:04,530
I close my eyes
and I see them up there.

573
00:40:05,999 --> 00:40:08,301
All of them

574
00:40:08,335 --> 00:40:10,937
standing there--

575
00:40:10,972 --> 00:40:13,539
Joffrey,

576
00:40:13,574 --> 00:40:16,142
the Queen,

577
00:40:16,177 --> 00:40:18,544
and--

578
00:40:18,579 --> 00:40:20,980
and my sister.

579
00:40:29,389 --> 00:40:33,892
You know, we've got something
in common, me and you.

580
00:40:33,926 --> 00:40:36,261
You know that?

581
00:40:36,295 --> 00:40:38,831
I must have been

582
00:40:38,865 --> 00:40:41,334
a couple of years
older than you.

583
00:40:43,270 --> 00:40:45,639
I saw my brother stabbed
through the heart

584
00:40:45,674 --> 00:40:47,708
<i>right on our doorstep.

585
00:40:47,742 --> 00:40:51,278
<i>He weren't much of a villain</i>
<i>what skewered him.

586
00:40:51,313 --> 00:40:53,914
<i>Willem, the lad's name was.

587
00:40:55,884 --> 00:40:58,786
He ran off before
anyone could spit.

588
00:40:58,821 --> 00:41:02,023
And I just stood there,

589
00:41:02,057 --> 00:41:04,726
watching my brother die.

590
00:41:05,994 --> 00:41:09,030
<i>But here's the funny part.

591
00:41:09,064 --> 00:41:12,267
I can't picture
my brother's face anymore.

592
00:41:12,301 --> 00:41:14,936
<i>But Willem--

593
00:41:14,971 --> 00:41:17,940
oh, he was
a nice-looking boy.

594
00:41:19,376 --> 00:41:21,743
He had good white teeth,

595
00:41:21,778 --> 00:41:24,080
blue eyes,

596
00:41:24,114 --> 00:41:27,850
<i>one of those dimpled chins</i>
<i>all the girls like.

597
00:41:30,054 --> 00:41:33,089
<i>I would think about him</i>
<i>when I was working,

598
00:41:33,123 --> 00:41:37,193
when I was drinking,
when I was having a shit.

599
00:41:37,227 --> 00:41:39,495
It got to the point

600
00:41:39,530 --> 00:41:42,765
where I would say his name
every night before I went to bed.

601
00:41:42,799 --> 00:41:45,300
Willem. Willem.

602
00:41:45,335 --> 00:41:48,070
<i>Willem.

603
00:41:48,104 --> 00:41:50,272
A prayer almost.

604
00:41:52,041 --> 00:41:54,709
<i>Well, one day...

605
00:41:55,878 --> 00:41:59,781
<i>Willem came riding</i>
<i>back into town.

606
00:42:02,150 --> 00:42:05,987
I buried an ax so deep
into Willem's skull,

607
00:42:06,021 --> 00:42:09,824
<i>they had to bury</i>
<i>him with it.

608
00:42:09,858 --> 00:42:13,161
Willem's horse
got me to the Wall

609
00:42:13,195 --> 00:42:15,963
and I've been wearing
black ever since.

610
00:42:19,969 --> 00:42:21,971
Well...

611
00:42:22,005 --> 00:42:24,974
that'll help you sleep, eh?

612
00:42:31,149 --> 00:42:32,416
Ho!

613
00:42:32,450 --> 00:42:35,619
Get up, you lazy
sons of whores!

614
00:42:35,653 --> 00:42:38,522
Arm yourselves.

615
00:42:38,556 --> 00:42:40,190
- Get up.
- Get up.

616
00:42:40,225 --> 00:42:42,092
Keep out of sight,
both of you.

617
00:42:42,126 --> 00:42:43,660
- No, I'm not afraid.
- I can fight.

618
00:42:43,694 --> 00:42:45,929
Keep out of sight.

619
00:42:45,963 --> 00:42:48,531
If things go wrong,
you run.

620
00:42:48,565 --> 00:42:49,794
Do you hear me?

621
00:42:49,819 --> 00:42:52,501
You run along North
and don't look back.

622
00:42:52,736 --> 00:42:55,271
Hey, there's men
out there

623
00:42:55,305 --> 00:42:57,541
who want to f
your corpses.

624
00:42:57,575 --> 00:43:00,243
Outside, now!

625
00:43:01,446 --> 00:43:03,514
<i>Come on, move, move!

626
00:43:05,350 --> 00:43:06,985
Gold Cloaks!

627
00:43:12,926 --> 00:43:14,827
Everyone out!

628
00:43:18,632 --> 00:43:22,468
Hey, you!
Open the damn cage!

629
00:43:26,007 --> 00:43:27,808
Where's the bastard, Crow?

630
00:43:27,842 --> 00:43:30,612
Got more than a few bastards here.
Who's asking?

631
00:43:30,646 --> 00:43:33,381
Ser Amory Lorch, sworn Bannerman
to Lord Tywin Lannister.

632
00:43:33,416 --> 00:43:37,585
<i>These men from the capital</i>
<i>requested our assistance.

633
00:43:37,619 --> 00:43:39,486
Drop your weapons
in the name of the King.

634
00:43:39,521 --> 00:43:41,555
Now, which King
would that be?

635
00:43:41,589 --> 00:43:43,490
This is your last chance.

636
00:43:43,524 --> 00:43:46,225
In the name
of King Joffrey,

637
00:43:46,259 --> 00:43:48,494
drop your weapons.

638
00:43:50,263 --> 00:43:53,965
I don't think I will.

639
00:43:53,999 --> 00:43:56,167
So be it.

640
00:43:58,871 --> 00:44:02,407
I always hated crossbows.
Take too long to load.

641
00:44:40,215 --> 00:44:42,349
Boy, come here.
Boy!

642
00:44:42,383 --> 00:44:45,919
- Sweet boy, help us.
- Come back here!

643
00:44:45,953 --> 00:44:47,220
Help us, boy!

644
00:44:51,058 --> 00:44:53,793
A man can fight!
Free us!

645
00:45:00,267 --> 00:45:02,769
Quick, give it to me.

646
00:45:04,405 --> 00:45:06,973
Give me the ax.
Give me that.

647
00:45:15,349 --> 00:45:16,982
<i>Put 'em on the wagon!

648
00:45:17,017 --> 00:45:18,984
<i>There's more here.</i>
<i>Come on.

649
00:45:24,257 --> 00:45:27,759
What do we have here?

650
00:45:27,793 --> 00:45:29,760
No!

651
00:45:29,795 --> 00:45:33,230
That's a fine
little blade.

652
00:45:33,265 --> 00:45:35,666
Maybe I'll pick
my teeth with it.

653
00:45:35,700 --> 00:45:37,501
I yield!
I yield!

654
00:45:37,536 --> 00:45:39,771
<i>Round up any survivors.

655
00:45:39,805 --> 00:45:41,873
We'll take them back
to Harrenhal.

656
00:45:41,907 --> 00:45:45,044
You heard him.
You're coming with us.

657
00:45:45,078 --> 00:45:47,580
I yield!

658
00:45:51,952 --> 00:45:53,954
Help!

659
00:45:53,988 --> 00:45:56,090
Help me!

660
00:45:59,627 --> 00:46:01,328
Something wrong
with your leg, boy?

661
00:46:01,363 --> 00:46:03,364
Look at it.

662
00:46:11,206 --> 00:46:12,840
Can you walk?

663
00:46:12,874 --> 00:46:15,609
No.
You got to carry me.

664
00:46:16,645 --> 00:46:18,813
All right.

665
00:46:32,128 --> 00:46:34,663
Carry him, he says.

666
00:46:43,239 --> 00:46:45,640
We're looking for
a bastard named Gendry.

667
00:46:45,675 --> 00:46:48,677
<i>Give him up

668
00:46:48,711 --> 00:46:50,979
or I'll start
taking eyeballs.

669
00:47:03,393 --> 00:47:05,060
You want Gendry?

670
00:47:08,498 --> 00:47:10,799
You already got him.

671
00:47:14,970 --> 00:47:17,472
<i>He loved that helmet.

672
00:47:31,942 --> 00:47:35,942
== sync, corrected by darthone ==
