1
00:00:00,420 --> 00:00:02,790
<i>Maester Luwin,</i>
<i>send a raven to Pyke

2
00:00:02,791 --> 00:00:05,193
informing my father
of my victory here.

3
00:00:05,227 --> 00:00:06,895
And one to Deepwood Motte
to my sister.

4
00:00:06,929 --> 00:00:10,365
Inform her that she's to
bring 500 men to Winterfell.

5
00:00:10,399 --> 00:00:11,833
When do we sail
for King's Landing?

6
00:00:11,867 --> 00:00:14,002
Soon as I've consolidated
my troops.

7
00:00:14,036 --> 00:00:16,571
And you lead the fleet
into Blackwater Bay.

8
00:00:16,605 --> 00:00:19,507
The fist of the First Men.
Thousands of years ago

9
00:00:19,541 --> 00:00:20,908
the First Men stood here.

10
00:00:20,942 --> 00:00:22,843
They came here to get
away from something.

11
00:00:22,878 --> 00:00:24,645
And I don't think
it worked.

12
00:00:24,680 --> 00:00:26,648
<i>Do you really think I'll let</i>
<i>you ship Myrcella off to Dorne?

13
00:00:26,682 --> 00:00:28,950
Dorne is the safest
place for her.

14
00:00:28,985 --> 00:00:31,654
I want you to know what
it's like to love someone,

15
00:00:31,688 --> 00:00:35,825
to truly love someone
before I take her from you.

16
00:00:35,860 --> 00:00:37,927
You let a halfwit escape
with a cripple?

17
00:00:37,962 --> 00:00:39,196
<i>And Rickon, too?</i>
<i>The little one?

18
00:00:39,230 --> 00:00:41,598
<i>Gone, along with</i>
<i>the wildling woman.

19
00:00:41,632 --> 00:00:43,133
Wait, I know that farm.

20
00:00:43,167 --> 00:00:45,569
- They'll give us some food.
- We can't risk it.

21
00:00:45,603 --> 00:00:47,371
I've been treating
your wounded men.

22
00:00:47,405 --> 00:00:49,439
<i>I've already run through the</i>
<i>supplies I brought with me.

23
00:00:49,473 --> 00:00:51,475
You're riding to the Crag
to negotiate a surrender.

24
00:00:51,509 --> 00:00:54,745
Come with me to the Crag. Let
the Maester show you his stores.

25
00:01:00,985 --> 00:01:03,053
Should have took me
while you had the chance.

26
00:01:04,356 --> 00:01:06,057
<i>They want your head.

27
00:01:06,091 --> 00:01:08,392
Old Lord Karstark
doesn't seem to like me.

28
00:01:08,427 --> 00:01:11,430
You strangled his son
with your chains.

29
00:01:11,464 --> 00:01:14,366
- He was in my way.
- You are a man without honor.

30
00:01:14,401 --> 00:01:16,035
Brienne, your sword.

31
00:01:18,338 --> 00:01:19,872
You have my dragons?

32
00:01:19,906 --> 00:01:22,058
I will take you to
the House of the Undying

33
00:01:22,083 --> 00:01:23,443
where I have put them.

34
00:01:25,112 --> 00:01:27,748
Your dragons wait for you
in the House of the Undying.

35
00:01:27,782 --> 00:01:30,818
I told you what would happen
if you served me loyally

36
00:01:30,852 --> 00:01:32,920
<i>and what would happen</i>
<i>if you did not.

37
00:01:32,954 --> 00:01:33,875
What have you done?

38
00:01:33,900 --> 00:01:35,156
<i>If there are any among</i>
<i>you who still question

39
00:01:35,162 --> 00:01:37,964
whether your new lord
means what he says...

40
00:01:37,994 --> 00:01:47,002
No!

41
00:01:47,036 --> 00:01:49,204
<i>( Theme music playing )

42
00:01:49,229 --> 00:01:53,229
♪ Game of Thrones 2x08 ♪
The Prince of Winterfell
Original Air Date on May 20, 2012

43
00:01:53,254 --> 00:01:57,254
== sync, corrected by darthone ==

44
00:01:57,279 --> 00:03:28,467
♪

45
00:03:44,085 --> 00:03:46,253
<i>- Rider approaching!</i>
<i>- Open the gate!

46
00:04:14,317 --> 00:04:17,587
Why, it's the Prince of Winterfell.

47
00:04:17,621 --> 00:04:21,024
- Envy isn't attractive.
- What envy?

48
00:04:21,059 --> 00:04:23,727
You should be proud
of your brother's achievement.

49
00:04:23,761 --> 00:04:26,896
I took the great castle
of Winterfell with 20 men.

50
00:04:26,930 --> 00:04:28,297
You're a great warrior.

51
00:04:28,332 --> 00:04:30,666
I saw the bodies
above your gates.

52
00:04:30,700 --> 00:04:32,601
Which one gave you
the tougher fight,

53
00:04:32,635 --> 00:04:34,235
the cripple or
the six-year-old?

54
00:04:36,605 --> 00:04:38,873
I treated the Stark
boys with honor

55
00:04:38,907 --> 00:04:40,841
and they repaid me
with treachery.

56
00:04:40,876 --> 00:04:44,011
You treated them with honor
by butchering them?

57
00:04:44,046 --> 00:04:45,847
Before I had to kill them,
I treated them--

58
00:04:45,881 --> 00:04:48,149
you seized their home,
as is your right.

59
00:04:48,184 --> 00:04:50,919
- We're Ironborn; We take what we need.
- Exactly.

60
00:04:50,953 --> 00:04:53,955
Then you made them prisoners in
their home and they ran away.

61
00:04:53,990 --> 00:04:56,358
Is that treachery?

62
00:04:56,393 --> 00:04:58,494
I'd call it bravery.

63
00:04:58,528 --> 00:05:00,029
They made me a promise--

64
00:05:00,063 --> 00:05:01,998
Your little boy prisoners
made you a promise

65
00:05:02,032 --> 00:05:04,467
and you got mad
when they broke it?

66
00:05:04,501 --> 00:05:06,201
Are you the dumbest
cunt alive?

67
00:05:06,236 --> 00:05:08,237
- Don't call me a--
- A cunt.

68
00:05:08,271 --> 00:05:12,440
A dumb cunt who killed
the only two Starks in Winterfell.

69
00:05:12,474 --> 00:05:14,742
You know how valuable
those boys were?

70
00:05:14,776 --> 00:05:17,411
If I hadn't killed them, the
Northerners would think me weak.

71
00:05:17,446 --> 00:05:20,581
You are weak.
And you're stupid.

72
00:05:20,615 --> 00:05:23,017
I'm warning you.

73
00:05:23,051 --> 00:05:24,785
Go on, then,

74
00:05:24,819 --> 00:05:26,620
warn me.

75
00:05:30,458 --> 00:05:32,193
You haven't brought
enough men.

76
00:05:32,227 --> 00:05:34,628
How am I supposed to defend
Winterfell with just this lot?

77
00:05:34,663 --> 00:05:37,731
You're not. I've come to bring
you home.

78
00:05:37,766 --> 00:05:40,266
- Father wants a word.
- Is this a joke?

79
00:05:40,301 --> 00:05:41,968
Winterfell is the heart
of the North.

80
00:05:42,002 --> 00:05:45,905
Aye, it is, hundreds of miles
from the sea.

81
00:05:45,940 --> 00:05:47,540
We're islanders,
baby brother.

82
00:05:47,575 --> 00:05:49,108
<i>Had you forgotten that?

83
00:05:49,143 --> 00:05:51,844
<i>Our power comes</i>
<i>from our ships.

84
00:05:51,878 --> 00:05:53,946
<i>And now that you've</i>
<i>decorated your walls

85
00:05:53,980 --> 00:05:55,681
<i>with the bodies</i>
<i>of the Stark boys,

86
00:05:55,715 --> 00:05:59,584
every man in the North
wants to see you hanged.

87
00:05:59,618 --> 00:06:01,953
When Robb Stark
finds out--

88
00:06:01,987 --> 00:06:03,888
He won't find out.
We've killed all the ravens.

89
00:06:03,922 --> 00:06:06,925
We have all the horses.

90
00:06:06,959 --> 00:06:09,895
I've taken Winterfell.

91
00:06:09,929 --> 00:06:13,699
And I will keep Winterfell.

92
00:06:15,803 --> 00:06:17,237
Leave us.

93
00:06:30,652 --> 00:06:32,886
Theon, you're my blood.

94
00:06:33,989 --> 00:06:36,724
We both loved our mother.

95
00:06:36,758 --> 00:06:39,894
We both endured
our father.

96
00:06:41,562 --> 00:06:43,897
Come home with me.
Don't die here alone.

97
00:06:43,931 --> 00:06:46,132
I don't intend to die.

98
00:06:51,273 --> 00:06:53,707
You were a terrible baby,
do you know that?

99
00:06:55,143 --> 00:06:58,078
Bawling all the time,
never sleeping.

100
00:06:59,480 --> 00:07:02,182
And one night you just
wouldn't shut up,

101
00:07:02,217 --> 00:07:05,887
screaming like a dying pig.

102
00:07:05,921 --> 00:07:09,591
I walked over to your crib,
I looked down at you.

103
00:07:09,625 --> 00:07:12,895
I wanted to strangle you.

104
00:07:12,929 --> 00:07:16,032
And you looked up at me
and you stopped screaming.

105
00:07:17,435 --> 00:07:19,803
You smiled at me.

106
00:07:24,075 --> 00:07:26,443
Don't die
so far from the sea.

107
00:07:41,192 --> 00:07:45,261
I've brought you
a present, Lord of Bones.

108
00:07:45,295 --> 00:07:48,463
I already got one crow.
Don't need two.

109
00:07:48,498 --> 00:07:50,665
Mance will want
to question this one.

110
00:07:50,700 --> 00:07:53,568
<i>Knows all about where the crows</i>
<i>are and what they're planning.

111
00:07:53,602 --> 00:07:57,138
The Halfhand knows more.
This one is just a little boy.

112
00:07:57,172 --> 00:07:58,439
Gut him.

113
00:07:58,473 --> 00:08:01,242
He could have killed me
half a dozen times.

114
00:08:01,276 --> 00:08:04,044
And now he wishes he did.
Gut him.

115
00:08:04,079 --> 00:08:08,349
He's a bastard of Winterfell,
Ned Stark's son.

116
00:08:11,453 --> 00:08:13,888
Mance will want him.

117
00:08:13,922 --> 00:08:16,957
What does Mance want
with a dead man's bastard?

118
00:08:16,992 --> 00:08:18,726
I don't know.

119
00:08:18,760 --> 00:08:21,629
I think he'll want
to decide for himself.

120
00:08:27,603 --> 00:08:31,306
He runs, I'll chop
his balls off.

121
00:08:31,341 --> 00:08:34,176
He runs,
I'll do it meself.

122
00:08:41,452 --> 00:08:43,619
We're even now,
Jon Snow.

123
00:08:57,332 --> 00:08:59,367
I couldn't do it.

124
00:08:59,401 --> 00:09:01,235
I had the sword at her neck,
I just couldn't--

125
00:09:01,269 --> 00:09:04,405
- I know.
- The others?

126
00:09:04,439 --> 00:09:07,375
When you didn't come back,
we went looking for you.

127
00:09:07,409 --> 00:09:09,811
We found your tracks
fast enough.

128
00:09:09,845 --> 00:09:12,981
But they found us
before we found you.

129
00:09:13,950 --> 00:09:15,551
They died because of me.

130
00:09:16,853 --> 00:09:18,754
See that it wasn't
for nothing.

131
00:09:18,788 --> 00:09:20,256
All right, up, lad.

132
00:09:20,290 --> 00:09:22,125
Come on,
on your feet, now.

133
00:09:22,159 --> 00:09:23,926
Move it.

134
00:09:29,666 --> 00:09:32,501
Is she beautiful?

135
00:09:32,535 --> 00:09:34,702
I've never met her.

136
00:09:34,737 --> 00:09:36,437
What's her name?

137
00:09:36,472 --> 00:09:38,206
Frey, I suppose.

138
00:09:38,240 --> 00:09:39,907
I don't know
her first name.

139
00:09:40,943 --> 00:09:43,345
I'm sure you'll
be very happy.

140
00:09:46,849 --> 00:09:48,917
And you're marrying
her for a bridge?

141
00:09:48,952 --> 00:09:52,188
- An important bridge.
- Ah.

142
00:09:52,222 --> 00:09:54,391
It was before
they killed my father.

143
00:09:54,425 --> 00:09:58,462
I still thought I could march south
and rescue him in time,

144
00:09:58,497 --> 00:10:00,731
but only if I crossed
that bridge.

145
00:10:03,102 --> 00:10:05,336
When I speak to people
from the North,

146
00:10:05,371 --> 00:10:07,805
they all loved
your father.

147
00:10:08,908 --> 00:10:11,342
He was the best man
I ever met.

148
00:10:11,376 --> 00:10:14,278
I know children always think
that about their fathers, but--

149
00:10:14,313 --> 00:10:17,048
Children do not always think that
about their fathers,

150
00:10:17,082 --> 00:10:18,750
believe me.

151
00:10:20,319 --> 00:10:23,655
He once told me that being
a Lord is like being a father,

152
00:10:23,689 --> 00:10:26,024
except you have
thousands of children

153
00:10:26,058 --> 00:10:28,360
and you worry about
all of them.

154
00:10:28,395 --> 00:10:31,329
The farmers plowing
the fields are yours to protect.

155
00:10:31,364 --> 00:10:34,666
The charwomen scrubbing the floors,
yours to protect.

156
00:10:34,701 --> 00:10:38,437
The soldiers
you order into battle.

157
00:10:38,471 --> 00:10:40,673
He told me he woke
with fear in the morning

158
00:10:40,707 --> 00:10:42,975
and went to bed
with fear in the night.

159
00:10:44,878 --> 00:10:47,780
I didn't believe him.

160
00:10:47,814 --> 00:10:49,982
I asked him,

161
00:10:50,016 --> 00:10:53,251
"how can a man be brave
if he's afraid?"

162
00:10:53,286 --> 00:10:56,822
"That is the only time
a man can be brave," he told me.

163
00:11:00,092 --> 00:11:03,094
I wish I could have
met him.

164
00:11:03,128 --> 00:11:05,496
He would have
liked you.

165
00:11:07,833 --> 00:11:09,934
Most Lords worry more
about their gold

166
00:11:09,969 --> 00:11:12,303
and their glory than the charwomen
scrubbing their floors.

167
00:11:12,338 --> 00:11:14,528
He didn't care much
about gold or glory.

168
00:11:14,553 --> 00:11:16,073
And you?

169
00:11:16,074 --> 00:11:19,310
You think I'm fighting this war so
they'll sing songs about me?

170
00:11:20,946 --> 00:11:22,613
I want to go home.

171
00:11:22,647 --> 00:11:25,315
I want the men
following me to go home.

172
00:11:25,350 --> 00:11:26,883
Then why don't you?

173
00:11:26,918 --> 00:11:30,553
Because we'll never be safe until
the Lannisters are defeated.

174
00:11:30,588 --> 00:11:32,788
And because I believe
in justice.

175
00:11:32,822 --> 00:11:35,091
Chopping off
Joffrey's head, you mean.

176
00:11:35,125 --> 00:11:36,458
That would be a start.

177
00:11:46,503 --> 00:11:48,537
Your Grace, Milady.

178
00:11:48,572 --> 00:11:51,608
The Kingslayer,
he escaped in the night.

179
00:11:51,642 --> 00:11:53,110
How?

180
00:11:55,280 --> 00:11:57,515
How?!

181
00:12:01,054 --> 00:12:03,188
Tell me this isn't true.

182
00:12:07,427 --> 00:12:09,361
Why?

183
00:12:10,630 --> 00:12:13,165
- For the girls.
- You betrayed me.

184
00:12:13,200 --> 00:12:15,134
- Robb--
- No!

185
00:12:15,168 --> 00:12:16,835
You knew I would
not allow it

186
00:12:16,869 --> 00:12:19,204
and you did it
anyway.

187
00:12:19,238 --> 00:12:22,908
Bran and Rickon
are captives in Winterfell.

188
00:12:22,942 --> 00:12:26,245
Sansa and Arya are captives
in King's Landing.

189
00:12:26,279 --> 00:12:29,048
I have five children,
and only one of them is free.

190
00:12:29,082 --> 00:12:32,785
I lost one son fighting
by your son's side.

191
00:12:32,819 --> 00:12:34,787
I lost another
to the Kingslayer,

192
00:12:34,821 --> 00:12:36,889
strangled with a chain.

193
00:12:36,923 --> 00:12:39,158
You commit treason

194
00:12:39,193 --> 00:12:41,528
<i>because your children</i>
<i>are prisoners?

195
00:12:41,562 --> 00:12:44,364
<i>I would carve out</i>
<i>my heart

196
00:12:44,398 --> 00:12:47,033
and offer it to the father
if he would let my sons

197
00:12:47,068 --> 00:12:50,436
wake from their graves
and step into a prison cell.

198
00:12:50,471 --> 00:12:52,171
I grieve for
your sons, My Lord.

199
00:12:52,206 --> 00:12:54,841
I don't want your grief.
I want my vengeance.

200
00:12:54,875 --> 00:12:57,610
And you stole it
from me.

201
00:12:59,013 --> 00:13:00,380
Killing Jaime Lannister

202
00:13:00,414 --> 00:13:02,582
would not buy life
for your children,

203
00:13:02,616 --> 00:13:04,450
but returning him
to King's Landing

204
00:13:04,485 --> 00:13:07,353
may buy life
for mine.

205
00:13:07,388 --> 00:13:10,891
Jaime Lannister has played
you for a fool.

206
00:13:10,925 --> 00:13:13,160
You've weakened
our position.

207
00:13:13,194 --> 00:13:15,829
You've brought discord
into our camp.

208
00:13:15,863 --> 00:13:18,499
And you did it all
behind my back.

209
00:13:21,636 --> 00:13:23,804
Make sure she's guarded
day and night.

210
00:13:23,838 --> 00:13:24,564
Robb.

211
00:13:24,589 --> 00:13:26,589
How many men did we send
in pursuit of the Kingslayer?

212
00:13:26,775 --> 00:13:28,009
40, Your Grace.

213
00:13:28,043 --> 00:13:31,279
Send another 40
with our fastest horses.

214
00:13:31,314 --> 00:13:32,948
Robb.

215
00:13:45,294 --> 00:13:47,396
Whoa, oof!

216
00:13:50,333 --> 00:13:52,334
Damn.

217
00:13:55,037 --> 00:13:57,505
You're much uglier
in daylight.

218
00:13:57,540 --> 00:13:59,974
What's your name?

219
00:14:00,009 --> 00:14:02,977
I'm Jaime Lannister
of Casterly Rock,

220
00:14:03,011 --> 00:14:05,913
son of Tywin.

221
00:14:05,948 --> 00:14:09,783
A captive Knight has a right
to know his captor's identity.

222
00:14:09,818 --> 00:14:11,418
Brienne of Tarth.

223
00:14:11,453 --> 00:14:13,086
Tarth, Tarth, Tarth.

224
00:14:13,121 --> 00:14:16,322
Crescent moons
and starbursts.

225
00:14:16,357 --> 00:14:20,125
Lord... Selwyn Tarth,

226
00:14:20,160 --> 00:14:22,561
your father.

227
00:14:22,596 --> 00:14:25,764
Do you have any brothers
and sisters, My Lady?

228
00:14:25,799 --> 00:14:28,467
It's a long way
to King's Landing.

229
00:14:28,502 --> 00:14:30,636
Might as well get
to know one another.

230
00:14:31,805 --> 00:14:33,373
Have you known many men?

231
00:14:33,407 --> 00:14:34,841
I suppose not.

232
00:14:34,875 --> 00:14:36,476
Women?

233
00:14:36,510 --> 00:14:39,045
Horses?
Ah!

234
00:14:39,080 --> 00:14:41,014
I didn't mean to give
offense, My Lady.

235
00:14:41,048 --> 00:14:42,104
Forgive me.

236
00:14:42,129 --> 00:14:44,155
Your crimes are past
forgiveness, Kingslayer.

237
00:14:44,585 --> 00:14:46,186
Why do you
hate me so much?

238
00:14:46,220 --> 00:14:48,788
- <i>Have I ever harmed you?</i>
- <i>You've harmed others--

239
00:14:48,822 --> 00:14:51,357
<i>those you were</i>
<i>sworn to protect,

240
00:14:51,391 --> 00:14:53,426
the weak,
the innocent.

241
00:14:53,460 --> 00:14:56,629
Has anyone ever told you you're
as boring as you are ugly?

242
00:14:56,663 --> 00:14:59,165
You will not
provoke me to anger.

243
00:14:59,199 --> 00:15:01,701
I already have.
Look at you.

244
00:15:01,735 --> 00:15:03,502
You're ready
to chop my head off.

245
00:15:03,537 --> 00:15:06,305
Do you think
you could?

246
00:15:06,340 --> 00:15:08,340
Do you think you could
beat me in a fair fight?

247
00:15:08,375 --> 00:15:10,075
I've never
seen you fight.

248
00:15:10,109 --> 00:15:12,111
The answer is no.

249
00:15:12,145 --> 00:15:14,457
There are three men
in the kingdoms who might

250
00:15:14,482 --> 00:15:15,647
have a chance against me.

251
00:15:15,648 --> 00:15:17,149
You're not one of them.

252
00:15:17,184 --> 00:15:20,286
All my life men like you
have sneered at me.

253
00:15:20,320 --> 00:15:23,556
And all my life I've been knocking
men like you into the dust.

254
00:15:23,590 --> 00:15:26,025
If you're so confident,
unlock my chains.

255
00:15:26,059 --> 00:15:27,794
Let's see what happens.

256
00:15:27,829 --> 00:15:30,897
Do you take me
for an idiot? In.

257
00:15:33,168 --> 00:15:36,036
I took you
for a fighter,

258
00:15:36,071 --> 00:15:39,973
a man-- pardon--
woman of honor.

259
00:15:40,008 --> 00:15:42,476
Was I wrong?

260
00:15:42,510 --> 00:15:44,244
You're afraid.

261
00:15:45,813 --> 00:15:49,283
Maybe one day
we'll find out, Kingslayer.

262
00:16:02,429 --> 00:16:04,463
<i>King's Landing</i>
<i>will fall an hour

263
00:16:04,498 --> 00:16:07,600
<i>after Stannis</i>
<i>lands his force.

264
00:16:07,634 --> 00:16:09,935
<i>It's not too late for</i>
<i>King Joffrey and Cersei

265
00:16:09,970 --> 00:16:13,305
<i>and the court</i>
<i>to ride west to safety.

266
00:16:13,340 --> 00:16:15,441
Surrender the Iron Throne?

267
00:16:15,475 --> 00:16:18,478
Better than seeing their heads
mounted on the city gates.

268
00:16:18,512 --> 00:16:21,113
Stannis will
execute them all.

269
00:16:21,148 --> 00:16:24,283
No, a king who runs
will not be king for long.

270
00:16:24,318 --> 00:16:27,086
He's a Lannister.
He'll stand and fight.

271
00:16:28,688 --> 00:16:31,189
Stannis, two days
from the capital

272
00:16:31,223 --> 00:16:32,957
and the wolf
at my doorstep.

273
00:16:32,992 --> 00:16:36,027
The scouts assure us Robb Stark
remains north of Ashemark.

274
00:16:36,061 --> 00:16:38,929
Ha! The last time
the scouts assured us

275
00:16:38,963 --> 00:16:41,665
of Stark's movement,
he lured us into a trap.

276
00:16:43,167 --> 00:16:45,936
<i>Which is why my son</i>
<i>is his prisoner.

277
00:16:49,442 --> 00:16:51,710
<i>Too close</i>
<i>to Casterly Rock.

278
00:16:53,079 --> 00:16:55,281
He sent a splinter force

279
00:16:55,315 --> 00:16:56,916
to recapture Winterfell.

280
00:16:56,950 --> 00:16:59,152
The Greyjoys have
done us a great favor.

281
00:16:59,186 --> 00:17:02,389
Stark won't risk marching
on Casterly Rock

282
00:17:02,423 --> 00:17:03,990
until he's at full force.

283
00:17:04,024 --> 00:17:07,727
He's a boy and he's
never lost a battle.

284
00:17:07,761 --> 00:17:10,062
He'll risk anything
at any time

285
00:17:10,096 --> 00:17:13,732
<i>because he doesn't know</i>
<i>enough to be afraid.

286
00:17:21,139 --> 00:17:23,140
We'll ride at nightfall.

287
00:17:23,174 --> 00:17:26,410
<i>I want a full night's march before</i>
<i>he knows we're on the move.

288
00:17:26,444 --> 00:17:29,980
Clegane, you'll maintain
a Garrison here at Harrenhal.

289
00:17:30,014 --> 00:17:33,517
Track down this brotherhood
and destroy them.

290
00:17:35,786 --> 00:17:38,588
The girl has proven
herself a good servant.

291
00:17:38,623 --> 00:17:41,024
<i>She'll stay on with you.

292
00:17:41,059 --> 00:17:43,293
<i>See that he doesn't get</i>
<i>drunk in the evenings.

293
00:17:43,328 --> 00:17:46,096
He's poor company
when he's sober,

294
00:17:46,130 --> 00:17:48,799
but he's better
at his work.

295
00:17:55,472 --> 00:17:58,174
You've got some
questions to answer.

296
00:17:58,208 --> 00:18:00,242
<i>Who killed Ser Amory?

297
00:18:00,277 --> 00:18:01,944
- I don't know!
<i>- Give me the name.

298
00:18:01,978 --> 00:18:04,279
- Please!
<i>- Take this one out for the crows.

299
00:18:04,314 --> 00:18:07,650
<i>I told you, I don't know.

300
00:18:07,685 --> 00:18:09,786
<i>Please.

301
00:18:09,820 --> 00:18:12,555
Look, it's Yoren's
little cunt.

302
00:18:12,590 --> 00:18:14,324
Used to be a boy,
now it's a girl.

303
00:18:14,358 --> 00:18:17,261
Where's Jaqen?

304
00:18:17,295 --> 00:18:18,930
Don't care.

305
00:18:18,964 --> 00:18:22,066
Where's your stick
now, bitch?

306
00:18:22,100 --> 00:18:23,567
I promised
to f you with it.

307
00:18:23,602 --> 00:18:26,670
<i>Come on, time to kill</i>
<i>some wolves.

308
00:18:35,580 --> 00:18:37,814
You need sour cherries
to make it right.

309
00:18:37,848 --> 00:18:39,965
<i>And the secret is you dry</i>
<i>the stones, and then you

310
00:18:39,990 --> 00:18:41,050
<i>break them with a mallet.

311
00:18:41,051 --> 00:18:42,852
<i>That's where</i>
<i>the real flavor is.

312
00:18:42,886 --> 00:18:44,520
<i>You crush 'em up real fine.

313
00:18:44,555 --> 00:18:46,757
And then when you're finished,
you sprinkle them over the piecrust.

314
00:18:46,791 --> 00:18:48,626
- Where's Jaqen?
- How would I know?

315
00:18:48,660 --> 00:18:50,461
I need him now.

316
00:18:50,496 --> 00:18:52,196
Lord Tywin's
marching tonight.

317
00:18:52,231 --> 00:18:54,932
- You need him?
- He's helping me.

318
00:18:54,967 --> 00:18:57,435
- I saw him.
- Where?

319
00:18:59,905 --> 00:19:01,439
- Where?!
- Ow!

320
00:19:01,474 --> 00:19:02,237
Where?

321
00:19:02,262 --> 00:19:03,909
They went riding out
the gates a few hours ago.

322
00:19:03,910 --> 00:19:08,046
On patrol.
Let go of my ears.

323
00:19:12,586 --> 00:19:14,820
What do you want
with him anyway?

324
00:19:29,936 --> 00:19:32,505
Mance is gonna
march on the Wall.

325
00:19:32,539 --> 00:19:34,907
When he does, one brother
inside his army

326
00:19:34,942 --> 00:19:36,743
will be worth 1,000
fighting against it.

327
00:19:36,777 --> 00:19:38,946
- They'll never trust me.
- They might...

328
00:19:38,980 --> 00:19:40,915
- If you do what needs to be done.
- What?

329
00:19:40,949 --> 00:19:43,485
How does it feel knowing
those men all died

330
00:19:43,519 --> 00:19:46,572
so you could skip through the
snow with your little savage girl?

331
00:19:46,573 --> 00:19:47,174
I didn't.

332
00:19:47,199 --> 00:19:50,279
I should have known better,
trusting a traitor's bastard.

333
00:19:54,263 --> 00:19:57,799
He's not yours
to kill, crow.

334
00:20:20,324 --> 00:20:21,958
Do you have
to do that here?

335
00:20:23,560 --> 00:20:26,629
I like to keep
me hands clean.

336
00:20:26,663 --> 00:20:29,265
Yes, but do you
have to do it here?

337
00:20:38,475 --> 00:20:40,075
You should start wearing
the gold cloak.

338
00:20:40,110 --> 00:20:41,744
I don't want to wear
a gold cloak.

339
00:20:41,778 --> 00:20:44,246
<i>You're commander</i>
<i>of the City Watch.

340
00:20:44,281 --> 00:20:45,681
You shouldn't be dressed
like a common sellsword.

341
00:20:45,715 --> 00:20:47,416
A cloak slows you down
in a fight,

342
00:20:47,450 --> 00:20:49,485
makes it hard
to move quietly.

343
00:20:49,519 --> 00:20:51,153
And the gold
catches the light,

344
00:20:51,187 --> 00:20:53,322
so you're nice and easy
to spot at night.

345
00:20:53,356 --> 00:20:56,192
Well, you're not sneaking
through alleyways any longer.

346
00:20:56,226 --> 00:20:58,093
You're supposed
to stand out.

347
00:20:58,128 --> 00:21:01,230
We had a deal, and wearing
a gold cloak wasn't part of it.

348
00:21:01,265 --> 00:21:03,166
Fine, fine.

349
00:21:04,836 --> 00:21:06,937
No gold cloak.

350
00:21:13,979 --> 00:21:16,347
- What?
- What?

351
00:21:16,382 --> 00:21:18,683
What? What?
Why are you staring at me?

352
00:21:18,718 --> 00:21:21,720
You don't want me
cleaning me nails.

353
00:21:21,755 --> 00:21:23,155
You don't want me
looking your way.

354
00:21:23,189 --> 00:21:25,057
Why am I here?

355
00:21:25,091 --> 00:21:27,756
To help me plan the defense
of King's Landing.

356
00:21:28,762 --> 00:21:30,496
Stannis will be here
any day.

357
00:21:33,700 --> 00:21:36,435
And one of these
explains how to beat him?

358
00:21:37,905 --> 00:21:40,640
"An History of the Great
Sieges of Westeros"

359
00:21:40,674 --> 00:21:43,643
by Archmaester
"Shevelathin."

360
00:21:43,677 --> 00:21:45,645
"Shevelatesh."

361
00:21:45,680 --> 00:21:47,814
"Chevalteesh."

362
00:21:50,551 --> 00:21:53,387
I'd swap all your books
for a few good archers.

363
00:21:53,421 --> 00:21:55,756
My Lord Hand,
Commander.

364
00:21:55,790 --> 00:21:57,257
I must compliment you

365
00:21:57,292 --> 00:22:00,527
on the Gold Cloaks' performance
these last few weeks.

366
00:22:00,561 --> 00:22:04,565
Did you know there has been
a marked drop in thievery?

367
00:22:05,667 --> 00:22:08,402
I did not know.

368
00:22:08,437 --> 00:22:11,706
And how did you accomplish
this marked drop in thievery?

369
00:22:11,741 --> 00:22:14,175
Me and the lads rounded up
all the known thieves.

370
00:22:14,210 --> 00:22:16,811
For questioning?

371
00:22:16,845 --> 00:22:19,447
<i>Uh, no.

372
00:22:19,481 --> 00:22:21,782
It's just the unknown thieves
we need to worry about now.

373
00:22:21,817 --> 00:22:24,852
- We talked about this.
- Aye, we talked about it.

374
00:22:24,886 --> 00:22:27,888
Have you ever been
in a city under siege?

375
00:22:27,922 --> 00:22:30,357
Maybe this part's
not in your books.

376
00:22:30,392 --> 00:22:32,793
See, it's not the fighting
that kills most people.

377
00:22:32,827 --> 00:22:36,030
It's the starving.
Food's worth more than gold.

378
00:22:36,064 --> 00:22:39,667
Noble ladies sell their diamonds
for a sack of potatoes.

379
00:22:39,734 --> 00:22:41,568
Things get bad enough,

380
00:22:41,603 --> 00:22:43,437
the poor start
eating each other.

381
00:22:43,471 --> 00:22:46,373
<i>The thieves,</i>
<i>they love a siege.

382
00:22:46,408 --> 00:22:49,510
Soon as the gates are sealed,
they steal all the food.

383
00:22:49,544 --> 00:22:52,547
By the time it's all over,
they're the richest men in town.

384
00:22:54,283 --> 00:22:55,951
Given the circumstances,
My Lord,

385
00:22:55,985 --> 00:22:59,488
I believe extreme measures
are warranted.

386
00:22:59,522 --> 00:23:01,390
Ah.

387
00:23:01,424 --> 00:23:04,426
"The Great Sieges
of Westeros."

388
00:23:04,460 --> 00:23:06,494
Thrilling subject.

389
00:23:06,529 --> 00:23:11,298
Shame Archmaester Ch'vyalthan
wasn't a better writer.

390
00:23:15,003 --> 00:23:18,271
Stannis knows
King's Landing.

391
00:23:18,305 --> 00:23:20,907
He knows where the walls
are strongest

392
00:23:20,941 --> 00:23:24,677
and he knows which gates
are weakest.

393
00:23:27,147 --> 00:23:29,148
The mud gate.

394
00:23:30,351 --> 00:23:32,152
A good ram will batter it
down in minutes

395
00:23:32,186 --> 00:23:34,887
<i>and it's only 50 yards</i>
<i>from the water.

396
00:23:34,922 --> 00:23:36,456
That's where he'll land.

397
00:23:36,490 --> 00:23:39,359
And if Stannis does
attack the mud gate,

398
00:23:39,393 --> 00:23:41,661
what is our plan?

399
00:23:41,695 --> 00:23:43,696
We could throw
books at his men.

400
00:23:43,730 --> 00:23:45,265
We don't have
that many books.

401
00:23:45,299 --> 00:23:47,133
We don't have
that many men, either.

402
00:23:48,068 --> 00:23:50,336
What do we have?

403
00:23:51,338 --> 00:23:53,472
Pig shit.

404
00:24:11,090 --> 00:24:13,624
I'm not cut out
for this sort of work.

405
00:24:13,659 --> 00:24:17,127
I always imagined meself
doing something much worse.

406
00:24:17,162 --> 00:24:19,963
We're digging latrine pits
at the end of the world.

407
00:24:19,998 --> 00:24:22,633
I can't imagine
anything much worse.

408
00:24:22,667 --> 00:24:26,236
<i>You lack imagination.

409
00:24:27,572 --> 00:24:29,707
<i>Where do you think</i>
<i>Jon is right now?

410
00:24:29,741 --> 00:24:32,677
He went off with the Halfhand.
He didn't come back.

411
00:24:32,711 --> 00:24:34,946
A betting man
would go with dead.

412
00:24:36,015 --> 00:24:37,783
He's not dead.

413
00:24:37,817 --> 00:24:39,985
No, Jon's a great
fighter.

414
00:24:40,020 --> 00:24:41,954
Well, he's better
than me

415
00:24:41,989 --> 00:24:43,957
and a lot better
than you.

416
00:24:43,991 --> 00:24:46,893
He's got a Valyrian
steel sword.

417
00:24:46,927 --> 00:24:48,828
So did his father.

418
00:24:48,862 --> 00:24:51,631
And Qhorin Halfhand
is the greatest ranger alive.

419
00:24:51,665 --> 00:24:54,366
Great rangers never
get old is the problem.

420
00:24:54,401 --> 00:24:56,969
Shit ones neither.

421
00:24:57,004 --> 00:25:00,106
It's them in the middle
that last a long time.

422
00:25:05,477 --> 00:25:07,979
What in seven hells
is that?

423
00:25:23,361 --> 00:25:25,762
The First Men
made these marks.

424
00:25:25,796 --> 00:25:28,431
Help me with it.

425
00:25:40,911 --> 00:25:42,345
Look.

426
00:25:46,383 --> 00:25:48,918
If you find something
you're not supposed to,

427
00:25:48,953 --> 00:25:52,022
best thing to do is pretend
you've never seen it.

428
00:25:52,056 --> 00:25:53,757
That's a Night's
Watch cloak.

429
00:25:53,792 --> 00:25:56,294
It's been here
a long time.

430
00:26:01,200 --> 00:26:04,235
Oh, must be Dragonglass.

431
00:26:04,270 --> 00:26:06,303
<i>Dragonglass?

432
00:26:06,338 --> 00:26:09,173
The Maesters
call it Obsidian.

433
00:26:10,608 --> 00:26:12,108
Why would a brother
hide it here?

434
00:26:12,143 --> 00:26:15,678
I expect it's 'cause
he wanted somebody to find it.

435
00:26:21,151 --> 00:26:22,785
Mind where you're going.

436
00:26:31,997 --> 00:26:34,332
I'm sorry.
I'll--

437
00:26:35,467 --> 00:26:38,136
- where were you?
- A man has patrol duty.

438
00:26:38,171 --> 00:26:39,772
Tywin Lannister
was right here

439
00:26:39,806 --> 00:26:41,107
and now he's gone.

440
00:26:41,141 --> 00:26:42,942
A girl owes
one more name.

441
00:26:42,976 --> 00:26:45,343
The Red God demands it.
Give the man a name.

442
00:26:46,645 --> 00:26:48,346
How long after
I give you the name

443
00:26:48,380 --> 00:26:50,381
does it take you
to kill someone?

444
00:26:50,415 --> 00:26:54,050
A minute, an hour,
a month.

445
00:26:55,219 --> 00:26:59,389
Death is certain,
the time is not.

446
00:26:59,423 --> 00:27:01,557
He's taking his army
to attack my brother.

447
00:27:01,591 --> 00:27:04,493
I need him dead
right now.

448
00:27:04,528 --> 00:27:06,796
This a man
cannot do.

449
00:27:06,830 --> 00:27:09,299
You promised
you'd help me.

450
00:27:09,333 --> 00:27:11,334
Help was not promised,
lovely girl.

451
00:27:11,369 --> 00:27:14,171
Only death.
There must be others.

452
00:27:14,205 --> 00:27:16,540
Give a name,
any name.

453
00:27:16,575 --> 00:27:18,676
And you'll kill them?

454
00:27:18,710 --> 00:27:20,645
Anybody?

455
00:27:23,415 --> 00:27:26,684
By the seven New Gods
and the Old Gods beyond counting,

456
00:27:26,718 --> 00:27:28,586
I swear it.

457
00:27:31,156 --> 00:27:33,257
All right.

458
00:27:38,162 --> 00:27:40,162
Jaqen H'ghar.

459
00:27:46,536 --> 00:27:48,604
A girl gives a man
his own name?

460
00:27:48,638 --> 00:27:51,273
- That's right.
- <i>Gods are not mocked.

461
00:27:51,307 --> 00:27:53,843
- This is no joking thing.
- I'm not joking.

462
00:27:53,877 --> 00:27:55,444
A man can go kill himself.

463
00:27:55,478 --> 00:27:57,479
- Un-name me.
- No.

464
00:27:57,514 --> 00:27:59,648
Please?

465
00:28:01,351 --> 00:28:03,485
I'll un-name you.

466
00:28:03,520 --> 00:28:04,518
Thank you.

467
00:28:04,543 --> 00:28:06,272
If you help me
and my friends escape.

468
00:28:08,091 --> 00:28:09,892
<i>This would require</i>
<i>more than one life.

469
00:28:09,926 --> 00:28:13,129
- <i>This is not part of our bargain.</i>
- Fine, Jaqen H'ghar.

470
00:28:13,163 --> 00:28:15,265
A girl lacks honor.

471
00:28:23,174 --> 00:28:26,109
If I do this thing,
a girl must obey.

472
00:28:26,144 --> 00:28:28,212
A girl will obey.

473
00:28:29,814 --> 00:28:33,116
A girl and her friends will walk
through the gate at midnight.

474
00:28:38,221 --> 00:28:40,355
Thank you, Podrick.

475
00:28:46,764 --> 00:28:48,631
Odd little boy.

476
00:28:48,665 --> 00:28:50,866
I have a certain sympathy
for odd little boys.

477
00:28:50,901 --> 00:28:53,469
You and Varys both.

478
00:28:55,105 --> 00:28:57,340
Excellent lamprey pie.

479
00:28:57,375 --> 00:29:00,076
Were you slaving away
in the kitchen all day?

480
00:29:01,178 --> 00:29:02,846
I hear Joffrey
plans on fighting.

481
00:29:02,881 --> 00:29:05,349
An inspiration
for the troops.

482
00:29:05,383 --> 00:29:07,018
The young king
in his shining armor

483
00:29:07,052 --> 00:29:09,853
fighting to defend the capital
against the wicked old rebel.

484
00:29:09,888 --> 00:29:11,689
He's only a boy.

485
00:29:11,723 --> 00:29:14,258
Younger boys are off
fighting his war.

486
00:29:14,293 --> 00:29:16,094
He's not ready.

487
00:29:16,128 --> 00:29:18,363
What is he, 17?

488
00:29:18,398 --> 00:29:21,199
- Remember Jaime at 17?
- Better than you.

489
00:29:21,234 --> 00:29:24,036
Some men have a gift
for this sort of thing,

490
00:29:24,070 --> 00:29:25,938
some don't.

491
00:29:25,972 --> 00:29:27,839
His place is not
on the battlefield.

492
00:29:27,874 --> 00:29:30,108
It's not on
the throne, either,

493
00:29:30,142 --> 00:29:32,576
sadly for all of us.

494
00:29:35,480 --> 00:29:37,815
Do you think
I'm an idiot?

495
00:29:37,849 --> 00:29:39,650
No, I'd say you possess
above average intelligence.

496
00:29:39,685 --> 00:29:41,819
You shipped off
my only daughter.

497
00:29:41,853 --> 00:29:45,155
And now you want to send my
eldest son to the battlefield to die.

498
00:29:45,190 --> 00:29:47,358
He'll have his Kingsguard
protecting him.

499
00:29:47,392 --> 00:29:50,327
He has the finest armor
gold can buy.

500
00:29:50,362 --> 00:29:52,229
He needs to be out there.

501
00:29:52,264 --> 00:29:54,344
The men will fight more
fiercely seeing their king

502
00:29:54,369 --> 00:29:55,299
fighting beside them

503
00:29:55,300 --> 00:29:58,970
instead of hiding behind
his mother's skirts.

504
00:29:59,004 --> 00:30:01,439
Any dessert?

505
00:30:01,473 --> 00:30:04,376
Do you know why
Varys is so dangerous?

506
00:30:04,410 --> 00:30:07,446
Because he has thousands
of spies in his employ.

507
00:30:07,480 --> 00:30:10,783
Because he knows everything
we do before we do it.

508
00:30:10,817 --> 00:30:12,385
Because he doesn't
have a cock.

509
00:30:12,419 --> 00:30:14,854
Neither do you.

510
00:30:16,157 --> 00:30:18,658
Perhaps I'm dangerous, too.

511
00:30:18,692 --> 00:30:20,493
You, on the other hand,

512
00:30:20,528 --> 00:30:22,996
are as big a fool
as every other man.

513
00:30:23,031 --> 00:30:25,365
That little worm
between your legs

514
00:30:25,400 --> 00:30:26,900
does half your thinking.

515
00:30:26,934 --> 00:30:29,802
It's not that little.

516
00:30:35,275 --> 00:30:36,842
Why are you smiling?

517
00:30:36,876 --> 00:30:39,411
Because I'm happy.

518
00:30:39,445 --> 00:30:41,179
And why are you happy?

519
00:30:44,817 --> 00:30:47,887
Because I have
your little whore.

520
00:30:50,624 --> 00:30:53,093
I thought you
preferred blondes.

521
00:30:53,127 --> 00:30:54,494
Such a droll little fellow.

522
00:30:54,529 --> 00:30:56,363
Tell me, have you
married this one yet?

523
00:30:56,398 --> 00:30:58,632
No?

524
00:30:58,667 --> 00:31:01,603
Oh, good.
Father will be so pleased.

525
00:31:01,637 --> 00:31:03,272
Why do you care
who I fuck?

526
00:31:03,306 --> 00:31:05,974
Because a Lannister
always pays her debts.

527
00:31:06,009 --> 00:31:07,609
You stole my only daughter,

528
00:31:07,644 --> 00:31:09,244
you plot to have
Joffrey killed.

529
00:31:09,278 --> 00:31:12,181
This is madness.
Stannis will be here in days.

530
00:31:12,215 --> 00:31:13,782
- You need me.
- For what?

531
00:31:13,817 --> 00:31:15,918
Your skill in battle?

532
00:31:17,554 --> 00:31:19,888
Pretty thing, your whore.

533
00:31:19,922 --> 00:31:22,424
Lovely body.

534
00:31:22,459 --> 00:31:25,027
The bruises
will heal in time.

535
00:31:26,463 --> 00:31:28,130
Where did you find her?

536
00:31:28,165 --> 00:31:30,400
Varys isn't the only one
who hears whispers.

537
00:31:30,434 --> 00:31:33,903
Really, a Lannister
lion necklace?

538
00:31:33,938 --> 00:31:37,040
You need to hide your secret whores
more carefully.

539
00:31:37,075 --> 00:31:39,910
You've forgotten the most
important thing about whores.

540
00:31:39,944 --> 00:31:41,779
Oh?

541
00:31:41,813 --> 00:31:43,414
Well, you're the expert.

542
00:31:43,448 --> 00:31:45,616
Tell me.

543
00:31:45,651 --> 00:31:49,119
You don't buy them;
You only rent them.

544
00:31:50,422 --> 00:31:53,690
You're usually a better liar,
baby brother.

545
00:31:53,724 --> 00:31:55,658
This one you like.

546
00:31:56,760 --> 00:31:59,195
You like her very much.

547
00:31:59,229 --> 00:32:01,297
Could it be love?

548
00:32:01,331 --> 00:32:04,934
Don't worry, she'll be treated
gently enough...

549
00:32:05,002 --> 00:32:06,669
unless Joffrey is hurt.

550
00:32:06,703 --> 00:32:10,273
And then every wound
he suffers she'll suffer, too.

551
00:32:10,308 --> 00:32:12,676
And if he dies,

552
00:32:12,710 --> 00:32:14,677
there isn't a man alive
who could devise

553
00:32:14,712 --> 00:32:17,881
a more painful death
for your little cunt.

554
00:32:20,452 --> 00:32:24,155
And how do I know you
haven't killed her already?

555
00:32:24,189 --> 00:32:25,690
Would you like to see her?

556
00:32:25,724 --> 00:32:27,325
I thought you might.

557
00:32:27,359 --> 00:32:30,095
Ser Mandon, bring in
my brother's whore.

558
00:33:02,528 --> 00:33:04,629
I'm sorry they hurt you.

559
00:33:06,032 --> 00:33:08,533
You must be brave.

560
00:33:13,004 --> 00:33:15,806
I promise
I will free you.

561
00:33:17,441 --> 00:33:18,941
Don't forget me.

562
00:33:18,976 --> 00:33:21,277
Never.

563
00:33:39,065 --> 00:33:41,766
I will hurt you
for this.

564
00:33:41,801 --> 00:33:45,404
A day will come when you
think you're safe and happy

565
00:33:45,438 --> 00:33:49,541
and your joy will turn
to ashes in your mouth.

566
00:33:50,610 --> 00:33:52,244
And you will know
the debt is paid.

567
00:33:52,278 --> 00:33:55,414
Get out.

568
00:34:06,792 --> 00:34:08,893
Shae!

569
00:34:11,297 --> 00:34:13,597
I've been waiting
all night.

570
00:34:13,632 --> 00:34:15,332
What is wrong?

571
00:34:15,367 --> 00:34:17,501
You're beautiful.

572
00:34:25,510 --> 00:34:27,845
Then why do you look sad?

573
00:34:34,287 --> 00:34:36,187
We have to be
more careful.

574
00:34:36,222 --> 00:34:39,257
Don't be afraid.
I can take care of myself.

575
00:34:39,291 --> 00:34:42,360
There are people
who want to hurt me.

576
00:34:42,395 --> 00:34:44,863
I know.
I won't let them.

577
00:34:44,897 --> 00:34:48,066
I'll cut off their faces.
I will.

578
00:34:52,138 --> 00:34:56,007
I would kill for you.
Do you know that?

579
00:34:56,041 --> 00:34:59,777
I expect I'll have to
before this is over.

580
00:35:02,281 --> 00:35:04,082
You're mine.

581
00:35:05,451 --> 00:35:07,252
I'm yours.

582
00:35:07,286 --> 00:35:09,621
Promise me.

583
00:35:13,292 --> 00:35:16,795
I'm yours,
and you are mine.

584
00:35:27,940 --> 00:35:29,841
<i>Still no word?

585
00:35:29,875 --> 00:35:32,443
We've sent
a dozen ravens.

586
00:35:32,477 --> 00:35:34,912
None have returned.

587
00:35:34,946 --> 00:35:38,315
My bastard is only
a few days from Winterfell.

588
00:35:38,349 --> 00:35:40,350
- Once he captures the castle--
- Theon has my brothers.

589
00:35:40,384 --> 00:35:44,754
- If we storm the castle--
- He wouldn't dare hurt the boys.

590
00:35:44,788 --> 00:35:48,691
They're his only hope of escaping
the North with his head.

591
00:35:50,661 --> 00:35:52,763
Send word to your son.

592
00:35:54,098 --> 00:35:55,833
Any Ironborn who surrender

593
00:35:55,867 --> 00:35:59,103
will be allowed to return
safely to their homes.

594
00:35:59,138 --> 00:36:02,407
A touch of mercy is a virtue,
Your Grace. Too much--

595
00:36:02,441 --> 00:36:06,110
Any ironborn with the exception
of Theon Greyjoy.

596
00:36:06,145 --> 00:36:09,346
He betrayed our cause.

597
00:36:09,381 --> 00:36:11,649
He betrayed me.

598
00:36:11,683 --> 00:36:14,619
And we will hunt him down
no matter where he runs.

599
00:36:14,653 --> 00:36:17,070
I expect his countrymen
will turn on him the minute

600
00:36:17,095 --> 00:36:18,300
they hear the offer.

601
00:36:21,093 --> 00:36:23,994
Your pardon, My Lord.
Your Grace.

602
00:36:24,029 --> 00:36:25,963
My Lady.

603
00:36:37,473 --> 00:36:39,340
How are you?

604
00:36:40,342 --> 00:36:42,010
How am I?

605
00:36:42,044 --> 00:36:44,278
I've had to arrest
my mother.

606
00:36:44,313 --> 00:36:46,715
The Lannisters
have my sisters.

607
00:36:46,749 --> 00:36:48,650
The man I considered
my closest friend

608
00:36:48,684 --> 00:36:51,520
has seized my home
and my brothers.

609
00:36:51,554 --> 00:36:54,656
I'm fighting a war and I don't know
if I should march south or north.

610
00:36:54,690 --> 00:36:57,158
I'm sorry.
It was a stupid question.

611
00:36:57,193 --> 00:36:59,461
- I'm sorry.
- No.

612
00:36:59,495 --> 00:37:01,730
Forgive me.

613
00:37:01,764 --> 00:37:04,065
You're being kind.
I have no right.

614
00:37:04,100 --> 00:37:06,134
You have every right.

615
00:37:06,168 --> 00:37:07,536
You're a king.

616
00:37:07,570 --> 00:37:10,038
That's not the kind
of king I want to be.

617
00:37:10,073 --> 00:37:12,341
What kind do you
want to be?

618
00:37:12,375 --> 00:37:15,077
I don't know.
The good kind.

619
00:37:17,947 --> 00:37:20,583
Most kings grew up
as princes.

620
00:37:20,617 --> 00:37:23,786
They spend their whole lives
preparing for the crown.

621
00:37:23,820 --> 00:37:26,822
I was raised to be
Lord of Winterfell.

622
00:37:28,392 --> 00:37:31,026
I was raised to be
a proper little lady,

623
00:37:31,061 --> 00:37:34,129
to play the harp
and dance the latest steps

624
00:37:34,163 --> 00:37:36,198
and recite
Valyrian poetry.

625
00:37:36,232 --> 00:37:37,833
I'd like to hear you
play the harp.

626
00:37:37,867 --> 00:37:40,002
No.
No, you would not.

627
00:37:45,041 --> 00:37:48,877
How did you go from
reciting Valyrian poetry

628
00:37:48,911 --> 00:37:51,112
to sawing off
men's feet?

629
00:38:01,189 --> 00:38:03,223
When I was 12,

630
00:38:03,257 --> 00:38:05,859
my mother and father
went to a wedding.

631
00:38:05,893 --> 00:38:09,162
Weddings in Volantis
last for days, you know.

632
00:38:09,197 --> 00:38:11,432
And they left me
with my little brother.

633
00:38:13,101 --> 00:38:15,036
The second afternoon
they were gone

634
00:38:15,070 --> 00:38:18,106
was the hottest day
in the three-year summer.

635
00:38:18,140 --> 00:38:21,677
We couldn't bear to be inside,
so we ran down to the Rhoyne.

636
00:38:21,711 --> 00:38:25,314
Every child in Volantis
was in the Rhoyne that day.

637
00:38:27,117 --> 00:38:29,384
<i>The rich, the poor,</i>
<i>we were all there,

638
00:38:29,418 --> 00:38:32,587
naked, screaming, racing
to the little islands.

639
00:38:32,621 --> 00:38:35,457
Drummers were playing
for coppers on the east bank.

640
00:38:39,695 --> 00:38:42,097
I was treading water,

641
00:38:42,131 --> 00:38:44,432
talking to a friend

642
00:38:44,466 --> 00:38:46,934
when I realized
I hadn't seen my brother.

643
00:38:48,537 --> 00:38:51,272
I called his name.

644
00:38:51,306 --> 00:38:53,975
Then I started
screaming his name.

645
00:38:55,944 --> 00:38:58,645
And then I saw him

646
00:38:58,679 --> 00:39:00,780
floating facedown.

647
00:39:02,382 --> 00:39:05,218
My heart just...
stopped.

648
00:39:05,252 --> 00:39:07,353
I was...

649
00:39:10,624 --> 00:39:13,292
I dragged him
from the water.

650
00:39:13,327 --> 00:39:15,862
My friend helped me,
I think.

651
00:39:15,896 --> 00:39:17,964
I don't even remember.

652
00:39:20,734 --> 00:39:22,502
He was so little.

653
00:39:23,804 --> 00:39:26,205
Then we pulled him
onto the riverbank...

654
00:39:28,242 --> 00:39:30,376
and I screamed at him

655
00:39:30,411 --> 00:39:32,879
and I shook him

656
00:39:32,913 --> 00:39:35,215
and he was dead.

657
00:39:36,383 --> 00:39:38,117
Just dead.

658
00:39:41,855 --> 00:39:44,190
A man ran over.

659
00:39:45,926 --> 00:39:49,162
He had a fish
tattoo on his face.

660
00:39:50,464 --> 00:39:52,833
In Volantis the slaves
have tattoos

661
00:39:52,867 --> 00:39:56,203
so you know what they are
without having to talk to them.

662
00:39:56,237 --> 00:39:58,939
And this man worked
on a fishing boat.

663
00:39:58,973 --> 00:40:02,309
And he pushed me
out of the way.

664
00:40:02,343 --> 00:40:04,311
You have to understand,

665
00:40:04,345 --> 00:40:07,514
for a slave to push
a highborn girl--

666
00:40:07,548 --> 00:40:11,384
that's death for the man,
a terrible death.

667
00:40:11,419 --> 00:40:15,321
But he pushed me
out of the way

668
00:40:15,355 --> 00:40:19,524
and he started pressing
on my brother's chest

669
00:40:19,559 --> 00:40:24,095
again and again
and again

670
00:40:24,130 --> 00:40:27,366
until my brother
spat out

671
00:40:27,400 --> 00:40:29,902
half of the Rhoyne

672
00:40:29,936 --> 00:40:31,337
and cried out.

673
00:40:31,371 --> 00:40:34,740
And the man cradled his head
and told him to be calm.

674
00:40:41,248 --> 00:40:43,917
I decided
two things that day.

675
00:40:43,951 --> 00:40:45,652
I would not
waste my years

676
00:40:45,686 --> 00:40:49,857
planning dances and masquerades
with the other noble ladies.

677
00:40:49,891 --> 00:40:53,327
And when
I came of age...

678
00:40:54,529 --> 00:40:57,064
I would never live
in a slave city again.

679
00:41:03,404 --> 00:41:06,039
I'm sorry, Your Grace.

680
00:41:06,073 --> 00:41:09,309
You told me of your problems
and I've blathered on.

681
00:41:09,344 --> 00:41:11,745
I don't want to marry
the Frey girl.

682
00:41:15,684 --> 00:41:17,419
I don't want you
to marry her.

683
00:41:20,990 --> 00:41:23,358
But you needed
that bridge.

684
00:41:25,795 --> 00:41:28,330
I hope it's a very
beautiful bridge.

685
00:41:30,031 --> 00:41:32,432
<i>The sour cherries was all</i>
<i>crushed up and ready.

686
00:41:32,466 --> 00:41:33,641
<i>Shut up.

687
00:41:33,666 --> 00:41:35,291
<i>Probably in the piecrust</i>
<i>by now.

688
00:41:35,870 --> 00:41:39,172
In the oven,
the nice warm oven.

689
00:41:39,206 --> 00:41:41,708
Shut up.
What did you bring?

690
00:41:41,742 --> 00:41:43,644
The cheese
could be better.

691
00:41:43,678 --> 00:41:45,312
I did get some
nice sausages.

692
00:41:45,346 --> 00:41:48,315
What did he want us
to do about those guards?

693
00:41:48,349 --> 00:41:49,883
He didn't say.

694
00:41:49,917 --> 00:41:51,351
He just said,
"walk through the gates.

695
00:41:51,386 --> 00:41:53,354
<i>What about the guards?

696
00:41:53,388 --> 00:41:55,123
<i>He didn't say anything</i>
<i>about the guards.

697
00:41:55,157 --> 00:41:56,691
What, he left that bit out?

698
00:41:56,725 --> 00:41:58,326
It's a pretty important part,
don't you think?

699
00:41:58,360 --> 00:42:01,496
- We have to trust him.
- <i>Trust him?

700
00:42:01,530 --> 00:42:03,765
You trusted him to fight with us
and you set him free

701
00:42:03,799 --> 00:42:05,966
- and he ran.
- I want to go back to the kitchens.

702
00:42:06,001 --> 00:42:09,037
Shut up.
Stay here if you're afraid.

703
00:42:11,807 --> 00:42:14,075
Arry, don't.

704
00:42:42,340 --> 00:42:44,775
Away!
Reset!

705
00:42:52,982 --> 00:42:56,518
If the wind holds, we'll reach
King's landing in a day.

706
00:42:56,552 --> 00:42:58,119
Will it hold?

707
00:42:58,154 --> 00:43:00,655
Can't make promises
for the wind, Your Grace.

708
00:43:01,858 --> 00:43:04,259
<i>Again, pull!

709
00:43:07,664 --> 00:43:09,265
I admire you, Ser Davos.

710
00:43:09,299 --> 00:43:12,569
I thank you, Your Grace.
Pleased to hear it.

711
00:43:12,603 --> 00:43:14,938
Some highborn fools
call you Onion Knight

712
00:43:14,973 --> 00:43:16,607
and think
they insult you.

713
00:43:16,641 --> 00:43:18,943
So you take the onion
for your Sigil,

714
00:43:18,977 --> 00:43:21,445
sew it on your coat,
fly the onion flag.

715
00:43:21,480 --> 00:43:23,681
My son wishes me
to change it.

716
00:43:23,715 --> 00:43:26,917
Three mermen with tridents,
something like that.

717
00:43:26,951 --> 00:43:30,754
I understand why the older
families look down at me.

718
00:43:30,788 --> 00:43:33,022
Do you?
Why?

719
00:43:33,057 --> 00:43:36,058
- My father was a crabber.
- And?

720
00:43:36,093 --> 00:43:39,662
Well, sons of Lords don't like to
break bread with sons of crabbers.

721
00:43:39,696 --> 00:43:41,597
Our hands stink.

722
00:43:41,632 --> 00:43:44,200
And where were those Lords
when Storm's End starved?

723
00:43:44,234 --> 00:43:46,536
Many fought bravely
for your brother.

724
00:43:46,570 --> 00:43:49,071
Many fought
for the Mad King.

725
00:43:49,105 --> 00:43:53,076
You defend these men
who insult you behind your back.

726
00:43:53,111 --> 00:43:55,412
Some are happy
to do it to my face.

727
00:43:55,447 --> 00:43:57,682
We were forgotten.

728
00:43:57,716 --> 00:44:00,351
Robert and Ned Stark--
they were the heroes,

729
00:44:00,386 --> 00:44:04,088
the glorious rebels marching
from battle to battle,

730
00:44:04,123 --> 00:44:06,724
liberating towns from
the yoke of the Mad King

731
00:44:06,758 --> 00:44:09,426
while I held Storm's End
with 500 men.

732
00:44:09,460 --> 00:44:11,394
- No one has forgotten, Your Grace.
- No? Robert did.

733
00:44:11,429 --> 00:44:13,529
He gave Storm's End
to Renly after the war.

734
00:44:13,564 --> 00:44:15,097
Renly never fought
a day in his life.

735
00:44:15,132 --> 00:44:18,167
- He was only a boy.
- Then why'd he give him Storm's End?

736
00:44:21,771 --> 00:44:23,672
First we ate the horses.

737
00:44:23,706 --> 00:44:27,043
We weren't riding anyway,
not with the castle surrounded.

738
00:44:27,077 --> 00:44:29,746
We couldn't feed them,
so fine, the horses.

739
00:44:29,780 --> 00:44:31,781
Then the cats.
Never liked cats.

740
00:44:31,815 --> 00:44:34,552
So fine.
I do like dogs.

741
00:44:34,586 --> 00:44:36,220
Good animals.
Loyal.

742
00:44:36,255 --> 00:44:38,690
But we ate them.
Then the rats.

743
00:44:38,724 --> 00:44:40,926
The night before
you slipped through,

744
00:44:40,960 --> 00:44:42,828
I thought my wife
was dying.

745
00:44:42,862 --> 00:44:45,096
She couldn't speak anymore,
she was so frail.

746
00:44:45,131 --> 00:44:48,300
And then you made it
through the lines.

747
00:44:48,334 --> 00:44:51,670
Slipped right through in your little
black sailboat with your onions.

748
00:44:51,704 --> 00:44:54,472
And potatoes.
Some salted beef, I believe.

749
00:44:54,507 --> 00:44:57,242
Every man in Storm's End
wanted to kiss you that night.

750
00:44:57,276 --> 00:44:59,611
I was relieved
they did not.

751
00:45:01,348 --> 00:45:04,783
Robert told me to hold
Storm's End, so I held it.

752
00:45:06,186 --> 00:45:08,287
Then he told me
he was giving it to Renly,

753
00:45:08,322 --> 00:45:09,622
so I gave it up.

754
00:45:09,656 --> 00:45:12,058
Insult or no,
I gave it up

755
00:45:12,092 --> 00:45:14,360
because Robert was my older brother
and he was the king

756
00:45:14,395 --> 00:45:16,563
and I've always
done my duty.

757
00:45:16,597 --> 00:45:20,533
But now I'm the rightful king by
every law of Westeros.

758
00:45:20,568 --> 00:45:23,136
And when I sit the Iron Throne,
you'll be my Hand.

759
00:45:25,974 --> 00:45:27,975
Your Grace...

760
00:45:29,811 --> 00:45:31,846
I pray I serve you well.

761
00:45:33,415 --> 00:45:36,083
I expect you'll be the first crabber's
son to wear the badge.

762
00:45:40,789 --> 00:45:42,590
You're the master
of whisperers.

763
00:45:42,624 --> 00:45:44,358
You're supposed
to know everything.

764
00:45:44,392 --> 00:45:47,295
No man can be in all
rooms at all times.

765
00:45:47,329 --> 00:45:50,365
I have many little birds
in the North, My Lord,

766
00:45:50,399 --> 00:45:52,200
but I haven't heard
their songs

767
00:45:52,234 --> 00:45:54,935
since Theon Greyjoy
captured Winterfell.

768
00:45:54,970 --> 00:45:56,571
The Stark forces
are distracted.

769
00:45:56,605 --> 00:45:58,539
Now is the time
to strike.

770
00:45:58,574 --> 00:46:00,307
To strike?

771
00:46:00,342 --> 00:46:02,309
My dear nephew,
you do see these men

772
00:46:02,344 --> 00:46:04,011
preparing the walls
for siege?

773
00:46:04,045 --> 00:46:07,581
You do understand
Stannis Baratheon sails this way?

774
00:46:07,615 --> 00:46:10,016
If my Uncle Stannis lands on
the shores of King's Landing,

775
00:46:10,051 --> 00:46:12,018
I'll ride out
to greet him.

776
00:46:12,052 --> 00:46:13,953
A brave choice,
Your Grace.

777
00:46:13,988 --> 00:46:16,822
I'm sure your men
will line up behind you.

778
00:46:16,856 --> 00:46:19,758
They say Stannis
never smiles.

779
00:46:19,792 --> 00:46:22,460
I'll give him
a red smile

780
00:46:22,495 --> 00:46:24,629
from ear to ear.

781
00:46:29,102 --> 00:46:32,004
Imagine Stannis's terror.

782
00:46:32,038 --> 00:46:34,106
I am trying.

783
00:46:35,275 --> 00:46:37,009
You're
an intelligent man.

784
00:46:37,043 --> 00:46:38,744
I'd like to think
I'm an intelligent man.

785
00:46:38,779 --> 00:46:40,346
Oh, no one disputes
that, My Lord,

786
00:46:40,380 --> 00:46:42,648
not even the multitudes
who despise you.

787
00:46:42,683 --> 00:46:45,585
I wish we could converse
as two honest, intelligent men.

788
00:46:45,620 --> 00:46:47,454
I wish we could, too.

789
00:46:49,724 --> 00:46:51,692
What do you want?

790
00:46:51,726 --> 00:46:53,928
Tell me.

791
00:46:53,962 --> 00:46:55,830
If we're going to play,

792
00:46:55,864 --> 00:46:58,166
you'll have to start.

793
00:47:02,371 --> 00:47:06,306
My brother was the youngest
Kingsguard in history.

794
00:47:06,341 --> 00:47:10,143
My sister became queen
at the age of 19.

795
00:47:11,812 --> 00:47:13,579
When I reached manhood,

796
00:47:13,614 --> 00:47:15,440
my father put me
in charge of all the drains

797
00:47:15,465 --> 00:47:17,326
and cisterns in Casterly Rock.

798
00:47:17,684 --> 00:47:19,718
A most highborn plumber.

799
00:47:19,753 --> 00:47:21,854
The water never
flowed better.

800
00:47:21,888 --> 00:47:24,824
And all the shit
found its way to the sea.

801
00:47:24,858 --> 00:47:27,661
I never expected
to have any real power.

802
00:47:27,695 --> 00:47:29,897
So when my father
named me acting Hand--

803
00:47:29,932 --> 00:47:32,033
You're quite good
at being Hand, you know?

804
00:47:32,067 --> 00:47:34,903
Jon Arryn and Ned Stark
were good men,

805
00:47:34,937 --> 00:47:36,971
honorable men,

806
00:47:37,006 --> 00:47:39,842
but they disdained the game
and those who played.

807
00:47:39,876 --> 00:47:42,411
- You enjoy the game.
- I do.

808
00:47:42,445 --> 00:47:44,947
Last thing I expected.

809
00:47:44,981 --> 00:47:46,448
And you play it well.

810
00:47:46,482 --> 00:47:48,550
I'd like to keep
playing it.

811
00:47:51,054 --> 00:47:53,989
If Stannis breaches
the gates, the game is over.

812
00:47:54,023 --> 00:47:56,657
They say he burns
his enemies alive

813
00:47:56,692 --> 00:47:58,727
to honor
the Lord of Light.

814
00:47:58,761 --> 00:48:01,095
The Lord of Light
wants his enemies burned,

815
00:48:01,130 --> 00:48:03,631
the drowned God
wants them drowned.

816
00:48:03,666 --> 00:48:05,667
Why are all the Gods
such vicious cunts?

817
00:48:05,702 --> 00:48:09,238
Where is the God
of tits and wine?

818
00:48:09,272 --> 00:48:11,173
In the Summer Isles,

819
00:48:11,207 --> 00:48:14,209
they worship a fertility
goddess with 16 teats.

820
00:48:14,244 --> 00:48:16,912
We should sail there
immediately.

821
00:48:18,749 --> 00:48:22,118
This morning
I heard a song

822
00:48:22,152 --> 00:48:25,654
all the way from Qarth
beyond the Red Waste.

823
00:48:25,689 --> 00:48:27,656
Daenerys Targaryen lives.

824
00:48:29,359 --> 00:48:32,261
A girl at the edge of the world
is the least of our problems.

825
00:48:32,296 --> 00:48:34,729
She has three dragons.

826
00:48:36,299 --> 00:48:38,533
But even if what
they say is true,

827
00:48:38,567 --> 00:48:41,502
it'll be years before
they are fully grown.

828
00:48:41,537 --> 00:48:44,205
And then there will be
nowhere to hide.

829
00:48:45,708 --> 00:48:47,609
One game at a time,
my friend.

830
00:48:57,786 --> 00:48:59,953
<i>Careful, Khaleesi.

831
00:48:59,988 --> 00:49:02,369
<i>Xaro owns this city</i>
<i>and the warlocks have 1,000

832
00:49:02,394 --> 00:49:04,159
<i>eyes watching for you.

833
00:49:04,759 --> 00:49:07,628
I found one--

834
00:49:07,662 --> 00:49:10,129
a ship with
a good captain.

835
00:49:10,164 --> 00:49:12,766
She leaves for
Astapor tomorrow.

836
00:49:12,800 --> 00:49:14,968
- Astapor?
- We cannot stay here.

837
00:49:15,002 --> 00:49:16,255
They have my dragons.

838
00:49:16,280 --> 00:49:18,188
A mother does not flee
without her children.

839
00:49:18,306 --> 00:49:20,373
They're not your children.

840
00:49:20,408 --> 00:49:23,009
I know they call you
the Mother of Dragons

841
00:49:23,043 --> 00:49:25,812
and I know you love them, but you
didn't grow them in your womb.

842
00:49:25,846 --> 00:49:28,414
They didn't suckle at your breast.
They are dragons, Khaleesi.

843
00:49:28,448 --> 00:49:30,850
And if we stay
in Qarth, we'll die.

844
00:49:30,884 --> 00:49:33,953
You should sail to Astapor.
I'm sure you'll be safe there.

845
00:49:36,423 --> 00:49:39,525
You know
I would die for you.

846
00:49:39,559 --> 00:49:42,261
I will never
abandon you.

847
00:49:42,295 --> 00:49:44,597
I'm sworn to protect you,
to serve.

848
00:49:44,631 --> 00:49:46,699
Then serve me.

849
00:49:46,733 --> 00:49:49,030
If my dragons are in
the House of the Undying,

850
00:49:49,055 --> 00:49:50,202
then take me there.

851
00:49:50,203 --> 00:49:52,104
That's what
the warlock wants.

852
00:49:52,138 --> 00:49:53,940
He told you so himself.

853
00:49:53,974 --> 00:49:56,609
If you enter that place,
you will never leave again.

854
00:49:56,643 --> 00:49:59,646
- His magic is strong.
- And what of my magic?

855
00:49:59,680 --> 00:50:01,681
You saw me step
into the fire.

856
00:50:01,716 --> 00:50:04,184
You watched the witch burn.
What did the flames do to me?

857
00:50:04,218 --> 00:50:06,153
Do you remember?

858
00:50:08,123 --> 00:50:11,426
Until my last breath
I will remember.

859
00:50:12,962 --> 00:50:16,098
After I have forgotten
my mother's face.

860
00:50:20,438 --> 00:50:23,039
They are my children.

861
00:50:23,074 --> 00:50:27,410
And they are the only
children I will ever have.

862
00:50:33,016 --> 00:50:35,151
Take me to them.

863
00:50:46,963 --> 00:50:49,198
We should bury them.

864
00:50:49,232 --> 00:50:51,533
I'd leave 'em up
a few more days.

865
00:50:51,568 --> 00:50:53,635
Sends a message.

866
00:50:53,670 --> 00:50:55,270
If they haven't got
the damn message yet,

867
00:50:55,304 --> 00:50:57,339
a few more days
won't help.

868
00:50:57,373 --> 00:50:58,974
As you say.

869
00:50:59,008 --> 00:51:01,943
But it don't hurt to let
'em rot a while longer.

870
00:51:01,978 --> 00:51:03,879
What's this?

871
00:51:03,913 --> 00:51:06,215
Gold for the farmer.

872
00:51:06,249 --> 00:51:08,918
For his trouble.

873
00:51:08,952 --> 00:51:10,320
His troubles are done.

874
00:51:10,354 --> 00:51:13,924
He's feeding
the crops now.

875
00:51:13,958 --> 00:51:15,827
<i>His wife, too.

876
00:51:17,663 --> 00:51:20,532
You want to keep a man
silent, you silence him.

877
00:51:40,053 --> 00:51:43,722
Got as far as the farm
and then doubled back.

878
00:51:45,358 --> 00:51:48,494
Walked through the stream
to throw off the hounds.

879
00:51:50,464 --> 00:51:53,799
Hoped this would be the
last place they'd think to look.

880
00:51:56,103 --> 00:51:58,004
You're right...

881
00:51:58,039 --> 00:52:00,740
so far.

882
00:52:00,774 --> 00:52:03,009
Who was that out there

883
00:52:03,043 --> 00:52:05,644
hung up the gates?

884
00:52:05,678 --> 00:52:08,380
Must have been
the farmer's boys.

885
00:52:09,949 --> 00:52:13,318
He killed them
and burned them

886
00:52:13,353 --> 00:52:15,954
<i>and passed them off</i>
<i>as the little lords?

887
00:52:15,989 --> 00:52:17,756
Shh, shh, shh.

888
00:52:17,790 --> 00:52:20,425
<i>They mustn't know.

889
00:52:20,460 --> 00:52:23,161
<i>Bran would blame</i>
<i>himself.

890
00:52:23,195 --> 00:52:26,764
<i>They'll never</i>
<i>hear it from me.

891
00:52:26,799 --> 00:52:29,834
<i>The little lads</i>
<i>have suffered enough.

892
00:52:39,403 --> 00:52:43,403
== sync, corrected by darthone ==
