1
00:00:00,600 --> 00:00:02,335
<i>The fist of the First Men.

2
00:00:02,369 --> 00:00:04,604
Thousands of years ago,
the First Men stood here.

3
00:00:04,638 --> 00:00:06,673
They came here to get
away from something.

4
00:00:06,707 --> 00:00:08,176
And I don't think it worked.

5
00:00:08,210 --> 00:00:09,611
Your sword.

6
00:00:09,645 --> 00:00:12,117
<i>The Kingslayer,</i>
<i>he escaped in the night.

7
00:00:12,142 --> 00:00:12,914
How?

8
00:00:12,915 --> 00:00:15,351
Jaime Lannister has
played you for a fool.

9
00:00:15,385 --> 00:00:17,886
Sansa and Arya are captives
in King's Landing.

10
00:00:17,921 --> 00:00:20,657
<i>Returning him may buy</i>
<i>life for my children.

11
00:00:20,691 --> 00:00:23,194
A girl owes one more name.
Give a man a name.

12
00:00:23,228 --> 00:00:26,297
- Jaqen H'ghar.
- A girl gives a man his own name?

13
00:00:26,331 --> 00:00:28,766
I'll un-name you if you help
me and my friends escape.

14
00:00:28,800 --> 00:00:31,869
<i>A girl and her friends will</i>
<i>walk through the gate at midnight.

15
00:00:31,903 --> 00:00:35,273
<i>Who was that out there</i>
<i>hung up at the gates?

16
00:00:35,307 --> 00:00:37,508
Must have been
the farmer's boys.

17
00:00:37,542 --> 00:00:38,776
<i>Killed them, burned them,

18
00:00:38,810 --> 00:00:40,878
<i>and passed them off</i>
<i>as the little lords?

19
00:00:40,912 --> 00:00:43,380
Got as far as the farm
then doubled back.

20
00:00:43,415 --> 00:00:46,016
Hoped this would be the last
place they'd think to look.

21
00:00:46,051 --> 00:00:48,852
My bastard is only a few
days from Winterfell.

22
00:00:48,887 --> 00:00:50,788
- Once he captures the castle--
- Theon has my brothers.

23
00:00:50,822 --> 00:00:53,824
- If we storm the castle--
- he wouldn't dare hurt the boys.

24
00:00:53,859 --> 00:00:56,495
There is only hope of escaping
the North with his head.

25
00:00:56,529 --> 00:00:57,963
Send word to your son.

26
00:00:57,997 --> 00:01:00,133
Any Ironborn
who surrender will be allowed

27
00:01:00,167 --> 00:01:01,901
to return safely
to their homes.

28
00:01:01,935 --> 00:01:04,270
With the exception
of Theon Greyjoy.

29
00:01:04,305 --> 00:01:07,440
I expect his countrymen will turn on
him the minute they hear the offer.

30
00:01:07,475 --> 00:01:09,443
Mance is gonna march
on the wall.

31
00:01:09,477 --> 00:01:11,545
When he does,
one brother inside his army

32
00:01:11,579 --> 00:01:13,213
will be worth 1,000
fighting against him.

33
00:01:13,247 --> 00:01:15,148
- They'll never trust me.
- They might.

34
00:01:15,183 --> 00:01:17,117
- If you do what needs to be done.
- What?

35
00:01:17,151 --> 00:01:21,221
I should have known better,
trusting a traitor's bastard!

36
00:01:22,424 --> 00:01:24,758
He's not yours
to kill, crow.

37
00:01:24,793 --> 00:01:26,360
I don't want to marry
the Frey girl.

38
00:01:26,394 --> 00:01:27,928
I don't want you
to marry her.

39
00:01:29,798 --> 00:01:31,932
If you enter that place,
you will never leave again.

40
00:01:31,966 --> 00:01:34,623
If my dragons are in
the House of the Undying,

41
00:01:34,624 --> 00:01:35,429
then take me there.

42
00:01:35,437 --> 00:01:36,971
That's what
the warlock wants.

43
00:01:37,005 --> 00:01:40,475
- His magic is strong.
- And what of my magic?

44
00:01:40,509 --> 00:01:42,511
They're coming ashore.
There are too many.

45
00:01:42,545 --> 00:01:43,812
Rain fire on them.

46
00:01:56,361 --> 00:02:00,132
The battle is over.
We have won.

47
00:02:06,641 --> 00:02:08,809
<i>( Theme music playing )

48
00:02:08,834 --> 00:02:12,834
♪ Game of Thrones 2x10 ♪
Valar Morghulis
Original Air Date on June 3, 2012

49
00:02:12,859 --> 00:02:16,859
== sync, corrected by darthone ==

50
00:02:16,884 --> 00:03:52,817
♪

51
00:04:23,019 --> 00:04:24,887
Pod.

52
00:04:26,790 --> 00:04:29,159
Pod!

53
00:04:30,495 --> 00:04:32,763
Find Bronn or Varys.

54
00:04:32,798 --> 00:04:36,868
<i>Tell them I am here</i>
<i>with Maester Pycelle.

55
00:04:36,902 --> 00:04:39,705
Tell them I am
very much alive.

56
00:04:39,739 --> 00:04:42,675
Yes, My Lord.

57
00:04:42,709 --> 00:04:45,946
Would you like
something for the pain?

58
00:04:47,548 --> 00:04:49,216
What happened?

59
00:04:49,250 --> 00:04:52,019
The murderer and traitor
Stannis Baratheon

60
00:04:52,054 --> 00:04:56,557
suffered a stunning defeat
at the hands of your father.

61
00:04:58,593 --> 00:05:00,193
Where am I?

62
00:05:00,227 --> 00:05:03,129
These are your new chambers.

63
00:05:03,164 --> 00:05:06,099
A little cramped,
perhaps,

64
00:05:06,134 --> 00:05:08,502
but you don't need
much room, do you?

65
00:05:08,536 --> 00:05:12,172
<i>You are no longer</i>
<i>Hand of the King.

66
00:05:16,445 --> 00:05:18,412
Oh.

67
00:05:20,615 --> 00:05:22,216
For your trouble.

68
00:05:46,942 --> 00:05:50,612
<i>I, Joffrey of the House</i>
<i>Baratheon, first of my name,

69
00:05:50,646 --> 00:05:53,047
the rightful King
of the Andals

70
00:05:53,081 --> 00:05:54,848
and the First Men,

71
00:05:54,882 --> 00:05:56,850
Lord of the Seven
Kingdoms

72
00:05:56,884 --> 00:05:58,451
and protector
of the Realm,

73
00:05:58,486 --> 00:06:00,786
<i>do hereby proclaim</i>
<i>my grandfather

74
00:06:00,820 --> 00:06:04,389
<i>Tywin Lannister</i>
<i>the savior of the city

75
00:06:04,424 --> 00:06:06,891
and the Hand of the King.

76
00:06:19,271 --> 00:06:20,972
Thank you, Your Grace.

77
00:06:31,117 --> 00:06:33,585
Lord Petyr Baelish,
step forward.

78
00:06:35,088 --> 00:06:38,290
For your good service
and ingenuity

79
00:06:38,325 --> 00:06:40,893
in uniting the Houses
of Lannister and Tyrell,

80
00:06:40,927 --> 00:06:43,896
<i>I declare that you shall be granted</i>
<i>the castle of Harrenhal...

81
00:06:43,930 --> 00:06:46,632
<i>With all its attendant</i>
<i>lands and incomes

82
00:06:46,666 --> 00:06:48,701
<i>to be held by your sons</i>
<i>and grandsons

83
00:06:48,735 --> 00:06:51,537
from this day until
the end of time.

84
00:06:51,571 --> 00:06:54,139
You honor me
beyond words, Your Grace.

85
00:06:55,909 --> 00:06:59,945
I shall have to acquire
some sons and grandsons.

86
00:07:03,550 --> 00:07:04,951
Ser Loras Tyrell.

87
00:07:10,859 --> 00:07:13,493
Your House has come
to our aid.

88
00:07:13,528 --> 00:07:15,229
The whole realm
is in your debt,

89
00:07:15,263 --> 00:07:17,164
none more so than I.

90
00:07:17,198 --> 00:07:20,168
If your family would ask
anything of me, ask it

91
00:07:20,202 --> 00:07:22,270
and it shall be yours.

92
00:07:22,304 --> 00:07:24,606
Your Grace,

93
00:07:24,640 --> 00:07:26,175
my sister Margaery,

94
00:07:26,209 --> 00:07:28,811
her husband was taken
from us before...

95
00:07:30,014 --> 00:07:31,915
She remains innocent.

96
00:07:31,950 --> 00:07:34,284
I would ask you to
find it in your heart

97
00:07:34,319 --> 00:07:37,387
to do us the great honor
of joining our Houses.

98
00:07:39,357 --> 00:07:42,326
Is this what you want,
Lady Margaery?

99
00:07:44,796 --> 00:07:48,165
With all my heart,
Your Grace.

100
00:07:48,200 --> 00:07:50,868
I have come to love
you from afar.

101
00:07:50,902 --> 00:07:53,404
Tales of your
courage and wisdom

102
00:07:53,438 --> 00:07:55,239
<i>have never been</i>
<i>far from my ears.

103
00:07:55,273 --> 00:08:00,376
And those tales have taken
root deep inside of me.

104
00:08:02,646 --> 00:08:07,716
Well, I too have heard tales
of your beauty and grace,

105
00:08:07,750 --> 00:08:10,085
<i>but the tales

106
00:08:10,119 --> 00:08:12,654
do not do you justice,
My Lady.

107
00:08:12,688 --> 00:08:17,593
<i>It would be an honor</i>
<i>to return your love,

108
00:08:17,627 --> 00:08:20,162
but I am promised
to another.

109
00:08:21,298 --> 00:08:22,932
A King must keep
his word.

110
00:08:22,966 --> 00:08:26,836
Your Grace, in the judgment
of your small council,

111
00:08:26,870 --> 00:08:29,038
it would be neither
proper nor wise

112
00:08:29,072 --> 00:08:32,608
for you to wed the daughter
of a man beheaded for treason,

113
00:08:32,642 --> 00:08:35,110
a girl whose brother
is in open rebellion

114
00:08:35,145 --> 00:08:37,412
against the throne
as we speak.

115
00:08:37,447 --> 00:08:39,948
For the good
of the realm,

116
00:08:39,982 --> 00:08:43,184
your councilors
beg you...

117
00:08:44,820 --> 00:08:46,787
to set Sansa Stark aside.

118
00:08:49,690 --> 00:08:53,026
- Margaery!
- We want Margaery!

119
00:08:55,629 --> 00:08:57,430
<i>I would like to heed</i>
<i>your wishes

120
00:08:57,465 --> 00:08:59,900
<i>and the wishes</i>
<i>of my people,

121
00:08:59,934 --> 00:09:02,770
but I took
a holy vow.

122
00:09:02,804 --> 00:09:04,805
<i>Your Grace,

123
00:09:04,839 --> 00:09:08,675
the Gods do indeed
hold betrothal solemn,

124
00:09:08,710 --> 00:09:13,147
but your father,
blessed be his memory,

125
00:09:13,181 --> 00:09:16,317
made this pact
before the Starks

126
00:09:16,351 --> 00:09:19,987
revealed their falseness.

127
00:09:20,022 --> 00:09:23,324
<i>I have consulted</i>
<i>with the High Septon

128
00:09:23,358 --> 00:09:27,629
and he assures me that their
crimes against the realm

129
00:09:27,663 --> 00:09:31,499
<i>free you from any promise</i>
<i>you have made to them

130
00:09:31,534 --> 00:09:35,469
<i>in the sight</i>
<i>of the Gods.

131
00:09:35,504 --> 00:09:38,038
The Gods are good.

132
00:09:38,073 --> 00:09:40,575
I am free
to heed my heart.

133
00:09:40,609 --> 00:09:45,146
<i>Ser Loras, I will gladly</i>
<i>wed your sweet sister.

134
00:09:45,180 --> 00:09:46,947
<i>You will be my Queen

135
00:09:46,982 --> 00:09:50,550
and I will love you
from this day

136
00:09:50,585 --> 00:09:52,652
until my last day.

137
00:10:15,145 --> 00:10:18,080
My Lady.

138
00:10:18,114 --> 00:10:20,949
<i>My sincerest condolences.

139
00:10:20,984 --> 00:10:23,418
They're right--
I'm not good enough for him.

140
00:10:23,452 --> 00:10:25,153
You shouldn't say that.

141
00:10:25,187 --> 00:10:27,655
You'll be good enough
for many things.

142
00:10:27,689 --> 00:10:29,923
He'll still enjoy
beating you.

143
00:10:29,991 --> 00:10:32,926
And now that
you're a woman,

144
00:10:32,960 --> 00:10:36,063
he'll be able to enjoy you
in other ways as well.

145
00:10:36,097 --> 00:10:39,066
But if he's not
marrying me--

146
00:10:39,101 --> 00:10:42,370
He'll let you go home?

147
00:10:42,405 --> 00:10:45,808
Joffrey's not the sort of boy
who gives away his toys.

148
00:10:46,810 --> 00:10:48,744
You have a tender heart,

149
00:10:48,779 --> 00:10:51,714
just like your mother
did at your age.

150
00:10:51,748 --> 00:10:55,218
I can see so much
of her in you.

151
00:10:55,252 --> 00:10:58,086
She was like
a sister to me.

152
00:10:58,121 --> 00:11:00,989
For her sake,

153
00:11:01,024 --> 00:11:04,192
I'll help get you home.

154
00:11:06,662 --> 00:11:09,729
King's Landing
is my home now.

155
00:11:10,965 --> 00:11:13,166
Look around you.

156
00:11:13,200 --> 00:11:16,335
We're all liars here.

157
00:11:16,370 --> 00:11:19,639
And every one of us
is better than you.

158
00:11:30,918 --> 00:11:33,286
Come in.

159
00:11:33,320 --> 00:11:35,588
Make yourself
comfortable.

160
00:11:41,994 --> 00:11:45,062
That doesn't look
very comfortable.

161
00:11:45,097 --> 00:11:48,098
Here.

162
00:11:47,503 --> 00:11:49,470
No need for that,
my dear.

163
00:11:49,475 --> 00:11:51,110
I'm not like
most men.

164
00:11:51,144 --> 00:11:53,612
<i>That's what most men say.

165
00:11:53,647 --> 00:11:57,116
If you don't want
what most men want,

166
00:11:57,151 --> 00:11:59,820
then you'd better tell me
what you'd like me to do.

167
00:12:01,289 --> 00:12:04,859
I would like you to tell me
if working for Lord Baelish

168
00:12:04,893 --> 00:12:07,328
has been all you'd
hoped it would be.

169
00:12:08,597 --> 00:12:10,064
Have we met?

170
00:12:10,098 --> 00:12:12,800
You wouldn't
remember me if we had?

171
00:12:12,835 --> 00:12:14,468
I meet a lot of men.

172
00:12:14,503 --> 00:12:16,971
And I think you
remember all of them.

173
00:12:17,005 --> 00:12:20,608
I think your true talents
are wasted on them.

174
00:12:20,642 --> 00:12:23,411
You're very kind,
My Lord.

175
00:12:23,478 --> 00:12:25,879
Allow me to return
the favor.

176
00:12:32,788 --> 00:12:34,755
You're afraid.

177
00:12:34,789 --> 00:12:37,591
Why?
Nothing dangerous down there.

178
00:12:37,626 --> 00:12:40,027
I know who you are.

179
00:12:40,061 --> 00:12:43,230
And, unlike your
current employer,

180
00:12:43,264 --> 00:12:45,966
I protect those
who work for me.

181
00:12:46,001 --> 00:12:49,070
I don't abuse them
to satisfy royal whims

182
00:12:49,104 --> 00:12:51,672
or force them
to abuse each other.

183
00:12:51,707 --> 00:12:53,441
How do you know
about that?

184
00:12:53,475 --> 00:12:56,945
I thought you said
you knew who I was.

185
00:12:58,814 --> 00:13:01,116
What can I do for you,
Lord Varys?

186
00:13:13,862 --> 00:13:15,563
Littlefinger looks at you

187
00:13:15,597 --> 00:13:18,032
and sees a collection
of profitable holes.

188
00:13:18,066 --> 00:13:21,435
I see a potential
partner.

189
00:13:22,804 --> 00:13:26,874
- I'm afraid of him.
- Oh, you should be.

190
00:13:26,908 --> 00:13:29,577
He's a dangerous man.

191
00:13:29,611 --> 00:13:32,880
But everyone has
their weaknesses.

192
00:13:32,914 --> 00:13:37,085
Your current employer
hides his very well,

193
00:13:37,119 --> 00:13:39,554
but not as well
as he thinks.

194
00:13:44,027 --> 00:13:46,296
You're a virgin,
I take it?

195
00:13:46,330 --> 00:13:48,397
Walk.

196
00:13:49,700 --> 00:13:52,101
Childhood must have
been awful for you.

197
00:13:52,135 --> 00:13:55,338
Were you a foot taller
than all the boys?

198
00:13:55,372 --> 00:13:58,341
They laughed at you,
called you names?

199
00:13:58,376 --> 00:14:00,644
Some boys
like a challenge.

200
00:14:00,678 --> 00:14:04,115
One or two must have
tried to get inside big Brienne.

201
00:14:04,149 --> 00:14:07,185
- One or two tried.
- Ah.

202
00:14:07,219 --> 00:14:09,420
But you fought them off.

203
00:14:09,455 --> 00:14:12,490
But maybe you wished one
of them could overpower you,

204
00:14:12,524 --> 00:14:14,959
fling you down,
tear off your clothes.

205
00:14:14,994 --> 00:14:17,395
But none of them
were strong enough.

206
00:14:17,430 --> 00:14:19,698
- I'm strong enough.
- Not interested.

207
00:14:19,733 --> 00:14:21,267
Of course you are.

208
00:14:21,301 --> 00:14:24,003
You'd love to know what it
feels like to be a woman.

209
00:14:27,107 --> 00:14:30,509
<i>Ah. "They lay</i>
<i>with lions."

210
00:14:30,543 --> 00:14:32,210
Tavern girls, I'd say.

211
00:14:32,245 --> 00:14:35,280
Probably served
my father's soldiers.

212
00:14:35,314 --> 00:14:38,449
Maybe one of them
gave up a kiss and a feel.

213
00:14:38,483 --> 00:14:40,984
That's how
they earned this.

214
00:14:41,019 --> 00:14:44,888
The glorious work of the
northern freedom fighters.

215
00:14:44,922 --> 00:14:47,157
Must make you proud
to serve the Starks.

216
00:14:47,192 --> 00:14:51,162
I don't serve the Starks.
I serve Lady Catelyn.

217
00:14:51,196 --> 00:14:54,098
Tell yourself that tonight
when they swing in your dreams.

218
00:14:54,705 --> 00:14:56,873
- What are you doing?
- Burying them.

219
00:14:56,907 --> 00:15:00,344
We shouldn't stay here.
We should get back on the river.

220
00:15:00,378 --> 00:15:02,513
I think these women
would understand if--

221
00:15:02,581 --> 00:15:04,014
I don't care
what you think.

222
00:15:04,048 --> 00:15:05,415
<i>I didn't leave it here.

223
00:15:05,450 --> 00:15:07,551
Untie me now.

224
00:15:07,585 --> 00:15:09,350
<i>I gave it to you to cut</i>
<i>the rope, and now I don't

225
00:15:09,375 --> 00:15:10,753
<i>have me dagger no more.

226
00:15:10,754 --> 00:15:13,256
So unless it got stuck... whoa!

227
00:15:15,160 --> 00:15:16,894
What's your business here?

228
00:15:16,928 --> 00:15:18,895
Traveling a prisoner.

229
00:15:21,433 --> 00:15:24,702
You're a woman.
A woman!

230
00:15:25,339 --> 00:15:28,008
If you've quite
finished up--

231
00:15:30,045 --> 00:15:31,912
All right,
we'll be going.

232
00:15:31,947 --> 00:15:34,582
Whoa, whoa.

233
00:15:34,616 --> 00:15:36,317
Who do you fight for?

234
00:15:36,351 --> 00:15:38,819
The Starks.

235
00:15:40,555 --> 00:15:43,023
What did he do?

236
00:15:43,057 --> 00:15:46,159
Apparently eating is now a crime.
Who knew?

237
00:15:46,193 --> 00:15:47,594
No, stealing is a crime.

238
00:15:47,628 --> 00:15:50,063
But it's not a crime to starve.
That's justice for you.

239
00:15:50,097 --> 00:15:52,265
- <i>Where are you taking him?</i>
- To Riverrun.

240
00:15:52,299 --> 00:15:54,066
Why Riverrun?

241
00:15:54,100 --> 00:15:56,835
Steal from the Tullys,
it's their dungeons you rot in.

242
00:15:56,870 --> 00:15:59,337
- Why not kill him?
- For stealing a pig?

243
00:15:59,372 --> 00:16:01,373
I don't give the orders.

244
00:16:01,407 --> 00:16:02,941
He must be important
to someone.

245
00:16:02,975 --> 00:16:06,144
Sending him with you?
How important could he be?

246
00:16:07,146 --> 00:16:09,915
All right,
have it your way,

247
00:16:09,949 --> 00:16:11,950
m'lady.

248
00:16:14,688 --> 00:16:18,157
- Do I know you?
- Have you been to Ashemark?

249
00:16:18,192 --> 00:16:20,326
- <i>No.</i>
- Then you don't know me.

250
00:16:20,361 --> 00:16:23,496
Do you ever go to the river
market at Salt Rock?

251
00:16:23,531 --> 00:16:26,066
- Is it near Ashemark?
- <i>No.

252
00:16:26,100 --> 00:16:27,501
I've never been there.

253
00:16:27,535 --> 00:16:30,304
What do you think
of these beauties?

254
00:16:31,807 --> 00:16:33,842
I hope you gave them
quick deaths.

255
00:16:33,876 --> 00:16:36,812
Two of them we did, yeah.

256
00:16:38,648 --> 00:16:41,216
Wait.

257
00:16:42,953 --> 00:16:45,487
I do know you.

258
00:16:45,522 --> 00:16:47,489
That's Jaime Lannister.

259
00:16:47,524 --> 00:16:48,967
I wish someone had told me.

260
00:16:48,992 --> 00:16:50,559
I wouldn't have had
to steal that pig.

261
00:16:50,560 --> 00:16:52,895
If this is the Kingslayer,
I think I'd know about it.

262
00:16:52,930 --> 00:16:54,731
How do you know what
the Kingslayer looks like?

263
00:16:54,765 --> 00:16:56,967
I was at Whispering Wood.
I saw him.

264
00:16:57,001 --> 00:16:59,870
<i>They dragged him out of the woods</i>
<i>and threw him down before the King.

265
00:16:59,904 --> 00:17:02,439
He's not the Kingslayer.
Sorry to disappoint you.

266
00:17:02,473 --> 00:17:04,541
If he was, I'd only
be traveling his head.

267
00:17:04,575 --> 00:17:06,710
I have a question
for you both.

268
00:17:06,744 --> 00:17:09,112
And I want you to answer it
at the same time.

269
00:17:09,146 --> 00:17:11,748
<i>I count to three,</i>
<i>you both answer.

270
00:17:11,783 --> 00:17:14,184
What's his name?

271
00:17:14,218 --> 00:17:16,553
One.

272
00:17:16,587 --> 00:17:19,389
<i>Two. Three.

273
00:17:34,271 --> 00:17:36,272
Two quick deaths.

274
00:18:03,998 --> 00:18:06,266
Those were Stark men.

275
00:18:06,300 --> 00:18:09,335
I don't serve the Starks.

276
00:18:09,370 --> 00:18:11,270
I serve Lady Catelyn.

277
00:18:11,304 --> 00:18:13,806
I told her I'd take you
to King's Landing,

278
00:18:13,840 --> 00:18:15,774
and that's what
I'm going to do.

279
00:18:18,044 --> 00:18:19,745
Stay.

280
00:18:37,267 --> 00:18:40,402
Walder Frey is a dangerous
man to cross.

281
00:18:40,436 --> 00:18:42,037
I know that.

282
00:18:42,071 --> 00:18:44,239
And you mean
to do it anyway?

283
00:18:47,944 --> 00:18:50,146
I love her.

284
00:18:50,180 --> 00:18:52,548
I know that seems
important to you.

285
00:18:52,582 --> 00:18:54,516
It is important to me.

286
00:18:56,319 --> 00:18:59,754
Your father didn't love
me when we married.

287
00:18:59,789 --> 00:19:03,024
He hardly knew me
or I him.

288
00:19:04,193 --> 00:19:08,163
Love didn't just
happen to us.

289
00:19:08,198 --> 00:19:10,834
We built it slowly
over the years,

290
00:19:10,868 --> 00:19:12,903
stone by stone,

291
00:19:12,937 --> 00:19:15,306
for you, for your
brothers and sisters,

292
00:19:15,340 --> 00:19:17,908
for all of us.

293
00:19:17,942 --> 00:19:21,978
It's not as exciting as
secret passion in the woods,

294
00:19:22,013 --> 00:19:24,915
but it is stronger.

295
00:19:24,949 --> 00:19:27,818
It lasts longer.

296
00:19:27,853 --> 00:19:30,187
And that is what
would be in store for me

297
00:19:30,221 --> 00:19:32,056
with one of
Walder Frey's daughters,

298
00:19:32,091 --> 00:19:34,826
- what you and father had?
- Why not?

299
00:19:34,860 --> 00:19:36,628
Because she's not beautiful?

300
00:19:36,662 --> 00:19:38,664
Because she's not exotic
and exciting?

301
00:19:38,698 --> 00:19:41,801
Now you're arguing just to argue
because you arranged it.

302
00:19:41,835 --> 00:19:44,671
And you agreed to it.

303
00:19:44,705 --> 00:19:46,573
You gave him your word.

304
00:19:46,607 --> 00:19:51,479
Treat your oaths recklessly and
your people will do the same.

305
00:19:51,513 --> 00:19:53,314
If your father lived
his life for one thing--

306
00:19:53,348 --> 00:19:55,550
My father is dead.

307
00:19:55,584 --> 00:19:57,491
And the only parent
I have left has no right

308
00:19:57,516 --> 00:19:59,227
to call anyone reckless.

309
00:20:19,739 --> 00:20:22,474
You said you saw
my victory in the flames.

310
00:20:22,508 --> 00:20:24,542
<i>I did.

311
00:20:24,577 --> 00:20:27,212
- I still see it.
- The flames lied.

312
00:20:29,521 --> 00:20:32,523
I fought for your God
in Blackwater Bay.

313
00:20:32,557 --> 00:20:35,859
I led my men to the gates
of the Seventh Hell

314
00:20:35,893 --> 00:20:39,062
as their brothers burned
alive, and for what?

315
00:20:39,096 --> 00:20:42,998
Attacked from behind by
Tywin Lannister and the Tyrells.

316
00:20:43,033 --> 00:20:45,234
If you see so much in your flames,
why didn't you warn me?

317
00:20:45,268 --> 00:20:47,169
The Lord of Light
only allows me glimpses.

318
00:20:46,538 --> 00:20:48,839
Will you quit the war just
because you've lost a battle?

319
00:20:48,873 --> 00:20:50,775
You talk about war
as if you understand it.

320
00:20:50,809 --> 00:20:53,010
<i>I've been fighting</i>
<i>far longer than you.

321
00:20:53,045 --> 00:20:56,148
Have you?
Show me how you fight.

322
00:21:00,087 --> 00:21:02,789
Show me.

323
00:21:08,399 --> 00:21:10,700
Will he save you?

324
00:21:14,773 --> 00:21:17,041
Inside you.

325
00:21:26,316 --> 00:21:28,451
I murdered my brother.

326
00:21:36,762 --> 00:21:39,297
We murdered him.

327
00:21:39,332 --> 00:21:41,066
Share the weight
with me.

328
00:21:41,100 --> 00:21:43,502
He wasn't your brother.

329
00:21:48,241 --> 00:21:50,442
This war
has just begun.

330
00:21:50,477 --> 00:21:52,777
It will last for years.

331
00:21:52,812 --> 00:21:56,181
Thousands will die
at your command.

332
00:21:57,550 --> 00:22:00,953
You will betray
the men serving you.

333
00:22:00,987 --> 00:22:03,822
You will betray
your family.

334
00:22:03,856 --> 00:22:07,425
You will betray everything
you once held dear.

335
00:22:08,861 --> 00:22:11,795
And it will all
be worth it

336
00:22:11,830 --> 00:22:14,899
because you are
the Son of Fire.

337
00:22:14,934 --> 00:22:18,136
You are the Warrior
of Light.

338
00:22:20,005 --> 00:22:23,874
You will sweep aside
this pretender and that one.

339
00:22:25,076 --> 00:22:27,511
You will be King.

340
00:22:30,315 --> 00:22:34,051
You promise
these things, but...

341
00:22:34,086 --> 00:22:36,386
you don't know.

342
00:22:37,389 --> 00:22:39,490
None of us know.

343
00:22:39,525 --> 00:22:41,659
Let me show you.

344
00:22:50,836 --> 00:22:52,736
Look into the fire,
my King.

345
00:22:52,771 --> 00:22:55,105
Look.

346
00:22:56,340 --> 00:22:57,973
I see fire.

347
00:22:58,008 --> 00:23:00,142
Keep looking.

348
00:23:07,217 --> 00:23:09,418
Do you see?

349
00:23:09,453 --> 00:23:12,221
Do you see, my King?

350
00:23:31,174 --> 00:23:33,275
Yes.

351
00:23:43,520 --> 00:23:46,789
I will kill that man.

352
00:23:46,823 --> 00:23:49,459
I don't care how many arrows
they feather me with,

353
00:23:49,493 --> 00:23:51,861
how many spears
they run through me,

354
00:23:51,896 --> 00:23:54,931
I will kill that horn-blowing
cunt before I fall.

355
00:23:54,966 --> 00:23:57,768
They want you to know
you're surrounded.

356
00:23:57,802 --> 00:23:59,803
I know I'm surrounded.

357
00:23:59,838 --> 00:24:02,606
I know that because I stood
on the battlements

358
00:24:02,641 --> 00:24:04,542
and saw I was surrounded.

359
00:24:04,576 --> 00:24:06,310
<i>They don't want</i>
<i>you to sleep.

360
00:24:06,344 --> 00:24:08,246
They want to sap
your spirit before--

361
00:24:08,280 --> 00:24:11,749
Thank you, wise bald man.

362
00:24:11,783 --> 00:24:15,118
Thank you for explaining
siege tactics to me.

363
00:24:18,522 --> 00:24:20,790
No word from my father?

364
00:24:22,626 --> 00:24:24,326
No.

365
00:24:24,360 --> 00:24:26,729
Send more ravens.

366
00:24:28,199 --> 00:24:31,001
You killed
all the ravens.

367
00:24:33,605 --> 00:24:36,274
The first time
I saw Winterfell...

368
00:24:41,748 --> 00:24:45,251
The first time
I saw Winterfell,

369
00:24:45,285 --> 00:24:47,196
it looked like something
that had been here for

370
00:24:47,221 --> 00:24:49,221
thousands of years

371
00:24:49,723 --> 00:24:51,857
and would be here
for thousands of years

372
00:24:51,891 --> 00:24:54,125
after I was dead.

373
00:24:55,561 --> 00:24:58,662
I saw it
and I thought,

374
00:24:58,696 --> 00:25:01,331
"of course Ned Stark
crushed our rebellion

375
00:25:01,366 --> 00:25:04,101
and killed my brothers.

376
00:25:04,135 --> 00:25:06,670
We never stood a chance against
a man who lives here."

377
00:25:06,704 --> 00:25:09,407
Lord Stark went out of his way
to make it your home.

378
00:25:09,441 --> 00:25:11,943
Yes, my captors were
so very kind to me.

379
00:25:11,977 --> 00:25:14,345
You love
reminding me of that.

380
00:25:15,548 --> 00:25:18,116
Everyone in this
frozen pile of shit

381
00:25:18,151 --> 00:25:20,686
has always loved
reminding me of that.

382
00:25:23,190 --> 00:25:25,559
You know what it's like
to be told how lucky you are

383
00:25:25,593 --> 00:25:27,594
to be someone's prisoner?

384
00:25:29,597 --> 00:25:32,399
To be told how much
you owe them?

385
00:25:34,835 --> 00:25:38,037
And then to go back home
to your real father...

386
00:25:42,109 --> 00:25:43,710
I will kill that man.

387
00:25:43,744 --> 00:25:45,211
I swear it to
the Drowned God,

388
00:25:45,246 --> 00:25:46,746
the Old Gods,
the New Gods,

389
00:25:46,781 --> 00:25:48,952
to every f-ing God
in every f-ing heaven,

390
00:25:48,977 --> 00:25:50,850
I will kill that man.

391
00:25:50,851 --> 00:25:53,654
Theon, listen to me.

392
00:25:53,688 --> 00:25:55,856
I serve Winterfell.

393
00:25:55,891 --> 00:25:58,893
Now Winterfell is yours.

394
00:25:58,927 --> 00:26:01,429
I'm bound by oath
to serve you.

395
00:26:01,463 --> 00:26:04,232
And what's your counsel,
trusted friend?

396
00:26:04,267 --> 00:26:06,535
Run.

397
00:26:06,569 --> 00:26:09,097
500 Northmen wait
outside the walls.

398
00:26:09,122 --> 00:26:10,972
You have 20 men.

399
00:26:10,973 --> 00:26:12,907
You can't win.

400
00:26:12,942 --> 00:26:15,109
Wait for nightfall
and run.

401
00:26:15,143 --> 00:26:17,611
There's nowhere to run.

402
00:26:17,645 --> 00:26:19,613
I'd never make it back
to the Iron Islands.

403
00:26:19,647 --> 00:26:22,349
And even if I did,
even if by some miracle

404
00:26:22,383 --> 00:26:25,218
I slipped through the lines
and made it home,

405
00:26:25,252 --> 00:26:27,554
I'd be a coward.

406
00:26:27,589 --> 00:26:30,324
The Greyjoy who ran.

407
00:26:31,726 --> 00:26:34,194
The shame of the family.

408
00:26:35,863 --> 00:26:37,631
Don't go home.

409
00:26:39,333 --> 00:26:41,501
<i>Join the Night's Watch.

410
00:26:43,437 --> 00:26:45,605
Once a man
has taken the Black...

411
00:26:47,608 --> 00:26:50,677
he's beyond reach
of the law.

412
00:26:50,711 --> 00:26:53,813
All his past crimes
are forgiven.

413
00:26:55,850 --> 00:26:57,884
I won't make it
to the Wall.

414
00:26:57,919 --> 00:27:01,221
I won't make it 10 feet
past the Winterfell gates.

415
00:27:01,255 --> 00:27:03,423
There are ways.

416
00:27:03,457 --> 00:27:06,292
Hidden passageways built
so the Lords of Winterfell

417
00:27:06,326 --> 00:27:08,695
could escape.

418
00:27:08,729 --> 00:27:11,397
The road will be dangerous.

419
00:27:13,334 --> 00:27:15,602
But with a little luck...

420
00:27:18,606 --> 00:27:23,176
the Night's Watch is an ancient,
honorable order.

421
00:27:24,545 --> 00:27:26,880
You'll have
opportunities there.

422
00:27:28,350 --> 00:27:32,686
The opportunity for Jon Snow
to cut my throat in my sleep.

423
00:27:32,720 --> 00:27:36,757
The opportunity to make
amends for what you've done.

424
00:27:38,727 --> 00:27:41,262
I've done a lot,
haven't I?

425
00:27:42,463 --> 00:27:45,165
Things I never
imagined myself doing.

426
00:27:47,401 --> 00:27:51,471
I've known you many years,
Theon Greyjoy.

427
00:27:53,307 --> 00:27:57,211
You're not the man
you're pretending to be.

428
00:27:59,080 --> 00:28:00,981
Not yet.

429
00:28:04,418 --> 00:28:06,586
You may be right.

430
00:28:08,956 --> 00:28:12,325
But I've gone too far
to pretend to be anything else.

431
00:28:21,903 --> 00:28:24,871
You hear that?

432
00:28:24,905 --> 00:28:28,040
That's the mating call
of the Northmen.

433
00:28:28,848 --> 00:28:32,452
They say every Ironborn man is
worth a dozen from the mainland.

434
00:28:32,486 --> 00:28:34,353
Aye!

435
00:28:34,388 --> 00:28:38,391
- You think they're right?
- Aye.

436
00:28:38,425 --> 00:28:42,228
We die today, brothers.

437
00:28:42,262 --> 00:28:45,397
We die bleeding
from 100 wounds

438
00:28:45,432 --> 00:28:50,235
with arrows in our necks
and spears in our guts,

439
00:28:50,270 --> 00:28:54,106
but our war cries will echo
through eternity.

440
00:28:54,140 --> 00:28:57,109
They will sing about
the battle of Winterfell

441
00:28:57,143 --> 00:29:00,045
until the Iron Islands have
slipped beneath the waves.

442
00:29:00,079 --> 00:29:04,049
Every man, woman, and child
will know who we were

443
00:29:04,083 --> 00:29:06,818
and how long we stood.

444
00:29:06,853 --> 00:29:08,687
Aggar and Gelmarr;

445
00:29:08,721 --> 00:29:10,222
Wex and Urzen;

446
00:29:10,256 --> 00:29:12,357
Stygg and Black Lorren--

447
00:29:12,392 --> 00:29:15,660
Ironborn warriors
will cry out our names

448
00:29:15,695 --> 00:29:18,997
as they leap onto the shores
of Seagard and Faircastle.

449
00:29:19,031 --> 00:29:20,465
Aye!

450
00:29:20,499 --> 00:29:23,134
- Mothers will name their sons for us.
- Aye!

451
00:29:23,168 --> 00:29:25,836
Girls will think of us
with their lovers inside them.

452
00:29:25,871 --> 00:29:27,404
Aye!

453
00:29:28,178 --> 00:29:31,013
- What is dead may never die!
- What is dead may never die!

454
00:29:31,048 --> 00:29:33,482
Ah!

455
00:29:36,052 --> 00:29:37,787
Thought he'd never shut up.

456
00:29:37,821 --> 00:29:40,222
It was a good speech.

457
00:29:40,257 --> 00:29:41,957
Didn't want to interrupt.

458
00:29:45,161 --> 00:29:47,229
What is this?

459
00:29:47,263 --> 00:29:49,064
What are you doing?

460
00:29:55,004 --> 00:29:57,072
Let's go home.

461
00:29:59,209 --> 00:30:01,411
<i>Come on.

462
00:30:10,221 --> 00:30:11,689
<i>Why should I believe you?

463
00:30:11,723 --> 00:30:13,290
Why would I lie
about it?

464
00:30:13,324 --> 00:30:16,059
To create strife between
my sister and me.

465
00:30:16,094 --> 00:30:18,863
Where before there was
nothing but love.

466
00:30:18,897 --> 00:30:23,333
Ser Mandon Moore tried to kill
you on your sister's orders.

467
00:30:23,368 --> 00:30:25,869
If it weren't for your
Squire's bravery,

468
00:30:25,903 --> 00:30:28,538
you'd be a dead man.

469
00:30:28,572 --> 00:30:32,308
- <i>Pod.</i>
- Yes, My Lord?

470
00:30:32,343 --> 00:30:34,979
Would it be
excessive of me

471
00:30:35,013 --> 00:30:37,682
to ask you to save
my life twice in a week?

472
00:30:37,716 --> 00:30:39,951
No, My Lord.

473
00:30:39,985 --> 00:30:42,454
<i>You're a good lad.

474
00:30:42,488 --> 00:30:45,290
Get Bronn, tell him I want
four of his most loyal

475
00:30:45,325 --> 00:30:47,260
Gold Cloaks outside
my door at all times.

476
00:30:47,294 --> 00:30:49,629
I'm afraid your friend
has been relieved

477
00:30:49,663 --> 00:30:51,898
of his command
of the City Watch.

478
00:30:51,933 --> 00:30:55,602
The Gold Cloaks are now firmly
in the hands of your father

479
00:30:55,636 --> 00:30:57,370
or your sister.

480
00:30:57,404 --> 00:31:00,207
It varies
from cloak to cloak.

481
00:31:00,241 --> 00:31:03,210
- Then my hill tribesmen.
- Have gone home.

482
00:31:03,244 --> 00:31:06,480
Your father paid them
quite handsomely.

483
00:31:09,517 --> 00:31:12,453
I'm afraid we won't
be seeing each other

484
00:31:12,487 --> 00:31:14,555
for some time, My Lord.

485
00:31:14,589 --> 00:31:18,326
Don't want to swim too close
to a drowning man?

486
00:31:19,394 --> 00:31:21,595
And I thought
we were friends.

487
00:31:21,629 --> 00:31:24,565
We are.

488
00:31:24,599 --> 00:31:26,533
Podrick, would you mind?

489
00:31:42,083 --> 00:31:44,417
There are many who know
that without you

490
00:31:44,451 --> 00:31:48,088
this city faced
certain defeat.

491
00:31:48,122 --> 00:31:50,290
<i>The King won't give</i>
<i>you any honors,

492
00:31:50,324 --> 00:31:52,826
<i>the histories</i>
<i>won't mention you,

493
00:31:52,860 --> 00:31:56,062
but we will not forget.

494
00:31:58,533 --> 00:32:00,133
Come along now, Podrick.

495
00:32:04,540 --> 00:32:06,675
My love.

496
00:32:06,709 --> 00:32:08,309
It was good of you
to come.

497
00:32:08,344 --> 00:32:09,945
Good of me?

498
00:32:09,979 --> 00:32:12,014
Of course I come.

499
00:32:16,052 --> 00:32:18,720
- I want to see you.
- Believe me, you don't.

500
00:32:19,822 --> 00:32:21,690
Have you looked?

501
00:32:22,892 --> 00:32:24,625
I will be the first.

502
00:32:48,686 --> 00:32:50,353
Well?

503
00:32:50,388 --> 00:32:53,357
You are a mess.

504
00:32:55,093 --> 00:32:57,761
I'm a monster
as well as a dwarf.

505
00:32:57,795 --> 00:32:59,296
You should charge
me double.

506
00:32:59,330 --> 00:33:01,064
You think I'm here
for money?

507
00:33:01,098 --> 00:33:03,033
That was the arrangement
we made.

508
00:33:03,067 --> 00:33:06,102
I pay you
and you lie to me.

509
00:33:06,136 --> 00:33:08,671
Aw, I'm a poor
little rich man

510
00:33:08,706 --> 00:33:10,646
and nobody loves me,
so I make jokes all the time

511
00:33:10,671 --> 00:33:12,225
and pay them to laugh.

512
00:33:14,512 --> 00:33:15,612
Let's leave.

513
00:33:15,647 --> 00:33:17,614
- Leave?
- Leave King's Landing.

514
00:33:17,649 --> 00:33:20,184
They tried to kill you.
They will try again.

515
00:33:20,218 --> 00:33:22,453
Going into wars,
fighting soldiers--

516
00:33:22,488 --> 00:33:24,089
you're terrible at this.

517
00:33:25,691 --> 00:33:28,260
Let's take a boat to Pentos
and never come back.

518
00:33:28,294 --> 00:33:29,895
You don't belong here.

519
00:33:29,930 --> 00:33:31,698
What would we do
in Pentos?

520
00:33:31,732 --> 00:33:34,467
Eat, drink,

521
00:33:34,502 --> 00:33:36,769
live.

522
00:33:39,842 --> 00:33:42,077
I want to go with you.

523
00:33:42,111 --> 00:33:43,678
So do it.

524
00:33:43,713 --> 00:33:45,947
Your father, your sister,
all these bad people,

525
00:33:45,982 --> 00:33:47,749
they can't stop you.

526
00:33:47,784 --> 00:33:50,218
Forget about them.
Come with me.

527
00:33:52,722 --> 00:33:54,422
I can't.

528
00:33:54,457 --> 00:33:57,291
I do belong here.

529
00:33:58,227 --> 00:34:00,462
These bad people

530
00:34:00,496 --> 00:34:02,130
are what I'm good at.

531
00:34:02,164 --> 00:34:04,566
Outtalking them,
outthinking them.

532
00:34:04,600 --> 00:34:06,902
It's what I am.

533
00:34:08,304 --> 00:34:11,140
And I like it.

534
00:34:11,174 --> 00:34:14,576
I like it more than
anything I've ever done.

535
00:34:19,416 --> 00:34:21,517
Are you going to leave?

536
00:34:27,457 --> 00:34:29,625
You have a shit memory.

537
00:34:32,195 --> 00:34:34,696
I am yours
and you are mine.

538
00:34:46,942 --> 00:34:49,544
In the sight
of the Seven,

539
00:34:49,578 --> 00:34:53,615
I hereby seal
these two souls,

540
00:34:53,649 --> 00:34:58,420
binding them as one
for eternity.

541
00:35:01,790 --> 00:35:06,594
Look upon one another
and say the words.

542
00:35:10,198 --> 00:35:12,232
Father, smith,

543
00:35:12,266 --> 00:35:14,233
warrior, mother,

544
00:35:14,268 --> 00:35:17,804
maiden, crone,
stranger...

545
00:35:17,838 --> 00:35:20,540
- I am hers and she is mine...
- I am his and he is mine...

546
00:35:20,574 --> 00:35:24,077
from this day
until the end of my days.

547
00:36:32,684 --> 00:36:34,885
Is this a riddle?

548
00:37:14,725 --> 00:37:17,193
Khaleesi!

549
00:37:18,162 --> 00:37:20,029
Khaleesi!

550
00:37:22,633 --> 00:37:25,001
<i>Khaleesi!

551
00:37:27,771 --> 00:37:30,906
Are you trying to frighten me
with magic tricks?

552
00:37:30,940 --> 00:37:33,642
You want me?
Here I am.

553
00:37:33,677 --> 00:37:35,745
Are you afraid
of a little girl?

554
00:38:00,203 --> 00:38:02,504
<i>How did he find us?

555
00:38:26,563 --> 00:38:28,564
What are you doing here?

556
00:38:28,598 --> 00:38:30,266
Waiting for you.

557
00:38:30,300 --> 00:38:32,969
How did you know
we'd come this way?

558
00:38:33,003 --> 00:38:34,871
After all the things
you have seen,

559
00:38:34,905 --> 00:38:36,906
this is your question?

560
00:38:36,940 --> 00:38:39,576
How did you
kill those guards?

561
00:38:39,610 --> 00:38:41,978
Was it hard?

562
00:38:42,012 --> 00:38:44,747
No harder than taking a new name
if you know the way.

563
00:38:44,782 --> 00:38:48,418
Show me how. I want
to be able to do it, too.

564
00:38:48,452 --> 00:38:50,620
If you would learn,
you must come with me.

565
00:38:50,655 --> 00:38:52,221
Where?

566
00:38:52,256 --> 00:38:55,458
Far and away across
the Narrow Sea to Braavos.

567
00:38:55,492 --> 00:38:57,560
My dancing master
was from Braavos.

568
00:38:59,062 --> 00:39:00,830
To be a dancing master
is a special thing,

569
00:39:00,865 --> 00:39:03,466
but to be a faceless man--

570
00:39:03,500 --> 00:39:05,435
that is something
else entirely.

571
00:39:05,469 --> 00:39:08,672
A girl has many names
on her lips--

572
00:39:08,706 --> 00:39:11,975
Joffrey, Cersei,
Tywin Lannister,

573
00:39:12,009 --> 00:39:13,843
Ilyn Payne, the Hound.

574
00:39:13,878 --> 00:39:17,314
Names to offer up
to the Red God.

575
00:39:17,348 --> 00:39:21,150
She could offer them all
one by one.

576
00:39:23,287 --> 00:39:25,421
I want to.

577
00:39:27,690 --> 00:39:30,358
But I can't.

578
00:39:30,393 --> 00:39:33,495
I need to find
my brother and mother.

579
00:39:34,397 --> 00:39:36,131
And my sister.

580
00:39:37,700 --> 00:39:39,801
I need to find
her, too.

581
00:39:41,371 --> 00:39:43,271
Then we must part.

582
00:39:43,306 --> 00:39:45,507
A man has duties as well.

583
00:39:45,541 --> 00:39:46,976
Here.

584
00:39:47,010 --> 00:39:48,977
What is it?

585
00:39:49,012 --> 00:39:52,014
A coin of great value.

586
00:39:52,048 --> 00:39:54,483
Could it buy a horse?

587
00:39:54,518 --> 00:39:57,453
It is not meant
for the buying of horses.

588
00:39:57,487 --> 00:39:58,988
Then what good is it?

589
00:39:59,022 --> 00:40:01,857
If the day comes when
you must find me again,

590
00:40:01,892 --> 00:40:03,960
just give that coin
to any man from Braavos

591
00:40:03,994 --> 00:40:05,728
and say these words to him,

592
00:40:05,762 --> 00:40:07,764
"Valar Morghulis."

593
00:40:07,798 --> 00:40:10,333
Valar Morghulis.

594
00:40:14,105 --> 00:40:16,305
Please don't go, Jaqen.

595
00:40:19,476 --> 00:40:21,678
Jaqen is dead.

596
00:40:21,712 --> 00:40:24,681
Say it again.
Valar Morghulis.

597
00:40:24,715 --> 00:40:28,018
Valar Morghulis.

598
00:40:28,052 --> 00:40:30,020
Good.

599
00:40:36,761 --> 00:40:39,229
Farewell, Arya Stark.

600
00:41:03,388 --> 00:41:06,490
Osha, what are you doing?

601
00:42:29,973 --> 00:42:32,642
Tell us what medicine
to get from your chambers.

602
00:42:32,676 --> 00:42:35,412
- We'll make you better.
- I feel just fine.

603
00:42:38,783 --> 00:42:42,252
They burned it down.
They burned everything.

604
00:42:42,287 --> 00:42:45,856
Not everything.
Not you.

605
00:42:48,493 --> 00:42:50,594
But they may come back.
You have to go.

606
00:42:50,628 --> 00:42:52,496
Put on your
warmest clothes.

607
00:42:52,530 --> 00:42:54,965
Pack as much food as you
can carry and go north.

608
00:42:55,000 --> 00:42:56,834
North's the wrong way.

609
00:42:56,868 --> 00:42:58,969
Their mother and brother
are south.

610
00:42:59,003 --> 00:43:00,804
We don't know where.

611
00:43:00,838 --> 00:43:03,640
There are too many enemies
in the South.

612
00:43:03,675 --> 00:43:05,643
Go to the Wall
to Jon.

613
00:43:05,677 --> 00:43:08,545
<i>He'll look after you and let your</i>
<i>mother know you're safe.

614
00:43:08,580 --> 00:43:11,516
I don't want to leave you.

615
00:43:11,551 --> 00:43:14,286
No more than I want
to leave you.

616
00:43:14,320 --> 00:43:18,023
I pulled you
into the world.

617
00:43:18,057 --> 00:43:19,591
Both of you.

618
00:43:19,626 --> 00:43:23,063
I've seen both your faces
almost every day since.

619
00:43:23,097 --> 00:43:28,268
And for that, I consider
myself very, very lucky.

620
00:43:29,638 --> 00:43:31,104
Go now with Hodor.

621
00:43:31,139 --> 00:43:33,206
<i>Go on.

622
00:43:33,241 --> 00:43:35,342
I'll be right here.

623
00:43:37,445 --> 00:43:39,579
Hodor.

624
00:43:42,182 --> 00:43:44,817
Osha.

625
00:43:44,852 --> 00:43:46,852
You must protect them.

626
00:43:46,887 --> 00:43:49,588
You're the only one
who can.

627
00:43:51,658 --> 00:43:54,993
You may have to protect
them against your own kind.

628
00:43:55,027 --> 00:43:57,896
I've got no great love
for my own kind.

629
00:44:00,399 --> 00:44:02,833
I'll get you milk
of the poppy.

630
00:44:02,868 --> 00:44:04,702
Tell me where to find it.

631
00:44:04,736 --> 00:44:07,437
I don't want
milk of the poppy.

632
00:44:17,716 --> 00:44:19,383
Do it quickly.

633
00:50:11,639 --> 00:50:14,240
Until the sun
rises in the west

634
00:50:14,274 --> 00:50:17,843
and sets in the east,

635
00:50:17,877 --> 00:50:20,579
until the rivers run dry

636
00:50:20,613 --> 00:50:23,782
and the mountains blow
in the wind like leaves.

637
00:51:05,558 --> 00:51:08,426
They miss their mother.

638
00:51:08,460 --> 00:51:10,861
They want to be with you.

639
00:51:10,896 --> 00:51:12,663
Do you want
to be with them?

640
00:51:12,697 --> 00:51:14,498
You will be.

641
00:51:14,533 --> 00:51:16,901
<i>When your dragons</i>
<i>were born,

642
00:51:16,936 --> 00:51:18,937
our magic
was born again.

643
00:51:18,971 --> 00:51:20,906
It is strongest
in their presence.

644
00:51:20,940 --> 00:51:24,843
And they are strongest
in yours.

645
00:51:24,878 --> 00:51:27,913
You will be with them,

646
00:51:27,948 --> 00:51:30,883
through winter, summer,

647
00:51:30,918 --> 00:51:33,219
and winter again.

648
00:51:33,253 --> 00:51:36,088
Across a thousand
thousand seasons

649
00:51:36,123 --> 00:51:37,923
you will be with them.

650
00:51:37,957 --> 00:51:41,159
And we will be with you
until time comes to an end.

651
00:51:46,932 --> 00:51:50,401
Welcome home,
Daenerys Stormborn.

652
00:51:50,435 --> 00:51:52,536
This is not my home.

653
00:51:52,570 --> 00:51:53,611
My home is across the sea

654
00:51:53,636 --> 00:51:55,716
where my people
are waiting for me.

655
00:51:55,840 --> 00:51:58,476
They will be waiting
a long time.

656
00:52:15,929 --> 00:52:18,063
Dracarys.

657
00:53:05,913 --> 00:53:08,414
We should be there
by sundown.

658
00:53:08,449 --> 00:53:10,149
Won't be a fun
night for you.

659
00:53:10,183 --> 00:53:13,152
Mance knows how
to make crows sing.

660
00:53:15,489 --> 00:53:17,197
If you know what to say,
you might just make it

661
00:53:17,222 --> 00:53:18,833
through the night.

662
00:53:21,428 --> 00:53:24,497
Not talking's
not the way to go.

663
00:53:24,531 --> 00:53:27,366
Careful with that.

664
00:53:27,400 --> 00:53:29,668
You might cut yourself.

665
00:53:29,703 --> 00:53:32,438
Never swung a sword
before, have you?

666
00:53:32,472 --> 00:53:34,240
You look like a baby
with a rattle.

667
00:53:34,274 --> 00:53:36,608
<i>Enough of that!

668
00:53:46,186 --> 00:53:48,220
- Stop!
- Why, traitor?

669
00:53:48,254 --> 00:53:52,057
So you can give Mance Rayder
an invitation to Castle Black?

670
00:53:52,091 --> 00:53:54,292
Let 'em fight.

671
00:54:13,779 --> 00:54:16,214
That's it?
That's what you can do?

672
00:54:16,248 --> 00:54:18,316
You little shit.

673
00:54:23,223 --> 00:54:25,457
Your traitor father
teach you that?

674
00:54:28,962 --> 00:54:31,063
Or was it your whore mother?

675
00:54:49,416 --> 00:54:53,218
We are the Watchers
on the Wall.

676
00:55:05,834 --> 00:55:07,736
You can tell Mance

677
00:55:07,770 --> 00:55:11,540
that's the man who killed
Qhorin Halfhand.

678
00:55:25,555 --> 00:55:27,890
- Burn the body.
<i>- Aye.

679
00:55:27,924 --> 00:55:30,259
You don't want this one
coming back for you.

680
00:55:44,040 --> 00:55:46,241
Come along, Jon Snow.

681
00:56:11,901 --> 00:56:14,936
Time to meet
the King-Beyond-The-Wall.

682
00:57:01,019 --> 00:57:03,153
What the--?

683
00:57:08,559 --> 00:57:11,327
<i>Khaleesi, please.

684
00:57:11,362 --> 00:57:13,263
He said you'd never
leave Qarth alive.

685
00:57:13,297 --> 00:57:15,498
Come.

686
00:57:46,164 --> 00:57:47,998
Nothing.

687
00:57:55,239 --> 00:57:58,575
Thank you,
Xaro Xhoan Daxos.

688
00:57:58,609 --> 00:58:01,745
<i>Thank you for teaching</i>
<i>me this lesson.

689
00:58:04,482 --> 00:58:06,016
I am King of Qarth.

690
00:58:06,050 --> 00:58:08,018
I can help you now,
truly help you.

691
00:58:08,052 --> 00:58:10,153
We can take
the Iron Throne.

692
00:58:10,188 --> 00:58:12,389
- I'll bring you 1,000 ships.
- Please, Khaleesi, I beg you.

693
00:58:12,423 --> 00:58:14,891
All that you have dreamed
is within your reach!

694
00:58:14,926 --> 00:58:17,694
I beg you, please!

695
00:58:17,729 --> 00:58:20,597
- Khaleesi.
- Please! Please!

696
00:58:20,631 --> 00:58:23,834
<i>- Khaleesi!

697
00:58:42,153 --> 00:58:44,922
It's all a lie.

698
00:58:44,956 --> 00:58:47,258
Looks real enough to me.

699
00:58:51,530 --> 00:58:53,764
Real enough
to buy a ship?

700
00:58:55,133 --> 00:58:58,035
Aye, a small ship.

701
00:59:41,979 --> 00:59:45,115
I thought we were coming
north to fight wildlings.

702
00:59:48,186 --> 00:59:50,553
Is this goat?

703
00:59:50,588 --> 00:59:52,122
It's moose.

704
00:59:52,156 --> 00:59:54,257
People shouldn't
live anywhere

705
00:59:54,291 --> 00:59:56,326
you need to burn shit
to keep warm.

706
00:59:56,360 --> 01:00:00,497
Well, you see a tree,
let me know.

707
01:00:02,400 --> 01:00:04,567
If you step back
and think about it,

708
01:00:04,602 --> 01:00:06,970
the thing about Gilly
that's so interesting is--

709
01:00:07,004 --> 01:00:09,272
- Just bloody kill me.
- No, truly.

710
01:00:09,307 --> 01:00:12,509
The thing about her that
I find so interesting is that

711
01:00:12,543 --> 01:00:15,078
after all that
Craster's done to her,

712
01:00:15,112 --> 01:00:17,614
she's still got hope that
life might get better.

713
01:00:17,648 --> 01:00:20,883
The thing about Gilly
that you find so interesting

714
01:00:20,917 --> 01:00:23,686
is that she said
six words to you.

715
01:00:23,720 --> 01:00:26,855
And the thing about you
that I find so interesting

716
01:00:26,890 --> 01:00:28,857
is absolutely nothing.

717
01:00:31,694 --> 01:00:33,828
It's Jon
and the Halfhand.

718
01:00:33,862 --> 01:00:36,697
They're back.

719
01:00:39,134 --> 01:00:42,003
Two blasts is wildlings.

720
01:00:42,037 --> 01:00:44,071
You're not fighting them alone.
Come on.

721
01:00:49,078 --> 01:00:50,979
Three blasts?

722
01:00:51,013 --> 01:00:53,114
Run!

723
01:00:58,821 --> 01:01:01,523
Wait! Wait for me!

724
01:01:04,928 --> 01:01:06,362
Grenn!

725
01:01:07,597 --> 01:01:09,765
<i>Edd!

726
01:03:26,132 --> 01:03:30,132
== sync, corrected by darthone ==
