1
00:00:00,977 --> 00:00:02,678
<i>Myrcella is my only daughter.

2
00:00:02,713 --> 00:00:05,214
Do you really think I'll let you
sell her like a common whore?

3
00:00:05,248 --> 00:00:07,183
Dorne is the safest
place for her.

4
00:00:07,217 --> 00:00:10,018
- You cannot stop it.
- No!

5
00:00:15,458 --> 00:00:17,926
No, wait.
It wasn't her.

6
00:00:20,028 --> 00:00:23,897
You can't avenge him if you're dead.

7
00:00:23,932 --> 00:00:27,367
On behalf of the warlocks
of Qarth, I welcome you.

8
00:00:29,170 --> 00:00:32,038
It would be an honor to host you
at the House of the Undying,

9
00:00:32,073 --> 00:00:34,207
Mother of Dragons.

10
00:00:34,242 --> 00:00:36,377
<i>Stannis will be here</i>
<i>in an hour.

11
00:00:36,411 --> 00:00:38,179
Renly's bannermen
will flock to him.

12
00:00:38,213 --> 00:00:40,081
Calling yourself king
doesn't make you one.

13
00:00:40,115 --> 00:00:42,817
And if Renly wasn't a king,
I wasn't a queen.

14
00:00:42,851 --> 00:00:46,120
- Do you want to be a queen?
- I want to be <i>the</i> queen.

15
00:00:46,155 --> 00:00:47,789
There on that mountain.

16
00:00:47,824 --> 00:00:50,392
We need to get rid
of those lookouts.

17
00:00:50,426 --> 00:00:52,627
I need to move fast
and silent.

18
00:00:52,662 --> 00:00:54,963
Lord Commander,
I'd like to join Lord Qhorin.

19
00:00:54,997 --> 00:00:56,231
Aye.

20
00:00:56,265 --> 00:00:57,733
Are you going
to kill Joffrey?

21
00:00:57,767 --> 00:00:59,835
- If the Gods give me strength.
- And then what?

22
00:00:59,869 --> 00:01:01,703
First we have to
win the war.

23
00:01:01,737 --> 00:01:03,539
You never told me
where you're from.

24
00:01:03,573 --> 00:01:05,107
<i>Volantis.

25
00:01:05,141 --> 00:01:07,309
You're one of them now.
I should have let you burn.

26
00:01:07,344 --> 00:01:09,344
You saved me
and the two I was with.

27
00:01:09,379 --> 00:01:11,213
You stole three deaths
from the Red God.

28
00:01:11,247 --> 00:01:13,415
- Speak three names.
- I can name anyone?

29
00:01:13,449 --> 00:01:15,684
- <i>And you'll kill him?</i>
- A man has said.

30
00:01:15,718 --> 00:01:18,219
<i>The one who tortures everyone.</i>
<i>They call him the Tickler.

31
00:01:20,022 --> 00:01:22,289
The Stony Shore's not far
from Torrhen's Square.

32
00:01:22,324 --> 00:01:24,825
More impressive prize than
a few fisherman's daughters.

33
00:01:24,859 --> 00:01:27,227
Soon as Winterfell got word that
we'd taken Torrhen's Square,

34
00:01:27,261 --> 00:01:29,596
the Starks would send
their men to take it back.

35
00:01:29,630 --> 00:01:31,598
Take me to my ship.

36
00:01:31,633 --> 00:01:34,301
Lord Stark, Torrhen's Square
is under siege.

37
00:01:34,335 --> 00:01:36,637
Torrhen's Square is barely
40 leagues from here.

38
00:01:36,672 --> 00:01:38,472
Go, Ser Rodrik.
Take the men you need.

39
00:01:38,507 --> 00:01:40,007
<i>What did you see</i>
<i>in your dream?

40
00:01:40,042 --> 00:01:41,476
That the sea came
to Winterfell.

41
00:01:41,511 --> 00:01:43,312
<i>Drowned men were</i>
<i>floating in the yard.

42
00:01:43,346 --> 00:01:48,650
Ser Rodrik
was one of them.

43
00:01:51,787 --> 00:01:54,322
<i>( Theme music playing )

44
00:01:54,347 --> 00:01:58,347
♪ Game of Thrones 2x06 ♪
The Old Gods and the New
Original Air Date on May 6, 2012

45
00:01:58,372 --> 00:02:02,372
== sync, corrected by darthone ==

46
00:02:02,397 --> 00:03:37,681
♪

47
00:04:20,135 --> 00:04:22,971
I've taken your castle.

48
00:04:23,006 --> 00:04:25,707
- Theon?
- It's Prince Theon now.

49
00:04:25,742 --> 00:04:28,276
Get up.
You have to get dressed.

50
00:04:28,311 --> 00:04:30,679
I've taken Winterfell.

51
00:04:30,714 --> 00:04:33,715
I took it.
I'm occupying it.

52
00:04:33,750 --> 00:04:36,851
I sent men over the walls
with grappling claws and ropes.

53
00:04:36,886 --> 00:04:39,988
- Why?
- To take the castle.

54
00:04:40,022 --> 00:04:44,425
- You went with Robb.
- And he sent me back to Pyke.

55
00:04:44,459 --> 00:04:48,095
I'm a Greyjoy. I can't fight
for Robb and my father both.

56
00:04:49,697 --> 00:04:52,165
- Where's Hodor?
- I don't know.

57
00:04:52,200 --> 00:04:54,568
Find the halfwit.

58
00:04:54,603 --> 00:04:57,538
My men are bringing your people
together in the courtyard.

59
00:04:57,572 --> 00:04:59,006
Why?

60
00:04:59,041 --> 00:05:01,008
So you and I can
go down and tell them

61
00:05:01,043 --> 00:05:03,911
- how you've yielded Winterfell to me.
- I won't.

62
00:05:03,945 --> 00:05:06,013
Yes, you will.

63
00:05:06,047 --> 00:05:09,115
I won't.
I'll never yield.

64
00:05:09,150 --> 00:05:11,218
We'll fight you
and throw you out.

65
00:05:17,192 --> 00:05:18,626
The castle is mine,

66
00:05:18,661 --> 00:05:21,096
but these people
are still yours.

67
00:05:21,130 --> 00:05:23,298
You'll yield
to keep them safe,

68
00:05:23,333 --> 00:05:25,802
to keep them alive.

69
00:05:25,836 --> 00:05:28,638
That's what a good
lord would do.

70
00:05:31,441 --> 00:05:34,276
Think carefully about
what you want to say.

71
00:05:37,347 --> 00:05:39,381
Theon.

72
00:05:39,415 --> 00:05:41,382
Did you hate us
the whole time?

73
00:05:49,224 --> 00:05:51,325
I've yielded
Winterfell to Theon.

74
00:05:51,359 --> 00:05:53,294
Louder.

75
00:05:53,328 --> 00:05:55,129
Say Prince Theon.

76
00:05:55,164 --> 00:05:58,200
I've yielded Winterfell
to Prince Theon.

77
00:05:58,234 --> 00:05:59,935
You all know me.

78
00:05:59,969 --> 00:06:02,771
Aye, we know you for
a steaming sack of shit.

79
00:06:02,806 --> 00:06:04,473
Farlen, you be silent.

80
00:06:04,507 --> 00:06:07,610
Listen to your
little Lord, Farlen.

81
00:06:07,645 --> 00:06:09,412
He has more sense
than you do.

82
00:06:09,447 --> 00:06:11,314
All of you should do
as he commands.

83
00:06:11,349 --> 00:06:15,051
My father has donned the
ancient crown of salt and rock

84
00:06:15,086 --> 00:06:18,588
and declared himself
King of the Iron Islands.

85
00:06:18,622 --> 00:06:21,824
He claims the North as well
by right of conquest.

86
00:06:21,859 --> 00:06:23,626
You are all his subjects.

87
00:06:23,660 --> 00:06:26,396
Bugger that.
I serve the Starks.

88
00:06:26,430 --> 00:06:28,522
If you think you can
hold the North with this--

89
00:06:28,547 --> 00:06:29,832
Shut up!

90
00:06:29,833 --> 00:06:33,303
<i>If you serve me as loyally</i>
<i>as you served Ned Stark,

91
00:06:33,337 --> 00:06:36,406
<i>I  will be as good to you</i>
<i>as he ever was.

92
00:06:36,440 --> 00:06:38,541
Betray me, and you will
wish you hadn't.

93
00:06:40,344 --> 00:06:43,513
Maester Luwin,
send a raven to Pyke

94
00:06:43,547 --> 00:06:46,248
informing my father
of my victory here

95
00:06:46,282 --> 00:06:48,851
and one to Deepwood Motte
to my sister.

96
00:06:48,885 --> 00:06:53,188
Inform her that she's
to bring 500 men to Winterfell.

97
00:06:56,726 --> 00:06:58,927
You are a Maester
of the Citadel

98
00:06:58,961 --> 00:07:02,229
sworn to serve the lord
of Winterfell, are you not?

99
00:07:02,263 --> 00:07:03,664
I am.

100
00:07:03,698 --> 00:07:05,566
I am the Lord
of Winterfell

101
00:07:05,600 --> 00:07:07,534
as Bran just informed you.

102
00:07:09,070 --> 00:07:11,172
Send the ravens.

103
00:07:13,042 --> 00:07:15,376
My Lord.

104
00:07:17,079 --> 00:07:20,149
My Lord Greyjoy.

105
00:07:20,183 --> 00:07:23,686
I see you've finally learned
how to address your betters.

106
00:07:23,721 --> 00:07:25,255
What do you want?

107
00:07:25,289 --> 00:07:27,557
I was brought here
a captive.

108
00:07:27,592 --> 00:07:29,960
You were here the day
I was taken.

109
00:07:29,994 --> 00:07:33,964
I'm the one who took you.
What of it?

110
00:07:33,998 --> 00:07:36,700
Let me serve you.

111
00:07:36,735 --> 00:07:39,336
<i>Serve me how?

112
00:07:39,370 --> 00:07:41,838
I need fighters,
not kitchen sluts.

113
00:07:41,872 --> 00:07:44,874
It was Robb Stark who
put me in the kitchens.

114
00:07:44,909 --> 00:07:47,444
Put a spear
in my hand again.

115
00:07:47,478 --> 00:07:49,546
So you can bury it
in my neck?

116
00:07:49,580 --> 00:07:51,148
Do you take me
for a fool?

117
00:07:51,182 --> 00:07:52,616
Get up.

118
00:07:52,650 --> 00:07:55,719
Step aside.

119
00:07:55,754 --> 00:07:58,021
Why?

120
00:07:58,056 --> 00:08:01,492
It's your dream,
little Lord.

121
00:08:01,527 --> 00:08:04,963
The ocean has come
to swallow this place.

122
00:08:04,997 --> 00:08:07,933
I ain't letting it
drown me.

123
00:08:07,967 --> 00:08:10,769
- And in a few days' time--
<i>Greyjoy!

124
00:08:15,775 --> 00:08:17,876
<i>What have they</i>
<i>done to him?

125
00:08:17,910 --> 00:08:20,979
We caught this one on this way
back from Torrhen's Square.

126
00:08:21,013 --> 00:08:23,948
Took out two of ours
before I got his sword.

127
00:08:23,982 --> 00:08:27,418
Ser Rodrik, it grieves me that
we meet as foes.

128
00:08:27,452 --> 00:08:31,289
It grieves me you've less honor
than a back alley whore.

129
00:08:31,323 --> 00:08:34,792
You were raised here
under this roof.

130
00:08:34,826 --> 00:08:37,495
- These people are your people.
- They are not my people.

131
00:08:37,530 --> 00:08:39,731
King Robb thought of you
as a brother.

132
00:08:39,766 --> 00:08:42,701
My brothers are dead.

133
00:08:42,735 --> 00:08:45,504
They died fighting
Stark men, men like you.

134
00:08:45,538 --> 00:08:48,974
Aye, they died fighting
a war your father started.

135
00:08:49,008 --> 00:08:51,243
Lord Stark raised you
among his own sons.

136
00:08:51,277 --> 00:08:53,411
Among them,
but not one of them.

137
00:08:53,445 --> 00:08:56,247
I was his hostage
taken from my home.

138
00:08:56,281 --> 00:08:57,982
If he were alive
to see this--

139
00:08:58,016 --> 00:08:59,851
He's not.
He's dead.

140
00:08:59,885 --> 00:09:01,953
The Seven Kingdoms
are at war.

141
00:09:01,987 --> 00:09:04,255
And Winterfell is mine.

142
00:09:04,290 --> 00:09:06,958
I should have put
a sword in your belly

143
00:09:06,992 --> 00:09:08,526
instead of
in your hand.

144
00:09:08,560 --> 00:09:11,662
You've served this House
faithfully, old man.

145
00:09:11,697 --> 00:09:13,765
But keep talking
and I'll--

146
00:09:15,634 --> 00:09:18,603
Take him to the cells.
Lock him up--

147
00:09:18,638 --> 00:09:20,339
My prince,

148
00:09:20,373 --> 00:09:22,941
you cannot let that stand.
He must pay.

149
00:09:22,976 --> 00:09:24,876
I'll lock him in a cell
until he rots--

150
00:09:24,911 --> 00:09:27,913
No, he has to pay
the iron price.

151
00:09:27,947 --> 00:09:31,050
They'll never respect
you while he lives.

152
00:09:49,405 --> 00:09:51,573
Ser Rodrik,

153
00:09:51,608 --> 00:09:53,041
I sentence you to death.

154
00:09:53,076 --> 00:09:55,543
No! You said no harm
would come to them if I yielded.

155
00:09:55,578 --> 00:09:57,946
The old man couldn't
keep his mouth shut.

156
00:09:57,980 --> 00:10:00,648
I urge you not to make
a hasty decision.

157
00:10:00,683 --> 00:10:03,652
He disrespected me
in front of my men.

158
00:10:03,686 --> 00:10:05,153
That was his decision,
not mine.

159
00:10:05,187 --> 00:10:07,655
He is worth more
to you alive than dead.

160
00:10:07,991 --> 00:10:10,992
The Starks will pay.

161
00:10:11,027 --> 00:10:13,862
Please, Theon,

162
00:10:13,896 --> 00:10:15,830
think what you do.

163
00:10:26,474 --> 00:10:28,374
You'll address me
as Prince Theon

164
00:10:28,409 --> 00:10:30,309
or you'll be next.

165
00:10:30,344 --> 00:10:32,311
Come.

166
00:10:33,180 --> 00:10:34,747
No!

167
00:10:34,782 --> 00:10:37,983
- No!
<i>- Theon!

168
00:10:38,852 --> 00:10:40,920
Please!

169
00:10:40,954 --> 00:10:42,822
Ser Rodrik!

170
00:10:42,857 --> 00:10:45,692
He who passes the sentence
should swing the sword.

171
00:10:45,726 --> 00:10:48,495
<i>- I'm begging you!</i>
- Coward.

172
00:10:51,265 --> 00:10:54,367
Stop! Stop right now!

173
00:10:54,402 --> 00:10:56,136
You don't give commands anymore,
little Lord.

174
00:10:56,170 --> 00:10:58,838
- Please, stop this. Please stop him.
<i>- Hush now, child.

175
00:10:58,873 --> 00:11:01,975
I'm off to see your father.

176
00:11:04,111 --> 00:11:06,980
You said no harm
would come!

177
00:11:07,014 --> 00:11:09,749
<i>You said no harm would come.</i>
<i>Theon, please.

178
00:11:09,784 --> 00:11:12,586
Any last words, old man?

179
00:11:12,620 --> 00:11:15,522
Gods help you,
Theon Greyjoy.

180
00:11:15,557 --> 00:11:17,657
Now you are truly lost.

181
00:11:17,691 --> 00:11:20,127
<i>Theon, please, don't.

182
00:11:20,161 --> 00:11:23,263
<i>- Do something.</i>
<i>- I'll do anything. Please!

183
00:11:23,297 --> 00:11:24,932
<i>No, please, stop it!

184
00:11:56,366 --> 00:11:58,768
Ghost, stay with us.

185
00:11:58,802 --> 00:12:00,869
Ghost!

186
00:12:00,904 --> 00:12:02,538
There goes your pet.

187
00:12:02,572 --> 00:12:04,139
<i>He's not a pet.

188
00:12:04,174 --> 00:12:06,675
<i>You're right,</i>
<i>he's not.

189
00:12:06,709 --> 00:12:09,278
You can't tame
a wild thing.

190
00:12:09,312 --> 00:12:11,079
You can't trust
a wild thing.

191
00:12:11,114 --> 00:12:14,149
- Ghost is different.
- So you think.

192
00:12:14,183 --> 00:12:16,551
Wild creatures
have their own rules,

193
00:12:16,586 --> 00:12:18,753
their own reasons.

194
00:12:18,788 --> 00:12:20,756
And you'll never
know them.

195
00:12:20,790 --> 00:12:24,459
Now the wildlings
we're looking for

196
00:12:24,494 --> 00:12:26,895
sleep during the day
and hunt at night.

197
00:12:29,332 --> 00:12:31,900
I thought you said
you couldn't know wild things.

198
00:12:31,934 --> 00:12:33,835
I said you can't.

199
00:12:33,869 --> 00:12:36,905
They find a nice cave
to hide in while the sun's up

200
00:12:36,939 --> 00:12:38,873
and do their killing
when it's dark.

201
00:12:38,908 --> 00:12:41,943
- We could do the same.
- No, we couldn't.

202
00:12:41,978 --> 00:12:44,179
This is their country.

203
00:12:44,213 --> 00:12:47,249
They know where to walk,
where not to walk.

204
00:12:47,284 --> 00:12:49,185
I've lost good men
who fell into a crevasse

205
00:12:49,219 --> 00:12:51,354
they didn't see
till they were in it.

206
00:12:52,489 --> 00:12:54,958
My father always said
I'm of the North.

207
00:12:56,793 --> 00:12:59,662
- I wasn't joking.
- Look around, boy.

208
00:12:59,696 --> 00:13:02,932
This look like
home to you?

209
00:13:02,966 --> 00:13:06,169
You start thinking
you know this place, it'll kill you.

210
00:13:07,237 --> 00:13:09,505
You understand me?

211
00:13:09,539 --> 00:13:11,974
No, you don't.

212
00:13:12,008 --> 00:13:13,942
We're at war.

213
00:13:13,977 --> 00:13:15,644
We've always been at war.

214
00:13:15,679 --> 00:13:18,213
It's never going to end 'cause
we're not fighting an enemy.

215
00:13:18,248 --> 00:13:21,817
We're fighting the North
and it's not going anywhere.

216
00:13:21,851 --> 00:13:24,853
The Watch has given
you a great gift.

217
00:13:24,887 --> 00:13:27,422
You only have one thing
to give in return--

218
00:13:27,457 --> 00:13:28,890
your life.

219
00:13:28,924 --> 00:13:30,258
I'll gladly give my life.

220
00:13:30,292 --> 00:13:32,660
I don't want you
to be glad about it.

221
00:13:32,695 --> 00:13:34,695
I want you to curse
and fight

222
00:13:34,730 --> 00:13:37,164
until your heart's
done pumping.

223
00:13:37,199 --> 00:13:39,634
And know this, boy--

224
00:13:39,668 --> 00:13:43,370
your death will be a gift
for them south of the Wall.

225
00:13:43,405 --> 00:13:45,605
They'll never know
what you've done.

226
00:13:45,639 --> 00:13:47,140
They'll never know
how you died.

227
00:13:47,174 --> 00:13:49,275
They won't even
know your damn name,

228
00:13:49,309 --> 00:13:52,211
but they'll be alive because
some nameless bastard

229
00:13:52,245 --> 00:13:55,882
north of the Wall
gave his life for theirs.

230
00:13:55,916 --> 00:13:59,051
Now, do you understand me?

231
00:13:59,086 --> 00:14:00,820
I do.

232
00:14:00,854 --> 00:14:03,222
You're even dumber
than you look.

233
00:14:04,425 --> 00:14:06,492
It's just words, boy,

234
00:14:06,527 --> 00:14:08,494
to keep us a little
warmer in the night,

235
00:14:08,528 --> 00:14:11,765
make us feel like
we've got a purpose.

236
00:14:11,799 --> 00:14:14,234
Come on.

237
00:14:14,268 --> 00:14:16,603
We've got to find these
goat f-ers before night falls

238
00:14:16,628 --> 00:14:18,217
and they find us.

239
00:14:29,887 --> 00:14:32,455
- Can you read?
- My Lord?

240
00:14:32,490 --> 00:14:35,525
Can you read?

241
00:14:38,296 --> 00:14:41,597
This letter detailing
our infantry movements

242
00:14:41,632 --> 00:14:44,300
was meant for Lord Damon
of House Marbrand.

243
00:14:44,335 --> 00:14:48,138
It was sent to Lord Marlyn
of House Dormand.

244
00:14:48,172 --> 00:14:50,173
My apologies, My Lord.
I must have--

245
00:14:50,208 --> 00:14:53,744
Girl, fetch me the "History of the
Greater and the Lesser Houses."

246
00:14:53,778 --> 00:14:56,547
It's the one on the--

247
00:14:59,518 --> 00:15:02,520
My cupbearer can read
better than you.

248
00:15:11,730 --> 00:15:14,899
To whom does House Dormand
owe allegiance?

249
00:15:17,269 --> 00:15:19,336
My Lord, I--

250
00:15:19,371 --> 00:15:22,173
To the Starks
of Winterfell!

251
00:15:22,207 --> 00:15:26,410
Who have 20,000 men
and my son!

252
00:15:27,846 --> 00:15:29,947
I judged you might be
good for something more

253
00:15:29,981 --> 00:15:32,549
than brutalizing peasants.

254
00:15:32,584 --> 00:15:34,951
I see I overestimated you.

255
00:15:36,420 --> 00:15:39,823
<i>If you ever put my son's</i>
<i>life at risk again, I'll...

256
00:15:39,857 --> 00:15:42,358
Leave us.

257
00:15:50,333 --> 00:15:51,767
Put the book away, girl.

258
00:15:58,641 --> 00:16:02,277
Maybe you should devise our next
battle plan while you're about it.

259
00:16:08,255 --> 00:16:10,473
- Lord Petyr Baelish.
- Hmmm.

260
00:16:11,320 --> 00:16:13,455
Give us the room.

261
00:16:21,131 --> 00:16:22,966
Clear all this.

262
00:16:26,104 --> 00:16:28,906
- Lord Tywin.
- Baelish.

263
00:16:36,981 --> 00:16:39,749
- Wine?
- Thank you.

264
00:16:42,653 --> 00:16:44,587
What news
from the capital?

265
00:16:44,621 --> 00:16:48,023
I travelled here directly
from Renly Baratheon's camp.

266
00:16:48,058 --> 00:16:50,225
Ah, the late king Renly.

267
00:16:50,259 --> 00:16:52,461
Rather a short reign.

268
00:16:52,496 --> 00:16:54,497
Murdered by a woman,
I hear.

269
00:16:54,532 --> 00:16:56,466
So they say.

270
00:16:56,500 --> 00:17:01,639
There has been talk
of other forces at work,

271
00:17:01,674 --> 00:17:04,108
dark forces.

272
00:17:04,143 --> 00:17:06,545
Here.

273
00:17:08,514 --> 00:17:10,950
Men love to blame demons

274
00:17:10,984 --> 00:17:14,720
when their grand plans
unravel.

275
00:17:14,754 --> 00:17:17,556
It is my belief
that a moment of chaos

276
00:17:17,591 --> 00:17:19,992
affords opportunities
lost soon after.

277
00:17:20,026 --> 00:17:23,162
You say that as if you were
the first man alive to think it.

278
00:17:23,196 --> 00:17:26,331
Yes, a crisis
is an opportunity.

279
00:17:26,365 --> 00:17:28,833
What other brilliant insights
have you brought me today?

280
00:17:28,867 --> 00:17:30,568
After the Lannisters
and the Starks,

281
00:17:30,602 --> 00:17:33,037
the Tyrells command
the largest host.

282
00:17:33,072 --> 00:17:35,207
Their lands are the most
fertile in the Seven Kingdoms,

283
00:17:35,241 --> 00:17:39,177
- feeding horses and soldiers.
- Yes, yes, yes.

284
00:17:39,212 --> 00:17:43,616
The Tyrells have not yet declared
for any of the surviving kings.

285
00:17:43,651 --> 00:17:46,820
Loras wants revenge. He blames
Stannis for Renly's death.

286
00:17:46,854 --> 00:17:49,523
And Margaery--

287
00:17:49,557 --> 00:17:51,326
Wants to be queen.

288
00:17:51,360 --> 00:17:54,161
Yes, she does.

289
00:17:55,463 --> 00:17:59,234
House Tyrell rebelled
against the Iron Throne,

290
00:17:59,268 --> 00:18:02,838
- against my grandson.
- They did.

291
00:18:02,872 --> 00:18:05,207
And perhaps that treason
should be punished

292
00:18:05,241 --> 00:18:07,143
<i>one day,

293
00:18:07,177 --> 00:18:11,146
after Stannis and Robb Stark
are defeated.

294
00:18:13,383 --> 00:18:15,751
More wine for Lord Baelish.

295
00:18:21,858 --> 00:18:25,127
If you will allow me to represent
your family's interests,

296
00:18:25,161 --> 00:18:27,228
I believe that an advantageous
agreement--

297
00:18:27,263 --> 00:18:30,331
The Tyrell host has
returned to Highgarden?

298
00:18:30,366 --> 00:18:32,533
They have.

299
00:18:32,568 --> 00:18:34,468
Pardon, My Lord.

300
00:18:34,503 --> 00:18:36,437
It's only wine.

301
00:18:37,806 --> 00:18:39,940
You would ride
there yourself?

302
00:18:39,974 --> 00:18:41,875
Tonight, with your leave.

303
00:18:41,909 --> 00:18:44,143
I'll have an answer
by nightfall.

304
00:18:44,178 --> 00:18:45,845
That'll be all, girl.

305
00:18:51,451 --> 00:18:52,986
What else?

306
00:18:53,020 --> 00:18:55,154
On your son
Tyrion's directive,

307
00:18:55,189 --> 00:18:57,690
I met with Catelyn Stark.

308
00:18:57,725 --> 00:18:59,225
Why?

309
00:18:59,260 --> 00:19:01,762
<i>He had an interesting</i>
<i>proposal for her

310
00:19:01,796 --> 00:19:04,999
- concerning her daughters.
- Hmm.

311
00:19:54,250 --> 00:19:57,418
- A girl.
- A wildling.

312
00:19:58,520 --> 00:19:59,854
We could question her.

313
00:19:59,888 --> 00:20:01,856
You could.

314
00:20:01,891 --> 00:20:03,491
She won't answer.

315
00:20:03,526 --> 00:20:06,995
I've known a wildling to bite off
his tongue instead of talking.

316
00:20:08,431 --> 00:20:11,232
- What's your name?
- Ygritte.

317
00:20:11,267 --> 00:20:14,335
She was reaching for this axe
when you got to her.

318
00:20:14,370 --> 00:20:18,106
Give her half a chance,
she'll bury it in your face.

319
00:20:18,140 --> 00:20:20,942
I gave you my name.

320
00:20:22,044 --> 00:20:24,712
I'm Jon Snow.

321
00:20:31,185 --> 00:20:33,120
You ought to burn
them you killed.

322
00:20:33,155 --> 00:20:35,823
<i>We'd need a big</i>
<i>fire for that.

323
00:20:35,857 --> 00:20:39,861
Tell me, Ygritte,

324
00:20:39,895 --> 00:20:41,930
why do you want us
to build a big fire?

325
00:20:41,964 --> 00:20:45,201
Are there some more
friends in the area?

326
00:20:45,235 --> 00:20:48,571
Burn them or maybe you'll
need those swords again.

327
00:20:48,606 --> 00:20:51,141
Our boy here's already
killed one dead man.

328
00:20:51,175 --> 00:20:53,576
He can do it again
if he has to.

329
00:20:53,610 --> 00:20:56,178
What waits
beyond the pass?

330
00:20:56,213 --> 00:20:58,247
- The free folk.
- How many?

331
00:21:00,183 --> 00:21:02,117
Hundreds and thousands.

332
00:21:02,152 --> 00:21:04,687
More than you've
ever seen, crow.

333
00:21:04,721 --> 00:21:08,123
Why come to the mountains?

334
00:21:08,158 --> 00:21:11,094
What's in the Frostfangs
your king could want?

335
00:21:18,836 --> 00:21:21,038
Do you mean to march
on the Wall?

336
00:21:27,112 --> 00:21:29,281
Do you know
who I am, girl?

337
00:21:29,315 --> 00:21:31,817
Qhorin Halfhand.

338
00:21:31,851 --> 00:21:33,351
Tell me true.

339
00:21:33,386 --> 00:21:36,655
If your people captured me,

340
00:21:36,689 --> 00:21:38,657
would they take me prisoner?

341
00:21:38,691 --> 00:21:40,859
They'd take your head
off your shoulders

342
00:21:40,893 --> 00:21:42,995
if they was feeling kind.

343
00:21:43,029 --> 00:21:45,631
If not,
they'd kill you slow.

344
00:21:48,301 --> 00:21:50,669
We have no food for her.

345
00:21:50,703 --> 00:21:53,037
Can't spare a man
to watch her.

346
00:21:53,072 --> 00:21:56,307
Can't let her go. She'll bring
Mance Rayder's army down on us.

347
00:21:56,341 --> 00:21:58,275
It needs to be done.

348
00:21:58,309 --> 00:22:00,810
- Want me to do it?
- No.

349
00:22:00,845 --> 00:22:03,179
No, I'll do it.

350
00:22:04,815 --> 00:22:06,882
Come, brothers.

351
00:22:06,916 --> 00:22:09,017
We'll leave him to it.

352
00:22:09,051 --> 00:22:11,052
We'll meet you
at the top.

353
00:22:11,087 --> 00:22:12,588
Don't take too long.

354
00:22:12,622 --> 00:22:14,256
We're deep in
their country now.

355
00:22:26,970 --> 00:22:30,773
You never killed
a woman before, did you?

356
00:22:30,807 --> 00:22:33,609
You don't need
to do it.

357
00:22:33,644 --> 00:22:35,845
Mance would take you.
I know he would.

358
00:22:35,879 --> 00:22:38,281
There's secret ways.

359
00:22:38,315 --> 00:22:41,551
The crows would
never catch us.

360
00:22:41,586 --> 00:22:44,754
I'm as much a crow
as they are.

361
00:22:56,534 --> 00:22:58,602
Will you burn me...

362
00:22:58,636 --> 00:23:00,637
after?

363
00:23:00,671 --> 00:23:03,173
Can't.

364
00:23:03,207 --> 00:23:05,675
Someone might
see the smoke.

365
00:23:11,348 --> 00:23:13,684
Strike hard and true,

366
00:23:13,718 --> 00:23:15,919
Jon Snow,

367
00:23:15,954 --> 00:23:18,456
or I'll come back
and haunt you.

368
00:23:22,294 --> 00:23:25,230
That's cold.

369
00:23:27,433 --> 00:23:28,967
Go on.

370
00:23:29,002 --> 00:23:31,103
Be quick about it.

371
00:23:38,378 --> 00:23:39,878
Do it.

372
00:23:43,182 --> 00:23:45,249
Bastard, do it!

373
00:25:00,626 --> 00:25:03,861
You can't do it.
We both know it.

374
00:25:08,366 --> 00:25:11,068
The sun's going
down, Jon Snow.

375
00:25:11,102 --> 00:25:14,238
And your friends
are nowhere close.

376
00:25:14,272 --> 00:25:15,639
I'll find them.

377
00:25:15,673 --> 00:25:19,342
Call for the
go on.

378
00:25:19,377 --> 00:25:21,245
Call loudly.

379
00:25:28,219 --> 00:25:30,686
<i>May the Seven guide</i>
<i>the princess on her journey.

380
00:25:32,156 --> 00:25:33,989
<i>May the Mother</i>
<i>give her health.

381
00:25:34,024 --> 00:25:36,458
May the Crone
give her wisdom.

382
00:25:36,493 --> 00:25:39,461
May the Warrior
give her courage.

383
00:25:44,533 --> 00:25:46,734
One day I pray
you love someone.

384
00:25:47,736 --> 00:25:50,437
I pray you love
her so much,

385
00:25:50,471 --> 00:25:52,873
<i>when you close your eyes,</i>
<i>you see her face.

386
00:25:54,943 --> 00:25:57,746
I want that for you.

387
00:25:57,780 --> 00:26:01,316
I want you to know what
it's like to love someone,

388
00:26:01,351 --> 00:26:04,553
to truly love someone,

389
00:26:04,587 --> 00:26:06,956
before I take her
from you.

390
00:26:24,373 --> 00:26:27,275
You sound like a little cat mewling
for his mother.

391
00:26:27,309 --> 00:26:28,809
Princes don't cry.

392
00:26:28,843 --> 00:26:31,646
- I saw you cry.
- Did you say something, My Lady?

393
00:26:31,680 --> 00:26:34,950
My little brother cried
when I left Winterfell.

394
00:26:34,984 --> 00:26:37,019
So?

395
00:26:37,053 --> 00:26:38,253
It seems a normal thing.

396
00:26:38,288 --> 00:26:40,289
Is your little brother
a prince?

397
00:26:40,323 --> 00:26:42,425
No.

398
00:26:42,459 --> 00:26:44,827
Not really relevant,
then, is it?

399
00:26:48,666 --> 00:26:50,701
Come, dog.

400
00:26:58,309 --> 00:27:00,142
<i>Hail, Joffrey!

401
00:27:00,177 --> 00:27:02,845
<i>Hail to the king.

402
00:27:04,847 --> 00:27:06,348
Seven blessings on you,
Your Grace.

403
00:27:06,382 --> 00:27:08,850
<i>Murderer! Bastard!

404
00:27:08,884 --> 00:27:10,184
All hail the king.

405
00:27:10,219 --> 00:27:12,553
<i>He's no king.</i>
<i>He's a bastard!

406
00:27:14,256 --> 00:27:16,023
Please, Your Grace,
we're hungry.

407
00:27:18,894 --> 00:27:21,963
<i>- Freak!</i>
- Get the prince back to the keep now.

408
00:27:21,997 --> 00:27:24,332
Yes, My Lord.
Come, quickly.

409
00:27:24,367 --> 00:27:26,334
<i>Please, Your Grace,</i>
<i>give us some food!

410
00:27:26,369 --> 00:27:29,204
<i>Bread, Your Grace,</i>
<i>please!

411
00:27:32,142 --> 00:27:33,909
Who threw that?

412
00:27:33,943 --> 00:27:35,911
<i>I want the man</i>
<i>who threw that.

413
00:27:35,945 --> 00:27:37,813
Find who did that
and bring him to me!

414
00:27:37,847 --> 00:27:39,148
- Hold on!
- <i>Hold them back!

415
00:27:39,182 --> 00:27:41,684
<i>Just kill them!</i>
<i>Kill them all!

416
00:27:47,424 --> 00:27:49,792
- Move. Move!
<i>- Pull back!

417
00:27:49,827 --> 00:27:51,761
<i>Tear him to pieces!

418
00:27:51,795 --> 00:27:54,831
What are you doing?
I want these people executed!

419
00:27:54,865 --> 00:27:57,166
And they want
the same for you.

420
00:28:23,324 --> 00:28:25,625
Where's Sansa?

421
00:28:26,894 --> 00:28:28,962
<i>Through the door!

422
00:28:28,996 --> 00:28:30,964
<i>Come on!

423
00:28:36,504 --> 00:28:37,705
Protect the king!

424
00:28:37,739 --> 00:28:40,474
- Get back!
- Fall back!

425
00:28:40,509 --> 00:28:42,743
- Move!
- To the gates!

426
00:28:54,723 --> 00:28:57,992
- Come in! Come in!
- Keep him safe!

427
00:28:58,027 --> 00:29:00,362
Motherless!

428
00:29:00,396 --> 00:29:03,598
- Watch out. Hold them back.
- Come on.

429
00:29:10,540 --> 00:29:13,108
Hey!

430
00:29:13,142 --> 00:29:14,876
Traitors!

431
00:29:14,910 --> 00:29:16,778
I'll have
all their heads.

432
00:29:16,812 --> 00:29:18,646
Oh, you blind,
bloody fool.

433
00:29:18,681 --> 00:29:20,615
You can't insult me.

434
00:29:20,649 --> 00:29:23,517
We've had vicious kings
and we've had idiot kings,

435
00:29:23,552 --> 00:29:25,355
but I don't know if
we've ever been cursed with

436
00:29:25,380 --> 00:29:26,487
a vicious idiot for a king.

437
00:29:26,488 --> 00:29:28,255
- You can't--
- I can, I am.

438
00:29:28,289 --> 00:29:29,790
They attacked me!

439
00:29:29,824 --> 00:29:33,327
They threw a cow pie at you,
so you decided to kill them all?

440
00:29:33,361 --> 00:29:35,130
They're starving,
you fool.

441
00:29:35,164 --> 00:29:36,998
All because of a war
you started.

442
00:29:37,033 --> 00:29:39,534
You're talking to a king!

443
00:29:39,569 --> 00:29:41,804
And now I've struck a king.

444
00:29:41,838 --> 00:29:44,006
Did my hand fall
from my wrist?

445
00:29:44,041 --> 00:29:46,042
Where is the Stark girl?

446
00:29:46,077 --> 00:29:47,611
Let them have her.

447
00:29:47,645 --> 00:29:51,081
If she dies, you'll never
get your Uncle Jaime back.

448
00:29:51,115 --> 00:29:53,951
You owe him quite a bit,
you know.

449
00:30:02,427 --> 00:30:04,328
Where are you going?

450
00:30:08,704 --> 00:30:10,705
Take some men and go and find
the Stark girl.

451
00:30:10,739 --> 00:30:12,673
I take my orders
from the king.

452
00:30:14,142 --> 00:30:16,411
<i>This way!

453
00:30:21,785 --> 00:30:24,554
Please!

454
00:30:24,588 --> 00:30:26,355
No, no.

455
00:30:45,506 --> 00:30:47,073
Please!

456
00:30:49,377 --> 00:30:51,778
You're all right now,
little bird.

457
00:30:51,813 --> 00:30:53,747
You're all right.

458
00:31:05,963 --> 00:31:09,966
<i>- We'll get you. We'll get you.</i>
<i>- This way.

459
00:31:12,069 --> 00:31:13,569
Are you hurt,
My Lady?

460
00:31:13,304 --> 00:31:14,937
The little bird's
bleeding.

461
00:31:14,972 --> 00:31:16,705
Someone take her back
to her cage,

462
00:31:16,740 --> 00:31:18,607
<i>see to that cut.

463
00:31:18,641 --> 00:31:20,175
Well done, Clegane.

464
00:31:21,043 --> 00:31:23,178
I didn't do it for you.

465
00:31:25,147 --> 00:31:26,914
He shouldn't
make me wait.

466
00:31:26,948 --> 00:31:31,419
The Spice King is the second
wealthiest man in Qarth.

467
00:31:31,453 --> 00:31:33,587
He makes everyone wait.

468
00:31:33,622 --> 00:31:36,857
Of course, you could have
avoided this embarrassment

469
00:31:36,892 --> 00:31:39,360
if you married
the wealthiest man in Qarth.

470
00:31:39,394 --> 00:31:41,429
I already have a husband.

471
00:31:41,463 --> 00:31:43,798
Khal Drogo is gone,
Khaleesi.

472
00:31:43,032 --> 00:31:46,902
You are far too young
to be a widow forever

473
00:31:47,237 --> 00:31:49,538
and far too beautiful.

474
00:31:49,573 --> 00:31:51,340
And you are far too smart

475
00:31:51,374 --> 00:31:54,843
to think that I will
succumb to flattery.

476
00:31:54,878 --> 00:31:56,812
I have travelled
very far in my life

477
00:31:56,847 --> 00:31:58,548
and met many women,

478
00:31:58,582 --> 00:32:00,383
but none that are
immune to flattery.

479
00:32:00,417 --> 00:32:03,119
- <i>The Mother of Dragons!</i>
- Ah.

480
00:32:03,154 --> 00:32:05,154
Here he comes.

481
00:32:05,189 --> 00:32:08,791
Forgive me. I had terrible
dreams last night.

482
00:32:08,826 --> 00:32:10,460
Terrible dreams.

483
00:32:10,494 --> 00:32:13,663
I could not sleep
until the sun was shining

484
00:32:13,697 --> 00:32:16,199
and the birds were singing.

485
00:32:16,233 --> 00:32:18,968
<i>Look what a beauty you are

486
00:32:19,002 --> 00:32:21,570
<i>now the Red Waste</i>
<i>has been washed off you.

487
00:32:21,605 --> 00:32:24,940
I am sorry about
all that unpleasantness.

488
00:32:24,974 --> 00:32:29,444
The silver hair
of a true Targaryen.

489
00:32:29,479 --> 00:32:32,915
Xaro Xhoan Daxos,
she is far too lovely

490
00:32:32,950 --> 00:32:35,485
for a glorified
dockworker like yourself.

491
00:32:35,519 --> 00:32:39,055
Very true, and yet they say
that your grandfather,

492
00:32:39,089 --> 00:32:41,157
who sold pepper
off the back of a wagon,

493
00:32:41,192 --> 00:32:44,594
married a lady far lovelier
and higher born than himself.

494
00:32:44,629 --> 00:32:46,862
Every lady alive
was lovelier

495
00:32:46,897 --> 00:32:49,131
and higher born
than my grandfather.

496
00:32:49,166 --> 00:32:50,999
<i>Ahem.

497
00:32:51,034 --> 00:32:54,569
Did my servants not offer you
something to eat, to drink?

498
00:32:54,604 --> 00:32:56,538
I'll have them flogged
in the square.

499
00:32:56,572 --> 00:32:58,506
Thank you, My Lord.
You are a gracious host,

500
00:32:58,541 --> 00:33:01,442
but there is no servant alive
that can bring me what I want.

501
00:33:01,476 --> 00:33:04,278
Oh, she has a talent
for drama, this one.

502
00:33:04,312 --> 00:33:08,416
So, my little princess,
what is it you want?

503
00:33:08,484 --> 00:33:09,884
My birthright--

504
00:33:09,919 --> 00:33:11,820
the Seven Kingdoms
of Westeros.

505
00:33:11,854 --> 00:33:14,523
I fear I'm no better than
a servant in this regard.

506
00:33:14,557 --> 00:33:16,625
I cannot give you
what I do not have.

507
00:33:16,660 --> 00:33:19,262
I'm not asking you
for the Kingdoms.

508
00:33:19,296 --> 00:33:21,064
I'm asking you
for ships.

509
00:33:21,098 --> 00:33:22,733
I need to cross
the Narrow Sea.

510
00:33:22,767 --> 00:33:24,635
I need my ships as well.

511
00:33:24,669 --> 00:33:26,136
I use them, you see,

512
00:33:26,171 --> 00:33:28,639
to bring spices from
one port to another.

513
00:33:28,673 --> 00:33:30,173
Whatever you grant me
now will be repaid

514
00:33:30,208 --> 00:33:32,977
three times over when
I retake the Iron Throne.

515
00:33:33,011 --> 00:33:34,445
Retake?

516
00:33:34,479 --> 00:33:36,613
Did you once sit
on the Iron Throne?

517
00:33:36,648 --> 00:33:39,483
My father sat there
before he was murdered.

518
00:33:39,517 --> 00:33:41,885
But if you did not
sit on it yourself,

519
00:33:41,920 --> 00:33:45,356
would it not be correct
to say take the Iron Throne?

520
00:33:45,390 --> 00:33:47,424
I didn't come here
to argue grammar.

521
00:33:47,458 --> 00:33:50,327
Of course not.
You came to take my ships.

522
00:33:50,361 --> 00:33:52,929
So let me explain
my position,

523
00:33:52,964 --> 00:33:54,898
little princess.

524
00:33:54,933 --> 00:33:58,401
Unlike you, I do not
have exalted ancestors.

525
00:33:58,436 --> 00:34:00,404
I make my living by trade.

526
00:34:00,438 --> 00:34:03,773
And I judge every trade
on its merits.

527
00:34:03,808 --> 00:34:05,441
You ask for ships.

528
00:34:05,476 --> 00:34:08,511
You say I shall be
repaid triple.

529
00:34:08,545 --> 00:34:11,347
I do not doubt your honesty
or your intentions.

530
00:34:11,381 --> 00:34:13,616
But before you
repay your debts,

531
00:34:13,650 --> 00:34:16,251
you must seize
the Seven Kingdoms.

532
00:34:16,286 --> 00:34:18,953
- Do you have an army?
- Not yet.

533
00:34:18,988 --> 00:34:20,455
You do not have an army.

534
00:34:20,489 --> 00:34:22,590
Do you have powerful
allies in Westeros?

535
00:34:22,625 --> 00:34:24,759
There are many there
that support my claim.

536
00:34:24,794 --> 00:34:26,261
When were you
there last?

537
00:34:27,263 --> 00:34:28,897
I left when
I was a baby.

538
00:34:28,932 --> 00:34:31,834
So, in truth,
you have no allies.

539
00:34:31,869 --> 00:34:34,624
The people will rise
to fight for their rightful

540
00:34:34,649 --> 00:34:36,339
Queen when I return.

541
00:34:36,340 --> 00:34:38,208
Ah.

542
00:34:38,242 --> 00:34:40,010
Forgive me,
little princess,

543
00:34:40,044 --> 00:34:43,481
but I cannot make an investment
based on wishes and dreams.

544
00:34:43,515 --> 00:34:44,982
Now if you'll pardon me.

545
00:34:45,017 --> 00:34:47,718
Do you know Illyrio Mopatis,
Magister of Pentos?

546
00:34:47,753 --> 00:34:50,388
Yes, we've met.
A shrewd man.

547
00:34:50,422 --> 00:34:54,024
For my wedding he gave me
three petrified dragon eggs.

548
00:34:54,059 --> 00:34:56,927
<i>He believed--</i>
<i>the world believed--

549
00:34:56,961 --> 00:34:58,895
that the ages
had turned them to stone.

550
00:34:58,930 --> 00:35:02,132
How many centuries has it been
since dragons roamed the skies?

551
00:35:02,166 --> 00:35:05,134
But I dreamt that
if I carried those eggs

552
00:35:05,168 --> 00:35:07,637
into a great fire,
they would hatch.

553
00:35:07,671 --> 00:35:12,209
When I stepped into the fire,
my own people thought I was mad.

554
00:35:12,243 --> 00:35:14,411
But when the fire
burned out,

555
00:35:14,446 --> 00:35:16,647
I was unhurt,

556
00:35:16,681 --> 00:35:19,517
the Mother of Dragons.

557
00:35:22,087 --> 00:35:24,355
Do you understand?

558
00:35:26,926 --> 00:35:29,494
I'm no ordinary woman.

559
00:35:29,528 --> 00:35:32,496
My dreams come true.

560
00:35:37,269 --> 00:35:39,536
I admire your passion.

561
00:35:41,138 --> 00:35:44,441
But in business, I trust
in logic, not passion.

562
00:35:44,475 --> 00:35:46,142
I'm sorry, little princess.

563
00:35:46,176 --> 00:35:48,511
I am not
your little princess.

564
00:35:48,545 --> 00:35:51,581
I am Daenerys Stormborn
of the blood of old Valyria

565
00:35:51,615 --> 00:35:53,617
and I will take
what is mine.

566
00:35:53,651 --> 00:35:56,753
With fire and blood,
I will take it.

567
00:35:56,787 --> 00:36:00,357
Yes, My Lady,
but not with my ships.

568
00:36:17,774 --> 00:36:20,910
Who taught you to read?

569
00:36:20,944 --> 00:36:23,212
My father, My Lord.

570
00:36:23,247 --> 00:36:25,215
Hmm.

571
00:36:25,249 --> 00:36:27,450
I taught my son
Jaime to read.

572
00:36:30,454 --> 00:36:32,455
The Maester came
to me one day,

573
00:36:32,489 --> 00:36:34,657
told me he wasn't learning.

574
00:36:34,692 --> 00:36:37,460
He couldn't make sense
of the letters.

575
00:36:37,495 --> 00:36:40,197
He reversed them
in his head.

576
00:36:40,231 --> 00:36:43,067
The Maester said he'd heard
tell of this affliction

577
00:36:43,101 --> 00:36:45,136
and that we simply
must accept it.

578
00:36:45,170 --> 00:36:47,238
Ha!

579
00:36:47,273 --> 00:36:50,742
After that,
I sat Jaime down

580
00:36:50,777 --> 00:36:53,946
for four hours every day
until he learned.

581
00:36:53,980 --> 00:36:59,185
He hated me for it,
for a time.

582
00:36:59,220 --> 00:37:01,855
For a long time,

583
00:37:01,890 --> 00:37:03,724
but he learned.

584
00:37:08,496 --> 00:37:11,598
Where is your father?
Is he alive?

585
00:37:14,568 --> 00:37:16,102
Who was he?

586
00:37:16,136 --> 00:37:18,738
A stonemason.

587
00:37:18,772 --> 00:37:21,072
A stonemason
who could read?

588
00:37:21,107 --> 00:37:23,508
- Hmm.
- He taught himself.

589
00:37:23,542 --> 00:37:26,277
Quite a man.

590
00:37:27,312 --> 00:37:29,614
What killed him?

591
00:37:31,216 --> 00:37:33,350
Loyalty.

592
00:37:34,887 --> 00:37:37,055
You're a sharp
little thing, aren't you?

593
00:37:40,426 --> 00:37:41,726
Did...

594
00:37:43,529 --> 00:37:46,865
Forgive me, My Lord.
I shouldn't ask questions.

595
00:37:47,868 --> 00:37:50,135
No...

596
00:37:50,170 --> 00:37:53,072
But you've already begun.

597
00:37:53,106 --> 00:37:56,542
Did you know
your father, My Lord?

598
00:37:56,576 --> 00:37:58,711
I did.

599
00:38:00,147 --> 00:38:01,915
I grew up with him.

600
00:38:03,851 --> 00:38:06,787
I watched him
grow old.

601
00:38:10,359 --> 00:38:12,060
<i>He loved us.

602
00:38:12,094 --> 00:38:14,896
He was a good man,

603
00:38:14,931 --> 00:38:17,632
but a weak man,

604
00:38:17,667 --> 00:38:21,169
a weak man who nearly destroyed
our House and name.

605
00:38:23,740 --> 00:38:25,574
I'm cold.

606
00:38:25,609 --> 00:38:28,310
I'll fetch more wood
for the fire, My Lord.

607
00:38:28,345 --> 00:38:30,713
Mmm.

608
00:38:57,174 --> 00:38:58,841
Where are you going, girl?

609
00:38:58,876 --> 00:39:01,811
The armory,
My Lord.

610
00:39:01,846 --> 00:39:03,447
Why?

611
00:39:03,481 --> 00:39:05,315
Lord Tywin sent me.

612
00:39:07,285 --> 00:39:09,553
What might this be?

613
00:39:09,587 --> 00:39:12,489
Lord Tywin gave it to me.

614
00:39:12,523 --> 00:39:14,591
What for?

615
00:39:14,625 --> 00:39:17,460
To take to the armory.

616
00:39:17,495 --> 00:39:19,996
Why would he do that?

617
00:39:21,966 --> 00:39:23,600
Let's go and ask him.

618
00:39:26,203 --> 00:39:28,505
Move!

619
00:39:30,007 --> 00:39:32,476
Get out of the way!

620
00:40:02,140 --> 00:40:04,074
Amory Lorch.

621
00:40:04,108 --> 00:40:06,109
A girl has named
a second name.

622
00:40:06,144 --> 00:40:07,711
A man will do
what must be done.

623
00:40:07,745 --> 00:40:09,680
Now!

624
00:40:09,714 --> 00:40:13,584
A girl cannot tell a man when
exactly he must do a thing.

625
00:40:13,619 --> 00:40:15,887
A man cannot make a thing
happen before its time.

626
00:40:15,921 --> 00:40:17,856
But he's going to tell Tywin.
He's getting away.

627
00:40:17,890 --> 00:40:20,892
It has to be now.

628
00:40:28,068 --> 00:40:30,168
Guard!

629
00:40:39,445 --> 00:40:41,779
- Your Grace.
- Your Grace.

630
00:40:45,651 --> 00:40:48,185
My honor, Your Grace.

631
00:40:48,220 --> 00:40:50,654
Your Grace.

632
00:40:55,727 --> 00:40:58,261
- Your Grace.
- Quent.

633
00:41:19,218 --> 00:41:21,085
Lady Talisa.

634
00:41:22,087 --> 00:41:23,688
Your Grace.

635
00:41:25,458 --> 00:41:27,259
I'm not sure I'm a lady.

636
00:41:27,293 --> 00:41:29,427
Westerosi customs are still
a bit foreign to me.

637
00:41:29,462 --> 00:41:31,863
It's hard to keep
all the rules straight.

638
00:41:31,897 --> 00:41:34,999
But if I remember
my lessons,

639
00:41:35,034 --> 00:41:37,568
a woman of noble birth
is always called a lady

640
00:41:37,603 --> 00:41:40,103
unless she's a queen
or a princess.

641
00:41:40,138 --> 00:41:42,338
I could find
someone who knows.

642
00:41:42,373 --> 00:41:44,941
Why are you so sure
I'm of noble birth?

643
00:41:44,975 --> 00:41:47,009
Because it's obvious.

644
00:41:47,043 --> 00:41:50,679
What if I told you my father
sold lace on the long bridge

645
00:41:50,714 --> 00:41:53,649
and my mother, my brother, and I lived
with him above our shop?

646
00:41:55,151 --> 00:41:56,518
I'd call you a liar.

647
00:41:56,553 --> 00:41:59,955
Not very noble to accuse
a lady of dishonesty.

648
00:42:04,226 --> 00:42:06,094
I always thought
I was a brilliant liar.

649
00:42:07,196 --> 00:42:09,497
Better at amputations,
I'm afraid.

650
00:42:14,602 --> 00:42:16,170
Quite a pretty spot.

651
00:42:16,204 --> 00:42:18,839
Will we be here long?

652
00:42:18,873 --> 00:42:21,608
I couldn't really discuss
troop movements with you.

653
00:42:21,642 --> 00:42:24,077
I'm not a spy.

654
00:42:24,111 --> 00:42:27,179
Of course a spy
would deny being a spy.

655
00:42:28,482 --> 00:42:31,017
You're right.
You've found me out.

656
00:42:31,051 --> 00:42:32,785
I'm writing a letter
to the Lannisters.

657
00:42:32,820 --> 00:42:35,255
"The Young Wolf
is on the move."

658
00:42:37,158 --> 00:42:38,993
Perhaps you'd join me...

659
00:42:40,496 --> 00:42:43,298
If you've got time,
of course, for, well...

660
00:42:43,332 --> 00:42:45,634
Robb.

661
00:42:46,802 --> 00:42:48,937
Mother.

662
00:42:54,710 --> 00:42:57,579
Mother, this is
Lady Talisa.

663
00:42:57,613 --> 00:42:59,881
She's been helping
with the wounded.

664
00:42:59,915 --> 00:43:02,817
She's been very...
helpful.

665
00:43:02,851 --> 00:43:04,385
Lady Talisa.

666
00:43:04,419 --> 00:43:06,086
Lady Stark.

667
00:43:06,121 --> 00:43:07,954
Lady Talisa...?

668
00:43:07,989 --> 00:43:11,558
- Maegyr.
- Maegyr?

669
00:43:11,593 --> 00:43:14,528
Forgive me,
I do not know this name.

670
00:43:14,563 --> 00:43:17,632
An uncommon name here.
An old name in Volantis.

671
00:43:18,701 --> 00:43:21,837
Excuse me, My Lady.
Your Grace.

672
00:43:30,414 --> 00:43:32,082
I've missed you.

673
00:43:32,116 --> 00:43:35,519
Yes, you look
positively forlorn.

674
00:43:35,553 --> 00:43:38,388
You surprised me,
that's all.

675
00:43:38,423 --> 00:43:41,592
I didn't think
I'd see you today.

676
00:43:41,626 --> 00:43:43,994
I wish that you were free
to follow your heart.

677
00:43:44,029 --> 00:43:45,462
I know.

678
00:43:45,497 --> 00:43:48,165
You have inherited your
father's responsibilities.

679
00:43:48,199 --> 00:43:51,001
I'm afraid they come
at a cost.

680
00:43:51,035 --> 00:43:54,438
- I know.
- You are promised to another--

681
00:43:55,340 --> 00:43:58,942
a debt that must be paid.

682
00:43:58,977 --> 00:44:01,345
- I haven't forgotten.
- Your Grace.

683
00:44:01,380 --> 00:44:05,116
My Lady.
News from Winterfell.

684
00:44:17,496 --> 00:44:20,298
Your brothers desert you?

685
00:44:20,332 --> 00:44:22,566
I can tell you
which way to go.

686
00:44:22,601 --> 00:44:25,236
We'll stop here.

687
00:44:25,270 --> 00:44:27,238
Too dark to go
any farther today.

688
00:44:27,272 --> 00:44:30,174
Here? There's no
shelter here.

689
00:44:30,209 --> 00:44:31,609
There's no shelter
anywhere.

690
00:44:31,643 --> 00:44:34,379
There is if you know
where to look.

691
00:44:37,816 --> 00:44:39,784
The cold
could kill us both.

692
00:44:39,818 --> 00:44:41,819
- If you light a fire--
- No fire.

693
00:44:41,853 --> 00:44:44,655
- But a fire is--
- No fire.

694
00:44:47,292 --> 00:44:49,460
Have it your way.

695
00:44:56,368 --> 00:44:58,970
We'll stay warmer
if we stay close.

696
00:45:00,940 --> 00:45:03,508
Bet you freeze to death
before I do.

697
00:45:05,345 --> 00:45:07,780
Bet your life.

698
00:45:32,239 --> 00:45:34,374
Think they're out
looking for you?

699
00:45:35,776 --> 00:45:38,545
- Yes.
- Think they'll find you?

700
00:45:38,580 --> 00:45:40,781
Yes.

701
00:45:43,485 --> 00:45:45,519
You're brave.

702
00:45:46,555 --> 00:45:48,388
Stupid,

703
00:45:48,423 --> 00:45:50,324
but brave.

704
00:45:52,961 --> 00:45:56,230
We start again at first light.
Get some sleep.

705
00:46:04,582 --> 00:46:06,317
This cannot be true.

706
00:46:06,351 --> 00:46:08,052
<i>We've had ravens</i>
<i>from White Harbor,

707
00:46:08,086 --> 00:46:10,288
Barrowton
and the Dreadfort.

708
00:46:10,322 --> 00:46:12,323
I'm afraid it is true.

709
00:46:13,225 --> 00:46:15,126
Why?
Why would Theon--

710
00:46:15,161 --> 00:46:17,396
Because the Greyjoys
are treasonous whores.

711
00:46:17,430 --> 00:46:20,099
- <i>My brothers?</i>
- We've heard nothing of them.

712
00:46:22,069 --> 00:46:24,371
But Rodrik Cassel is dead.

713
00:46:26,774 --> 00:46:29,075
I told you,
never trust a Greyjoy!

714
00:46:32,080 --> 00:46:34,214
I must go North at once.

715
00:46:34,248 --> 00:46:36,383
There's still a war
to win, Your Grace.

716
00:46:36,417 --> 00:46:38,885
How can I call myself king
if I can't hold my own castle?

717
00:46:38,919 --> 00:46:40,421
How can I ask men
to follow me if I can't--

718
00:46:40,446 --> 00:46:42,155
You are a king.

719
00:46:42,156 --> 00:46:44,991
And that means you don't have
to do everything yourself.

720
00:46:45,026 --> 00:46:46,827
Let me go
and talk to Theon.

721
00:46:46,861 --> 00:46:49,764
There will be no talk.
He will die for this.

722
00:46:49,798 --> 00:46:53,067
Theon holds the castle
with a skeleton crew.

723
00:46:53,101 --> 00:46:55,436
Let me send word to
my bastard at the Dreadfort.

724
00:46:55,470 --> 00:46:59,674
He can raise a few hundred men and
retake Winterfell before the new moon.

725
00:46:59,708 --> 00:47:02,810
We have the Lannisters
on the run.

726
00:47:02,845 --> 00:47:07,482
If you march all the way back north
now, you'll lose what you gained.

727
00:47:07,516 --> 00:47:11,153
My boy would be honored to
bring you Prince Theon's head.

728
00:47:11,187 --> 00:47:15,791
Tell your son Bran and Rickon's
safety is paramount.

729
00:47:15,825 --> 00:47:18,827
And Theon-- I want him
brought to me alive.

730
00:47:20,363 --> 00:47:22,831
I want to look him
in the eye and ask him why.

731
00:47:22,866 --> 00:47:25,467
And then I'll take
his head myself.

732
00:47:25,502 --> 00:47:29,371
Why on earth would I trust the word
of a lying little savage like you?

733
00:47:29,405 --> 00:47:31,306
I'm no liar.

734
00:47:32,442 --> 00:47:34,376
All wildlings
are liars and savages

735
00:47:34,410 --> 00:47:36,245
with no loyalty
to anything or anyone.

736
00:47:36,279 --> 00:47:38,614
I done what I had
to do to stay alive.

737
00:47:38,649 --> 00:47:41,517
I hate the Starks
as well as you do.

738
00:47:41,551 --> 00:47:44,854
Let me serve you,
My Lord.

739
00:47:44,889 --> 00:47:47,691
How? And don't tell me
to put a spear in your hand.

740
00:47:47,725 --> 00:47:50,193
There are other ways
to serve, My Lord.

741
00:47:51,227 --> 00:47:53,762
I'm a prince now,
and you'd do well--

742
00:47:53,797 --> 00:47:56,699
There are other ways
to serve, my prince.

743
00:48:00,672 --> 00:48:02,307
Like what?

744
00:48:04,843 --> 00:48:07,646
We know things,
the free people.

745
00:48:07,680 --> 00:48:10,248
You know things?

746
00:48:10,283 --> 00:48:12,184
Like what?

747
00:48:12,218 --> 00:48:14,486
How to eat dirt?

748
00:48:14,520 --> 00:48:17,522
Other things.

749
00:48:21,183 --> 00:48:23,051
- Ow.
- Shh.

750
00:48:23,085 --> 00:48:26,154
- It's not deep.
- I thought they were going to kill me.

751
00:48:26,188 --> 00:48:27,722
They thought so, too.

752
00:48:27,756 --> 00:48:30,392
He hated me,
the man who hit me.

753
00:48:30,426 --> 00:48:32,994
I saw it in his eyes.
Hated me.

754
00:48:33,029 --> 00:48:34,829
He never met me before,

755
00:48:34,864 --> 00:48:37,832
but he wanted
to hurt me.

756
00:48:37,866 --> 00:48:40,902
- Of course he did.
- Why? Why would a stranger--

757
00:48:40,936 --> 00:48:43,204
You are everything
he will never have.

758
00:48:43,238 --> 00:48:45,373
Your horse eats better
than his children.

759
00:48:45,407 --> 00:48:48,743
It doesn't matter now.
He's dead.

760
00:48:48,777 --> 00:48:51,646
I would have given them
bread if I had it.

761
00:48:51,681 --> 00:48:54,282
I hate the King
more than any of them.

762
00:48:54,317 --> 00:48:56,151
Don't say these things.

763
00:48:56,185 --> 00:48:57,452
If the wrong
people hear you--

764
00:48:57,486 --> 00:48:59,788
But you're not
the wrong people.

765
00:49:05,194 --> 00:49:07,362
Don't trust anybody.

766
00:49:07,396 --> 00:49:09,964
Life is safer
that way.

767
00:49:38,808 --> 00:49:41,643
And where
are you going?

768
00:49:42,878 --> 00:49:45,447
I have something for you
from Prince Theon.

769
00:49:45,481 --> 00:49:48,316
- What?
- Me.

770
00:50:18,692 --> 00:50:22,028
The Spice King refuses me
because I'm a bad investment.

771
00:50:22,062 --> 00:50:23,704
The Silk King won't support me

772
00:50:23,729 --> 00:50:25,729
because of his business with
the Lannisters.

773
00:50:25,732 --> 00:50:27,700
Why offend
his best customer?

774
00:50:27,734 --> 00:50:31,103
And the Copper King
offers me a single ship

775
00:50:31,137 --> 00:50:34,506
on the condition that I lie
with him for a night.

776
00:50:34,540 --> 00:50:37,508
Does he think I will
whore myself for a boat?

777
00:50:37,543 --> 00:50:41,044
When I came to this city,
I had nothing.

778
00:50:41,079 --> 00:50:43,580
Truly nothing.

779
00:50:43,614 --> 00:50:45,682
I slept by the docks.

780
00:50:45,716 --> 00:50:48,451
And when I could find work
loading the ships, I would eat.

781
00:50:48,486 --> 00:50:51,521
If not,
I dreamed of food.

782
00:50:51,555 --> 00:50:54,557
Today I am the richest
man in Qarth.

783
00:50:54,592 --> 00:50:57,026
Do you think the path
from poverty to wealth

784
00:50:57,060 --> 00:50:59,428
is always pure
and honorable?

785
00:50:59,462 --> 00:51:03,098
I have done
many things, Khaleesi,

786
00:51:03,132 --> 00:51:05,634
that a righteous man
would condemn.

787
00:51:05,668 --> 00:51:09,238
And here I am,
with no regrets.

788
00:51:22,087 --> 00:51:25,723
Bar the gates.
Ring the bells.

789
00:51:25,757 --> 00:51:28,425
Slowly, Khaleesi.

790
00:51:37,868 --> 00:51:40,135
<i>Where are they?

791
00:51:46,543 --> 00:51:49,245
Where are my dragons?!

792
00:52:20,036 --> 00:52:24,036
== sync, corrected by darthone ==
