1
00:02:00,360 --> 00:02:01,725
Lord,

2
00:02:03,000 --> 00:02:04,968
cast your light upon us.

3
00:02:05,040 --> 00:02:07,042
ALL: Lord of Light, defend us.

4
00:02:10,280 --> 00:02:12,044
Show us the truth.

5
00:02:12,400 --> 00:02:14,562
Strike this man down if he is guilty.

6
00:02:14,680 --> 00:02:16,887
Give strength to his sword if he is true.

7
00:02:17,560 --> 00:02:20,882
Lord of Light, give us wisdom,

8
00:02:25,920 --> 00:02:29,970
for the night is dark and full of terrors.

9
00:02:30,040 --> 00:02:32,725
ALL: For the night is
dark and full of terrors.

10
00:02:52,920 --> 00:02:54,081
(GASPS)

11
00:03:04,240 --> 00:03:05,321
(BOTH GRUNTING)

12
00:03:54,800 --> 00:03:56,325
Get back.

13
00:04:24,960 --> 00:04:30,126
ALL: (CHANTING) Guilty. Guilty. Guilty.
Guilty. Guilty. Guilty.

14
00:04:30,200 --> 00:04:34,728
Guilty. Guilty. Guilty. Guilty.
Guilty. Guilty.

15
00:04:34,800 --> 00:04:36,131
- Guilty.
- Kill him!

16
00:04:36,200 --> 00:04:38,726
(CHANTING CONTINUES)

17
00:04:45,040 --> 00:04:46,371
(CHANTING STOPS)

18
00:04:54,960 --> 00:04:57,406
Lord, cast your
light upon this man, your servant.

19
00:04:57,480 --> 00:05:00,882
Bring him back from
death and darkness. Restore his flame.

20
00:05:00,960 --> 00:05:02,121
(GRUNTING)

21
00:05:02,280 --> 00:05:03,486
For the night is dark and full of terrors.

22
00:05:03,720 --> 00:05:05,722
- Lord, cast...
- Arya, don't!

23
00:05:06,040 --> 00:05:08,247
THOROS: Bring him back
from death and darkness...

24
00:05:08,320 --> 00:05:09,446
- (GRUNTS)
- (YELPS)

25
00:05:09,520 --> 00:05:13,002
No! Let go of me! Let me go!

26
00:05:13,080 --> 00:05:16,163
Looks like their god
likes me more than your butcher's boy.

27
00:05:16,240 --> 00:05:17,844
Burn in hell!

28
00:05:18,240 --> 00:05:20,129
BERIC: He Will.

29
00:05:24,120 --> 00:05:26,122
But not today.

30
00:05:37,760 --> 00:05:39,808
(INDISTINCT CHATTERING)

31
00:05:49,840 --> 00:05:53,208
Orell says there are crows
patrolling on the Wall.

32
00:05:53,280 --> 00:05:54,406
Tell me what you know.

33
00:05:55,680 --> 00:05:59,480
There are four to a patrol, two builders
to check for structural damage,

34
00:05:59,560 --> 00:06:01,164
two rangers to watch for enemies.

35
00:06:01,280 --> 00:06:02,930
How often do these patrols go out?

36
00:06:04,240 --> 00:06:06,049
It varies.

37
00:06:06,120 --> 00:06:08,560
If I knew where on the Wall
we were heading, I could tell you.

38
00:06:08,600 --> 00:06:09,806
You'd like to know that.

39
00:06:11,160 --> 00:06:12,366
(SIGHS)

40
00:06:13,720 --> 00:06:15,529
There are 19 castles guarding the Wall.

41
00:06:17,480 --> 00:06:19,528
How many are manned?

42
00:06:20,480 --> 00:06:22,005
Three.

43
00:06:22,080 --> 00:06:23,411
You sure of that?

44
00:06:26,400 --> 00:06:27,640
Which three?

45
00:06:30,800 --> 00:06:31,961
Castle Black.

46
00:06:32,640 --> 00:06:34,005
Aye, Castle Black.

47
00:06:34,320 --> 00:06:35,970
Everyone knows Castle Black.

48
00:06:36,240 --> 00:06:37,844
Which others?

49
00:06:43,480 --> 00:06:47,644
Eastwatch-by-the-Sea and the Shadow Tower.

50
00:06:50,920 --> 00:06:52,843
How many men remain in Castle Black?

51
00:06:52,920 --> 00:06:54,490
- A thousand.
- Liar.

52
00:06:56,840 --> 00:06:58,842
What happens to your
eagle after I kill you?

53
00:06:58,920 --> 00:07:01,526
Does he drift away
like a kite with his strings cut,

54
00:07:02,120 --> 00:07:03,565
or does he just flop dead to the ground?

55
00:07:03,680 --> 00:07:05,091
He's no crow.

56
00:07:05,160 --> 00:07:07,640
Just 'cause you want him
inside, you don't make him one of us.

57
00:07:07,720 --> 00:07:09,165
I'm not afraid of you.

58
00:07:12,520 --> 00:07:13,681
(GROANS)

59
00:07:16,560 --> 00:07:18,369
I like you, boy.

60
00:07:19,360 --> 00:07:24,366
But if you lie to me, I'll pull
your guts out through your throat.

61
00:07:27,040 --> 00:07:29,202
A thousand men.

62
00:07:31,880 --> 00:07:33,370
(SIGHS)

63
00:07:34,520 --> 00:07:36,887
We'll find out soon enough.

64
00:07:44,120 --> 00:07:45,770
I don't need you to protect me.

65
00:07:45,840 --> 00:07:47,126
Of course you do.

66
00:07:47,400 --> 00:07:49,880
Who stopped Rattleshirt
when he was about to cut your throat?

67
00:07:49,960 --> 00:07:51,689
Who vouched for you with Mance?

68
00:07:52,840 --> 00:07:54,888
It seems you owe me a debt.

69
00:07:56,280 --> 00:07:57,441
Give it back.

70
00:07:57,560 --> 00:07:58,721
Well, I stole it.

71
00:07:58,800 --> 00:08:02,202
It's mine. If you want
it, come steal it back.

72
00:08:04,400 --> 00:08:06,004
Ygritte!

73
00:08:07,400 --> 00:08:09,289
Ygritte!

74
00:08:13,040 --> 00:08:15,646
Ygritte! Seven hells.

75
00:08:16,040 --> 00:08:17,530
Ygritte!

76
00:08:21,320 --> 00:08:25,450
Is Orell right? Are you still a crow?

77
00:08:27,400 --> 00:08:29,607
It's time you proved yourself.

78
00:08:31,040 --> 00:08:32,405
Ygritte!

79
00:08:32,520 --> 00:08:33,851
You swore some vows.

80
00:08:35,280 --> 00:08:36,566
I want you to break 'em.

81
00:08:39,840 --> 00:08:41,808
I want you to see me.

82
00:08:44,800 --> 00:08:46,370
All of me.

83
00:09:00,760 --> 00:09:02,091
We shouldn't.

84
00:09:04,960 --> 00:09:06,325
We should.

85
00:09:24,440 --> 00:09:26,090
(EXHALES)

86
00:09:26,160 --> 00:09:30,290
Why are you still dressed?
You know nothing, Jon Snow.

87
00:09:30,360 --> 00:09:31,486
(GASPS)

88
00:09:32,480 --> 00:09:33,641
(MOANING)

89
00:09:46,160 --> 00:09:50,051
That thing you did with your mouth...

90
00:09:52,000 --> 00:09:54,480
Is that what lords
do to their ladies in the South?

91
00:09:55,240 --> 00:09:58,403
I don't know.
I just wanted to kiss you there is all.

92
00:09:58,480 --> 00:09:59,527
Hmm.

93
00:10:00,520 --> 00:10:01,567
You seemed to like it.

94
00:10:01,640 --> 00:10:03,961
Aye, I liked it some.

95
00:10:04,080 --> 00:10:06,003
Who taught you that?

96
00:10:06,080 --> 00:10:08,765
There's been no one else. Only you.

97
00:10:08,840 --> 00:10:12,367
A maid. (CHUCKLES) You were a maid.

98
00:10:13,080 --> 00:10:15,242
I was a man of the Night's Watch.

99
00:10:17,280 --> 00:10:19,282
How about you? Were you a maid?

100
00:10:19,360 --> 00:10:20,691
What do you think?

101
00:10:20,760 --> 00:10:22,205
Who was he?

102
00:10:22,320 --> 00:10:23,810
Just a boy.

103
00:10:23,880 --> 00:10:26,326
He came trading with his brothers.

104
00:10:26,400 --> 00:10:29,882
He had red hair like me.
Kissed by fire. But...

105
00:10:31,720 --> 00:10:35,611
He was weak. Not like you.

106
00:10:36,200 --> 00:10:39,886
That was the first one.
Then there was this Thenn boy.

107
00:10:39,960 --> 00:10:42,964
Spoke no Common,
but, Gods, he was built like a mammoth...

108
00:10:43,040 --> 00:10:46,089
(CLEARS THROAT) Yeah, thanks.
I think I've heard enough.

109
00:10:49,240 --> 00:10:50,810
We'd best get back.

110
00:10:50,920 --> 00:10:52,809
Tormund...

111
00:10:55,680 --> 00:10:57,762
I'm not done with you yet.

112
00:11:04,680 --> 00:11:06,921
How long's it been since you had a bath?

113
00:11:22,920 --> 00:11:24,763
Let's not go back.

114
00:11:26,280 --> 00:11:28,601
Let's stay here a while longer.

115
00:11:31,640 --> 00:11:34,644
I don't ever want to leave
this cave, Jon Snow.

116
00:11:36,520 --> 00:11:38,363
Not ever.

117
00:11:49,320 --> 00:11:50,560
HOUND: I want my gold.

118
00:11:50,640 --> 00:11:53,644
It says clearly on that
note, you'll be paid when the war is over.

119
00:11:53,720 --> 00:11:56,007
Piss on that! You're nothing but thieves.

120
00:11:56,080 --> 00:11:59,721
We're outlaws. Outlaws
steal. You're lucky we didn't kill you.

121
00:11:59,800 --> 00:12:02,565
Come try it, archer.
I'll shove those arrows up your ass.

122
00:12:02,640 --> 00:12:04,881
You can't let him go.
He's a murderer. He's guilty.

123
00:12:04,960 --> 00:12:06,485
Not in the eyes of God.

124
00:12:06,560 --> 00:12:07,607
- You can't!
- Enough!

125
00:12:08,320 --> 00:12:10,209
BERIC: The judgment isn't ours to make.

126
00:12:13,360 --> 00:12:17,843
Go in peace, Sandor Clegane.
The Lord of Light isn't done with you yet.

127
00:12:23,120 --> 00:12:24,246
MAN: Riders coming through!

128
00:12:25,680 --> 00:12:27,250
(HORSE NEIGHING)

129
00:12:27,680 --> 00:12:29,205
(INDISTINCT CHATTERING)

130
00:12:36,640 --> 00:12:37,971
MAN: The Kingslayer.

131
00:12:38,040 --> 00:12:39,121
- Down!
- (GRUNTS)

132
00:12:39,200 --> 00:12:40,850
On your knees.

133
00:12:41,440 --> 00:12:44,489
Lord Bolton, I give you the Kingslayer.

134
00:12:44,840 --> 00:12:46,001
(GROANS)

135
00:12:46,840 --> 00:12:47,841
Pick him up, Locke.

136
00:12:48,840 --> 00:12:49,921
(GRUNTS)

137
00:12:54,800 --> 00:12:56,131
You've lost a hand.

138
00:12:56,200 --> 00:12:59,602
No, my lord, he has it here. (CHUCKLES)

139
00:13:02,280 --> 00:13:03,327
Take this away.

140
00:13:03,440 --> 00:13:04,487
Send it to his father?

141
00:13:04,560 --> 00:13:07,564
You'll hold your tongue
unless you want to lose it.

142
00:13:07,680 --> 00:13:08,761
Cut her free.

143
00:13:08,960 --> 00:13:12,521
Apologies, my lady.
You're under my protection now.

144
00:13:12,600 --> 00:13:15,490
Thank you, my lord.

145
00:13:18,400 --> 00:13:20,368
Find suitable rooms for our guests.

146
00:13:21,400 --> 00:13:22,890
We'll speak later.

147
00:13:24,880 --> 00:13:26,041
Lord Bolton.

148
00:13:30,200 --> 00:13:31,964
Is there word from the capital?

149
00:13:33,400 --> 00:13:34,731
You haven't heard?

150
00:13:36,360 --> 00:13:38,442
Stannis Baratheon laid siege
to King's Landing.

151
00:13:39,120 --> 00:13:44,650
Sailed into Blackwater Bay.
Stormed the gates with thousands of men.

152
00:13:46,160 --> 00:13:47,764
And your sister...

153
00:13:53,320 --> 00:13:55,084
How can I put this?

154
00:13:57,520 --> 00:13:59,170
Your sister...

155
00:14:00,840 --> 00:14:02,251
ls alive and well.

156
00:14:03,040 --> 00:14:05,168
Your father's forces prevailed.

157
00:14:06,960 --> 00:14:08,007
Ser Jaime isn't well.

158
00:14:08,120 --> 00:14:09,201
(GROANING)

159
00:14:10,080 --> 00:14:11,525
Take him to Qyburn.

160
00:14:13,120 --> 00:14:15,248
(GROANING CONTINUES)

161
00:14:27,280 --> 00:14:28,441
(JAIME GROANS)

162
00:14:30,880 --> 00:14:32,120
Will I die?

163
00:14:32,240 --> 00:14:33,480
No.

164
00:14:33,600 --> 00:14:36,285
The corruption has spread.
I fear it must be cut away.

165
00:14:36,960 --> 00:14:40,043
The safest course
would be to take the whole arm off.

166
00:14:40,120 --> 00:14:41,963
Then you'll die.

167
00:14:44,400 --> 00:14:46,528
You're no maester.

168
00:14:47,000 --> 00:14:48,684
Where's your chain?

169
00:14:49,720 --> 00:14:51,484
The Citadel stripped me of it.

170
00:14:51,560 --> 00:14:56,646
They found some of my experiments too bold.

171
00:14:56,720 --> 00:15:00,202
I can leave your upper arm,
make the cut at your elbow.

172
00:15:00,480 --> 00:15:02,642
I don't need my right hand to kill you.

173
00:15:05,240 --> 00:15:07,766
I can take away the rotting flesh

174
00:15:07,840 --> 00:15:11,049
and try and burn
out the corruption with boiling wine.

175
00:15:11,360 --> 00:15:12,566
Mmm. (CLEARS THROAT)

176
00:15:12,840 --> 00:15:14,888
With any luck, that will suffice.

177
00:15:15,480 --> 00:15:17,323
You'll need milk of the poppy.

178
00:15:18,520 --> 00:15:19,601
No milk of the poppy.

179
00:15:19,720 --> 00:15:20,846
There will be pain.

180
00:15:21,360 --> 00:15:22,566
I'll scream.

181
00:15:22,680 --> 00:15:23,886
Quite a bit of pain.

182
00:15:23,960 --> 00:15:25,962
I'll scream loudly.

183
00:15:34,600 --> 00:15:36,011
(GROANS)

184
00:15:41,520 --> 00:15:42,760
(GROANS)

185
00:15:42,840 --> 00:15:44,285
(BREATHING HEAVILY)

186
00:15:50,080 --> 00:15:51,525
(GROANS)

187
00:15:54,040 --> 00:15:56,725
(SCREAMING)

188
00:16:00,960 --> 00:16:02,644
CERSEI: Lord Baelish.

189
00:16:02,720 --> 00:16:04,051
Your Grace.

190
00:16:04,120 --> 00:16:05,721
I wonder if I might ask you for a favor.

191
00:16:05,800 --> 00:16:07,325
Of course, Your Grace.

192
00:16:07,400 --> 00:16:10,961
I believe that House Tyrell don't hold the
crown's best interests at heart.

193
00:16:11,040 --> 00:16:15,682
I see. And have you
shared these suspicions with Lord Tywin?

194
00:16:15,760 --> 00:16:18,366
My father's a practical man.
He appreciates facts.

195
00:16:18,440 --> 00:16:21,011
Myself, I often find them a hindrance.

196
00:16:21,080 --> 00:16:24,243
And he appreciates
those who aid his family, as you well know.

197
00:16:24,320 --> 00:16:26,561
He's almost as generous
to those who help us

198
00:16:26,720 --> 00:16:29,007
as he is unpleasant
towards those who don't.

199
00:16:29,080 --> 00:16:31,481
You have a good
working relationship with the Tyrells.

200
00:16:31,560 --> 00:16:34,564
I thought you might
look into it before you leave the capital.

201
00:16:34,680 --> 00:16:36,569
- I shall do my best.
- Thank you.

202
00:16:36,680 --> 00:16:38,409
And your best will prove better than

203
00:16:38,520 --> 00:16:40,284
when I asked you to locate Arya Stark?

204
00:16:40,360 --> 00:16:41,930
I assure you that it will.

205
00:16:49,120 --> 00:16:51,771
Gods, boy, that's enough.
We're not in a tavern.

206
00:16:51,840 --> 00:16:53,046
- Pardon, my lady.
- No need to speak.

207
00:16:53,120 --> 00:16:55,282
Are there any figs? Fetch some.

208
00:16:55,360 --> 00:16:58,921
I always take figs
midafternoon. They help move the bowels.

209
00:16:59,440 --> 00:17:01,090
To what do I owe this summons?

210
00:17:01,160 --> 00:17:03,162
Thank you for seeing me, my lady.

211
00:17:03,240 --> 00:17:05,368
I had hoped we might discuss
a few financial matters.

212
00:17:05,440 --> 00:17:09,126
I climbed all those steps
to discuss financial matters?

213
00:17:09,200 --> 00:17:11,851
It's the royal wedding.
I'm told you had a hand in planning it.

214
00:17:11,920 --> 00:17:13,524
Naturally.

215
00:17:13,600 --> 00:17:15,682
It's shaping up to be a
very involved affair.

216
00:17:15,960 --> 00:17:17,644
The word "extravagant" has been used.

217
00:17:17,800 --> 00:17:19,450
What good is the word "extravagant"

218
00:17:19,520 --> 00:17:21,966
if it can't be used
to describe a royal wedding?

219
00:17:22,040 --> 00:17:23,883
- I understand that.
- Good.

220
00:17:23,960 --> 00:17:25,962
But, as Master of Coin, it falls upon me

221
00:17:26,080 --> 00:17:28,048
to calculate the cost for the crown.

222
00:17:28,120 --> 00:17:30,691
As of now, it's a huge expense.

223
00:17:30,760 --> 00:17:31,841
And?

224
00:17:32,520 --> 00:17:35,649
And we're at war, Lady Olenna.

225
00:17:35,720 --> 00:17:37,961
Oh, I'd nearly forgotten.

226
00:17:38,040 --> 00:17:39,530
And maintaining supply lines...

227
00:17:39,640 --> 00:17:41,165
I can't think how it slipped my mind.

228
00:17:41,240 --> 00:17:45,564
What is it, 12,000
infantrymen the Tyrell family has supplied?

229
00:17:45,640 --> 00:17:50,089
1,800 mounted lances. 2,000 in support.

230
00:17:50,240 --> 00:17:53,164
Provisions, so this city
might survive the winter.

231
00:17:53,240 --> 00:17:54,651
A million bushels of wheat.

232
00:17:54,760 --> 00:17:58,321
Half a million bushels each
of barley, oats, and rye.

233
00:17:58,400 --> 00:18:01,722
20,000 head of cattle. 50,000 sheep.

234
00:18:01,800 --> 00:18:04,246
You don't have to lecture me
about wartime expenses.

235
00:18:04,320 --> 00:18:06,209
I'm quite familiar with them.

236
00:18:06,280 --> 00:18:07,930
And we are grateful for your contributions,

237
00:18:08,000 --> 00:18:10,606
which are necessary
for the preservation of the realm.

238
00:18:10,680 --> 00:18:12,762
As is a royal wedding.

239
00:18:12,840 --> 00:18:15,286
The people are hungry
for more than just food.

240
00:18:15,360 --> 00:18:16,646
They crave distractions.

241
00:18:16,880 --> 00:18:20,043
And if we don't provide them,
they'll create their own.

242
00:18:20,160 --> 00:18:22,527
And their distractions are likely to

243
00:18:22,640 --> 00:18:24,961
end with us being torn to pieces.

244
00:18:25,080 --> 00:18:28,562
A royal wedding is much
safer. Wouldn't you say?

245
00:18:28,840 --> 00:18:30,365
I would.

246
00:18:30,600 --> 00:18:34,525
And traditionally paid
for by the royal family.

247
00:18:36,040 --> 00:18:40,364
I was told you were drunk,
impertinent, and thoroughly debauched.

248
00:18:40,440 --> 00:18:42,522
Imagine my disappointment at finding

249
00:18:42,720 --> 00:18:44,802
nothing but a browbeaten bookkeeper.

250
00:18:44,880 --> 00:18:46,530
(FOOTSTEPS APPROACHING)

251
00:18:46,760 --> 00:18:48,489
Where did you go for them, Volantis?

252
00:18:50,440 --> 00:18:51,885
- My lady...
- Oh, very well.

253
00:18:52,240 --> 00:18:55,961
I won't have it said
that House Tyrell refuses to play its part.

254
00:18:56,040 --> 00:18:59,283
We'll pay for half,
and the celebrations will go on as planned.

255
00:19:00,360 --> 00:19:02,328
- Is that sufficient?
- Quite. Thank you.

256
00:19:02,400 --> 00:19:04,448
Very good, then. That's settled. Good day.

257
00:19:08,000 --> 00:19:09,604
- Give me that.
- (DOOR OPENING)

258
00:19:14,720 --> 00:19:16,404
ARYA: What are you doing?

259
00:19:17,760 --> 00:19:19,125
Just mending Lord Beric's armor.

260
00:19:19,240 --> 00:19:20,685
Why?

261
00:19:22,120 --> 00:19:24,088
I'm going to stay and smith
for the Brotherhood.

262
00:19:24,600 --> 00:19:26,090
Have you lost your mind?

263
00:19:26,640 --> 00:19:28,085
When the Lannisters find this place,

264
00:19:28,200 --> 00:19:29,645
you think they'll spare the smiths?

265
00:19:29,880 --> 00:19:31,166
They'll cave your head in.

266
00:19:31,240 --> 00:19:33,971
They wanted to kill me
long before I joined the Brotherhood.

267
00:19:34,040 --> 00:19:35,451
You don't have to.

268
00:19:36,200 --> 00:19:39,329
I want to. They need good men.

269
00:19:39,400 --> 00:19:42,609
Robb needs good men, too.
We're leaving tomorrow.

270
00:19:42,680 --> 00:19:43,727
And then you...

271
00:19:43,840 --> 00:19:44,887
What? Serve him?

272
00:19:46,280 --> 00:19:48,601
I've served men my entire life.

273
00:19:49,320 --> 00:19:53,120
I served Master Mott at King's Landing,
and he sold me to the Watch.

274
00:19:53,640 --> 00:19:55,005
I served Lord Tywin at Harrenhal,

275
00:19:55,080 --> 00:19:58,448
wondering every day
if I'd get tortured or killed.

276
00:19:59,600 --> 00:20:02,809
- I'm done serving.
- You just said you were serving Lord Beric.

277
00:20:04,080 --> 00:20:07,129
He may be their leader, but they chose him.

278
00:20:08,120 --> 00:20:10,805
These men are brothers. They're a family.

279
00:20:12,800 --> 00:20:14,484
I've never had a family.

280
00:20:17,480 --> 00:20:19,084
I can be your family.

281
00:20:22,800 --> 00:20:26,600
You wouldn't be my family.
You'd be "my lady."

282
00:20:38,480 --> 00:20:40,130
(WATER DRIPPING)

283
00:20:41,160 --> 00:20:43,162
- (INDISTINCT YELLING)
- (SWORDS CLANKING)

284
00:20:45,680 --> 00:20:47,330
Willem.

285
00:20:48,200 --> 00:20:49,486
(MAN GROANING LOUDLY)

286
00:20:50,320 --> 00:20:51,321
Willem!

287
00:20:52,480 --> 00:20:53,641
(GROANS)

288
00:20:54,680 --> 00:20:56,250
Is this a rescue?

289
00:20:56,400 --> 00:20:57,970
Lannister filth! Take him!

290
00:20:58,040 --> 00:20:59,121
Please, I didn't do anything.

291
00:20:59,200 --> 00:21:00,565
I'm just a squire. Please...

292
00:21:00,680 --> 00:21:02,011
(GRUNTS)

293
00:21:04,280 --> 00:21:05,486
(THUDS)

294
00:21:15,360 --> 00:21:16,361
Bring them in.

295
00:21:19,200 --> 00:21:20,690
(DOOR OPENING)

296
00:21:33,000 --> 00:21:34,286
Is that all of them?

297
00:21:37,400 --> 00:21:39,687
It took five of you
to murder two unarmed squires?

298
00:21:39,760 --> 00:21:43,162
Not murder, Your Grace. Vengeance.

299
00:21:43,280 --> 00:21:44,725
Vengeance?

300
00:21:46,080 --> 00:21:48,651
Those boys didn't kill your sons.

301
00:21:48,720 --> 00:21:51,326
I saw Harrion die
on the battlefield, and Torrhen...

302
00:21:51,400 --> 00:21:53,482
Was strangled by the Kingslayer.

303
00:21:53,560 --> 00:21:55,483
- They were his kin.
- They were boys!

304
00:21:58,080 --> 00:21:59,411
Look at them.

305
00:22:01,560 --> 00:22:02,881
Tell your mother to look at them.

306
00:22:03,400 --> 00:22:05,368
She killed them as much as I.

307
00:22:05,440 --> 00:22:09,843
My mother had nothing to do with
this. This was your treason.

308
00:22:09,920 --> 00:22:11,763
It's treason to free your enemies.

309
00:22:12,360 --> 00:22:14,249
In war, you kill your enemies.

310
00:22:14,320 --> 00:22:15,921
Did your father not teach you that, boy?

311
00:22:16,560 --> 00:22:18,608
- (GROANS)
- Leave him.

312
00:22:23,080 --> 00:22:24,445
Aye.

313
00:22:25,520 --> 00:22:26,965
Leave me to the King.

314
00:22:27,040 --> 00:22:30,442
He wants to give me
a scolding before he sets me free.

315
00:22:31,880 --> 00:22:37,444
That's how he
deals with treason. Our King in the North.

316
00:22:37,800 --> 00:22:39,006
Or should I call him

317
00:22:40,120 --> 00:22:42,771
the King Who Lost the North?

318
00:22:45,960 --> 00:22:49,931
Escort Lord Karstark
to the dungeon. Hang the rest.

319
00:22:50,000 --> 00:22:52,890
Mercy! I didn't kill
anyone. I only watched for the guards.

320
00:22:52,960 --> 00:22:54,160
This one was only the watcher.

321
00:22:55,200 --> 00:22:57,362
Hang him last, so he can
watch the others die.

322
00:22:57,480 --> 00:23:03,761
Please! Please, no. They made me do it!
They made me! They made me!

323
00:23:05,040 --> 00:23:06,121
(INHALES)

324
00:23:06,920 --> 00:23:08,331
(DOOR CLOSES)

325
00:23:11,640 --> 00:23:14,086
Word of this can't leave Riverrun.

326
00:23:14,160 --> 00:23:15,844
They were Tywin Lannister's nephews.

327
00:23:15,960 --> 00:23:17,724
The Lannisters pay their debts.

328
00:23:17,800 --> 00:23:19,290
They never stop talking about it.

329
00:23:19,400 --> 00:23:20,811
Would you make me a liar as well?

330
00:23:21,040 --> 00:23:22,804
It wouldn't be lying.

331
00:23:22,920 --> 00:23:26,242
We will bury them
and remain silent until the war is done.

332
00:23:26,320 --> 00:23:27,651
I'm not fighting for justice

333
00:23:27,760 --> 00:23:30,650
if I don't serve justice
to murderers in my ranks,

334
00:23:30,960 --> 00:23:32,724
no matter how highborn.

335
00:23:34,680 --> 00:23:36,170
He has to die.

336
00:23:36,280 --> 00:23:41,161
The Karstarks are Northmen. They won't
forgive the killing of their lord.

337
00:23:41,240 --> 00:23:46,007
Your mother's right. If you do this,
the Karstarks will abandon you.

338
00:23:46,080 --> 00:23:48,003
You tended to their wounds.

339
00:23:48,520 --> 00:23:51,000
You brought them supper. Now they're dead.

340
00:23:51,080 --> 00:23:54,368
And more boys will keep dying
until this war is over.

341
00:23:54,440 --> 00:23:56,204
You need Karstark men to end it.

342
00:23:57,120 --> 00:23:59,521
Spare his life. Keep him as a hostage.

343
00:23:59,600 --> 00:24:00,726
A hostage.

344
00:24:02,040 --> 00:24:06,762
Tell the Karstarks that as long as they're
loyal, he will not be harmed.

345
00:24:16,880 --> 00:24:18,803
(THUNDER RUMBLING)

346
00:24:32,240 --> 00:24:34,561
The blood of the First Men flows through

347
00:24:34,720 --> 00:24:37,121
my veins as much as yours, boy.

348
00:24:38,520 --> 00:24:41,046
I fought the Mad King for your father.

349
00:24:41,720 --> 00:24:43,802
I fought Joffrey for you.

350
00:24:44,560 --> 00:24:48,610
We are kin, Stark and Karstark.

351
00:24:48,680 --> 00:24:52,651
That didn't stop you from betraying
me, and it won't save you now.

352
00:24:52,920 --> 00:24:58,927
I don't want it to save me. I want it
to haunt you to the end of your days.

353
00:25:00,240 --> 00:25:02,163
Kneel, my lord.

354
00:25:11,080 --> 00:25:15,130
Rickard Karstark, Lord of Karhold,

355
00:25:15,240 --> 00:25:18,483
here, in sight of gods and
men, I sentence you to die.

356
00:25:19,200 --> 00:25:21,168
Would you speak a final word?

357
00:25:22,640 --> 00:25:26,770
Kill me and be cursed.
You are no king of mine.

358
00:25:28,680 --> 00:25:29,681
(GRUNTS)

359
00:25:42,440 --> 00:25:44,124
ARYA: Joffrey.

360
00:25:44,960 --> 00:25:46,849
Cersei.

361
00:25:48,760 --> 00:25:50,649
Ilyn Payne.

362
00:25:52,240 --> 00:25:54,129
Ser Meryn.

363
00:25:57,440 --> 00:25:59,204
The Hound.

364
00:26:03,040 --> 00:26:04,690
What are you going to do with me?

365
00:26:05,000 --> 00:26:09,244
At first light we'll ride for
Riverrun. Your brother's there now.

366
00:26:09,720 --> 00:26:13,441
He'll make a contribution to our
cause, and you can go home.

367
00:26:13,800 --> 00:26:16,326
I'm a hostage and you're selling me.

368
00:26:16,400 --> 00:26:17,845
Don't think of it that way.

369
00:26:17,920 --> 00:26:19,160
But it is that Way.

370
00:26:19,280 --> 00:26:20,486
It is.

371
00:26:20,840 --> 00:26:21,887
And it isn't.

372
00:26:22,000 --> 00:26:23,126
More is than isn't.

373
00:26:25,520 --> 00:26:28,649
Beric admired your father
a great deal, you know.

374
00:26:28,720 --> 00:26:30,643
He wanted to refuse your ransom altogether.

375
00:26:30,720 --> 00:26:32,245
So, why don't you?

376
00:26:32,400 --> 00:26:33,970
We need the gold.

377
00:26:43,120 --> 00:26:44,531
(SIGHS)

378
00:26:46,320 --> 00:26:47,890
Do I frighten you, child?

379
00:26:48,120 --> 00:26:49,531
No.

380
00:26:52,840 --> 00:26:55,127
You're angry with me,
and I don't blame you,

381
00:26:55,240 --> 00:26:57,527
but letting him go was the right thing.

382
00:26:58,040 --> 00:27:00,122
I have more reason to want him hanged.

383
00:27:00,200 --> 00:27:01,326
I thought he killed you.

384
00:27:01,440 --> 00:27:02,646
He did.

385
00:27:02,720 --> 00:27:04,370
But how...

386
00:27:04,720 --> 00:27:08,645
Thoros, how many times
have you brought me back?

387
00:27:09,160 --> 00:27:11,891
It's the Lord of Light who brings you back.

388
00:27:12,000 --> 00:27:14,731
I'm just the lucky drunk
who says the words.

389
00:27:14,800 --> 00:27:15,926
How many times?

390
00:27:16,040 --> 00:27:17,201
Five, I think.

391
00:27:17,320 --> 00:27:18,765
No, this makes six.

392
00:27:19,680 --> 00:27:20,647
Six.

393
00:27:20,720 --> 00:27:22,882
There was the first time. The Mountain.

394
00:27:24,120 --> 00:27:25,167
Show her.

395
00:27:25,880 --> 00:27:27,769
Lance right through the chest.

396
00:27:29,200 --> 00:27:31,521
BERIC: Then I was stabbed in the belly.

397
00:27:31,600 --> 00:27:33,284
Then it was an arrow in the back.

398
00:27:33,360 --> 00:27:35,681
And that ax in the side.

399
00:27:35,760 --> 00:27:39,082
Then the Lannisters caught me
and executed me for treason.

400
00:27:40,920 --> 00:27:42,763
Was it a hanging or a dagger in the eye?

401
00:27:42,840 --> 00:27:45,969
Both. Fuckers couldn't decide.

402
00:27:46,880 --> 00:27:48,245
And the Hound makes six.

403
00:27:49,040 --> 00:27:50,849
Second time I've been killed by a Clegane.

404
00:27:50,920 --> 00:27:52,763
THOROS: You'd think you'd learn.

405
00:27:54,560 --> 00:27:57,086
It's not getting any easier, you know.

406
00:27:57,480 --> 00:27:59,050
BERIC: I know.

407
00:27:59,280 --> 00:28:01,203
Every time I come back,

408
00:28:02,040 --> 00:28:03,166
I'm a bit less.

409
00:28:05,160 --> 00:28:07,162
Pieces of you get chipped away.

410
00:28:09,160 --> 00:28:10,924
Could you bring back a man without a head?

411
00:28:13,720 --> 00:28:16,769
Not six times. Just once.

412
00:28:17,800 --> 00:28:19,609
I don't think it works that way, child.

413
00:28:24,800 --> 00:28:31,649
He was a good man, Ned Stark.
He's at rest now, somewhere.

414
00:28:32,160 --> 00:28:34,640
I would never wish my life upon him.

415
00:28:35,040 --> 00:28:36,530
I would.

416
00:28:39,560 --> 00:28:41,130
You're alive.

417
00:28:46,520 --> 00:28:49,490
SELYSE: Lord, cast your light upon me.

418
00:28:50,240 --> 00:28:53,130
Protect me in the darkness.

419
00:28:53,800 --> 00:28:56,246
Burn away my sins.

420
00:28:57,400 --> 00:29:00,051
Help me serve you.

421
00:29:00,640 --> 00:29:02,927
Use me as you will. (GASPS)

422
00:29:05,320 --> 00:29:09,803
For the night is dark and full of terrors.

423
00:29:10,480 --> 00:29:12,005
(DOOR OPENING)

424
00:29:21,360 --> 00:29:24,091
I have prayed day and night
for you to come to me.

425
00:29:26,040 --> 00:29:27,963
My lady.

426
00:29:28,040 --> 00:29:29,883
I meant to come sooner.

427
00:29:31,120 --> 00:29:32,531
The battle...

428
00:29:32,680 --> 00:29:34,125
I know of your troubles, my King.

429
00:29:34,200 --> 00:29:36,771
The Lady Melisandre has told me everything.

430
00:29:37,560 --> 00:29:39,085
Yes, of course.

431
00:29:45,160 --> 00:29:46,525
(SIGHS)

432
00:29:48,720 --> 00:29:53,408
You mustn't despair.
Your claim is true. You will be victorious.

433
00:29:53,520 --> 00:29:54,646
I believed that once.

434
00:29:54,960 --> 00:30:00,490
You are the One God's champion and
the finest man I've ever known.

435
00:30:00,560 --> 00:30:01,641
Selyse.

436
00:30:04,520 --> 00:30:06,363
I've broken a sacred vow.

437
00:30:10,560 --> 00:30:11,561
I've sinned.

438
00:30:11,840 --> 00:30:13,205
No.

439
00:30:13,320 --> 00:30:14,685
I've wronged you.

440
00:30:15,080 --> 00:30:16,241
I have shamed you.

441
00:30:16,520 --> 00:30:18,284
You're doing God's work.

442
00:30:18,360 --> 00:30:19,725
You don't understand.

443
00:30:26,320 --> 00:30:28,288
The Red Woman...

444
00:30:30,560 --> 00:30:31,607
The Lady Melisandre...

445
00:30:31,680 --> 00:30:32,920
I know, Stannis.

446
00:30:34,600 --> 00:30:37,080
The Lady Melisandre has told me everything.

447
00:30:37,960 --> 00:30:42,284
No act done in service
of the Lord of Light can ever be a sin.

448
00:30:43,840 --> 00:30:46,081
When she told me,

449
00:30:47,280 --> 00:30:51,251
I wept with JOY-

450
00:31:02,120 --> 00:31:05,647
Oh, my sweet boys.

451
00:31:07,120 --> 00:31:12,650
Petyr, Tommard, Edric.

452
00:31:14,320 --> 00:31:20,248
I thank God every day
for bringing Melisandre to us.

453
00:31:20,640 --> 00:31:22,881
She gave you a son.

454
00:31:25,320 --> 00:31:27,402
I gave you

455
00:31:28,640 --> 00:31:30,369
- nothing.
- That's not true.

456
00:31:35,640 --> 00:31:38,166
So, you've come to see her as well?

457
00:31:40,680 --> 00:31:42,523
There is no need.

458
00:31:44,120 --> 00:31:46,407
You must keep away from such distractions.

459
00:31:46,680 --> 00:31:47,966
She's my daughter.

460
00:31:50,400 --> 00:31:51,561
I want to see her.

461
00:31:54,720 --> 00:31:58,645
You are a king.
You don't need my permission.

462
00:32:04,320 --> 00:32:08,848
GIRL: (SINGING) The sea
I know, I know

463
00:32:09,360 --> 00:32:11,522
Oh, oh, oh

464
00:32:12,240 --> 00:32:14,846
The birds have scales

465
00:32:15,360 --> 00:32:18,045
And the fish take wing

466
00:32:18,400 --> 00:32:20,926
I know, I know

467
00:32:21,560 --> 00:32:24,040
Oh, oh, oh

468
00:32:24,600 --> 00:32:25,965
STANNIS: (WHISPERS) Shireen.

469
00:32:26,040 --> 00:32:27,530
Father!

470
00:32:35,800 --> 00:32:37,161
You've grown since I last saw you.

471
00:32:38,040 --> 00:32:39,724
Mother said you fought in a battle.

472
00:32:41,560 --> 00:32:42,721
Did you win?

473
00:32:44,240 --> 00:32:45,571
No.

474
00:32:46,560 --> 00:32:48,449
Did the Onion Knight come back with you?

475
00:32:50,200 --> 00:32:53,727
He did. He fought bravely.

476
00:32:53,800 --> 00:32:55,564
He hasn't come to visit me.

477
00:32:56,000 --> 00:32:58,685
He said he'd bring
me back a present from the capital.

478
00:32:58,760 --> 00:33:00,330
He won't be visiting, child.

479
00:33:00,400 --> 00:33:02,801
Why not? He's my friend.

480
00:33:02,880 --> 00:33:04,405
Look.

481
00:33:12,080 --> 00:33:13,650
He made this for me.

482
00:33:14,200 --> 00:33:17,443
But don't tell Mother I have it.
It's a secret.

483
00:33:18,160 --> 00:33:20,561
Mother doesn't like the Onion Knight.

484
00:33:23,160 --> 00:33:25,731
Ser Davos is a traitor.

485
00:33:27,120 --> 00:33:30,249
He's rotting in a dungeon
cell for his crime.

486
00:33:39,760 --> 00:33:41,762
Best forget him.

487
00:33:44,800 --> 00:33:46,290
(DOOR OPENING)

488
00:33:47,960 --> 00:33:48,961
(DOOR CLOSES)

489
00:33:53,600 --> 00:33:56,490
Not so hard. You'll scrub the skin off.

490
00:33:56,560 --> 00:33:57,800
What are you doing here?

491
00:33:57,960 --> 00:33:59,166
I need a bath.

492
00:33:59,680 --> 00:34:01,648
Help me out of these rags.

493
00:34:08,760 --> 00:34:09,761
Now get out.

494
00:34:14,320 --> 00:34:15,845
(DOOR CLOSES)

495
00:34:24,160 --> 00:34:25,321
There's another tub.

496
00:34:26,480 --> 00:34:28,323
JAIME: This one suits me fine.

497
00:34:39,600 --> 00:34:40,806
(EXHALES)

498
00:34:41,360 --> 00:34:43,886
Don't worry. I'm not interested.

499
00:34:43,960 --> 00:34:45,291
(SIGHS)

500
00:34:46,480 --> 00:34:48,721
If I faint, pull me out.

501
00:34:49,160 --> 00:34:52,289
I don't intend to be
the first Lannister to die in a bathtub.

502
00:34:52,440 --> 00:34:54,090
Why should I care how you die?

503
00:34:54,160 --> 00:34:56,891
You swore a solemn vow, remember?

504
00:34:57,440 --> 00:35:00,922
You're supposed to
get me to King's Landing in one piece.

505
00:35:01,720 --> 00:35:03,165
Not going so well, is it?

506
00:35:05,160 --> 00:35:06,880
No wonder Renly died,
with you guarding him.

507
00:35:17,080 --> 00:35:19,367
That was unworthy. Forgive me.

508
00:35:19,840 --> 00:35:21,922
- You protected me better than most...
- Don't you mock me.

509
00:35:22,000 --> 00:35:23,843
I'm apologizing.

510
00:35:25,880 --> 00:35:29,009
I'm sick of fighting. Let's call a truce.

511
00:35:29,080 --> 00:35:30,889
You need trust to have a truce.

512
00:35:32,840 --> 00:35:34,808
I trust you.

513
00:35:41,800 --> 00:35:44,644
There it is. There's the look.

514
00:35:45,400 --> 00:35:48,722
I've seen it for 17 years,
on face after face.

515
00:35:49,640 --> 00:35:51,802
You all despise me.

516
00:35:52,040 --> 00:35:55,761
Kingslayer. Oathbreaker.

517
00:35:56,640 --> 00:35:58,563
A man without honor.

518
00:36:04,800 --> 00:36:06,086
You've heard of wildfire?

519
00:36:06,240 --> 00:36:07,571
Of course.

520
00:36:07,640 --> 00:36:10,325
The Mad King was obsessed with it.

521
00:36:10,400 --> 00:36:13,529
He loved to watch people burn,

522
00:36:13,600 --> 00:36:18,208
the way their skin blackened and
blistered and melted off their bones.

523
00:36:18,320 --> 00:36:20,368
He burned lords he didn't like.

524
00:36:20,480 --> 00:36:22,528
He burned Hands who disobeyed him.

525
00:36:22,600 --> 00:36:25,683
He burned anyone who was against him.

526
00:36:27,920 --> 00:36:30,685
Before long, half the
country was against him.

527
00:36:33,840 --> 00:36:36,161
Aerys saw traitors everywhere,

528
00:36:37,760 --> 00:36:43,324
so he had his pyromancer
place caches of wildfire all over the city,

529
00:36:44,840 --> 00:36:48,287
beneath the Sept of Baelor
and the slums of Flea Bottom.

530
00:36:48,360 --> 00:36:51,648
Under houses, stables, taverns.

531
00:36:52,040 --> 00:36:54,281
Even beneath the Red Keep itself.

532
00:36:56,880 --> 00:37:02,125
Finally, the day of reckoning came.

533
00:37:02,520 --> 00:37:04,727
Robert Baratheon marched on the capital

534
00:37:04,840 --> 00:37:07,047
after his victory at the Trident.

535
00:37:07,160 --> 00:37:12,291
But my father arrived first,
with the whole Lannister army at his back,

536
00:37:12,360 --> 00:37:16,160
promising to defend the city
against the rebels.

537
00:37:18,600 --> 00:37:20,841
I knew my father better than that.

538
00:37:20,960 --> 00:37:23,167
He's never been one to
pick the losing side.

539
00:37:24,320 --> 00:37:26,322
I told the Mad King as much.

540
00:37:26,760 --> 00:37:30,321
I urged him to surrender peacefully.

541
00:37:30,800 --> 00:37:32,848
But the King didn't listen to me.

542
00:37:34,000 --> 00:37:36,207
He didn't listen to Varys,
who tried to warn him.

543
00:37:36,280 --> 00:37:40,330
But he did listen to Grand Maester Pycelle,

544
00:37:41,000 --> 00:37:43,082
that gray, sunken cunt.

545
00:37:44,840 --> 00:37:47,366
"You can trust the Lannisters," he said.

546
00:37:49,520 --> 00:37:53,684
"The Lannisters have always been
true friends of the crown."

547
00:37:56,080 --> 00:38:00,927
So, we opened the gates,
and my father sacked the city.

548
00:38:01,680 --> 00:38:07,562
Once again, I came to the King,
begging him to surrender.

549
00:38:11,440 --> 00:38:16,287
He told me to bring him my father's head.

550
00:38:17,720 --> 00:38:21,566
Then he turned to his pyromancer.

551
00:38:23,040 --> 00:38:25,646
"Burn them all," he said.

552
00:38:26,600 --> 00:38:31,527
"Burn them in their homes.
Burn them in their beds."

553
00:38:33,200 --> 00:38:37,808
Tell me, if your precious Renly

554
00:38:37,880 --> 00:38:40,770
commanded you to kill your own father

555
00:38:40,880 --> 00:38:43,281
and stand by while thousands of men,

556
00:38:43,400 --> 00:38:45,846
women, and children burned alive,

557
00:38:45,920 --> 00:38:47,570
would you have done it?

558
00:38:49,000 --> 00:38:50,445
Would you have kept your oath then?

559
00:38:54,720 --> 00:38:57,803
First, I killed the pyromancer.

560
00:38:58,320 --> 00:39:02,245
And then, when the King turned to flee,

561
00:39:03,000 --> 00:39:05,765
I drove my sword into his back.

562
00:39:06,440 --> 00:39:10,445
"Burn them all,"
he kept saying. "Burn them all."

563
00:39:11,240 --> 00:39:13,368
I don't think he expected to die.

564
00:39:15,200 --> 00:39:20,684
He meant to burn with the rest of us

565
00:39:20,760 --> 00:39:23,206
and rise again,

566
00:39:23,280 --> 00:39:26,841
reborn as a dragon to
turn his enemies to ash.

567
00:39:30,960 --> 00:39:34,328
I slit his throat to
make sure that didn't happen.

568
00:39:38,480 --> 00:39:41,484
That's where Ned Stark found me.

569
00:39:43,160 --> 00:39:44,366
If this is true...

570
00:39:44,720 --> 00:39:45,846
(GRUNTS SOFTLY)

571
00:39:46,000 --> 00:39:47,809
Why didn't you tell anyone?

572
00:39:49,960 --> 00:39:51,769
Why didn't you tell Lord Stark?

573
00:39:51,840 --> 00:39:52,921
Stark?

574
00:39:53,360 --> 00:40:00,084
You think the honorable Ned Stark

575
00:40:00,160 --> 00:40:02,322
wanted to hear my side?

576
00:40:03,400 --> 00:40:08,440
He judged me guilty
the moment he set eyes on me.

577
00:40:09,440 --> 00:40:11,329
(BREATHING HEAVILY)

578
00:40:12,360 --> 00:40:17,127
By what right does the wolf judge the lion?

579
00:40:18,720 --> 00:40:20,324
- By what right?
- Help! Help!

580
00:40:20,400 --> 00:40:22,323
- The Kingslayer!
- (PANTING)

581
00:40:23,520 --> 00:40:27,161
Jaime. My name is Jaime.

582
00:40:31,040 --> 00:40:34,965
SHIREEN: (WHISPERING)
Onion Knight. Ser Onion Knight.

583
00:40:35,880 --> 00:40:38,451
Princess? Gods, what are you doing here?

584
00:40:38,520 --> 00:40:39,681
Shh! You'll wake Bert.

585
00:40:39,800 --> 00:40:41,006
Ben?

586
00:40:41,240 --> 00:40:43,641
He's the fat one. He's
on guard duty tonight.

587
00:40:43,760 --> 00:40:46,161
He likes to drink wine and sleep a lot.

588
00:40:46,240 --> 00:40:48,891
Go back to your room.
You're not supposed to be here.

589
00:40:48,960 --> 00:40:51,080
- If your father knew...
- He said you were a traitor.

590
00:40:51,560 --> 00:40:52,846
Are you?

591
00:40:53,600 --> 00:40:54,726
I am, child.

592
00:40:56,200 --> 00:40:59,443
I disobeyed my king,
your father, and now I'm paying the price.

593
00:41:00,360 --> 00:41:02,089
I don't care. You're my friend.

594
00:41:02,360 --> 00:41:05,967
You must get bored
down here. I brought you something to read.

595
00:41:06,520 --> 00:41:08,727
It's about Aegon and his dragons.

596
00:41:08,840 --> 00:41:11,002
Aegon used to live here. Did you know that?

597
00:41:11,080 --> 00:41:12,969
- And the Targaryens built this castle.
- Aye.

598
00:41:13,040 --> 00:41:14,246
So they did.

599
00:41:14,360 --> 00:41:15,521
You can hide the book under your cloak.

600
00:41:15,840 --> 00:41:17,888
It's a good one. I'll bring you more.

601
00:41:17,960 --> 00:41:20,804
Thank you, my lady. I'm
sure it's a fine book,

602
00:41:20,880 --> 00:41:22,803
- but it's wasted on me.
- Take it.

603
00:41:23,000 --> 00:41:24,570
I have more.

604
00:41:26,080 --> 00:41:27,570
My lady, I can't read the words.

605
00:41:28,560 --> 00:41:30,244
You can't?

606
00:41:30,680 --> 00:41:33,047
I'll teach you. I'll come when
Bert's on duty and teach you.

607
00:41:33,120 --> 00:41:35,122
- No. No. No.
- It's easy. It'll be fun.

608
00:41:35,200 --> 00:41:36,690
Go. We can't.

609
00:41:36,760 --> 00:41:40,003
Why not? What will they
do, lock us in cells?

610
00:41:40,080 --> 00:41:41,081
(CHUCKLES)

611
00:41:46,720 --> 00:41:48,800
- I wouldn't know where to start.
- At the beginning.

612
00:41:50,120 --> 00:41:51,770
This word is "Aegon."

613
00:41:51,840 --> 00:41:56,209
When you see
and "G" together like that,

614
00:41:56,280 --> 00:41:58,089
it sounds like "egg."

615
00:41:58,200 --> 00:41:59,770
And the title of the whole book

616
00:41:59,840 --> 00:42:04,289
is An History of Aegon the
Conqueror and His Conquest of Westeros.

617
00:42:05,000 --> 00:42:06,843
(UNSULLIED CHANTING)

618
00:42:16,600 --> 00:42:18,443
- JORAH: It was a bitch of a siege.
- BARRISTAN: Mmm.

619
00:42:18,520 --> 00:42:20,363
You were first through the breach at Pyke?

620
00:42:20,440 --> 00:42:21,441
The second.

621
00:42:21,960 --> 00:42:25,965
Thoros of Myr went in
alone, waving that flaming sword of his.

622
00:42:26,120 --> 00:42:28,771
(CHUCKLES) Thoros of Myr. Bloody madman.

623
00:42:28,840 --> 00:42:31,889
Robert knighted you after the battle?

624
00:42:31,960 --> 00:42:33,689
Proudest moment of my life.

625
00:42:33,760 --> 00:42:36,684
One knee in the dust,
the King's sword on my shoulder,

626
00:42:36,760 --> 00:42:37,727
listening to the words,

627
00:42:37,800 --> 00:42:41,407
"In the name of the Warrior,
I charge you to be brave."

628
00:42:42,240 --> 00:42:44,720
All I could think of
was how badly I had to piss.

629
00:42:44,800 --> 00:42:46,086
(LAUGHS)

630
00:42:46,160 --> 00:42:48,811
JORAH: In full plate metal for 16 hours.

631
00:42:48,920 --> 00:42:50,729
Never occurred to me
till the fighting was over.

632
00:42:50,800 --> 00:42:52,529
I was very nearly the first man

633
00:42:52,640 --> 00:42:54,404
knighted to piss on the King's boots.

634
00:42:54,480 --> 00:42:55,891
(LAUGHS)

635
00:42:55,960 --> 00:42:57,166
Robert would have laughed.

636
00:42:58,360 --> 00:43:00,522
He was a good man, a great warrior.

637
00:43:02,720 --> 00:43:04,290
And a terrible king.

638
00:43:04,600 --> 00:43:07,763
I burned away my years
fighting for terrible kings.

639
00:43:07,840 --> 00:43:09,524
- You swore an oath.
- Yes.

640
00:43:09,600 --> 00:43:12,080
And a man of honor keeps his vows,

641
00:43:12,200 --> 00:43:14,726
even if he's serving a drunk or a lunatic.

642
00:43:14,800 --> 00:43:17,804
Just once in my life before it's over,

643
00:43:17,880 --> 00:43:20,770
I want to know
what it's like to serve with pride,

644
00:43:20,840 --> 00:43:22,968
to fight for someone I believe in.

645
00:43:23,760 --> 00:43:25,410
Do you believe in her?

646
00:43:28,360 --> 00:43:30,010
With all my heart.

647
00:43:35,400 --> 00:43:36,561
These are the ones?

648
00:43:36,640 --> 00:43:38,722
Yes, Khaleesi. The officers.

649
00:43:39,280 --> 00:43:40,770
(DAENERYS SPEAKING VALYRIAN)

650
00:43:40,920 --> 00:43:42,922
You did not choose this life.

651
00:43:43,800 --> 00:43:47,725
But you are free men now.
And free men make their own choices.

652
00:43:48,720 --> 00:43:52,122
Have you selected your own leader
from amongst your ranks?

653
00:43:57,400 --> 00:43:58,481
Remove your helmet.

654
00:44:04,880 --> 00:44:06,086
(IN VALYRIAN)

655
00:44:06,600 --> 00:44:07,965
This one has the honor.

656
00:44:08,160 --> 00:44:09,889
What is your name?

657
00:44:10,040 --> 00:44:11,405
Grey Worm.

658
00:44:12,480 --> 00:44:13,720
Grey Worm.

659
00:44:14,920 --> 00:44:18,129
All Unsullied boys
are given new names when they are cut.

660
00:44:18,760 --> 00:44:21,445
Grey Worm, Red Flea, Black Rat.

661
00:44:21,520 --> 00:44:24,285
Names that remind them what they are...

662
00:44:25,200 --> 00:44:26,690
Vermin.

663
00:44:28,880 --> 00:44:29,961
(BOTH IN VALYRIAN)

664
00:44:30,080 --> 00:44:32,924
From this day forward,
you will choose your own names.

665
00:44:33,240 --> 00:44:36,403
You will tell your fellow soldiers
to do the same.

666
00:44:37,080 --> 00:44:38,923
Throw away your slave name.

667
00:44:39,280 --> 00:44:41,726
Choose the name your parents gave you,
or any other.

668
00:44:42,720 --> 00:44:46,361
A name that gives you pride.

669
00:44:48,120 --> 00:44:51,488
"Grey Worm" gives me pride.
It is a lucky name.

670
00:44:52,400 --> 00:44:55,290
The name this one was born
with was cursed.

671
00:44:55,480 --> 00:44:59,610
That was the name he had when he
was taken as a slave.

672
00:45:00,960 --> 00:45:05,090
But Grey Worm is the name this one had

673
00:45:05,160 --> 00:45:09,404
the day Daenerys Stormborn set him free.

674
00:45:13,880 --> 00:45:15,848
JORAH: King Robert wanted her dead.

675
00:45:15,920 --> 00:45:19,242
Of course he wanted her dead. She's a Targaryen.
The last Targaryen.

676
00:45:20,640 --> 00:45:23,450
I suppose no one on the Small
Council could speak sense to him.

677
00:45:23,520 --> 00:45:24,760
I didn't sit on the Small Council.

678
00:45:24,880 --> 00:45:26,166
No?

679
00:45:26,240 --> 00:45:28,527
Doesn't the Lord Commander
of the Kingsguard traditionally...

680
00:45:28,600 --> 00:45:29,806
Traditionally, yes,

681
00:45:29,880 --> 00:45:32,690
but I killed a dozen
of Robert's friends during his rebellion.

682
00:45:35,000 --> 00:45:36,729
He didn't want advice on how to govern

683
00:45:36,840 --> 00:45:38,649
from a man who had fought for the Mad King.

684
00:45:39,040 --> 00:45:40,849
Can't say I minded much.

685
00:45:41,720 --> 00:45:43,927
I always hated the politics.

686
00:45:44,000 --> 00:45:45,923
Yeah, I imagine I would, too.

687
00:45:46,000 --> 00:45:49,288
Hours spent jabbering about
backstabbings and betrayals the world over.

688
00:45:49,360 --> 00:45:50,441
Mmm-hmm.

689
00:45:54,920 --> 00:45:56,729
Still, she'll have to
wade through that muck

690
00:45:56,840 --> 00:45:58,683
if she wants to rule the Seven Kingdoms.

691
00:45:58,760 --> 00:46:00,524
She'll have good men around her

692
00:46:00,680 --> 00:46:02,444
to advise her, men with experience.

693
00:46:02,520 --> 00:46:04,682
Which men do you have in mind?

694
00:46:04,800 --> 00:46:06,928
Forgive me for what I'm about to say,

695
00:46:07,000 --> 00:46:09,446
but your reputation
in Westeros has suffered over the years.

696
00:46:10,280 --> 00:46:13,887
It suffered for a reason.
I sold men into slavery.

697
00:46:14,360 --> 00:46:16,044
I don't know if your presence by her side

698
00:46:16,200 --> 00:46:17,929
will help our cause when we go home.

699
00:46:18,000 --> 00:46:19,968
Our cause?

700
00:46:20,040 --> 00:46:22,611
Forgive me, Ser Barristan,
but I was busy defending the Khaleesi

701
00:46:22,680 --> 00:46:24,170
against King Robert's assassins

702
00:46:24,280 --> 00:46:25,841
while you were still bowing to the man.

703
00:46:26,040 --> 00:46:28,964
We both want her to rule. Am I wrong?

704
00:46:29,840 --> 00:46:31,604
You only joined us a few days ago.

705
00:46:31,720 --> 00:46:33,449
I can't speak to your intentions.

706
00:46:33,560 --> 00:46:36,006
If we're truly her loyal servants,

707
00:46:36,080 --> 00:46:38,606
we will do whatever needs to be done,

708
00:46:38,720 --> 00:46:41,200
no matter the cost, no matter our pride.

709
00:46:41,280 --> 00:46:46,081
You're not Lord Commander
here. You're just another exile.

710
00:46:46,720 --> 00:46:48,529
And I take my orders from the Queen.

711
00:46:50,680 --> 00:46:52,489
(NEIGHS)

712
00:46:57,080 --> 00:46:58,081
TALISA: Come to bed.

713
00:46:58,360 --> 00:46:59,850
You were right.

714
00:47:00,960 --> 00:47:02,405
The Karstarks are gone.

715
00:47:02,640 --> 00:47:03,926
(CLATTERING)

716
00:47:04,040 --> 00:47:05,246
Almost half our forces.

717
00:47:05,960 --> 00:47:09,248
Tywin Lannister knows what he needs to
do to make us unravel.

718
00:47:10,240 --> 00:47:11,685
Nothing.

719
00:47:12,440 --> 00:47:14,169
Only wait.

720
00:47:14,680 --> 00:47:15,761
Don't let him.

721
00:47:17,080 --> 00:47:20,562
What can I do? Attack King's Landing?

722
00:47:21,080 --> 00:47:24,527
There's nothing
he'd like better. He'd crush us in a day.

723
00:47:26,000 --> 00:47:27,081
We could ride north.

724
00:47:27,680 --> 00:47:30,331
Take your land back
from the Greyjoys. Wait out the winter.

725
00:47:30,960 --> 00:47:32,849
Winter could last five years.

726
00:47:32,920 --> 00:47:34,445
Once my bannermen are home again,

727
00:47:34,640 --> 00:47:37,166
sitting by the fire,
surrounded by their families,

728
00:47:37,240 --> 00:47:40,289
warm and safe, they'll
never ride south again.

729
00:47:40,960 --> 00:47:44,248
When I gathered my lords
together, we had a purpose, a mission.

730
00:47:44,320 --> 00:47:47,130
Now we're like a band
of bickering children.

731
00:47:49,480 --> 00:47:51,448
Give them a new purpose.

732
00:47:51,520 --> 00:47:52,965
What?

733
00:47:55,560 --> 00:47:59,281
I don't know.
I don't even know where Winterfell is.

734
00:48:02,400 --> 00:48:04,050
Here.

735
00:48:07,680 --> 00:48:09,045
And we're here.

736
00:48:09,560 --> 00:48:10,641
King's Landing...

737
00:48:17,800 --> 00:48:19,131
What is it?

738
00:48:22,640 --> 00:48:25,883
I can't force them to meet us in the field

739
00:48:25,960 --> 00:48:28,167
and I can't attack them
where they're strongest,

740
00:48:28,600 --> 00:48:30,201
but I can attack them where they're not.

741
00:48:32,240 --> 00:48:34,049
And Casterly Rock can't run away.

742
00:48:36,720 --> 00:48:39,530
I'm going to take their
home away from them.

743
00:48:40,800 --> 00:48:42,450
Can you do it?

744
00:48:42,840 --> 00:48:45,889
I need men to
replace the Karstarks who marched home.

745
00:48:46,480 --> 00:48:48,369
There is only one person in this kingdom

746
00:48:48,440 --> 00:48:51,649
with that kind of army who hasn't
already sided with the Lannisters.

747
00:48:51,720 --> 00:48:53,006
(LAUGHS)

748
00:48:53,440 --> 00:48:55,681
The man whose daughter
I was supposed to marry.

749
00:48:57,160 --> 00:48:58,605
Walder Frey.

750
00:49:03,200 --> 00:49:04,804
(GRUNTING)

751
00:49:07,960 --> 00:49:09,962
He's such a splendid fighter.

752
00:49:10,520 --> 00:49:13,205
Do you have any idea when we might...

753
00:49:14,360 --> 00:49:16,840
I'll plant the seed
as soon as Joffrey and I are married.

754
00:49:16,920 --> 00:49:18,410
It should grow quickly.

755
00:49:18,520 --> 00:49:22,923
Joffrey won't let me leave.
He's got too many reasons to keep me here.

756
00:49:23,200 --> 00:49:25,601
And only one to let you go.

757
00:49:27,040 --> 00:49:28,485
Because it will please me.

758
00:49:29,000 --> 00:49:30,889
LORAS: Squire.

759
00:49:34,400 --> 00:49:35,765
Well fought, ser.

760
00:49:35,840 --> 00:49:37,524
That was no fight.

761
00:49:37,600 --> 00:49:38,761
I don't know you.

762
00:49:38,840 --> 00:49:41,207
Olyver, if it please you.

763
00:49:43,480 --> 00:49:46,484
I should like to
see you spar with a proper partner, ser.

764
00:49:48,680 --> 00:49:50,170
(MOANS)

765
00:49:52,160 --> 00:49:54,322
(PANTING)

766
00:49:54,400 --> 00:49:55,561
How did you know?

767
00:49:55,680 --> 00:49:57,409
Know what?

768
00:49:59,000 --> 00:50:00,729
That I wanted to.

769
00:50:00,800 --> 00:50:02,609
My lord...

770
00:50:07,080 --> 00:50:08,320
I'll have you know I'm to be married soon,

771
00:50:08,440 --> 00:50:11,011
and even my intended
hasn't the slightest notion.

772
00:50:11,640 --> 00:50:14,530
They rarely do, in my experience.

773
00:50:14,600 --> 00:50:17,206
You have a good deal of experience, do you?

774
00:50:18,240 --> 00:50:19,730
With the husbands.

775
00:50:29,080 --> 00:50:31,003
That didn't take long.

776
00:50:31,640 --> 00:50:33,563
Well, it took long enough.

777
00:50:35,240 --> 00:50:38,210
It seems
our Knight of Flowers is engaged to be wed.

778
00:50:38,280 --> 00:50:39,805
Is he?

779
00:50:40,080 --> 00:50:41,411
And...

780
00:50:42,200 --> 00:50:44,043
Who's the lucky girl?

781
00:50:44,560 --> 00:50:47,484
LITTLEFINGER: She may
not be the grandest ship in the world

782
00:50:47,680 --> 00:50:49,444
or the fastest,

783
00:50:50,800 --> 00:50:52,006
but she's mine.

784
00:50:55,800 --> 00:50:59,566
I've always wanted a ship.
Now I want a dozen.

785
00:51:00,080 --> 00:51:01,286
Strange, isn't it?

786
00:51:01,400 --> 00:51:02,561
What is?

787
00:51:02,640 --> 00:51:04,722
It doesn't matter what we want,

788
00:51:04,800 --> 00:51:07,804
once we get it, then we
want something else.

789
00:51:11,320 --> 00:51:13,971
Your hair is different.

790
00:51:14,040 --> 00:51:15,451
Is it?

791
00:51:15,920 --> 00:51:17,251
Lady Margaery wears it that way.

792
00:51:17,320 --> 00:51:19,322
Many ladies wear it this way.

793
00:51:20,160 --> 00:51:23,687
I have good news. I'll be
leaving the city soon.

794
00:51:23,760 --> 00:51:25,046
You still want me to come with you?

795
00:51:25,120 --> 00:51:28,329
It's not a question of what I want.
It's what you want.

796
00:51:29,440 --> 00:51:30,805
You want to go home, don't you?

797
00:51:31,160 --> 00:51:33,128
Of course. More than anything.

798
00:51:35,680 --> 00:51:38,684
But maybe it would be better to wait.

799
00:51:39,680 --> 00:51:43,969
I've been thinking how dangerous it would
be. Not just for me, but for you.

800
00:51:44,880 --> 00:51:48,726
You've been so kind. I'd feel
terrible if anything happened to you.

801
00:51:50,000 --> 00:51:51,843
I can't tell you how touched I am

802
00:51:52,040 --> 00:51:53,963
by your concern for my welfare.

803
00:51:55,920 --> 00:51:58,366
I hope you know that I'm
your friend, Sansa.

804
00:51:59,160 --> 00:52:00,969
Your true friend.

805
00:52:01,040 --> 00:52:02,201
I do, Lord Baelish.

806
00:52:02,480 --> 00:52:04,881
Petyr.

807
00:52:05,000 --> 00:52:09,961
If you wish to stay,
then of course you will stay.

808
00:52:15,040 --> 00:52:17,486
We'll speak again when I return.

809
00:52:22,480 --> 00:52:23,891
(EXHALES)

810
00:52:30,640 --> 00:52:32,085
TYWIN: You're late.

811
00:52:33,080 --> 00:52:34,923
What's she doing here?

812
00:52:35,560 --> 00:52:37,403
Our business concerns her, too.

813
00:52:37,840 --> 00:52:39,126
Sit.

814
00:52:41,320 --> 00:52:43,561
You'll be pleased to learn that

815
00:52:43,760 --> 00:52:46,001
after one conversation with Olenna Tyrell,

816
00:52:46,600 --> 00:52:50,844
I've saved the crown
hundreds of thousands on this wedding.

817
00:52:50,920 --> 00:52:53,571
Never mind that now.
We have something important to discuss.

818
00:52:53,640 --> 00:52:55,881
I'm Master of Coin.
Saving money is important.

819
00:52:57,080 --> 00:53:00,289
Stop that. You're making me uncomfortable.

820
00:53:00,360 --> 00:53:03,364
Your sister has learned
that your new friends the Tyrells

821
00:53:03,440 --> 00:53:06,330
are plotting to marry
Sansa Stark to Ser Loras.

822
00:53:06,800 --> 00:53:09,770
Very well. She's a lovely girl.

823
00:53:10,400 --> 00:53:14,041
Missing some of Loras' favorite
bits, but I'm sure they'll make do.

824
00:53:14,120 --> 00:53:15,360
Your jokes are not appreciated.

825
00:53:15,480 --> 00:53:16,720
It wasn't my best, but...

826
00:53:16,800 --> 00:53:19,883
I bring them into the royal fold,
and this is how they repay me,

827
00:53:19,960 --> 00:53:22,611
by trying to steal
the key to the North out from under me.

828
00:53:23,280 --> 00:53:27,365
Sansa is the key to the North? I seem to
remember she has an older brother.

829
00:53:27,440 --> 00:53:29,283
The Karstarks have marched home.

830
00:53:29,360 --> 00:53:32,523
The Young Wolf has
lost half his army. His days are numbered.

831
00:53:32,960 --> 00:53:35,440
Theon Greyjoy murdered both his brothers.

832
00:53:35,520 --> 00:53:38,888
That makes Sansa Stark
the heir to Winterfell,

833
00:53:39,480 --> 00:53:42,723
and I am not about
to hand her over to the Tyrells.

834
00:53:42,800 --> 00:53:45,121
TYRION: The Tyrell army is
helping us to win this war.

835
00:53:45,680 --> 00:53:47,808
Do you really think it's
wise to refuse them?

836
00:53:47,880 --> 00:53:49,803
There's nothing to refuse. This is a plot.

837
00:53:50,320 --> 00:53:52,561
Plots are not public knowledge.

838
00:53:52,640 --> 00:53:56,565
And the Tyrells won't carry this one out
until after Joffrey's wedding.

839
00:53:56,640 --> 00:54:00,326
We need to act first
and kill this union in its crib.

840
00:54:00,520 --> 00:54:01,806
And how do we do that?

841
00:54:01,880 --> 00:54:04,042
We find Sansa Stark a different husband.

842
00:54:04,120 --> 00:54:05,281
Wonderful.

843
00:54:05,400 --> 00:54:06,606
Yes, it is.

844
00:54:14,720 --> 00:54:15,926
You can't mean it.

845
00:54:16,040 --> 00:54:17,246
I can and I do.

846
00:54:17,320 --> 00:54:20,085
Joffrey's made this poor
girl's life miserable

847
00:54:20,200 --> 00:54:22,931
since the day he took her father's head.

848
00:54:23,000 --> 00:54:25,606
Now she's finally
free of him, and you give her to me?

849
00:54:25,680 --> 00:54:27,045
That's cruel, even for you.

850
00:54:27,200 --> 00:54:28,565
Do you intend on mistreating her?

851
00:54:29,400 --> 00:54:32,244
The girl's happiness
is not my concern, nor yours.

852
00:54:32,320 --> 00:54:33,606
She's a child!

853
00:54:33,680 --> 00:54:36,365
She's flowered, I assure
you. She and I have discussed it at length.

854
00:54:36,480 --> 00:54:38,050
There, you see? You will wed her,

855
00:54:38,160 --> 00:54:39,685
bed her, and put a child in her.

856
00:54:40,280 --> 00:54:41,566
Surely you're capable of that.

857
00:54:41,640 --> 00:54:42,971
And if I refuse?

858
00:54:43,040 --> 00:54:45,361
You wanted to be rewarded
for your valor in battle.

859
00:54:46,000 --> 00:54:50,050
Sansa Stark is a finer
reward than you could ever dare hope for.

860
00:54:50,120 --> 00:54:52,248
And it is past time you were wed.

861
00:54:52,320 --> 00:54:53,845
I was wed.

862
00:54:55,240 --> 00:54:56,890
Or don't you remember?

863
00:54:59,440 --> 00:55:01,010
Only too well.

864
00:55:02,040 --> 00:55:06,364
You should be thanking the Gods for this.
This is more than you deserve.

865
00:55:06,960 --> 00:55:10,760
Tyrion will do as he's bid. As will you.

866
00:55:11,440 --> 00:55:12,646
(TYWIN CLEARS THROAT)

867
00:55:12,720 --> 00:55:14,404
What do you mean?

868
00:55:14,480 --> 00:55:16,289
You'll marry Ser Loras.

869
00:55:18,880 --> 00:55:19,927
I will not.

870
00:55:20,080 --> 00:55:21,081
The boy is heir to Highgarden.

871
00:55:21,160 --> 00:55:23,606
Tyrion will secure the North,
you will secure the Reach.

872
00:55:23,680 --> 00:55:25,125
No, I won't do it.

873
00:55:25,240 --> 00:55:26,685
Yes, you will.

874
00:55:26,800 --> 00:55:29,087
You're still fertile.
You need to marry again and breed.

875
00:55:29,160 --> 00:55:31,162
I am Queen Regent, not some broodmare.

876
00:55:31,240 --> 00:55:32,765
You're my daughter!

877
00:55:34,080 --> 00:55:37,971
You will do as I command,
and you will marry Loras Tyrell

878
00:55:38,360 --> 00:55:42,251
and put an end to the disgusting
rumors about you once and for all.

879
00:55:43,240 --> 00:55:44,765
Father, don't make me do it again, please.

880
00:55:44,920 --> 00:55:46,445
Not another word.

881
00:55:47,960 --> 00:55:49,086
My children.

882
00:55:51,640 --> 00:55:54,644
You've disgraced
the Lannister name for far too long.

883
00:56:02,120 --> 00:56:03,281
(DOOR SLAMS)

