1
00:01:56,533 --> 00:01:58,251
(SOLDIERS SHOUTING)

2
00:02:03,206 --> 00:02:04,833
(SWORDS CLASHING)

3
00:02:15,719 --> 00:02:17,517
(SOLDIERS CONTINUE SHOUTING)

4
00:02:21,350 --> 00:02:22,727
(BOTH GRUNTING)

5
00:02:24,686 --> 00:02:26,734
(SCREAMING)

6
00:02:27,731 --> 00:02:28,823
(SCREAMS)

7
00:02:29,232 --> 00:02:30,654
(URGING HORSE)

8
00:02:42,954 --> 00:02:44,422
MAN 1: Go, move out!

9
00:02:44,539 --> 00:02:45,961
SOLDIERS: (CHANTING)
Here comes the King in the North!

10
00:02:46,041 --> 00:02:48,214
The King in the North!
The King in the North!

11
00:02:48,293 --> 00:02:50,295
Here comes the King in the North!

12
00:02:50,420 --> 00:02:52,468
The King in the North!
The King in the North!

13
00:02:52,547 --> 00:02:54,015
Here comes the King in the North!

14
00:02:54,132 --> 00:02:55,733
MAN 2: Here comes the King in the North!

15
00:02:56,510 --> 00:02:58,478
SOLDIERS: (CHANTING)
Here comes the King in the North!

16
00:02:58,595 --> 00:03:00,597
The King in the North!
The King in the North!

17
00:03:00,681 --> 00:03:01,807
Here comes the King in the North!

18
00:03:01,932 --> 00:03:03,104
(ALL CHEERING)

19
00:03:29,835 --> 00:03:32,554
(MEN TALKING IN DISTINCTLY)

20
00:03:32,629 --> 00:03:34,006
(BOTH LAUGHING)

21
00:03:34,089 --> 00:03:39,095
Ser Eldrick Sarsfield
and Lord Desmond Crakehall.

22
00:03:39,177 --> 00:03:41,020
What are you doing?

23
00:03:41,096 --> 00:03:42,689
I have a list.

24
00:03:42,764 --> 00:03:44,641
A list of people you mean to kill?

25
00:03:44,725 --> 00:03:47,194
For laughing at me?
Do I look like Joffrey to you?

26
00:03:48,145 --> 00:03:50,068
No, death seems a bit extreme.

27
00:03:50,147 --> 00:03:52,070
Fear of death, on the other hand...

28
00:03:52,149 --> 00:03:53,776
You should learn to ignore them.

29
00:03:53,859 --> 00:03:55,736
My lady, people have been laughing at me

30
00:03:55,861 --> 00:03:57,738
far longer than they've
been laughing at you.

31
00:03:58,405 --> 00:04:01,909
I'm the half man, the
Demon Monkey, the Imp.

32
00:04:01,992 --> 00:04:03,414
You're a Lannister.

33
00:04:03,493 --> 00:04:06,838
I am the disgraced daughter
of the traitor Ned Stark.

34
00:04:07,122 --> 00:04:09,591
The disgraced daughter
and the Demon Monkey.

35
00:04:09,666 --> 00:04:10,826
We're perfect for each other.

36
00:04:10,834 --> 00:04:11,835
(CHUCKLES)

37
00:04:15,255 --> 00:04:17,349
So how should we punish them?

38
00:04:17,424 --> 00:04:18,846
Who? Whom?

39
00:04:19,092 --> 00:04:21,845
Ser Eldrick Sarsfield
and Lord Desmond Crakehall.

40
00:04:21,928 --> 00:04:23,521
Ah!

41
00:04:23,597 --> 00:04:27,022
I could speak to Lord Varys
and learn their perversions.

42
00:04:27,100 --> 00:04:30,525
Anyone named
Desmond Crakehall must be a pervert.

43
00:04:30,771 --> 00:04:32,899
I hear that you're a pervert.

44
00:04:33,023 --> 00:04:34,275
I am the Imp.

45
00:04:34,357 --> 00:04:35,654
I have certain standards to maintain.

46
00:04:35,776 --> 00:04:37,073
(CHUCKLES)

47
00:04:38,945 --> 00:04:41,949
We could sheep shift Lord Desmond's bed.

48
00:04:42,157 --> 00:04:44,034
You cut a little hole in his mattress

49
00:04:44,201 --> 00:04:46,124
and you stuff sheep dung inside.

50
00:04:46,203 --> 00:04:49,252
Then you sew up the hole
and make his bed again.

51
00:04:49,331 --> 00:04:52,050
His room will stink,
but he won't know where it's coming from.

52
00:04:52,125 --> 00:04:53,672
Lady Sansa!

53
00:04:53,752 --> 00:04:56,130
My sister used to do that
when she was angry with me.

54
00:04:56,213 --> 00:04:58,636
And she was always angry with me.

55
00:04:58,715 --> 00:05:00,683
Why "sheep shift"?

56
00:05:00,759 --> 00:05:04,184
That's the vulgar word for "dung."

57
00:05:05,055 --> 00:05:06,181
My lady...

58
00:05:06,264 --> 00:05:07,607
Well, you asked me.

59
00:05:08,058 --> 00:05:09,105
(BOTH EXCLAIMING)

60
00:05:09,184 --> 00:05:10,310
That's him!

61
00:05:11,728 --> 00:05:13,651
My lord, my lady.

62
00:05:13,730 --> 00:05:16,700
Your father has called
a meeting of the Small Council.

63
00:05:24,115 --> 00:05:26,368
Killed a few puppies today?

64
00:05:27,202 --> 00:05:28,374
Show him.

65
00:05:28,453 --> 00:05:30,171
Come on, show him.

66
00:05:34,501 --> 00:05:35,878
PYCELLE: Oh!

67
00:05:36,086 --> 00:05:39,431
Apologies, my lord. Old fingers.

68
00:05:47,430 --> 00:05:50,229
"Roslin caught a fine fat trout.

69
00:05:51,101 --> 00:05:54,856
"Her brothers gave her
a pair of wolf pelts for her wedding."

70
00:05:54,938 --> 00:05:57,612
Signed, "Walder Frey."

71
00:05:59,526 --> 00:06:03,451
Is that bad poetry
or is it supposed to mean something?

72
00:06:03,530 --> 00:06:05,498
Robb Stark is dead. (LAUGHING)

73
00:06:06,157 --> 00:06:08,410
And his bitch mother.

74
00:06:09,870 --> 00:06:11,338
Write back to Lord Frey.

75
00:06:11,413 --> 00:06:17,170
Thank him for his service and command
him to send Robb Stark's head.

76
00:06:17,252 --> 00:06:20,347
I'm going to
serve it to Sansa at my wedding feast.

77
00:06:20,422 --> 00:06:23,847
Your Grace, Lady Sansa
is your aunt by marriage.

78
00:06:23,925 --> 00:06:26,348
A joke. Joffrey did not mean it.

79
00:06:26,428 --> 00:06:28,021
Yes, I did.

80
00:06:28,096 --> 00:06:31,020
I'm going to have it
served to Sansa at my wedding feast.

81
00:06:31,099 --> 00:06:32,476
TYRION: No.

82
00:06:32,559 --> 00:06:34,812
She is no longer yours to torment.

83
00:06:35,687 --> 00:06:38,315
Everyone is mine to torment.

84
00:06:40,317 --> 00:06:43,116
You'd do well
to remember that, you little monster.

85
00:06:43,194 --> 00:06:45,071
Oh, I'm a monster.

86
00:06:45,155 --> 00:06:48,580
Perhaps you should speak
to me more softly, then.

87
00:06:48,658 --> 00:06:55,416
Monsters are dangerous,
and just now kings are dying like flies.

88
00:07:02,255 --> 00:07:06,010
I could have your tongue
out for saying that.

89
00:07:06,676 --> 00:07:09,054
Let him make his threats.

90
00:07:09,137 --> 00:07:10,138
Hmm?

91
00:07:10,221 --> 00:07:12,098
He's a bitter little man.

92
00:07:12,182 --> 00:07:15,231
Lord Tyrion should apologize immediately.

93
00:07:15,310 --> 00:07:20,316
Unacceptable, disrespectful,
and in very bad taste.

94
00:07:20,398 --> 00:07:22,992
I am the King!

95
00:07:23,318 --> 00:07:24,786
I will punish you.

96
00:07:24,861 --> 00:07:29,082
Any man who must say,
"I am the King," is no true king.

97
00:07:30,200 --> 00:07:31,827
I'll make sure you understand that

98
00:07:31,952 --> 00:07:33,579
when I've won your war for you.

99
00:07:33,703 --> 00:07:37,958
My father won the real war.
He killed Prince Rhaegar.

100
00:07:38,041 --> 00:07:42,012
He took the crown
while you hid under Casterly Rock!

101
00:07:54,766 --> 00:07:59,021
The King is tired. See him to his chambers.

102
00:07:59,104 --> 00:08:00,981
- Come along.
- I'm not tired.

103
00:08:01,064 --> 00:08:03,032
We have so much to celebrate.

104
00:08:04,067 --> 00:08:06,741
A wedding to plan. You must rest.

105
00:08:08,780 --> 00:08:11,875
Grand Maester,
perhaps some essence of nightshade

106
00:08:11,950 --> 00:08:14,328
to help him sleep.

107
00:08:14,411 --> 00:08:17,756
I'm not tired!

108
00:08:19,082 --> 00:08:20,083
CERSEI: Come.

109
00:08:33,138 --> 00:08:34,685
(DOOR OPENING)

110
00:08:41,438 --> 00:08:42,906
Not you.

111
00:08:50,613 --> 00:08:52,707
You just sent the most powerful man

112
00:08:52,824 --> 00:08:54,918
in Westeros to bed without his supper.

113
00:08:55,660 --> 00:08:59,039
You're a fool if you believe he's the
most powerful man in Westeros.

114
00:08:59,122 --> 00:09:02,171
A treasonous statement. Joffrey is King.

115
00:09:02,250 --> 00:09:04,878
You really think a crown gives you power?

116
00:09:06,880 --> 00:09:08,006
No.

117
00:09:08,882 --> 00:09:10,850
I think armies give you power.

118
00:09:10,925 --> 00:09:12,518
Mmm-hmm.

119
00:09:12,594 --> 00:09:15,848
Robb Stark had one, never lost a battle,

120
00:09:16,306 --> 00:09:18,729
and you defeated him all the same.

121
00:09:18,808 --> 00:09:19,900
Mmm-hmm.

122
00:09:19,976 --> 00:09:21,899
Oh, I know.

123
00:09:21,978 --> 00:09:24,822
Walder Frey gets all the credit.

124
00:09:24,898 --> 00:09:28,573
Or the blame, I suppose,
depending on your allegiance.

125
00:09:30,153 --> 00:09:33,157
Walder Frey is many
things, but a brave man?

126
00:09:33,990 --> 00:09:35,242
No.

127
00:09:36,534 --> 00:09:38,832
He never would have risked such an action

128
00:09:38,995 --> 00:09:41,293
if he didn't have certain assurances.

129
00:09:41,372 --> 00:09:43,500
Which he got from me.

130
00:09:44,167 --> 00:09:46,135
Do you disapprove?

131
00:09:46,211 --> 00:09:48,088
I'm all for cheating. This is war.

132
00:09:48,171 --> 00:09:50,299
But to slaughter them at a wedding...

133
00:09:50,381 --> 00:09:53,134
Explain to me why it is more noble

134
00:09:53,218 --> 00:09:56,438
to kill 10,000 men in battle
than a dozen at dinner.

135
00:09:56,513 --> 00:10:00,188
So that's why you did it? To save lives?

136
00:10:00,308 --> 00:10:03,437
To end the war. To protect the family.

137
00:10:03,520 --> 00:10:06,194
Do you want to write a song
for the dead Starks?

138
00:10:06,773 --> 00:10:08,946
Go ahead, write one.

139
00:10:09,275 --> 00:10:12,620
I'm in this world a little while longer

140
00:10:12,695 --> 00:10:16,416
to defend the Lannisters,
to defend my blood.

141
00:10:16,491 --> 00:10:18,960
The Northerners will never forget.

142
00:10:19,035 --> 00:10:20,503
Good.

143
00:10:20,578 --> 00:10:24,378
Let them remember
what happens when they march on the South.

144
00:10:26,668 --> 00:10:28,261
All the Stark men are dead.

145
00:10:29,379 --> 00:10:31,302
Winterfell is a ruin.

146
00:10:32,257 --> 00:10:36,057
Roose Bolton will be named
Warden of the North

147
00:10:36,928 --> 00:10:40,899
until your son by Sansa comes of age.

148
00:10:44,185 --> 00:10:47,655
I believe you
still have some work to do on that score.

149
00:10:49,023 --> 00:10:52,118
Do you think she'll open her legs for me

150
00:10:52,193 --> 00:10:55,663
after I tell her
how we murdered her mother and brother?

151
00:10:55,738 --> 00:10:58,867
One way or another,
you will get that girl pregnant.

152
00:10:58,950 --> 00:11:01,248
I will not rape her.

153
00:11:02,912 --> 00:11:06,007
Shall I explain to you
in one easy lesson how the world works?

154
00:11:06,082 --> 00:11:08,961
Use small words. I'm not as bright as you.

155
00:11:09,043 --> 00:11:12,138
The house that
puts family first will always defeat

156
00:11:12,213 --> 00:11:14,341
the house that puts the whims and wishes

157
00:11:14,465 --> 00:11:16,593
of its sons and daughters first.

158
00:11:17,969 --> 00:11:20,142
A good man does everything in his power

159
00:11:20,263 --> 00:11:22,482
to better his family's position,

160
00:11:23,433 --> 00:11:26,812
regardless of his own selfish desires.

161
00:11:30,857 --> 00:11:32,530
Does that amuse you?

162
00:11:32,609 --> 00:11:34,987
No, it's a very good lesson.

163
00:11:35,069 --> 00:11:38,198
Only it's easy for you
to preach utter devotion to family

164
00:11:38,281 --> 00:11:40,955
when you're making all the decisions.

165
00:11:41,034 --> 00:11:42,877
Easy for me, is it?

166
00:11:42,952 --> 00:11:46,331
When have you ever done something
that wasn't in your interest,

167
00:11:46,414 --> 00:11:48,587
but solely for the benefit of the family?

168
00:11:48,666 --> 00:11:51,260
The day that you were born.

169
00:11:55,924 --> 00:11:57,847
I wanted to carry you into the sea

170
00:11:57,967 --> 00:11:59,935
and let the waves wash you away.

171
00:12:02,472 --> 00:12:04,645
Instead, I let you live.

172
00:12:06,017 --> 00:12:08,315
And I brought you up as my son.

173
00:12:12,649 --> 00:12:14,071
Because you're a Lannister.

174
00:12:20,490 --> 00:12:21,992
(DOOR CLOSES)

175
00:12:30,291 --> 00:12:31,463
Sansa.

176
00:13:01,030 --> 00:13:02,373
It's empty-

177
00:13:02,490 --> 00:13:03,787
Let's find a place to sleep.

178
00:13:13,751 --> 00:13:15,378
Hodor.

179
00:13:15,503 --> 00:13:16,504
(ECHOING)

180
00:13:16,963 --> 00:13:18,510
Hodor.

181
00:13:18,589 --> 00:13:20,591
Don't, Hodor.

182
00:13:25,972 --> 00:13:27,519
BRANDON: Maybe we shouldn't stay here.

183
00:13:27,598 --> 00:13:29,600
You'd rather be out there?

184
00:13:30,518 --> 00:13:33,397
There are a lot of stories
about this place.

185
00:13:34,355 --> 00:13:35,902
Horrible stories.

186
00:13:35,982 --> 00:13:38,030
I always quite liked the horrible stories.

187
00:13:38,318 --> 00:13:40,787
So did I. Once.

188
00:13:44,532 --> 00:13:46,330
You ever heard about the Rat Cook?

189
00:13:46,409 --> 00:13:48,662
No. Who's he?

190
00:13:48,745 --> 00:13:51,214
Just a cook in the Night's Watch.

191
00:13:51,789 --> 00:13:56,044
He was angry at
the King for something, I don't remember.

192
00:13:56,419 --> 00:13:59,172
When the King was visiting the Nightfort,

193
00:13:59,255 --> 00:14:01,508
the cook killed the King's son,

194
00:14:01,591 --> 00:14:06,267
cooked him into a big pie
with onions, carrots, mushrooms, and bacon.

195
00:14:07,388 --> 00:14:10,437
That night he sewed the pie to the King.

196
00:14:11,267 --> 00:14:16,114
He liked the taste of his son so
much, he asked for a second slice.

197
00:14:18,358 --> 00:14:21,578
The Gods turned the cook
into a giant white rat

198
00:14:22,028 --> 00:14:24,030
who could only eat his own young.

199
00:14:24,364 --> 00:14:29,461
He's been roaming the Nightfort ever
since, devouring his own babies.

200
00:14:30,703 --> 00:14:35,675
But no matter what he does,
he's always hungry.

201
00:14:36,751 --> 00:14:39,880
If the Gods turned every killer
into a giant white rat...

202
00:14:39,962 --> 00:14:42,385
it wasn't for murder
the Gods cursed the Rat Cook

203
00:14:42,465 --> 00:14:45,184
or for sewing the King's son in a pie.

204
00:14:45,301 --> 00:14:47,554
He killed a guest beneath his roof.

205
00:14:49,639 --> 00:14:52,483
That's something the Gods can't forgive.

206
00:14:59,357 --> 00:15:03,203
"The late Walder Frey," old Tully called me

207
00:15:03,277 --> 00:15:06,907
because I didn't get
my men to the Trident in time for battle.

208
00:15:06,989 --> 00:15:09,117
He thought he was witty.

209
00:15:09,492 --> 00:15:11,745
Look at us now, Tully.

210
00:15:11,828 --> 00:15:15,674
You're dead,
your daughter's dead, your grandson's dead,

211
00:15:16,290 --> 00:15:19,169
your son spent
his wedding night in a dungeon,

212
00:15:19,252 --> 00:15:22,222
and I'm Lord of Riverrun.

213
00:15:22,463 --> 00:15:23,715
(LAUGHING)

214
00:15:23,798 --> 00:15:25,675
The Blackfish escaped.

215
00:15:27,802 --> 00:15:30,976
An old man on the run with no allies.

216
00:15:32,181 --> 00:15:34,058
I have Tywin Lannister backing me.

217
00:15:34,142 --> 00:15:35,359
Who does he have?

218
00:15:35,518 --> 00:15:36,770
As you say.

219
00:15:37,311 --> 00:15:40,815
They all laughed at me,
all those high lords.

220
00:15:40,898 --> 00:15:43,902
They all thought they were better than me.

221
00:15:43,985 --> 00:15:46,613
Ned Stark, Hoster Tully.

222
00:15:47,363 --> 00:15:49,957
People snigger when I marry a young girl,

223
00:15:50,032 --> 00:15:53,627
but who said a word when Jon Arryn
married the little Tully bitch?

224
00:15:53,703 --> 00:15:55,626
You'll be needing a new young girl.

225
00:15:55,705 --> 00:15:57,048
Yeah.

226
00:15:58,040 --> 00:16:00,338
Got that to look forward to.

227
00:16:00,626 --> 00:16:01,798
Hmm.

228
00:16:01,878 --> 00:16:05,599
And you, the Warden of the North.

229
00:16:05,882 --> 00:16:08,852
No more Starks to bow and scrape to.

230
00:16:09,218 --> 00:16:12,722
Must have been torture following that
stupid boy all over the country.

231
00:16:13,014 --> 00:16:15,392
He ignored my advice at every turn.

232
00:16:15,558 --> 00:16:17,936
If he'd been a trifle less arrogant...

233
00:16:18,019 --> 00:16:22,240
Calling himself
the "Young Wolf." How's that for pomposity?

234
00:16:22,565 --> 00:16:23,817
(WALDER CHUCKLES)

235
00:16:23,900 --> 00:16:26,779
Well, here's to the Young Wolf!

236
00:16:27,111 --> 00:16:28,112
(HOWLS)

237
00:16:28,613 --> 00:16:29,956
Forever young.

238
00:16:30,406 --> 00:16:32,329
(BOTH LAUGHING)

239
00:16:35,786 --> 00:16:38,209
Will you move to Winterfell
now that the war's over?

240
00:16:38,498 --> 00:16:40,296
At some point perhaps.

241
00:16:41,125 --> 00:16:43,002
But Winterfell's in ruins.

242
00:16:43,085 --> 00:16:44,553
Yeah.

243
00:16:46,255 --> 00:16:50,852
What happened up there?
I heard the Greyjoy boy seized the place.

244
00:16:50,927 --> 00:16:55,808
I heard he killed all the ravens.
And after that, nothing.

245
00:16:56,140 --> 00:16:58,939
I sent my bastard Ramsay to root him out.

246
00:16:59,810 --> 00:17:04,316
Robb Stark offered amnesty for the
ironborn if they gave us Theon.

247
00:17:04,524 --> 00:17:06,071
Oh. And?

248
00:17:06,150 --> 00:17:07,868
Ramsay delivered the terms.

249
00:17:07,944 --> 00:17:12,165
The ironborn turned on Theon,
as we knew they would.

250
00:17:12,281 --> 00:17:15,205
They handed him over trussed and hooded.

251
00:17:15,409 --> 00:17:17,878
But Ramsay, well...

252
00:17:19,539 --> 00:17:22,008
Ramsay has his own way of doing things.

253
00:17:23,042 --> 00:17:26,672
Well, the girls weren't
lying. You had a good-sized cock.

254
00:17:35,346 --> 00:17:36,814
What?

255
00:17:37,098 --> 00:17:38,350
No.

256
00:17:40,935 --> 00:17:42,653
Pork sausage. (LAUGHS)

257
00:17:43,396 --> 00:17:45,398
You think I'm some sort of savage?

258
00:17:57,326 --> 00:18:00,170
People talk about phantom limbs.

259
00:18:00,663 --> 00:18:04,258
An amputee might
have an itch where his foot used to be.

260
00:18:04,333 --> 00:18:06,176
So I've always wondered,

261
00:18:09,755 --> 00:18:13,055
do eunuchs have a phantom cock?

262
00:18:14,635 --> 00:18:16,808
Next time you think about naked girls,

263
00:18:17,763 --> 00:18:19,686
will you feel an itch?

264
00:18:21,183 --> 00:18:23,527
(WEEPING)

265
00:18:27,690 --> 00:18:29,033
Sorry.

266
00:18:30,526 --> 00:18:32,494
I shouldn't make jokes.

267
00:18:34,071 --> 00:18:36,699
My mother taught me
not to throw stones at cripples.

268
00:18:36,866 --> 00:18:38,960
(WHIMPERING)

269
00:18:40,620 --> 00:18:44,090
But my father taught me
to aim for their head.

270
00:18:44,457 --> 00:18:45,879
(SOFTLY) Kill me.

271
00:18:46,375 --> 00:18:47,877
Sorry, what?

272
00:18:49,378 --> 00:18:51,051
Kill me.

273
00:18:53,049 --> 00:18:54,392
A little louder.

274
00:18:55,176 --> 00:18:56,769
Kill me!

275
00:18:59,472 --> 00:19:02,976
You're no good to me dead. We need you.

276
00:19:20,242 --> 00:19:21,619
(BREATHING SHAKILY)

277
00:19:23,788 --> 00:19:27,292
You don't look like a
Theon Greyjoy anymore.

278
00:19:28,793 --> 00:19:30,841
That's a name for a lord.

279
00:19:32,213 --> 00:19:35,592
But you're not a lord, are you?

280
00:19:36,509 --> 00:19:39,058
You're just meat.

281
00:19:39,387 --> 00:19:40,809
(GRUNTS)

282
00:19:41,222 --> 00:19:43,941
Stinking meat.

283
00:19:47,937 --> 00:19:49,405
You reek.

284
00:19:50,523 --> 00:19:51,570
(GASPS)

285
00:19:51,649 --> 00:19:53,196
Reek!

286
00:19:53,275 --> 00:19:55,369
That's a good name for you.

287
00:19:56,112 --> 00:19:57,329
What's your name?

288
00:19:59,782 --> 00:20:01,284
Theon Greyjoy.

289
00:20:02,118 --> 00:20:03,415
(GROANS)

290
00:20:06,872 --> 00:20:08,465
What's your name?

291
00:20:10,292 --> 00:20:11,714
(STAMMERING)

292
00:20:12,545 --> 00:20:14,593
Theon Greyjoy.

293
00:20:22,138 --> 00:20:23,230
Please.

294
00:20:23,305 --> 00:20:27,355
What is your name?

295
00:20:29,937 --> 00:20:31,063
Reek.

296
00:20:34,734 --> 00:20:36,281
My name is...

297
00:20:37,987 --> 00:20:39,489
Reek.

298
00:20:47,121 --> 00:20:48,998
(SOBBING)

299
00:20:58,591 --> 00:21:00,218
- (DISTANT PANTING)
- (GASPS)

300
00:21:06,140 --> 00:21:07,517
Hodor.

301
00:21:12,396 --> 00:21:14,273
(DISTANT PANTS ECHOING)

302
00:21:17,818 --> 00:21:19,661
(GROWLING)

303
00:21:20,279 --> 00:21:21,622
(CREAKING IN DISTANCE)

304
00:21:21,697 --> 00:21:23,574
(FOOTSTEPS APPROACHING)

305
00:21:28,162 --> 00:21:29,505
(EERIE GROAN)

306
00:21:33,793 --> 00:21:34,794
(GASPS)

307
00:21:36,962 --> 00:21:38,464
(YELLS)

308
00:21:39,215 --> 00:21:40,216
(PANTING)

309
00:21:40,299 --> 00:21:42,051
- Don't kill me!
- Who are you?

310
00:21:42,134 --> 00:21:44,387
- Sam! Sam!
- Who are you?

311
00:21:44,470 --> 00:21:46,438
Gilly. Don't hurt us.

312
00:21:47,807 --> 00:21:49,559
Where are you going?

313
00:21:49,642 --> 00:21:53,112
To Castle Black.
I'm a brother of the Night's Watch.

314
00:21:53,187 --> 00:21:54,279
My brother, he's in the Night's...

315
00:21:54,355 --> 00:21:55,356
(SHUSHES)

316
00:21:55,439 --> 00:21:57,240
- Who's your brother?
- JOJEN: Doesn't matter.

317
00:21:57,525 --> 00:21:59,072
(SUMMER GROWLING)

318
00:22:06,116 --> 00:22:07,493
You're Jon's brother.

319
00:22:08,786 --> 00:22:10,107
The one who fell from the window.

320
00:22:10,246 --> 00:22:11,543
No, I'm not.

321
00:22:12,915 --> 00:22:17,091
I've been around Ghost
enough to know a direwolf when I see one.

322
00:22:17,503 --> 00:22:19,505
And I've heard all about Hodor.

323
00:22:19,588 --> 00:22:21,090
Hodor.

324
00:22:23,259 --> 00:22:25,432
I'd be dead if it wasn't for Jon.

325
00:22:26,554 --> 00:22:28,648
If you're his brother,
you're my brother, too.

326
00:22:28,764 --> 00:22:30,892
And anything I can do to help you, I will.

327
00:22:31,600 --> 00:22:33,102
Take us north of the Wall.

328
00:22:38,774 --> 00:22:42,074
What? Why in the world
would you want to go...

329
00:22:42,152 --> 00:22:44,325
I don't want to. I have to.

330
00:22:44,405 --> 00:22:45,726
How did you get through the Wall?

331
00:22:45,781 --> 00:22:48,955
Does the well lead to an underground
river? Is that how you came here?

332
00:22:49,660 --> 00:22:51,628
Come with us.

333
00:22:51,704 --> 00:22:54,878
There are steps carved
into the south side of the Wall.

334
00:22:54,957 --> 00:22:56,800
Hodor can carry you to the top.

335
00:22:56,876 --> 00:22:59,129
We'll walk straight to Castle Black.

336
00:22:59,211 --> 00:23:02,181
Come with us.
There's nothing north but death.

337
00:23:02,631 --> 00:23:06,681
If Jon is alive,
then Castle Black's where he'll be.

338
00:23:06,760 --> 00:23:08,683
It's the safest place for you.

339
00:23:08,762 --> 00:23:11,265
There's nowhere
safe any longer. You know that.

340
00:23:11,348 --> 00:23:13,442
SAMWELL: What I know is what I saw.

341
00:23:14,810 --> 00:23:16,778
And if you saw it, too,
you'd run the other way.

342
00:23:16,854 --> 00:23:20,199
You saw the White Walkers
and the army of the dead.

343
00:23:21,191 --> 00:23:22,784
How do you know all that?

344
00:23:22,860 --> 00:23:25,454
The Night's Watch can't stop them.

345
00:23:25,529 --> 00:23:28,874
The Kings of Westeros
and all their armies can't stop them.

346
00:23:35,789 --> 00:23:37,211
(BABY CRYING)

347
00:23:38,083 --> 00:23:40,085
But you're going to stop them?

348
00:23:40,169 --> 00:23:41,671
Please, Sam.

349
00:23:42,963 --> 00:23:44,840
I have to go north.

350
00:23:46,634 --> 00:23:48,352
I have to.

351
00:24:16,580 --> 00:24:21,962
"Balon Greyjoy, Lord of the Iron
Islands and invader of the North.

352
00:24:22,044 --> 00:24:24,547
"I give you until the full moon

353
00:24:24,713 --> 00:24:27,262
"to order all ironborn
scum out of the North

354
00:24:27,341 --> 00:24:31,721
"and back to those
shit-stained rocks you call a home.

355
00:24:32,721 --> 00:24:35,440
"On the first night of the full moon,

356
00:24:35,516 --> 00:24:38,440
"I will hunt down every islander

357
00:24:38,560 --> 00:24:41,564
"still in our lands and flay them living,

358
00:24:42,606 --> 00:24:47,737
"the way I flayed
the 20 ironborn scum I found at Winterfell.

359
00:24:47,987 --> 00:24:51,366
"In the box you'll find a special gift...

360
00:24:52,491 --> 00:24:55,085
"Theon's favorite toy.

361
00:24:55,744 --> 00:24:58,873
"He cried when I took it away from him.

362
00:25:19,184 --> 00:25:22,654
"Leave the North now,
or more boxes will follow

363
00:25:23,439 --> 00:25:25,282
"with more Theon."

364
00:25:26,692 --> 00:25:30,037
Signed, "Ramsay Snow,
natural-born son of Roose Bolton,

365
00:25:30,112 --> 00:25:33,207
"Lord of the Dreadfort
and Warden of the North."

366
00:25:35,993 --> 00:25:37,995
Get that out of my sight.

367
00:25:43,917 --> 00:25:47,091
Theon disobeyed my orders.

368
00:25:51,008 --> 00:25:53,056
The boy is a fool.

369
00:25:55,804 --> 00:25:58,774
He cannot further the Greyjoy line.

370
00:26:00,434 --> 00:26:03,779
I will not give up the lands I have seized,

371
00:26:03,854 --> 00:26:07,484
the strongholds I have taken.
Get this away from me.

372
00:26:08,650 --> 00:26:10,072
He's your son.

373
00:26:10,277 --> 00:26:11,745
Son?

374
00:26:13,155 --> 00:26:15,874
He's not a man anymore.

375
00:26:15,949 --> 00:26:18,998
He's your son. He's my brother.

376
00:26:20,829 --> 00:26:22,081
He's a Greyjoy.

377
00:26:22,164 --> 00:26:23,837
Watch yourself.

378
00:26:24,625 --> 00:26:26,468
I've made my decision.

379
00:26:31,882 --> 00:26:33,884
And I've made mine.

380
00:26:37,054 --> 00:26:39,853
I'm going to pick the
fastest ship in our fleet.

381
00:26:42,684 --> 00:26:45,608
I'm going to choose
the 50 best killers on the Iron Islands.

382
00:26:45,896 --> 00:26:47,694
MAN: Get those ropes!

383
00:26:48,273 --> 00:26:50,401
YARA: I'm going to sail up the Narrow Sea,

384
00:26:50,526 --> 00:26:52,699
all the way to the Weeping Water.

385
00:26:54,029 --> 00:26:57,124
I'm going to march on the Dreadfort.

386
00:26:57,199 --> 00:26:59,873
I'm going to find my little brother,

387
00:27:00,035 --> 00:27:02,709
and I'm going to bring him home.

388
00:27:08,335 --> 00:27:09,712
What is it?

389
00:27:10,129 --> 00:27:11,426
Dragonglass.

390
00:27:11,505 --> 00:27:13,223
We found them at the Fist.

391
00:27:13,507 --> 00:27:16,226
Someone buried them a long time ago.

392
00:27:17,094 --> 00:27:19,017
Someone wanted us to find them.

393
00:27:19,847 --> 00:27:22,726
Why? What are they for?

394
00:27:27,563 --> 00:27:29,190
Killing White Walkers.

395
00:27:29,314 --> 00:27:30,987
How do you know that?

396
00:27:31,066 --> 00:27:33,034
GILLY: The Walker came for my baby.

397
00:27:34,361 --> 00:27:35,658
And Sam...

398
00:27:35,737 --> 00:27:38,832
But no one's killed
a White Walker in thousands of years.

399
00:27:38,907 --> 00:27:42,582
Well, I suppose someone
had to be the first.

400
00:27:43,162 --> 00:27:44,960
Take it, Hodor.

401
00:27:51,920 --> 00:27:53,513
And the archer.

402
00:27:59,344 --> 00:28:03,599
I got lucky with one of them.

403
00:28:04,141 --> 00:28:05,438
There are more.

404
00:28:06,143 --> 00:28:07,395
Many more.

405
00:28:09,313 --> 00:28:11,361
And for every one of them,

406
00:28:11,815 --> 00:28:13,442
the dead men,

407
00:28:14,776 --> 00:28:16,119
more than you could count.

408
00:28:20,157 --> 00:28:21,909
I wish you'd come with us.

409
00:28:23,035 --> 00:28:24,708
I wish I could.

410
00:28:26,246 --> 00:28:28,044
I really do.

411
00:29:15,629 --> 00:29:17,176
How are you keeping?

412
00:29:18,632 --> 00:29:21,727
Great. Never better.

413
00:29:21,969 --> 00:29:24,097
It was just a bit of blood.

414
00:29:25,180 --> 00:29:27,023
I should have known.

415
00:29:27,099 --> 00:29:30,353
Every time
a highborn asks my name, it's trouble.

416
00:29:30,894 --> 00:29:32,612
We're not really people to you.

417
00:29:32,729 --> 00:29:34,447
Just ways to get what you want.

418
00:29:34,523 --> 00:29:35,695
I'm not a highborn.

419
00:29:35,857 --> 00:29:37,029
She called you "Ser."

420
00:29:37,109 --> 00:29:38,486
I heard it.

421
00:29:40,862 --> 00:29:43,411
A recent state of affairs.

422
00:29:47,077 --> 00:29:49,671
I was born in Flea Bottom, just like you.

423
00:29:50,789 --> 00:29:54,510
Sure, you were.
You're my friend. You're here to help.

424
00:29:54,584 --> 00:29:56,507
I lived below the Street of Flour.

425
00:29:56,586 --> 00:30:00,056
How far below?
How close to the Red Keep were you?

426
00:30:01,633 --> 00:30:04,136
The shit that poured from their privy pipes

427
00:30:04,219 --> 00:30:07,940
flowed down the side of Aegon's Hill,

428
00:30:08,015 --> 00:30:11,861
along Tanner's Row
and right in front of my front door

429
00:30:11,935 --> 00:30:13,937
- on Gin Alley.
- Gin Alley.

430
00:30:16,732 --> 00:30:20,782
The Street of Steel,
with your armor and your knights?

431
00:30:20,861 --> 00:30:22,078
(SCOFFS)

432
00:30:22,154 --> 00:30:24,498
You lived in the fancy part of town.

433
00:30:28,535 --> 00:30:30,162
And here we are now.

434
00:30:31,413 --> 00:30:35,008
Two boys from Flea Bottom
in the castle of a king.

435
00:30:35,417 --> 00:30:37,511
Yeah, we've come a long way.

436
00:30:38,503 --> 00:30:40,676
We're all the same, really.

437
00:30:40,756 --> 00:30:43,760
She went to great pains
to point that out to me.

438
00:30:43,842 --> 00:30:46,436
If you mistrust fancy people so much,

439
00:30:46,553 --> 00:30:49,147
why were you in such a hurry to trust her?

440
00:30:50,640 --> 00:30:52,062
You're me.

441
00:30:53,101 --> 00:30:54,523
Never been with a woman.

442
00:30:54,603 --> 00:30:57,322
Never talked to a woman, really.

443
00:30:57,397 --> 00:30:58,865
And then she comes at you,

444
00:30:59,775 --> 00:31:02,028
big words, no clothes.

445
00:31:02,110 --> 00:31:04,204
What would you have done?

446
00:31:05,614 --> 00:31:09,744
She does know her way
around a man's head, I'll give her that.

447
00:31:09,826 --> 00:31:11,419
(BOTH CHUCKLING)

448
00:31:15,040 --> 00:31:17,168
So how'd you become a lord?

449
00:31:17,459 --> 00:31:19,257
Oh. That's a long story.

450
00:31:19,336 --> 00:31:22,180
Better not, then. I'm a bit busy.

451
00:31:25,717 --> 00:31:28,971
Many years ago I helped King
Stannis out of a difficult situation.

452
00:31:30,263 --> 00:31:31,810
He rewarded me with a lordship.

453
00:31:33,475 --> 00:31:34,977
And this.

454
00:31:37,479 --> 00:31:38,981
You see?

455
00:31:39,856 --> 00:31:41,449
Highborns.

456
00:31:45,445 --> 00:31:49,871
I didn't want to be a lord.
I nearly didn't accept.

457
00:31:49,950 --> 00:31:51,372
Why did you?

458
00:31:51,451 --> 00:31:53,249
I did it for my son.

459
00:31:54,496 --> 00:31:56,965
I didn't want him to step
over a river of shit

460
00:31:57,082 --> 00:31:59,505
every time he stepped
through his front door.

461
00:32:01,002 --> 00:32:03,596
I wanted him to have a better life.

462
00:32:05,424 --> 00:32:06,516
Does he?

463
00:32:08,051 --> 00:32:09,394
He's dead.

464
00:32:15,350 --> 00:32:16,476
How'd he die?

465
00:32:18,353 --> 00:32:20,026
Following me.

466
00:32:30,907 --> 00:32:33,786
When did you come to this strange country?

467
00:32:36,121 --> 00:32:37,543
When I was 13.

468
00:32:37,706 --> 00:32:39,379
You were only a child.

469
00:32:40,625 --> 00:32:43,094
I stopped being a child when I was nine.

470
00:32:43,753 --> 00:32:45,847
My mother made sure of that.

471
00:32:47,591 --> 00:32:51,562
You've been a good
influence on our mutual friend, you know.

472
00:32:51,720 --> 00:32:55,395
He used to drink from sundown to
sunup, visit three brothels a night,

473
00:32:55,474 --> 00:32:57,977
gamble away his father's money.

474
00:32:58,059 --> 00:32:59,902
Now it's just the drinking.

475
00:33:01,188 --> 00:33:03,316
And now I'm his wife's servant.

476
00:33:03,398 --> 00:33:06,823
I brush her hair and clip her
nails and empty her chamber pot.

477
00:33:06,902 --> 00:33:09,826
She is a sweet young thing.
None of this is her fault.

478
00:33:09,905 --> 00:33:12,249
I love that girl. I would kill for her.

479
00:33:12,407 --> 00:33:14,785
Do you think that makes it easier for me?

480
00:33:14,868 --> 00:33:17,121
No, I expect not.

481
00:33:19,706 --> 00:33:23,711
She's young
and she's beautiful and highborn.

482
00:33:23,793 --> 00:33:28,094
We break bread with them,
but that doesn't make us family.

483
00:33:28,173 --> 00:33:32,269
We've learned their language, but
we'll never be their countrymen.

484
00:33:33,929 --> 00:33:36,853
If you let yourself believe

485
00:33:36,932 --> 00:33:39,105
that a foreign girl with no name

486
00:33:39,184 --> 00:33:41,528
could spend her life with
the son of Tywin Lannister...

487
00:33:41,603 --> 00:33:42,946
I have a name.

488
00:33:43,063 --> 00:33:44,360
You have one name.

489
00:33:44,439 --> 00:33:48,865
As do I. Here, only the
family name matters.

490
00:33:48,944 --> 00:33:51,038
What do you want from me, Lord Varys?

491
00:33:54,824 --> 00:33:56,542
Diamonds.

492
00:33:56,618 --> 00:33:59,497
I'd tell you to beware
carrying so much wealth,

493
00:33:59,579 --> 00:34:02,128
but you know how to protect yourself.

494
00:34:02,916 --> 00:34:07,467
Get on one of those
ships. Sail to Pentos or Lys or Myr.

495
00:34:08,046 --> 00:34:12,643
You can buy a house
with these diamonds, a very large house.

496
00:34:12,717 --> 00:34:14,515
Hire servants.

497
00:34:14,594 --> 00:34:18,474
Start a new life, a good
life, far from here.

498
00:34:19,015 --> 00:34:23,612
The mysterious foreign
beauty. You'll have suitors lining up.

499
00:34:24,062 --> 00:34:25,860
Why do you want me to leave?

500
00:34:25,939 --> 00:34:28,237
Tyrion Lannister is one
of the few people alive

501
00:34:28,358 --> 00:34:30,656
who could make this country a better place.

502
00:34:30,735 --> 00:34:33,830
He has the mind, the will,
and the right last name.

503
00:34:33,905 --> 00:34:35,202
And you.

504
00:34:36,032 --> 00:34:39,081
You are a complication.

505
00:34:40,537 --> 00:34:42,665
I know you love him.

506
00:34:43,039 --> 00:34:46,589
And I know it's
true love, not bought by gold and silver.

507
00:34:46,668 --> 00:34:49,046
I'm not asking you to leave him for money.

508
00:34:49,129 --> 00:34:51,757
I'm asking you to leave

509
00:34:51,840 --> 00:34:56,937
because your presence
in the capital endangers him.

510
00:34:58,013 --> 00:35:00,641
This will never be your home, my lady.

511
00:35:00,849 --> 00:35:04,649
Find a true home somewhere far from here,

512
00:35:06,021 --> 00:35:08,115
while there's still time.

513
00:35:09,274 --> 00:35:10,446
Lord Varys.

514
00:35:15,405 --> 00:35:18,875
If he wants me to leave,
he can tell me himself.

515
00:35:27,584 --> 00:35:29,131
Keep up.

516
00:35:29,878 --> 00:35:32,051
I don't think I can, my lord.

517
00:35:34,132 --> 00:35:36,681
It's not easy being drunk all the time.

518
00:35:36,760 --> 00:35:37,886
(DOOR OPENING)

519
00:35:37,969 --> 00:35:40,722
Everyone would do it, if it were easy.

520
00:35:40,972 --> 00:35:42,770
(FOOTSTEPS APPROACHING)

521
00:35:43,808 --> 00:35:44,980
Leave.

522
00:35:53,401 --> 00:35:54,493
(DOOR OPENING)

523
00:35:54,569 --> 00:35:57,539
So, enjoying married life?

524
00:35:57,656 --> 00:35:58,748
(DOOR CLOSES)

525
00:36:00,950 --> 00:36:04,625
An unhappy wife
is a wine merchant's best friend.

526
00:36:05,747 --> 00:36:07,795
She doesn't deserve this.

527
00:36:07,874 --> 00:36:09,342
Deserve?

528
00:36:09,417 --> 00:36:11,294
Be careful with that.

529
00:36:12,420 --> 00:36:15,390
Start trying to work out who deserves what,

530
00:36:15,465 --> 00:36:18,344
and before long you'll spend your days

531
00:36:18,468 --> 00:36:21,347
weeping for every person in the world.

532
00:36:21,429 --> 00:36:24,808
There's nothing worse
than a late-blooming philosopher.

533
00:36:24,891 --> 00:36:25,892
(CHUCKLES)

534
00:36:25,975 --> 00:36:28,694
Will you be facing your
marriage to Ser Loras

535
00:36:28,812 --> 00:36:31,531
with the same philosophical spirit?

536
00:36:31,606 --> 00:36:33,108
I won't be marrying Ser Loras.

537
00:36:33,191 --> 00:36:38,038
I seem to remember saying something
similar about my own marriage.

538
00:36:38,113 --> 00:36:39,660
You're not me.

539
00:36:41,491 --> 00:36:45,291
You want to make
things better for Sansa? Give her a child.

540
00:36:45,370 --> 00:36:49,625
So you can tell Father it was you
who finally talked me into it?

541
00:36:49,708 --> 00:36:52,587
So she can have some happiness in her life.

542
00:36:52,669 --> 00:36:54,342
You have children.

543
00:36:54,796 --> 00:36:57,424
How happy would you say you are?

544
00:37:00,552 --> 00:37:01,895
Not very.

545
00:37:04,973 --> 00:37:07,146
But if it weren't for my children,

546
00:37:07,225 --> 00:37:09,774
I'd have thrown myself
from the highest window in the Red Keep.

547
00:37:11,855 --> 00:37:14,324
They're the reason I'm alive.

548
00:37:14,733 --> 00:37:16,280
Even Joffrey?

549
00:37:17,485 --> 00:37:19,283
Even Joffrey.

550
00:37:22,991 --> 00:37:27,918
He was all I had once.
Before Myrcella was born.

551
00:37:31,791 --> 00:37:35,011
I used to spend hours looking at him.

552
00:37:36,796 --> 00:37:38,764
His wisps of hair.

553
00:37:40,049 --> 00:37:42,552
His tiny little hands and feet.

554
00:37:43,720 --> 00:37:46,189
He was such a jolly little fellow.

555
00:37:49,267 --> 00:37:52,441
You always hear
the terrible ones were terrible babies.

556
00:37:52,520 --> 00:37:55,239
"We should have known.
Even then we should have known."

557
00:37:55,315 --> 00:37:56,783
It's nonsense.

558
00:37:59,068 --> 00:38:01,696
Whenever he was with me, he was happy.

559
00:38:05,867 --> 00:38:09,292
And no one can take
that away from me, not even Joffrey,

560
00:38:09,370 --> 00:38:11,793
how it feels to have someone.

561
00:38:12,916 --> 00:38:14,714
Someone of your own.

562
00:38:25,178 --> 00:38:27,021
How long does it go on?

563
00:38:30,225 --> 00:38:32,603
Until we've dealt with all our enemies.

564
00:38:34,479 --> 00:38:39,110
Every time we
deal with an enemy, we create two more.

565
00:38:40,944 --> 00:38:44,198
Then I suppose
it will go on for quite a long time.

566
00:38:45,365 --> 00:38:47,413
- (MAN IMITATES WHIMPERING)
- (MEN LAUGHING)

567
00:38:49,077 --> 00:38:51,500
I'm telling you, that's what she did.

568
00:38:51,579 --> 00:38:52,580
(IMITATES WHIMPERING)

569
00:38:52,747 --> 00:38:53,748
(MEN LAUGHING)

570
00:38:54,749 --> 00:38:56,843
MAN 1: Sounded like a cow in heat.

571
00:38:56,918 --> 00:38:58,090
MAN 2: Aye, not for long.

572
00:38:58,169 --> 00:38:59,261
MAN 3: That's right.

573
00:38:59,337 --> 00:39:01,681
Black Walder shut her up right quick.

574
00:39:01,756 --> 00:39:04,600
None of the Starks
had much to say about the end of that meal.

575
00:39:04,676 --> 00:39:06,053
I'll tell you what, though.

576
00:39:06,135 --> 00:39:09,730
The hardest thing was getting that
wolf's head to stay on the body.

577
00:39:09,806 --> 00:39:10,978
MAN 2: You sewed it on?

578
00:39:11,099 --> 00:39:12,271
I did.

579
00:39:12,350 --> 00:39:15,194
I bet there were 1,000 men
claiming they were the one.

580
00:39:15,270 --> 00:39:16,988
It was me.

581
00:39:17,063 --> 00:39:18,861
And Malcolm and Talbott.

582
00:39:18,940 --> 00:39:20,157
(ALL LAUGHING)

583
00:39:20,233 --> 00:39:22,907
Well, the thing was so heavy,
it fell off the first time.

584
00:39:22,986 --> 00:39:24,454
Took the skin right with it.

585
00:39:24,612 --> 00:39:27,582
What we ended up
having to do was hook the needle

586
00:39:27,657 --> 00:39:28,954
right under the collarbone,

587
00:39:29,158 --> 00:39:31,786
give it a nice firm mooring and...

588
00:39:35,123 --> 00:39:36,545
What do you want?

589
00:39:36,624 --> 00:39:37,796
Mind if I keep warm?

590
00:39:37,917 --> 00:39:39,134
Fuck off.

591
00:39:39,836 --> 00:39:41,008
But I'm hungry.

592
00:39:42,088 --> 00:39:45,467
Does "fuck off" mean
something different where you're from?

593
00:39:45,675 --> 00:39:47,348
I've got money.

594
00:39:52,098 --> 00:39:53,725
What kind of coin is that?

595
00:39:53,933 --> 00:39:55,401
It's worth a lot.

596
00:39:58,146 --> 00:39:59,489
Sorry.

597
00:40:00,023 --> 00:40:01,650
Little shit.

598
00:40:04,068 --> 00:40:05,285
(GROANING)

599
00:40:06,487 --> 00:40:08,034
MAN: Fool!

600
00:40:08,239 --> 00:40:09,991
(GRUNTING)

601
00:40:23,129 --> 00:40:25,598
Where did you get the knife?

602
00:40:25,673 --> 00:40:27,220
From you.

603
00:40:30,845 --> 00:40:33,143
Is that the first man you've killed?

604
00:40:33,348 --> 00:40:35,100
The first man.

605
00:40:36,726 --> 00:40:41,197
Next time you're going
to do something like that, tell me first.

606
00:40:52,992 --> 00:40:54,960
(WHISPERS) Valar Morghulis.

607
00:41:05,672 --> 00:41:07,174
(GRUNTS)

608
00:41:07,256 --> 00:41:08,257
(BOW STRETCHING)

609
00:41:08,341 --> 00:41:09,934
(HORSE NEIGHING)

610
00:41:24,565 --> 00:41:27,239
Ygritte, you know I didn't have a choice.

611
00:41:30,405 --> 00:41:34,660
You always knew who I was, what I am.

612
00:41:34,742 --> 00:41:35,914
(GRUNTS)

613
00:41:37,620 --> 00:41:39,588
I have to go home now.

614
00:41:42,375 --> 00:41:44,423
I know you won't hurt me.

615
00:41:46,004 --> 00:41:48,006
You know nothing, Jon Snow.

616
00:41:48,506 --> 00:41:49,803
(CHUCKLES)

617
00:41:52,093 --> 00:41:54,095
I do know some things.

618
00:41:55,722 --> 00:41:57,019
I know I love you.

619
00:41:57,098 --> 00:41:58,099
(WHIMPERS)

620
00:42:00,143 --> 00:42:02,111
I know you love me.

621
00:42:05,064 --> 00:42:07,112
But I have to go home now.

622
00:42:11,279 --> 00:42:12,622
(EXHALES)

623
00:42:13,906 --> 00:42:15,658
(GROANS)

624
00:42:22,331 --> 00:42:23,332
(GRUNTS)

625
00:42:24,751 --> 00:42:26,219
(GROANING)

626
00:42:32,133 --> 00:42:33,305
(GROANS)

627
00:42:35,261 --> 00:42:36,513
(SOBS)

628
00:42:48,316 --> 00:42:50,660
I know how this must look.

629
00:42:53,738 --> 00:42:55,081
What I meant was...

630
00:42:55,198 --> 00:42:56,541
I swear to you, my lord...

631
00:42:56,616 --> 00:42:57,856
AEMON: I'm not a lord, my dear.

632
00:42:59,368 --> 00:43:01,120
Not for many, many years.

633
00:43:01,954 --> 00:43:08,212
Every man who joins the Night's
Watch renounces all former titles.

634
00:43:10,588 --> 00:43:12,010
Among other things.

635
00:43:16,302 --> 00:43:17,895
What is your name?

636
00:43:18,179 --> 00:43:19,601
Gilly.

637
00:43:19,680 --> 00:43:20,772
Ah.

638
00:43:20,848 --> 00:43:24,398
For the gillyflower. Lovely.

639
00:43:25,144 --> 00:43:26,817
Yes, my...

640
00:43:29,357 --> 00:43:30,404
Maester.

641
00:43:31,692 --> 00:43:32,739
Master.

642
00:43:32,819 --> 00:43:34,162
Maester.

643
00:43:35,363 --> 00:43:37,206
And the child?

644
00:43:38,866 --> 00:43:41,085
She hasn't chosen a name yet.

645
00:43:41,160 --> 00:43:42,958
His name is Sam.

646
00:43:46,707 --> 00:43:48,050
AEMON: Tarly,

647
00:43:49,043 --> 00:43:52,172
do you remember the oath you swore

648
00:43:52,880 --> 00:43:55,008
when you joined this order?

649
00:43:55,424 --> 00:43:58,098
He's not my child, Maester Aemon.

650
00:43:59,554 --> 00:44:01,272
She's one of Craster's wives.

651
00:44:03,224 --> 00:44:05,318
(BABY CRYING)

652
00:44:06,394 --> 00:44:09,568
I remember every word of the oath.

653
00:44:10,898 --> 00:44:13,447
"Night gathers and my watch begins.

654
00:44:14,068 --> 00:44:17,242
"I am the shield that
guards the realms of men.

655
00:44:19,657 --> 00:44:21,910
"The realms of men."

656
00:44:24,078 --> 00:44:26,331
That means her as well as us.

657
00:44:27,331 --> 00:44:32,838
We didn't build 500 miles
of ice walls 700 feet high to keep out men.

658
00:44:35,381 --> 00:44:38,635
The night is gathering,
Maester Aemon. I've seen it.

659
00:44:39,677 --> 00:44:41,725
It's coming for all of us.

660
00:44:44,599 --> 00:44:47,443
Gilly, you and your son

661
00:44:48,227 --> 00:44:50,776
will be our guests for the time being.

662
00:44:51,314 --> 00:44:57,742
We certainly
cannot send you back beyond the Wall.

663
00:44:58,487 --> 00:44:59,909
Thank you...

664
00:45:00,281 --> 00:45:01,783
Maester.

665
00:45:02,783 --> 00:45:04,126
I can cook and clean and I can...

666
00:45:04,243 --> 00:45:05,586
Good.

667
00:45:06,370 --> 00:45:10,716
Samwell, fetch a quill and inkwell.

668
00:45:15,421 --> 00:45:18,846
I hope your penmanship
is better than your swordplay.

669
00:45:19,300 --> 00:45:20,802
Miles better.

670
00:45:22,511 --> 00:45:26,141
We had 44 ravens at last count.

671
00:45:26,974 --> 00:45:29,193
Make sure they're all fed.

672
00:45:30,061 --> 00:45:32,359
Every one of them flies tonight.

673
00:45:42,365 --> 00:45:43,992
"To His Grace

674
00:45:44,825 --> 00:45:47,248
"King Stannis Baratheon.

675
00:45:48,496 --> 00:45:51,375
"Invaded... Invited

676
00:45:52,166 --> 00:45:55,170
"to the name day celebration

677
00:45:55,670 --> 00:46:00,392
"for Rylene Florent

678
00:46:01,300 --> 00:46:03,177
"on the first nigit..."

679
00:46:03,678 --> 00:46:05,021
Night.

680
00:46:05,221 --> 00:46:07,644
"First night of the full moon."

681
00:46:07,723 --> 00:46:09,100
Why is there a "G" in night?

682
00:46:09,183 --> 00:46:10,935
I don't know. There just is.

683
00:46:12,228 --> 00:46:14,230
Well, your father's not
going to go to that.

684
00:46:15,731 --> 00:46:18,325
My books are better than
these boring scrolls.

685
00:46:18,401 --> 00:46:20,449
You could read about Balerion the Dread.

686
00:46:20,528 --> 00:46:22,155
They say you can still see his skull

687
00:46:22,280 --> 00:46:23,953
in the dungeons beneath the Red Keep.

688
00:46:24,699 --> 00:46:26,326
I'd like to see that someday.

689
00:46:26,409 --> 00:46:29,629
I've been trying to stay out of
those dungeons my whole life.

690
00:46:30,371 --> 00:46:33,090
"His fangs were as long as bastard swords."

691
00:46:34,375 --> 00:46:36,127
Aye, old Balerion's definitely better

692
00:46:36,210 --> 00:46:39,214
than anything your cousin
Rylene's got on offer.

693
00:46:39,797 --> 00:46:44,394
But now that I'm your father's Hand
again, I have to keep him informed.

694
00:46:45,469 --> 00:46:47,938
The King does not have time
for this drudgery.

695
00:46:50,016 --> 00:46:53,896
"To all the lords
and knobble men of Westeros..."

696
00:46:53,978 --> 00:46:55,275
Noblemen.

697
00:46:55,396 --> 00:46:56,739
"Noblemen of Westeros,

698
00:46:57,481 --> 00:47:00,576
"the Night's Watch

699
00:47:04,363 --> 00:47:05,489
"implores..."

700
00:47:06,407 --> 00:47:07,533
What is it?

701
00:47:08,576 --> 00:47:10,749
(BELLS TOLLING)

702
00:47:12,747 --> 00:47:14,590
Why are they ringing the bells?

703
00:47:15,124 --> 00:47:16,421
Are we being attacked?

704
00:47:17,126 --> 00:47:21,131
Stay here. Bar the door.

705
00:47:30,431 --> 00:47:32,024
(DOOR OPENING)

706
00:47:39,607 --> 00:47:44,113
The usurper Robb Stark
is dead. Betrayed by his bannerman.

707
00:47:45,863 --> 00:47:49,083
And you take credit
because you dropped a leech into the fire?

708
00:47:49,158 --> 00:47:50,876
I take no credit.

709
00:47:50,951 --> 00:47:53,750
I have faith, and my
faith has been rewarded.

710
00:47:57,124 --> 00:48:01,425
Your Grace, the world has got so far bent.

711
00:48:01,504 --> 00:48:05,930
I've seen things crawl out of
nightmares, but my eyes were open.

712
00:48:06,008 --> 00:48:07,305
I don't know if Robb Stark died

713
00:48:07,468 --> 00:48:08,829
because of the Red Woman's sorcery

714
00:48:08,844 --> 00:48:10,892
or because at war men die all the time,

715
00:48:10,971 --> 00:48:14,020
but I do know that uniting
the Seven Kingdoms

716
00:48:14,100 --> 00:48:17,070
with blood magic is wrong. It is evil.

717
00:48:17,144 --> 00:48:19,146
And you are not an evil man.

718
00:48:19,230 --> 00:48:21,904
Do you know who had
this table carved and painted, Ser Davos?

719
00:48:23,150 --> 00:48:24,402
Aegon Targaryen.

720
00:48:24,485 --> 00:48:27,079
And do you know
how Aegon Targaryen conquered Westeros?

721
00:48:27,154 --> 00:48:29,122
On the back of his dragon,
Balerion the Dread.

722
00:48:29,323 --> 00:48:32,497
He had a smaller fleet
than the kings he faced

723
00:48:32,618 --> 00:48:35,792
and a smaller army, but
he had three dragons.

724
00:48:35,871 --> 00:48:37,919
Dragons are magic, Ser Davos.

725
00:48:37,998 --> 00:48:41,343
My enemies have made my kingdom bleed.

726
00:48:43,129 --> 00:48:45,097
I will not forget that.

727
00:48:46,173 --> 00:48:48,301
I will not forgive that.

728
00:48:49,677 --> 00:48:53,557
I will punish them
with any arms at my disposal.

729
00:48:53,806 --> 00:48:56,480
You do not need to burn the boy.

730
00:48:57,351 --> 00:48:59,854
If what you say is true,

731
00:48:59,937 --> 00:49:02,816
a drop of his blood killed Robb Stark...

732
00:49:02,898 --> 00:49:05,617
And our King is
still no closer to the Iron Throne.

733
00:49:08,571 --> 00:49:11,825
A great gift requires a great sacrifice.

734
00:49:28,716 --> 00:49:32,812
His name is Gendry. He's a good lad.

735
00:49:33,721 --> 00:49:38,397
A poor lad from Flea Bottom, who
happens to be your nephew.

736
00:49:43,731 --> 00:49:47,156
What is the life
of one bastard boy against a kingdom?

737
00:49:49,236 --> 00:49:50,579
Everything.

738
00:49:51,947 --> 00:49:53,745
The boy must die.

739
00:50:01,415 --> 00:50:03,213
- What are you doing?
- You're leaving.

740
00:50:04,668 --> 00:50:06,420
Is this some kind of trick?

741
00:50:06,587 --> 00:50:08,385
Yes, but not on you.

742
00:50:12,927 --> 00:50:15,555
Aim for that star. Don't stop.

743
00:50:15,638 --> 00:50:18,107
There's bread and water. Go slow with it.

744
00:50:18,182 --> 00:50:22,528
If you finish it off,
no matter how thirsty you get,

745
00:50:23,270 --> 00:50:25,193
don't drink seawater.

746
00:50:25,272 --> 00:50:27,024
I know not to drink seawater.

747
00:50:27,107 --> 00:50:30,737
Row for a full day and night
and you'll reach Rook's Rest.

748
00:50:30,945 --> 00:50:33,494
You'll want to stop there.
Don't. She'll find you.

749
00:50:33,739 --> 00:50:35,082
Where should I go?

750
00:50:35,157 --> 00:50:36,500
You must keep the coast on your left side

751
00:50:36,617 --> 00:50:37,994
until you reach King's Landing.

752
00:50:38,077 --> 00:50:39,750
The gold cloaks are looking for me.

753
00:50:39,870 --> 00:50:41,543
They were looking for me for 20 years.

754
00:50:41,622 --> 00:50:43,374
- Do they know your face?
- No.

755
00:50:43,457 --> 00:50:45,960
I'd worry more about the Red Woman.

756
00:50:52,466 --> 00:50:53,968
The other way.

757
00:50:58,430 --> 00:51:00,228
You ever been in a boat before?

758
00:51:00,641 --> 00:51:01,767
No.

759
00:51:01,850 --> 00:51:03,147
You know how to swim?

760
00:51:03,227 --> 00:51:04,399
No.

761
00:51:04,478 --> 00:51:06,947
Don't fall out. Go on.

762
00:51:10,651 --> 00:51:12,073
Why are you doing this?

763
00:51:12,152 --> 00:51:13,574
Because it's right.

764
00:51:14,363 --> 00:51:16,115
And because I'm a slow learner.

765
00:51:19,201 --> 00:51:22,250
When you get to Flea Bottom,
have a bowl of brown for me.

766
00:51:27,501 --> 00:51:29,128
GUARD: Horse approaching!

767
00:51:29,211 --> 00:51:31,634
Halt! Halt!

768
00:51:35,801 --> 00:51:37,474
(HORSE NEIGHING)

769
00:51:39,013 --> 00:51:40,640
(MEN GRUNTING)

770
00:51:49,857 --> 00:51:51,700
Jon! Jon!

771
00:51:51,984 --> 00:51:53,452
Jon, it's us.

772
00:51:53,527 --> 00:51:55,621
I don't think he can see us.

773
00:51:59,491 --> 00:52:00,538
Pyp?

774
00:52:04,204 --> 00:52:05,376
Sam?

775
00:52:05,456 --> 00:52:07,925
Hush, now. You're home.

776
00:52:10,044 --> 00:52:12,297
Carry him inside. Gently.

777
00:52:20,554 --> 00:52:22,227
(VENDOR SHOUTING)

778
00:52:23,849 --> 00:52:26,648
(CHICKENS CLUCKING)

779
00:52:27,603 --> 00:52:29,230
(INDISTINCT CHATTERING)

780
00:52:38,739 --> 00:52:40,537
Out of the way.

781
00:52:41,158 --> 00:52:44,378
Step aside, country boy.
People working here.

782
00:53:29,289 --> 00:53:30,461
Cersei.

783
00:53:35,629 --> 00:53:36,630
(GASPS)

784
00:53:50,102 --> 00:53:51,775
You don't deny it?

785
00:53:52,896 --> 00:53:56,321
No. I let him go.

786
00:53:57,651 --> 00:54:00,279
Your mercy saved the boy's life.

787
00:54:00,779 --> 00:54:02,247
You feel good about that?

788
00:54:02,364 --> 00:54:03,832
Aye, I do.

789
00:54:04,408 --> 00:54:06,331
MELISANDRE: You saved one innocent.

790
00:54:06,577 --> 00:54:09,831
How many tens of thousands
have you doomed?

791
00:54:13,500 --> 00:54:15,594
There has got to be another way.

792
00:54:15,794 --> 00:54:18,889
(SHOUTING) What other way?
Tell us about this other way.

793
00:54:18,964 --> 00:54:20,637
DAVOS: I don't know, Your Grace.

794
00:54:21,175 --> 00:54:22,643
I can't see the future in the fire.

795
00:54:27,848 --> 00:54:29,646
Very well, Ser Davos Seaworth.

796
00:54:31,226 --> 00:54:33,445
I, Stannis of the House Baratheon,

797
00:54:33,520 --> 00:54:35,898
First of My Name, Rightful King
of the Andals and the First Men,

798
00:54:35,981 --> 00:54:37,028
sentence you to die.

799
00:54:37,191 --> 00:54:38,238
DAVOS: I understand.

800
00:54:38,317 --> 00:54:40,445
But since you haven't
yet unnamed me Hand of the King,

801
00:54:40,527 --> 00:54:43,030
it is my duty to advise you against it.

802
00:54:43,113 --> 00:54:44,205
You're gonna need me.

803
00:54:44,364 --> 00:54:45,456
Take him away.

804
00:54:47,201 --> 00:54:48,578
Why am I gonna need you?

805
00:54:53,081 --> 00:54:54,378
My King.

806
00:54:58,670 --> 00:55:02,766
DAVOS: It's from Maester Aemon of the Night's Watch.
Their Lord Commander is dead.

807
00:55:02,841 --> 00:55:05,185
Took a ranging party north
and never made it back.

808
00:55:05,385 --> 00:55:07,604
One lad did, though.

809
00:55:07,679 --> 00:55:12,401
What he saw beyond the Wall,
it's coming for all of us.

810
00:55:26,490 --> 00:55:27,833
When did you learn to read?

811
00:55:28,867 --> 00:55:30,995
Matthos taught me before he died,

812
00:55:31,119 --> 00:55:33,292
so I could be of better service to you.

813
00:55:39,878 --> 00:55:43,052
This War of Five Kings means nothing.

814
00:55:44,132 --> 00:55:47,102
The true war lies to the north, my King.

815
00:55:48,762 --> 00:55:51,015
Death marches on the Wall.

816
00:55:51,723 --> 00:55:53,600
Only you can stop him.

817
00:55:54,017 --> 00:55:56,019
You can't stop him alone.

818
00:55:56,103 --> 00:55:58,697
You need someone to
rebuild your army for you,

819
00:55:58,772 --> 00:56:01,070
someone to convince
this lord and that lord to fight for you,

820
00:56:01,149 --> 00:56:03,277
to bring sellswords and
pirates to your side.

821
00:56:03,569 --> 00:56:05,446
I've made my decision.

822
00:56:07,239 --> 00:56:13,212
He's right. You need him.
He has a part to play in the war to come.

823
00:56:15,122 --> 00:56:16,214
(SCOFFS)

824
00:56:16,290 --> 00:56:18,759
(LAUGHING)

825
00:56:22,212 --> 00:56:23,885
You see, Ser Davos?

826
00:56:24,840 --> 00:56:28,265
You've been saved
by that fire god you like to mock.

827
00:56:31,471 --> 00:56:33,473
You're in His army now.

828
00:56:56,788 --> 00:57:00,918
They will come, Your Grace.
When they're ready.

829
00:57:01,001 --> 00:57:02,719
Perhaps they didn't want to be conquered.

830
00:57:03,253 --> 00:57:07,633
You didn't conquer them.
You liberated them.

831
00:57:08,425 --> 00:57:10,723
People learn to love their chains.

832
00:57:44,044 --> 00:57:45,717
(DRAGONS SCREECH)

833
00:57:56,264 --> 00:57:57,686
(IN VALYRIAN)

834
00:57:59,226 --> 00:58:00,569
This is Daenerys Targaryen,

835
00:58:00,852 --> 00:58:03,480
the Stormborn, the Unburnt,

836
00:58:03,897 --> 00:58:06,525
the Queen of the Seven Kingdoms
of Westeros,

837
00:58:06,900 --> 00:58:09,073
the Mother of Dragons.

838
00:58:10,112 --> 00:58:12,661
It is to her you owe your freedom.

839
00:58:12,739 --> 00:58:14,036
No.

840
00:58:21,456 --> 00:58:23,254
(IN VALYRIAN)

841
00:58:23,375 --> 00:58:26,128
You do not owe me your freedom.

842
00:58:27,921 --> 00:58:30,219
I cannot give it to you.

843
00:58:31,758 --> 00:58:33,931
Your freedom is not mine to give.

844
00:58:34,761 --> 00:58:36,889
It belongs to you and you alone.

845
00:58:37,973 --> 00:58:41,648
If you want it back,
you must take it for yourselves.

846
00:58:41,727 --> 00:58:44,446
Each and every one of you.

847
00:58:52,904 --> 00:58:54,952
- Mhysa!
- ALL: Mhysa!

848
00:58:55,407 --> 00:58:57,205
ALL: (CHANTING) Mhysa! Mhysa!

849
00:58:58,118 --> 00:58:59,916
Mhysa! Mhysa! Mhysa!

850
00:59:01,038 --> 00:59:02,790
What does it mean?

851
00:59:03,415 --> 00:59:05,634
It is old Ghiscari, Khaleesi.

852
00:59:06,293 --> 00:59:08,341
It means "mother."

853
00:59:08,795 --> 00:59:10,638
(ALL CONTINUE CHANTING)

854
00:59:12,257 --> 00:59:13,634
(DRAGONS SCREECHING)

855
00:59:14,009 --> 00:59:17,980
It's all right. These people won't hurt me.

856
00:59:18,472 --> 00:59:20,474
ALL: (CHANTING) Mhysa! Mhysa!

857
00:59:21,141 --> 00:59:23,189
- Mhysa! Mhysa!
- Mhysa! Mhysa!

858
00:59:25,771 --> 00:59:27,193
(DRAGON SCREECHES)

859
00:59:27,814 --> 00:59:29,691
(CHANTING CONTINUES)

860
00:59:38,033 --> 00:59:39,501
(IN VALYRIAN)

861
00:59:39,659 --> 00:59:41,332
Fly.

862
00:59:44,498 --> 00:59:46,171
(SCREECHING)

863
00:59:46,249 --> 00:59:48,092
(CHANTING CONTINUES)

864
01:00:01,014 --> 01:00:02,607
Let me pass.

865
01:00:06,853 --> 01:00:09,072
(CHANTING CONTINUES)

866
01:00:12,359 --> 01:00:17,866
- Mhysa.
- Mhysa.

867
01:00:18,240 --> 01:00:20,163
(CHANTING CONTINUES)

868
01:00:32,879 --> 01:00:36,725
ALL: Mhysa! Mhysa! Mhysa! Mhysa!

869
01:01:07,372 --> 01:01:09,716
(DRAGONS SCREECHING)

