1
00:01:55,616 --> 00:01:56,993
(CAWING)

2
00:02:09,129 --> 00:02:10,176
YGRITTE: How far are we?

3
00:02:10,881 --> 00:02:12,133
About a week, I think.

4
00:02:12,257 --> 00:02:13,554
You think?

5
00:02:14,009 --> 00:02:15,135
You don't know?

6
00:02:15,218 --> 00:02:18,848
JON: When we went to Castle Black, we took
the King's Road.

7
00:02:18,930 --> 00:02:21,558
(SCOFFS) You and your roads.

8
00:02:22,059 --> 00:02:23,982
Is that how you lot do your fighting?

9
00:02:24,061 --> 00:02:27,406
You march down the road
banging drums and waving banners?

10
00:02:27,481 --> 00:02:29,199
Most of the time, yes.

11
00:02:30,233 --> 00:02:32,452
How do the men holding the banners fight?

12
00:02:33,278 --> 00:02:34,655
They don't, really.

13
00:02:35,530 --> 00:02:37,908
It's a great honor to
carry your house sigil.

14
00:02:39,076 --> 00:02:42,046
And the drummers...
Is that a great honor, too?

15
00:02:42,579 --> 00:02:45,048
Usually it's the young boys
banging the drums.

16
00:02:45,332 --> 00:02:46,834
So, what good are they?

17
00:02:46,917 --> 00:02:48,635
They help the men march.

18
00:02:49,086 --> 00:02:50,178
How?

19
00:02:50,253 --> 00:02:51,926
Well, it's...

20
00:02:52,422 --> 00:02:53,674
It's the rhythm.

21
00:02:53,757 --> 00:02:56,055
Oh, you mean right foot, left foot,

22
00:02:56,176 --> 00:02:58,429
right foot, left foot, right foot?

23
00:02:58,512 --> 00:03:00,765
What, you need help remembering that?

24
00:03:01,640 --> 00:03:05,110
When Mance gives the signal
and we hit Castle Black,

25
00:03:05,185 --> 00:03:08,109
we won't be banging
on drums to let them know we're coming.

26
00:03:08,397 --> 00:03:09,569
No.

27
00:03:12,025 --> 00:03:13,745
No, you're just gonna
light the biggest fire

28
00:03:13,777 --> 00:03:15,938
the North has ever seen
to let them know you're coming.

29
00:03:17,406 --> 00:03:19,625
You know nothing, Jon Snow.

30
00:03:22,786 --> 00:03:24,834
ORELL: She's right, you don't.

31
00:03:27,749 --> 00:03:30,127
I know you cut me loose on the Wall.

32
00:03:30,293 --> 00:03:33,968
Cut her loose, too.
Do you see her sulking about it?

33
00:03:35,382 --> 00:03:37,805
That's because
she understands the way things are.

34
00:03:39,845 --> 00:03:41,893
And are you gonna share it with me,

35
00:03:42,764 --> 00:03:45,813
the deep wisdom you found
inside the head of a bird?

36
00:03:46,143 --> 00:03:48,020
People work together when it suits them.

37
00:03:48,145 --> 00:03:50,068
They're loyal when it suits them.

38
00:03:50,147 --> 00:03:52,570
They love each other when it suits them.

39
00:03:52,691 --> 00:03:55,160
And they kill each other
when it suits them.

40
00:03:55,694 --> 00:03:57,617
She knows that, you don't.

41
00:03:58,238 --> 00:04:00,832
Which is why you'll never hold on to her.

42
00:04:14,463 --> 00:04:16,682
(THUNDER RUMBLING)

43
00:04:16,757 --> 00:04:19,601
That rain will cost us another day.

44
00:04:21,178 --> 00:04:23,931
Frey will wait. He knows we're coming.

45
00:04:24,014 --> 00:04:26,187
Lord Walder is prickly by nature. If...

46
00:04:26,266 --> 00:04:28,394
"Prickly"? That what you call it?

47
00:04:28,518 --> 00:04:30,691
Might be the least pleasant
man I've ever met.

48
00:04:30,771 --> 00:04:31,897
Yes, and that is why...

49
00:04:31,980 --> 00:04:35,951
I've seen wet shits
I liked better than Walder Frey.

50
00:04:39,696 --> 00:04:41,289
Apologies, Your Grace.

51
00:04:41,364 --> 00:04:44,789
I've spent too many years
around lancers and pikemen.

52
00:04:44,868 --> 00:04:48,998
I've spent two years nursing wounded
men, watching them bleed and die.

53
00:04:49,623 --> 00:04:51,546
I'm not afraid of wet shits.

54
00:04:51,750 --> 00:04:53,127
(LAUGHING)

55
00:04:53,210 --> 00:04:55,804
Lord Frey will take this delay as a slight.

56
00:04:55,879 --> 00:04:57,472
EDMURE: He can take it as he likes.

57
00:04:57,964 --> 00:04:59,557
He's getting the wedding he wanted.

58
00:04:59,674 --> 00:05:01,221
He's getting a wedding.

59
00:05:01,301 --> 00:05:02,769
It was a king he wanted.

60
00:05:03,887 --> 00:05:07,733
Edmure is the best match a Frey has
had in the history of their house.

61
00:05:08,892 --> 00:05:10,064
We should all get some sleep.

62
00:05:27,619 --> 00:05:29,292
(TALISA MOANING)

63
00:05:58,984 --> 00:06:00,861
(CHUCKLES)

64
00:06:11,746 --> 00:06:12,963
(EXHALES)

65
00:06:27,387 --> 00:06:28,604
(SIGHS)

66
00:06:29,764 --> 00:06:31,607
if you don't put some clothes on,

67
00:06:31,725 --> 00:06:33,568
I can't promise I won't attack you again.

68
00:06:33,894 --> 00:06:35,567
Attack. Attack.

69
00:06:41,026 --> 00:06:42,278
(EXHALES)

70
00:06:46,656 --> 00:06:47,873
(GRUNTS)

71
00:06:58,001 --> 00:06:59,628
ROBB: Who are you writing?

72
00:07:00,211 --> 00:07:01,679
My mother.

73
00:07:03,590 --> 00:07:04,842
Is that Valyrian?

74
00:07:05,467 --> 00:07:06,514
Gaaa.

75
00:07:07,010 --> 00:07:08,728
"Gaaa"?

76
00:07:08,803 --> 00:07:10,476
(CHUCKLES)

77
00:07:12,515 --> 00:07:13,732
(SIGHS)

78
00:07:15,685 --> 00:07:17,779
Say hello for me.

79
00:07:18,104 --> 00:07:19,981
Rytsas.

80
00:07:20,732 --> 00:07:21,824
"Ritsas."

81
00:07:21,900 --> 00:07:23,117
(LAUGHS)

82
00:07:23,652 --> 00:07:24,995
That was close enough.

83
00:07:28,365 --> 00:07:30,208
Does she know her daughter's a queen?

84
00:07:31,618 --> 00:07:32,915
Not yet.

85
00:07:34,913 --> 00:07:37,462
That will be a surprise, I expect.

86
00:07:40,168 --> 00:07:41,795
Many surprises for her.

87
00:07:46,257 --> 00:07:48,385
How am I supposed to sit
here planning a war

88
00:07:48,510 --> 00:07:50,604
when you're over there, looking like that?

89
00:07:55,266 --> 00:07:57,485
Will you come with me one day to Volantis?

90
00:07:59,062 --> 00:08:00,985
When all this is over?

91
00:08:01,064 --> 00:08:02,407
I will.

92
00:08:04,025 --> 00:08:05,197
I promise.

93
00:08:10,031 --> 00:08:11,999
I know she'd love to meet you.

94
00:08:14,244 --> 00:08:15,917
And her grandchild.

95
00:08:19,916 --> 00:08:21,008
What, now?

96
00:08:27,257 --> 00:08:28,975
Are you certain?

97
00:08:31,011 --> 00:08:32,604
Are you angry with me?

98
00:08:33,388 --> 00:08:34,856
Angry?

99
00:08:38,560 --> 00:08:40,278
You're my queen.

100
00:08:43,690 --> 00:08:47,365
And I have your
little prince or princess inside me.

101
00:08:48,111 --> 00:08:49,738
Maybe one of each.

102
00:08:50,905 --> 00:08:52,578
- Don't get greedy.
- (LAUGHS)

103
00:08:55,452 --> 00:08:56,624
(SIGHS)

104
00:09:02,751 --> 00:09:05,254
Can you leave the war for one night?

105
00:09:07,297 --> 00:09:08,844
I love you.

106
00:09:10,550 --> 00:09:12,097
Do you hear me?

107
00:09:13,636 --> 00:09:15,229
I love you.

108
00:09:21,311 --> 00:09:22,904
(THUNDER RUMBLING)

109
00:09:22,979 --> 00:09:24,572
(HORSES NEIGHING)

110
00:09:29,986 --> 00:09:32,205
TORMUND: Most men fuck like dogs.

111
00:09:32,822 --> 00:09:34,995
(GRUNTING)

112
00:09:35,075 --> 00:09:39,672
No grace, no skill.
A few dozen thrusts, and done.

113
00:09:40,205 --> 00:09:42,799
You need to be patient. Give her time.

114
00:09:43,249 --> 00:09:45,752
Your cock shouldn't go near her

115
00:09:45,877 --> 00:09:48,426
till she's slick as a baby seal.

116
00:09:48,838 --> 00:09:52,638
And then you go inside, but slowly.

117
00:09:53,259 --> 00:09:56,809
Don't jam it in like
you're spearing a pig. (LAUGHS)

118
00:09:56,888 --> 00:09:57,980
Come on!

119
00:09:58,056 --> 00:09:59,353
(TORMUND LAUGHING)

120
00:10:00,058 --> 00:10:01,526
Hey, come on.

121
00:10:13,488 --> 00:10:15,365
ORELL: You think he loves you, is that it?

122
00:10:16,074 --> 00:10:18,998
What did he tell you?
He's gonna make you his lady

123
00:10:19,077 --> 00:10:21,375
and live with you in some castle?

124
00:10:21,454 --> 00:10:25,300
No, he didn't tell me anything.
He barely talks.

125
00:10:25,375 --> 00:10:29,881
I've seen you two whispering in the
night, giggling like a pair of girls.

126
00:10:29,963 --> 00:10:31,806
What, you're jealous?

127
00:10:31,881 --> 00:10:35,476
Of course I'm jealous.
You should be with one of your own.

128
00:10:35,552 --> 00:10:39,352
And you're one of my own? I've never
heard a kind word from your mouth.

129
00:10:39,556 --> 00:10:41,809
You would if you were mine.

130
00:10:44,644 --> 00:10:50,993
I'd tell you that
you're beautiful and fierce and wild.

131
00:10:51,067 --> 00:10:52,569
I'd be good to you.

132
00:10:55,613 --> 00:10:57,081
You love him?

133
00:11:04,414 --> 00:11:07,042
'Cause he's pretty? Is that it?

134
00:11:07,167 --> 00:11:09,795
You like his pretty hair
and his pretty eyes?

135
00:11:12,088 --> 00:11:13,214
You think pretty is gonna make you happy?

136
00:11:13,339 --> 00:11:14,465
Don't touch me.

137
00:11:14,549 --> 00:11:17,894
You won't love him so much
when you find out what he really is.

138
00:11:21,264 --> 00:11:22,766
SANSA: Growing up at Winterfell,

139
00:11:22,891 --> 00:11:24,393
all I ever wanted was to escape,

140
00:11:25,268 --> 00:11:28,772
to come here to the capital.

141
00:11:29,439 --> 00:11:31,862
See the southern knights
and their painted armor

142
00:11:31,941 --> 00:11:34,444
and King's Landing after dark.

143
00:11:36,654 --> 00:11:39,658
All the candles burning
in all those windows.

144
00:11:42,118 --> 00:11:44,041
I'm stupid.

145
00:11:45,038 --> 00:11:49,464
A stupid little girl
with stupid dreams who never learns.

146
00:11:49,542 --> 00:11:50,794
Come on.

147
00:11:53,463 --> 00:11:54,760
Come walk with me.

148
00:11:57,175 --> 00:12:00,099
I remember the first time
I saw you in the throne room.

149
00:12:00,178 --> 00:12:03,182
I'd never seen anyone
who looked so unhappy.

150
00:12:03,598 --> 00:12:07,603
I want very much for you to be happy,
Sansa, and so does my grandmother.

151
00:12:10,688 --> 00:12:13,362
You would have been happy at Highgarden,

152
00:12:13,441 --> 00:12:17,287
but women in our position
must make the best of our circumstances.

153
00:12:17,946 --> 00:12:21,951
How do I make the best
of my circumstances? I have to marry him.

154
00:12:24,702 --> 00:12:27,080
Has Lord Tyrion mistreated you?

155
00:12:27,163 --> 00:12:28,164
No.

156
00:12:28,248 --> 00:12:30,046
Has he been kind to you?

157
00:12:30,833 --> 00:12:32,460
He's tried.

158
00:12:33,127 --> 00:12:34,674
You don't want him, though.

159
00:12:34,754 --> 00:12:35,755
He's a Lannister.

160
00:12:35,838 --> 00:12:38,557
Far from the worst Lannister,
wouldn't you say?

161
00:12:40,593 --> 00:12:44,473
I'm sorry. Here I am complaining to you...

162
00:12:45,098 --> 00:12:46,850
My son will be king.

163
00:12:47,350 --> 00:12:50,729
Sons learn from their
mothers. I plan to teach mine a great deal.

164
00:12:51,771 --> 00:12:54,399
And your son, if I'm not mistaken,

165
00:12:55,191 --> 00:13:00,072
your son might be the Lord of Casterly
Rock and the North someday.

166
00:13:02,448 --> 00:13:03,700
What?

167
00:13:05,535 --> 00:13:07,003
My son...

168
00:13:07,704 --> 00:13:09,126
With him.

169
00:13:11,541 --> 00:13:13,543
I'll have to...

170
00:13:14,252 --> 00:13:15,925
We'll have to...

171
00:13:16,004 --> 00:13:17,802
if it's the pain you're worried about...

172
00:13:17,880 --> 00:13:22,226
I'm not afraid of the
pain. Not after what Joffrey's done to me.

173
00:13:22,427 --> 00:13:23,724
What is it, then?

174
00:13:26,055 --> 00:13:30,686
He's rather good-looking, even with the scar.
Especially with the scar.

175
00:13:30,768 --> 00:13:31,860
He's a dwarf.

176
00:13:33,396 --> 00:13:34,864
And Loras...

177
00:13:35,857 --> 00:13:37,074
Loras.

178
00:13:40,361 --> 00:13:44,332
Some women like tall men.
Some like short men.

179
00:13:44,407 --> 00:13:46,956
Some like hairy men. Some like bald men.

180
00:13:47,035 --> 00:13:51,415
Gentle men, rough men,
ugly men, pretty men, pretty girls.

181
00:13:52,457 --> 00:13:55,381
Most women don't know
what they like until they've tried it.

182
00:13:55,752 --> 00:14:01,009
And, sadly, so many of us get to try
so little before we're old and gray.

183
00:14:03,217 --> 00:14:07,597
Tyrion may surprise you. From what
I've heard, he's quite experienced.

184
00:14:08,598 --> 00:14:11,818
And that's a good thing?

185
00:14:11,893 --> 00:14:13,190
It can be.

186
00:14:13,603 --> 00:14:16,573
We're very complicated,
you know. Pleasing us takes practice.

187
00:14:17,607 --> 00:14:19,325
How do you know all this?

188
00:14:20,318 --> 00:14:21,991
Did your mother teach you?

189
00:14:25,281 --> 00:14:28,000
Yes, sweet girl. My mother taught me.

190
00:14:31,788 --> 00:14:33,381
TYRION: She's a child.

191
00:14:33,456 --> 00:14:34,958
BRONN: She's a foot taller than you.

192
00:14:35,041 --> 00:14:36,634
A tall child.

193
00:14:37,251 --> 00:14:39,003
What's the youngest you've ever had?

194
00:14:39,087 --> 00:14:40,509
Not that young.

195
00:14:40,588 --> 00:14:42,056
How much older?

196
00:14:43,466 --> 00:14:44,592
Older.

197
00:14:45,551 --> 00:14:47,974
You're a lord, she's a lady.

198
00:14:48,513 --> 00:14:51,232
And a beauty, at that. I
don't see the problem.

199
00:14:51,307 --> 00:14:53,401
Shae isn't going to like it.

200
00:14:53,476 --> 00:14:55,274
Shae is a whore.

201
00:14:55,353 --> 00:14:58,152
Are you gonna marry her, eh?

202
00:14:58,231 --> 00:15:01,405
How did marrying
a whore work out for you the first time?

203
00:15:01,484 --> 00:15:04,112
I should never have told you about that.

204
00:15:04,195 --> 00:15:07,620
You want Shae, keep her.
Wed one and bed the other.

205
00:15:07,698 --> 00:15:10,668
All you have to do
is get a son in the Stark girl.

206
00:15:10,743 --> 00:15:12,495
He'll be Lord of Winterfell one day.

207
00:15:12,662 --> 00:15:14,460
You can rule the North in his name.

208
00:15:14,914 --> 00:15:17,588
You'll have two women
and a whole kingdom of your own.

209
00:15:17,667 --> 00:15:21,638
Two women to despise me
and a whole kingdom to join them.

210
00:15:23,506 --> 00:15:26,806
You waste time trying
to get people to love you,

211
00:15:26,884 --> 00:15:29,512
you'll end up
the most popular dead man in town.

212
00:15:29,595 --> 00:15:31,142
(BRONN CHUCKLES)

213
00:15:33,474 --> 00:15:35,272
You want to fuck that Stark girl.

214
00:15:35,393 --> 00:15:37,236
You just don't want to admit it.

215
00:15:38,646 --> 00:15:41,741
I don't pay you to put
evil notions in my head.

216
00:15:42,525 --> 00:15:44,994
The ones already there don't need company.

217
00:15:45,069 --> 00:15:47,913
You pay me to kill people who bother you.

218
00:15:50,116 --> 00:15:52,210
Evil notions come free.

219
00:16:17,310 --> 00:16:18,812
(DOOR CLOSES)

220
00:16:24,817 --> 00:16:26,114
Your Grace.

221
00:16:26,819 --> 00:16:28,287
Grandfather.

222
00:16:29,864 --> 00:16:31,366
You wanted to speak to me?

223
00:16:31,449 --> 00:16:32,996
Yes.

224
00:16:33,075 --> 00:16:36,625
I'd like a report on the
meetings of my Small Council.

225
00:16:37,413 --> 00:16:39,211
You're welcome to attend the meetings

226
00:16:39,332 --> 00:16:41,130
of your Small Council, Your Grace.

227
00:16:41,501 --> 00:16:42,673
Any or all of them.

228
00:16:42,752 --> 00:16:44,504
I've been very busy.

229
00:16:44,587 --> 00:16:47,181
Many important matters
require a king's attention.

230
00:16:47,256 --> 00:16:48,599
Of course.

231
00:16:50,384 --> 00:16:52,887
You've been holding the council meetings

232
00:16:52,970 --> 00:16:56,600
in the Tower of the Hand
instead of the Small Council chamber.

233
00:16:56,682 --> 00:16:58,150
I have, yes.

234
00:16:59,810 --> 00:17:01,357
May I ask why?

235
00:17:01,729 --> 00:17:04,152
Well, the Tower of the
Hand is where I work.

236
00:17:04,565 --> 00:17:07,318
To walk from there to here would take time,

237
00:17:07,443 --> 00:17:10,287
time I could otherwise spend productively.

238
00:17:10,363 --> 00:17:12,661
So if I wanted to attend a council meeting,

239
00:17:12,740 --> 00:17:16,665
I would now have to climb all the
stairs in the Tower of the Hand?

240
00:17:31,968 --> 00:17:34,938
We could arrange to have you carried.

241
00:17:38,391 --> 00:17:43,113
Tell me about the Targaryen girl
in the east and her dragons.

242
00:17:43,604 --> 00:17:44,856
Where did you hear about this?

243
00:17:45,147 --> 00:17:46,319
Is it true?

244
00:17:47,775 --> 00:17:49,243
Apparently so.

245
00:17:51,737 --> 00:17:55,287
Don't you think we ought
to do something about it?

246
00:17:57,076 --> 00:18:00,922
When I was Hand of
the King under your father's predecessor,

247
00:18:00,997 --> 00:18:05,844
the skulls of all the Targaryen
dragons were kept in this room.

248
00:18:07,670 --> 00:18:11,516
The skull of the last
of them was right here.

249
00:18:12,717 --> 00:18:14,719
It was the size of an apple.

250
00:18:16,178 --> 00:18:19,273
And the biggest was the size of a carriage.

251
00:18:19,348 --> 00:18:24,400
Yes, and the creature
to whom it belonged died 300 years ago.

252
00:18:25,438 --> 00:18:29,068
Curiosities on the far side of
the world are no threat to us.

253
00:18:29,191 --> 00:18:32,661
But how do we know
these dragons are just curiosities

254
00:18:32,737 --> 00:18:35,786
and not the beasts
that brought the whole world to heel?

255
00:18:35,865 --> 00:18:38,744
Because we have been told
as much by the many experts

256
00:18:38,826 --> 00:18:40,794
who serve the realm by counseling the King

257
00:18:40,911 --> 00:18:42,913
on matters about which he knows nothing.

258
00:18:42,997 --> 00:18:45,341
But I haven't been counseled.

259
00:18:45,791 --> 00:18:48,840
You are being counseled
at this very moment.

260
00:18:50,880 --> 00:18:53,884
I should be consulted about such things.

261
00:18:54,383 --> 00:18:56,886
From now on, I will see to it that you are

262
00:18:57,053 --> 00:18:59,556
appropriately consulted
on important matters

263
00:19:00,514 --> 00:19:02,141
whenever necessary.

264
00:19:08,648 --> 00:19:09,740
Your Grace.

265
00:19:23,287 --> 00:19:26,416
Yunkai. The Yellow City.

266
00:19:31,128 --> 00:19:35,804
BARRISTAN: The Yunkish train bed slaves,
not soldiers. We can defeat them.

267
00:19:36,425 --> 00:19:40,601
On the field, with ease.
But they won't meet us on the field.

268
00:19:40,680 --> 00:19:43,980
They have provisions,
patience, and strong walls.

269
00:19:44,058 --> 00:19:46,561
If they're wise, they'll
hide behind those walls

270
00:19:46,686 --> 00:19:49,189
and chip away at us, man by man.

271
00:19:49,271 --> 00:19:50,818
I don't want half my army killed

272
00:19:50,940 --> 00:19:52,533
before I've crossed the Narrow Sea.

273
00:19:53,192 --> 00:19:55,945
We don't need Yunkai, Khaleesi.

274
00:19:56,445 --> 00:19:58,618
Taking this city will not bring you

275
00:19:58,739 --> 00:20:00,912
any closer to Westeros or the Iron Throne.

276
00:20:03,619 --> 00:20:05,667
How many slaves are there in Yunkai?

277
00:20:06,622 --> 00:20:09,501
200,000, if not more.

278
00:20:10,334 --> 00:20:13,634
Then we have 200,000
reasons to take the city.

279
00:20:15,297 --> 00:20:16,719
(IN VALYRIAN)

280
00:20:16,882 --> 00:20:19,681
Send a man to the city gates.

281
00:20:19,760 --> 00:20:24,140
Tell the slavers I will receive them here,
and accept their surrender.

282
00:20:24,473 --> 00:20:29,570
Otherwise, Yunkai will suffer
the same fate as Astapor.

283
00:20:42,867 --> 00:20:45,165
(DRUMS BEATING)

284
00:21:55,231 --> 00:21:57,859
Now comes the noble Razdal mo Eraz

285
00:21:57,983 --> 00:22:00,611
of that ancient and honorable house,

286
00:22:00,694 --> 00:22:04,665
Master of Men and Speaker to
Savages, to offer terms of peace.

287
00:22:04,740 --> 00:22:06,663
(DRAGONS SCREECHING)

288
00:22:07,076 --> 00:22:09,420
Noble lord, you are in the presence

289
00:22:09,578 --> 00:22:11,956
of Daenerys Stormborn of House Targaryen,

290
00:22:12,039 --> 00:22:14,337
Queen of the Andals and the First Men,

291
00:22:14,458 --> 00:22:16,756
Khaleesi of the Great Grass Sea,

292
00:22:16,836 --> 00:22:19,715
Breaker of Chains, and Mother of Dragons.

293
00:22:21,340 --> 00:22:24,139
You may approach. Sit.

294
00:22:33,727 --> 00:22:35,821
MISSANDEI: Will
the noble lord take refreshment?

295
00:22:38,440 --> 00:22:40,238
(WATER POURING)

296
00:22:47,741 --> 00:22:50,494
Ancient and glorious is Yunkai.

297
00:22:51,328 --> 00:22:55,629
Our empire was old
before dragons stirred in old Valyria.

298
00:22:56,000 --> 00:22:59,004
Many an army has broken against our walls.

299
00:22:59,086 --> 00:23:01,885
You shall find
no easy conquest here, Khaleesi.

300
00:23:05,384 --> 00:23:06,476
DAENERYS: Good.

301
00:23:07,052 --> 00:23:10,226
My Unsullied need
practice. I was told to blood them early.

302
00:23:10,306 --> 00:23:14,027
If blood is your desire, blood shall flow.

303
00:23:15,311 --> 00:23:16,403
But why?

304
00:23:17,187 --> 00:23:20,612
'Tis true you have
committed savageries in Astapor,

305
00:23:20,691 --> 00:23:24,116
but the Yunkai
are a forgiving and generous people.

306
00:23:28,490 --> 00:23:32,290
The wise masters of Yunkai have
sent a gift for the Silver Queen.

307
00:23:38,208 --> 00:23:41,633
There is far more than
this awaiting you on the deck of your ship.

308
00:23:42,755 --> 00:23:44,757
- My ship?
- Yes, Khaleesi.

309
00:23:44,840 --> 00:23:47,889
As I said, we are a generous people.

310
00:23:48,344 --> 00:23:50,312
You shall have as many
ships as you require.

311
00:23:50,429 --> 00:23:52,352
And what do you ask in return?

312
00:23:52,431 --> 00:23:56,857
All we ask
is that you make use of these ships.

313
00:23:56,936 --> 00:23:59,485
Sail them back to Westeros
where you belong,

314
00:23:59,605 --> 00:24:02,154
and leave us to conduct
our affairs in peace.

315
00:24:05,611 --> 00:24:07,238
I have a gift for you as well.

316
00:24:08,530 --> 00:24:09,622
Your life.

317
00:24:09,698 --> 00:24:10,699
My life?

318
00:24:10,783 --> 00:24:12,877
And the lives of your wise masters.

319
00:24:13,035 --> 00:24:15,129
But I also want something in return.

320
00:24:16,246 --> 00:24:18,715
You will release every slave in Yunkai.

321
00:24:19,875 --> 00:24:21,548
Every man, woman, and child

322
00:24:21,627 --> 00:24:25,257
shall be given as much food, clothing,
and property as they can carry

323
00:24:25,339 --> 00:24:27,558
as payment for their years of servitude.

324
00:24:28,175 --> 00:24:32,396
Reject this gift,
and I shall show you no mercy.

325
00:24:32,471 --> 00:24:33,939
You are mad.

326
00:24:34,807 --> 00:24:39,654
We are not Astapor or Qarth. We are
Yunkai, and we have powerful friends.

327
00:24:39,728 --> 00:24:43,323
Friends who would
take great pleasure in destroying you.

328
00:24:43,399 --> 00:24:46,323
Those who survive,
we shall enslave once more.

329
00:24:46,402 --> 00:24:48,655
Perhaps we'll make a slave of you as well.

330
00:24:48,737 --> 00:24:50,831
(SCREECHING)

331
00:24:51,782 --> 00:24:53,534
- You swore me safe conduct.
- I did,

332
00:24:55,119 --> 00:24:57,372
but my dragons made no promises.

333
00:24:57,454 --> 00:24:59,252
And you threatened their mother.

334
00:25:01,000 --> 00:25:02,001
Take the gold.

335
00:25:06,255 --> 00:25:07,552
(DRAGONS SCREECHING)

336
00:25:11,760 --> 00:25:13,979
My gold. You gave it to me, remember?

337
00:25:14,096 --> 00:25:16,349
And I shall put it to good use.

338
00:25:16,432 --> 00:25:19,686
You'd be wise to do the same
with my gift to you.

339
00:25:19,768 --> 00:25:21,065
Now get out.

340
00:25:21,854 --> 00:25:23,606
(MUTTERING IN VALYRIAN)

341
00:25:25,816 --> 00:25:29,241
The Yunkish are
a proud people. They will not bend.

342
00:25:29,319 --> 00:25:31,039
And what happens to things that don't bend?

343
00:25:32,948 --> 00:25:35,997
He said he had
powerful friends. Who was he talking about?

344
00:25:37,286 --> 00:25:38,503
I don't know.

345
00:25:39,371 --> 00:25:40,668
Find out.

346
00:25:44,626 --> 00:25:45,969
(SCREECHING)

347
00:25:56,138 --> 00:25:57,515
SHAE: Chains?

348
00:25:58,640 --> 00:26:00,483
Solid gold from the mines
outside Lannisport.

349
00:26:02,019 --> 00:26:03,862
Smithed in Casterly Rock.

350
00:26:04,646 --> 00:26:06,148
Golden chains.

351
00:26:07,983 --> 00:26:09,360
You could buy a ship with these.

352
00:26:09,860 --> 00:26:11,954
- Do I need a ship?
- What?

353
00:26:12,029 --> 00:26:13,656
Am I going somewhere?

354
00:26:13,822 --> 00:26:15,449
Of course you're not going anywhere.

355
00:26:16,492 --> 00:26:19,166
So, am I invited to your wedding?

356
00:26:21,747 --> 00:26:25,126
I didn't ask for this marriage.
I didn't want it.

357
00:26:25,209 --> 00:26:28,930
No? She's a beautiful girl.
You said so yourself.

358
00:26:29,004 --> 00:26:31,006
That doesn't mean that...

359
00:26:31,340 --> 00:26:33,593
This is duty, not desire.

360
00:26:33,675 --> 00:26:35,795
Is that what you
will tell yourself when you fuck her?

361
00:26:35,844 --> 00:26:38,097
I don't have a choice. My father...

362
00:26:38,180 --> 00:26:40,433
Does not rule the world.

363
00:26:44,353 --> 00:26:46,447
We can still go across the Narrow Sea.

364
00:26:46,522 --> 00:26:48,024
What would I do there?

365
00:26:48,524 --> 00:26:49,821
Juggle?

366
00:26:50,400 --> 00:26:53,620
I am a Lannister of Casterly Rock.

367
00:26:53,695 --> 00:26:55,368
And I'm Shae the funny whore.

368
00:26:56,073 --> 00:26:59,293
My feelings for you have not changed.

369
00:27:00,035 --> 00:27:03,164
I will marry Sansa Stark
and do my duty by her.

370
00:27:03,247 --> 00:27:07,218
While I empty her chamber
pot and lick your cock when you're bored?

371
00:27:07,292 --> 00:27:09,670
I swear to you, it will not be like that.

372
00:27:09,753 --> 00:27:12,222
No? What will it be like?

373
00:27:14,049 --> 00:27:17,223
I will buy you a good home
somewhere in the city.

374
00:27:18,262 --> 00:27:22,608
You will have fine
clothes, guards to keep you safe, servants.

375
00:27:25,269 --> 00:27:29,274
Any children we might have
will be well provided for.

376
00:27:29,356 --> 00:27:31,279
Children? You think I want children

377
00:27:31,400 --> 00:27:33,368
who can never see their father?

378
00:27:34,236 --> 00:27:35,783
Who would be killed in their sleep

379
00:27:35,904 --> 00:27:37,497
if their grandfather found out about them?

380
00:27:37,573 --> 00:27:40,577
Listen. Listen to me, my lady.

381
00:27:41,785 --> 00:27:43,002
I'm not your lady.

382
00:27:43,078 --> 00:27:44,250
You are.

383
00:27:45,122 --> 00:27:47,090
You'll always be my lady.

384
00:27:51,295 --> 00:27:52,387
I'm your whore.

385
00:27:54,381 --> 00:27:58,602
And when you are
tired of fucking me, I will be nothing.

386
00:28:23,285 --> 00:28:25,037
(THUNDER RUMBLING)

387
00:28:28,957 --> 00:28:31,130
- What happened?
- Wildfire.

388
00:28:32,961 --> 00:28:34,804
I should have been here.

389
00:28:37,382 --> 00:28:38,975
After all the running and fighting,

390
00:28:39,134 --> 00:28:40,761
here I am, back where I started.

391
00:28:41,762 --> 00:28:43,230
Do you miss it?

392
00:28:43,847 --> 00:28:45,975
- King's Landing?
- Your father's house.

393
00:28:46,725 --> 00:28:49,478
Never had a father. Never wanted one.

394
00:28:49,770 --> 00:28:52,523
Haven't you ever
wondered where your strength came from?

395
00:28:53,398 --> 00:28:54,945
Your talent for fighting?

396
00:28:55,025 --> 00:28:58,620
I'm lowborn. As low as
can be. My mother was a tavern wench.

397
00:28:58,695 --> 00:29:02,165
Mine was a slave. So was I.

398
00:29:02,950 --> 00:29:06,830
Bought and sold, scourged and branded,

399
00:29:07,162 --> 00:29:09,005
until the Lord of Light reached down,

400
00:29:09,164 --> 00:29:11,007
took me in his hand, and raised me up.

401
00:29:13,335 --> 00:29:14,587
I was born in Flea Bottom.

402
00:29:15,420 --> 00:29:16,888
Your blood is noble.

403
00:29:18,674 --> 00:29:22,724
Are you saying my father,
he was some lord or...

404
00:29:23,971 --> 00:29:27,350
There. Your father's house.

405
00:29:34,606 --> 00:29:35,698
I'm just a bastard.

406
00:29:38,193 --> 00:29:40,491
The bastard of Robert
of the House Baratheon,

407
00:29:41,488 --> 00:29:44,788
First of His Name,
King of the Andals and the First Men.

408
00:29:45,909 --> 00:29:48,753
Why do you think
the gold cloaks wanted you?

409
00:29:50,664 --> 00:29:53,042
There is power in a king's blood.

410
00:30:09,391 --> 00:30:11,234
Come sit by the fire, child.

411
00:30:14,521 --> 00:30:17,024
Not talking, eh? That's a first.

412
00:30:18,358 --> 00:30:20,076
I don't talk to traitors.

413
00:30:22,779 --> 00:30:23,905
I didn't like giving up the boy.

414
00:30:24,031 --> 00:30:25,157
But you did.

415
00:30:26,408 --> 00:30:28,752
You took the gold and you gave him up.

416
00:30:30,412 --> 00:30:35,509
The Red God is
the one true god. You've seen his power.

417
00:30:36,752 --> 00:30:38,470
When he commands, we obey.

418
00:30:39,796 --> 00:30:41,139
He's not my one true god.

419
00:30:42,424 --> 00:30:44,927
No? Who's yours?

420
00:30:48,096 --> 00:30:49,643
Death.

421
00:30:52,851 --> 00:30:54,478
(MEN CHATTERING INDISTINCTLY)

422
00:31:00,484 --> 00:31:02,031
Spotted a Lannister raiding party.

423
00:31:03,236 --> 00:31:04,829
- How many?
- No more than 20.

424
00:31:04,905 --> 00:31:06,157
How far?

425
00:31:06,281 --> 00:31:07,624
Less than a day's ride south.

426
00:31:11,036 --> 00:31:13,664
What do you say, boys?
Time for a lion hunt?

427
00:31:13,747 --> 00:31:15,249
ALL: Yeah!

428
00:31:16,917 --> 00:31:20,638
But what about Riverrun?
It's not south. It's west of here.

429
00:31:20,712 --> 00:31:22,632
It will still be west of
here two days from now.

430
00:31:22,672 --> 00:31:23,719
ARYA: You swore.

431
00:31:24,091 --> 00:31:25,809
BERIC: To take you home, and I will.

432
00:31:26,468 --> 00:31:27,936
But we need to do this first.

433
00:31:28,011 --> 00:31:29,684
Why? So you can steal their gold?

434
00:31:29,971 --> 00:31:31,439
I swear to you, this isn't...

435
00:31:31,556 --> 00:31:33,058
I don't care what you swear

436
00:31:33,141 --> 00:31:35,894
because you're a liar.
You lied to Gendry, you lied to me.

437
00:31:35,977 --> 00:31:38,981
You'll lie to anyone.
I hope the Lannisters kill you all.

438
00:31:39,356 --> 00:31:42,451
One day you'll understand, but now...

439
00:31:45,278 --> 00:31:46,495
Anguy, bring her back.

440
00:31:46,613 --> 00:31:47,830
MAN: Come back, girl!

441
00:31:53,703 --> 00:31:56,252
(PANTING)

442
00:32:03,547 --> 00:32:05,174
(MEN CHATTERING IN DISTANCE)

443
00:32:10,846 --> 00:32:12,519
(MUFFLED SCREAMS)

444
00:32:12,597 --> 00:32:14,190
Kick all you like, wolf girl.

445
00:32:14,683 --> 00:32:16,401
Won't do you no good.

446
00:32:22,816 --> 00:32:24,864
(DOOR OPENING)

447
00:32:30,490 --> 00:32:31,958
(DOOR CLOSES)

448
00:32:34,035 --> 00:32:35,036
I thought you were gone.

449
00:32:36,163 --> 00:32:37,540
Tomorrow.

450
00:32:41,585 --> 00:32:44,088
Have they told you what
they plan to do with me?

451
00:32:46,131 --> 00:32:48,350
Lord Bolton's traveling tomorrow as well.

452
00:32:49,217 --> 00:32:51,891
He's going to the Twins
for Edmure Tully's wedding.

453
00:32:52,721 --> 00:32:54,473
You're to remain here.

454
00:32:55,474 --> 00:32:56,817
With Locke?

455
00:33:03,773 --> 00:33:04,865
I owe you a debt.

456
00:33:10,238 --> 00:33:13,583
When Catelyn Stark released you,
we both made a promise to her.

457
00:33:14,659 --> 00:33:16,582
Now it's your promise.

458
00:33:17,162 --> 00:33:18,630
You gave your word.

459
00:33:19,873 --> 00:33:22,752
Keep it and consider the debt paid.

460
00:33:25,420 --> 00:33:27,718
I will return the Stark
girls to their mother.

461
00:33:29,674 --> 00:33:31,096
I swear it.

462
00:33:37,098 --> 00:33:38,975
Good-bye, Ser Jaime.

463
00:33:50,278 --> 00:33:51,404
(DOOR OPENS)

464
00:33:54,324 --> 00:33:55,917
(JAIME GRUNTING)

465
00:33:58,453 --> 00:34:01,627
Here. Let me.

466
00:34:09,506 --> 00:34:10,632
It will take time.

467
00:34:16,555 --> 00:34:18,353
Qyburn hopes your father will force

468
00:34:18,473 --> 00:34:20,271
the Citadel to give him back his chain.

469
00:34:20,350 --> 00:34:24,150
My father will make him grand
maester if he grows me a new hand.

470
00:34:25,480 --> 00:34:27,699
You will give my regards
to Lord Tywin, I trust?

471
00:34:30,652 --> 00:34:33,826
Tell Robb Stark I'm sorry I
couldn't make his uncle's wedding.

472
00:34:34,155 --> 00:34:35,828
The Lannisters send their regards.

473
00:34:42,080 --> 00:34:44,003
Safe journey, Kingslayer.

474
00:34:45,208 --> 00:34:46,380
Nothing to say?

475
00:34:46,918 --> 00:34:51,139
I liked you better before. I don't
remember chopping your balls off, too.

476
00:34:52,549 --> 00:34:57,680
Don't you worry about
your friend. We'll take good care of her.

477
00:35:03,518 --> 00:35:05,020
(THEON GASPS)

478
00:35:16,239 --> 00:35:17,411
(THEON GRUNTING)

479
00:35:17,532 --> 00:35:18,704
(WOMAN SHUSHING)

480
00:35:40,972 --> 00:35:42,144
(MOANS)

481
00:35:42,599 --> 00:35:44,067
Gentle, my lord.

482
00:35:44,142 --> 00:35:46,019
- (GASPING)
- Gentle.

483
00:35:49,564 --> 00:35:51,066
(PANTING)

484
00:35:54,819 --> 00:35:56,196
(THEON COUGHING)

485
00:35:56,279 --> 00:35:58,156
(WOMEN SHUSHING)

486
00:35:58,239 --> 00:36:00,207
Myranda knows what she's doing.

487
00:36:00,909 --> 00:36:02,081
Let her.

488
00:36:03,578 --> 00:36:05,580
She trained as a septa, only...

489
00:36:05,872 --> 00:36:07,044
(CHUCKLES)

490
00:36:07,749 --> 00:36:09,422
She had other urges.

491
00:36:10,085 --> 00:36:13,510
So did the septons, only
they lied about it.

492
00:36:15,173 --> 00:36:16,675
Where is he?

493
00:36:16,758 --> 00:36:18,180
VIOLET: Who, my lord?

494
00:36:18,259 --> 00:36:21,934
There's no one here but
you, me, and Violet.

495
00:36:23,098 --> 00:36:24,441
Please.

496
00:36:25,016 --> 00:36:26,768
Don't you want us to see it?

497
00:36:27,060 --> 00:36:28,687
MYRANDA: Oh, come on. Let us see it.

498
00:36:29,104 --> 00:36:30,947
Everybody talks about it.

499
00:36:31,940 --> 00:36:33,613
Who sent you?

500
00:36:34,025 --> 00:36:35,527
Who sent us?

501
00:36:35,610 --> 00:36:39,660
We sent ourselves,
Lord Greyjoy. We heard so much about it.

502
00:36:41,783 --> 00:36:42,784
Please.

503
00:36:42,951 --> 00:36:44,328
Oh!

504
00:36:44,411 --> 00:36:45,833
There it is.

505
00:36:48,039 --> 00:36:49,416
Oh...

506
00:36:50,458 --> 00:36:51,880
Do you think we're ugly?

507
00:36:53,586 --> 00:36:55,304
He thinks we're ugly.

508
00:36:55,463 --> 00:36:57,181
Well, he's been through so much.

509
00:36:57,257 --> 00:36:59,134
Look at his poor face.

510
00:37:01,219 --> 00:37:02,220
Help me.

511
00:37:03,805 --> 00:37:05,603
If he comes back...

512
00:37:08,226 --> 00:37:10,024
We need to make him feel better.

513
00:37:11,062 --> 00:37:13,656
And how can we make him feel better?

514
00:37:14,566 --> 00:37:16,068
I have an idea.

515
00:37:36,504 --> 00:37:37,596
VIOLET: Aw!

516
00:37:37,922 --> 00:37:43,429
She's shy. You know how they
are, these religious girls.

517
00:37:46,014 --> 00:37:47,732
Maybe he doesn't know how we are.

518
00:37:59,694 --> 00:38:00,946
(MOANS)

519
00:38:01,529 --> 00:38:03,577
I felt something.

520
00:38:06,993 --> 00:38:09,416
Oh, Lord Greyjoy.

521
00:38:12,373 --> 00:38:13,499
As good as they say?

522
00:38:13,583 --> 00:38:14,584
Mmm.

523
00:38:14,834 --> 00:38:16,381
(MYRANDA MOANING)

524
00:38:24,636 --> 00:38:26,730
And why should you get all the fun?

525
00:38:36,481 --> 00:38:39,109
What? You like her better?

526
00:38:43,863 --> 00:38:45,490
Plenty there for both of us.

527
00:38:48,326 --> 00:38:49,828
I was here first.

528
00:38:50,370 --> 00:38:52,043
(PANTING)

529
00:38:52,789 --> 00:38:54,757
(HORN BLARING)

530
00:38:57,252 --> 00:39:00,131
I'm sorry. I'm sorry.

531
00:39:00,839 --> 00:39:02,432
Terrible timing.

532
00:39:05,927 --> 00:39:07,929
But I was getting jealous.

533
00:39:12,559 --> 00:39:14,106
Well?

534
00:39:14,185 --> 00:39:17,439
Should we see this cock
everyone's always going on about?

535
00:39:19,983 --> 00:39:21,326
(GROANS)

536
00:39:29,534 --> 00:39:32,287
Everyone knows you love girls.

537
00:39:33,329 --> 00:39:35,172
I bet you always thought
they loved you back.

538
00:39:42,964 --> 00:39:44,716
(GRUNTING)

539
00:39:45,800 --> 00:39:48,178
Your famous cock must be
very precious to you.

540
00:39:49,304 --> 00:39:52,478
Would you say it's your most precious part?

541
00:39:52,974 --> 00:39:54,146
(WHIMPERING)

542
00:39:56,311 --> 00:39:57,403
(WHISTLES)

543
00:39:57,854 --> 00:39:59,401
(SOBBING) Please.

544
00:40:01,357 --> 00:40:06,454
No. No! Mercy, please! Please, mercy!
Mercy!

545
00:40:06,571 --> 00:40:08,665
This is mercy.

546
00:40:09,991 --> 00:40:11,584
I'm not killing you.

547
00:40:12,076 --> 00:40:15,376
Just making a few alterations.

548
00:40:17,832 --> 00:40:22,053
No! No! No! Please, no! No!

549
00:40:22,128 --> 00:40:25,302
No! No, please! Please!

550
00:40:28,676 --> 00:40:29,802
(WHISPERS) You're gonna scare it off.

551
00:40:30,011 --> 00:40:32,389
(WHISPERS) I'm
not gonna scare it. I'm gonna kill it.

552
00:40:34,474 --> 00:40:35,726
It's too far away.

553
00:40:59,207 --> 00:41:00,584
YGRITTE: Is that a palace?

554
00:41:04,045 --> 00:41:05,467
It's a windmill.

555
00:41:06,547 --> 00:41:08,015
Windmill.

556
00:41:09,300 --> 00:41:11,553
Who built it? Some king?

557
00:41:12,720 --> 00:41:14,563
Just the men who used to live here.

558
00:41:14,639 --> 00:41:17,734
YGRITTE: They must have been great
builders, stacking stones so high.

559
00:41:18,226 --> 00:41:21,230
Winterfell has towers
three times that size.

560
00:41:21,312 --> 00:41:23,735
"Oh, I'm Jon Snow and I'm from Winterfell.

561
00:41:23,815 --> 00:41:25,237
"My daddy was a fancy lord

562
00:41:25,316 --> 00:41:27,910
"and I lived in a tower
that touched the clouds."

563
00:41:28,820 --> 00:41:30,993
If you're impressed
by a windmill, you'd be swooning

564
00:41:31,072 --> 00:41:33,621
if you saw the Great Keep at Winterfell.

565
00:41:33,700 --> 00:41:35,247
What's swooning?

566
00:41:35,618 --> 00:41:37,040
Fainting.

567
00:41:37,954 --> 00:41:39,331
What's fainting?

568
00:41:42,583 --> 00:41:44,426
When a girl sees blood and collapses.

569
00:41:44,585 --> 00:41:46,383
Why would a girl see blood and collapse?

570
00:41:46,462 --> 00:41:47,554
Well...

571
00:41:49,716 --> 00:41:51,263
Not all girls are like you.

572
00:41:51,759 --> 00:41:52,851
(CHUCKLES)

573
00:41:52,927 --> 00:41:54,929
Well, girls see more blood than boys.

574
00:41:56,264 --> 00:41:59,063
Or do you like girls who swoon, Jon Snow?

575
00:41:59,642 --> 00:42:02,612
(GASPS) Oh, a spider! Save me, Jon Snow.

576
00:42:03,730 --> 00:42:08,531
My dress is made
of the purest silk from Tralalalaleeday.

577
00:42:08,609 --> 00:42:10,407
I'd like to see you in a silk dress.

578
00:42:13,156 --> 00:42:14,408
Would you?

579
00:42:17,952 --> 00:42:19,829
So I could tear it off you.

580
00:42:20,830 --> 00:42:25,176
Well, you rip my pretty silk
dress, I'll blacken your eye.

581
00:42:32,800 --> 00:42:34,677
Maybe one day I'll take you to Winterfell.

582
00:42:36,679 --> 00:42:39,023
Or maybe one day I'll take you there.

583
00:42:39,140 --> 00:42:41,484
After we've taken our land back.

584
00:42:45,146 --> 00:42:46,238
Ygritte.

585
00:42:49,692 --> 00:42:51,114
You won't win.

586
00:42:53,488 --> 00:42:55,582
I know your people are brave,
no one denies that.

587
00:42:55,656 --> 00:42:57,124
You know nothing...

588
00:42:57,241 --> 00:42:58,721
Six times in the last thousand years,

589
00:42:58,785 --> 00:43:01,288
a King-beyond-the-Wall
has attacked the kingdoms.

590
00:43:01,370 --> 00:43:02,917
Six times they failed.

591
00:43:03,039 --> 00:43:04,586
And how do you know that?

592
00:43:04,665 --> 00:43:08,295
Every boy in
the North knows it. We grow up learning it.

593
00:43:08,377 --> 00:43:11,176
Where the battles
were fought, the heroes, who died where.

594
00:43:11,255 --> 00:43:16,011
Six times you've invaded
and six times you've failed.

595
00:43:17,011 --> 00:43:18,558
The seventh will be the same.

596
00:43:18,638 --> 00:43:20,140
Mance is different.

597
00:43:20,264 --> 00:43:21,766
You don't have the discipline.

598
00:43:21,849 --> 00:43:25,353
You don't have the training.
Your army is no army.

599
00:43:25,603 --> 00:43:26,650
You don't know how to fight together.

600
00:43:26,771 --> 00:43:27,818
You don't know that.

601
00:43:27,897 --> 00:43:29,114
I do.

602
00:43:29,941 --> 00:43:31,443
I know it.

603
00:43:31,526 --> 00:43:35,406
If you attack the Wall, you'll die.
All of you.

604
00:43:43,871 --> 00:43:45,498
All of us.

605
00:44:01,681 --> 00:44:05,311
You're mine as I'm yours.

606
00:44:06,561 --> 00:44:08,814
And if we die, we die.

607
00:44:10,064 --> 00:44:11,737
But first we'll live.

608
00:44:12,191 --> 00:44:16,071
Yes, first we'll live.

609
00:44:27,957 --> 00:44:30,710
(INDISTINCT CHATTERING)

610
00:44:32,712 --> 00:44:34,385
What's he going on about?

611
00:44:35,464 --> 00:44:39,560
And how come he always gets to sit and
chat while we do all the work?

612
00:44:42,889 --> 00:44:44,391
Hodor.

613
00:44:46,392 --> 00:44:48,352
- That's where we are.
- What are you telling him?

614
00:44:49,604 --> 00:44:51,447
- It's all right, Osha.
- It's not all right.

615
00:44:51,898 --> 00:44:53,195
You think I can't hear you every day?

616
00:44:53,316 --> 00:44:54,677
Filling his head with black magic.

617
00:44:55,359 --> 00:44:58,033
Talking about visions
and three-eyed ravens and worse.

618
00:44:58,112 --> 00:44:59,238
Leave him alone.

619
00:44:59,322 --> 00:45:00,869
He can speak for himself.

620
00:45:01,449 --> 00:45:02,917
I don't fill his head with anything.

621
00:45:02,992 --> 00:45:04,744
OSHA: So, what do you talk about?

622
00:45:05,453 --> 00:45:08,332
What's happening to him
and what that means.

623
00:45:08,414 --> 00:45:10,633
Go on, then. Tell us what it means.

624
00:45:11,083 --> 00:45:12,551
It's not like that.

625
00:45:12,793 --> 00:45:16,093
I wish I could tell him all the answers.
It would be much easier.

626
00:45:17,340 --> 00:45:19,183
I don't want you talking to him anymore.

627
00:45:19,300 --> 00:45:21,177
Until we get to your
brother at Castle Black.

628
00:45:21,260 --> 00:45:22,637
We're not going to Castle Black.

629
00:45:22,762 --> 00:45:24,139
What did you say?

630
00:45:24,472 --> 00:45:26,895
I told you already. Jon Snow isn't there.

631
00:45:27,016 --> 00:45:29,485
Bran needs to find the
raven beyond the Wall.

632
00:45:29,560 --> 00:45:30,881
Oh, no. I'm not going back there.

633
00:45:30,937 --> 00:45:33,861
Your brother is
at Castle Black. That's where we're going.

634
00:45:36,108 --> 00:45:37,826
Look at me.

635
00:45:39,487 --> 00:45:43,412
The raven's been coming
to me ever since I fell from that tower.

636
00:45:43,491 --> 00:45:45,585
He wants me to find him.

637
00:45:46,494 --> 00:45:48,792
I don't have my legs anymore.

638
00:45:50,039 --> 00:45:51,586
This is what I have now.

639
00:45:51,666 --> 00:45:55,762
You have a family.
You need to go back to Castle Black

640
00:45:55,836 --> 00:45:58,430
so you can get back to
them, where you belong.

641
00:45:58,506 --> 00:46:00,429
What if I belong in the North?

642
00:46:01,550 --> 00:46:05,771
What if I fell from that
tower for a reason?

643
00:46:06,347 --> 00:46:09,851
Is that what he's
telling you? That it's all for a reason?

644
00:46:10,434 --> 00:46:14,530
All these bad things happened because the
Gods got big plans for you?

645
00:46:15,231 --> 00:46:16,552
I wish it were true, little lord.

646
00:46:16,565 --> 00:46:20,615
But the Gods wouldn't spare a raven's
cold shit for you or me or anyone.

647
00:46:20,695 --> 00:46:22,948
You don't understand. You don't know.

648
00:46:23,030 --> 00:46:24,998
You don't know. None of you know.

649
00:46:25,116 --> 00:46:27,084
None of you have been up there.

650
00:46:30,371 --> 00:46:34,467
I had a man once. A good man.

651
00:46:34,542 --> 00:46:38,843
Bruni, his name was.
I was his and he was mine.

652
00:46:40,214 --> 00:46:41,887
But one night Bruni disappears.

653
00:46:42,883 --> 00:46:46,478
People said he left me, but I knew him.

654
00:46:46,554 --> 00:46:50,058
He'd never leave me. Not for long.

655
00:46:51,058 --> 00:46:52,685
I knew he'd come back.

656
00:46:54,520 --> 00:46:55,737
And he did.

657
00:46:57,732 --> 00:47:00,576
He came in through the back of the hut.

658
00:47:01,902 --> 00:47:05,372
Only it wasn't Bruni. Not really.

659
00:47:06,949 --> 00:47:12,297
His skin was pale like a dead man's.

660
00:47:13,456 --> 00:47:15,879
His eyes bluer than clear sky.

661
00:47:19,754 --> 00:47:26,603
He came at me,
grabbed me by the neck and squeezed so hard

662
00:47:26,677 --> 00:47:29,100
I could feel the life slipping out of me.

663
00:47:31,974 --> 00:47:33,521
I don't know how I got the knife.

664
00:47:34,268 --> 00:47:39,365
When I did, I stuck it deep into his heart.

665
00:47:43,194 --> 00:47:45,162
And he hardly seemed to notice.

666
00:47:47,448 --> 00:47:51,123
I had to burn our hut down with him inside.

667
00:47:53,954 --> 00:47:56,628
I didn't ask the Gods what it meant.

668
00:47:56,749 --> 00:47:59,468
I didn't need to. I already knew.

669
00:48:00,586 --> 00:48:05,467
It meant the North was
no place for men to be. Not anymore.

670
00:48:07,802 --> 00:48:11,727
I promised your maester
I'd get you to Castle Black and no further.

671
00:48:21,357 --> 00:48:22,904
QYBURN: How is the pain, my lord?

672
00:48:26,070 --> 00:48:28,994
What's the purpose of an arm with no hand?

673
00:48:33,119 --> 00:48:35,838
Well, we've stymied the corruption.

674
00:48:35,913 --> 00:48:37,836
Yes, we've stymied the corruption.

675
00:48:38,749 --> 00:48:40,342
You're a learned man.

676
00:48:40,751 --> 00:48:42,253
All the good it's done me.

677
00:48:42,336 --> 00:48:44,213
You did well sewing up this mess.

678
00:48:45,339 --> 00:48:49,515
You're far better at this sort of
work than Grand Maester Pycelle.

679
00:48:49,885 --> 00:48:51,762
Faint praise, my lord.

680
00:48:54,014 --> 00:48:56,517
So, why did the Citadel take your chain?

681
00:48:57,268 --> 00:48:59,111
Did you fondle one boy too many?

682
00:48:59,186 --> 00:49:02,110
No, my lord. That's not my weakness.

683
00:49:03,983 --> 00:49:05,451
What is?

684
00:49:08,571 --> 00:49:10,073
Curiosity.

685
00:49:10,156 --> 00:49:13,501
The only way to treat disease
is to understand disease,

686
00:49:14,285 --> 00:49:17,334
and the only way
to understand it is to study the afflicted.

687
00:49:19,081 --> 00:49:21,209
You performed experiments on living men.

688
00:49:21,292 --> 00:49:23,294
- On dying men.
- With their permission?

689
00:49:23,377 --> 00:49:27,848
My studies have
given me insight that has saved many lives.

690
00:49:27,923 --> 00:49:32,929
Dying paupers, I assume.
Men with no families to complain.

691
00:49:34,305 --> 00:49:36,433
You found them moaning in the poorhouse

692
00:49:36,557 --> 00:49:38,730
and had them carted back to your garret

693
00:49:38,809 --> 00:49:40,809
and opened up their bellies
to see what was inside.

694
00:49:41,812 --> 00:49:43,689
How many men have you killed, my lord?

695
00:49:45,232 --> 00:49:46,734
- I don't know.
- 50?

696
00:49:47,651 --> 00:49:49,073
100?

697
00:49:50,988 --> 00:49:52,035
Countless.

698
00:49:53,240 --> 00:49:54,833
"Countless" has a nice ring to it.

699
00:49:54,909 --> 00:49:56,661
And how many lives have you saved?

700
00:49:57,578 --> 00:49:59,080
Half a million.

701
00:50:01,499 --> 00:50:03,297
The population of King's Landing.

702
00:50:08,839 --> 00:50:11,433
You were in charge of the
ravens at Harrenhal.

703
00:50:12,259 --> 00:50:16,355
Did you... Did you get a bird off
to Brienne's father in Tarth?

704
00:50:16,430 --> 00:50:19,274
A bird flew off and a bird flew back.

705
00:50:20,267 --> 00:50:22,690
Lord Selwyn Tarth

706
00:50:22,770 --> 00:50:26,741
offered 300 gold dragons
for his daughter's safe return.

707
00:50:26,815 --> 00:50:28,158
A fair offer.

708
00:50:28,234 --> 00:50:30,032
A fair offer. Locke won't take it.

709
00:50:31,946 --> 00:50:32,947
Why not?

710
00:50:33,614 --> 00:50:36,914
He's convinced Lord Tarth
owns all the sapphire mines in Westeros.

711
00:50:38,244 --> 00:50:39,245
(SIGHS)

712
00:50:39,328 --> 00:50:41,126
He feels he's being cheated.

713
00:50:42,122 --> 00:50:44,045
They'd be fools to kill her.

714
00:50:44,124 --> 00:50:46,297
These men have been at war a long time.

715
00:50:46,418 --> 00:50:48,591
Most of them will be dead by winter.

716
00:50:48,671 --> 00:50:51,390
She'll be their entertainment tonight.

717
00:50:52,383 --> 00:50:54,977
Beyond tonight,
I don't think they care very much.

718
00:51:00,724 --> 00:51:02,271
(HORSE NEIGHING)

719
00:51:15,281 --> 00:51:16,999
We have to return to Harrenhal.

720
00:51:18,284 --> 00:51:20,378
- Why?
- I've left something behind.

721
00:51:20,452 --> 00:51:23,922
Absolutely not.
I've got orders from Lord Bolton.

722
00:51:23,998 --> 00:51:25,796
And what are those orders?

723
00:51:25,874 --> 00:51:28,627
To deliver you
to your father at King's Landing.

724
00:51:29,837 --> 00:51:31,339
You think you'll get a reward.

725
00:51:33,674 --> 00:51:36,348
I serve Lord Bolton.

726
00:51:36,760 --> 00:51:38,000
Any appreciation your father...

727
00:51:38,095 --> 00:51:39,312
You think you're getting a reward.

728
00:51:39,388 --> 00:51:42,141
Let me explain
something to you. When my father sees me,

729
00:51:42,224 --> 00:51:45,148
the first thing he's going to
ask is what happened to my hand,

730
00:51:45,227 --> 00:51:48,197
and I'm going to tell him
this man chopped it off.

731
00:51:48,272 --> 00:51:50,070
I had nothing...

732
00:51:50,190 --> 00:51:52,033
Or I could tell him this man saved my life.

733
00:51:54,194 --> 00:51:56,367
We return to Harrenhal. Now.

734
00:52:19,678 --> 00:52:21,555
- Eyes open, lads.
- Be quiet.

735
00:52:23,557 --> 00:52:25,104
(MEN SINGING)

736
00:52:26,769 --> 00:52:29,318
The bear, the bear, and the maiden fair

737
00:52:30,939 --> 00:52:32,532
From there to here, from here to there

738
00:52:32,608 --> 00:52:34,827
All black and brown and covered in hair

739
00:52:34,902 --> 00:52:36,996
He smelled that girl in the summer air

740
00:52:37,071 --> 00:52:39,494
The bear, the bear, and the maiden fair

741
00:52:39,573 --> 00:52:40,916
(ALL CHEERING)

742
00:52:44,286 --> 00:52:45,754
MAN: Don't spare her.

743
00:52:46,080 --> 00:52:47,673
Don't spare her!

744
00:52:47,748 --> 00:52:48,749
(GRUNTS)

745
00:52:48,916 --> 00:52:49,963
(ROARING)

746
00:52:50,292 --> 00:52:53,466
Well, this is one shameful
fucking performance.

747
00:52:53,629 --> 00:52:55,131
Stop running and fight.

748
00:52:55,422 --> 00:52:56,924
(BEAR GROWLING)

749
00:53:02,346 --> 00:53:03,563
A wooden sword?

750
00:53:04,431 --> 00:53:05,808
I thought you'd gone.

751
00:53:05,933 --> 00:53:07,310
You gave her a wooden sword!

752
00:53:07,601 --> 00:53:08,898
We've only got one bear.

753
00:53:09,019 --> 00:53:10,316
I'll pay her bloody ransom.

754
00:53:10,604 --> 00:53:13,608
Gold, sapphires, whatever you want.
Just get her out of there.

755
00:53:14,274 --> 00:53:16,823
All you lords and ladies still think that

756
00:53:16,944 --> 00:53:19,538
the only thing that matters is gold.

757
00:53:20,155 --> 00:53:23,125
This makes me happier
than all your gold ever could.

758
00:53:23,784 --> 00:53:26,037
And that makes me happier
than all her sapphires.

759
00:53:26,120 --> 00:53:31,047
So go buy yourself a golden
hand and fuck yourself with it!

760
00:53:31,792 --> 00:53:33,635
(ALL CHEERING)

761
00:53:33,711 --> 00:53:35,008
(GROWLING)

762
00:53:36,880 --> 00:53:38,132
(GROANS)

763
00:53:41,635 --> 00:53:42,807
(SCREAMS)

764
00:53:43,637 --> 00:53:45,184
(ROARING)

765
00:53:50,102 --> 00:53:51,604
- Get behind me.
- I will not.

766
00:53:51,687 --> 00:53:52,859
(GRUNTING)

767
00:54:02,698 --> 00:54:04,871
What the fuck are you doing to my bear?

768
00:54:04,950 --> 00:54:08,295
Lord Bolton charged me with bringing him
back to King's Landing alive,

769
00:54:08,662 --> 00:54:09,914
and that's what I aim to do.

770
00:54:13,292 --> 00:54:14,293
Pull her up!

771
00:54:25,679 --> 00:54:26,931
(GRUNTING)

772
00:54:28,348 --> 00:54:29,520
Hold my legs.

773
00:54:50,537 --> 00:54:52,005
(GRUNTS)

774
00:54:53,373 --> 00:54:54,841
Pull him up!

775
00:54:58,170 --> 00:55:00,047
(MEN JEERING)

776
00:55:02,716 --> 00:55:04,059
(PANTING)

777
00:55:05,260 --> 00:55:07,228
The bitch stays.

778
00:55:10,098 --> 00:55:13,523
We're taking her
to King's Landing. Unless you kill me.

779
00:55:16,313 --> 00:55:17,781
She belongs to me.

780
00:55:18,315 --> 00:55:20,659
Lord Bolton's orders.

781
00:55:20,734 --> 00:55:23,533
JAIME: What do you
think is more important to Lord Bolton?

782
00:55:23,862 --> 00:55:25,239
Getting his pet rat a reward

783
00:55:25,322 --> 00:55:28,622
or ensuring Tywin Lannister
gets his son back alive?

784
00:55:44,258 --> 00:55:45,760
(BEAR ROARING)

785
00:55:49,263 --> 00:55:51,766
Well, we must be on our way.

786
00:55:55,727 --> 00:55:57,445
Sorry about the sapphires.

787
00:56:14,288 --> 00:56:16,837
(BEAR ROARING)

