1
00:02:30,567 --> 00:02:33,161
I'll give you one try, girl.

2
00:02:35,864 --> 00:02:37,912
Kill me and you're free.

3
00:02:38,408 --> 00:02:41,457
But if I live, I'll break both your hands.

4
00:02:43,955 --> 00:02:45,798
Go on, hit me.

5
00:02:46,708 --> 00:02:48,255
Hit me hard.

6
00:02:58,345 --> 00:02:59,517
Sulk all you want.

7
00:03:00,555 --> 00:03:03,058
The truth is, you're lucky.

8
00:03:04,768 --> 00:03:07,271
You don't want to be alone out here, girl.

9
00:03:07,437 --> 00:03:09,940
Someone worse than me would find you.

10
00:03:10,399 --> 00:03:11,867
There's no one worse than you.

11
00:03:11,942 --> 00:03:14,286
(SCOFFS) You never knew my brother.

12
00:03:14,403 --> 00:03:16,747
He once killed a man for snoring.

13
00:03:17,197 --> 00:03:19,199
There's plenty worse than me.

14
00:03:19,282 --> 00:03:23,879
There's men who like to beat little
girls, men who like to rape them.

15
00:03:23,954 --> 00:03:26,628
I saved your sister from some of them.

16
00:03:27,874 --> 00:03:29,296
You're lying-

17
00:03:29,376 --> 00:03:31,219
Ask her, if you ever see her again.

18
00:03:31,294 --> 00:03:35,640
Ask her who came back
for her when the mob had her on her back.

19
00:03:37,676 --> 00:03:40,020
They would have taken her every which way

20
00:03:40,137 --> 00:03:42,481
and left her there with
her throat cut open.

21
00:03:48,186 --> 00:03:49,483
Is that the Blackwater?

22
00:03:49,688 --> 00:03:51,361
The Blackwater?

23
00:03:52,149 --> 00:03:54,197
Where do you think I'm taking you?

24
00:03:56,153 --> 00:03:59,282
Back to King's Landing,
to Joffrey and the Queen.

25
00:03:59,364 --> 00:04:01,913
Fuck Joffrey. Fuck the Queen.

26
00:04:01,992 --> 00:04:06,122
That's the Red Fork.
I'm taking you to the Twins.

27
00:04:07,914 --> 00:04:09,291
But why?

28
00:04:09,666 --> 00:04:14,388
Your mother and brother will be
there, and they'll pay me for you.

29
00:04:16,506 --> 00:04:18,679
Why would they be at the Twins?

30
00:04:18,800 --> 00:04:23,055
(LAUGHS) Those outlaws
you love so much never told you?

31
00:04:23,138 --> 00:04:25,982
The whole countryside is yapping about it.

32
00:04:26,683 --> 00:04:29,687
Your uncle is marrying
one of the Frey girls.

33
00:04:30,228 --> 00:04:32,230
So quit trying to bash my skull in,

34
00:04:32,314 --> 00:04:36,364
and we might
just make it there in time for the wedding.

35
00:04:41,782 --> 00:04:43,375
(HORSES NEIGHING)

36
00:04:52,709 --> 00:04:55,053
Men who fight for gold
have neither honor nor loyalty.

37
00:04:55,629 --> 00:04:57,347
They cannot be trusted.

38
00:04:57,422 --> 00:04:59,845
JORAH: They can be
trusted to kill you if they're well paid.

39
00:04:59,925 --> 00:05:02,098
The Yunkish are paying them well.

40
00:05:02,177 --> 00:05:03,895
You know these men?

41
00:05:04,221 --> 00:05:06,064
Only by the broken swords on their banners.

42
00:05:07,015 --> 00:05:09,689
They're called the Second Sons.

43
00:05:09,768 --> 00:05:14,820
A company led by
a Braavosi named Mero, the Titan's Bastard.

44
00:05:15,440 --> 00:05:17,693
Is he more titan or bastard?

45
00:05:17,776 --> 00:05:21,576
He's a dangerous man, Khaleesi.
They all are.

46
00:05:23,281 --> 00:05:24,407
How many?

47
00:05:25,575 --> 00:05:29,421
BARRISTAN: 2,000, Your Grace.
Armored and mounted.

48
00:05:29,746 --> 00:05:31,498
Enough to make a difference?

49
00:05:31,581 --> 00:05:33,083
(FLY BUZZING)

50
00:05:35,585 --> 00:05:38,464
It's hard to collect wages from a corpse.

51
00:05:38,588 --> 00:05:41,182
I'm sure the sellswords
prefer to fight for the winning side.

52
00:05:41,758 --> 00:05:43,385
I imagine you're right.

53
00:05:44,344 --> 00:05:47,723
I'd like to talk
to the Titan's Bastard about winning.

54
00:05:47,806 --> 00:05:49,774
He may not agree to meet.

55
00:05:49,850 --> 00:05:51,193
He will.

56
00:05:51,309 --> 00:05:55,109
A man who fights
for gold can't afford to lose to a girl.

57
00:05:55,188 --> 00:05:57,282
BARRISTAN: Your Grace, allow me to present

58
00:05:57,399 --> 00:05:59,493
The captains of the Second Sons,

59
00:06:00,735 --> 00:06:02,612
Mero of Braavos,

60
00:06:03,446 --> 00:06:05,619
Prendahl na Ghezn,

61
00:06:06,449 --> 00:06:07,917
and, um...

62
00:06:08,201 --> 00:06:10,295
Daario Naharis.

63
00:06:15,125 --> 00:06:16,672
You are the Mother of Dragons?

64
00:06:18,461 --> 00:06:20,884
I swear I fucked you once
in a pleasure house in Lys.

65
00:06:20,964 --> 00:06:22,136
Mind your tongue.

66
00:06:22,299 --> 00:06:23,516
MERO: Why?

67
00:06:23,592 --> 00:06:24,684
I didn't mind hers.

68
00:06:26,261 --> 00:06:28,730
She licked my ass like
she was born to do it.

69
00:06:30,974 --> 00:06:32,021
(MERO CHUCKLES)

70
00:06:32,100 --> 00:06:34,319
You, slave girl, bring wine.

71
00:06:34,436 --> 00:06:35,653
We have no slaves here.

72
00:06:37,147 --> 00:06:40,902
You'll all be
slaves after the battle, unless I save you.

73
00:06:42,944 --> 00:06:45,413
Take your clothes off
and come and sit on Mero's lap,

74
00:06:45,488 --> 00:06:47,161
And I may give you my Second Sons.

75
00:06:47,240 --> 00:06:49,743
Give me your Second Sons
and I may not have you gelded.

76
00:06:49,826 --> 00:06:50,827
(CHUCKLES)

77
00:06:50,911 --> 00:06:53,289
Ser Barristan,
how many men fight for the Second Sons?

78
00:06:53,371 --> 00:06:55,544
Under 2,000, Your Grace.

79
00:06:55,665 --> 00:06:57,759
We have more, don't we?

80
00:06:57,834 --> 00:06:59,802
BARRISTAN: 10,000 Unsullied.

81
00:06:59,878 --> 00:07:02,006
I'm only a young girl,
new to the ways of war,

82
00:07:02,172 --> 00:07:04,266
but perhaps a seasoned
captain like yourself

83
00:07:04,341 --> 00:07:07,891
can explain to me
how you propose to defeat us.

84
00:07:07,969 --> 00:07:10,563
I hope the old man is better with
a sword than he is with a lie.

85
00:07:11,139 --> 00:07:12,891
You have 8,000 Unsullied.

86
00:07:15,810 --> 00:07:17,357
You're very young to be a captain.

87
00:07:17,437 --> 00:07:20,111
He's not a captain. He's a lieutenant.

88
00:07:20,941 --> 00:07:22,864
Even if your numbers are right,

89
00:07:23,026 --> 00:07:24,949
the odds don't favor your side.

90
00:07:25,028 --> 00:07:27,122
The Second Sons have
faced worse odds and won.

91
00:07:27,197 --> 00:07:29,666
The Second Sons have
faced worse odds and run.

92
00:07:31,534 --> 00:07:32,956
Or you could fight for me.

93
00:07:33,286 --> 00:07:34,287
(MERO CHUCKLES)

94
00:07:36,039 --> 00:07:39,794
We've taken
the slavers' gold. We fight for Yunkai.

95
00:07:40,502 --> 00:07:41,628
DAENERYS: I would pay you
as much and more.

96
00:07:41,753 --> 00:07:42,879
(SNIFFING)

97
00:07:44,381 --> 00:07:46,258
PRENDAHL: Our contract is our bond.

98
00:07:46,341 --> 00:07:50,062
If we break our bond,
no one will hire the Second Sons again.

99
00:07:50,136 --> 00:07:53,356
Ride with me
and you'll never need another contract.

100
00:07:53,431 --> 00:07:56,355
You'll have gold and
castles and lordships of your choosing

101
00:07:56,434 --> 00:07:58,311
when I take back the Seven Kingdoms.

102
00:07:58,395 --> 00:08:00,475
DAARIO: You have no ships.
You have no siege weapons.

103
00:08:00,605 --> 00:08:02,152
You have no cavalry.

104
00:08:02,691 --> 00:08:07,242
A fortnight ago, I had
no army. A year ago, I had no dragons.

105
00:08:10,240 --> 00:08:11,913
You have two days to decide.

106
00:08:15,078 --> 00:08:16,170
Show me your cunt. I want to see

107
00:08:16,246 --> 00:08:17,372
- if it's worth fighting for.
- (BOTH IN VALYRIAN)

108
00:08:18,081 --> 00:08:21,255
My Queen, shall I slice out
his tongue for you?

109
00:08:21,876 --> 00:08:23,753
These men are our guests.

110
00:08:25,005 --> 00:08:26,507
You seem to be enjoying my wine.

111
00:08:26,589 --> 00:08:28,967
Perhaps you'd like a flagon
to help you ponder.

112
00:08:29,050 --> 00:08:33,055
Only a flagon?
And what are my brothers in arms to drink?

113
00:08:33,138 --> 00:08:35,140
- A barrel, then.
- Good.

114
00:08:36,516 --> 00:08:39,520
The Titan's Bastard does not drink alone.

115
00:08:41,688 --> 00:08:43,816
In the Second Sons, we share everything.

116
00:08:43,940 --> 00:08:46,113
After the battle, maybe
we'll all share you.

117
00:08:51,865 --> 00:08:53,742
I'll come looking for
you when this is over.

118
00:08:57,120 --> 00:09:03,218
Ser Barristan,
if it comes to battle, kill that one first.

119
00:09:03,460 --> 00:09:05,633
Gladly, Your Grace.

120
00:09:58,807 --> 00:10:01,026
Half Robert, half lowborn.

121
00:10:03,061 --> 00:10:04,404
Show the boy to his chambers.

122
00:10:04,479 --> 00:10:08,450
Have the maids draw him
a bath and find him some decent clothes.

123
00:10:08,733 --> 00:10:09,905
I'll come visit you soon.

124
00:10:18,910 --> 00:10:20,190
What do you mean to do with him?

125
00:10:20,245 --> 00:10:21,497
You know.

126
00:10:21,621 --> 00:10:24,295
Then why bathe him
and dress him in fine clothes?

127
00:10:24,374 --> 00:10:26,968
If it needs to be
done, do it. Don't torture the boy.

128
00:10:27,043 --> 00:10:29,546
Have you ever slaughtered a lamb, my king?

129
00:10:30,171 --> 00:10:31,218
No.

130
00:10:31,840 --> 00:10:35,811
If the lamb sees the knife, she panics.

131
00:10:36,553 --> 00:10:40,729
Her panic seeps into
her meat, darkens it, fouls the flavor.

132
00:10:41,099 --> 00:10:43,318
You've slaughtered many lambs?

133
00:10:44,435 --> 00:10:46,403
And none have seen the blade.

134
00:10:55,405 --> 00:10:56,406
(DOOR CLOSES)

135
00:10:57,115 --> 00:10:59,334
DAVOS: (STAMMERING) "And though

136
00:11:01,744 --> 00:11:03,462
"Visenya

137
00:11:03,538 --> 00:11:04,960
"Targaryen

138
00:11:05,665 --> 00:11:07,713
"rode

139
00:11:08,793 --> 00:11:10,545
"Vhagar

140
00:11:11,254 --> 00:11:12,847
"Vhag..."

141
00:11:12,922 --> 00:11:14,094
(EXHALES)

142
00:11:15,008 --> 00:11:16,305
Fuck me.

143
00:11:16,968 --> 00:11:18,345
(SIGHS)

144
00:11:19,345 --> 00:11:22,394
"Visenya Targaryen

145
00:11:22,765 --> 00:11:24,733
"rode Vhagar,

146
00:11:25,268 --> 00:11:29,569
"the smallest of the dragons,

147
00:11:29,939 --> 00:11:31,657
"though still

148
00:11:32,358 --> 00:11:33,610
"large

149
00:11:35,820 --> 00:11:37,447
"enough

150
00:11:38,114 --> 00:11:41,744
"to swallow a horse whole."

151
00:11:44,871 --> 00:11:45,872
(FOOTSTEPS APPROACHING)

152
00:11:54,964 --> 00:11:56,341
Your Grace.

153
00:11:57,217 --> 00:11:59,060
They feeding you enough?

154
00:11:59,135 --> 00:12:00,603
Two meals a day.

155
00:12:00,678 --> 00:12:04,728
Cold for breakfast,
hot for supper. I cannot complain.

156
00:12:06,351 --> 00:12:08,319
You don't belong in a place like this.

157
00:12:08,394 --> 00:12:11,273
Well, it's sad to say, but I've seen worse.

158
00:12:12,523 --> 00:12:13,775
Yeah.

159
00:12:16,986 --> 00:12:18,829
I'm sorry about your son.

160
00:12:20,323 --> 00:12:22,451
Didn't get the chance to tell you before.

161
00:12:22,825 --> 00:12:25,203
Good lad. Loyal lad.

162
00:12:28,998 --> 00:12:31,000
Melisandre's returned.

163
00:12:32,335 --> 00:12:34,429
I didn't know she'd been gone.

164
00:12:34,504 --> 00:12:36,848
Came back with a bastard boy.

165
00:12:38,049 --> 00:12:39,642
Robert's bastard boy.

166
00:12:39,717 --> 00:12:40,843
Why?

167
00:12:42,011 --> 00:12:44,514
She says there's power in king's blood.

168
00:12:46,182 --> 00:12:47,308
She's going to kill him.

169
00:12:47,433 --> 00:12:48,605
Sacrifice him.

170
00:12:48,685 --> 00:12:50,779
Forgive me, Your Grace,
I'm not a learned man,

171
00:12:50,853 --> 00:12:53,072
but is there a difference
between kill and sacrifice?

172
00:12:54,274 --> 00:12:55,696
The boy is your nephew.

173
00:12:55,775 --> 00:12:57,903
What of it? We're at war.

174
00:12:58,236 --> 00:13:00,989
Why should I spare the son
of some tavern slut

175
00:13:01,114 --> 00:13:03,708
Robert bedded one drunken night?

176
00:13:04,200 --> 00:13:05,998
Because he has your blood in his veins.

177
00:13:08,538 --> 00:13:09,710
So did Renly.

178
00:13:11,624 --> 00:13:13,297
Renly wronged you.

179
00:13:13,418 --> 00:13:15,967
Renly declared himself
king when the throne belonged to you.

180
00:13:16,045 --> 00:13:18,673
He raised an army, stole your bannermen.

181
00:13:19,382 --> 00:13:20,884
This boy has done you no harm.

182
00:13:20,967 --> 00:13:22,219
He's an innocent.

183
00:13:22,343 --> 00:13:23,595
How many boys live in Westeros?

184
00:13:24,095 --> 00:13:26,974
How many girls?
How many men? How many women?

185
00:13:27,056 --> 00:13:30,560
The darkness will devour them all, she
says. The night that never ends.

186
00:13:31,311 --> 00:13:34,781
Unless I triumph. I never asked for this.

187
00:13:34,856 --> 00:13:36,574
No more than I asked to be king.

188
00:13:36,899 --> 00:13:42,247
We do not choose our destiny,
but we must do our duty, no?

189
00:13:42,822 --> 00:13:45,120
Great or small, we must do our duty.

190
00:13:47,118 --> 00:13:50,418
What's one bastard boy against a kingdom?

191
00:13:53,916 --> 00:13:58,092
Your Grace,
why did you come to see me today?

192
00:13:58,963 --> 00:14:00,715
I came to free you.

193
00:14:01,090 --> 00:14:04,560
If you swear never to raise your hand
to the Lady Melisandre again.

194
00:14:05,428 --> 00:14:06,771
I swear it.

195
00:14:07,847 --> 00:14:09,599
I can't swear never to speak against her.

196
00:14:10,141 --> 00:14:12,109
You have little regard for your own life.

197
00:14:12,226 --> 00:14:15,230
Quite little, Your Grace. Verging on none.

198
00:14:16,939 --> 00:14:19,943
You could have
freed me yesterday or tomorrow,

199
00:14:20,610 --> 00:14:23,033
but you came to me now
before this boy is put to the knife

200
00:14:23,112 --> 00:14:26,787
because you knew I'd counsel restraint.

201
00:14:28,451 --> 00:14:31,705
You came to hear me
say it because you believe it yourself.

202
00:14:31,788 --> 00:14:35,088
You're not a man who
slaughters innocents for gain or glory.

203
00:14:40,338 --> 00:14:42,807
When my son was five, he said to me,

204
00:14:43,633 --> 00:14:45,681
"I don't ever want to die."

205
00:14:45,760 --> 00:14:49,355
I wanted to say to him,
"You won't, child. You won't ever."

206
00:14:49,764 --> 00:14:53,894
I hated the idea
of him lying awake in the dark, afraid.

207
00:14:57,814 --> 00:14:59,657
I think mothers and
fathers made up the Gods

208
00:14:59,732 --> 00:15:03,657
because they wanted their
children to sleep through the night.

209
00:15:04,862 --> 00:15:07,240
I saw a vision in the flames.

210
00:15:09,826 --> 00:15:13,831
A great battle in the snow. I saw it.

211
00:15:16,833 --> 00:15:19,177
And you saw whatever she gave birth to.

212
00:15:20,586 --> 00:15:23,556
I never believed, but
when you see the truth,

213
00:15:23,673 --> 00:15:26,643
when it's right there in front of you,

214
00:15:26,717 --> 00:15:31,814
as real as these iron bars,
how can you deny her god is real?

215
00:15:45,945 --> 00:15:48,164
(INDISTINCT CHATTERING)

216
00:15:52,452 --> 00:15:53,453
(GRUNTS)

217
00:15:53,536 --> 00:15:55,755
That dragon bitch. She talks too much.

218
00:15:55,830 --> 00:15:57,503
You talk too much.

219
00:15:57,582 --> 00:16:00,051
She won't talk so much
when she's choking on my cock.

220
00:16:00,126 --> 00:16:02,720
8,000 Unsullied stand
between her and your cock.

221
00:16:03,963 --> 00:16:06,307
My cock will find a way. Tell him.

222
00:16:06,841 --> 00:16:08,935
Is there any place that
my cock can't reach?

223
00:16:09,010 --> 00:16:11,263
She'll tell me whatever
you pay her to tell me.

224
00:16:11,345 --> 00:16:14,690
Daario Naharis, the whore
who doesn't like whores.

225
00:16:14,765 --> 00:16:17,735
I like them very much.
I just refuse to pay them.

226
00:16:18,102 --> 00:16:20,321
And I'm no whore, my friend.

227
00:16:20,855 --> 00:16:22,949
She sells her sheath, and
you sell your blade.

228
00:16:23,024 --> 00:16:25,072
- What's the difference?
- I fight for beauty.

229
00:16:25,151 --> 00:16:26,994
- (MERO LAUGHS)
- For beauty?

230
00:16:27,069 --> 00:16:28,662
We fight for gold.

231
00:16:28,738 --> 00:16:32,743
The Gods gave men two gifts to
entertain ourselves before we die,

232
00:16:33,409 --> 00:16:36,162
the thrill of fucking
a woman who wants to be fucked

233
00:16:36,245 --> 00:16:39,419
and the thrill
of killing a man who wants to kill you.

234
00:16:39,749 --> 00:16:40,875
You'll die young.

235
00:16:40,958 --> 00:16:42,505
PRENDAHL: What do we do
about the dragon girl?

236
00:16:42,585 --> 00:16:44,804
We can't beat 8,000 Unsullied
on the battlefield.

237
00:16:45,296 --> 00:16:48,095
There won't be a battle,
and we don't have to deal with her eunuchs.

238
00:16:48,174 --> 00:16:49,721
We only have to deal with her.

239
00:16:49,800 --> 00:16:50,972
She's well guarded.

240
00:16:51,093 --> 00:16:52,310
Tonight's a new moon.

241
00:16:52,386 --> 00:16:56,391
One of us slips into her camp past
her Unsullied and her knights.

242
00:16:57,308 --> 00:16:58,935
Which one of us?

243
00:17:01,145 --> 00:17:02,317
Close your eyes, love.

244
00:17:04,482 --> 00:17:06,029
(CLEARS THROAT)

245
00:17:08,819 --> 00:17:09,945
Three coins.

246
00:17:11,072 --> 00:17:12,824
A coin from Meereen,

247
00:17:13,199 --> 00:17:14,997
a coin from Volantis,

248
00:17:15,535 --> 00:17:16,661
and a coin from Braavos.

249
00:17:16,744 --> 00:17:18,417
The Braavosi does the deed.

250
00:17:23,084 --> 00:17:25,337
One for each of us, darling.

251
00:17:26,003 --> 00:17:27,380
No peeking.

252
00:17:43,771 --> 00:17:44,897
Do you hear me?

253
00:17:45,648 --> 00:17:48,151
Follow my voice. I'm right here.

254
00:17:49,360 --> 00:17:50,407
(GIGGLES)

255
00:17:50,486 --> 00:17:52,488
You have something for me?

256
00:17:56,993 --> 00:17:58,666
Valar Morghulis.

257
00:18:02,665 --> 00:18:04,042
(KNOCKING ON DOOR)

258
00:18:15,845 --> 00:18:17,142
(SIGHS)

259
00:18:20,474 --> 00:18:21,691
Lady Sansa.

260
00:18:24,228 --> 00:18:25,946
You look very handsome, my lord.

261
00:18:26,022 --> 00:18:27,274
Oh, yes.

262
00:18:27,732 --> 00:18:32,579
The husband of your dreams.
But you do look glorious.

263
00:18:38,034 --> 00:18:41,254
Perhaps we could
have a moment alone. Do you mind?

264
00:18:43,122 --> 00:18:46,547
Podrick, could you escort
Lady Stark's handmaiden?

265
00:19:02,308 --> 00:19:05,858
My lady, I want you to know

266
00:19:06,729 --> 00:19:08,606
I didn't ask for this.

267
00:19:09,190 --> 00:19:11,318
I hope I will not disappoint you, my lord.

268
00:19:11,400 --> 00:19:12,743
No, don't.

269
00:19:13,736 --> 00:19:16,489
You don't have to
speak to me as a prisoner anymore.

270
00:19:16,572 --> 00:19:20,076
You won't be
a prisoner after today. You'll be my wife.

271
00:19:21,577 --> 00:19:24,922
I suppose that's a
different kind of prison.

272
00:19:27,083 --> 00:19:29,006
I just wanted to say...

273
00:19:29,418 --> 00:19:32,513
I'm just trying to say, very badly...

274
00:19:34,006 --> 00:19:35,383
I just...

275
00:19:36,592 --> 00:19:39,015
Just want to say I know how you feel.

276
00:19:41,389 --> 00:19:43,938
I doubt that very much, my lord.

277
00:19:46,602 --> 00:19:49,902
You're right. I have no idea how you feel.

278
00:19:49,980 --> 00:19:52,449
And you have no idea how I feel.

279
00:19:59,907 --> 00:20:05,755
But I promise you
one thing, my lady. I won't ever hurt you.

280
00:20:10,543 --> 00:20:12,216
Do you drink wine?

281
00:20:13,629 --> 00:20:15,176
When I have to.

282
00:20:15,756 --> 00:20:17,758
Well, today you have to.

283
00:20:25,891 --> 00:20:27,859
MARGAERY: You look radiant, Your Grace.

284
00:20:28,769 --> 00:20:30,567
Radiant? Why radiant?

285
00:20:30,646 --> 00:20:31,738
It's the word that came to mind.

286
00:20:31,856 --> 00:20:32,982
(CHUCKLES)

287
00:20:34,734 --> 00:20:38,364
We're going to
be sisters soon. We should be friends.

288
00:20:39,155 --> 00:20:41,624
You're a musical girl, aren't you?

289
00:20:41,741 --> 00:20:44,210
I imagine you have a lovely voice.

290
00:20:44,618 --> 00:20:47,212
A better dancer than a singer, I'm afraid.

291
00:20:47,329 --> 00:20:50,128
But you know the song
The Rains of Castamere?

292
00:20:50,207 --> 00:20:53,381
Of course. They play it
so often here at court.

293
00:20:53,461 --> 00:20:56,465
So you know the story
of House Reyne of Castamere?

294
00:20:56,547 --> 00:20:57,707
Not as well as you, I'm sure.

295
00:20:57,715 --> 00:20:58,807
(CHUCKLES)

296
00:20:59,300 --> 00:21:02,474
House Reyne was
a powerful family. Very wealthy.

297
00:21:02,553 --> 00:21:04,851
The second wealthiest in Westeros.

298
00:21:05,639 --> 00:21:09,644
Aren't the Tyrells the second
wealthiest family in Westeros now?

299
00:21:10,144 --> 00:21:13,990
Ambitious climbers don't want to
stop on the second highest rung.

300
00:21:14,607 --> 00:21:16,905
If only you could take that final step,

301
00:21:17,026 --> 00:21:19,370
you'd see further than all the rest.

302
00:21:20,279 --> 00:21:23,829
You'd be alone with nothing
but blue sky above you.

303
00:21:23,908 --> 00:21:27,958
So Lord Reyne built a castle
as grand as Casterly Rock.

304
00:21:28,037 --> 00:21:31,883
He gave his wife diamonds
larger than any my mother ever wore.

305
00:21:32,458 --> 00:21:36,884
And finally one day,
he rebelled against my father.

306
00:21:37,505 --> 00:21:39,758
Do you know where House Reyne is now?

307
00:21:39,840 --> 00:21:40,932
Gone.

308
00:21:41,842 --> 00:21:43,014
Gone.

309
00:21:43,969 --> 00:21:47,394
A gentle word. Why not say "slaughtered"?

310
00:21:48,682 --> 00:21:53,188
Every man, woman, and
child put to the sword.

311
00:21:54,063 --> 00:21:56,282
I remember seeing their bodies hanging

312
00:21:56,398 --> 00:21:58,651
high above the gates of Casterly Rock.

313
00:21:58,734 --> 00:22:03,240
My father let them rot up there all summer.
It was a long summer.

314
00:22:04,156 --> 00:22:09,663
"And now the rains weep o'er their
halls, and not a soul to hear."

315
00:22:15,459 --> 00:22:17,587
if you ever call me "sister" again,

316
00:22:17,711 --> 00:22:19,839
I'll have you strangled in your sleep.

317
00:22:25,052 --> 00:22:26,679
(DOOR OPENING)

318
00:22:50,411 --> 00:22:51,537
What are you doing?

319
00:22:53,414 --> 00:22:54,791
Your father's gone.

320
00:22:55,833 --> 00:22:58,427
As the father of the realm, it is my duty

321
00:22:58,544 --> 00:23:01,138
to give you away to your husband.

322
00:24:24,296 --> 00:24:28,392
You may now cloak the bride and
bring her under your protection.

323
00:24:45,901 --> 00:24:47,323
(SNICKERS)

324
00:24:49,238 --> 00:24:50,660
(CROWD LAUGHING)

325
00:24:52,491 --> 00:24:53,492
(LAUGHS)

326
00:24:57,079 --> 00:24:58,080
Uh...

327
00:24:58,163 --> 00:24:59,585
Could you...

328
00:25:06,422 --> 00:25:07,594
Thank you.

329
00:25:13,887 --> 00:25:17,937
Your Grace, Your Grace,
my lords, my ladies,

330
00:25:18,600 --> 00:25:21,649
we stand here in the sight of gods and men

331
00:25:21,770 --> 00:25:24,865
to witness the union of man and wife.

332
00:25:25,190 --> 00:25:30,447
One flesh,
one heart, one soul, now and forever.

333
00:25:48,922 --> 00:25:51,175
Have you ever seen one like it?

334
00:25:51,884 --> 00:25:55,889
I've never seen
anything like any of this. Not in my life.

335
00:25:55,971 --> 00:25:59,817
It's shocking, isn't it,
the first time you encounter real wealth?

336
00:26:00,476 --> 00:26:03,821
When I was your age,
I lived on one bowl of stew a day.

337
00:26:03,896 --> 00:26:06,445
And stew is a kind word for it.

338
00:26:07,524 --> 00:26:10,528
In Flea Bottom
we called them "bowls of brown."

339
00:26:12,196 --> 00:26:15,325
We'd pretend that
the meat in them was chicken.

340
00:26:15,991 --> 00:26:18,210
We knew it wasn't chicken.

341
00:26:24,500 --> 00:26:26,127
(WINE POURING)

342
00:26:29,546 --> 00:26:31,173
Here, taste this.

343
00:26:33,008 --> 00:26:34,885
You think I'm trying to poison you?

344
00:26:57,616 --> 00:26:58,708
That's good.

345
00:27:02,788 --> 00:27:04,085
That's really good.

346
00:27:04,164 --> 00:27:06,212
Where do you think it's from?

347
00:27:06,875 --> 00:27:08,047
I couldn't even guess.

348
00:27:08,127 --> 00:27:12,098
Doesn't matter, does it?
It's the real thing or it's not.

349
00:27:12,589 --> 00:27:16,059
You only need a tongue
to tell the difference.

350
00:27:17,636 --> 00:27:19,388
Go on, have some more.

351
00:27:24,017 --> 00:27:26,736
(CHUCKLES) You still don't trust it.

352
00:27:26,812 --> 00:27:28,405
You think this is all a mistake

353
00:27:28,522 --> 00:27:30,820
and that you have to pay
for every bite you take.

354
00:27:30,899 --> 00:27:33,903
(CHUCKLES) That thought had
crossed my mind, yeah.

355
00:27:35,028 --> 00:27:36,245
There are no mistakes.

356
00:27:37,447 --> 00:27:38,824
Not for us.

357
00:27:39,908 --> 00:27:41,285
I'm a mistake.

358
00:27:43,245 --> 00:27:45,165
I'm only here because
my father grabbed my mother

359
00:27:45,205 --> 00:27:47,173
instead of the girl next
to her in the tavern.

360
00:27:47,249 --> 00:27:51,174
Your father chose your
mother because the Lord of Light willed it.

361
00:27:51,253 --> 00:27:53,756
He willed it so you could be here right now

362
00:27:54,756 --> 00:27:58,852
with a power inside you
you can't even begin to understand.

363
00:28:01,680 --> 00:28:05,935
And He brought me here to draw it
from you and birth it into the world.

364
00:28:09,271 --> 00:28:11,569
We're both a part of His plan.

365
00:28:12,524 --> 00:28:16,495
He wants this for us.
No, He demands this of us.

366
00:28:20,741 --> 00:28:22,835
I don't understand. This...

367
00:28:23,452 --> 00:28:25,125
This doesn't seem very religious.

368
00:28:25,787 --> 00:28:27,460
According to whom?

369
00:28:29,583 --> 00:28:31,005
The Silent Sisters?

370
00:28:31,335 --> 00:28:35,806
With their stern looks,
muzzled mouths, and dried-up cunts?

371
00:28:37,883 --> 00:28:40,306
What have their gods done for you?

372
00:28:40,802 --> 00:28:41,803
Mmm?

373
00:28:42,971 --> 00:28:45,941
When you pray to them, what's their answer?

374
00:28:46,475 --> 00:28:48,978
A god is real or he's not.

375
00:28:50,354 --> 00:28:52,698
You only need eyes to see.

376
00:28:57,653 --> 00:29:00,532
Death is coming for
everyone and everything.

377
00:29:00,656 --> 00:29:03,580
A darkness that will swallow the dawn.

378
00:29:04,826 --> 00:29:07,625
And we can stop it, you and I.

379
00:29:27,975 --> 00:29:29,568
(PANTING)

380
00:29:35,190 --> 00:29:37,033
Let me show you what you have inside you.

381
00:29:38,902 --> 00:29:40,654
Come fight death with me.

382
00:29:44,366 --> 00:29:45,868
(BOTH MOANING)

383
00:30:10,267 --> 00:30:12,144
What are you doing?

384
00:30:15,397 --> 00:30:17,195
You have to trust me.

385
00:30:22,446 --> 00:30:23,948
(PANTING)

386
00:30:38,754 --> 00:30:40,176
(BREATHING HEAVILY)

387
00:30:40,255 --> 00:30:41,302
What...

388
00:30:41,965 --> 00:30:43,433
Get it away.

389
00:30:44,676 --> 00:30:45,973
Get it off me.

390
00:30:46,053 --> 00:30:48,522
Don't fight, don't fight.
They won't take much.

391
00:30:49,890 --> 00:30:51,563
Why are you doing this?

392
00:30:52,768 --> 00:30:54,770
I told you there's power
in the blood of kings.

393
00:30:55,937 --> 00:30:57,689
And you have so much blood.

394
00:30:58,023 --> 00:30:59,115
No.

395
00:30:59,608 --> 00:31:00,609
No, no, no, no!

396
00:31:02,402 --> 00:31:04,200
Not there. Not there!

397
00:31:10,369 --> 00:31:15,125
You can blame Ser Davos. He didn't
believe in the power of king's blood.

398
00:31:17,376 --> 00:31:19,424
He wanted a demonstration.

399
00:31:19,961 --> 00:31:22,464
GENDRY: Please. Please, Your Grace.

400
00:31:23,215 --> 00:31:24,558
My lord!

401
00:31:42,984 --> 00:31:43,985
(GROANING)

402
00:32:01,294 --> 00:32:03,262
The usurper Robb Stark.

403
00:32:06,883 --> 00:32:09,056
The usurper Balon Greyjoy.

404
00:32:13,473 --> 00:32:16,101
The usurper Joffrey Baratheon.

405
00:32:20,021 --> 00:32:21,773
(INDISTINCT CHATTERING)

406
00:32:21,857 --> 00:32:23,737
(MINSTRELS PLAYING
THE BEAR AND THE MAIDEN FAIR)

407
00:32:33,702 --> 00:32:37,582
So their son will be your nephew.

408
00:32:37,998 --> 00:32:40,046
After you're wed to Cersei, of course.

409
00:32:41,710 --> 00:32:46,887
And you will be
the King's stepfather and brother-in-law.

410
00:32:47,340 --> 00:32:52,688
When you marry the King, Jeffrey's
mother will become his sister-in-law

411
00:32:52,762 --> 00:32:56,483
and your son will be Loras' nephew?

412
00:32:56,933 --> 00:32:59,903
Grandson? I'm not sure.

413
00:33:00,562 --> 00:33:03,111
But your brother
will become your father-in-law.

414
00:33:03,231 --> 00:33:05,279
That much is beyond dispute.

415
00:33:20,207 --> 00:33:21,584
(BELCHES)

416
00:33:26,338 --> 00:33:28,340
Will you pardon me, my lord?

417
00:33:29,424 --> 00:33:31,597
Of course. Of course. Enjoy.

418
00:33:35,972 --> 00:33:39,476
Perhaps you could
talk to your bride-to-be instead.

419
00:33:42,771 --> 00:33:43,931
I've got a lifetime for that.

420
00:33:48,777 --> 00:33:50,154
(SIGHS)

421
00:33:56,576 --> 00:33:57,793
Sta)'-

422
00:34:03,375 --> 00:34:05,127
(INDISTINCT CHATTERING)

423
00:34:06,461 --> 00:34:08,088
TYWIN: You seem rather drunk.

424
00:34:09,464 --> 00:34:12,138
Rather less than I plan to be.

425
00:34:12,300 --> 00:34:14,678
Isn't it a man's duty to be
drunk at his own wedding?

426
00:34:14,761 --> 00:34:18,891
This isn't about your
wedding. Renly Baratheon had a wedding.

427
00:34:19,307 --> 00:34:24,359
Your wife needs a child,
a Lannister child, as soon as possible.

428
00:34:24,521 --> 00:34:25,613
And?

429
00:34:25,730 --> 00:34:26,777
If you're going to give her one,

430
00:34:26,856 --> 00:34:28,950
you need to perform.

431
00:34:29,150 --> 00:34:31,152
What did you once call me?

432
00:34:32,320 --> 00:34:34,493
A drunken little lust-filled beast.

433
00:34:34,906 --> 00:34:36,829
- More than once.
- There you have it.

434
00:34:36,950 --> 00:34:38,827
Nothing to worry about.

435
00:34:39,119 --> 00:34:43,920
Drinking and lust,
no man can match me in these things.

436
00:34:43,999 --> 00:34:46,673
I am the god of tits and wine.

437
00:34:47,544 --> 00:34:52,550
I shall build a shrine
to myself at the next brothel I visit.

438
00:34:52,924 --> 00:34:53,925
(GRUNTS)

439
00:34:54,009 --> 00:34:56,432
You can drink, you can joke,

440
00:34:56,511 --> 00:34:58,388
you can engage in juvenile attempts

441
00:34:58,513 --> 00:35:00,390
to make your father uncomfortable,

442
00:35:00,473 --> 00:35:03,192
but you will do your duty.

443
00:35:08,565 --> 00:35:10,363
(INDISTINCT CHATTERING)

444
00:35:42,557 --> 00:35:43,729
Well...

445
00:35:48,897 --> 00:35:51,025
My father once told me...

446
00:35:51,149 --> 00:35:53,322
Nobody cares what your
father once told you.

447
00:36:01,076 --> 00:36:02,749
(ALL CHATTERING)

448
00:36:15,590 --> 00:36:17,137
Congratulations, my lady.

449
00:36:17,258 --> 00:36:18,851
Thank you, Your Grace.

450
00:36:18,927 --> 00:36:21,680
Well, you've done it.
You've married a Lannister.

451
00:36:21,763 --> 00:36:24,141
Soon you'll have a Lannister baby.

452
00:36:24,224 --> 00:36:26,977
It's a dream come true for you, isn't it?

453
00:36:27,060 --> 00:36:28,733
What a glorious day.

454
00:36:28,853 --> 00:36:30,025
Yes, Your Grace.

455
00:36:30,105 --> 00:36:32,608
I suppose it doesn't really matter

456
00:36:32,774 --> 00:36:35,277
which Lannister puts the baby into you.

457
00:36:36,444 --> 00:36:39,618
Maybe I'll pay you a visit tonight
after my uncle passes out.

458
00:36:41,116 --> 00:36:42,914
How'd you like that?

459
00:36:45,245 --> 00:36:46,792
You wouldn't?

460
00:36:46,871 --> 00:36:50,546
That's all right.
Ser Meryn and Ser Boros will hold you down.

461
00:36:54,462 --> 00:36:56,180
JOFFREY: Time for the bedding ceremony.

462
00:36:56,256 --> 00:36:57,382
ALL: Ah!

463
00:36:57,465 --> 00:36:59,342
There will be no bedding ceremony.

464
00:36:59,426 --> 00:37:02,145
Where's your respect for tradition, Uncle?

465
00:37:02,220 --> 00:37:06,020
Come, everyone. Pick her up and
carry her to her wedding bed.

466
00:37:06,516 --> 00:37:09,645
Get rid of her gown.
She won't be needing it any longer.

467
00:37:09,728 --> 00:37:12,572
Ladies, attend to my uncle. He's not heavy.

468
00:37:12,647 --> 00:37:14,445
There will be no bedding ceremony.

469
00:37:14,524 --> 00:37:16,492
There will be if I command it.

470
00:37:19,696 --> 00:37:24,167
Then you'll be
fucking your own bride with a wooden cock.

471
00:37:27,662 --> 00:37:29,289
JOFFREY: What did you say?

472
00:37:33,042 --> 00:37:36,967
What did you say?

473
00:37:38,006 --> 00:37:41,351
I believe we can
dispense with the bedding, Your Grace.

474
00:37:42,552 --> 00:37:45,852
I'm sure Tyrion did not mean
to threaten the King.

475
00:37:51,478 --> 00:37:53,526
(LAUGHING)

476
00:37:53,605 --> 00:37:55,528
A bad joke, Your Grace.

477
00:37:56,232 --> 00:37:59,532
Made out of envy of your own royal manhood.

478
00:38:01,070 --> 00:38:03,164
Mine is so small.

479
00:38:03,698 --> 00:38:06,668
My poor wife won't even know I'm there.

480
00:38:06,743 --> 00:38:09,622
Your uncle is clearly
quite drunk, Your Grace.

481
00:38:09,954 --> 00:38:11,171
TYRION: I am.

482
00:38:12,749 --> 00:38:13,966
Guilty.

483
00:38:15,585 --> 00:38:16,837
But...

484
00:38:19,005 --> 00:38:20,723
But it is my wedding night.

485
00:38:21,216 --> 00:38:25,062
My tiny drunk cock and I have a job to do.

486
00:38:28,348 --> 00:38:29,725
Come, wife.

487
00:38:33,686 --> 00:38:36,986
I vomited on a girl once
in the middle of the act.

488
00:38:37,065 --> 00:38:38,658
Not proud of it.

489
00:38:39,067 --> 00:38:41,911
But I think honesty is important

490
00:38:42,070 --> 00:38:44,949
between a man and wife, don't you agree?

491
00:38:45,073 --> 00:38:48,703
Come, I'll tell you
all about it. Put you in the mood.

492
00:39:21,359 --> 00:39:23,361
Is that wise, my lord?

493
00:39:23,444 --> 00:39:24,946
Tyrion, Sansa.

494
00:39:26,281 --> 00:39:27,954
My name is Tyrion.

495
00:39:29,158 --> 00:39:30,956
Is that wise, Tyrion?

496
00:39:36,165 --> 00:39:38,088
Nothing was ever wiser.

497
00:39:49,971 --> 00:39:52,440
Astoundingly long.

498
00:39:53,725 --> 00:39:54,817
What?

499
00:39:55,018 --> 00:39:56,144
Neck.

500
00:39:56,769 --> 00:39:58,237
You have one.

501
00:39:58,313 --> 00:39:59,940
(TYRION SNIFFING)

502
00:40:01,399 --> 00:40:02,651
How old are you exactly?

503
00:40:02,775 --> 00:40:03,992
14.

504
00:40:11,242 --> 00:40:13,836
Well, talk won't make you any older.

505
00:40:20,752 --> 00:40:26,350
My lord father has
commanded me to consummate this marriage.

506
00:41:42,083 --> 00:41:43,585
(EXHALES)

507
00:41:45,044 --> 00:41:46,136
Stop.

508
00:41:48,965 --> 00:41:50,217
I can't.

509
00:41:54,637 --> 00:41:56,230
I could, I won't.

510
00:41:56,347 --> 00:41:57,394
But your father...

511
00:41:57,473 --> 00:42:02,149
If my father wants someone to get
fucked, I know where he can start.

512
00:42:07,775 --> 00:42:09,448
I won't share your bed.

513
00:42:12,947 --> 00:42:14,949
Not until you want me to.

514
00:42:17,785 --> 00:42:20,004
What if I never want you to?

515
00:42:31,299 --> 00:42:33,301
And so my watch begins.

516
00:42:41,309 --> 00:42:42,811
(SIGHS)

517
00:42:44,979 --> 00:42:46,276
(THUDS)

518
00:42:53,446 --> 00:42:54,993
(HORSES NEIGHING)

519
00:42:59,410 --> 00:43:01,208
(INDISTINCT CHATTERING)

520
00:43:27,814 --> 00:43:29,031
Nineteen?

521
00:43:29,190 --> 00:43:30,407
Yes, Your Grace.

522
00:43:30,483 --> 00:43:33,862
How can anyone speak 19 languages?

523
00:43:33,945 --> 00:43:37,074
It only took Your Grace
a year to learn Dothraki reasonably well.

524
00:43:37,156 --> 00:43:39,534
Yes, well, it was either learn Dothraki

525
00:43:39,700 --> 00:43:42,123
or grunt at my husband and hope...

526
00:43:43,871 --> 00:43:45,714
What do you mean, "reasonably well"?

527
00:43:47,416 --> 00:43:50,386
Dothraki is difficult for
the mouth to master.

528
00:43:50,878 --> 00:43:52,300
- So guttural and harsh.
- (IN DOTHRAKI)

529
00:43:52,380 --> 00:43:56,135
Drogo said I spoke Dothraki
like one born to it.

530
00:43:56,342 --> 00:43:58,561
It gave him great pride.

531
00:44:01,097 --> 00:44:02,223
Athjahakar.

532
00:44:04,392 --> 00:44:06,235
Athjahaka.

533
00:44:06,519 --> 00:44:08,738
Ath-ja-hakar.

534
00:44:09,564 --> 00:44:11,407
Athjahakar.

535
00:44:12,692 --> 00:44:15,491
Well, I suppose I'm a bit out of practice.

536
00:44:16,863 --> 00:44:19,742
Your High Valyrian is
very good, Your Grace.

537
00:44:20,241 --> 00:44:23,290
The Gods could not devise
a more perfect tongue.

538
00:44:23,369 --> 00:44:26,248
It is the only proper language for poetry.

539
00:44:28,166 --> 00:44:29,759
(MISSANDEI GASPS)

540
00:44:31,752 --> 00:44:33,754
No screaming, or she dies.

541
00:44:47,894 --> 00:44:49,066
What do you want?

542
00:44:50,980 --> 00:44:52,197
You.

543
00:44:52,273 --> 00:44:53,866
Let her go.

544
00:44:53,941 --> 00:44:55,943
Don't scream, lovely girl.

545
00:45:03,701 --> 00:45:05,248
You were sent here to kill me?

546
00:45:05,620 --> 00:45:06,872
(CHUCKLES)

547
00:45:06,954 --> 00:45:08,672
So why haven't you?

548
00:45:09,498 --> 00:45:10,624
I don't want to.

549
00:45:11,792 --> 00:45:13,965
What do your captains
have to say about that?

550
00:45:14,045 --> 00:45:15,797
You should ask them.

551
00:45:21,594 --> 00:45:22,641
Why?

552
00:45:22,970 --> 00:45:25,143
We had philosophical differences.

553
00:45:25,223 --> 00:45:26,600
Over what?

554
00:45:26,724 --> 00:45:27,816
Your beauty.

555
00:45:28,309 --> 00:45:31,028
It meant more to me than it did to them.

556
00:45:31,103 --> 00:45:32,571
You're a strange man.

557
00:45:32,647 --> 00:45:36,242
I'm the simplest man you'll ever meet.
I only do what I want to do.

558
00:45:36,317 --> 00:45:38,194
And this is supposed to impress me?

559
00:45:39,153 --> 00:45:40,245
Yes.

560
00:45:42,323 --> 00:45:45,167
Why would I trust a man
who murders his comrades?

561
00:45:45,368 --> 00:45:47,086
They ordered me to murder you.

562
00:45:47,328 --> 00:45:49,751
I told them I preferred not to.

563
00:45:49,830 --> 00:45:52,253
They told me I had no choice.

564
00:45:52,333 --> 00:45:56,509
I told them I am Daario Naharis.
I always have a choice.

565
00:45:58,589 --> 00:46:03,015
They drew their swords and I drew mine.

566
00:46:34,417 --> 00:46:36,294
Will you fight for me?

567
00:46:43,634 --> 00:46:45,056
Swear to me.

568
00:46:48,222 --> 00:46:51,271
The Second Sons are yours,
and so is Daario Naharis.

569
00:46:51,809 --> 00:46:56,440
My sword is yours,
my life is yours, my heart is yours.

570
00:47:02,278 --> 00:47:03,825
(DOOR OPENING)

571
00:47:07,074 --> 00:47:08,121
(GRUNTS SOFTLY)

572
00:47:11,787 --> 00:47:12,959
(SLAMS)

573
00:47:15,041 --> 00:47:17,339
You really ought to knock.

574
00:47:17,418 --> 00:47:19,420
I brought your breakfast.

575
00:47:51,786 --> 00:47:53,379
(DOOR OPENING)

576
00:47:59,668 --> 00:48:01,341
(WIND HOWLING)

577
00:48:28,906 --> 00:48:30,499
(BABY GURGLING)

578
00:48:37,373 --> 00:48:41,219
It's getting dark.
We could stay here for the night.

579
00:49:02,731 --> 00:49:04,108
(RAVEN CAWING)

580
00:49:14,535 --> 00:49:16,788
How hard can it be to build a fire?

581
00:49:17,455 --> 00:49:22,586
It doesn't matter. Come under the
furs. We can keep each other warm.

582
00:49:41,645 --> 00:49:43,363
He winked at me before.

583
00:49:44,607 --> 00:49:46,200
I doubt it.

584
00:49:46,317 --> 00:49:47,910
I saw him wink at me.

585
00:49:48,235 --> 00:49:49,361
He blinked.

586
00:49:51,197 --> 00:49:53,495
I suppose it's a rather
philosophical difference

587
00:49:53,574 --> 00:49:55,576
between a wink and a blink.

588
00:49:56,702 --> 00:49:57,919
A what?

589
00:49:59,872 --> 00:50:03,593
Well, I mean, there's no real difference.

590
00:50:06,754 --> 00:50:08,552
A wink is on purpose.

591
00:50:12,092 --> 00:50:13,435
You thought of a name yet?

592
00:50:18,140 --> 00:50:20,484
It would be easier
to refer to him if he had a name.

593
00:50:20,601 --> 00:50:22,820
Sometimes do you talk fancy
on purpose to confuse me?

594
00:50:23,771 --> 00:50:25,819
What? No.

595
00:50:26,524 --> 00:50:28,276
This is just the way I talk.

596
00:50:32,446 --> 00:50:34,289
I'll build that fire.

597
00:50:42,873 --> 00:50:45,547
Don't you think he should have a name?

598
00:50:47,044 --> 00:50:49,138
I don't know many boys' names.

599
00:50:50,297 --> 00:50:53,141
Let's see, there's Duncan,

600
00:50:54,385 --> 00:50:56,183
- Kevan, Jon...
- (STRIKING FLINT)

601
00:50:57,304 --> 00:51:00,558
Guymon, Feldan, Tristifer.

602
00:51:00,641 --> 00:51:01,767
Craster.

603
00:51:03,644 --> 00:51:05,567
Uh... Yes.

604
00:51:06,689 --> 00:51:07,736
(STAMMERS) Maybe that's not...

605
00:51:07,856 --> 00:51:08,948
Mormont.

606
00:51:10,401 --> 00:51:14,497
That's a lovely idea,
but Mormont's a last name.

607
00:51:15,322 --> 00:51:17,165
Why is it a last name?

608
00:51:17,533 --> 00:51:19,831
Well, it's a family name.

609
00:51:22,329 --> 00:51:24,582
For instance, I'm Samwell Tarly.

610
00:51:25,165 --> 00:51:29,887
Samwell is my birth name
and Tarly is my family name.

611
00:51:31,422 --> 00:51:34,676
You see? So my father is also a Tarly.

612
00:51:36,719 --> 00:51:38,562
His name is Samwell Tarly, too?

613
00:51:38,679 --> 00:51:41,228
No, Randyll Tarly.

614
00:51:41,557 --> 00:51:43,685
Randyll is a handsome name.

615
00:51:45,185 --> 00:51:46,562
Please don't name him Randyll.

616
00:51:51,233 --> 00:51:52,906
Is your father cruel, like mine?

617
00:51:57,615 --> 00:51:59,663
Different manner of cruel.

618
00:52:12,880 --> 00:52:14,223
Not Randyll, then.

619
00:52:16,133 --> 00:52:17,726
(RAVENS CAWING)

620
00:52:24,224 --> 00:52:26,067
(CROWING INTENSIFIES)

621
00:52:37,488 --> 00:52:38,535
GILLY: Don't.

622
00:52:39,782 --> 00:52:41,534
Don't go out there.

623
00:52:41,617 --> 00:52:45,212
I'll be back. I just want to look.

624
00:52:48,374 --> 00:52:50,593
(RAVENS CAWING LOUDLY)

625
00:53:21,073 --> 00:53:22,416
Go inside.

626
00:53:23,992 --> 00:53:25,414
Go back inside. I'll...

627
00:53:25,494 --> 00:53:26,666
(CAWING STOPS)

628
00:53:28,789 --> 00:53:30,086
(SNARLING)

629
00:53:39,133 --> 00:53:41,636
It's come for the baby.

630
00:53:55,232 --> 00:53:56,779
(BREATHING HEAVILY)

631
00:53:56,859 --> 00:53:57,985
Stay back!

632
00:54:05,951 --> 00:54:07,248
You stay back!

633
00:54:15,169 --> 00:54:16,762
(GROANS)

634
00:54:16,837 --> 00:54:18,635
(BABY CRYING)

635
00:54:19,715 --> 00:54:21,558
No, you can't have him! No!

636
00:54:24,511 --> 00:54:25,637
No!

637
00:54:26,346 --> 00:54:28,314
(BOTH SCREAMING)

638
00:54:28,932 --> 00:54:30,275
(ROARING)

639
00:54:33,812 --> 00:54:34,859
(SCREECHING)

640
00:54:51,455 --> 00:54:53,207
(RAVENS CAWING)

641
00:54:57,211 --> 00:54:58,804
(BOTH PANTING)

