1
00:01:58,218 --> 00:01:59,959
(BREATHING HEAVILY)

2
00:02:18,338 --> 00:02:20,079
(SCREECHES)

3
00:02:31,485 --> 00:02:32,964
(CAWS)

4
00:02:41,928 --> 00:02:43,373
JON: Don't think too much, Bran.

5
00:02:45,532 --> 00:02:47,102
Relax your bow arm.

6
00:02:51,838 --> 00:02:52,873
(CAWING)

7
00:02:52,973 --> 00:02:54,509
(BOTH LAUGHING)

8
00:02:55,942 --> 00:02:58,286
NED: And which one of you
was a marksman at 10?

9
00:02:58,345 --> 00:02:59,380
Father?

10
00:03:05,152 --> 00:03:06,324
(CAWING)

11
00:03:08,689 --> 00:03:09,810
You can't kill it, you know.

12
00:03:10,624 --> 00:03:12,228
Why not?

13
00:03:14,795 --> 00:03:16,866
Because the raven is you.

14
00:03:19,633 --> 00:03:20,737
(CAWING)

15
00:03:20,834 --> 00:03:21,835
(GASPS)

16
00:03:26,907 --> 00:03:28,011
Hodor.

17
00:03:28,575 --> 00:03:29,645
It's all right, Hodor.

18
00:03:29,843 --> 00:03:32,517
(SIGHS IN RELIEF) Hodor.

19
00:03:37,317 --> 00:03:39,888
OSHA: Were you
inside the wolf again, little lord?

20
00:03:39,986 --> 00:03:42,660
No, it was the three-eyed raven.

21
00:03:43,156 --> 00:03:45,158
He's back.

22
00:03:46,426 --> 00:03:48,269
I tried to kill it, but I couldn't.

23
00:03:48,361 --> 00:03:51,501
- There was a boy.
- OSHA: I don't want to hear about it.

24
00:03:51,598 --> 00:03:53,236
- But you asked.
- We've got plenty of worries.

25
00:03:53,333 --> 00:03:55,870
We don't need to pour
black magic on top of them.

26
00:03:56,837 --> 00:03:59,249
I didn't ask for black magic dreams.

27
00:03:59,439 --> 00:04:00,509
I know you didn't, little lord.

28
00:04:00,674 --> 00:04:01,744
(CAWING)

29
00:04:03,009 --> 00:04:06,513
We need to move. We don't know
who might be after us.

30
00:04:06,680 --> 00:04:08,091
No one knows we're alive.

31
00:04:09,416 --> 00:04:11,191
And who told you that?

32
00:04:11,585 --> 00:04:13,587
The three-eyed raven tell you?

33
00:04:13,687 --> 00:04:15,189
- No.
- Some good he is, then.

34
00:04:18,258 --> 00:04:20,864
I don't know what people know and don't.

35
00:04:21,561 --> 00:04:23,700
I only know the Wall is along way off.

36
00:04:33,807 --> 00:04:37,721
My mother always
told me you Westerosi were a grim lot.

37
00:04:38,879 --> 00:04:42,122
Grim, bearded,

38
00:04:42,215 --> 00:04:45,753
stinking barbarians
that would row across the Narrow Sea

39
00:04:45,819 --> 00:04:49,096
and steal us from our beds.

40
00:04:49,156 --> 00:04:51,659
Did you ever think you'd marry one?

41
00:04:53,126 --> 00:04:55,572
I never thought I'd marry anyone at all.

42
00:04:55,729 --> 00:04:57,436
Never?

43
00:04:58,398 --> 00:05:03,609
Not until I met the king
of the grim, bearded, stinking barbarians.

44
00:05:03,670 --> 00:05:04,740
(DOOR OPENS)

45
00:05:10,076 --> 00:05:11,953
BOLTON: Pardon me, Your Grace.

46
00:05:12,746 --> 00:05:14,089
My queen.

47
00:05:14,181 --> 00:05:15,524
TALISA: Lord Bolton.

48
00:05:17,818 --> 00:05:19,593
Let me guess which is the good news.

49
00:05:22,255 --> 00:05:25,668
Word from Riverrun and Winterfell.

50
00:05:31,164 --> 00:05:33,508
I hadn't seen him in years.

51
00:05:35,268 --> 00:05:37,544
I don't even know how many.

52
00:05:39,105 --> 00:05:41,176
We'll travel to the funeral together.

53
00:05:41,875 --> 00:05:45,823
Lord Bolton will garrison
here until we return.

54
00:05:45,946 --> 00:05:49,291
Will I be wearing manacles
when I lay my father to rest?

55
00:05:55,622 --> 00:05:57,192
Something else?

56
00:05:58,859 --> 00:06:02,136
Before Bolton's bastard got to
Winterfell, the ironborn were gone.

57
00:06:04,731 --> 00:06:07,974
They massacred everyone
and put the castle to the torch.

58
00:06:10,971 --> 00:06:13,076
And Bran and Rickon have not been found.

59
00:06:16,977 --> 00:06:17,978
They may have escaped.

60
00:06:19,646 --> 00:06:22,718
Or Theon may have taken
them to the Iron Islands as hostages.

61
00:06:22,816 --> 00:06:24,887
Have you received any demands?

62
00:06:24,985 --> 00:06:26,089
(SIGHS)

63
00:06:26,186 --> 00:06:27,324
No.

64
00:06:27,420 --> 00:06:30,424
Have you heard anything from Theon at all?

65
00:06:34,094 --> 00:06:35,835
(SHIVERING)

66
00:06:43,603 --> 00:06:45,378
(TH EON BREATHING HEAVILY)

67
00:06:51,845 --> 00:06:53,847
Where am I?

68
00:07:00,253 --> 00:07:02,358
Who are you?

69
00:07:08,028 --> 00:07:09,234
What do you want?

70
00:07:09,296 --> 00:07:11,207
I want to do this.

71
00:07:11,364 --> 00:07:12,707
(SCREAMING)

72
00:07:17,070 --> 00:07:19,607
Do you know how
long it'll take to get to King's Landing

73
00:07:19,706 --> 00:07:21,310
walking through fields and forests?

74
00:07:21,408 --> 00:07:23,046
Yes.

75
00:07:24,711 --> 00:07:25,985
How shall we pass the time?

76
00:07:26,079 --> 00:07:28,059
By putting one foot in front of the other.

77
00:07:28,114 --> 00:07:30,060
It's going to be a very dull walk.

78
00:07:30,116 --> 00:07:31,652
I'm here to take you to King's Landing

79
00:07:31,751 --> 00:07:34,391
and bring back
Lady Stark's daughters in exchange.

80
00:07:34,821 --> 00:07:36,425
Dull is fine.

81
00:07:36,489 --> 00:07:39,561
You know, it doesn't matter
how loyal a servant you are,

82
00:07:39,626 --> 00:07:42,402
no one enjoys the company
of a humorless mute.

83
00:07:42,462 --> 00:07:43,839
Trust me on this.

84
00:07:43,930 --> 00:07:46,137
People have been sewing me
since I was born.

85
00:07:46,232 --> 00:07:49,338
You think Lady Stark
is going to want a giant towheaded plank

86
00:07:49,436 --> 00:07:51,848
following her around for
the rest of her life?

87
00:07:52,405 --> 00:07:55,249
A week's journey with you
and she'll order you to fall on your sword.

88
00:07:55,308 --> 00:07:59,154
If Lady Stark is
unhappy with any aspect of my service,

89
00:07:59,245 --> 00:08:02,522
I'm sure she'll let me know.
She's an honest woman.

90
00:08:02,615 --> 00:08:04,526
For all the good it's done her.

91
00:08:08,254 --> 00:08:09,756
(JAIME SIGHS)

92
00:08:10,924 --> 00:08:12,644
How did you come into Lady Stark's service?

93
00:08:12,759 --> 00:08:14,500
There's something we can talk about.

94
00:08:14,594 --> 00:08:16,164
Not your concern, Kingslayer.

95
00:08:16,262 --> 00:08:19,004
It had to be recently.
You weren't with her at Winterfell.

96
00:08:20,367 --> 00:08:21,539
How would you know?

97
00:08:22,135 --> 00:08:24,638
Because I visited Winterfell.

98
00:08:24,704 --> 00:08:28,345
I would have noticed your dour
head smacking into the archways.

99
00:08:28,441 --> 00:08:29,442
Move.

100
00:08:35,615 --> 00:08:37,617
- Were you pledged to Stannis?
- Gods, no.

101
00:08:38,284 --> 00:08:41,663
Ah, Renly. Really?

102
00:08:41,721 --> 00:08:43,223
He wasn't fit to rule over anything

103
00:08:43,356 --> 00:08:44,858
more important than a 12-course meal.

104
00:08:44,958 --> 00:08:46,631
- Shut your mouth.
- Why?

105
00:08:46,960 --> 00:08:49,964
I lived with him at
court since he was a boy, don't forget.

106
00:08:50,030 --> 00:08:52,203
Could hardly escape the little tulip.

107
00:08:52,298 --> 00:08:55,211
Skipping down the corridors
in his embroidered silks.

108
00:08:55,301 --> 00:08:56,746
I knew him better than you.

109
00:08:56,836 --> 00:08:58,816
I knew him as well as anyone.

110
00:08:58,872 --> 00:09:02,376
As a member of his Kingsguard,
he trusted me with everything.

111
00:09:02,475 --> 00:09:03,715
He would have been a wonderful king.

112
00:09:03,810 --> 00:09:05,050
Sounds like you quite fancied him.

113
00:09:05,145 --> 00:09:07,716
I did not fancy him.

114
00:09:07,814 --> 00:09:08,815
Oh, Gods, you did.

115
00:09:10,316 --> 00:09:13,991
Did you ever tell him? No, of course not.

116
00:09:15,155 --> 00:09:17,863
You weren't Renly's type, I'm afraid.

117
00:09:17,924 --> 00:09:21,565
He preferred curly-haired
little girls like Loras Tyrell.

118
00:09:21,661 --> 00:09:23,163
You're far too much man for him.

119
00:09:23,229 --> 00:09:24,902
I'm not interested in foul rumors.

120
00:09:24,998 --> 00:09:27,239
Unless they're about me.

121
00:09:27,333 --> 00:09:29,404
It's all true about Renly.

122
00:09:29,502 --> 00:09:32,415
His proclivities
were the worst kept secret at court.

123
00:09:32,505 --> 00:09:34,280
It's a shame
the throne isn't made out of cocks.

124
00:09:34,374 --> 00:09:35,785
They'd have never got him off it.

125
00:09:35,909 --> 00:09:37,354
Shut your mouth!

126
00:09:37,410 --> 00:09:39,253
(BREATHING HEAVILY)

127
00:09:39,345 --> 00:09:43,088
I don't blame him.
And I don't blame you, either.

128
00:09:44,517 --> 00:09:47,464
We don't get to choose who we love.

129
00:09:47,554 --> 00:09:48,624
(HORSE SNUFFLES)

130
00:09:58,031 --> 00:09:59,203
MAN: Where are you headed, then?

131
00:09:59,299 --> 00:10:00,471
South.

132
00:10:00,567 --> 00:10:02,638
- You?
- Riverrun.

133
00:10:02,969 --> 00:10:05,950
Staying off the King's Road, are you?

134
00:10:06,039 --> 00:10:07,712
They get you no matter where you go.

135
00:10:07,774 --> 00:10:08,878
You can't win.

136
00:10:08,975 --> 00:10:10,045
No, you really can't.

137
00:10:10,110 --> 00:10:11,817
Looks like you're safe enough.

138
00:10:11,911 --> 00:10:15,757
Meaning no offense, my lady, but
(LAUGHS) I wouldn't tangle with you.

139
00:10:15,949 --> 00:10:17,724
(LAUGHING)

140
00:10:17,784 --> 00:10:19,730
- Seven blessings to you.
- And you.

141
00:10:27,293 --> 00:10:28,465
JAIME: He knows who I am.

142
00:10:28,595 --> 00:10:29,801
He doesn't.

143
00:10:29,896 --> 00:10:33,935
Maybe you're right. What if you're not?
What if he tells someone?

144
00:10:35,935 --> 00:10:38,074
We're not doing it.

145
00:10:38,471 --> 00:10:40,348
He's an innocent man.

146
00:10:40,440 --> 00:10:42,943
More innocent than Lady Stark's daughters?

147
00:10:54,754 --> 00:10:56,825
Make it tighter here.

148
00:10:58,158 --> 00:10:59,296
Mmm. That's better.

149
00:11:01,094 --> 00:11:02,095
It makes you look very strong.

150
00:11:02,262 --> 00:11:03,263
No ﬂowers.

151
00:11:04,664 --> 00:11:06,701
I said no flowers.

152
00:11:08,635 --> 00:11:10,171
All these are wrong. Bring others.

153
00:11:10,270 --> 00:11:12,113
Yes, Your Grace.

154
00:11:13,606 --> 00:11:17,452
Bloody ﬂowers. On the king.

155
00:11:17,610 --> 00:11:21,285
Looks like a Tyrell rose.
Give it to Margaery for her wedding gown.

156
00:11:22,682 --> 00:11:24,855
Should be more than enough fabric.

157
00:11:30,390 --> 00:11:31,960
Tell me what you think of her.

158
00:11:32,025 --> 00:11:33,060
Who?

159
00:11:33,826 --> 00:11:35,533
Margaery.

160
00:11:35,628 --> 00:11:37,301
She's an ideal match.

161
00:11:37,363 --> 00:11:41,368
With the Tyrells beside us,
we'll crush the Northerners.

162
00:11:41,534 --> 00:11:46,142
Hang their lords, burn their
strongholds, sow their fields with salt,

163
00:11:46,206 --> 00:11:49,710
and no one will think
of rebelling for another century.

164
00:11:51,211 --> 00:11:54,158
It is a good match,
but what do you think of her?

165
00:11:57,917 --> 00:11:59,919
She's beautiful and intelligent.

166
00:12:00,853 --> 00:12:02,025
Yes, she is.

167
00:12:02,088 --> 00:12:03,726
Her concern with the well-being

168
00:12:03,856 --> 00:12:05,529
of the common people is interesting.

169
00:12:06,659 --> 00:12:08,036
Not to me.

170
00:12:10,096 --> 00:12:12,337
I only meant
to go out of your way to endanger...

171
00:12:12,398 --> 00:12:17,177
(SIGHS) This is becoming one of the
most boring conversations I've ever had.

172
00:12:20,673 --> 00:12:24,177
Margaery Tyrell dotes
on filthy urchins for a reason.

173
00:12:24,677 --> 00:12:27,624
She dresses like a harlot for a reason.

174
00:12:27,714 --> 00:12:29,455
Married a traitor and known degenerate

175
00:12:29,582 --> 00:12:31,289
like Renly Baratheon for a reason.

176
00:12:31,384 --> 00:12:34,854
She married Renly Baratheon
because she was told to.

177
00:12:35,288 --> 00:12:39,703
That's what
intelligent women do. What they're told.

178
00:12:41,294 --> 00:12:42,295
(DOOR OPENS)

179
00:12:42,395 --> 00:12:44,068
You need to ask yourself...

180
00:12:44,197 --> 00:12:45,904
I don't need to do anything.

181
00:12:46,366 --> 00:12:47,436
(DOOR CLOSES)

182
00:12:54,641 --> 00:12:55,984
(INHALES DEEPLY)

183
00:12:57,744 --> 00:12:59,121
Better.

184
00:13:01,381 --> 00:13:02,883
Much better.

185
00:13:03,583 --> 00:13:05,153
I still don't believe it.

186
00:13:05,251 --> 00:13:06,924
He didn't want anything.

187
00:13:06,986 --> 00:13:10,456
He just takes an interest
because he loved my mother.

188
00:13:12,558 --> 00:13:15,334
Men only want one thing from a pretty girl.

189
00:13:17,897 --> 00:13:20,571
Littlefinger's not in love with me.

190
00:13:22,835 --> 00:13:25,611
Love is not the thing he wants.

191
00:13:27,407 --> 00:13:28,818
He's too old.

192
00:13:28,908 --> 00:13:30,910
They never see it that way.

193
00:13:34,681 --> 00:13:37,992
He didn't ask you to do something for him?

194
00:13:38,084 --> 00:13:40,257
Spy on someone or...

195
00:13:40,320 --> 00:13:41,799
No.

196
00:13:47,927 --> 00:13:52,467
If he does ask you for
anything or try anything

197
00:13:52,532 --> 00:13:54,944
or touch you, I want you to tell me.

198
00:13:56,936 --> 00:13:59,212
Why? What will you do?

199
00:13:59,305 --> 00:14:00,978
I will make him stop.

200
00:14:01,541 --> 00:14:03,020
(KNOCKING ON DOOR)

201
00:14:03,109 --> 00:14:05,111
GUARD: Ser Loras Tyrell, my lady.

202
00:14:06,379 --> 00:14:07,449
Send him in.

203
00:14:17,056 --> 00:14:18,194
Lady Sansa.

204
00:14:18,291 --> 00:14:19,634
Ser Loras.

205
00:14:19,692 --> 00:14:22,468
My sister invites you to take the
air with her and our grandmother,

206
00:14:22,528 --> 00:14:24,804
the Lady Olenna, in the gardens.

207
00:14:25,298 --> 00:14:27,471
May I escort you to them?

208
00:14:34,407 --> 00:14:37,388
I believe you
grow more beautiful every day, Lady Sansa.

209
00:14:37,477 --> 00:14:39,548
You are too kind, Ser Loras.

210
00:14:42,181 --> 00:14:44,320
You probably don't remember
the first time we met.

211
00:14:46,652 --> 00:14:49,826
Al the Hand's tourney,
you gave me your favor.

212
00:14:50,890 --> 00:14:53,894
A rose, a red rose.

213
00:14:53,993 --> 00:14:55,097
Of course I did.

214
00:14:58,664 --> 00:15:01,008
It's more your color. You take it.

215
00:15:01,067 --> 00:15:02,671
Thank you.

216
00:15:02,735 --> 00:15:04,408
You're such a dear.

217
00:15:04,504 --> 00:15:06,882
I'll take my leave.

218
00:15:06,939 --> 00:15:08,441
Lady Sansa.

219
00:15:08,541 --> 00:15:10,612
Thank you, Ser Loras.

220
00:15:11,177 --> 00:15:13,020
Come.

221
00:15:14,714 --> 00:15:17,092
(WOMEN CHATTERING INDISTINCTLY)

222
00:15:18,785 --> 00:15:23,097
Lady Sansa, it is my honor
to present my grandmother.

223
00:15:24,357 --> 00:15:26,928
The Lady Olenna of House Tyrell.

224
00:15:27,026 --> 00:15:28,937
Kiss me, Child.

225
00:15:29,028 --> 00:15:33,067
It's so good of you
to visit me and my foolish ﬂock of hens.

226
00:15:33,132 --> 00:15:35,271
We're very sorry for your losses.

227
00:15:35,368 --> 00:15:38,781
And I was sorry when I heard of
Lord Renly's death, Lady Margaery.

228
00:15:39,272 --> 00:15:40,979
- He was very gallant.
- OLENNA: Yes.

229
00:15:41,073 --> 00:15:43,280
And charming and very clean.

230
00:15:43,376 --> 00:15:45,617
He knew how to dress
and smile and somehow

231
00:15:45,711 --> 00:15:48,055
this gave him the notion
he was fit to be king.

232
00:15:48,114 --> 00:15:50,060
Renly was brave and gentle, Grandmother.

233
00:15:50,149 --> 00:15:52,060
Father liked him and so did Loras.

234
00:15:52,118 --> 00:15:55,065
Loras is young and good
at knocking men off horses with a stick.

235
00:15:55,488 --> 00:15:57,832
That does not make him wise.

236
00:15:57,924 --> 00:15:59,801
As to your fathead father...

237
00:16:00,092 --> 00:16:02,572
Grandmother! What will Sansa think of us?

238
00:16:02,628 --> 00:16:06,599
She might think we have some wits about
us. One of us, at any rate.

239
00:16:06,732 --> 00:16:09,178
It was treason. I warned them.

240
00:16:09,836 --> 00:16:12,407
Robert has two sons
and Renly has an older brother.

241
00:16:12,905 --> 00:16:17,183
How can he possibly have any
claim to that ugly iron chair?

242
00:16:17,276 --> 00:16:20,416
We should have stayed
well out of all this if you ask me.

243
00:16:20,480 --> 00:16:22,460
But once the cow's been milked, there's no

244
00:16:22,582 --> 00:16:24,528
squirting the cream back up her udders.

245
00:16:24,617 --> 00:16:27,029
So here we are to see things through.

246
00:16:27,119 --> 00:16:29,156
What do you say to that, Sansa?

247
00:16:30,089 --> 00:16:32,262
Shall we have some lemon cakes?

248
00:16:33,092 --> 00:16:34,696
Lemon cake's my favorite.

249
00:16:34,827 --> 00:16:36,431
So we've been told.

250
00:16:36,496 --> 00:16:37,975
Are you going to bring the food

251
00:16:38,097 --> 00:16:39,599
or do you mean to starve us to death?

252
00:16:40,800 --> 00:16:44,270
Here, Sansa, come sit with me.

253
00:16:45,371 --> 00:16:48,784
I'm much less boring than these others.

254
00:16:50,009 --> 00:16:53,013
Do you know my son?

255
00:16:53,112 --> 00:16:55,023
The Lord of Highgarden?

256
00:16:55,114 --> 00:16:57,185
I haven! had the pleasure.

257
00:16:57,283 --> 00:16:59,957
Mmm. No great
pleasure, believe me. A ponderous oaf.

258
00:17:00,820 --> 00:17:05,462
His father was an oaf
as well. My husband, the late Lord Luthor.

259
00:17:05,525 --> 00:17:08,472
He managed to ride off a
cliff whilst hawking.

260
00:17:08,895 --> 00:17:10,841
They say he was looking up at the sky

261
00:17:10,897 --> 00:17:14,367
and paying no mind
to where his horse was taking him.

262
00:17:14,467 --> 00:17:16,242
And now my son is doing the same,

263
00:17:16,335 --> 00:17:19,873
only this time
he's riding a lion instead of a horse.

264
00:17:20,139 --> 00:17:22,551
Now...

265
00:17:22,642 --> 00:17:25,316
I want you to tell me the truth

266
00:17:25,411 --> 00:17:28,051
about this royal boy, this Jeffrey.

267
00:17:29,315 --> 00:17:31,056
I... I...

268
00:17:31,150 --> 00:17:34,324
You, you. Who else would know better?

269
00:17:34,654 --> 00:17:39,899
We've heard some troubling tales.
ls there any truth to them?

270
00:17:39,992 --> 00:17:44,065
Has this boy mistreated you?
Has he ripped out your tongue?

271
00:17:45,331 --> 00:17:51,577
(STAMMERS) King Jeffrey,
His Grace is very fair and handsome

272
00:17:51,671 --> 00:17:53,275
and as brave as a lion.

273
00:17:53,372 --> 00:17:56,410
Yes, all Lannisters are lions.

274
00:17:56,509 --> 00:17:59,251
And when a Tyrell fans,
it smells like a rose.

275
00:18:00,379 --> 00:18:02,359
But how kind is he? How clever?

276
00:18:02,682 --> 00:18:04,684
Has he a good heart, a gentle hand?

277
00:18:04,750 --> 00:18:08,220
I'm to be his wife.
I only want to know what that means.

278
00:18:09,355 --> 00:18:10,698
(FOOTSTEPS APPROACHING)

279
00:18:16,596 --> 00:18:17,904
Bring me some cheese.

280
00:18:17,964 --> 00:18:20,103
Cheese will be served
after the cakes, my lady.

281
00:18:20,199 --> 00:18:22,543
The cheese will be served
when I want it served.

282
00:18:22,602 --> 00:18:23,945
I want it served now.

283
00:18:28,274 --> 00:18:31,585
Are you frightened, child?
No need for that.

284
00:18:32,411 --> 00:18:37,326
We're only women here. Tell us the truth.
No harm will come to you.

285
00:18:38,918 --> 00:18:41,125
My father always told the truth.

286
00:18:41,220 --> 00:18:46,067
Yes, he had that reputation. And they
named him traitor and took his head.

287
00:18:46,125 --> 00:18:47,160
Joffrey.

288
00:18:49,395 --> 00:18:51,136
Joffrey did that.

289
00:18:51,230 --> 00:18:52,903
He promised he would be merciful

290
00:18:53,065 --> 00:18:54,738
and he cut my father's head off.

291
00:18:54,800 --> 00:18:56,404
And he said that was mercy.

292
00:18:57,003 --> 00:19:00,507
Then he took me
up on the walls and made me look at it.

293
00:19:04,076 --> 00:19:05,077
Go on.

294
00:19:07,580 --> 00:19:10,322
I can't. I never meant...

295
00:19:10,816 --> 00:19:12,625
My father was a traitor.

296
00:19:12,685 --> 00:19:14,665
My brother as well. I have traitors blood.

297
00:19:14,787 --> 00:19:16,789
Please don't make me say any more.

298
00:19:16,856 --> 00:19:19,166
She's terrified, Grandmother. Look at her.

299
00:19:19,959 --> 00:19:21,666
Speak freely, child.

300
00:19:22,094 --> 00:19:25,098
We would never
betray your confidence, I swear it.

301
00:19:28,200 --> 00:19:29,804
He's a monster.

302
00:19:31,771 --> 00:19:32,772
Ah.

303
00:19:34,273 --> 00:19:35,308
That's a pity.

304
00:19:35,374 --> 00:19:37,445
Please, don't stop the wedding.

305
00:19:37,510 --> 00:19:40,286
Have no fear. The Lord Oaf of Highgarden

306
00:19:40,446 --> 00:19:43,188
is determined that Margaery shall be queen.

307
00:19:43,783 --> 00:19:46,992
Even so, we thank you for the truth.

308
00:19:47,053 --> 00:19:48,054
Ah.

309
00:19:48,154 --> 00:19:50,293
Here comes my cheese.

310
00:19:55,494 --> 00:19:57,371
(SOLDIERS CHATTERING INDISTINCTLY)

311
00:20:04,003 --> 00:20:05,505
(PANTING)

312
00:20:05,838 --> 00:20:09,684
RICKARD: We're at war.
This march is a distraction.

313
00:20:09,742 --> 00:20:12,916
BB: My grandfather's
funeral is not a distraction.

314
00:20:13,012 --> 00:20:14,252
Are we riding to battle at Riverrun?

315
00:20:14,380 --> 00:20:15,654
No.

316
00:20:15,748 --> 00:20:18,058
Then it's a distraction.

317
00:20:18,150 --> 00:20:20,994
My Uncle Edmure
has his forces garrisoned there.

318
00:20:21,053 --> 00:20:22,862
We need his men.

319
00:20:22,988 --> 00:20:24,990
Unless he's been breeding them,

320
00:20:25,157 --> 00:20:27,159
he don't have enough to make a difference.

321
00:20:27,827 --> 00:20:29,898
Have you lost faith in our cause?

322
00:20:30,329 --> 00:20:33,503
If it's revenge, I still got faith in it.

323
00:20:33,866 --> 00:20:35,072
If you no longer believe...

324
00:20:35,167 --> 00:20:37,204
I can believe till it snows in Dome.

325
00:20:38,204 --> 00:20:41,845
Don't change the fact
that we've got half the men.

326
00:20:43,576 --> 00:20:46,250
You don't think we can win?

327
00:20:46,345 --> 00:20:48,188
May I speak my mind, Your Grace?

328
00:20:48,247 --> 00:20:51,751
Have you not been
speaking your mind, Lord Karstark?

329
00:20:52,051 --> 00:20:56,693
I think you lost this war
the day you married her.

330
00:21:02,294 --> 00:21:03,864
(HORSE NEIGHING)

331
00:21:06,198 --> 00:21:07,802
Whoa! Whoa!

332
00:21:10,536 --> 00:21:11,776
Your Grace.

333
00:21:11,904 --> 00:21:13,212
You're afraid of her.

334
00:21:14,073 --> 00:21:15,381
And she knows it.

335
00:21:15,474 --> 00:21:16,782
I'm not afraid of her.

336
00:21:18,944 --> 00:21:20,321
(SNUFFLING)

337
00:21:27,119 --> 00:21:28,962
May I help you, Lady Stark?

338
00:21:29,054 --> 00:21:30,556
No.

339
00:21:32,224 --> 00:21:33,225
I'm sorry, I shouldn't have...

340
00:21:33,292 --> 00:21:35,465
You can't help because a mother

341
00:21:35,594 --> 00:21:37,801
makes one for her children to protect them.

342
00:21:39,999 --> 00:21:42,138
Only a mother can make them.

343
00:21:48,741 --> 00:21:49,742
You've made them before?

344
00:21:52,578 --> 00:21:54,251
Twice.

345
00:21:55,447 --> 00:21:56,482
Did they work?

346
00:21:59,251 --> 00:22:01,094
After a fashion.

347
00:22:03,289 --> 00:22:07,032
I prayed for my son Bran
to survive his fall.

348
00:22:11,597 --> 00:22:15,670
Many years before that,
one of the boys came down with the pox.

349
00:22:16,936 --> 00:22:19,974
Maester Luwin said
if he made it through the night, he'd live.

350
00:22:20,840 --> 00:22:24,447
But it would be a very long night.

351
00:22:26,212 --> 00:22:29,523
So I sat with him all through the darkness.

352
00:22:30,616 --> 00:22:34,063
Listened to his ragged little breaths.

353
00:22:34,153 --> 00:22:36,963
His coughing, his whimpering.

354
00:22:37,056 --> 00:22:38,729
Which boy?

355
00:22:39,992 --> 00:22:41,869
Jon Snow.

356
00:22:44,730 --> 00:22:50,203
When my husband brought that baby home from
the war, I couldn't bear to look at him.

357
00:22:50,302 --> 00:22:52,339
I didn't want to see those brown

358
00:22:52,471 --> 00:22:54,576
strangers eyes staring up at me.

359
00:22:55,307 --> 00:23:00,484
So I prayed to the Gods,
take him away. Make him die.

360
00:23:02,915 --> 00:23:04,223
He got the pox.

361
00:23:07,686 --> 00:23:11,828
And I knew I was
the worst woman who ever lived.

362
00:23:13,659 --> 00:23:15,696
A murderer.

363
00:23:17,229 --> 00:23:22,406
I'd condemned this poor,
innocent child to a horrible death

364
00:23:22,501 --> 00:23:24,674
all because I was jealous of his mother.

365
00:23:25,838 --> 00:23:28,284
A woman he didn't even know.

366
00:23:28,741 --> 00:23:31,517
So I prayed to all seven Gods,

367
00:23:32,344 --> 00:23:34,950
let the boy live.

368
00:23:35,047 --> 00:23:39,723
Let him live and I'll love him.

369
00:23:39,785 --> 00:23:42,732
I'll be a mother to him.

370
00:23:42,788 --> 00:23:46,600
I'll beg my husband to
give him a true name,

371
00:23:46,692 --> 00:23:49,229
to call him Stark and be done with it,

372
00:23:49,695 --> 00:23:51,038
to make him one of us.

373
00:23:51,096 --> 00:23:55,374
And he lived.

374
00:23:58,137 --> 00:24:00,378
And I couldn't keep my promise.

375
00:24:05,044 --> 00:24:07,888
And everything that's happened since then,

376
00:24:09,481 --> 00:24:12,758
all this horror that's come to my family,

377
00:24:15,054 --> 00:24:18,900
it's all because I couldn't
love a motherless child.

378
00:24:29,268 --> 00:24:31,908
Was it hard for you to kill the Half hand?

379
00:24:34,239 --> 00:24:35,650
Yes.

380
00:24:35,741 --> 00:24:37,846
You liked him?

381
00:24:38,510 --> 00:24:40,490
I like you, but if you're playing us false,

382
00:24:40,612 --> 00:24:42,614
it won't be hard for me to kill you.

383
00:24:42,681 --> 00:24:46,288
I've got wildling
blood in my veins. These are my people.

384
00:24:46,352 --> 00:24:47,592
I understand.

385
00:24:47,653 --> 00:24:50,827
Well, how could you understand?

386
00:24:50,923 --> 00:24:52,869
You want to protect your people.

387
00:24:53,659 --> 00:24:55,969
Do you know what it takes
to unite 90 clans,

388
00:24:56,028 --> 00:25:00,807
half of whom want to massacre the other
half for one insult or another?

389
00:25:00,866 --> 00:25:04,507
They speak seven
different languages in my army.

390
00:25:04,770 --> 00:25:08,513
The Thenns hate the Hornfoots. The
Hornfoots hate the ice-river clans.

391
00:25:09,141 --> 00:25:11,348
Everyone hates the cave people.

392
00:25:11,443 --> 00:25:16,825
So you know how I got moon
worshippers and cannibals and giants

393
00:25:16,882 --> 00:25:19,226
to march together in the same army?

394
00:25:19,318 --> 00:25:20,353
No.

395
00:25:20,953 --> 00:25:25,561
I told them we were all going
to die if we don't get south.

396
00:25:25,657 --> 00:25:27,295
Because that's the truth.

397
00:25:39,238 --> 00:25:40,308
Shouldn't be long now.

398
00:25:43,575 --> 00:25:45,646
(CAWING)

399
00:25:52,484 --> 00:25:54,896
What's wrong with him?

400
00:25:54,987 --> 00:25:56,728
MANCE: He's a warg.

401
00:25:57,089 --> 00:25:59,660
He can enter the mind of
animals, see through their eyes.

402
00:26:00,092 --> 00:26:01,332
He's scouting for us.

403
00:26:01,660 --> 00:26:03,901
What, you've never met a warg?

404
00:26:13,872 --> 00:26:15,180
- MANCE: Orell.
- (GASPS)

405
00:26:24,950 --> 00:26:27,430
Where were you this time?

406
00:26:32,691 --> 00:26:34,932
The Fist of the First Men.

407
00:26:35,027 --> 00:26:37,234
What did you see?

408
00:26:39,198 --> 00:26:40,575
(CHUCKLES SOFTLY)

409
00:26:41,533 --> 00:26:43,535
Dead crows.

410
00:26:53,445 --> 00:26:56,892
What's the matter, Piggy?
You crying 'cause you're cold?

411
00:26:59,618 --> 00:27:03,498
There's 200 brothers killed by dead men

412
00:27:03,589 --> 00:27:05,967
and you're still here

413
00:27:06,058 --> 00:27:08,629
whimpering.

414
00:27:08,727 --> 00:27:10,798
That seem fair to you?

415
00:27:12,164 --> 00:27:17,170
I seen 'em torn to pieces fighting while
you was off somewhere hiding in a hole.

416
00:27:17,836 --> 00:27:20,510
Why don't you lie down
and rest for a while, eh?

417
00:27:22,174 --> 00:27:24,415
You know you want to.

418
00:27:28,914 --> 00:27:30,086
(THUDS)

419
00:27:41,426 --> 00:27:43,201
Hey.

420
00:27:48,700 --> 00:27:49,974
Gel up, Sam.

421
00:27:50,035 --> 00:27:51,275
No.

422
00:27:51,370 --> 00:27:52,610
Gel up.

423
00:27:52,771 --> 00:27:54,307
I can't.

424
00:27:54,373 --> 00:27:56,683
If you stop, you'll die.

425
00:27:56,775 --> 00:28:00,518
'Course if you don't stop,
you'll probably die, too.

426
00:28:00,612 --> 00:28:01,955
You don't care.

427
00:28:02,114 --> 00:28:03,457
'Course we care.

428
00:28:03,515 --> 00:28:05,859
You left me. (SNIFFLES)

429
00:28:06,618 --> 00:28:09,121
When the White Walkers came,
you left me. (SOBS)

430
00:28:09,188 --> 00:28:13,967
Aye, we left you. You're
fat and you're slow.

431
00:28:14,026 --> 00:28:16,199
We didn't want to die.

432
00:28:16,895 --> 00:28:18,135
(SAMWELL SOBBING)

433
00:28:18,363 --> 00:28:19,364
Help me get him up.

434
00:28:21,466 --> 00:28:23,070
Looks like that piggy is done for.

435
00:28:23,168 --> 00:28:24,374
Help us get him up.

436
00:28:24,503 --> 00:28:25,709
He's slowing us down.

437
00:28:25,804 --> 00:28:27,511
Just get him up!

438
00:28:27,639 --> 00:28:29,380
Why? So the rest of us can die?

439
00:28:31,843 --> 00:28:34,255
We'll move faster without him.

440
00:28:34,346 --> 00:28:37,350
What is this? Get up, Tarly.

441
00:28:39,351 --> 00:28:40,659
Is he all right?

442
00:28:40,719 --> 00:28:41,823
Aye, I think so.

443
00:28:41,887 --> 00:28:44,493
- We may as well just go without him.
- That's enough.

444
00:28:45,490 --> 00:28:49,336
Tarly, I forbid you to die.

445
00:28:50,262 --> 00:28:52,264
Do you hear me?

446
00:28:52,364 --> 00:28:54,435
Why should the rest of us...

447
00:28:54,566 --> 00:28:56,671
Rast, you're responsible for him.

448
00:28:57,569 --> 00:28:59,173
What am I supposed to do?

449
00:28:59,238 --> 00:29:01,411
Make sure he gets back alive.

450
00:29:01,506 --> 00:29:04,180
If he doesn't, you don't.

451
00:29:04,743 --> 00:29:06,689
Move on!

452
00:29:12,851 --> 00:29:17,027
I'm not dying for you, Piggy. You hear me?

453
00:29:35,741 --> 00:29:37,618
(BREATHING HEAVILY)

454
00:29:37,709 --> 00:29:39,313
(TWIG SNAPS)

455
00:29:42,281 --> 00:29:44,056
(WHISPERS) Where's Rickon and Hodor?

456
00:29:44,149 --> 00:29:45,890
(WHISPERS) Looking for food.

457
00:29:50,155 --> 00:29:51,998
What's out there?

458
00:30:07,272 --> 00:30:10,344
(GROWLING)

459
00:30:39,104 --> 00:30:40,344
(SNARLING)

460
00:30:41,506 --> 00:30:45,818
OSHA: Not another step, boy.
Unless you want to drown in your own blood.

461
00:30:45,877 --> 00:30:47,185
I'm unarmed.

462
00:30:47,612 --> 00:30:50,559
That was poor planning.

463
00:30:50,649 --> 00:30:52,649
- My sister carries the weapons.
- (SWORD CLANKING)

464
00:30:54,386 --> 00:30:55,956
I'm better with them.

465
00:30:57,622 --> 00:30:59,533
Drop the spear.

466
00:30:59,624 --> 00:31:01,831
(SUMMER CONTINUES SNARLING)

467
00:31:01,893 --> 00:31:03,463
Drop it.

468
00:31:06,998 --> 00:31:10,502
If you kill me, that wolf
will tear you to bits.

469
00:31:10,569 --> 00:31:12,480
(SUMMER GROWLS)

470
00:31:15,407 --> 00:31:16,579
(SNARLS)

471
00:31:16,675 --> 00:31:18,586
You must be Summer.

472
00:31:23,749 --> 00:31:25,660
(SNIFFING)

473
00:31:31,656 --> 00:31:33,363
(BREATHING HEAVILY)

474
00:31:42,401 --> 00:31:47,851
I'm Jojen Reed. This is my sister, Meera.

475
00:31:52,377 --> 00:31:54,097
We've come a long way to find you, Brandon.

476
00:31:56,114 --> 00:31:58,560
And we have much farther to go.

477
00:32:02,254 --> 00:32:04,700
GEN DRY: I'm just trying to understand.

478
00:32:04,756 --> 00:32:06,633
ARYA: Would you please shut up about it?

479
00:32:06,758 --> 00:32:08,635
Jaqen H'ghar offered you three kills.

480
00:32:08,727 --> 00:32:09,933
I'm not listening.

481
00:32:10,061 --> 00:32:11,267
But just explain it to me.

482
00:32:11,363 --> 00:32:14,776
He offered to kill
any three people you wanted. Dead.

483
00:32:14,866 --> 00:32:17,403
All you had to do
was give him the names. Anyone.

484
00:32:17,469 --> 00:32:18,470
You could have picked King Joffrey.

485
00:32:18,570 --> 00:32:19,571
Shut up.

486
00:32:19,638 --> 00:32:21,311
You could have picked Tywin Lannister.

487
00:32:21,406 --> 00:32:24,285
Jaqen got us out
of Harrenhal, so why are you complaining?

488
00:32:24,376 --> 00:32:26,253
But you could have ended the war.

489
00:32:27,145 --> 00:32:28,146
Where are we going?

490
00:32:28,280 --> 00:32:29,281
North.

491
00:32:29,381 --> 00:32:31,987
We should have come
to the Red Fork River by now.

492
00:32:32,083 --> 00:32:33,221
Maybe we passed it.

493
00:32:34,453 --> 00:32:37,957
It's 100 feet wide.
How could we have passed it?

494
00:32:39,257 --> 00:32:42,136
If we hit the Red Fork,
we can follow it west to Riverrun.

495
00:32:42,227 --> 00:32:46,107
My mother grew up there.
My grandfather's a lord. He'll protect us.

496
00:32:46,164 --> 00:32:47,802
(MAN SINGING IN DISTANCE)

497
00:32:49,768 --> 00:32:51,805
- Could be a minstrel.
- Shut up.

498
00:32:55,740 --> 00:32:57,742
HOT PIE: A minstrel's got gold sometimes.

499
00:32:57,809 --> 00:33:00,756
We could jump him, tie him up,
steal his gold, and buy some food.

500
00:33:00,812 --> 00:33:01,813
ARYA: Shh!

501
00:33:01,913 --> 00:33:03,915
(SINGING THE RAINS OF CASTAMERE)

502
00:33:03,982 --> 00:33:07,088
And so he spoke, and so he spoke

503
00:33:07,152 --> 00:33:10,690
That lord of Castamere

504
00:33:10,789 --> 00:33:15,204
But now the rains weep o'er his hall

505
00:33:15,293 --> 00:33:18,365
With no one there to hear

506
00:33:18,463 --> 00:33:19,874
(ALL GASP)

507
00:33:22,300 --> 00:33:26,771
SINGER: What's
lurking behind that wall? A lion? A wolf?

508
00:33:27,639 --> 00:33:30,119
MAN; Just a dirty little cub, I think.

509
00:33:30,175 --> 00:33:32,052
- SINGER: Loose a few more shafts.
- Don't.

510
00:33:44,723 --> 00:33:46,669
Put the sword down, girl.

511
00:33:47,626 --> 00:33:51,540
You go on down the road.
Keep singing so we know where you are.

512
00:33:52,297 --> 00:33:54,504
Leave us be and I won't kill you.

513
00:33:56,067 --> 00:33:57,637
(ALL LAUGHING)

514
00:33:58,470 --> 00:33:59,471
Generous.

515
00:33:59,638 --> 00:34:00,678
You're a dangerous person.

516
00:34:02,474 --> 00:34:04,647
I like dangerous people.

517
00:34:07,512 --> 00:34:09,822
Why are your friends so shy?

518
00:34:11,550 --> 00:34:12,585
What friends?

519
00:34:13,151 --> 00:34:15,825
The fat one to your left
and the lad beside him.

520
00:34:37,342 --> 00:34:42,189
Three young ones
on the run carrying castle-forged swords.

521
00:34:42,247 --> 00:34:44,090
You escape from Harrenhal?

522
00:34:44,182 --> 00:34:45,354
ARYA: Who are you?

523
00:34:45,450 --> 00:34:46,588
Thoros of Myr.

524
00:34:46,952 --> 00:34:48,625
The fellow with the bow is Anguy.

525
00:34:48,720 --> 00:34:50,256
No, who do you fight for?

526
00:34:50,388 --> 00:34:51,989
THOROS: The Brotherhood Without Banners.

527
00:34:54,225 --> 00:34:55,363
Now come along.

528
00:34:56,928 --> 00:35:01,877
I want to hear how two boys and a very
dangerous girl escaped Harrenhal.

529
00:35:01,933 --> 00:35:04,914
I'm not going with them. The Brotherhood?

530
00:35:04,970 --> 00:35:07,416
That's who the Mountain were looking for.

531
00:35:07,472 --> 00:35:09,281
They'll bring us back and put rats in us.

532
00:35:09,407 --> 00:35:11,250
You've got nothing to fear from us.

533
00:35:11,309 --> 00:35:14,051
The lords of Westeros
want to burn the countryside.

534
00:35:14,112 --> 00:35:16,114
We're trying to save it.

535
00:35:16,214 --> 00:35:19,388
Now come on.
We'll talk more over brown bread and stew.

536
00:35:20,385 --> 00:35:22,387
And then you can go on your way.

537
00:35:30,228 --> 00:35:31,798
ANGUY: Here's the thing, fat boy.

538
00:35:35,333 --> 00:35:39,179
When I'm done talking,
that arrow's falling down on your fat head.

539
00:35:39,904 --> 00:35:42,976
So I advise you move,
because I'm done talking.

540
00:35:49,981 --> 00:35:51,585
(MEN LAUGHING)

541
00:35:58,423 --> 00:36:01,768
Half the country's starving
and look at this one.

542
00:36:01,826 --> 00:36:05,035
Maybe he's the reason
half the country's starving.

543
00:36:13,772 --> 00:36:15,945
My lion.

544
00:36:16,341 --> 00:36:18,218
We've spoken of this.

545
00:36:19,711 --> 00:36:22,385
You cannot come here.

546
00:36:25,550 --> 00:36:28,156
But you said I should come
to you with any problems.

547
00:36:28,553 --> 00:36:29,964
Did anyone see you?

548
00:36:30,455 --> 00:36:32,298
- No.
- You sure?

549
00:36:32,357 --> 00:36:34,633
My father does not make idle threats.

550
00:36:34,993 --> 00:36:37,974
Having you killed would be
the high point of his week.

551
00:36:38,029 --> 00:36:39,872
You have to be absolutely certain.

552
00:36:44,002 --> 00:36:47,643
All right. What is this problem?

553
00:36:49,374 --> 00:36:51,581
I'm worried about Sansa.

554
00:36:51,676 --> 00:36:54,350
When she spoke with Lord Baelish,

555
00:36:54,479 --> 00:36:57,153
his friend warned me about him.

556
00:36:57,215 --> 00:36:59,161
Baelish doesn't have friends.

557
00:37:00,552 --> 00:37:01,929
I don't know her name.

558
00:37:02,020 --> 00:37:03,499
Oh, Ros? The redhead?

559
00:37:03,588 --> 00:37:05,067
How do you know her?

560
00:37:05,156 --> 00:37:06,999
I try to know as many people as I can.

561
00:37:07,092 --> 00:37:09,003
You never know which one you'll need.

562
00:37:09,728 --> 00:37:10,900
She's a whore.

563
00:37:10,995 --> 00:37:13,839
Yes, well, we shouldn't
be judgmental about these things.

564
00:37:13,898 --> 00:37:15,241
You fucked her.

565
00:37:15,366 --> 00:37:16,743
Oh, please.

566
00:37:18,236 --> 00:37:19,840
All right, yes, I fucked her once.

567
00:37:22,540 --> 00:37:23,541
Twice.

568
00:37:25,110 --> 00:37:30,526
But since I met you,
my lady, I've been with no one else.

569
00:37:32,684 --> 00:37:35,255
And was she good? Did you like her?

570
00:37:35,353 --> 00:37:37,424
Not as much as I like you, obviously,

571
00:37:37,555 --> 00:37:39,694
or she'd be the one torturing me right now.

572
00:37:43,428 --> 00:37:45,874
What did she say about Littlefinger?

573
00:37:48,533 --> 00:37:50,069
That Sansa shouldn't trust him.

574
00:37:51,202 --> 00:37:54,240
Is there an idiot in any village
who trusts Littlefinger?

575
00:37:57,642 --> 00:37:59,383
We have to protect her.

576
00:37:59,444 --> 00:38:00,650
We can't.

577
00:38:01,146 --> 00:38:05,993
Now that the Lannisters have discarded
her, Sansa will have many suitors.

578
00:38:06,084 --> 00:38:09,395
A great beauty with a very old name.

579
00:38:09,454 --> 00:38:12,128
A great beauty? Oh, a great beauty?

580
00:38:12,223 --> 00:38:15,636
Yes, she is, objectively, very.

581
00:38:15,727 --> 00:38:19,607
Her face is quite pleasing,
to other men and to women,

582
00:38:19,898 --> 00:38:21,741
people in general.

583
00:38:21,800 --> 00:38:23,438
But not to me, of course.

584
00:38:24,469 --> 00:38:27,006
I only have eyes for you.

585
00:38:27,105 --> 00:38:29,415
You pervert. You want her?

586
00:38:29,474 --> 00:38:31,078
This child?

587
00:38:31,242 --> 00:38:32,846
I don't even want to talk about her.

588
00:38:32,944 --> 00:38:34,184
But you are.

589
00:38:34,312 --> 00:38:35,586
Only because you're making me.

590
00:38:35,647 --> 00:38:37,854
(SCOFFS) I didn't force you to open

591
00:38:37,982 --> 00:38:40,189
your mouth and make words come out.

592
00:38:40,285 --> 00:38:44,358
This is cruel and unfair. Cruelly unfair.

593
00:38:45,089 --> 00:38:48,366
Aw! "The cruelty. Shae is so cruel to me."

594
00:38:50,528 --> 00:38:52,439
Mmm. Yes.

595
00:39:01,773 --> 00:39:03,980
Now do you think I'm cruel?

596
00:39:05,109 --> 00:39:06,679
Only if you stop.

597
00:39:08,880 --> 00:39:11,360
But you mustn't come here again.

598
00:39:14,485 --> 00:39:16,658
Do you hear me?

599
00:39:18,489 --> 00:39:22,335
You've come to a dangerous place
(STAMMERS) full of dangerous people.

600
00:39:23,962 --> 00:39:25,134
(INHALES DEEPLY)

601
00:39:25,697 --> 00:39:28,075
Dangerous people. Mmm.

602
00:39:38,309 --> 00:39:39,754
- (KNOCKING ON DOOR)
- GUARD: Lady Tyrell, my king.

603
00:39:39,878 --> 00:39:41,380
Send her in.

604
00:39:47,752 --> 00:39:49,231
(DOOR CLOSES)

605
00:39:56,494 --> 00:39:58,565
You wanted to see me, Your Grace?

606
00:39:58,663 --> 00:40:00,336
I'm leaving on a hunting trip.

607
00:40:00,398 --> 00:40:04,710
I just wanted to make sure
you had everything you need before I left.

608
00:40:04,836 --> 00:40:06,679
That's very thoughtful, Your Grace.

609
00:40:06,771 --> 00:40:08,580
I have everything I would want.

610
00:40:08,673 --> 00:40:10,016
Good. Good.

611
00:40:10,541 --> 00:40:12,885
How are you finding life in the capital?

612
00:40:13,011 --> 00:40:15,355
It must be quite a change
after Renly's camp.

613
00:40:15,513 --> 00:40:17,220
A welcome one.

614
00:40:17,282 --> 00:40:21,526
A military encampment
is no place for a lady.

615
00:40:22,020 --> 00:40:24,227
And the bedside of a traitor?

616
00:40:26,958 --> 00:40:28,960
Is that a place for a lady?

617
00:40:30,028 --> 00:40:31,371
Your Grace,

618
00:40:33,197 --> 00:40:36,371
I tried to do my duty
as a wife, that is all.

619
00:40:36,434 --> 00:40:39,574
What was your duty to
this traitor as you saw it?

620
00:40:39,904 --> 00:40:43,784
The duty of any wife to any husband.
To provide him with children.

621
00:40:43,875 --> 00:40:45,786
You failed to do this.

622
00:40:46,411 --> 00:40:48,288
- Why?
- I...

623
00:40:51,382 --> 00:40:53,419
I would not speak ill of the dead.

624
00:40:53,985 --> 00:40:56,761
You think one
ought to speak kindly of a traitor

625
00:40:56,821 --> 00:40:58,732
'cause he had a sword
put through his heart?

626
00:40:58,790 --> 00:41:03,637
No. I do beg your pardon.

627
00:41:03,728 --> 00:41:07,073
The subtleties of politics
are often lost on me.

628
00:41:07,131 --> 00:41:08,804
Renly...

629
00:41:11,569 --> 00:41:16,143
I don't believe
he was interested in the company of women.

630
00:41:18,142 --> 00:41:19,485
What makes you say this?

631
00:41:21,746 --> 00:41:25,592
Whenever I wanted to
make a child with him, he...

632
00:41:28,086 --> 00:41:30,828
He had so many excuses,
so many late-night war councils.

633
00:41:32,256 --> 00:41:34,361
He never wanted to try.

634
00:41:35,593 --> 00:41:38,472
Except one evening,

635
00:41:38,529 --> 00:41:43,376
after he'd had far too much wine to
drink, he suggested something...

636
00:41:47,105 --> 00:41:49,711
Something that sounded very painful

637
00:41:49,841 --> 00:41:52,481
and couldn't possibly result in children.

638
00:41:54,879 --> 00:41:56,449
Maybe the fault was with me.

639
00:41:56,514 --> 00:42:01,122
No, he was a known degenerate.

640
00:42:02,620 --> 00:42:04,580
It's such a relief
to hear you say so, Your Grace.

641
00:42:04,622 --> 00:42:06,226
Mmm.

642
00:42:06,324 --> 00:42:10,966
I've considered
making his perversion punishable by death.

643
00:42:12,630 --> 00:42:14,303
As is your right.

644
00:42:15,833 --> 00:42:19,212
You must do whatever you need to do.

645
00:42:23,174 --> 00:42:24,312
You are the king.

646
00:42:25,309 --> 00:42:26,549
Yes.

647
00:42:29,747 --> 00:42:31,021
I am.

648
00:42:37,355 --> 00:42:38,527
Do you like it?

649
00:42:39,690 --> 00:42:41,533
I just had it made. Probably one of

650
00:42:41,659 --> 00:42:43,502
the finest weapons in the Seven Kingdoms.

651
00:42:43,561 --> 00:42:46,007
It's beautiful. Will you
show me how it works?

652
00:42:51,402 --> 00:42:55,373
It's a new design.
Much easier to load. There's no crank.

653
00:42:55,440 --> 00:42:59,217
You use this lever to draw the string.

654
00:43:04,348 --> 00:43:06,350
The bolt goes here.

655
00:43:09,187 --> 00:43:12,464
And then you just aim...

656
00:43:15,426 --> 00:43:16,871
And...

657
00:43:18,229 --> 00:43:19,731
(assume)

658
00:43:21,966 --> 00:43:24,708
Would you take me hunting sometime?

659
00:43:25,536 --> 00:43:28,949
Forgive me, Your Grace.
I know a hunt is no place for a woman.

660
00:43:29,040 --> 00:43:30,451
It's not unheard of.

661
00:43:30,541 --> 00:43:32,885
My father would never let me before...

662
00:43:32,944 --> 00:43:35,220
You no longer belong to him.

663
00:43:36,614 --> 00:43:38,287
Do you want to hold it?

664
00:43:38,382 --> 00:43:40,089
May I? Please.

665
00:43:48,426 --> 00:43:52,636
I imagine it must
be so exciting to squeeze your finger here

666
00:43:52,730 --> 00:43:55,233
and watch something die over there.

667
00:43:59,403 --> 00:44:01,144
Could you do it?

668
00:44:01,806 --> 00:44:05,447
Could you kill something?

669
00:44:07,411 --> 00:44:09,823
I don't know, Your Grace.
Do you think I could?

670
00:44:09,914 --> 00:44:11,154
Yes.

671
00:44:12,450 --> 00:44:14,657
Would you like to watch me?

672
00:44:18,623 --> 00:44:20,432
Yes.

673
00:44:21,926 --> 00:44:23,098
(SCREAMING)

674
00:44:23,161 --> 00:44:24,538
Stop! Stop!

675
00:44:24,629 --> 00:44:25,630
MAN: Tell us the truth.

676
00:44:25,763 --> 00:44:26,798
About what?

677
00:44:28,633 --> 00:44:30,840
I don't know what you want.

678
00:44:30,935 --> 00:44:33,176
I want the truth.

679
00:44:33,271 --> 00:44:34,614
What truth?

680
00:44:34,705 --> 00:44:36,048
Why'd you take Winterfell?

681
00:44:37,341 --> 00:44:39,446
I took it to... I took it...

682
00:44:39,510 --> 00:44:40,989
- Who gave the orders?
- No one.

683
00:44:41,045 --> 00:44:42,490
- I took it on my own.
- Why?

684
00:44:42,780 --> 00:44:44,691
To take the North while vulnerable.

685
00:44:44,782 --> 00:44:46,125
And once you took it?

686
00:44:46,184 --> 00:44:47,720
Hold it. Rule it.

687
00:44:47,818 --> 00:44:49,559
Good. That's very good.

688
00:44:49,687 --> 00:44:51,462
(SIGHS IN RELIEF)

689
00:44:54,292 --> 00:44:56,203
(SCREAMING)

690
00:44:56,294 --> 00:44:58,205
Why did you do that? <i>I</i> told you.

691
00:44:58,296 --> 00:44:59,866
Why did you take Winterfell?

692
00:44:59,964 --> 00:45:03,309
I took it to bring glory
to my house and my father.

693
00:45:11,375 --> 00:45:16,586
Wait. Wait, wait, wait.
I took it because I hated the Starks.

694
00:45:16,681 --> 00:45:21,323
I hated them for
holding me prisoner. I wanted to hurt them.

695
00:45:27,558 --> 00:45:29,504
What are you doing?

696
00:45:32,663 --> 00:45:34,665
Please.

697
00:45:35,399 --> 00:45:36,400
(SCREAMS)

698
00:45:39,870 --> 00:45:44,012
(SOBBING) I'll tell you
anything. Just take it off.

699
00:45:44,842 --> 00:45:47,618
Please. Please, just take it off.

700
00:45:48,779 --> 00:45:50,383
(DOOR CLOSES)

701
00:45:57,455 --> 00:45:59,401
- Your sister sent me.
- Yara?

702
00:46:06,297 --> 00:46:07,367
(SIGHS)

703
00:46:07,431 --> 00:46:09,604
I'll come for you tonight
when the castle sleeps.

704
00:46:09,700 --> 00:46:13,238
No, don't go. Please, please.
No, please don't leave me.

705
00:46:13,938 --> 00:46:16,782
Please, please. Please, please don't go!

706
00:46:16,874 --> 00:46:20,321
(SOBS) Please. Please. Don't leave me.

707
00:46:21,545 --> 00:46:23,491
- Please don't go.
- (DOOR CLOSES)

708
00:46:29,053 --> 00:46:31,055
Rickon, stay with us.

709
00:46:32,290 --> 00:46:35,464
It's all right. The
wolves will protect him.

710
00:46:45,436 --> 00:46:49,316
You can get inside his head,
see through his eyes.

711
00:46:49,407 --> 00:46:50,647
Only when I'm asleep.

712
00:46:50,741 --> 00:46:53,312
That's how it begins
until you learn to control it.

713
00:46:53,411 --> 00:46:54,446
You're a warg.

714
00:46:55,146 --> 00:46:58,923
It's not just wolves.
Sometimes in my dreams there's a...

715
00:46:58,983 --> 00:47:00,326
A three-eyed raven?

716
00:47:00,451 --> 00:47:01,828
You've seen it?

717
00:47:01,919 --> 00:47:04,126
We saw him together. You haven't forgotten?

718
00:47:04,855 --> 00:47:06,835
Does it have anything to do with warging?

719
00:47:06,924 --> 00:47:10,770
No, the raven is
something different, something deeper.

720
00:47:12,430 --> 00:47:13,511
The raven brings the sight.

721
00:47:14,298 --> 00:47:16,676
Seeing things that haven't happened yet?

722
00:47:16,767 --> 00:47:18,838
Or things that happened
long before you were born

723
00:47:18,936 --> 00:47:22,349
or things that are happening right
now thousands of miles away.

724
00:47:23,274 --> 00:47:25,015
What's he telling him?

725
00:47:25,109 --> 00:47:27,214
Why don't you ask?

726
00:47:28,679 --> 00:47:32,024
Isn't he ashamed,
your brother, needing you to protect him?

727
00:47:33,351 --> 00:47:35,126
Where's the shame in that?

728
00:47:35,486 --> 00:47:38,899
Any boy his age who needs
his sister to protect him

729
00:47:38,989 --> 00:47:42,334
is gonna find himself
needing lots of protecting.

730
00:47:43,861 --> 00:47:46,341
Some people will always need help.

731
00:47:47,365 --> 00:47:49,641
That doesn't mean they're
not worth helping.

732
00:47:53,304 --> 00:47:56,513
When my father died, I dreamt it.

733
00:47:57,875 --> 00:48:02,551
You didn't dream it. You saw it. So did I.

734
00:48:02,646 --> 00:48:03,818
You have the sight, too?

735
00:48:07,251 --> 00:48:11,358
When I told my father about your father,

736
00:48:12,423 --> 00:48:15,563
for the first time in
my life, I saw him cry.

737
00:48:15,659 --> 00:48:17,434
Your father is Howland Reed?

738
00:48:17,728 --> 00:48:19,173
Yeah.

739
00:48:19,230 --> 00:48:22,336
He saved my fathers life
during the rebellion.

740
00:48:22,400 --> 00:48:25,108
Your father told you about the rebellion?

741
00:48:25,236 --> 00:48:28,012
Mine never did. But I saw that, too.

742
00:48:29,006 --> 00:48:30,349
What else have you seen?

743
00:48:31,942 --> 00:48:33,512
Only one thing that matters,

744
00:48:34,412 --> 00:48:35,789
you.

745
00:48:46,424 --> 00:48:50,065
THOROS: I never liked the skinny ones.
Like drinking from a puddle.

746
00:48:50,528 --> 00:48:53,532
Not that I'm averse to
drinking from a puddle every now and again.

747
00:48:53,597 --> 00:48:55,270
I don't drink ale.

748
00:48:55,366 --> 00:48:58,313
There's no story so good
a drink won't make it better.

749
00:48:58,402 --> 00:49:00,040
- Yeah!
- You see?

750
00:49:00,304 --> 00:49:02,375
They've suffered through my bouts of

751
00:49:02,473 --> 00:49:04,544
sobriety. It's very tedious
for all concerned.

752
00:49:04,608 --> 00:49:06,212
Now, how did three children...

753
00:49:06,377 --> 00:49:07,981
We're not children.

754
00:49:08,913 --> 00:49:11,291
How did three young persons
such as yourselves,

755
00:49:11,382 --> 00:49:15,489
untrained in the an of war,
escape from Harrenhal?

756
00:49:18,389 --> 00:49:21,802
Gendry's a smith.
He was apprenticed in the armory.

757
00:49:21,926 --> 00:49:24,338
A smith, eh? Where'd you train?

758
00:49:28,399 --> 00:49:30,572
King's Landing. Tobho Mott's shop.

759
00:49:30,634 --> 00:49:32,614
That criminal. He charges mice as much

760
00:49:32,736 --> 00:49:34,738
as every other armorer in the city.

761
00:49:34,805 --> 00:49:36,751
- That's because he's mice as good.
- Ah-ha!

762
00:49:37,741 --> 00:49:39,118
A smith and a salesman.

763
00:49:40,077 --> 00:49:41,647
- Gendry stole us weapons.
- Ah!

764
00:49:42,847 --> 00:49:44,986
Fought your way out of Harrenhal, I see.

765
00:49:45,749 --> 00:49:47,990
He knows how to use a sword and so do I.

766
00:49:48,252 --> 00:49:49,754
(ALL LAUGHING)

767
00:49:50,654 --> 00:49:51,860
My brothers taught me.

768
00:49:51,956 --> 00:49:53,367
(ALL LAUGHING)

769
00:49:56,260 --> 00:49:58,103
MEN: Ooh!

770
00:50:03,367 --> 00:50:04,971
(ALL CHEERING)

771
00:50:13,110 --> 00:50:14,487
To your brothers!

772
00:50:14,545 --> 00:50:15,956
(ALL CHEERING)

773
00:50:23,120 --> 00:50:24,963
You can finish your meals before you go.

774
00:50:25,122 --> 00:50:26,965
It may be awhile before you see another.

775
00:50:27,791 --> 00:50:29,202
You'll free us?

776
00:50:29,326 --> 00:50:30,805
I gave you my word.

777
00:50:33,497 --> 00:50:35,306
But before you go,

778
00:50:35,833 --> 00:50:38,473
allow me to raise a cup to your...

779
00:50:38,536 --> 00:50:40,413
- Hey, hey.
- (LAUGHING)

780
00:50:41,372 --> 00:50:43,909
Now that is an uncommonly large person.

781
00:50:44,008 --> 00:50:47,387
How does one manage to subdue
such an uncommonly large person?

782
00:50:47,478 --> 00:50:50,015
One waits for him to drink
until he passes out.

783
00:50:50,080 --> 00:50:52,686
Poor man. You have my sympathy.

784
00:50:54,652 --> 00:50:56,029
Aha!

785
00:50:56,654 --> 00:50:58,395
Not a man at all.

786
00:50:59,323 --> 00:51:01,325
- A Hound!
- (ALL HOWLING)

787
00:51:02,192 --> 00:51:04,729
So good to see you again, Clegane.

788
00:51:04,828 --> 00:51:06,774
Thorns?

789
00:51:07,164 --> 00:51:09,735
The fuck you doing here?

790
00:51:09,833 --> 00:51:11,244
Drinking and talking loo much.
Same as ever.

791
00:51:11,368 --> 00:51:12,779
(ALL CHUCKLING)

792
00:51:13,203 --> 00:51:14,841
THOROS: A pretty prize, lads.

793
00:51:15,005 --> 00:51:16,678
ALL; Yeah!

794
00:51:19,176 --> 00:51:20,849
Girl.

795
00:51:22,546 --> 00:51:26,551
What in seven hells
are you doing with the Stark bitch?

796
00:51:37,895 --> 00:51:39,932
JAIME: It's a tough decision.

797
00:51:40,030 --> 00:51:43,944
Take the bridge and risk being
seen or cross the great water.

798
00:51:44,034 --> 00:51:45,206
BRIENNE: Silence.

799
00:51:45,369 --> 00:51:46,649
Anyone can see us on the bridge,

800
00:51:46,904 --> 00:51:49,783
but cross by water
and the current could take us.

801
00:51:49,873 --> 00:51:51,614
Or I could escape down the river.

802
00:51:51,709 --> 00:51:53,484
Good luck.

803
00:51:55,879 --> 00:51:59,759
It's wonderful to watch you
wrestle with these dilemmas.

804
00:51:59,817 --> 00:52:02,058
Which will she choose?

805
00:52:06,991 --> 00:52:10,234
Gambler at heart. Wouldn't have guessed.

806
00:52:10,294 --> 00:52:12,296
Be quick about it.

807
00:52:18,969 --> 00:52:20,676
- Oh, I need to rest.
- Get up.

808
00:52:20,771 --> 00:52:23,308
I have these,
on your feet when you walk too far.

809
00:52:23,407 --> 00:52:24,818
- What do you call them?
- Get up now.

810
00:52:24,908 --> 00:52:27,149
Corns. I never used to gel corns.

811
00:52:28,078 --> 00:52:31,855
I used to ride everywhere,
not march around like a common foot soldier

812
00:52:31,949 --> 00:52:34,293
wearing the same shit
boots for over a year.

813
00:52:34,351 --> 00:52:36,854
This heel is ruined. There's no way...

814
00:52:36,954 --> 00:52:38,160
(GRUNTS)

815
00:52:42,793 --> 00:52:44,136
(CHUCKLES)

816
00:52:44,862 --> 00:52:46,603
I never understood why some knights

817
00:52:46,697 --> 00:52:48,438
felt the need to carry two swords.

818
00:52:50,601 --> 00:52:51,978
(EXHALES)

819
00:53:03,180 --> 00:53:04,181
Ooh!

820
00:53:09,119 --> 00:53:11,030
You move well

821
00:53:14,191 --> 00:53:16,193
for a great beast of a woman.

822
00:53:16,994 --> 00:53:18,132
(GRUNTING)

823
00:53:20,397 --> 00:53:24,311
You shouldn't grimace before you
lunge. It gives away the game.

824
00:53:38,582 --> 00:53:42,758
Bit of a quandary for you.
If you kill me, you fail Lady Stark.

825
00:53:43,887 --> 00:53:46,094
But if you don't kill me,

826
00:53:46,890 --> 00:53:48,233
I'm going to kill you.

827
00:53:54,598 --> 00:53:58,045
You're good. Graceless, but good.

828
00:54:07,678 --> 00:54:11,353
See? If you were willing to hurt
me, you might have had me there.

829
00:54:28,899 --> 00:54:30,378
(GROANS)

830
00:54:42,880 --> 00:54:44,280
- (JAIME PANTING)
- (HORSE NEIGHING)

831
00:54:44,414 --> 00:54:46,052
(HORSES APPROACHING)

832
00:54:54,925 --> 00:54:57,963
Looks like your woman's
getting the better of you,

833
00:54:58,061 --> 00:54:59,938
if you can call that a woman.

834
00:54:59,997 --> 00:55:04,241
We enjoy a good fight.
Gets our juices flowing.

835
00:55:04,668 --> 00:55:09,014
The Flayed Man of House Bolton.
A bit gruesome for my taste.

836
00:55:09,106 --> 00:55:11,416
You sure he's the one?

837
00:55:11,475 --> 00:55:13,113
That's him, all right.

838
00:55:13,177 --> 00:55:16,249
I saw him fight at
the tourney for Ser Willem Frey's wedding.

839
00:55:18,348 --> 00:55:20,487
Give the man his silver.

840
00:55:22,085 --> 00:55:24,656
Let us go and
my father will pay you whatever you want.

841
00:55:25,189 --> 00:55:26,930
Enough to buy me a new head?

842
00:55:27,925 --> 00:55:30,838
If the King in the North
hears I let the Kingslayer go,

843
00:55:30,928 --> 00:55:33,534
he'll be taking it right off.

844
00:55:33,630 --> 00:55:35,268
I'd rather he takes yours.

