1
00:01:55,248 --> 00:01:56,955
(BIRDS CAWING)

2
00:01:57,484 --> 00:01:59,555
(LABORED BREATHING)

3
00:02:05,892 --> 00:02:10,170
MAN: How many of those fingers do you think
we could shove up his ass?

4
00:02:10,263 --> 00:02:12,800
LOCKE: Depends if he's had any practice.

5
00:02:12,899 --> 00:02:15,971
That the sort of thing
you and your sister go in for?

6
00:02:16,069 --> 00:02:17,412
She loosened you up for us?

7
00:02:17,571 --> 00:02:18,914
(MEN LAUGHING)

8
00:02:26,179 --> 00:02:27,317
He's going to fall.

9
00:02:28,348 --> 00:02:30,692
He's going to fall off ms horse Help hm

10
00:02:32,619 --> 00:02:33,825
(GROANS)

11
00:02:40,027 --> 00:02:41,870
JAIME: Water.

12
00:02:42,696 --> 00:02:46,337
Water. Please, water.

13
00:02:47,434 --> 00:02:52,679
Water. Water, please. Please. Please.

14
00:02:52,773 --> 00:02:54,218
(MEN LAUGHING)

15
00:03:00,280 --> 00:03:02,191
If I die, you won't be getting...

16
00:03:02,282 --> 00:03:03,693
Oh, enough.

17
00:03:03,784 --> 00:03:05,730
Here.

18
00:03:11,792 --> 00:03:15,137
Can't say that I've ever seen a
man drink horse piss that fast.

19
00:03:15,195 --> 00:03:16,731
(MEN LAUGHING)

20
00:03:24,371 --> 00:03:25,645
(GRUNTS)

21
00:03:38,885 --> 00:03:40,057
(GROANS)

22
00:03:41,054 --> 00:03:42,055
(MEN CONTINUE LAUGHING)

23
00:03:42,155 --> 00:03:43,361
Stop!

24
00:03:52,165 --> 00:03:53,542
MAN Far enough.

25
00:04:06,346 --> 00:04:07,518
(GRUNTS)

26
00:04:24,131 --> 00:04:27,772
Do that again and I'll
take your other hand.

27
00:04:31,738 --> 00:04:34,048
MAN 2: Come on, you.

28
00:04:35,208 --> 00:04:37,484
(PANTING)

29
00:04:44,050 --> 00:04:46,496
Oh Lord Tyrion. Come in, come in.

30
00:04:46,586 --> 00:04:50,398
I hope we might speak in confidence.

31
00:04:51,324 --> 00:04:53,930
Oh. Always in confidence.

32
00:04:53,994 --> 00:04:56,440
About the events of the Backwater.

33
00:04:57,564 --> 00:04:59,009
Perhaps this is the wrong time?

34
00:04:59,132 --> 00:05:00,611
Oh no it's a wonderful time.

35
00:05:01,835 --> 00:05:03,906
I thought one of your little birds might

36
00:05:04,070 --> 00:05:06,107
Have knowledge of my
sister's intentions to...

37
00:05:06,173 --> 00:05:07,982
End your life?

38
00:05:08,074 --> 00:05:09,849
I didn't inherit Littlefinger's spies

39
00:05:09,976 --> 00:05:11,785
along with his position, Fm afraid.

40
00:05:12,279 --> 00:05:15,317
Which is why I'm coming to you.
I need proof.

41
00:05:15,415 --> 00:05:17,656
Proof? (SNORTS) Will there be a trial?

42
00:05:17,751 --> 00:05:18,786
I need to know.

43
00:05:20,086 --> 00:05:23,090
I have no proof, only whispers.

44
00:05:23,256 --> 00:05:24,530
(GRUNTS)

45
00:05:26,626 --> 00:05:29,664
Before all this nastiness,

46
00:05:29,763 --> 00:05:33,609
I was going to tell you
the story of how I was cut.

47
00:05:33,667 --> 00:05:34,975
Do you want to hear it still?

48
00:05:35,035 --> 00:05:36,810
I don't know. Do I?

49
00:05:37,604 --> 00:05:42,178
As a boy, I traveled with a troupe of
actors through the Free Cities

50
00:05:42,275 --> 00:05:44,221
One day in Myr,

51
00:05:44,311 --> 00:05:48,953
a certain man made
my master an offer too tempting to refuse

52
00:05:49,015 --> 00:05:51,291
I feared the man meant to use me

53
00:05:51,451 --> 00:05:53,692
as I'd heard some men used small boys.

54
00:05:53,787 --> 00:05:56,290
But what he wanted was far worse.

55
00:05:57,624 --> 00:06:01,231
He gave me a potion
that made me powerless to move or speak,

56
00:06:01,328 --> 00:06:04,332
yet did nothing to dull my senses.

57
00:06:04,397 --> 00:06:06,968
With a hooked blade he sliced me,

58
00:06:07,133 --> 00:06:09,704
root and stem. chanting all the while.

59
00:06:09,803 --> 00:06:13,250
He burned my parts in a brazier.

60
00:06:13,340 --> 00:06:18,483
The ﬂames turned We
and I heard a voice answer has call.

61
00:06:23,483 --> 00:06:26,089
I still dream of that night.

62
00:06:27,387 --> 00:06:30,834
Not of the sorcerer, not of his blade.

63
00:06:31,992 --> 00:06:34,370
I dream of the voice from the flames.

64
00:06:34,427 --> 00:06:38,239
Was it a god? A demon? A conjuror's trick?

65
00:06:38,331 --> 00:06:40,572
I don't know.

66
00:06:40,667 --> 00:06:43,910
But the sorcerer called
and a voice answered.

67
00:06:44,004 --> 00:06:50,250
And ever since that day, I have hated magic
and all those who practice it.

68
00:06:50,343 --> 00:06:53,051
But you can see why I was
eager to aid in your

69
00:06:53,179 --> 00:06:55,921
fight against Stannis
and his red priestess.

70
00:06:56,016 --> 00:06:58,553
A symbolic revenge of sons.

71
00:06:58,618 --> 00:06:59,790
Yes.

72
00:07:00,220 --> 00:07:01,255
(CLEARS THROAT)

73
00:07:01,354 --> 00:07:04,460
I feel the need for actual revenge against

74
00:07:04,591 --> 00:07:07,765
the actual person who
tried to have me killed,

75
00:07:08,361 --> 00:07:11,604
which will require
a degree of influence, which...

76
00:07:11,698 --> 00:07:15,805
You do not possess at the moment.

77
00:07:16,803 --> 00:07:22,276
But influence is
largely a matter of patience, I have found.

78
00:07:22,375 --> 00:07:25,254
Once I had served the sorcerer's purpose,

79
00:07:25,378 --> 00:07:28,291
he threw me out of his house to die.

80
00:07:28,381 --> 00:07:32,557
I resolved to live to spite him.

81
00:07:32,619 --> 00:07:34,121
I begged.

82
00:07:34,220 --> 00:07:37,292
I sold what pans of my body remained to me.

83
00:07:37,390 --> 00:07:39,631
I became an excellent thief,

84
00:07:39,726 --> 00:07:43,299
and soon learned that
the contents of a man's letters

85
00:07:43,396 --> 00:07:47,173
are more valuable
than the contents of ms purse

86
00:07:47,267 --> 00:07:52,478
Step by step.
one distasteful task after another,

87
00:07:52,572 --> 00:07:58,113
I made my way from the shims of Myr
to the Small Council chamber

88
00:08:01,281 --> 00:08:04,091
Inﬂuence grows like a weed.

89
00:08:05,285 --> 00:08:07,993
I tended mine patiently

90
00:08:08,088 --> 00:08:11,365
until its tendrils reached
from the Red Keep

91
00:08:11,491 --> 00:08:14,802
all the way across to the
far side of the world,

92
00:08:14,861 --> 00:08:19,970
where I managed
to wrap them around something very special

93
00:08:23,103 --> 00:08:24,844
Ugh.

94
00:08:24,938 --> 00:08:26,110
The sorcerer.

95
00:08:26,806 --> 00:08:28,342
(WHIMPERING)

96
00:08:28,608 --> 00:08:31,851
Hello' my old friend.

97
00:08:31,945 --> 00:08:35,154
It's been a long time.

98
00:08:35,215 --> 00:08:39,994
I have no doubt
the revenge you want will be yours in time,

99
00:08:40,053 --> 00:08:43,000
if you have the stomach for it.

100
00:08:44,858 --> 00:08:45,893
(MUFFLED SCREAMS)

101
00:08:46,226 --> 00:08:48,467
When people talk about the Night's Watch,

102
00:08:48,628 --> 00:08:50,869
they never mention the shoveling.

103
00:08:50,964 --> 00:08:53,205
Or the shit.

104
00:08:53,299 --> 00:08:55,301
GRENN: They tell you about honor,

105
00:08:55,402 --> 00:08:57,382
pardoning crimes, and protecting the ream,

106
00:08:57,470 --> 00:09:01,850
but shoveling really is most of it.

107
00:09:01,908 --> 00:09:05,014
And getting attacked or killed or worse.

108
00:09:05,078 --> 00:09:06,182
And that.

109
00:09:06,246 --> 00:09:09,420
But when you're not getting attacked or
killed, usually you're shoveling.

110
00:09:10,717 --> 00:09:13,823
Ah, look. More shit.

111
00:09:14,988 --> 00:09:18,731
I was starting to wonder
what to do with the rest of me day.

112
00:09:18,825 --> 00:09:20,930
We need to get out of here.

113
00:09:22,162 --> 00:09:24,699
When the Lord Commander
says we go we go.

114
00:09:24,764 --> 00:09:27,745
The Lord Commander
told us to go to the Fist of the First Men.

115
00:09:27,834 --> 00:09:29,074
How'd that turn out for us?

116
00:09:29,202 --> 00:09:30,442
He had no way of knowing.

117
00:09:30,537 --> 00:09:33,575
We do now. We know what's out there.

118
00:09:33,673 --> 00:09:36,916
Craster's been out here surviving.

119
00:09:37,010 --> 00:09:40,924
So he's your
new protector now? Our good friend Craster?

120
00:09:41,014 --> 00:09:42,755
We're like the sons he never had.

121
00:09:42,849 --> 00:09:45,193
RAST: Mormont isn't gonna save you.

122
00:09:45,251 --> 00:09:48,425
This lummox here isn't gonna save you.

123
00:09:48,521 --> 00:09:53,095
When the Walkers come calling, Craster will
serve us up like so many pigs.

124
00:09:54,027 --> 00:09:56,200
If we want to live,

125
00:09:58,198 --> 00:10:00,439
we'll have to look out for ourselves.

126
00:10:02,035 --> 00:10:04,276
(SHUSHING)

127
00:10:05,205 --> 00:10:06,377
(FOOTSTEPS APPROACHING)

128
00:10:06,973 --> 00:10:08,975
(BABY CRYING)

129
00:10:14,380 --> 00:10:15,552
You woke him.

130
00:10:16,249 --> 00:10:17,421
I'm sorry.

131
00:10:19,819 --> 00:10:22,060
- He's beautiful.
- Shh!

132
00:10:22,388 --> 00:10:24,129
(CRYING CONTINUES)

133
00:10:26,893 --> 00:10:28,566
He's beautiful.

134
00:10:29,496 --> 00:10:31,567
- Does he have a name?
- No

135
00:10:32,832 --> 00:10:34,311
Are you going to give mm one?

136
00:10:34,400 --> 00:10:35,743
Why?

137
00:10:41,007 --> 00:10:42,452
- Here.
- Gilly.

138
00:10:42,509 --> 00:10:44,614
You said to hold it for you
until you came back.

139
00:10:44,677 --> 00:10:46,088
- You're back.
- I wanted you to have it

140
00:10:46,146 --> 00:10:47,625
I don't want your stupid thimble.

141
00:10:48,181 --> 00:10:50,593
I want to save
my baby's We Can you do that?

142
00:10:51,351 --> 00:10:52,659
Can you?

143
00:10:55,321 --> 00:10:57,301
I don't have time for you.

144
00:10:57,357 --> 00:11:00,099
I don't have time for anyone but him

145
00:11:00,193 --> 00:11:02,935
because he doesn't have much time.

146
00:11:03,196 --> 00:11:04,971
(CRYING CONTINUES)

147
00:11:10,603 --> 00:11:11,604
(RAVEN CAWING)

148
00:11:28,154 --> 00:11:30,361
You have to go after him.

149
00:11:30,456 --> 00:11:32,333
How?

150
00:11:32,392 --> 00:11:34,303
You know how.

151
00:11:41,734 --> 00:11:42,906
(GRUNTS)

152
00:11:47,307 --> 00:11:48,513
(RAVEN CAWS)

153
00:11:58,184 --> 00:11:59,254
Brandon.

154
00:12:00,420 --> 00:12:02,331
- Mother.
- How many times have I told you?

155
00:12:03,723 --> 00:12:04,895
No climbing.

156
00:12:04,991 --> 00:12:06,732
Mother, I need to find it.
It's here. It's calling me.

157
00:12:06,826 --> 00:12:09,830
I want you to promise me.
No more climbing. Promise me.

158
00:12:09,896 --> 00:12:11,569
Promise me! Promise me!

159
00:12:11,664 --> 00:12:12,665
Mother! Mother!

160
00:12:12,832 --> 00:12:13,833
Promise me, Bran!
- (SCREAMS)

161
00:12:13,900 --> 00:12:15,072
Promise me!

162
00:12:15,935 --> 00:12:17,573
(PANTING)

163
00:12:28,915 --> 00:12:30,292
Is he very large?

164
00:12:30,383 --> 00:12:32,363
No larger than usual, apparently.

165
00:12:32,418 --> 00:12:33,863
And yet, they said that he was...

166
00:12:33,953 --> 00:12:35,364
Extraordinary.

167
00:12:35,421 --> 00:12:39,426
The most extraordinary man they've ever
had. And they've had a lot of men.

168
00:12:39,525 --> 00:12:41,402
We're talking about the same Podrick?

169
00:12:41,461 --> 00:12:45,534
The quiet boy in
Lord Tyrion's service? Seems a bit simple?

170
00:12:47,066 --> 00:12:48,477
What did he do to them?

171
00:12:48,601 --> 00:12:49,978
I don't know, my lord.

172
00:12:50,069 --> 00:12:52,276
The girls are usually quite descriptive.

173
00:12:52,372 --> 00:12:54,215
So what did they say?

174
00:12:54,274 --> 00:12:57,380
They said it was hard to describe.

175
00:12:57,443 --> 00:12:58,444
Huh.

176
00:12:59,646 --> 00:13:03,788
Prodigies appear in the oddest of places.

177
00:13:03,883 --> 00:13:07,956
And what did
Littlefinger say about this loss of income?

178
00:13:08,054 --> 00:13:10,000
He was too preoccupied to notice.

179
00:13:10,123 --> 00:13:12,103
He's leaving for the Eyrie soon.

180
00:13:12,158 --> 00:13:14,069
I'm helping him prepare for his journey.

181
00:13:14,127 --> 00:13:17,074
Ah, yes, to pursue his enduring love of the

182
00:13:17,230 --> 00:13:20,143
Lady Arryn and the title
that comes with her.

183
00:13:20,233 --> 00:13:22,304
Sad, really.

184
00:13:22,402 --> 00:13:24,746
Is that all it takes to make our friend

185
00:13:24,904 --> 00:13:27,282
Lose interest m poor Sansa Stark?

186
00:13:28,441 --> 00:13:31,752
He hasn't spoken to her
since the last time, as far as I know.

187
00:13:31,811 --> 00:13:32,812
Hmm.

188
00:13:32,912 --> 00:13:34,392
But I don't think he's lost interest.

189
00:13:35,581 --> 00:13:37,527
What makes you say so?

190
00:13:39,319 --> 00:13:40,696
His shipboard inventory.

191
00:13:40,787 --> 00:13:41,925
(GASPS)

192
00:13:43,923 --> 00:13:47,530
You can read
Rare for a woman in your profession

193
00:13:47,627 --> 00:13:49,629
- Former profession.
- Of course

194
00:13:50,663 --> 00:13:54,167
I'm missing something obvious
you're about to point out?

195
00:13:54,267 --> 00:13:55,678
Two featherbeds.

196
00:13:55,768 --> 00:13:57,611
He's bringing two
featherbeds for the cabin.

197
00:14:00,473 --> 00:14:03,113
Who is important enough to Littlefinger

198
00:14:03,209 --> 00:14:05,849
to merit a featherbed,
besides Littlefinger?

199
00:14:05,945 --> 00:14:08,118
Could he be bringing one of his girls?

200
00:14:08,181 --> 00:14:10,320
He's not interested in them, my lord.

201
00:14:10,383 --> 00:14:12,158
How do you know?

202
00:14:12,218 --> 00:14:14,528
Because I'm one of his girls.

203
00:14:14,620 --> 00:14:17,965
Prodigies in odd maces indeed.

204
00:14:19,625 --> 00:14:22,299
Rhaenyra Targaryen was murdered

205
00:14:22,462 --> 00:14:25,170
by her brother or rather his dragon.

206
00:14:25,231 --> 00:14:27,837
It ate her while her son watched.

207
00:14:27,900 --> 00:14:29,140
(GIGLES)

208
00:14:29,202 --> 00:14:32,979
What's left of her is
buried in the crypts right down there.

209
00:14:35,708 --> 00:14:38,882
CERSEI: The ceremony
is traditionally held in the main sanctum,

210
00:14:38,978 --> 00:14:42,050
which seats 700 comfortably.

211
00:14:42,148 --> 00:14:44,594
OLENNA: There appears
to be a good deal of room elsewhere

212
00:14:44,684 --> 00:14:47,358
on the premises for everyone else.

213
00:14:47,420 --> 00:14:50,401
There aren't
more than 700 people of any importance.

214
00:14:50,490 --> 00:14:54,768
No the rest are there
to look adoringly upon the 700

215
00:14:54,861 --> 00:14:58,775
to remind them how superior they
must be to have the best seats.

216
00:14:58,865 --> 00:15:02,711
Over there, in that urn,
the ashes of Aerion Targaryen.

217
00:15:02,769 --> 00:15:04,771
Aerion Brightflame, they called him.

218
00:15:04,871 --> 00:15:07,909
He thought drinking wildfire
would turn him into a dragon.

219
00:15:08,007 --> 00:15:09,077
(BOTH LAUGHING)

220
00:15:09,175 --> 00:15:11,246
JOFFREY: He was wrong.

221
00:15:11,344 --> 00:15:15,258
And, of course,
there's the Mad King, killed by my uncle.

222
00:15:15,348 --> 00:15:18,352
Would you like to
see where the last Targaryens are buried?

223
00:15:18,418 --> 00:15:21,422
Are you sure Lady Margaery
doesn't find all this a bit macabre?

224
00:15:21,521 --> 00:15:23,592
No, it's quite all right, Your Grace.

225
00:15:23,723 --> 00:15:25,794
I'd love to see their tombs, really.

226
00:15:25,892 --> 00:15:28,031
It's like taking a walk through history.

227
00:15:32,098 --> 00:15:33,202
JOFFREY: The tomb's just up here.

228
00:15:33,366 --> 00:15:34,436
MARGAERY: This is so exciting.

229
00:15:34,534 --> 00:15:35,911
OLENNA: You were married here, Your Grace?

230
00:15:36,035 --> 00:15:37,412
CERSEI: Yes.

231
00:15:37,470 --> 00:15:39,245
Must seem like only yesterday.

232
00:15:39,372 --> 00:15:41,147
Hmm. Seems like a lifetime ago.

233
00:15:41,240 --> 00:15:43,277
Your husband was buried here as well?

234
00:15:43,376 --> 00:15:46,550
No, he wanted his remains
returned to Storms End.

235
00:15:46,612 --> 00:15:47,750
Such a tragedy.

236
00:15:47,814 --> 00:15:50,124
A fairly predictable tragedy.

237
00:15:50,216 --> 00:15:51,718
Hunting and drinking don't mix.

238
00:15:51,884 --> 00:15:53,386
I should say not.

239
00:15:53,453 --> 00:15:55,899
My son's a hunter. It helps him forget

240
00:15:55,988 --> 00:15:58,434
he's never been within a
mile of a real battle.

241
00:15:58,491 --> 00:16:02,837
I seem to recall he laid siege to Storm's
End for the better part of a year.

242
00:16:02,929 --> 00:16:06,968
All he laid siege to
was the banquet table in the command tent.

243
00:16:07,066 --> 00:16:08,340
(CHUCKLES)

244
00:16:08,468 --> 00:16:09,776
I told him to stay out
of Robert's Rebellion.

245
00:16:09,902 --> 00:16:12,644
He had no business fighting
an actual warrior.

246
00:16:14,807 --> 00:16:19,586
We mothers do what
we canto keep our sons from the grave.

247
00:16:19,645 --> 00:16:21,625
But they do seem to yearn for it.

248
00:16:21,681 --> 00:16:24,594
We shower them with good sense,

249
00:16:24,750 --> 00:16:27,663
and it slides right off,
like rain off a wing.

250
00:16:28,988 --> 00:16:30,160
And yet the world belongs to them.

251
00:16:30,289 --> 00:16:31,461
(SCOFFS)

252
00:16:31,524 --> 00:16:33,162
A ridiculous arrangement, to my mind.

253
00:16:33,259 --> 00:16:34,363
(MARGAERY GIGLES)

254
00:16:37,597 --> 00:16:39,599
The Gods have seen fit to make it so

255
00:16:41,601 --> 00:16:43,376
My father didn't want them here.

256
00:16:43,469 --> 00:16:47,474
He was going to have their bodies burned
and thrown in the Blackwater,

257
00:16:47,540 --> 00:16:50,316
But the High Septon
convinced him otherwise.

258
00:16:50,376 --> 00:16:51,855
I'm glad he did.

259
00:16:53,946 --> 00:16:55,289
I'm sorry, Your Grace.

260
00:16:55,348 --> 00:16:58,124
I know they did terrible things at the end,

261
00:16:58,217 --> 00:17:00,993
but their ancestors built this.

262
00:17:03,289 --> 00:17:06,964
Sometimes severity
is the price we pay for greatness.

263
00:17:08,394 --> 00:17:09,634
(CHUCKLES)

264
00:17:09,695 --> 00:17:11,402
I couldn't agree more.

265
00:17:15,968 --> 00:17:17,743
(CROWD CLAMORING)

266
00:17:21,140 --> 00:17:23,484
Shall we go and see them?

267
00:17:23,976 --> 00:17:29,324
If you give them your love:
they will return it a thousand fold.

268
00:17:29,382 --> 00:17:34,195
I've spoken with them.
I know how they feel about you.

269
00:17:34,820 --> 00:17:37,596
You led the defense of King's Landing.

270
00:17:39,225 --> 00:17:41,330
They adore you.

271
00:17:49,268 --> 00:17:50,440
Open the doors.

272
00:17:50,670 --> 00:17:51,944
(DOORS OPENING)

273
00:17:52,605 --> 00:17:54,346
(CROWD CHEERING)

274
00:17:59,712 --> 00:18:00,713
Jeffrey.

275
00:18:02,582 --> 00:18:04,118
Wait.

276
00:18:05,251 --> 00:18:07,197
- MAN: Lady Margaery!
- WOMAN: Lady Margaery!

277
00:18:07,253 --> 00:18:10,029
Bless you, Lady Margaery!

278
00:18:10,089 --> 00:18:11,295
WOMAN 2: Lady Margaery!

279
00:18:11,424 --> 00:18:12,596
WOMAN 3: Lady Margaery!

280
00:18:12,692 --> 00:18:14,069
WOMAN 4: Margaery!

281
00:18:14,193 --> 00:18:15,570
WOMAN 5: Long live Lady Margaery!

282
00:18:15,628 --> 00:18:16,698
MAN 2: King Joffrey!

283
00:18:16,862 --> 00:18:17,932
WOMAN 6: King Joffrey!

284
00:18:18,297 --> 00:18:19,640
(CROWD CONTINUES CHEERING)

285
00:18:20,199 --> 00:18:21,701
WOMAN 7: King Joffrey!

286
00:18:21,867 --> 00:18:23,312
WOMAN 8: King Joffrey!

287
00:18:23,402 --> 00:18:25,439
MAN 3: King Joffrey!

288
00:18:25,538 --> 00:18:27,643
MAN 4: Gods bless King Joffrey!

289
00:18:33,646 --> 00:18:35,319
THEON: How far is it to Deepwood Motte?

290
00:18:35,448 --> 00:18:37,121
BOY: Not far, my lord.

291
00:18:37,216 --> 00:18:39,059
Your sister is waiting for you there.

292
00:18:39,118 --> 00:18:41,064
- She sent you to save me?
- Yes.

293
00:18:41,120 --> 00:18:43,726
I sewed them'
the men who were torturing you

294
00:18:44,991 --> 00:18:47,471
I did what they told and waited.

295
00:18:47,560 --> 00:18:49,904
Why would you risk your life for me?

296
00:18:49,962 --> 00:18:52,966
I grew up on Saltcliffe, my lord.

297
00:18:53,099 --> 00:18:56,137
I was only a boy when they took you away.

298
00:18:56,235 --> 00:18:57,976
My father brought us up to the bluffs

299
00:18:58,104 --> 00:18:59,913
so we could watch you carried off.

300
00:19:01,240 --> 00:19:04,244
I remember the look
on my father's face when he told us,

301
00:19:04,310 --> 00:19:07,018
"That's Balon Greyjoy's last living son."

302
00:19:08,414 --> 00:19:10,621
And those are the words I heard over again

303
00:19:10,750 --> 00:19:12,991
when I saw what they were doing to you.

304
00:19:13,085 --> 00:19:17,932
Those men' they said my father
knew what they were doing to me

305
00:19:19,959 --> 00:19:20,994
Did he?

306
00:19:22,094 --> 00:19:28,340
I don't know, my lord.
They... They never told me much.

307
00:19:32,471 --> 00:19:33,950
(THUNDER RUMBLING)

308
00:19:37,610 --> 00:19:39,351
My sister's men are loyal to her.

309
00:19:39,478 --> 00:19:41,219
We don't need to hide from them.

310
00:19:41,313 --> 00:19:43,554
Not all those are your sister's men.

311
00:19:43,683 --> 00:19:45,959
Some of them are loyal to your father.

312
00:19:48,988 --> 00:19:50,194
- (DOOR CLOSES)
- THEON: Hmm.

313
00:19:50,289 --> 00:19:51,359
BOY: What is it?

314
00:19:51,457 --> 00:19:53,300
I was just thinking how jealous I was

315
00:19:53,459 --> 00:19:55,234
when my father told Yara
to take this place.

316
00:19:55,327 --> 00:19:57,307
What did he tell you to do?

317
00:19:57,463 --> 00:19:59,374
(CHUCKLES) Raid fishing villages.

318
00:19:59,465 --> 00:20:03,675
He didn't trust me. Thought I was a Stark.

319
00:20:03,736 --> 00:20:05,909
(LAUGHS) I could never be a Stark.

320
00:20:06,005 --> 00:20:08,383
Robb Stark always reminded me of that.

321
00:20:08,474 --> 00:20:09,578
He lorded it over you?

322
00:20:09,709 --> 00:20:10,847
Didn't have to.

323
00:20:10,910 --> 00:20:14,016
All he had to do was be.

324
00:20:15,214 --> 00:20:18,218
Be who he was born to be.

325
00:20:18,317 --> 00:20:20,729
His life fit him better than his clothes.

326
00:20:20,820 --> 00:20:23,323
How could someone like that
ever be a brother to me?

327
00:20:23,389 --> 00:20:25,528
He's the King tn the North.

328
00:20:25,591 --> 00:20:26,865
And me...

329
00:20:26,926 --> 00:20:30,874
My father gave me a choice and I made it.

330
00:20:33,032 --> 00:20:34,841
I could never be a Stark.

331
00:20:35,434 --> 00:20:40,406
But ironborn that's what I was born to be.

332
00:20:45,845 --> 00:20:48,348
I paid the iron price for Winterfell.

333
00:20:55,387 --> 00:20:56,923
I murdered those boys.

334
00:21:00,192 --> 00:21:01,796
The Stark boys?

335
00:21:03,529 --> 00:21:05,065
Never found them.

336
00:21:05,865 --> 00:21:08,607
Just some poor orphans
living with a farmer.

337
00:21:11,737 --> 00:21:16,811
I let Dagmer slit their throats
and I let him burn the bodies,

338
00:21:18,878 --> 00:21:21,552
so I could keep Winter-fell

339
00:21:23,816 --> 00:21:26,057
and make my father proud.

340
00:21:27,153 --> 00:21:29,497
Maybe it's not too late.

341
00:21:32,725 --> 00:21:34,068
It is.

342
00:21:34,894 --> 00:21:36,237
(SNIFFLES)

343
00:21:42,301 --> 00:21:45,748
My real father lost his
head at King's Landing.

344
00:21:47,973 --> 00:21:49,782
I made a choice,

345
00:21:52,144 --> 00:21:54,351
and I chose wrong.

346
00:21:57,082 --> 00:21:59,528
And now I've burned everything down.

347
00:22:01,420 --> 00:22:03,627
Not everything, my lord.

348
00:22:06,592 --> 00:22:07,764
She's up here.

349
00:22:20,806 --> 00:22:22,615
- Yara.
- Shh!

350
00:22:22,808 --> 00:22:24,287
Wait.

351
00:22:33,185 --> 00:22:35,165
I brought him back. He...
He killed the others.

352
00:22:35,287 --> 00:22:37,289
What? No, I didn't.

353
00:22:37,990 --> 00:22:39,560
You can't' (GROANS)

354
00:22:40,659 --> 00:22:42,161
No' Please. stop!

355
00:22:42,995 --> 00:22:44,372
(THEON YELPING)

356
00:22:44,463 --> 00:22:45,737
No!

357
00:22:46,131 --> 00:22:47,576
(SCREAMS)

358
00:22:47,666 --> 00:22:49,236
Put him back where he belongs.

359
00:22:51,637 --> 00:22:53,082
(SCREAMING)

360
00:23:13,993 --> 00:23:15,097
Eat.

361
00:23:19,198 --> 00:23:20,700
What are you doing?

362
00:23:21,700 --> 00:23:23,373
I'm dying-

363
00:23:23,435 --> 00:23:25,608
You can't die.

364
00:23:26,605 --> 00:23:31,452
You need to live to take revenge.

365
00:23:31,543 --> 00:23:33,750
I don't care about revenge.

366
00:23:33,846 --> 00:23:35,689
You coward.

367
00:23:37,216 --> 00:23:39,628
A little misfortune and you're giving up.

368
00:23:41,453 --> 00:23:42,932
Misfor.

369
00:23:43,856 --> 00:23:45,199
Misfortune?

370
00:23:45,357 --> 00:23:46,631
You lost your hand.

371
00:23:46,725 --> 00:23:49,467
My sword hand I was that hand.

372
00:23:49,561 --> 00:23:50,596
(SCOFFS)

373
00:23:51,864 --> 00:23:54,105
You have a taste,

374
00:23:54,199 --> 00:23:56,941
one taste of the real world

375
00:23:57,036 --> 00:23:59,812
where people have
important things taken from them,

376
00:23:59,905 --> 00:24:02,749
and you whine and cry and quit.

377
00:24:03,475 --> 00:24:05,216
You sound like a bloody woman.

378
00:24:31,337 --> 00:24:33,146
I know what you did for me.

379
00:24:34,606 --> 00:24:37,519
You told them Tarth was full of sapphires.

380
00:24:41,747 --> 00:24:45,695
It's called the Sapphire Isle
because of the blue of its water.

381
00:24:48,754 --> 00:24:50,791
You knew that.

382
00:24:58,097 --> 00:25:00,270
Why did you hem me?

383
00:25:15,647 --> 00:25:16,887
(SIGHS)

384
00:25:26,525 --> 00:25:28,198
You wanted to speak to me?

385
00:25:28,293 --> 00:25:30,466
Yes, about Jaime.

386
00:25:31,730 --> 00:25:33,209
What about mm?

387
00:25:33,298 --> 00:25:35,073
I wanted to make sure we're doing

388
00:25:35,200 --> 00:25:37,009
everything we can to get mm back.

389
00:25:40,472 --> 00:25:43,351
When Catelyn Stark took Tyrion prisoner,

390
00:25:44,977 --> 00:25:46,251
what did I do in response?

391
00:25:46,378 --> 00:25:47,721
You started a war.

392
00:25:47,813 --> 00:25:52,023
And if I would start
a war for that lecherous little stump,

393
00:25:52,084 --> 00:25:55,258
what do you think I am doing
for my oldest son and heir?

394
00:25:55,354 --> 00:25:56,662
Whatever you can.

395
00:25:58,057 --> 00:25:59,934
Whatever I can.

396
00:26:12,838 --> 00:26:14,215
You're still here.

397
00:26:14,273 --> 00:26:15,684
Yes.

398
00:26:17,709 --> 00:26:19,086
Why?

399
00:26:20,512 --> 00:26:21,684
Did it ever occur to you that

400
00:26:21,747 --> 00:26:23,192
I might be the one who deserves

401
00:26:23,348 --> 00:26:24,759
your confidence and your trust,

402
00:26:24,850 --> 00:26:26,227
not your sons?

403
00:26:26,285 --> 00:26:29,095
Not Jaime or Tyrion, but me.

404
00:26:29,188 --> 00:26:33,364
Years and years of lectures
on family and legacy... (CHUCKLES)

405
00:26:33,425 --> 00:26:38,306
The same lecture, really,
just with tiny, tedious variations.

406
00:26:38,397 --> 00:26:40,035
Did it ever occur to you that your daughter

407
00:26:40,099 --> 00:26:43,740
might be the only one
listening to them, living by them?

408
00:26:43,802 --> 00:26:47,409
That she might have the most
to contribute to your legacy

409
00:26:47,473 --> 00:26:50,283
that you love so much more
than your actual children?

410
00:26:50,375 --> 00:26:51,615
(BLOWS)

411
00:26:57,416 --> 00:27:00,158
All fight. Contribute.

412
00:27:02,754 --> 00:27:05,064
The Tyrells are a problem.

413
00:27:06,792 --> 00:27:09,602
The Tyrells helped us
defeat Stannis Baratheon.

414
00:27:09,661 --> 00:27:12,938
The Tyrells saved your life,
your children's lives.

415
00:27:14,500 --> 00:27:17,071
Margaery has her claws in Jeffrey.

416
00:27:18,637 --> 00:27:20,742
She knows how to manipulate mm.

417
00:27:20,806 --> 00:27:24,253
Good I wish you knew
how to manipulate him.

418
00:27:26,245 --> 00:27:28,486
I don't distrust you
because you're a woman.

419
00:27:28,580 --> 00:27:32,153
I distrust you because
you're not as smart as you think you are.

420
00:27:32,251 --> 00:27:34,754
You've allowed that boy to ride roughshod

421
00:27:34,920 --> 00:27:37,457
over you and everyone else in this city.

422
00:27:43,095 --> 00:27:48,340
Perhaps you should try
stopping him from doing what he likes.

423
00:27:52,771 --> 00:27:54,273
I will.

424
00:27:56,275 --> 00:27:58,312
GIRL: Do you like it Nana?

425
00:27:58,377 --> 00:28:01,187
Another golden rose. How original.

426
00:28:01,280 --> 00:28:03,487
I eat from plates stamped with roses.

427
00:28:03,615 --> 00:28:05,856
I sleep in sheets embroidered with roses.

428
00:28:05,951 --> 00:28:08,727
I have a golden rose
painted on my chamber pot,

429
00:28:08,820 --> 00:28:10,993
as if that makes it smell any better.

430
00:28:11,056 --> 00:28:12,865
Roses are boring, dear.

431
00:28:12,958 --> 00:28:15,370
"Growing strong.“

432
00:28:15,460 --> 00:28:18,634
Ha' The dullest words of any house.

433
00:28:18,697 --> 00:28:22,645
"Winter is coming!" Now that's memorable.

434
00:28:22,701 --> 00:28:25,705
"We do not sow." Strong Strong.

435
00:28:25,804 --> 00:28:27,715
Those are houses you watch out for.

436
00:28:27,806 --> 00:28:31,879
Direwolwes and krakens, fierce beasts.

437
00:28:31,977 --> 00:28:34,548
But a golden rose growing strong,

438
00:28:34,680 --> 00:28:37,251
(SCOFFS) that strikes fear in the heart.

439
00:28:38,650 --> 00:28:41,722
Look, little loves.

440
00:28:41,820 --> 00:28:43,663
A spider in the garden.

441
00:28:44,823 --> 00:28:48,430
Run along now. Grow strong.

442
00:28:50,596 --> 00:28:52,166
My lady.

443
00:28:52,231 --> 00:28:55,542
I wanted to personally
welcome you to King's Landing.

444
00:28:55,601 --> 00:28:58,047
The city has
been made brighter by your presence

445
00:28:58,103 --> 00:29:01,084
The city is made brighter by my presence?

446
00:29:01,173 --> 00:29:05,121
Is that your usual line:
Lord Varys? Are you here to seduce me?

447
00:29:05,210 --> 00:29:06,746
A little obvious, perhaps.

448
00:29:06,845 --> 00:29:12,193
Oh no please.
Seduce away It's been so long.

449
00:29:12,251 --> 00:29:14,629
Though I rather think it's all for naught.

450
00:29:14,720 --> 00:29:18,099
What happens when
the nonexistent bumps against the decrepit?

451
00:29:19,424 --> 00:29:21,563
A question for the philosophers.

452
00:29:21,627 --> 00:29:24,608
But you've come mincing
all this way for something.

453
00:29:24,696 --> 00:29:26,698
- So?
- Might I sit?

454
00:29:26,765 --> 00:29:27,869
No.

455
00:29:28,800 --> 00:29:31,576
Come. I've heard you're such a clever man.

456
00:29:31,703 --> 00:29:34,547
I'm curious why you've sought me out.

457
00:29:35,807 --> 00:29:38,310
You've taken an interest in Sansa Stark

458
00:29:38,410 --> 00:29:41,448
Havel?
Because I spoke to her once in this garden

459
00:29:41,546 --> 00:29:44,459
and one of your little spies
came running to tell you?

460
00:29:44,549 --> 00:29:46,961
Why shouldn't I? She's an interesting girl.

461
00:29:47,052 --> 00:29:48,224
Is she?

462
00:29:48,387 --> 00:29:49,593
No. not particularly.

463
00:29:49,655 --> 00:29:51,566
But she's had an interesting childhood.

464
00:29:51,723 --> 00:29:53,634
She has. sadly.

465
00:29:54,493 --> 00:29:56,666
Well, forgive me for
wasting your time, then.

466
00:29:56,762 --> 00:29:59,834
I thought we shared
certain hopes for her well-being.

467
00:29:59,931 --> 00:30:03,936
(CHUCKLING) Come, come.
You surrender rather easily.

468
00:30:05,570 --> 00:30:06,913
Walk with me.

469
00:30:06,972 --> 00:30:11,114
I know the walls have ears,
but apparently the shrubbery does, too

470
00:30:11,176 --> 00:30:16,990
I choose my allies carefully, and
my enemies more carefully still.

471
00:30:17,082 --> 00:30:18,993
Which is Sansa Stark?

472
00:30:19,084 --> 00:30:21,655
Neither. A babe in the woods.

473
00:30:21,753 --> 00:30:22,754
I admired her father.

474
00:30:22,854 --> 00:30:23,855
Yes.

475
00:30:23,955 --> 00:30:25,992
Ned Stark had many admirers,

476
00:30:26,091 --> 00:30:30,039
and how marry stepped forward
when the executioner came for his head?

477
00:30:30,128 --> 00:30:33,473
I could not help Lord Stark.
Perhaps I can help his daughter.

478
00:30:33,532 --> 00:30:35,011
How?

479
00:30:35,100 --> 00:30:38,547
You're not the only one
who has taken an interest in her.

480
00:30:38,637 --> 00:30:42,779
That's hardly surprising.
She's a beautiful girl with a famous name.

481
00:30:42,841 --> 00:30:46,220
Indeed. She'd make a lovely
match for the right suitor.

482
00:30:46,311 --> 00:30:49,190
It almost feels
as if you're about to arrive at the point.

483
00:30:49,281 --> 00:30:51,852
Littlefinger is not long for the capital.

484
00:30:51,950 --> 00:30:54,021
A confidant of mine has told me that

485
00:30:54,152 --> 00:30:56,291
when he goes Sansa Stark goes with him.

486
00:30:56,888 --> 00:30:59,129
And why have you come
to me with this matter?

487
00:30:59,191 --> 00:31:03,037
Littlefinger was born
with no lands, no wealth, no armies.

488
00:31:03,128 --> 00:31:06,541
He has acquired the
first two. How long before he has the army?

489
00:31:07,332 --> 00:31:10,677
Perhaps you'll laugh,
but I know him better than most,

490
00:31:10,736 --> 00:31:13,046
and this is the truth.

491
00:31:13,138 --> 00:31:17,553
Littlefinger is one of
the most dangerous men in Westeros.

492
00:31:17,642 --> 00:31:22,318
If Robb Stark falls,
Sansa Stark is the key to the North.

493
00:31:22,381 --> 00:31:25,362
And if he marries her,
he'll have the key in his pocket

494
00:31:25,417 --> 00:31:27,055
Which seems such a shame.

495
00:31:27,152 --> 00:31:29,189
Why should a man with such a low reputation

496
00:31:29,321 --> 00:31:31,392
steal away such a lovely bride?

497
00:31:31,490 --> 00:31:35,666
You must despise him.
You're working so hard to undermine him.

498
00:31:35,727 --> 00:31:38,606
Actually, I rather enjoy him.

499
00:31:38,697 --> 00:31:40,608
But he would see this country burn

500
00:31:40,732 --> 00:31:42,678
if he could be king of the ashes.

501
00:31:43,268 --> 00:31:45,214
You are a clever man, Lord Varys.

502
00:31:45,270 --> 00:31:49,776
You are too kind.
I believe I have a possible solution.

503
00:31:49,875 --> 00:31:53,015
One doesn't need to
be clever for that. It's obvious, isn't it?

504
00:32:05,023 --> 00:32:06,593
(CLEARS THROAT)

505
00:32:06,691 --> 00:32:07,965
I didn't mean to disturb you.

506
00:32:08,093 --> 00:32:09,436
You haven't.

507
00:32:10,362 --> 00:32:12,069
We'd like some privacy, please.

508
00:32:12,130 --> 00:32:15,077
If you wouldn't mind
waiting back inside the keep.

509
00:32:16,868 --> 00:32:18,643
Or if you'd be kind enough
to give me your names,

510
00:32:18,737 --> 00:32:21,445
I'll ask the King to
speak with you himself.

511
00:32:25,710 --> 00:32:27,280
What did you pray for?

512
00:32:27,379 --> 00:32:28,653
I can't tell you.

513
00:32:28,780 --> 00:32:30,088
Why not?

514
00:32:30,148 --> 00:32:32,719
I'll tell you
what I prayed for in the Sept this morning

515
00:32:32,784 --> 00:32:36,596
Let's see,
for my family's health and happiness,

516
00:32:36,655 --> 00:32:39,761
for an end to the war, for a short winter.

517
00:32:39,825 --> 00:32:43,398
Boring and traditional, I'm afraid.
And you?

518
00:32:43,462 --> 00:32:46,306
I'm sorry, I just can't.

519
00:32:46,398 --> 00:32:50,505
MARGAERY: My cousin Alanna
was the most beautiful girl I'd ever seen.

520
00:32:50,602 --> 00:32:52,775
When I was 12, I was all elbows and knees,

521
00:32:52,838 --> 00:32:55,182
and Manna
looked like a goddess sent to torture me.

522
00:32:55,273 --> 00:32:57,082
"Pig Face," she called me.

523
00:32:57,242 --> 00:32:58,983
(LAUGHS) “Pig Face"? That's ridiculous.

524
00:32:59,077 --> 00:33:01,148
It had something to do with my nose.

525
00:33:01,246 --> 00:33:04,193
Whenever she passed me
in the halls, she'd oink.

526
00:33:04,282 --> 00:33:05,784
- (OINKS)
- (LAUGHS)

527
00:33:06,751 --> 00:33:09,527
So I prayed that
she'd catch a horrible skin disease.

528
00:33:09,621 --> 00:33:12,124
A week after that,
she came down with porridge plague.

529
00:33:12,190 --> 00:33:13,294
Porridge plague?

530
00:33:13,425 --> 00:33:14,495
Oh: you don't have it in the North?

531
00:33:14,593 --> 00:33:17,005
Your" skin starts to look like boiled oats,

532
00:33:17,095 --> 00:33:19,871
and eventually,
your face slides off and you die in agony.

533
00:33:19,965 --> 00:33:21,774
But that's awful.

534
00:33:23,802 --> 00:33:24,837
(LAUGHS)

535
00:33:25,036 --> 00:33:26,515
You're...

536
00:33:26,605 --> 00:33:28,676
I believed you!

537
00:33:28,773 --> 00:33:30,343
Porridge plague. I'm an idiot.

538
00:33:30,442 --> 00:33:32,979
Don't say that. No, you're not.

539
00:33:33,044 --> 00:33:35,354
So what happened to Alanna?

540
00:33:35,447 --> 00:33:37,358
Oh, she grew up to be
the most beautiful woman

541
00:33:37,449 --> 00:33:40,453
and married a handsome
lord and they have darling children

542
00:33:40,519 --> 00:33:42,192
and live in a castle by the sea.

543
00:33:42,287 --> 00:33:43,994
It's all terribly frustrating.

544
00:33:44,956 --> 00:33:47,664
SANSA: I'm sure she's jealous of you now.

545
00:33:47,726 --> 00:33:49,967
You'll be married here in the capital,

546
00:33:50,028 --> 00:33:51,803
and shew have to come watch and

547
00:33:51,897 --> 00:33:53,638
pretend to be happy that you're queen.

548
00:33:53,698 --> 00:33:54,699
(BOTH CHUCKLE)

549
00:33:56,468 --> 00:33:59,915
I want us to be friends, good friends.

550
00:34:00,639 --> 00:34:02,312
That would make me very happy.

551
00:34:04,142 --> 00:34:08,056
You must see Highgarden.
You'd love it there. I know you would.

552
00:34:08,146 --> 00:34:11,059
We have a great
masquerade the night of the harvest moon.

553
00:34:11,149 --> 00:34:13,993
You should see the
costumes. People work on them for months.

554
00:34:15,921 --> 00:34:19,164
Uh. I don't think the Queen would
let me leave King's Landing.

555
00:34:19,224 --> 00:34:23,263
The Queen Regent you mean.
Once I marry Joffrey. I'll be queen.

556
00:34:25,330 --> 00:34:29,403
And if you were to marry Loras,

557
00:34:31,937 --> 00:34:35,578
your place would
be at Highgarden, wouldn't it?

558
00:34:36,775 --> 00:34:40,882
We would be sisters,
you and I. Would you like that?

559
00:34:55,193 --> 00:34:57,867
His name was Bannen.

560
00:34:57,929 --> 00:35:01,274
He was a good man, a good ranger.

561
00:35:01,366 --> 00:35:03,368
He came to us from...

562
00:35:05,036 --> 00:35:07,073
Where did he come from?

563
00:35:07,138 --> 00:35:08,913
Down White Harbor way.

564
00:35:10,041 --> 00:35:12,078
He came to us from White Harbor.

565
00:35:12,143 --> 00:35:15,124
Never failed in his duty.

566
00:35:15,213 --> 00:35:18,285
He kept ms vows the best he could.

567
00:35:18,383 --> 00:35:21,887
He rode far. fought fiercely.

568
00:35:24,389 --> 00:35:26,801
We shall never see his like again.

569
00:35:26,891 --> 00:35:29,895
ALL: And now his watch has ended.

570
00:35:31,563 --> 00:35:33,907
And now his watch has ended.

571
00:35:38,236 --> 00:35:41,479
Didn't think a broke foot could kill a man.

572
00:35:41,573 --> 00:35:44,486
It wasn't his foot that killed him.

573
00:35:44,576 --> 00:35:47,113
That bastard Craster starved him to death.

574
00:35:47,178 --> 00:35:48,748
Craster's got his daughters to feed.

575
00:35:48,913 --> 00:35:50,483
RAST: You on his side?

576
00:35:50,582 --> 00:35:53,859
We can't just show up
and steal all his food.

577
00:35:53,952 --> 00:35:56,159
We're brothers of
the Nights Watch not thieves

578
00:35:56,254 --> 00:36:01,863
The day we leave.
Craster will tap a barrel of our wine,

579
00:36:01,960 --> 00:36:04,998
and sit down to a feast of ham and potatoes

580
00:36:05,130 --> 00:36:08,202
and laugh at us starving in the snow.

581
00:36:12,103 --> 00:36:13,810
He's a bloody wildling.

582
00:36:16,608 --> 00:36:19,817
Never knew Bannen could smell so good.

583
00:36:30,355 --> 00:36:33,734
You have one son. don't you, Mormont?

584
00:36:35,326 --> 00:36:37,738
I had my 99th.

585
00:36:39,130 --> 00:36:41,906
You ever meet a man with 99 sons?

586
00:36:43,835 --> 00:36:47,248
And more daughters than I can count.

587
00:36:47,338 --> 00:36:48,476
I'm glad for you.

588
00:36:48,573 --> 00:36:49,677
Are you now?

589
00:36:49,741 --> 00:36:53,314
Me, I'll be glad when
you and yours have gone.

590
00:36:53,378 --> 00:36:55,415
As soon as our wounded are strong enough.

591
00:36:55,513 --> 00:36:56,514
Ah!

592
00:36:57,549 --> 00:36:59,495
They're as strong as they're gonna get.

593
00:37:01,519 --> 00:37:03,226
Them that's dying, why don't you

594
00:37:03,354 --> 00:37:05,061
out their throats and be done with it?

595
00:37:07,258 --> 00:37:11,866
Or leave them if you've not the
stomach, and I'll sort them myself.

596
00:37:11,930 --> 00:37:12,931
(CHUCKLES)

597
00:37:13,431 --> 00:37:16,002
KARL: Whose throat you gonna out, old man?

598
00:37:19,504 --> 00:37:20,915
Wait outside.

599
00:37:21,005 --> 00:37:24,179
It's cold outside and
there's nothing to eat.

600
00:37:24,242 --> 00:37:25,846
My wives gave you bread.

601
00:37:25,910 --> 00:37:27,514
There's sawdust in the bread.

602
00:37:29,114 --> 00:37:32,926
You don't like it,
you go out there and eat the snow.

603
00:37:38,089 --> 00:37:41,593
I'd rather eat what you've got hidden away.

604
00:37:43,862 --> 00:37:46,900
I told you to wait outside.

605
00:37:46,965 --> 00:37:50,378
He's sitting there drinking our
wine, eating his fill while we die.

606
00:37:51,603 --> 00:37:53,207
I gave you crows enough.

607
00:37:54,205 --> 00:37:55,377
I've got to feed my women!

608
00:37:55,440 --> 00:37:57,078
You admit you've got a hidden larder?

609
00:37:57,208 --> 00:37:58,881
How else you make it through winter?

610
00:37:58,943 --> 00:38:03,790
- Enough! Out!
- I am a godly man.

611
00:38:03,882 --> 00:38:05,225
You're a stingy bastard!

612
00:38:05,383 --> 00:38:06,760
Bastard?

613
00:38:06,818 --> 00:38:10,288
(GRUNTS) Out with you, you little thief.

614
00:38:10,388 --> 00:38:13,335
And you! And you!

615
00:38:15,460 --> 00:38:17,804
Go sleep in the cold on empty bellies.

616
00:38:20,398 --> 00:38:24,312
I'll chop the hands off
the next man who calls me bastard.

617
00:38:39,517 --> 00:38:41,019
You are a bastard.

618
00:38:43,922 --> 00:38:47,301
A daughter-fucking, wildling bastard.

619
00:38:47,926 --> 00:38:49,200
(YELLS)

620
00:38:51,262 --> 00:38:52,935
(GURGLING)

621
00:38:53,932 --> 00:38:55,138
(WOMEN SCREAMING)

622
00:38:55,200 --> 00:38:57,202
MORMONT: The Gods will curse us for this.

623
00:38:57,302 --> 00:38:58,804
By all the laws...

624
00:38:58,937 --> 00:39:00,473
There are no laws beyond the Wall.

625
00:39:00,538 --> 00:39:03,382
Show us where he hides the food,
or you'll get the same as him.

626
00:39:04,309 --> 00:39:05,845
Unhand her.

627
00:39:06,711 --> 00:39:08,471
- I shall have your head for this.
- (GRUNTS)

628
00:39:13,318 --> 00:39:14,695
(YELLS)

629
00:39:16,788 --> 00:39:18,461
(MEN YELLING)

630
00:39:21,392 --> 00:39:22,996
(GROANS)

631
00:39:23,461 --> 00:39:25,463
(WOMEN SCREAMING)

632
00:39:41,813 --> 00:39:42,814
(GASPS)

633
00:40:00,064 --> 00:40:01,168
Quickly Quickly.

634
00:40:01,332 --> 00:40:02,402
GILLY: What's happening?

635
00:40:02,500 --> 00:40:04,104
I'm not going out there.

636
00:40:04,235 --> 00:40:05,873
No, we have to go. Now!

637
00:40:05,937 --> 00:40:06,938
(BABY CRYING)

638
00:40:11,342 --> 00:40:13,549
GILLY: Follow me. I know the best way.

639
00:40:15,513 --> 00:40:17,288
Come on.

640
00:40:23,054 --> 00:40:27,264
Run fast, Piggy, and sleep well!

641
00:40:27,358 --> 00:40:30,100
I'll be cutting your throat
one of these nights.

642
00:40:35,533 --> 00:40:37,035
ARYA: Can I take this hood off yet?

643
00:40:37,101 --> 00:40:38,409
THOROS: I do apologize little lady,

644
00:40:38,469 --> 00:40:41,473
but it's better for you
if you don't see where we're going.

645
00:40:41,606 --> 00:40:42,812
(HORSE NEIGHING)

646
00:40:47,045 --> 00:40:48,388
MAN: Halt!

647
00:40:54,719 --> 00:40:56,960
- What is it?
- Blackstrap rum.

648
00:40:57,488 --> 00:40:58,489
Ugh!

649
00:40:59,724 --> 00:41:01,965
Not easy finding molasses in wartime.

650
00:41:02,060 --> 00:41:03,733
GENDRY: I'd have some.

651
00:41:07,398 --> 00:41:08,433
Let's go home.

652
00:41:25,917 --> 00:41:27,590
GENDRY: What is this place?

653
00:41:27,652 --> 00:41:30,633
Somewhere neither wolves
nor lions come prowling.

654
00:41:39,764 --> 00:41:42,506
You look like a bunch of swineherds.

655
00:41:42,600 --> 00:41:44,602
ANGUY: Some of us were swineherds.

656
00:41:44,669 --> 00:41:48,640
And some of us
tanners and masons. That was before.

657
00:41:48,706 --> 00:41:53,678
You're still swineherds
and tanners and masons.

658
00:41:53,778 --> 00:41:56,622
You think carrying a crooked
spear makes you a soldier?

659
00:41:56,681 --> 00:41:57,682
MAN: No.

660
00:41:59,984 --> 00:42:03,193
Fighting in a war makes you a soldier.

661
00:42:03,287 --> 00:42:05,358
Beric Dondarrion?

662
00:42:05,456 --> 00:42:07,299
You've seen better days.

663
00:42:07,458 --> 00:42:09,301
And I won't see them again.

664
00:42:11,062 --> 00:42:15,636
Stark deserters. Baratheon deserters.

665
00:42:15,700 --> 00:42:18,681
You lot aren't
fighting in a war, you're running from it.

666
00:42:18,736 --> 00:42:21,012
Last I heard,
you were King Jeffrey's guard dog.

667
00:42:21,072 --> 00:42:26,715
But here you are 1 000 miles from
home. Which of us is running?

668
00:42:26,811 --> 00:42:28,848
Untie these ropes and we'll find out.

669
00:42:28,913 --> 00:42:32,520
What are you doing
leading a mob of peasants?

670
00:42:32,583 --> 00:42:36,690
Ned Stark ordered me to execute your
brother in King Robert's name.

671
00:42:36,754 --> 00:42:39,166
Ned Stark is dead

672
00:42:39,223 --> 00:42:41,430
King Robert is dead.

673
00:42:41,526 --> 00:42:43,597
My brother's alive.

674
00:42:43,995 --> 00:42:45,201
(SPITS)

675
00:42:46,097 --> 00:42:47,906
You're fighting for ghosts.

676
00:42:47,999 --> 00:42:53,073
That's what we are,
ghosts waiting for you in the dark.

677
00:42:54,172 --> 00:42:58,086
You can't see us, but we see you.

678
00:42:58,176 --> 00:43:03,216
No matter whose cloak
you wear, Lannister, Stark, Baratheon,

679
00:43:03,281 --> 00:43:05,227
you prey on the weak,

680
00:43:05,283 --> 00:43:07,923
the Brotherhood
Without Banners will hunt you down.

681
00:43:08,019 --> 00:43:10,090
You found god? Is that it?

682
00:43:10,188 --> 00:43:11,633
Aye.

683
00:43:11,722 --> 00:43:14,464
I've been reborn
in the light of the one true god.

684
00:43:15,593 --> 00:43:17,197
As have we all.

685
00:43:17,261 --> 00:43:19,867
As would any man
who's seen the things we've seen.

686
00:43:19,931 --> 00:43:22,537
If you mean to murder
me then get on with it.

687
00:43:22,600 --> 00:43:25,638
You'll die soon enough, dog.

688
00:43:25,736 --> 00:43:29,206
But it won't be murder, only justice.

689
00:43:29,273 --> 00:43:32,743
ANGUY: And a kinder fate than you deserve.
Lions, you call yourselves.

690
00:43:32,810 --> 00:43:36,053
At the Mummer's Ford,
girls of seven years were raped,

691
00:43:36,114 --> 00:43:39,994
and babes still on the breast were out
in two while their mothers watched.

692
00:43:40,084 --> 00:43:42,121
I wasn't at the Mummer's Ford.

693
00:43:42,220 --> 00:43:44,723
Dump your dead children at some other door.

694
00:43:44,789 --> 00:43:47,167
House Clegane was built upon dead children.

695
00:43:47,258 --> 00:43:51,297
I saw them lay Prince Aegon and Princess
Rhaenys before the Iron Throne.

696
00:43:51,395 --> 00:43:55,502
Do you take me for
my brother? ls being born Clegane a crime?

697
00:43:55,600 --> 00:43:57,102
Murder is a crime.

698
00:43:57,235 --> 00:43:58,737
I never touched the Targaryen babes.

699
00:43:58,803 --> 00:44:03,445
I never saw them never smelled
them, never heard them bawling.

700
00:44:03,508 --> 00:44:07,149
You want to cut my throat, get on with it!

701
00:44:07,245 --> 00:44:11,022
But don't call me murderer
and pretend that you're not.

702
00:44:11,115 --> 00:44:12,321
You murdered Mycah.

703
00:44:13,251 --> 00:44:16,630
The butcher's boy. My friend.

704
00:44:16,687 --> 00:44:21,500
He was 12 years old.
He was unarmed And you rode mm down

705
00:44:21,592 --> 00:44:24,038
You slung him
over your horse like he was some deer.

706
00:44:24,128 --> 00:44:26,608
Aye, he was a bleeder.

707
00:44:27,965 --> 00:44:29,467
You don't deny killing this boy?

708
00:44:29,600 --> 00:44:31,102
HOUND: I was Jeffrey's sworn shield.

709
00:44:31,169 --> 00:44:33,046
- The boy attacked the prince.
- That's a lie!

710
00:44:33,137 --> 00:44:36,516
I hit Jeffrey. Mycah just ran away.

711
00:44:36,607 --> 00:44:40,453
Then I should have killed you. Not
my place to question princes.

712
00:44:42,880 --> 00:44:44,985
You stand accused of murder.

713
00:44:45,049 --> 00:44:47,290
But no one here knows the truth

714
00:44:47,385 --> 00:44:49,626
of the charge, so it is
not for us to judge you.

715
00:44:49,687 --> 00:44:52,395
Only the Lord of Light may do that now.

716
00:44:54,492 --> 00:44:57,063
I sentence you to trial by combat.

717
00:44:59,197 --> 00:45:01,643
So, who will it be?

718
00:45:02,633 --> 00:45:07,048
Should we find out
if your fire god really loves you: priest?

719
00:45:07,138 --> 00:45:10,483
Or you, archer? What are you
worth with a sword in your hand?

720
00:45:11,709 --> 00:45:14,349
Or is the little girl the bravest one here?

721
00:45:16,914 --> 00:45:18,086
Aye.

722
00:45:19,150 --> 00:45:20,891
She might be.

723
00:45:22,887 --> 00:45:24,833
But it's me you'll fight.

724
00:45:42,740 --> 00:45:45,346
(KRAZNYS SPEAKING IN VALYRIAN)

725
00:45:48,746 --> 00:45:51,056
The master says they are untested.

726
00:45:53,517 --> 00:45:57,397
He says you would be wise
to blood them early.

727
00:45:57,455 --> 00:45:59,196
There are many small cities between

728
00:45:59,357 --> 00:46:01,064
here and there, cities ripe for sacking.

729
00:46:04,195 --> 00:46:06,197
Should you take captives, the masters will

730
00:46:06,297 --> 00:46:08,299
buy the healthy ones and for a good price.

731
00:46:13,237 --> 00:46:15,114
And who knows?

732
00:46:16,107 --> 00:46:18,383
In 10 years some of the boys you send them

733
00:46:18,542 --> 00:46:20,783
may be Unsullied in their turn.

734
00:46:21,646 --> 00:46:23,717
Thus, all shall prosper.

735
00:46:36,394 --> 00:46:37,566
(PEOPLE MURMURING)

736
00:46:40,564 --> 00:46:42,237
(DRAGON HISSING)

737
00:46:44,235 --> 00:46:45,441
(SCREECHING)

738
00:47:08,592 --> 00:47:09,662
(SCREECHING)

739
00:47:17,535 --> 00:47:20,607
Is it done, then? They belong to me?

740
00:47:21,372 --> 00:47:22,851
(BOTH SPEAKING VALYRIAN)

741
00:47:23,140 --> 00:47:24,175
It is done.

742
00:47:24,275 --> 00:47:25,345
- MISSANDEI: It is done.
- (KRAZNYS IN VALYRIAN)

743
00:47:25,443 --> 00:47:26,979
She holds the whip.

744
00:47:27,278 --> 00:47:28,848
You hold the whip.

745
00:47:29,146 --> 00:47:31,956
This bitch has her army.

746
00:47:38,856 --> 00:47:41,132
(SCREECHING)

747
00:47:53,537 --> 00:47:54,709
(IN VALYRIAN)

748
00:47:55,339 --> 00:47:56,340
Unsullied!

749
00:48:00,077 --> 00:48:03,217
(SCREECHING)

750
00:48:03,647 --> 00:48:04,887
Forward march!

751
00:48:06,884 --> 00:48:07,885
Halt!

752
00:48:14,525 --> 00:48:17,699
Tell the bitch her beast won't come.

753
00:48:19,029 --> 00:48:20,940
A dragon is not a slave.

754
00:48:23,701 --> 00:48:25,908
You speak Valyrian?

755
00:48:26,270 --> 00:48:28,750
I am Daenerys Stormborn
of the House Targaryen,

756
00:48:29,373 --> 00:48:31,353
of the blood of Old Valyria.

757
00:48:32,243 --> 00:48:34,883
Valyrian is my mother tongue.

758
00:48:39,016 --> 00:48:40,017
Unsullied!

759
00:48:41,385 --> 00:48:42,693
Slay the masters,

760
00:48:42,753 --> 00:48:47,099
slay the soldiers,
slay every man who holds a whip,

761
00:48:47,191 --> 00:48:48,761
but harm no child.

762
00:48:48,859 --> 00:48:51,100
Strike the chains off every slave you see!

763
00:48:52,296 --> 00:48:53,297
(GROANS)

764
00:48:53,864 --> 00:48:55,366
I am your master!

765
00:48:56,400 --> 00:48:58,209
Kill her! Kill her!

766
00:48:59,069 --> 00:49:00,275
Kill her!

767
00:49:00,371 --> 00:49:01,907
Dracarys.

768
00:49:05,376 --> 00:49:06,753
(SCREAMING)

769
00:50:31,161 --> 00:50:32,162
Unsullied!

770
00:50:34,331 --> 00:50:39,144
You have been slaves all your life.
Today you are free.

771
00:50:39,203 --> 00:50:45,848
Any man who wishes to leave may leave,
and no one will harm him.

772
00:50:46,844 --> 00:50:48,346
I give you my word.

773
00:50:50,981 --> 00:50:55,020
Will you fight for me?
As free men?

774
00:51:08,065 --> 00:51:09,544
(THUMPING RHYTHMICALLY)

775
00:51:59,917 --> 00:52:00,918
(DRAGON SCREECHES)

