1
00:00:07,107 --> 00:00:09,018
(ROARING)

2
00:00:09,109 --> 00:00:10,349
(SWORDS CLANGING)

3
00:00:10,444 --> 00:00:11,980
(WAR CRIES)

4
00:00:13,113 --> 00:00:14,990
MAN: Fall back!

5
00:00:20,287 --> 00:00:21,960
(WIND HOWLING)

6
00:00:24,791 --> 00:00:26,828
(PANTING)

7
00:01:01,762 --> 00:01:03,833
Brother?

8
00:01:39,600 --> 00:01:41,807
(BREATHING HEAVILY)

9
00:01:50,944 --> 00:01:51,945
(SAMWELL SCREAMS)

10
00:01:56,216 --> 00:01:57,251
(GHOST GROWLING)

11
00:01:57,317 --> 00:01:58,318
(WHIMPERING)

12
00:02:19,473 --> 00:02:20,918
(PANTING)

13
00:02:25,646 --> 00:02:27,990
Did you send the ravens?

14
00:02:30,617 --> 00:02:33,689
Tarly, look at me.

15
00:02:36,657 --> 00:02:39,263
Did you send the ravens?

16
00:02:42,696 --> 00:02:44,642
That was your job.

17
00:02:45,632 --> 00:02:47,441
Your only job.

18
00:02:55,275 --> 00:02:58,119
We need to get back to the Wall.

19
00:02:58,945 --> 00:03:01,357
It's a long march.

20
00:03:01,448 --> 00:03:03,519
We know what's out there,

21
00:03:04,284 --> 00:03:07,390
but we have to make it, have to warn them

22
00:03:08,155 --> 00:03:10,294
or before winter's done,

23
00:03:10,957 --> 00:03:14,803
everyone you've ever known will be dead.

24
00:05:06,740 --> 00:05:08,617
(WIND HOWLING)

25
00:05:25,258 --> 00:05:27,363
(INDISTINCT CHATTERING)

26
00:06:08,068 --> 00:06:10,912
First time you've seen a giant, Jon Snow?

27
00:06:11,504 --> 00:06:12,812
(EXHALES)

28
00:06:13,807 --> 00:06:16,310
Well, don't stare too long. They're shy.

29
00:06:18,511 --> 00:06:21,890
When they stop being shy, they get angry.

30
00:06:21,982 --> 00:06:24,223
And when they're angry,

31
00:06:24,317 --> 00:06:27,161
I've seen them pound a man
straight into the ground

32
00:06:27,220 --> 00:06:29,222
like a hammer on a nail.

33
00:06:35,061 --> 00:06:36,597
(GROWLS SOFTLY)

34
00:06:40,400 --> 00:06:41,708
- MAN 1: Crow!
- BOY 1: Crow!

35
00:06:41,768 --> 00:06:43,179
GIRL 1: Look over there!

36
00:06:43,270 --> 00:06:44,681
MAN 2: Crow!

37
00:06:44,738 --> 00:06:47,344
GIRL 2: Crow! Look over here! Look!

38
00:06:48,008 --> 00:06:50,579
WOMAN: Look, crow coming!

39
00:06:50,844 --> 00:06:52,187
BOY 2: Crow!

40
00:06:54,281 --> 00:06:56,761
YGRITFE: You're wearing the wrong color.

41
00:06:57,918 --> 00:06:59,192
Mance was a ranger.

42
00:06:59,352 --> 00:07:00,626
(GRUNTS)

43
00:07:01,187 --> 00:07:03,861
In your hearts, all you
crows want to fly free.

44
00:07:04,257 --> 00:07:06,362
JON: When I'm free, will I be free to go?

45
00:07:06,426 --> 00:07:07,427
- Crow!
- Crow!

46
00:07:07,527 --> 00:07:08,699
Sure, you will.

47
00:07:09,129 --> 00:07:11,131
- (GROANS)
- (ALL LAUGHING)

48
00:07:12,265 --> 00:07:14,711
And I'll be free to kill you.

49
00:07:16,269 --> 00:07:18,374
Got no respect this lot.

50
00:07:18,605 --> 00:07:21,984
Got no fathers to slap
them when they're foul.

51
00:07:22,075 --> 00:07:24,214
What happened to their fathers?

52
00:07:25,712 --> 00:07:28,215
Some of them were killed by crows like you.

53
00:07:30,050 --> 00:07:32,826
Don't look so grim, Jon Snow.

54
00:07:32,919 --> 00:07:35,923
If Mance Rayder likes you,
you'll live another day.

55
00:07:36,723 --> 00:07:38,396
And if he don't...

56
00:08:01,448 --> 00:08:03,121
TORMUND: I smell a crow.

57
00:08:03,183 --> 00:08:06,926
We killed his friends.
Thought you'd want to question this one.

58
00:08:08,254 --> 00:08:10,200
What do we want with a baby crow?

59
00:08:10,290 --> 00:08:13,169
This baby killed Qhorin Halfhand.

60
00:08:13,960 --> 00:08:15,962
He wants to be one of us.

61
00:08:22,268 --> 00:08:25,044
That half-handed cunt
killed friends of mine.

62
00:08:25,138 --> 00:08:27,448
Friends twice your size.

63
00:08:29,309 --> 00:08:32,347
My father told me
big men fall just as quick as little ones

64
00:08:33,380 --> 00:08:35,621
if you put a sword through their hearts.

65
00:08:37,450 --> 00:08:42,661
Plenty of little men
tried to put their swords through my heart.

66
00:08:42,722 --> 00:08:44,565
And there's plenty of little skeletons

67
00:08:45,225 --> 00:08:47,171
buried in the woods.

68
00:08:49,029 --> 00:08:50,133
What's your name, boy?

69
00:08:50,296 --> 00:08:51,400
Jon Snow.

70
00:08:58,138 --> 00:08:59,674
Your Grace.

71
00:09:01,174 --> 00:09:02,482
(LAUGHING)

72
00:09:02,909 --> 00:09:04,650
- Your Grace?
- (ALL LAUGHING)

73
00:09:05,578 --> 00:09:07,057
Did you hear that?

74
00:09:07,147 --> 00:09:09,821
From now on, you'd better
kneel every time I fan.

75
00:09:10,150 --> 00:09:11,424
(CHUCKLING)

76
00:09:11,518 --> 00:09:13,088
Stand, boy.

77
00:09:15,321 --> 00:09:18,325
We don't kneel for anyone beyond the Wall.

78
00:09:21,261 --> 00:09:25,232
So, you're Ned Stark's bastard.

79
00:09:26,332 --> 00:09:29,677
Thank you for the gift,
Lord of Bones. You can leave us.

80
00:09:39,712 --> 00:09:41,350
The girl likes you.

81
00:09:41,681 --> 00:09:43,922
You like her back, Snow?

82
00:09:44,017 --> 00:09:46,088
That why you want to join us?

83
00:09:46,186 --> 00:09:47,927
TORMUND: Don't panic, boy.

84
00:09:48,021 --> 00:09:50,262
This isn't the damned Night's Watch

85
00:09:50,390 --> 00:09:52,700
where we make you swear off girls.

86
00:09:53,193 --> 00:09:56,037
This chicken eater you thought was
king is Tormund Giantsbane.

87
00:09:56,362 --> 00:10:00,310
Can't believe this pup
killed the Half hand.

88
00:10:01,067 --> 00:10:02,273
MANCE: He was our enemy

89
00:10:03,069 --> 00:10:05,811
and I'm glad he's dead.

90
00:10:15,748 --> 00:10:17,659
He was my brother once.

91
00:10:18,818 --> 00:10:21,560
Back when he had a whole hand.

92
00:10:22,755 --> 00:10:25,065
What were you doing with him?

93
00:10:25,125 --> 00:10:27,935
The Lord Commander
sent me to the Half hand for seasoning.

94
00:10:27,994 --> 00:10:29,473
Why?

95
00:10:30,063 --> 00:10:31,736
He wants me to lead one day.

96
00:10:31,798 --> 00:10:35,075
But here you are, a traitor,

97
00:10:35,135 --> 00:10:37,775
kneeling before the King-beyond-the-Wall.

98
00:10:37,837 --> 00:10:41,080
If I'm a traitor, then you are, too.

99
00:10:48,815 --> 00:10:50,761
Why do you want to join us, Jon Snow?

100
00:10:57,824 --> 00:10:59,826
I want to be free.

101
00:10:59,926 --> 00:11:02,964
No, I don't think so.

102
00:11:04,097 --> 00:11:08,307
I think what you
want most of all is to be a hero.

103
00:11:09,269 --> 00:11:12,512
I'll ask you one last time,

104
00:11:12,605 --> 00:11:15,279
why do you want to join us?

105
00:11:20,046 --> 00:11:23,493
We stopped at Craster's Keep
on the way north.

106
00:11:25,018 --> 00:11:26,463
I saw...

107
00:11:27,720 --> 00:11:29,222
You saw what?

108
00:11:31,391 --> 00:11:35,237
I saw Craster take his own baby
boy and leave it in the woods.

109
00:11:36,196 --> 00:11:38,233
I saw what took it.

110
00:11:42,135 --> 00:11:46,208
You're telling me you saw one of them?

111
00:11:48,975 --> 00:11:51,478
And why would that make you
desert your brothers?

112
00:11:52,145 --> 00:11:54,716
Because when I told the Lord Commander,

113
00:11:54,814 --> 00:11:56,691
he already knew.

114
00:11:58,418 --> 00:12:04,061
Thousands of years ago,
the First Men defeated the While Walkers.

115
00:12:04,757 --> 00:12:07,761
I want to fight for the side
that fights for the living.

116
00:12:11,564 --> 00:12:13,840
Did I come to the right place?

117
00:12:18,838 --> 00:12:21,409
We'll need to find you a new cloak.

118
00:12:28,414 --> 00:12:30,360
(CHILDREN CHATTERING INDISTINCTLY)

119
00:12:42,695 --> 00:12:45,198
What if you took off that bit there?

120
00:12:47,300 --> 00:12:50,474
(CHUCKLES) Don't you
want to leave something to the imagination?

121
00:12:50,570 --> 00:12:54,313
Trouble is, I've never
had much imagination.

122
00:12:57,110 --> 00:12:59,317
I want you to take it off.

123
00:13:02,282 --> 00:13:03,283
(CLICKS TONGUE)

124
00:13:05,952 --> 00:13:07,454
Mouth.

125
00:13:10,623 --> 00:13:12,330
(DOOR OPENING)

126
00:13:13,493 --> 00:13:16,565
PODRICK: Ser Bronn. Ser Bronn.

127
00:13:18,598 --> 00:13:20,271
BRONN: I didn't hear that.

128
00:13:20,333 --> 00:13:22,404
Apologies, ser.
- BRONN: Back away.

129
00:13:22,468 --> 00:13:25,244
Keep backing away
till you're outside this establishment.

130
00:13:25,305 --> 00:13:27,080
Then back away some more.

131
00:13:27,173 --> 00:13:28,948
Lord Tyrion sent me.

132
00:13:29,008 --> 00:13:31,079
I will murder you, boy.

133
00:13:31,978 --> 00:13:34,822
He said it was a matter of life and death.

134
00:13:34,914 --> 00:13:36,086
(SIGHS)

135
00:13:49,929 --> 00:13:51,306
(KNOCKING ON DOOR)

136
00:13:51,364 --> 00:13:52,843
Pod?

137
00:13:52,965 --> 00:13:54,444
CERSEI: It's your sister.

138
00:13:55,868 --> 00:13:57,711
The queen.

139
00:14:10,850 --> 00:14:12,352
TYRION: What are they doing here?

140
00:14:12,452 --> 00:14:15,228
Protecting me, I assume.
Will you let me in?

141
00:14:16,989 --> 00:14:18,400
No, I don't think so.

142
00:14:18,491 --> 00:14:22,462
If I wanted to kill you,
do you think I'd let a wooden door stop me?

143
00:14:28,968 --> 00:14:30,208
They stay outside.

144
00:14:30,303 --> 00:14:32,305
I'm not afraid of you, little brother.

145
00:14:40,980 --> 00:14:42,482
(CREAKING)

146
00:14:47,653 --> 00:14:49,257
Why are you here?

147
00:14:49,389 --> 00:14:51,027
I wanted to see your face.

148
00:14:51,090 --> 00:14:53,161
They said you'd lost your nose,

149
00:14:53,259 --> 00:14:55,330
but it's not as gruesome as all that.

150
00:14:55,661 --> 00:14:57,902
The man who cut me lost more than his nose.

151
00:14:57,997 --> 00:15:00,204
I should hope so.

152
00:15:00,266 --> 00:15:03,577
The rebels came
for Jeffrey's head, they lost their own.

153
00:15:03,669 --> 00:15:04,943
Thanks to Father.

154
00:15:06,172 --> 00:15:07,845
Thanks to Father.

155
00:15:09,542 --> 00:15:11,920
Of course, it wasn't a rebel
who tried to kill me.

156
00:15:12,011 --> 00:15:14,514
No? Curious.

157
00:15:14,614 --> 00:15:18,289
Bit of a comedown from chamber of the Hand.

158
00:15:18,384 --> 00:15:20,762
But then I don't suppose
you need much room.

159
00:15:20,853 --> 00:15:23,424
Grand Maester Pycelle made the same joke.

160
00:15:23,523 --> 00:15:26,970
You must be proud to be as funny as a
man whose balls brush his knees.

161
00:15:27,059 --> 00:15:28,732
You're meeting Father today?

162
00:15:29,695 --> 00:15:30,935
How do you know that?

163
00:15:31,030 --> 00:15:33,533
Because I have
hundreds of spies in my employ.

164
00:15:34,033 --> 00:15:37,640
The Master of Whisperers
owes me a favor or two.

165
00:15:38,905 --> 00:15:41,886
Father told me. What do you want from him?

166
00:15:41,941 --> 00:15:43,784
What do I want from him? He's my father.

167
00:15:43,876 --> 00:15:46,152
Do I need to want something?

168
00:15:48,581 --> 00:15:53,394
I'm sure he loves me dearly, as any
father loves his child, his baby boy.

169
00:15:55,388 --> 00:15:57,095
Yet he hasn't come to visit once...

170
00:15:57,223 --> 00:15:58,983
- Hmm.
- ...since arriving in King's Landing.

171
00:15:59,058 --> 00:16:02,005
I lay here, my face split in half,

172
00:16:02,962 --> 00:16:04,441
but Father never came.

173
00:16:09,769 --> 00:16:12,147
You're going to make me cry.

174
00:16:12,238 --> 00:16:14,650
Why do you care what I want from him?

175
00:16:15,808 --> 00:16:18,186
Because
you've slandered me to Father before.

176
00:16:18,277 --> 00:16:20,450
Slandered? When?

177
00:16:20,513 --> 00:16:24,359
You told him I had my guards
beat that servant girl at Casterly Rock.

178
00:16:24,450 --> 00:16:27,693
You did have your
guards beat her. A girl of nine, I believe.

179
00:16:27,787 --> 00:16:29,596
I was nine, too.

180
00:16:29,655 --> 00:16:31,498
She lost an eye, if I remember correctly.

181
00:16:31,591 --> 00:16:33,298
If I remember correctly,

182
00:16:33,426 --> 00:16:35,133
she never stole a necklace again. (LAUGHS)

183
00:16:37,163 --> 00:16:39,837
It's not slander if it's true.

184
00:16:39,932 --> 00:16:42,674
And what's this truth
you plan on telling him today?

185
00:16:42,768 --> 00:16:46,511
Why are you so nervous
about what I'm going to say to Father?

186
00:16:46,606 --> 00:16:48,813
Because you're a liar.

187
00:16:48,875 --> 00:16:52,049
I expect you'll
tell lies about me, about Joffrey.

188
00:16:52,144 --> 00:16:54,556
Any lies in particular?

189
00:16:55,948 --> 00:16:58,827
(SIGHS) You're a clever man,

190
00:16:58,885 --> 00:17:00,887
but not as clever as you think you are.

191
00:17:00,987 --> 00:17:03,831
Mmm. Still makes me more clever than you.

192
00:17:03,956 --> 00:17:05,367
(DOOR OPENS)

193
00:17:07,560 --> 00:17:08,664
Ah.

194
00:17:08,728 --> 00:17:10,730
Look at these two shining warriors.

195
00:17:11,063 --> 00:17:15,478
Ser Taryn Mant and Ser Whosit of Whocares.

196
00:17:15,902 --> 00:17:17,347
Ser Meryn Trant.

197
00:17:17,870 --> 00:17:19,872
Ser Bronn of the Blackwater.

198
00:17:19,972 --> 00:17:21,713
- You're no knight.
- Pod.

199
00:17:22,742 --> 00:17:26,053
Ser Bronn of the Blackwater
was anointed by the king himself.

200
00:17:26,145 --> 00:17:30,218
You're an up-jumped
cutthroat, nothing more.

201
00:17:30,316 --> 00:17:32,318
That's exactly who I am.

202
00:17:32,385 --> 00:17:34,262
And you're a grub in fancy armor

203
00:17:34,353 --> 00:17:37,596
who's better at
beating little girls than fighting men.

204
00:17:37,690 --> 00:17:40,364
Now, I have an appointment
with Lord Tyrion.

205
00:17:40,426 --> 00:17:43,066
You put your hand on that door,

206
00:17:43,162 --> 00:17:44,505
you lose the hand.

207
00:18:01,547 --> 00:18:04,255
As much as I appreciate
a walk in the sunshine,

208
00:18:04,350 --> 00:18:06,296
I am wondering why you sent for me.

209
00:18:06,385 --> 00:18:09,923
Many people in this city want to kill me.
You're here to protect me.

210
00:18:10,523 --> 00:18:12,264
I've been doing that for a while now.

211
00:18:12,358 --> 00:18:13,679
Do you grow bored protecting me?

212
00:18:13,726 --> 00:18:15,034
I grow poor protecting you.

213
00:18:15,361 --> 00:18:17,602
Poor? Poor?

214
00:18:17,697 --> 00:18:19,438
Under my patronage you've become a knight,

215
00:18:19,532 --> 00:18:21,478
you've served as Commander
of the City Watch.

216
00:18:21,567 --> 00:18:22,875
Briefly.

217
00:18:23,035 --> 00:18:24,356
I'm sure you filled your pockets.

218
00:18:24,403 --> 00:18:26,440
And now my pockets are empty.

219
00:18:26,539 --> 00:18:28,780
You've given me a taste
for the finer things.

220
00:18:28,874 --> 00:18:32,321
And if you want me
protecting you, you'll need to pay more.

221
00:18:32,411 --> 00:18:33,481
I thought we were friends.

222
00:18:33,613 --> 00:18:34,717
We are.

223
00:18:34,814 --> 00:18:36,987
But I'm a sellsword. I sell my sword.

224
00:18:37,116 --> 00:18:39,289
I don't loan it out to friends as a favor.

225
00:18:39,385 --> 00:18:40,762
- How much?
- Double.

226
00:18:40,820 --> 00:18:41,821
Double?

227
00:18:41,954 --> 00:18:42,955
I'm a knight now.

228
00:18:43,055 --> 00:18:44,466
Knights are worth double.

229
00:18:44,557 --> 00:18:46,935
I don't even know
how much I'm paying you now.

230
00:18:46,993 --> 00:18:49,064
Which means you can afford it.

231
00:18:52,298 --> 00:18:54,300
(SOFT GROANS)

232
00:19:09,915 --> 00:19:11,155
(GRUNTS)

233
00:19:15,755 --> 00:19:17,325
(GASPS)

234
00:19:27,033 --> 00:19:29,479
Here. Here!

235
00:19:38,444 --> 00:19:40,151
Help me!

236
00:19:47,186 --> 00:19:48,893
(EXHALES)

237
00:19:49,388 --> 00:19:50,799
(SHIP HORN BLOWING)

238
00:19:51,691 --> 00:19:53,329
(PANTING)

239
00:20:02,968 --> 00:20:04,174
Who are you?

240
00:20:06,872 --> 00:20:10,911
I was in the battle at Blackwater.

241
00:20:12,378 --> 00:20:15,985
I was a captain and a knight.

242
00:20:16,048 --> 00:20:18,995
Aye, ser, and sewing which king?

243
00:20:25,558 --> 00:20:27,094
The one true king of Westeros,

244
00:20:31,063 --> 00:20:33,168
Stannis Baralheon.

245
00:20:42,575 --> 00:20:44,282
I thought you were dead.

246
00:20:44,376 --> 00:20:46,856
Everyone thought you were dead.

247
00:20:51,283 --> 00:20:52,353
And your son?

248
00:20:59,024 --> 00:21:00,731
He may have swam ashore as you did.

249
00:21:01,026 --> 00:21:03,870
No, the wildfire look him. I saw it.

250
00:21:13,439 --> 00:21:16,283
I'm so sorry, my friend.

251
00:21:16,776 --> 00:21:20,918
L, too, have lost a son.
There is nothing worse in this world.

252
00:21:23,082 --> 00:21:26,427
But, Davos, you were a good father.

253
00:21:27,386 --> 00:21:30,390
If I was a good father, he'd still be here.

254
00:21:32,958 --> 00:21:34,596
Stannis lives?

255
00:21:34,660 --> 00:21:36,071
He licks his wounds at Dragonstone.

256
00:21:36,228 --> 00:21:37,605
Will you take me there?

257
00:21:38,430 --> 00:21:40,842
There is nothing for me at Dragonstone.

258
00:21:40,933 --> 00:21:42,435
This war is not over.

259
00:21:42,501 --> 00:21:46,677
Not for you, maybe.
But for Salladhor Saan, the war is over.

260
00:21:46,772 --> 00:21:48,615
We're both sworn to King Stannis.

261
00:21:48,674 --> 00:21:50,984
I am sworn to no man.

262
00:21:51,076 --> 00:21:54,922
I promised you 30 ships
and you promised me riches and glory.

263
00:21:54,980 --> 00:21:56,425
I delivered the ships.

264
00:21:56,482 --> 00:21:58,655
Stannis never gives up. Never.

265
00:21:58,751 --> 00:21:59,855
Now he will regroup...

266
00:21:59,985 --> 00:22:01,157
He's a broken man.

267
00:22:01,253 --> 00:22:03,699
His fleet lies at the
bottom of Blackwater Bay.

268
00:22:03,789 --> 00:22:07,100
They say he sees no one,
not his generals, not even his wife.

269
00:22:07,493 --> 00:22:13,603
Only the Red Woman whispering in his ear,
telling him what she sees in the flames

270
00:22:15,000 --> 00:22:16,502
and burning men alive.

271
00:22:16,602 --> 00:22:17,808
What?

272
00:22:17,870 --> 00:22:21,545
They built a great fire
when Stannis returned.

273
00:22:21,640 --> 00:22:26,953
All those who spoke against her
she called servants of darkness.

274
00:22:29,114 --> 00:22:31,958
They say she sang to them as they burned.

275
00:22:36,522 --> 00:22:37,967
I'm a pirate.

276
00:22:38,457 --> 00:22:42,132
You're a smuggler. Servants of darkness.

277
00:22:42,728 --> 00:22:45,299
I'm thinking Dragonstone
is a good place for us to avoid.

278
00:22:45,698 --> 00:22:46,870
Take me back there, please.

279
00:22:47,132 --> 00:22:49,669
(SCOFFS) You cannot turn
Stannis against her.

280
00:22:49,735 --> 00:22:51,908
Maybe not, but I could carve her heart out.

281
00:22:52,004 --> 00:22:53,142
You could try.

282
00:22:53,906 --> 00:22:56,409
If you fail, they will burn you.

283
00:22:56,508 --> 00:22:59,216
If you succeed, they'll burn you.

284
00:22:59,311 --> 00:23:01,416
And you've only just come back to life.

285
00:23:01,513 --> 00:23:03,720
(CHUCKLES) Stay alive
a little longer, my friend.

286
00:23:03,816 --> 00:23:06,490
You call me friend.
You drank with me on my wedding day.

287
00:23:06,552 --> 00:23:08,554
And you drank with me on four of mine,

288
00:23:08,687 --> 00:23:10,724
but I don't ask you for favors.

289
00:23:10,823 --> 00:23:14,999
I have to stop her. Please, do this for me.

290
00:23:18,497 --> 00:23:20,738
When you are dead,

291
00:23:20,833 --> 00:23:23,245
I will gather your bones in a little sack

292
00:23:23,335 --> 00:23:26,214
and let your widow
wear them around her neck.

293
00:23:39,184 --> 00:23:42,427
We should set
the siege lines 1,000 yards from Harrenhal.

294
00:23:42,521 --> 00:23:45,263
There won't be a siege.
The Mountain can't defend a ruin.

295
00:23:45,357 --> 00:23:48,702
The Mountain will defend
whatever Tywin Lannister tells him.

296
00:23:48,761 --> 00:23:51,139
The Lannisters
have been running from us since Oxcross.

297
00:23:51,230 --> 00:23:53,904
I'd love a fight. The
men would love a fight.

298
00:23:54,900 --> 00:23:56,436
I don't think we're going to get one.

299
00:24:07,413 --> 00:24:09,552
(BLOOD DRIPPING)

300
00:24:09,982 --> 00:24:12,053
(FLY BUZZING)

301
00:24:44,583 --> 00:24:48,929
RICKARD: Two hundred Northmen
slaughtered like sheep.

302
00:24:49,421 --> 00:24:51,992
The debt will be repaid, my friend.

303
00:24:52,091 --> 00:24:54,935
For them and for your sons.

304
00:24:54,994 --> 00:24:57,099
Will it?

305
00:24:57,162 --> 00:25:01,838
They rot in the ground
while their killer runs free.

306
00:25:01,934 --> 00:25:04,676
The Kingslayer won't remain free for long.

307
00:25:04,770 --> 00:25:07,307
My best hunters are after him.

308
00:25:26,458 --> 00:25:28,131
ROBB: A Mallister?

309
00:25:28,293 --> 00:25:29,966
CATELYN: Ser Jeremy.

310
00:25:30,462 --> 00:25:32,669
My father's bannerman.

311
00:25:37,469 --> 00:25:38,971
(SIGHS)

312
00:25:53,252 --> 00:25:56,597
Find her a chamber that
will serve as a cell.

313
00:26:08,500 --> 00:26:09,843
TALISA: She's your mother.

314
00:26:09,902 --> 00:26:12,576
ROBB: She freed Jaime Lannister.

315
00:26:12,671 --> 00:26:14,617
The Lannisters robbed them of their sons

316
00:26:14,740 --> 00:26:16,742
and she robbed them of their justice.

317
00:26:16,842 --> 00:26:18,082
(COUGHING)

318
00:26:18,677 --> 00:26:19,747
QYBURN: Water.

319
00:26:22,114 --> 00:26:23,593
(WHISPERS) Water.

320
00:26:23,682 --> 00:26:26,185
This needs to be cleaned and closed.

321
00:26:30,689 --> 00:26:31,793
What's your name, friend?

322
00:26:32,858 --> 00:26:34,428
Qyburn.

323
00:26:34,526 --> 00:26:35,869
You're lucky to be alive.

324
00:26:39,198 --> 00:26:40,700
Lucky?

325
00:27:07,726 --> 00:27:09,569
The badge looks good on you.

326
00:27:11,730 --> 00:27:14,142
Almost as good as it looked on me.

327
00:27:16,401 --> 00:27:19,405
Are you enjoying your new position?

328
00:27:21,273 --> 00:27:22,650
Am I enjoying it?

329
00:27:22,741 --> 00:27:23,913
I was very happy as Hand of the King.

330
00:27:24,009 --> 00:27:25,181
(TYWIN CHUCKLES)

331
00:27:26,078 --> 00:27:29,116
Yes. I heard how happy you were.

332
00:27:29,348 --> 00:27:30,588
(BLOWS)

333
00:27:31,116 --> 00:27:33,653
You brought a whore into my bed.

334
00:27:34,419 --> 00:27:37,025
It wasn't your bed at the time.

335
00:27:39,091 --> 00:27:41,697
I sent you here to advise the king.

336
00:27:42,427 --> 00:27:45,874
I gave you real power and authority.

337
00:27:45,964 --> 00:27:48,171
You chose to spend your days

338
00:27:48,534 --> 00:27:50,480
as you always have,

339
00:27:50,602 --> 00:27:55,108
bedding harlots and drinking with thieves.

340
00:27:57,276 --> 00:27:59,984
Occasionally I drank with the harlots.

341
00:28:00,045 --> 00:28:02,321
What do you want, Tyrion?

342
00:28:02,381 --> 00:28:05,385
Why does everyone assume
I want something?

343
00:28:05,484 --> 00:28:08,294
Can't I simply visit
with my beloved father?

344
00:28:09,388 --> 00:28:12,028
My beloved father who

345
00:28:12,124 --> 00:28:14,331
somehow forgot to visit his wounded son

346
00:28:14,459 --> 00:28:16,700
After he fell on the battlefield.

347
00:28:16,795 --> 00:28:20,140
Maester Pycelle assured me
your wounds were not fatal.

348
00:28:20,199 --> 00:28:23,703
I organized the defense of this city

349
00:28:23,802 --> 00:28:26,646
while you held court in
the ruins of Harrenhal.

350
00:28:26,705 --> 00:28:29,185
I led the foray
when the enemies were at the gate

351
00:28:29,241 --> 00:28:34,247
while your grandson, the king,
quivered in fear behind the walls.

352
00:28:34,880 --> 00:28:38,350
I bled in the mud for our family.

353
00:28:38,817 --> 00:28:43,163
And as my reward, I was trundled
off to some dark little cell.

354
00:28:44,056 --> 00:28:46,002
But what do I want?

355
00:28:46,858 --> 00:28:49,395
A little bloody gratitude would be a start.

356
00:28:49,494 --> 00:28:52,600
Jugglers and singers require applause.

357
00:28:52,698 --> 00:28:55,178
You are a Lannister.

358
00:28:55,901 --> 00:28:58,245
Do you think I demanded a garland of roses

359
00:28:58,370 --> 00:29:00,748
every time I suffered a
wound on a battlefield?

360
00:29:00,839 --> 00:29:01,840
Hmm?

361
00:29:02,908 --> 00:29:05,582
Now, I have seven kingdoms to look after

362
00:29:05,711 --> 00:29:08,419
and three of them are in open rebellion.

363
00:29:09,181 --> 00:29:13,857
So tell me what you want.

364
00:29:17,789 --> 00:29:20,531
I want what is mine by right.

365
00:29:22,261 --> 00:29:25,868
Jaime is your eldest son,
heir to your lands and titles.

366
00:29:25,931 --> 00:29:30,038
But he is a Kingsguard,
forbidden from marriage or inheritance.

367
00:29:30,102 --> 00:29:32,378
The day Jaime put on the white cloak,

368
00:29:32,471 --> 00:29:34,747
he gave up his claim to Casterly Rock.

369
00:29:36,041 --> 00:29:39,079
I am your son and lawful heir.

370
00:29:41,880 --> 00:29:43,484
You want Casterly Rock?

371
00:29:43,582 --> 00:29:45,493
It is mine by right.

372
00:29:47,419 --> 00:29:49,092
(SIGHS)

373
00:29:50,255 --> 00:29:53,759
We'll find you accommodations
more suited to your name

374
00:29:54,393 --> 00:29:57,101
and as a reward for your accomplishments

375
00:29:57,229 --> 00:29:59,937
during the battle of Blackwater Bay.

376
00:30:00,899 --> 00:30:05,109
And when the time is right, you will be
given a position fit for your talents

377
00:30:05,170 --> 00:30:09,016
so that you can
serve your family and protect our legacy.

378
00:30:09,975 --> 00:30:13,855
And if you serve faithfully,
you will be rewarded with a suitable wife.

379
00:30:14,980 --> 00:30:17,358
And I would let myself
be consumed by maggots

380
00:30:17,449 --> 00:30:22,023
before mocking the family
name and making you heir to Casterly Rock.

381
00:30:23,755 --> 00:30:26,326
Why?

382
00:30:26,425 --> 00:30:28,632
You ask that?

383
00:30:28,694 --> 00:30:31,834
You, who killed your mother
to come into the world?

384
00:30:31,930 --> 00:30:36,106
You are an ill-made,
spiteful little creature

385
00:30:36,168 --> 00:30:39,172
full of envy, lust, and low cunning.

386
00:30:40,439 --> 00:30:44,216
Men's laws give you the right to bear my
name and display my colors

387
00:30:44,309 --> 00:30:47,290
since I cannot prove that you are not mine.

388
00:30:48,947 --> 00:30:51,393
And to teach me humility,
the Gods have condemned me

389
00:30:51,483 --> 00:30:54,953
to watch you waddle about
wearing that proud lion

390
00:30:55,020 --> 00:30:58,797
that was my fathers sigil
and his fathers before him.

391
00:30:58,857 --> 00:31:00,700
But neither Gods nor men

392
00:31:00,792 --> 00:31:03,671
will ever compel me to
let you turn Casterly Rock

393
00:31:03,729 --> 00:31:05,538
into your whorehouse.

394
00:31:07,132 --> 00:31:09,339
Go, now.

395
00:31:12,671 --> 00:31:16,312
Speak no more of
your rights to Casterly Rock.

396
00:31:18,543 --> 00:31:19,920
Go.

397
00:31:29,421 --> 00:31:30,491
One more thing.

398
00:31:34,159 --> 00:31:37,504
The next whore I catch
in your bed I'll hang.

399
00:31:45,203 --> 00:31:48,082
SANSA: Dorne. It's going to Dorne.

400
00:31:48,173 --> 00:31:49,447
SHAE: Why Dome?

401
00:31:49,574 --> 00:31:50,882
It's carrying silk

402
00:31:50,942 --> 00:31:54,446
and it's supposed to bring
back wine in exchange.

403
00:31:58,683 --> 00:32:00,924
But it's not coming back.

404
00:32:01,019 --> 00:32:03,397
The captain's tired of risking his life

405
00:32:03,455 --> 00:32:05,560
so King's Landing lords and ladies

406
00:32:05,624 --> 00:32:08,867
can get drunk
on better wine than they deserve.

407
00:32:10,128 --> 00:32:12,233
He's going to stay in Dorne.

408
00:32:12,297 --> 00:32:15,767
Wait out the winter
where it's beautiful and warm.

409
00:32:15,867 --> 00:32:19,474
I met some people in Dome
who weren't so beautiful and warm.

410
00:32:19,571 --> 00:32:21,915
Don't ruin the game.

411
00:32:21,973 --> 00:32:24,579
I told you, I don't want to play.

412
00:32:25,544 --> 00:32:27,455
What about that one there?

413
00:32:27,546 --> 00:32:30,959
SHAE: That one? It's going to Volantis.

414
00:32:31,049 --> 00:32:32,221
Why?

415
00:32:32,317 --> 00:32:36,891
Because when I got on a ship in
Volantis, it looked like that one.

416
00:32:36,955 --> 00:32:38,457
That's not how the game works.

417
00:32:38,557 --> 00:32:42,130
You're not supposed to just
blurt out the right answer.

418
00:32:42,227 --> 00:32:46,107
You've got to invent a story about
where the ship is going and why.

419
00:32:47,399 --> 00:32:50,278
Why should I make up a story
when I know the truth?

420
00:32:51,236 --> 00:32:54,809
Because the truth
is always either terrible or boring.

421
00:32:54,906 --> 00:32:56,579
Lovely day for it.

422
00:32:57,843 --> 00:32:59,584
Watching the ships.

423
00:32:59,811 --> 00:33:01,290
Lord Baelish.

424
00:33:03,248 --> 00:33:07,162
Might I speak
with Lady Sansa alone for a moment?

425
00:33:18,997 --> 00:33:21,671
I saw your mother not long ago.

426
00:33:23,268 --> 00:33:25,373
She's very eager to see you.

427
00:33:27,205 --> 00:33:28,980
And your sister.

428
00:33:30,442 --> 00:33:31,716
Aryans alive?

429
00:33:36,615 --> 00:33:38,185
You said you'd take me home.

430
00:33:38,783 --> 00:33:41,957
You said King's Landing was your home.

431
00:33:43,054 --> 00:33:45,694
You are the property of the crown.
Stealing you would be treason.

432
00:33:45,790 --> 00:33:47,360
If you were to tell just one person...

433
00:33:47,459 --> 00:33:48,563
I won't tell anyone.

434
00:33:48,693 --> 00:33:49,831
How do I know?

435
00:33:49,895 --> 00:33:51,875
Because I'm a terrible liar.

436
00:33:52,163 --> 00:33:54,234
You said so yourself.

437
00:33:54,799 --> 00:33:58,303
Please, Lord Baelish.
Tell me what to do. Tell me when.

438
00:34:00,972 --> 00:34:05,819
I'm waiting for word on an assignment that
will take me far away from the capital.

439
00:34:05,877 --> 00:34:10,326
When I set sail,
I might be able to take you with me.

440
00:34:10,382 --> 00:34:13,591
But you'll need to
be ready to leave on a moment's notice.

441
00:34:15,654 --> 00:34:17,827
You're her handmaiden?

442
00:34:20,058 --> 00:34:22,868
Yes. And you're his...

443
00:34:22,928 --> 00:34:24,999
I help manage his affairs.

444
00:34:26,331 --> 00:34:27,537
He's an important person.

445
00:34:27,666 --> 00:34:28,940
So is she.

446
00:34:29,668 --> 00:34:32,444
I grew up in the shadow
of her father's castle.

447
00:34:32,537 --> 00:34:36,849
The day she was born, they rang the
bells from sunrise till sunset.

448
00:34:39,044 --> 00:34:41,786
We've both done rather well, you and I.

449
00:34:44,349 --> 00:34:46,090
Yes.

450
00:34:46,184 --> 00:34:48,061
Given where we started.

451
00:34:49,354 --> 00:34:51,027
And where is that?

452
00:34:53,091 --> 00:34:57,198
It's not easy
for girls like us to dig our way out.

453
00:35:02,100 --> 00:35:04,706
Watch out for her.

454
00:35:04,970 --> 00:35:06,745
I always do.

455
00:35:07,973 --> 00:35:10,146
Watch out for her with him.

456
00:35:24,556 --> 00:35:26,399
(DRAGON SCREECHING)

457
00:35:41,306 --> 00:35:43,013
(ALL SCREECHING)

458
00:36:02,761 --> 00:36:03,831
They're growing fast.

459
00:36:04,663 --> 00:36:05,937
(PURRS)

460
00:36:07,999 --> 00:36:09,273
Not fast enough.

461
00:36:10,535 --> 00:36:12,776
I can! wait that long.

462
00:36:16,107 --> 00:36:17,609
I need an army.

463
00:36:19,044 --> 00:36:21,388
We'll be in Astapor by nightfall.

464
00:36:22,714 --> 00:36:25,627
Some say the Unsullied
are the greatest soldiers in the world.

465
00:36:26,117 --> 00:36:28,393
The greatest slave-soldiers in the world.

466
00:36:28,486 --> 00:36:30,693
The distinction
means a good deal to some people.

467
00:36:30,789 --> 00:36:33,201
Do those people have any better ideas

468
00:36:33,324 --> 00:36:35,804
about how to put you on the Iron Throne?

469
00:36:37,662 --> 00:36:38,800
It's too beautiful a day to argue.

470
00:36:38,963 --> 00:36:40,135
(MAN VOMITING)

471
00:36:43,068 --> 00:36:44,741
- You're right.
- (MAN COUGHING)

472
00:36:47,505 --> 00:36:49,883
Another lovely day on the high seas.

473
00:36:49,974 --> 00:36:51,851
DAENERYS: Don't mock them.

474
00:36:51,910 --> 00:36:54,151
They're the first Dothraki on a ship.

475
00:36:54,312 --> 00:36:56,519
They followed me across the poison water.

476
00:36:56,581 --> 00:36:59,391
If they'll do it,
others will. And with a true khalasar...

477
00:36:59,484 --> 00:37:03,557
The Dothraki follow strength
above all, Khaleesi.

478
00:37:03,655 --> 00:37:07,569
You'll have a true
khalasar when you prove yourself strong.

479
00:37:07,659 --> 00:37:09,696
And not before.

480
00:37:36,855 --> 00:37:38,357
DAVOS: Your Grace.

481
00:37:49,534 --> 00:37:52,037
I heard you were dead.

482
00:37:52,103 --> 00:37:53,878
Not yet.

483
00:37:56,107 --> 00:37:59,111
I had hoped to speak
to you alone, Your Grace.

484
00:38:00,044 --> 00:38:02,046
We are alone.

485
00:38:12,223 --> 00:38:14,225
Your Grace, you are the rightful king.

486
00:38:15,493 --> 00:38:17,495
Not only by blood.

487
00:38:18,163 --> 00:38:20,234
You're an honorable man, a just man.

488
00:38:20,398 --> 00:38:22,435
And there is still a war to fight.

489
00:38:23,835 --> 00:38:25,678
I am fighting.

490
00:38:26,271 --> 00:38:28,842
By burning prisoners alive?

491
00:38:31,075 --> 00:38:32,835
How would you punish
the infidels, Ser Davos?

492
00:38:32,911 --> 00:38:35,517
I do not judge people
for the Gods they worship.

493
00:38:35,613 --> 00:38:37,923
If I did, I'd have thrown you in the sea

494
00:38:38,016 --> 00:38:40,326
before you ever set foot on Dragonstone.

495
00:38:40,418 --> 00:38:41,624
I'm not your enemy.

496
00:38:41,753 --> 00:38:43,027
You are my enemy.

497
00:38:47,258 --> 00:38:49,295
Was it me you fought on Blackwater Bay?

498
00:38:50,862 --> 00:38:53,172
Did I set your ships ablaze?

499
00:38:56,768 --> 00:38:58,805
I wasn't there when the wildfire

500
00:38:58,937 --> 00:39:00,974
killed our men by the thousands.

501
00:39:02,941 --> 00:39:04,784
I could have saved those men.

502
00:39:05,710 --> 00:39:09,157
You would have taken the city, Stannis
would sit upon his rightful throne,

503
00:39:09,214 --> 00:39:10,716
and you would stand beside him.

504
00:39:11,683 --> 00:39:13,492
But I wasn't there

505
00:39:13,551 --> 00:39:16,964
because you convinced
your king to leave me behind.

506
00:39:25,363 --> 00:39:28,173
Do you hear them screaming?

507
00:39:28,399 --> 00:39:33,644
All those burning men
in the water crying for their mothers,

508
00:39:34,372 --> 00:39:37,148
for their Gods for help?

509
00:39:37,208 --> 00:39:40,314
Until the moment
the Blackwater swallowed them.

510
00:39:46,851 --> 00:39:49,559
Don't despair, Ser Davos.

511
00:39:49,654 --> 00:39:51,656
What I told your son is true.

512
00:39:52,390 --> 00:39:55,837
Death by fire is the purest death.

513
00:39:55,927 --> 00:39:57,338
(GRUNTS)

514
00:39:58,496 --> 00:39:59,907
- This woman is evil!
- (KNIFE CLATTERING)

515
00:39:59,998 --> 00:40:01,705
She's the mother of demons.

516
00:40:02,166 --> 00:40:04,077
Take him and lock him in a cell.

517
00:40:04,168 --> 00:40:05,579
- Your Grace!
- Come on.

518
00:40:05,670 --> 00:40:07,190
You've chosen the darkness, Ser Davos.

519
00:40:07,238 --> 00:40:08,615
She will destroy us all!

520
00:40:08,740 --> 00:40:10,117
MELISANDRE: I will pray for you.

521
00:40:10,675 --> 00:40:12,348
DAVOS: Your Grace!

522
00:40:12,543 --> 00:40:13,715
(DOOR CLOSES)

523
00:40:14,846 --> 00:40:16,757
(INDISTINCT CHATTERING)

524
00:40:39,771 --> 00:40:42,308
MAN 1: Halt. Down.

525
00:40:43,574 --> 00:40:45,315
MAN 2: Halt. Down.

526
00:40:45,443 --> 00:40:46,717
(THUDDING)

527
00:40:52,550 --> 00:40:53,893
Why have we stopped?

528
00:40:53,952 --> 00:40:55,260
It's Lady Margaery, Your Grace.

529
00:41:01,092 --> 00:41:03,172
JOFFREY: What is she doing?
Who gave her permission?

530
00:41:03,394 --> 00:41:06,500
FEMALE SERVANT: My lady.
We should have guards, my lady.

531
00:41:06,597 --> 00:41:07,667
MARGAERY: Why?

532
00:41:12,303 --> 00:41:13,748
Pardon me.

533
00:41:21,079 --> 00:41:24,652
Stop, my lady. You'll ruin your dress.

534
00:41:24,749 --> 00:41:26,092
I have others.

535
00:41:30,855 --> 00:41:32,129
(BABY CRYING)

536
00:41:32,190 --> 00:41:34,192
Would you like to speak
with her, Your Grace?

537
00:41:35,660 --> 00:41:37,298
(ALL MURMURING)

538
00:41:37,362 --> 00:41:38,500
No.

539
00:41:39,263 --> 00:41:41,368
He was a soldier.

540
00:41:41,466 --> 00:41:45,278
He went to fight on the walls when the
ships came into Blackwater Bay.

541
00:41:46,304 --> 00:41:48,113
He never came back.

542
00:41:48,172 --> 00:41:50,015
And your mother?

543
00:41:50,108 --> 00:41:52,281
She died when she had me.

544
00:41:54,946 --> 00:41:58,621
Bad men wanted to
come into this city and do terrible things,

545
00:41:58,683 --> 00:42:01,789
but your father stopped them.

546
00:42:07,191 --> 00:42:09,467
Whenever you look at this knight,

547
00:42:09,627 --> 00:42:11,868
I want you to remember your father.

548
00:42:14,465 --> 00:42:18,208
He wasn't a knight. He was just a soldier.

549
00:42:18,302 --> 00:42:20,873
And what do knights swear to do?

550
00:42:20,972 --> 00:42:24,215
Protect the weak and uphold the good.

551
00:42:24,308 --> 00:42:26,982
Your father did that. Be proud of him.

552
00:42:30,848 --> 00:42:33,829
Was your father a soldier, too?

553
00:42:34,552 --> 00:42:36,998
You should be proud, too.

554
00:42:39,424 --> 00:42:44,498
Under King Jeffrey's
leadership, your fathers saved the city.

555
00:42:44,996 --> 00:42:46,873
They saved us all.

556
00:42:46,931 --> 00:42:50,071
From now on, we're going
to take care of you.

557
00:42:52,737 --> 00:42:54,683
All of you.

558
00:42:56,774 --> 00:42:58,615
- (CHILDREN CHATTERING EXCITEDLY)
- (CHUCKLING)

559
00:43:01,712 --> 00:43:05,524
Come to me for what you need to feed
them, clothe them, or house them.

560
00:43:07,452 --> 00:43:09,193
Directly to me.

561
00:43:14,625 --> 00:43:16,070
(MARGAERY CHUCKLING)

562
00:43:21,032 --> 00:43:22,067
(DOOR OPENS)

563
00:43:24,802 --> 00:43:26,406
- Your Grace.
- Your Grace.

564
00:43:26,471 --> 00:43:28,144
Please, sit. Sit.

565
00:43:28,239 --> 00:43:30,719
I do apologize, my lady.

566
00:43:30,775 --> 00:43:33,119
Small Council meetings.

567
00:43:33,211 --> 00:43:36,420
At what point does
it become treason to waste the king's time?

568
00:43:36,481 --> 00:43:37,551
(CHUCKLES)

569
00:43:41,953 --> 00:43:43,432
That's a lovely gown, my lady.

570
00:43:43,488 --> 00:43:45,593
Yes, it suits you perfectly.

571
00:43:45,656 --> 00:43:47,966
I imagine you might be rather cold.

572
00:43:48,059 --> 00:43:49,663
The climate is a bit more forgiving

573
00:43:49,794 --> 00:43:51,398
back in Highgarden, Your Grace.

574
00:43:51,462 --> 00:43:54,636
JOFFREY: Shall I have them
bring you a shawl, my lady?

575
00:43:54,732 --> 00:43:57,144
I am touched by your concern, Your Grace.

576
00:43:57,235 --> 00:44:00,478
Luckily for us Tyrells,
our blood runs quite warm.

577
00:44:00,571 --> 00:44:01,606
Doesn't it, Loras?

578
00:44:01,739 --> 00:44:02,774
Yes.

579
00:44:02,840 --> 00:44:05,116
Loras, isn't the queen's gown magnificent?

580
00:44:06,010 --> 00:44:08,183
The fabric, the embroidery, the metalwork.

581
00:44:08,312 --> 00:44:10,485
I've never seen anything like it.

582
00:44:10,581 --> 00:44:12,822
You might find a bit of armor quite useful

583
00:44:12,950 --> 00:44:15,260
once you become queen. Perhaps before.

584
00:44:15,486 --> 00:44:18,763
Joffrey tells me you
stopped your carriage at Flea Bottom

585
00:44:18,823 --> 00:44:20,928
on your way back from
the sept this morning.

586
00:44:20,992 --> 00:44:25,998
Yes. I paid a visit to an orphanage
the High Septon told me about.

587
00:44:26,697 --> 00:44:28,058
Margaery does a great deal of work

588
00:44:28,099 --> 00:44:29,420
with the poor back in Highgarden.

589
00:44:30,301 --> 00:44:32,508
MARGAERY: The lowest
among us are no different from the highest

590
00:44:32,603 --> 00:44:33,843
if you give them a chance

591
00:44:33,938 --> 00:44:35,940
and approach them with an open heart.

592
00:44:36,007 --> 00:44:37,884
CERSEI: An open heart is what you'll get

593
00:44:38,009 --> 00:44:39,886
if you're not careful, my dear.

594
00:44:39,977 --> 00:44:43,652
Not long ago,
we were attacked by a mob there.

595
00:44:43,714 --> 00:44:46,490
We had a full complement
of guards that didn't stop them.

596
00:44:47,618 --> 00:44:49,393
The king barely escaped with his life.

597
00:44:49,487 --> 00:44:53,367
My mother's always had
a penchant for drama.

598
00:44:53,457 --> 00:44:57,667
Facts become less and
less important to her as she grows older.

599
00:44:57,728 --> 00:45:00,641
Our lives were never truly in danger.

600
00:45:01,899 --> 00:45:03,742
You're right, of course.

601
00:45:03,834 --> 00:45:07,043
But you are your father's son.

602
00:45:07,138 --> 00:45:09,641
We can't all have a king's bravery.

603
00:45:11,509 --> 00:45:12,886
(SIGHS)

604
00:45:17,315 --> 00:45:19,693
Hunger turns men into beasts.

605
00:45:20,151 --> 00:45:23,530
I'm glad House Tyrell
has been able to help in this regard.

606
00:45:23,588 --> 00:45:27,058
They tell me 100
wagons arrive daily now from the Reach.

607
00:45:27,158 --> 00:45:30,696
Wheat, barley, apples.
We've had a blessed harvest.

608
00:45:30,761 --> 00:45:35,540
And it's our duty
to assist the capital in time of need.

609
00:45:35,600 --> 00:45:37,238
Well, as Ser Loras said,

610
00:45:37,335 --> 00:45:39,076
Lady Margaery has done this son

611
00:45:39,170 --> 00:45:42,242
of, uh, charitable work before.

612
00:45:43,507 --> 00:45:46,010
I'm sure she knows what she's doing.

613
00:45:47,011 --> 00:45:49,013
I'm sure she does.

614
00:45:50,848 --> 00:45:52,418
(DRAGONS SCREECHING)

615
00:46:05,029 --> 00:46:06,633
(SPEAKS VALYRIAN)

616
00:46:17,541 --> 00:46:22,422
MISSANDEI: The Unsullied have stood here for
a day and a night with no food or water.

617
00:46:22,647 --> 00:46:24,786
(KRAZNYS CONTINUES
SPEAKING VALYRIAN)

618
00:46:28,552 --> 00:46:30,395
MISSANDEI: They will stand until they drop.

619
00:46:30,488 --> 00:46:32,229
(KRAZNYS CONTINUES
SPEAKING VALYRIAN)

620
00:46:32,890 --> 00:46:34,733
Such is their obedience.

621
00:46:37,128 --> 00:46:40,405
They may suit my needs.
Tell me of their training.

622
00:46:40,464 --> 00:46:41,499
(BOTH SPEAKING VALYRIAN)

623
00:46:41,599 --> 00:46:43,840
The Westerosi woman is pleased with them,

624
00:46:43,968 --> 00:46:48,144
but speaks no praise to
keep the price down.

625
00:46:48,673 --> 00:46:51,517
She wishes to know how they are trained.

626
00:46:52,276 --> 00:46:58,488
Tell her what
she would know and be quick about it.

627
00:46:59,183 --> 00:47:01,094
The day is hot.

628
00:47:01,285 --> 00:47:03,663
MISSANDEI: They begin their training at 5.

629
00:47:03,754 --> 00:47:05,631
Every day they drill from dawn to dusk

630
00:47:05,756 --> 00:47:07,633
until they have mastered the shortsword,

631
00:47:08,159 --> 00:47:10,662
the shield, and the three spears.

632
00:47:10,761 --> 00:47:14,004
Only one boy in four
survives this rigorous training.

633
00:47:14,532 --> 00:47:16,341
(SPEAKS VALYRIAN)

634
00:47:16,434 --> 00:47:20,041
MISSANDEI: Their discipline
and loyalty are absolute.

635
00:47:20,171 --> 00:47:22,048
They fear nothing.

636
00:47:22,139 --> 00:47:24,517
Even the bravest men fear death.

637
00:47:24,608 --> 00:47:25,780
(m VALYRIAN)

638
00:47:25,843 --> 00:47:29,450
The knight says even brave men fear death.

639
00:47:29,847 --> 00:47:32,691
Tell the old man he smells of piss.

640
00:47:35,286 --> 00:47:36,287
Truly, Master?

641
00:47:36,354 --> 00:47:37,355
No, not truly.

642
00:47:37,722 --> 00:47:40,999
Are you a girl or a goat
to ask such a thing?

643
00:47:46,163 --> 00:47:50,475
MISSANDEI: My master says the Unsullied
are not men. Death means nothing to them.

644
00:47:50,701 --> 00:47:51,873
(IN VALYRIAN)

645
00:47:51,969 --> 00:47:56,247
Tell this ignorant whore of a Westerner

646
00:47:56,474 --> 00:47:58,317
to open her eyes and watch.

647
00:48:00,211 --> 00:48:03,385
He begs you attend
to this carefully, Your Grace.

648
00:48:05,983 --> 00:48:07,587
(SPEAKS VALYRIAN)

649
00:48:17,595 --> 00:48:19,734
Tell the good master there is no need.

650
00:48:19,830 --> 00:48:23,676
She's worried about their nipples?

651
00:48:24,368 --> 00:48:27,577
Does the dumb bitch know
we've cut off their balls?

652
00:48:27,671 --> 00:48:30,345
MISSANDEI: My master
points out that men don't need nipples.

653
00:48:33,611 --> 00:48:34,681
(IN VALYRIAN)

654
00:48:34,745 --> 00:48:35,780
Here, I'm done with you.

655
00:48:36,447 --> 00:48:38,449
This one is pleased to have served you.

656
00:48:42,186 --> 00:48:44,530
(KRAZNYS CONTINUES
SPEAKING VALYRIAN)

657
00:48:46,924 --> 00:48:48,426
To win his shield,

658
00:48:48,526 --> 00:48:52,303
an Unsullied must go
to the slave marts with a silver mark,

659
00:48:52,696 --> 00:48:56,906
find a newborn
and kill it before its mother's eyes.

660
00:48:59,770 --> 00:49:01,772
This way, my master says, we make certain

661
00:49:01,906 --> 00:49:03,943
there is no weakness left in them.

662
00:49:05,276 --> 00:49:08,257
You take a babe from its mothers arms,

663
00:49:08,312 --> 00:49:11,953
kill it as she watches,
and pay for her pain with a silver coin?

664
00:49:12,049 --> 00:49:13,221
(IN VALYRIAN)

665
00:49:13,284 --> 00:49:14,456
She is offended.

666
00:49:14,885 --> 00:49:17,729
She asks
if you pay a silver coin to the mother,

667
00:49:17,888 --> 00:49:18,889
for her dead baby.

668
00:49:19,557 --> 00:49:23,061
What a soft mewling fool this one is.

669
00:49:26,564 --> 00:49:29,010
My master would
like you to know that the silver is paid

670
00:49:29,099 --> 00:49:31,579
to the baby's owner, not the mother.

671
00:49:38,142 --> 00:49:40,315
How many do you have to sell?

672
00:49:40,411 --> 00:49:41,913
(MISSANDEI REPEATS IN VALYRIAN)

673
00:49:45,115 --> 00:49:46,355
Eight thousand.

674
00:49:46,450 --> 00:49:47,485
(IN VALYRIAN)

675
00:49:47,585 --> 00:49:51,590
Tell the Westerosi whore
she has until tomorrow.

676
00:49:51,655 --> 00:49:54,329
MISSANDEI: Master Kraznys
asks that you please hurry.

677
00:49:54,458 --> 00:49:57,166
Many other buyers are interested.

678
00:50:07,338 --> 00:50:09,648
DAENERYS: Eight thousand dead babies.

679
00:50:10,508 --> 00:50:13,387
The Unsullied are a means to an end.

680
00:50:13,477 --> 00:50:15,388
Once I own them, these men...

681
00:50:15,479 --> 00:50:18,358
They're not men. Not anymore.

682
00:50:18,449 --> 00:50:21,521
Once I own an army of
slaves, what will I be?

683
00:50:21,619 --> 00:50:24,190
You think these slaves
will have better lives

684
00:50:24,321 --> 00:50:26,961
serving men like Kraznys or serving you?

685
00:50:27,458 --> 00:50:29,165
(INDISTINCT CHATTERING)

686
00:50:40,971 --> 00:50:45,147
You'll be fair to them.
You won't mutilate them to make a point.

687
00:50:49,980 --> 00:50:52,324
You won't order them to murder babies.

688
00:50:52,483 --> 00:50:54,827
You'll see they're properly
fed and sheltered.

689
00:50:54,885 --> 00:50:57,491
A great injustice has been done to them.

690
00:50:58,889 --> 00:51:01,199
Closing your eyes will not undo it.

691
00:51:10,401 --> 00:51:11,402
(CHUCKLES)

692
00:51:13,437 --> 00:51:15,075
(DAENERYS GROANS)

693
00:51:15,172 --> 00:51:16,242
(GRUNTS)

694
00:51:25,182 --> 00:51:26,525
(HISSES)

695
00:51:36,393 --> 00:51:37,701
(HISSES)

696
00:51:58,215 --> 00:52:00,058
The warlocks.

697
00:52:03,587 --> 00:52:06,431
I owe you my life, ser.

698
00:52:06,490 --> 00:52:10,336
The honor is mine, my queen.

699
00:52:13,764 --> 00:52:16,005
You know this man?

700
00:52:16,100 --> 00:52:18,011
I know him

701
00:52:18,102 --> 00:52:20,139
as one of the greatest fighters

702
00:52:20,270 --> 00:52:22,307
the Seven Kingdoms has ever seen

703
00:52:22,406 --> 00:52:26,752
and as the Lord Commander
of Robert Baratheon's Kingsguard.

704
00:52:28,245 --> 00:52:30,247
King Robert is dead.

705
00:52:30,314 --> 00:52:34,694
I have been searching for you, Daenerys
Stormborn, to ask your forgiveness.

706
00:52:35,819 --> 00:52:38,595
I was sworn to protect your family.

707
00:52:40,491 --> 00:52:42,437
I failed them.

708
00:52:47,931 --> 00:52:52,437
I am Barristan Selmy,
Kingsguard to your father.

709
00:52:52,503 --> 00:52:57,646
Allow me to join your Queensguard
and I will not fail you again.

