1
00:02:05,208 --> 00:02:07,631
You've got too
much wood in there.

2
00:02:08,045 --> 00:02:11,390
But the more wood, the bigger the fire.

3
00:02:11,798 --> 00:02:13,425
It needs to breathe.

4
00:02:13,592 --> 00:02:15,515
- Take off that big log.
- (SAMWELL GRUNTS)

5
00:02:25,228 --> 00:02:26,229
Ah.

6
00:02:26,855 --> 00:02:28,607
You know your fires.

7
00:02:36,657 --> 00:02:39,957
Someone built your fires
for you growing up?

8
00:02:40,243 --> 00:02:42,746
It doesn't get so cold down in the Reach.

9
00:02:43,789 --> 00:02:45,189
And there were servants, of course.

10
00:02:46,917 --> 00:02:48,760
I knew you were highborn.

11
00:02:52,839 --> 00:02:56,434
Oh, I found something
at the Fist of the First Men.

12
00:02:59,096 --> 00:03:04,819
Buried treasure.
Thousands of years old. I think.

13
00:03:06,353 --> 00:03:08,196
What does it do?

14
00:03:09,606 --> 00:03:11,734
I'm not sure that it does anything.

15
00:03:11,858 --> 00:03:14,031
It's beautiful, though, isn't it?

16
00:03:14,194 --> 00:03:16,162
(BABY GURGLING)

17
00:03:22,327 --> 00:03:23,453
How much longer?

18
00:03:23,912 --> 00:03:27,041
Not so far. A few more days.

19
00:03:28,125 --> 00:03:31,220
Is the Wall as big as they say?

20
00:03:31,294 --> 00:03:32,637
Bigger.

21
00:03:34,214 --> 00:03:37,138
So big you can't even
see the top sometimes.

22
00:03:37,634 --> 00:03:39,056
It's hidden in clouds.

23
00:03:41,179 --> 00:03:42,271
You're playing with me.

24
00:03:42,389 --> 00:03:43,481
I'm not.

25
00:03:43,974 --> 00:03:49,196
It's 700 feet high, all made of ice.

26
00:03:49,271 --> 00:03:51,569
On a warm day you can see it weeping.

27
00:03:56,570 --> 00:03:58,664
Castle Black is nice enough.

28
00:03:59,740 --> 00:04:04,746
They keep a fire burning in the long
hall clay and night.

29
00:04:05,078 --> 00:04:10,881
And Hobb makes venison stew with onions.

30
00:04:10,959 --> 00:04:12,302
Very tasty.

31
00:04:13,253 --> 00:04:16,473
Sometimes, one of the brothers will sing.

32
00:04:16,840 --> 00:04:18,342
Dareon sings best.

33
00:04:19,468 --> 00:04:21,436
- Do you sing?
- No.

34
00:04:21,511 --> 00:04:24,139
No, no, no. (CHUCKLES) Not very well.

35
00:04:26,433 --> 00:04:28,185
Sing me a song.

36
00:04:28,852 --> 00:04:34,200
Oh, all right. Let's see.

37
00:04:36,193 --> 00:04:37,194
Oh.

38
00:04:38,195 --> 00:04:39,697
(CLEARS THROAT)

39
00:04:42,240 --> 00:04:45,369
The Father's face is stern and strong

40
00:04:45,452 --> 00:04:48,626
He sits and judges right from wrong

41
00:04:48,705 --> 00:04:51,834
He weighs our lives, the short and long

42
00:04:52,209 --> 00:04:55,213
And loves the little children

43
00:04:56,546 --> 00:04:59,049
The Mother gives the gift of life

44
00:04:59,424 --> 00:05:02,769
And watches over every wife

45
00:05:03,053 --> 00:05:07,229
Her gentle smile ends all strife

46
00:05:07,891 --> 00:05:11,065
And she loves her little children

47
00:05:17,359 --> 00:05:18,781
That's not how you skin a rabbit.

48
00:05:18,902 --> 00:05:20,324
I know how to skin a rabbit.

49
00:05:20,403 --> 00:05:22,246
Not by the looks of it.

50
00:05:38,588 --> 00:05:40,135
OSHA: You grow up north of the Wall,

51
00:05:41,174 --> 00:05:42,847
you learn the proper way to handle game.

52
00:05:43,009 --> 00:05:45,103
I didn't see any game before I got here.

53
00:05:46,721 --> 00:05:48,473
If I had a bow, I could have shot a dozen.

54
00:05:48,932 --> 00:05:50,434
Well, I made this bow myself.

55
00:05:50,600 --> 00:05:52,761
Guess you don't learn
how to do that north of the Wall.

56
00:05:52,853 --> 00:05:54,776
You learn how to use your fists.

57
00:05:54,938 --> 00:05:56,781
Oh, you're gonna punch
the rabbits to death?

58
00:05:56,857 --> 00:05:58,325
I had someone else in mind.

59
00:05:58,400 --> 00:05:59,697
Well, someone else is sitting right here.

60
00:05:59,776 --> 00:06:02,495
You're both very good at skinning rabbits.

61
00:06:02,571 --> 00:06:05,290
Some of us are just a little better.

62
00:06:05,448 --> 00:06:06,700
Well, some of us would say thank you

63
00:06:06,783 --> 00:06:09,036
when someone else
hunts down their breakfast for them.

64
00:06:09,369 --> 00:06:11,371
Or don't they teach you
to say thank you north of the Wall?

65
00:06:11,496 --> 00:06:14,966
You've got
a big mouth, girl, and too many teeth.

66
00:06:15,292 --> 00:06:16,635
- BRANDON: Stop it!
- HODOR: Hmm.

67
00:06:17,085 --> 00:06:18,553
- Hodor.
- You've been fighting since you met.

68
00:06:18,753 --> 00:06:19,800
Just stop it.

69
00:06:19,963 --> 00:06:21,931
Lady Reed here's got a
stick so far up her ass,

70
00:06:22,048 --> 00:06:24,050
it's a wonder her feet touch the ground.

71
00:06:24,134 --> 00:06:27,764
You've been nasty to her every clay.
Of course she's nasty back.

72
00:06:27,846 --> 00:06:29,564
Me? It's my fault?

73
00:06:29,639 --> 00:06:31,639
First time I met her,
she put a knife to my throat.

74
00:06:31,641 --> 00:06:33,939
First time I met you,
you held a knife at me.

75
00:06:36,187 --> 00:06:40,112
We can't fight each other.
We'll never make it to the Wall.

76
00:06:41,318 --> 00:06:42,991
I want you both to make peace.

77
00:06:52,412 --> 00:06:53,880
Your way of skinning rabbits is quicker.

78
00:06:53,997 --> 00:06:55,499
I said so, didn't I?

79
00:06:55,582 --> 00:06:56,583
Osha!

80
00:07:00,503 --> 00:07:01,925
You're a good little hunter.

81
00:07:02,005 --> 00:07:05,930
Thank you. See? Not so hard, is it?

82
00:07:06,009 --> 00:07:08,011
- Thank you.
- Don't push me.

83
00:07:08,178 --> 00:07:09,805
(JOJEN BREATHING HEAVILY)

84
00:07:20,732 --> 00:07:22,325
MEERA: I'm right here with you.

85
00:07:23,485 --> 00:07:24,532
What's happening?

86
00:07:25,153 --> 00:07:26,655
I'm right here with you.

87
00:07:28,531 --> 00:07:29,532
What's wrong with him?

88
00:07:33,578 --> 00:07:35,706
The visions take their toil.

89
00:07:37,624 --> 00:07:39,001
He's having one now?

90
00:07:47,050 --> 00:07:48,518
(BREATHING NORMALLY)

91
00:07:59,521 --> 00:08:01,523
I saw Jon Snow.

92
00:08:02,357 --> 00:08:05,782
You saw him? At Castle Black?

93
00:08:07,278 --> 00:08:08,758
He was on the wrong side of the Wall,

94
00:08:10,907 --> 00:08:12,079
surrounded by enemies.

95
00:08:16,371 --> 00:08:18,089
(INDISTINCT CHATTERING)

96
00:08:22,168 --> 00:08:25,422
Used to be you couldn't find a
tree within a mile of the Wall.

97
00:08:25,964 --> 00:08:28,513
Crows would come out
every morning with axes.

98
00:08:32,012 --> 00:08:34,891
Your flock gets smaller every year.

99
00:08:42,022 --> 00:08:43,524
You ever climbed it before?

100
00:08:43,815 --> 00:08:45,192
No.

101
00:08:45,900 --> 00:08:47,620
But Tormund's done it half a hundred times.

102
00:08:54,617 --> 00:08:56,494
You're afraid.

103
00:08:56,995 --> 00:08:58,212
(EXHALES)

104
00:08:58,288 --> 00:08:59,289
Aren't you?

105
00:08:59,456 --> 00:09:00,457
Aye.

106
00:09:00,623 --> 00:09:03,547
Well, it's a long way
up and a long way down.

107
00:09:04,210 --> 00:09:07,635
But I've waited my whole life
to see the world from up there.

108
00:09:12,469 --> 00:09:15,188
Here, sit down. I brought a pair for you.

109
00:09:17,098 --> 00:09:19,772
They're too big for you, but they're good.

110
00:09:19,851 --> 00:09:21,478
You kill someone for them?

111
00:09:22,187 --> 00:09:23,564
Nah.

112
00:09:23,646 --> 00:09:27,742
I didn't kill him,
but I bet his balls are still bruised.

113
00:09:27,817 --> 00:09:29,160
(LAUGHING)

114
00:09:34,783 --> 00:09:37,536
He wasn't good to me
the way you're good to me.

115
00:09:38,870 --> 00:09:41,999
Well, he didn't do
that thing you do with your tongue.

116
00:09:43,374 --> 00:09:45,001
Can we not talk about that here?

117
00:09:45,919 --> 00:09:47,679
(MIMICKING)
"Can we not talk about that here?

118
00:09:47,837 --> 00:09:49,259
"I'm Jon Snow.

119
00:09:49,339 --> 00:09:51,387
"I've killed dead men and Qhorin Halfhand,

120
00:09:51,508 --> 00:09:53,602
"but I'm scared of naked girls."

121
00:09:53,676 --> 00:09:54,956
Did I seem scared the other day?

122
00:09:55,011 --> 00:09:56,558
You were trembling like a leaf.

123
00:09:56,638 --> 00:09:58,231
Only in the beginning.

124
00:09:58,515 --> 00:09:59,732
Huh.

125
00:09:59,808 --> 00:10:01,526
Only in the beginning.

126
00:10:04,312 --> 00:10:06,189
You're a proper lover, Jon Snow.

127
00:10:06,856 --> 00:10:08,449
And don't worry.

128
00:10:10,026 --> 00:10:11,744
Your secrets safe with me.

129
00:10:12,403 --> 00:10:14,121
What secret?

130
00:10:16,116 --> 00:10:18,210
Do you think I'm as dumb as all those girls

131
00:10:18,326 --> 00:10:20,420
in silk dresses you knew growing up?

132
00:10:20,495 --> 00:10:21,621
(CHUCKLES)

133
00:10:21,704 --> 00:10:24,628
You're loyal and you're brave.

134
00:10:28,962 --> 00:10:32,967
You didn't stop being a crow the day
you walked into Mance Rayder's tent.

135
00:10:40,056 --> 00:10:42,229
But I'm your woman now, Jon Snow.

136
00:10:44,519 --> 00:10:47,819
You're going to be loyal to your woman.

137
00:10:52,777 --> 00:10:55,451
The Night's Watch don't
care if you live or die.

138
00:10:55,989 --> 00:10:58,913
Mance Rayder don't care if I live or die.

139
00:10:58,992 --> 00:11:02,747
We're just soldiers
and there's more to carry on if we go down.

140
00:11:10,587 --> 00:11:15,093
It's you and me that matters to me and you.

141
00:11:20,013 --> 00:11:22,232
Don't ever betray me.

142
00:11:29,772 --> 00:11:31,024
I won't.

143
00:11:32,066 --> 00:11:35,912
'Cause I'll cut your pretty cock right
off and wear it 'round me neck.

144
00:11:48,208 --> 00:11:49,926
Sink your metal deep

145
00:11:50,001 --> 00:11:53,426
and make sure it holds
before taking your next step.

146
00:11:54,547 --> 00:11:57,926
And if you fall, don't scream.

147
00:11:58,009 --> 00:12:01,559
You don't want that
to be the last thing she remembers.

148
00:12:01,721 --> 00:12:02,973
(LAUGHS)

149
00:12:03,973 --> 00:12:05,270
(GRUNTS)

150
00:12:14,651 --> 00:12:15,698
ARYA: Joffrey.

151
00:12:19,781 --> 00:12:20,782
Cersei.

152
00:12:22,575 --> 00:12:23,576
Ilyn Payne.

153
00:12:25,245 --> 00:12:26,542
You're good.

154
00:12:31,417 --> 00:12:34,136
You're not as good as you think you are.

155
00:12:36,256 --> 00:12:38,554
Face, tits, balls...

156
00:12:38,633 --> 00:12:39,725
I hit 'em right where I wanted to.

157
00:12:39,842 --> 00:12:40,968
Aye,

158
00:12:41,427 --> 00:12:43,680
but you took your sweet time of it.

159
00:12:44,430 --> 00:12:47,024
You won't be fighting
straw men, little lady.

160
00:12:49,686 --> 00:12:51,313
Show me your position.

161
00:12:54,691 --> 00:12:56,318
Keep your elbow high.

162
00:12:56,442 --> 00:12:59,116
You want your back doing the hard labor.

163
00:13:01,364 --> 00:13:02,365
You're holding.

164
00:13:03,283 --> 00:13:04,535
Never hold.

165
00:13:05,076 --> 00:13:06,578
What?

166
00:13:06,703 --> 00:13:08,205
Your muscles tense up when you hold.

167
00:13:08,288 --> 00:13:11,883
Pull the string back to
the center of your chin and release.

168
00:13:11,958 --> 00:13:13,255
Never hold.

169
00:13:13,376 --> 00:13:14,719
But I have to aim.

170
00:13:14,919 --> 00:13:17,513
(CHUCKLES) Never aim.

171
00:13:17,714 --> 00:13:19,216
Never aim?

172
00:13:19,924 --> 00:13:22,848
Your eye knows
where it wants the arrow to go.

173
00:13:23,553 --> 00:13:24,896
Trust your eye.

174
00:13:26,389 --> 00:13:27,515
(SIGHS)

175
00:13:29,642 --> 00:13:31,235
There's someone out there.

176
00:13:36,941 --> 00:13:38,363
(HORSE SNUFFLES)

177
00:13:49,787 --> 00:13:52,165
That's about far enough.

178
00:13:57,420 --> 00:13:58,763
We come as friends.

179
00:13:58,880 --> 00:14:00,280
ANGUY: Begging your pardon, m'lady,

180
00:14:00,298 --> 00:14:02,050
but we'll be the judge of that.

181
00:14:04,927 --> 00:14:06,349
Valar Morghulis.

182
00:14:06,429 --> 00:14:08,397
THOROS: Valar Dohaeris.

183
00:14:08,473 --> 00:14:09,599
(BOTH SPEAKING VALYRIAN)

184
00:14:09,724 --> 00:14:13,194
I don't see many priestesses of R'hllor
in the Riverlands.

185
00:14:14,228 --> 00:14:16,572
You are Thoros of Myr.

186
00:14:17,940 --> 00:14:20,944
The High Priest gave you a mission.

187
00:14:21,444 --> 00:14:25,244
Turn King Robert away from his idols
and towards the Lord of Light.

188
00:14:25,823 --> 00:14:27,120
What happened?

189
00:14:27,408 --> 00:14:28,876
I failed.

190
00:14:29,452 --> 00:14:31,500
You quit, you mean.

191
00:14:31,871 --> 00:14:35,296
The heathen continue to slaughter each
other and you continue to get drunk.

192
00:14:35,625 --> 00:14:40,597
You worship Him your way,
and I'll worship Him mine.

193
00:14:41,297 --> 00:14:44,346
Do you speak the Common tongue?

194
00:14:44,550 --> 00:14:47,144
My friends here don't speak High Valyrian.

195
00:14:49,389 --> 00:14:51,141
Why are you here, my lady?

196
00:14:53,559 --> 00:14:55,402
(FOOTSTEPS APPROACHING)

197
00:15:03,778 --> 00:15:05,780
Forgive my manners.

198
00:15:07,031 --> 00:15:08,749
I don't see many ladies these days.

199
00:15:08,825 --> 00:15:10,577
Lucky for the ladies.

200
00:15:40,356 --> 00:15:42,279
How many times has
the Lord brought him back?

201
00:15:42,358 --> 00:15:44,156
Six.

202
00:15:44,902 --> 00:15:46,370
(BOTH IN VALYRIAN)

203
00:15:46,696 --> 00:15:48,698
That's not possible.

204
00:15:49,699 --> 00:15:51,918
The Lord has smiled upon me.

205
00:15:53,161 --> 00:15:55,038
You should not have this power.

206
00:15:55,288 --> 00:15:57,290
I have no power.

207
00:15:58,166 --> 00:16:00,760
I ask the Lord for His favor,

208
00:16:00,835 --> 00:16:02,929
and He responds as He will.

209
00:16:09,719 --> 00:16:11,892
I've always been a terrible priest.

210
00:16:13,389 --> 00:16:14,891
Drank too much rum.

211
00:16:16,225 --> 00:16:18,193
Fucked all the whores in King's Landing.

212
00:16:18,728 --> 00:16:21,607
It's a terrible thing to say,

213
00:16:21,689 --> 00:16:24,818
but by the time I came
to Westeros, I didn’t believe in our Lord.

214
00:16:27,778 --> 00:16:30,497
I decided that He, that all the Gods,

215
00:16:30,573 --> 00:16:33,952
were stories we
told the children to make them behave.

216
00:16:35,745 --> 00:16:40,091
So I wore the robes, and every now
and then I'd recite the prayers,

217
00:16:40,166 --> 00:16:42,794
but it was just for show.

218
00:16:43,669 --> 00:16:45,671
A spectacle for the locals.

219
00:16:46,881 --> 00:16:50,055
Until the Mountain
drove a lance through this one's heart.

220
00:16:54,263 --> 00:16:59,315
I knelt beside his cold body
and said the old words.

221
00:16:59,852 --> 00:17:02,230
Not because I believed in them, but...

222
00:17:04,607 --> 00:17:09,158
He was my friend and he was dead.

223
00:17:10,863 --> 00:17:12,615
And they were the only words I knew.

224
00:17:14,283 --> 00:17:17,207
And for the first
time in my life, the Lord replied.

225
00:17:19,622 --> 00:17:23,843
Beric's eyes opened, and I knew the truth.

226
00:17:24,752 --> 00:17:27,221
Our god is the one true god.

227
00:17:30,091 --> 00:17:32,093
And all men must serve Him.

228
00:17:40,059 --> 00:17:42,153
You've been to the other side.

229
00:17:43,145 --> 00:17:44,818
The other side?

230
00:17:46,482 --> 00:17:48,610
There is no other side.

231
00:17:50,361 --> 00:17:52,705
I have been to the darkness, my lady.

232
00:17:56,993 --> 00:17:59,712
He sent you to us for a reason.

233
00:18:01,330 --> 00:18:02,923
You have someone He needs.

234
00:18:04,542 --> 00:18:05,543
ANGUY: Bodkin point.

235
00:18:08,212 --> 00:18:10,180
Penetrates plate at 200 yards.

236
00:18:14,218 --> 00:18:15,265
Can you make 'em?

237
00:18:16,596 --> 00:18:19,770
Yeah, nothing tricky about it.
Just need decent steel.

238
00:18:20,850 --> 00:18:21,851
I'll get you the steel.

239
00:18:22,435 --> 00:18:23,561
MAN: Come on.

240
00:18:24,437 --> 00:18:26,314
- (INDISTINCT TALKING)
- (WHEELS SQUEAKING)

241
00:18:26,397 --> 00:18:27,694
ARYA: I don't like that woman.

242
00:18:27,982 --> 00:18:28,983
(CHUCKLES)

243
00:18:30,443 --> 00:18:32,286
That's 'cause you're a girl.

244
00:18:32,862 --> 00:18:34,284
What does that have to do with anything?

245
00:18:34,363 --> 00:18:35,785
(HORSE NEIGHING)

246
00:18:40,995 --> 00:18:42,167
Forgive me, lad.

247
00:18:45,082 --> 00:18:46,425
(GRUNTING)

248
00:18:46,500 --> 00:18:49,379
What are you doing? Let go of him.

249
00:18:49,795 --> 00:18:50,995
- Tell them to stop.
- Come on.

250
00:18:51,339 --> 00:18:54,889
He wants to be one of you. He wants
to join the Brotherhood. Stop them!

251
00:18:54,967 --> 00:18:59,518
We serve the Lord of Light,
and the Lord of Light needs this boy.

252
00:18:59,847 --> 00:19:01,895
Did the Lord of Light tell
you that, or did she?

253
00:19:08,189 --> 00:19:09,829
ARYA: You're not doing this for your god.

254
00:19:11,567 --> 00:19:12,864
You're doing it for gold.

255
00:19:13,319 --> 00:19:14,741
We're doing it for both, girl.

256
00:19:16,322 --> 00:19:19,792
We can't defend the people without
weapons and horses and food.

257
00:19:20,660 --> 00:19:23,584
And we can't get weapons
and horses and food without gold.

258
00:19:24,372 --> 00:19:26,052
GENDRY: You told me
this was a Brotherhood.

259
00:19:27,541 --> 00:19:28,902
You told me I could be one of you.

260
00:19:36,342 --> 00:19:38,515
You are more than they can ever be.

261
00:19:38,678 --> 00:19:41,272
They're just foot soldiers
in the great war.

262
00:19:41,347 --> 00:19:43,770
You will make kings rise and fall.

263
00:19:46,018 --> 00:19:47,816
(PANTING)

264
00:19:55,903 --> 00:19:58,782
You're a witch. You're going to hurt him.

265
00:20:04,120 --> 00:20:05,997
I see a darkness in you.

266
00:20:07,790 --> 00:20:10,634
And in that darkness,
eyes staring back at me...

267
00:20:10,960 --> 00:20:12,803
Brown eyes,

268
00:20:12,878 --> 00:20:16,007
blue eyes, green eyes.

269
00:20:16,924 --> 00:20:19,097
Eyes you'll shut forever.

270
00:20:22,763 --> 00:20:24,811
We will meet again.

271
00:20:27,143 --> 00:20:28,690
(HORSE NEIGHING)

272
00:20:45,828 --> 00:20:47,421
(METAL CLANKING)

273
00:20:55,254 --> 00:20:56,927
(TORMUND GRUNTING)

274
00:21:07,183 --> 00:21:08,480
(PANTING)

275
00:21:15,858 --> 00:21:17,201
(GRUNTING)

276
00:21:28,037 --> 00:21:29,584
(WIND HOWLING)

277
00:21:36,128 --> 00:21:37,721
(PANTING)

278
00:21:40,216 --> 00:21:42,560
You staring at me ass, Jon Snow?

279
00:21:45,304 --> 00:21:46,305
Look out!

280
00:21:47,890 --> 00:21:49,107
(GROANS)

281
00:21:53,020 --> 00:21:54,363
You all right?

282
00:21:56,398 --> 00:21:57,570
(GRUNTS)

283
00:21:58,567 --> 00:22:00,490
Just seeing if you can take a hit, lad.

284
00:22:01,195 --> 00:22:02,913
(TORMUND LAUGHING)

285
00:22:06,909 --> 00:22:08,001
(HORN BLARING)

286
00:22:09,286 --> 00:22:10,458
(GASPS)

287
00:22:13,958 --> 00:22:17,212
Sorry. Were you sleeping?

288
00:22:17,294 --> 00:22:19,638
(PANTS) Wa...

289
00:22:21,215 --> 00:22:24,094
Wa...

290
00:22:25,469 --> 00:22:29,099
Water? You want some water.

291
00:22:32,101 --> 00:22:33,478
I wish I had some for you.

292
00:22:41,652 --> 00:22:43,074
(WHIMPERS)

293
00:22:48,951 --> 00:22:50,498
So, let's play a game.

294
00:22:51,996 --> 00:22:54,670
Which body part do you need the least?

295
00:22:57,167 --> 00:22:58,544
Please.

296
00:22:58,627 --> 00:23:00,345
"Please" is not a body part.

297
00:23:00,629 --> 00:23:01,972
I'll tell you everything, please.

298
00:23:02,131 --> 00:23:03,428
(CLICKS TONGUE)

299
00:23:03,507 --> 00:23:07,137
But you've already told me everything.

300
00:23:07,553 --> 00:23:09,055
Remember?

301
00:23:10,055 --> 00:23:12,478
(MOCKING) Your daddy was mean to you.

302
00:23:12,558 --> 00:23:14,981
The Starks didn't appreciate you.

303
00:23:16,645 --> 00:23:18,147
(NORMAL VOICE) One good bit, though.

304
00:23:19,315 --> 00:23:23,240
The Stark boys, they're still alive.

305
00:23:25,362 --> 00:23:28,332
Wouldn't that be a hunt to remember?

306
00:23:29,491 --> 00:23:33,121
You failed, but I'm a
better hunter than you.

307
00:23:35,331 --> 00:23:37,049
Now...

308
00:23:37,750 --> 00:23:41,004
How about your little finger? You
don't use that for much, do you?

309
00:23:41,295 --> 00:23:44,014
No? Good. Let's start with that.

310
00:23:48,427 --> 00:23:49,724
Ah!

311
00:23:54,558 --> 00:23:58,859
You've been wondering
why you're here, haven't you?

312
00:23:59,688 --> 00:24:01,190
Where you are.

313
00:24:01,941 --> 00:24:05,491
Who I am. Why I'm doing this to you.

314
00:24:07,279 --> 00:24:08,280
So, guess.

315
00:24:10,074 --> 00:24:12,953
If you guess right, I'll tell you.

316
00:24:13,077 --> 00:24:15,956
By the Old Gods and the New, I swear it.

317
00:24:18,582 --> 00:24:20,050
You win the game

318
00:24:20,125 --> 00:24:23,550
if you can figure out
who I am and why I'm torturing you,

319
00:24:23,629 --> 00:24:26,929
and I win the game
if you beg me to cut off your finger.

320
00:24:29,426 --> 00:24:32,475
If I win, you'll let me go?

321
00:24:35,057 --> 00:24:37,731
If you think this has a happy ending,

322
00:24:37,893 --> 00:24:40,567
you haven't been paying attention.

323
00:24:40,646 --> 00:24:42,193
Please.

324
00:24:42,690 --> 00:24:46,035
You say "please" again
and you'll wish you hadn't.

325
00:24:49,738 --> 00:24:52,833
You first. Where are we?

326
00:24:54,743 --> 00:24:55,744
The North.

327
00:24:56,578 --> 00:24:57,579
Too vague.

328
00:24:57,913 --> 00:24:59,085
Deepwood Motte.

329
00:24:59,248 --> 00:25:00,465
(BOY LAUGHS)

330
00:25:01,667 --> 00:25:03,419
Terrible guess.

331
00:25:04,420 --> 00:25:05,421
(GROANS)

332
00:25:06,422 --> 00:25:07,799
(GROANING)

333
00:25:11,427 --> 00:25:13,270
Now, where?

334
00:25:14,930 --> 00:25:17,024
Last Hearth.

335
00:25:17,099 --> 00:25:19,568
(LAUGHS) Do I look like
a fucking Umber to you?

336
00:25:21,437 --> 00:25:22,984
(SCREAMS IN PAIN)

337
00:25:23,105 --> 00:25:25,107
Karhold!

338
00:25:32,156 --> 00:25:33,783
Karhold?

339
00:25:37,077 --> 00:25:38,829
How did you know that?

340
00:25:40,497 --> 00:25:43,250
Did you see any banners
flying when we came in?

341
00:25:43,333 --> 00:25:44,550
No.

342
00:25:44,960 --> 00:25:46,462
It was just a guess.

343
00:25:47,963 --> 00:25:50,637
Very good, Lord Theon.

344
00:25:53,469 --> 00:25:54,470
And who am I?

345
00:25:56,013 --> 00:25:57,356
Torrhen Karstark.

346
00:25:57,473 --> 00:25:58,850
He's dead.

347
00:26:00,100 --> 00:26:02,694
Strangled by the Kingslayer.

348
00:26:04,688 --> 00:26:06,361
He was your brother.

349
00:26:11,695 --> 00:26:15,325
Your father is Lord Rickard Karstark.

350
00:26:24,708 --> 00:26:25,925
You swore to tell me if I...

351
00:26:26,043 --> 00:26:27,260
You're right.

352
00:26:29,505 --> 00:26:31,928
Lord Rickard Karstark
is Robb Stark's bannerman.

353
00:26:33,342 --> 00:26:34,969
I betrayed Robb.

354
00:26:36,095 --> 00:26:38,348
That's why you're torturing me.

355
00:26:41,100 --> 00:26:42,773
Yes..

356
00:26:46,355 --> 00:26:47,527
You win.

357
00:26:58,408 --> 00:27:02,003
Of course, you forgot to ask one question.

358
00:27:02,079 --> 00:27:04,673
You forgot to ask if I'm a liar.

359
00:27:07,626 --> 00:27:09,503
(SCREAMING IN PAIN)

360
00:27:11,046 --> 00:27:12,889
I'm afraid I am.

361
00:27:13,715 --> 00:27:15,513
(SCREAMING CONTINUES)

362
00:27:16,301 --> 00:27:18,975
Everything I told you is a lie.

363
00:27:21,723 --> 00:27:24,351
This isn't happening to you for a reason.

364
00:27:24,434 --> 00:27:26,607
But, well, one reason...

365
00:27:27,104 --> 00:27:28,151
I enjoy it.

366
00:27:28,522 --> 00:27:31,401
THEON: Please, cut it off!
Cut it off! Cut it off!

367
00:27:31,483 --> 00:27:33,235
(CONTINUES SCREAMING)

368
00:27:37,990 --> 00:27:39,287
I win.

369
00:27:39,700 --> 00:27:42,044
ROBB: Thank you for riding here so quickly.

370
00:27:42,161 --> 00:27:44,505
I know travel isn't easy in these times.

371
00:27:44,580 --> 00:27:47,254
The roads are crawling
with cutthroats and bandits.

372
00:27:47,332 --> 00:27:50,131
When the King of
the North summons us, we come.

373
00:27:50,752 --> 00:27:53,926
LOTHAR: Our father has instructed
us to tell you that his alliance

374
00:27:54,006 --> 00:27:57,852
with the North can continue
if his terms are met.

375
00:27:58,927 --> 00:28:00,804
Lord Frey requires a formal apology

376
00:28:01,597 --> 00:28:05,067
for your violation of your sacred oath
to marry one of his daughters.

377
00:28:05,267 --> 00:28:08,020
Of course.
He deserves as much. I was in the wrong.

378
00:28:08,103 --> 00:28:10,572
As restitution for this betrayal,

379
00:28:10,647 --> 00:28:13,776
he demands Harrenhal
and all its attendant lands.

380
00:28:13,859 --> 00:28:15,202
I don't think that's...

381
00:28:15,319 --> 00:28:16,662
We are fighting for the North.

382
00:28:18,113 --> 00:28:20,332
Harrenhal is not in the North.

383
00:28:20,449 --> 00:28:25,956
It is his once the war is over and we
have no further strategic need for it.

384
00:28:27,706 --> 00:28:29,583
And there's something else.

385
00:28:30,000 --> 00:28:33,049
We will do whatever
we can to give Lord Frey what he needs.

386
00:28:33,128 --> 00:28:36,553
Not what, whom.

387
00:28:38,800 --> 00:28:39,972
What?

388
00:28:44,806 --> 00:28:45,978
(LAUGHS NERVOUSLY)

389
00:28:46,058 --> 00:28:47,059
Uh, no.

390
00:28:47,142 --> 00:28:52,148
Our father requires Lord Edmure to
wed one of his daughters. Roslin.

391
00:28:52,231 --> 00:28:53,323
How old is she?

392
00:28:53,440 --> 00:28:54,487
Nineteen.

393
00:28:54,608 --> 00:28:55,860
Could I see her first?

394
00:28:55,984 --> 00:28:57,327
You want to count her teeth?

395
00:28:58,070 --> 00:28:59,993
We depart for the Twins in the morning.

396
00:29:00,155 --> 00:29:02,078
We need an answer before we leave,

397
00:29:02,157 --> 00:29:03,784
and a wedding not more
than a fortnight thereafter

398
00:29:03,867 --> 00:29:05,494
or this alliance is at an end.

399
00:29:05,869 --> 00:29:08,497
Your father does
realize we're in the middle of a war?

400
00:29:09,122 --> 00:29:10,965
Father is old.

401
00:29:11,667 --> 00:29:15,763
It will put his heart at peace if he
could see her wed to a good husband.

402
00:29:16,505 --> 00:29:20,430
And his recent experience
has made him wary of long engagements.

403
00:29:21,218 --> 00:29:22,811
He has every right to be.

404
00:29:23,845 --> 00:29:26,018
Please excuse us while we discuss it.

405
00:29:34,523 --> 00:29:36,116
(DOOR OPENING)

406
00:29:42,948 --> 00:29:46,293
Why should I let
that old ferret choose my bride for me?

407
00:29:46,368 --> 00:29:49,247
At the very least, I should be
offered the same choice you were.

408
00:29:49,413 --> 00:29:50,881
I'm his liege lord.

409
00:29:50,956 --> 00:29:53,129
ROBB: He's a proud man
and we've wounded him.

410
00:29:53,208 --> 00:29:56,553
EDMURE:
I didn't wound him. My answer is no.

411
00:30:01,049 --> 00:30:05,600
Listen to me and listen
very carefully. You...

412
00:30:05,679 --> 00:30:08,228
The laws of gods and men are very clear.

413
00:30:08,390 --> 00:30:10,984
No man can compel another man to marry.

414
00:30:11,059 --> 00:30:13,312
The laws of my fist
are about to compel your teeth.

415
00:30:13,395 --> 00:30:15,818
It's all right. You heard him.

416
00:30:17,024 --> 00:30:19,743
If you refuse,
our alliance with the Freys is dead.

417
00:30:20,569 --> 00:30:23,573
He's wanted me for
one of his daughters since I was 12.

418
00:30:23,655 --> 00:30:25,453
He's not gonna stop wanting it now.

419
00:30:26,533 --> 00:30:28,501
When I say no, he will come back

420
00:30:28,618 --> 00:30:30,620
and offer me a daughter of my choosing.

421
00:30:30,704 --> 00:30:32,331
You're willing to risk our freedom

422
00:30:32,456 --> 00:30:34,297
and our lives for a chance
at a prettier wife?

423
00:30:35,083 --> 00:30:36,801
I have a war to fight.

424
00:30:37,627 --> 00:30:40,380
We can't win it without them.
I have no time to haggle.

425
00:30:41,506 --> 00:30:43,626
You said you wanted
to make amends for the Stone Mill.

426
00:30:44,384 --> 00:30:47,263
You recall that heroic engagement?

427
00:30:50,974 --> 00:30:54,228
I had something less permanent in mind.

428
00:30:54,936 --> 00:30:58,440
I've won every battle,
but I'm losing this war.

429
00:31:00,734 --> 00:31:05,615
If we don't do this and
do it now, we're lost.

430
00:31:11,453 --> 00:31:12,625
I'll marry her.

431
00:31:13,580 --> 00:31:18,006
You're paying
for my sins, Uncle. It's not fair or right.

432
00:31:18,919 --> 00:31:20,421
I'll remember it.

433
00:31:26,718 --> 00:31:30,439
BOLTON: I see my men have finally found
you something appropriate to wear.

434
00:31:30,639 --> 00:31:32,687
BRIENNE: Yes. Most kind of them.

435
00:31:34,351 --> 00:31:36,445
You're a Stark bannerman, Lord Bolton.

436
00:31:36,520 --> 00:31:38,864
I am acting on Lady Stark's orders

437
00:31:38,980 --> 00:31:41,324
to return Jaime Lannister
to King's Landing.

438
00:31:41,400 --> 00:31:45,030
When King Robb left
Harrenhal, his mother was his prisoner.

439
00:31:45,112 --> 00:31:48,491
If she wasn't his mother,
he'd have hanged her for treason.

440
00:31:55,831 --> 00:31:58,084
I should send you back to Robb Stark.

441
00:31:58,542 --> 00:32:00,419
You should.

442
00:32:00,502 --> 00:32:04,678
But instead, you're sitting here,
watching me fail at dinner.

443
00:32:05,715 --> 00:32:07,638
Why might that be?

444
00:32:07,717 --> 00:32:11,688
Wars cost money.
Many people would pay a great deal for you.

445
00:32:11,847 --> 00:32:14,191
We both know who would pay the most.

446
00:32:15,934 --> 00:32:19,029
Or make you pay the most
if he found out you had captured me

447
00:32:19,104 --> 00:32:21,357
and sent me back up north
for a summary execution.

448
00:32:21,606 --> 00:32:23,028
You're right.

449
00:32:24,192 --> 00:32:27,617
Perhaps the safest thing to do is to
kill you both and burn your bodies.

450
00:32:27,988 --> 00:32:28,989
JAIME: It would be,

451
00:32:29,781 --> 00:32:32,830
if you honestly believed
my father would never find out about it.

452
00:32:32,909 --> 00:32:35,162
King Robb is keeping
your father quite busy.

453
00:32:35,287 --> 00:32:37,540
He doesn't have time for anything else.

454
00:32:37,998 --> 00:32:39,420
He'll make time for you.

455
00:32:43,587 --> 00:32:45,635
As soon as you're well enough to travel,

456
00:32:45,755 --> 00:32:47,803
I will allow you to go to King's Landing

457
00:32:47,883 --> 00:32:51,387
as restitution
for the mistakes my soldiers made.

458
00:32:51,845 --> 00:32:54,769
And you will swear to
tell your father the truth,

459
00:32:54,848 --> 00:32:57,351
that I had nothing to do with your maiming.

460
00:33:04,316 --> 00:33:05,533
Shall we drink on it?

461
00:33:05,650 --> 00:33:06,867
I don't partake.

462
00:33:08,737 --> 00:33:12,412
You do understand
how suspicious that is to ordinary people?

463
00:33:13,950 --> 00:33:15,452
Very well.

464
00:33:16,119 --> 00:33:21,421
My lady, may our journey
continue without further incident.

465
00:33:21,541 --> 00:33:22,918
Oh, she won't be going with you.

466
00:33:23,418 --> 00:33:25,671
I am charged with bringing Ser Jaime to...

467
00:33:25,754 --> 00:33:28,257
BOLTON: You are charged
with abetting treason.

468
00:33:28,548 --> 00:33:30,721
I'm afraid I must insist.

469
00:33:30,800 --> 00:33:33,269
You're in no place to insist on anything.

470
00:33:33,845 --> 00:33:36,394
I would have hoped you'd
learned your lesson

471
00:33:36,515 --> 00:33:39,109
about overplaying your position.

472
00:33:43,396 --> 00:33:45,148
- OLENNA: Impossible.
- Why?

473
00:33:45,398 --> 00:33:47,025
My grandson is the pride of Highgarden.

474
00:33:47,943 --> 00:33:51,038
The most desirable bachelor
in all seven kingdoms.

475
00:33:51,655 --> 00:33:53,578
- Your daughter...
- Is rich,

476
00:33:53,657 --> 00:33:57,036
the most beautiful woman
in all seven kingdoms,

477
00:33:58,995 --> 00:34:00,463
and the mother of the King.

478
00:34:00,539 --> 00:34:01,586
Old.

479
00:34:02,666 --> 00:34:03,667
Old?

480
00:34:04,918 --> 00:34:06,170
Old.

481
00:34:06,836 --> 00:34:09,259
I'm something of an expert on the subject.

482
00:34:09,381 --> 00:34:11,804
Her change will be upon her before long.

483
00:34:11,883 --> 00:34:15,433
I'll spare you the details
of what will happen then.

484
00:34:15,512 --> 00:34:18,106
You may have a stomach
for bloodshed and slaughter,

485
00:34:18,181 --> 00:34:20,309
but this is another matter entirely.

486
00:34:20,809 --> 00:34:24,109
The years punish us as well,
I promise you that.

487
00:34:26,690 --> 00:34:30,570
My stomach remains quite strong, however.

488
00:34:31,152 --> 00:34:33,655
The only thing that might
turn it are details

489
00:34:33,822 --> 00:34:36,325
of your grandson's nocturnal activities.

490
00:34:37,492 --> 00:34:38,539
Do you deny them?

491
00:34:38,660 --> 00:34:39,707
Oh, not at all.

492
00:34:39,786 --> 00:34:41,663
A sword-swallower through and through.

493
00:34:41,913 --> 00:34:45,292
A boy with his affliction
should be grateful for the opportunity

494
00:34:45,375 --> 00:34:48,003
to marry
the most beautiful woman in the Kingdoms

495
00:34:48,461 --> 00:34:50,555
and remove the stain from his name.

496
00:34:51,089 --> 00:34:53,717
Did you grow up
with boy cousins, Lord Tywin?

497
00:34:53,800 --> 00:34:57,555
Sons of your
father's bannermen, squires, stable boys?

498
00:34:57,971 --> 00:34:59,518
Of course.

499
00:34:59,848 --> 00:35:03,022
And you never...

500
00:35:04,060 --> 00:35:05,061
No.

501
00:35:05,895 --> 00:35:08,819
Not once? Not in any way?

502
00:35:09,482 --> 00:35:10,904
Never.

503
00:35:11,568 --> 00:35:13,662
I congratulate you upon your restraint.

504
00:35:13,737 --> 00:35:16,911
But it's natural,
boys having a go beneath the sheets.

505
00:35:17,532 --> 00:35:22,333
Perhaps Highgarden has a high
tolerance for unnatural behavior.

506
00:35:22,412 --> 00:35:23,755
I wouldn't say that.

507
00:35:23,997 --> 00:35:26,420
True, we don't tie ourselves in knots

508
00:35:26,541 --> 00:35:29,010
over a discreet bit of buggery, but

509
00:35:30,879 --> 00:35:32,881
brothers and sisters...

510
00:35:34,549 --> 00:35:39,055
Where I come from, that stain would
be very difficult to wash out.

511
00:35:39,429 --> 00:35:41,648
I will not breathe further life

512
00:35:41,765 --> 00:35:43,984
into a malicious lie by discussing it.

513
00:35:46,227 --> 00:35:47,649
Lie or not,

514
00:35:47,729 --> 00:35:50,983
you must admit many people
find it quite convincing.

515
00:35:51,066 --> 00:35:53,444
Convincing enough
to put swords in their hands

516
00:35:53,526 --> 00:35:56,746
and send them off
to kill Lannisters and Tyrells,

517
00:35:56,821 --> 00:35:58,573
thanks to our new affiliation.

518
00:35:58,823 --> 00:36:00,700
I don't care what people believe.

519
00:36:01,326 --> 00:36:02,578
And neither do you.

520
00:36:02,702 --> 00:36:03,954
(CHUCKLES)

521
00:36:04,412 --> 00:36:07,165
As an authority on myself, I must disagree.

522
00:36:08,208 --> 00:36:10,802
Now, if the rumors about
my children were true,

523
00:36:11,628 --> 00:36:13,756
then Joffrey is no king at all,

524
00:36:14,422 --> 00:36:17,847
and House Tyrell is throwing its
prized flower into the dirt.

525
00:36:18,760 --> 00:36:21,730
And if Cersei is too old
to give Loras children,

526
00:36:22,347 --> 00:36:26,693
we're throwing another
prized flower into the dirt.

527
00:36:26,768 --> 00:36:29,442
It is a chance we simply cannot take.

528
00:36:30,271 --> 00:36:32,444
The uncertainty makes you uncomfortable?

529
00:36:33,650 --> 00:36:34,651
All right.

530
00:36:36,069 --> 00:36:37,366
I'll remove it for you.

531
00:36:38,530 --> 00:36:41,329
If you refuse to marry Loras to Cersei,

532
00:36:41,449 --> 00:36:44,293
I will name him to the Kingsguard.

533
00:36:44,994 --> 00:36:47,622
I'm sure you're familiar
with the Kingsguard vows.

534
00:36:48,123 --> 00:36:50,501
He will never marry.
He will never have children.

535
00:36:51,084 --> 00:36:52,256
Ah.

536
00:36:52,377 --> 00:36:53,549
The Tyrell name will fade.

537
00:36:54,129 --> 00:36:57,724
And Highgarden will
go to the children of Joffrey and Margaery.

538
00:36:58,049 --> 00:37:02,099
You would have your grandson protected
by someone who disgusts you?

539
00:37:02,178 --> 00:37:05,899
I would have my grandson
protected by a skilled warrior

540
00:37:05,974 --> 00:37:09,023
who takes his vows seriously.

541
00:37:09,227 --> 00:37:11,696
So, shall I draw up the order?

542
00:37:13,648 --> 00:37:15,650
Or do you consent to this match?

543
00:37:20,739 --> 00:37:26,542
It's a rare enough thing,
a man who lives up to his reputation.

544
00:37:29,247 --> 00:37:30,499
(WIND HOWLING)

545
00:37:30,623 --> 00:37:31,840
(INDISTINCT SHOUTING)

546
00:37:39,215 --> 00:37:40,592
(GRUNTS)

547
00:37:51,853 --> 00:37:52,854
(GRUNTS)

548
00:37:53,730 --> 00:37:55,607
- (YGRITTE GRUNTS)
- (CRACKING)

549
00:37:57,859 --> 00:37:59,827
(CRACKING CONTINUES)

550
00:38:01,988 --> 00:38:03,035
(BREATHING HEAVILY)

551
00:38:12,332 --> 00:38:14,084
(ALL SCREAMING)

552
00:38:19,297 --> 00:38:20,469
No!

553
00:38:20,673 --> 00:38:21,799
(GRUNTING)

554
00:38:21,883 --> 00:38:23,055
(SCREAMING)

555
00:38:27,722 --> 00:38:28,769
(BOTH GRUNTING)

556
00:38:28,932 --> 00:38:30,525
(GRUNTING)

557
00:38:30,642 --> 00:38:32,019
(BOTH PANTING IN RELIEF)

558
00:38:32,101 --> 00:38:34,229
(YELLING)

559
00:38:40,235 --> 00:38:42,078
We've gotta cut them loose!

560
00:38:42,403 --> 00:38:44,076
No! (GRUNTING)

561
00:38:59,754 --> 00:39:00,926
(GRUNTING)

562
00:39:12,267 --> 00:39:13,439
- (ORELL GRUNTS)
- (SCREAMS)

563
00:39:19,440 --> 00:39:21,113
(GRUNTING)

564
00:39:22,235 --> 00:39:23,452
(GASPING)

565
00:39:29,951 --> 00:39:31,453
Take my hand!

566
00:39:36,624 --> 00:39:37,967
(JON GRUNTING)

567
00:39:38,585 --> 00:39:40,804
(PANTING)

568
00:39:53,933 --> 00:39:54,934
(GRUNTS)

569
00:40:07,447 --> 00:40:09,575
SANSA: That's a wonderful pin.

570
00:40:11,451 --> 00:40:13,294
It's more of a brooch, really.

571
00:40:16,664 --> 00:40:19,543
Though I suppose a brooch
is a sort of pin, so...

572
00:40:25,048 --> 00:40:28,018
I'm very happy about...

573
00:40:29,344 --> 00:40:32,598
Yes. I am as well.

574
00:40:35,308 --> 00:40:37,068
SANSA: I feel like I'm in a dream.
(CHUCKLES)

575
00:40:37,101 --> 00:40:39,195
Yes, me, too. Definitely.

576
00:40:40,897 --> 00:40:43,491
I've dreamed of
a large wedding since I was young.

577
00:40:43,566 --> 00:40:46,866
The guests, the food, the tournaments.

578
00:40:50,990 --> 00:40:52,537
And the bride, of course.

579
00:40:53,034 --> 00:40:54,377
(CHUCKLES)

580
00:40:57,246 --> 00:40:59,669
The most beautiful bride in the world

581
00:40:59,874 --> 00:41:03,754
in a beautiful gown of gold and
green brocade with fringed sleeves.

582
00:41:06,589 --> 00:41:08,512
Have you ever been to Highgarden, my lady?

583
00:41:09,550 --> 00:41:11,427
No. I had never left Winterfell

584
00:41:11,552 --> 00:41:13,520
before I came to King's Landing.

585
00:41:14,555 --> 00:41:17,650
But it sounds wonderful.
I can't wait to see it.

586
00:41:18,893 --> 00:41:20,691
And to leave this place.

587
00:41:22,063 --> 00:41:23,656
It's terrible, isn't it?

588
00:41:26,484 --> 00:41:28,612
The most terrible place there is.

589
00:41:38,329 --> 00:41:41,458
TYRION: I don't suppose
there's anything we can do about this.

590
00:41:41,541 --> 00:41:43,339
We can have them both killed.

591
00:41:45,712 --> 00:41:47,510
It's hard to say which of the four of us

592
00:41:47,630 --> 00:41:49,473
is getting the worst of this arrangement.

593
00:41:50,550 --> 00:41:52,473
Probably Sansa.

594
00:41:52,552 --> 00:41:57,308
Though Loras will certainly come to
know a deep and singular misery.

595
00:41:57,390 --> 00:41:59,313
Father doesn't discriminate.

596
00:42:00,059 --> 00:42:03,154
We're all being shipped
off to hell together.

597
00:42:03,229 --> 00:42:04,981
On a boat you built.

598
00:42:05,857 --> 00:42:07,985
The Tyrells were plotting
to undermine our family.

599
00:42:08,067 --> 00:42:10,536
I did what I did to protect our family.

600
00:42:10,611 --> 00:42:12,033
I'm your family.

601
00:42:13,781 --> 00:42:16,125
A member of your family who has actively

602
00:42:16,242 --> 00:42:18,620
contributed to that family's survival.

603
00:42:20,496 --> 00:42:23,124
Whether or not you
or Father or anyone else wants to admit it.

604
00:42:23,624 --> 00:42:24,967
I do admit it.

605
00:42:26,252 --> 00:42:28,801
If it weren't for your
trick with the wildfire,

606
00:42:28,880 --> 00:42:31,929
Stannis would have sacked the
city before Father got here.

607
00:42:32,925 --> 00:42:35,223
Our heads would still be
rotting on the city gate.

608
00:42:35,303 --> 00:42:39,353
Trying to have me killed
is an odd way of saying thank you.

609
00:42:41,809 --> 00:42:43,811
There are two people in King's Landing

610
00:42:43,978 --> 00:42:45,980
who can give an order to a Kingsguard.

611
00:42:46,064 --> 00:42:48,817
Did you or did you not order Ser Mandon

612
00:42:48,941 --> 00:42:51,694
to kill me during the
Battle of the Blackwater?

613
00:43:01,704 --> 00:43:03,672
The impulse I understand.

614
00:43:05,333 --> 00:43:07,961
He hates me because I'm the only one

615
00:43:08,086 --> 00:43:10,714
who tells him what he really is.

616
00:43:14,634 --> 00:43:20,357
So, fair enough.
He wants me dead. But his stupidity?

617
00:43:21,015 --> 00:43:24,360
He could have had me
poisoned and no one would have known.

618
00:43:24,435 --> 00:43:27,860
But the King orders a Kingsguard

619
00:43:27,939 --> 00:43:31,785
to murder the Hand
of the King in full view of his own army.

620
00:43:31,859 --> 00:43:33,327
The boy's an idiot.

621
00:43:33,444 --> 00:43:34,912
What do you want me to say?

622
00:43:34,987 --> 00:43:37,786
I want you to tell me
if my life is still in danger.

623
00:43:37,865 --> 00:43:39,367
Probably.

624
00:43:40,409 --> 00:43:43,504
But not from Joffrey.
He won't do anything now Father's here.

625
00:43:45,289 --> 00:43:49,465
Seven kingdoms united in fear
of Tywin Lannister.

626
00:43:50,211 --> 00:43:51,713
Not the Tyrells.

627
00:43:52,547 --> 00:43:54,641
Soon they won't need to be afraid of him.

628
00:43:54,715 --> 00:43:58,140
Joffrey will belong to Margaery,
the little doe-eyed whore,

629
00:43:58,219 --> 00:44:01,018
and so will his children
and their children.

630
00:44:01,097 --> 00:44:03,099
History will be taken from our hands.

631
00:44:05,518 --> 00:44:07,316
You may escape, at least.

632
00:44:08,146 --> 00:44:09,523
Once Jaime gets back,

633
00:44:09,605 --> 00:44:13,735
Ser Loras may come down with a terrible
case of sword through bowels.

634
00:44:15,319 --> 00:44:17,447
When Jaime gets back, yes.

635
00:44:17,530 --> 00:44:20,579
But when will that be?
He's out there somewhere.

636
00:44:22,785 --> 00:44:26,460
Jaime or not, I'm truly fucked.

637
00:44:29,709 --> 00:44:31,677
Who's going to tell her?

638
00:44:33,421 --> 00:44:35,264
Do you think people will like it?

639
00:44:35,423 --> 00:44:37,266
SHAE: I don't think they
will even notice it.

640
00:44:37,925 --> 00:44:40,269
You're right. It's not my wedding.

641
00:44:42,096 --> 00:44:43,348
Anyway, from what I can tell,

642
00:44:43,431 --> 00:44:45,308
the dressmakers in Highgarden will be

643
00:44:45,433 --> 00:44:47,310
far superior to the ones in King's Landing.

644
00:44:47,602 --> 00:44:50,526
They'd never make me
anything as dull as this for my wedding.

645
00:44:51,772 --> 00:44:54,571
Loras likes green and gold brocade.

646
00:44:54,650 --> 00:44:56,448
I'm sure he does.

647
00:44:58,070 --> 00:44:59,947
Will they let me invite my family?

648
00:45:00,239 --> 00:45:02,287
They haven't asked my opinion.

649
00:45:02,366 --> 00:45:04,209
But do you think they will?

650
00:45:04,911 --> 00:45:06,413
No.

651
00:45:13,419 --> 00:45:14,466
Lady Sansa, Lord Tyrion to see you.

652
00:45:14,629 --> 00:45:15,721
Should I...

653
00:45:15,796 --> 00:45:17,719
I beg your pardon, my lady.

654
00:45:18,966 --> 00:45:22,140
Good afternoon, Lord Tyrion. I was
trying on a gown for Jeffrey's wedding.

655
00:45:24,305 --> 00:45:27,775
Yes, it should be quite a wedding.

656
00:45:28,935 --> 00:45:31,484
I need to speak with you, Lady Sansa.

657
00:45:31,562 --> 00:45:32,654
Of course.

658
00:45:33,731 --> 00:45:35,278
Alone, if I may.

659
00:45:35,358 --> 00:45:37,110
Why do you need to speak to her alone?

660
00:45:37,235 --> 00:45:38,953
Shae.

661
00:45:39,028 --> 00:45:40,871
Please excuse her. She's not from here.

662
00:45:41,989 --> 00:45:45,664
But I trust her,
even though she tells me not to.

663
00:45:47,954 --> 00:45:51,379
Sometimes we think
we want to hear something,

664
00:45:51,832 --> 00:45:54,335
and it's only afterwards,
when it's too late,

665
00:45:54,418 --> 00:45:56,637
that we realize we wished we'd heard it

666
00:45:56,754 --> 00:45:58,973
under entirely different circumstances.

667
00:45:59,590 --> 00:46:00,887
It's all right, really.

668
00:46:05,096 --> 00:46:07,224
How to begin?

669
00:46:08,849 --> 00:46:09,850
(DOOR CLOSES)

670
00:46:09,934 --> 00:46:11,311
TYRION: It's... This...

671
00:46:12,144 --> 00:46:15,068
This... This is awkward.

672
00:46:17,984 --> 00:46:20,032
VARYS: A thousand blades

673
00:46:20,111 --> 00:46:22,955
taken from the hands
of Aegon's fallen enemies,

674
00:46:23,030 --> 00:46:26,330
forged in the fiery breath
of Balerion the Dread.

675
00:46:26,409 --> 00:46:28,207
There aren't 1,000 blades.

676
00:46:29,495 --> 00:46:31,793
There aren't even 200.

677
00:46:32,290 --> 00:46:33,291
I've counted.

678
00:46:34,041 --> 00:46:35,634
VARYS: (SCOFFS) I'm sure you have.

679
00:46:36,544 --> 00:46:38,217
Ugly old thing.

680
00:46:39,213 --> 00:46:41,887
LITTLEFINGER: Yet it has a certain appeal.

681
00:46:42,216 --> 00:46:44,310
The Lysa Arryn of chairs.

682
00:46:44,385 --> 00:46:47,355
Shame you had to settle
for your second choice.

683
00:46:47,430 --> 00:46:49,478
Early days, my friend.

684
00:46:49,557 --> 00:46:52,026
It is flattering, really,

685
00:46:54,061 --> 00:46:58,988
you feeling such dread
at the prospect of me getting what I want.

686
00:46:59,066 --> 00:47:03,412
Thwarting you has never
been my primary ambition, I promise you.

687
00:47:03,654 --> 00:47:05,281
Although who doesn't like to see

688
00:47:05,406 --> 00:47:07,033
their friends fail now and then?

689
00:47:07,116 --> 00:47:08,459
You're so right.

690
00:47:08,868 --> 00:47:11,417
For instance, when I thwarted your plan

691
00:47:11,579 --> 00:47:14,173
to give Sansa Stark to the Tyrells.

692
00:47:14,415 --> 00:47:16,133
If I'm going to be honest,

693
00:47:16,208 --> 00:47:20,839
I did feel an unmistakable
sense of enjoyment there.

694
00:47:22,131 --> 00:47:24,509
But your confidant,

695
00:47:24,592 --> 00:47:28,062
the one who fed
you information about my plans,

696
00:47:28,137 --> 00:47:30,686
the one you swore to protect...

697
00:47:32,099 --> 00:47:34,227
You didn't bring her any enjoyment.

698
00:47:35,728 --> 00:47:37,776
And she didn't bring me any enjoyment.

699
00:47:39,565 --> 00:47:42,193
She was a bad investment on my part.

700
00:47:44,236 --> 00:47:49,618
Luckily, I have a friend
who wanted to try something new.

701
00:47:50,534 --> 00:47:52,252
Something daring.

702
00:47:53,621 --> 00:48:00,175
And he was so grateful
to me for providing this fresh experience.

703
00:48:04,673 --> 00:48:07,176
I did what I did for the good of the realm.

704
00:48:07,718 --> 00:48:09,095
The realm?

705
00:48:09,887 --> 00:48:12,106
Do you know what the realm is?

706
00:48:14,141 --> 00:48:17,315
It's the 1,000 blades of Aegon's enemies.

707
00:48:17,395 --> 00:48:22,572
A story we agree
to tell each other over and over,

708
00:48:22,650 --> 00:48:24,652
till we forget that it's a lie.

709
00:48:24,944 --> 00:48:29,415
But what do we have left
once we abandon the lie?

710
00:48:29,490 --> 00:48:33,916
Chaos. A gaping pit waiting
to swallow us all.

711
00:48:33,994 --> 00:48:36,668
Chaos isn't a pit.

712
00:48:37,915 --> 00:48:39,838
Chaos is a ladder.

713
00:48:42,169 --> 00:48:46,925
Many who try to climb it fail
and never get to try again.

714
00:48:48,259 --> 00:48:50,478
The fall breaks them.

715
00:48:59,353 --> 00:49:04,826
And some are given
a chance to climb, but they refuse.

716
00:49:05,860 --> 00:49:12,664
They cling to the realm
or the Gods or love.

717
00:49:13,367 --> 00:49:15,040
Illusions.

718
00:49:16,787 --> 00:49:18,915
Only the ladder is real.

719
00:49:19,540 --> 00:49:22,885
The climb is all there is.

720
00:49:23,169 --> 00:49:24,716
(WIND HOWLING)

721
00:49:26,130 --> 00:49:27,382
(PANTING)

722
00:49:43,564 --> 00:49:44,941
(GRUNTING)

723
00:49:50,488 --> 00:49:52,081
(BOTH PANTING)

724
00:50:03,876 --> 00:50:05,594
(CAWING)

725
00:50:47,086 --> 00:50:48,679
(JON GRUNTS)

