1
00:01:58,400 --> 00:02:01,290
You did this!

2
00:02:01,360 --> 00:02:04,364
- We have to leave.
- CERSEI: Take him!

3
00:02:07,320 --> 00:02:08,970
Where is his wife?

4
00:02:09,720 --> 00:02:10,767
Where's Sansa?

5
00:02:10,840 --> 00:02:15,323
Find her. Bar the gates of the city.
Seize every ship in the harbour.

6
00:02:16,800 --> 00:02:18,609
- Where is she?
- No one leaves the capital!

7
00:02:20,240 --> 00:02:22,561
(BELLS TOLLING)

8
00:02:38,880 --> 00:02:40,484
(SANSA PANTING)

9
00:02:49,480 --> 00:02:50,845
Get in.

10
00:02:50,920 --> 00:02:52,331
- Where are we going?
- Somewhere safe.

11
00:03:38,800 --> 00:03:40,643
Up you go, my lady.

12
00:03:43,520 --> 00:03:44,965
You'll be fine.

13
00:03:45,040 --> 00:03:47,327
You're stronger than you know.

14
00:04:02,120 --> 00:04:03,360
(SANSA GASPS)

15
00:04:05,800 --> 00:04:07,529
- Lord Baelish?
- Petyr.

16
00:04:08,280 --> 00:04:09,691
Are you hurt, my lady?

17
00:04:10,280 --> 00:04:11,691
Good.

18
00:04:12,120 --> 00:04:14,487
I'm sure you've had quite a fright.
Rest easy.

19
00:04:14,560 --> 00:04:16,050
- The worst is past.
- DONTOS: Lord Baelish.

20
00:04:16,440 --> 00:04:19,011
- I promised I'd get her to you safely.
- Softly, my friend.

21
00:04:19,720 --> 00:04:21,927
Voices carry over water.

22
00:04:22,000 --> 00:04:24,765
I should get back before
someone thinks to look for me.

23
00:04:24,840 --> 00:04:26,968
First you'll want your pay.

24
00:04:27,040 --> 00:04:30,203
- Ten thousand, was it?
- Ten thousand.

25
00:04:31,680 --> 00:04:33,364
(SNAPS FINGERS)

26
00:04:35,480 --> 00:04:36,641
Wait!

27
00:04:36,720 --> 00:04:37,767
(GROANS)

28
00:04:37,880 --> 00:04:38,961
(SCREAMS)

29
00:04:39,040 --> 00:04:40,724
LITTLEFINGER: Shh.

30
00:04:40,840 --> 00:04:42,888
You don't want the Queen to hear, do you?

31
00:04:42,960 --> 00:04:45,930
A thousand gold cloaks
are searching for you.

32
00:04:46,000 --> 00:04:48,002
And if they found you,

33
00:04:48,080 --> 00:04:51,163
how do you think they would punish
the girl who murdered the King?

34
00:04:51,240 --> 00:04:53,129
I didn't murder anyone.

35
00:04:53,200 --> 00:04:55,851
I know. But you must admit,
it looks suspicious.

36
00:04:55,920 --> 00:04:57,922
The King who executed your father,

37
00:04:58,000 --> 00:05:00,162
who tormented you for years,

38
00:05:00,240 --> 00:05:02,766
and you fled the scene of his murder.

39
00:05:03,640 --> 00:05:05,085
Why did you kill him?

40
00:05:05,560 --> 00:05:07,801
Because he was a drunk and a fool,

41
00:05:07,880 --> 00:05:10,724
and I don't trust drunk fools.

42
00:05:11,720 --> 00:05:13,006
He saved me.

43
00:05:13,080 --> 00:05:17,165
Saved you? My lady, he followed my orders.
Every one of them.

44
00:05:17,640 --> 00:05:20,530
And he did it all for gold.

45
00:05:20,600 --> 00:05:23,080
Money buys a man's silence for a time.

46
00:05:23,400 --> 00:05:26,609
A bolt in the heart buys it forever.

47
00:05:29,080 --> 00:05:31,731
He was helping me because I saved his life.

48
00:05:31,800 --> 00:05:35,725
Yes, and he gave you a priceless necklace

49
00:05:36,120 --> 00:05:38,930
that once belonged to his grandmother.

50
00:05:39,160 --> 00:05:41,811
The last legacy of House Hollard.

51
00:05:50,520 --> 00:05:52,602
I had it made a few weeks ago.

52
00:05:54,160 --> 00:05:57,084
What did I once tell you about the capital?

53
00:05:57,800 --> 00:05:59,723
"We're all liars here."

54
00:06:01,600 --> 00:06:03,489
Come, my lady.

55
00:06:03,560 --> 00:06:05,801
I know you've had a difficult day.

56
00:06:06,520 --> 00:06:08,522
But you're safe now.

57
00:06:08,600 --> 00:06:10,728
I promise you that.

58
00:06:10,800 --> 00:06:13,565
You're safe with me,

59
00:06:13,640 --> 00:06:16,086
sailing home.

60
00:06:21,720 --> 00:06:23,927
So am I the queen?

61
00:06:24,200 --> 00:06:25,964
More than you were with Renly.

62
00:06:26,040 --> 00:06:27,326
Less than you would have been

63
00:06:27,400 --> 00:06:31,962
if Joffrey had done you the courtesy
of consummating the marriage before dying.

64
00:06:32,480 --> 00:06:36,929
This would not be
an opportune moment to press the issue.

65
00:06:37,400 --> 00:06:40,768
Clawing at his own throat,
looking to his mother to make it stop...

66
00:06:40,840 --> 00:06:41,921
It was horrible.

67
00:06:42,000 --> 00:06:44,321
The world is overflowing
with horrible things.

68
00:06:44,400 --> 00:06:46,004
But they're all a tray
of cakes next to death.

69
00:06:48,320 --> 00:06:51,403
They brought me your grandfather's body
when he died.

70
00:06:51,480 --> 00:06:53,209
Made me look at it.

71
00:06:53,320 --> 00:06:54,765
What was it like?

72
00:06:54,840 --> 00:06:57,969
They took me to the Great Hall.
There he was.

73
00:06:58,720 --> 00:07:02,691
The man I'd married
and suffered to father my children.

74
00:07:03,280 --> 00:07:08,889
A great doughy lump I'd sat next to
at endless dinners and tedious gatherings.

75
00:07:09,400 --> 00:07:10,526
There he was,

76
00:07:12,280 --> 00:07:14,009
lying on a table.

77
00:07:17,840 --> 00:07:20,127
One of my husbands
preferred the company of men

78
00:07:20,200 --> 00:07:22,123
and was stabbed through the heart.

79
00:07:22,200 --> 00:07:24,362
Another was happiest torturing animals

80
00:07:24,440 --> 00:07:26,807
and was poisoned at our wedding feast.

81
00:07:26,920 --> 00:07:28,570
- I must be cursed.
- Nonsense.

82
00:07:28,800 --> 00:07:31,485
Your circumstances have improved markedly.

83
00:07:33,480 --> 00:07:36,245
You may not have enjoyed watching him die,

84
00:07:36,320 --> 00:07:38,129
but you enjoyed it more
than you would have enjoyed

85
00:07:38,200 --> 00:07:40,168
being married to him, I
can promise you that.

86
00:07:40,280 --> 00:07:42,282
But I would have been the queen.

87
00:07:42,360 --> 00:07:44,408
Our alliance with the Lannisters

88
00:07:44,480 --> 00:07:47,927
remains every bit as necessary to them
as it is unpleasant for us.

89
00:07:49,720 --> 00:07:52,326
You did wonderful work on Joffrey.

90
00:07:52,680 --> 00:07:54,728
The next one should be easier.

91
00:08:05,360 --> 00:08:06,930
TYWIN: Your brother is dead.

92
00:08:08,840 --> 00:08:11,002
Do you know what that means?

93
00:08:14,080 --> 00:08:16,401
I'm not trying to trick you.

94
00:08:18,480 --> 00:08:20,289
It means I'll become king.

95
00:08:20,360 --> 00:08:23,569
Yes, you will become king.

96
00:08:23,640 --> 00:08:25,847
What kind of king do you think you'll be?

97
00:08:27,280 --> 00:08:29,362
- A good king?
- TYWIN: Mmm.

98
00:08:29,560 --> 00:08:31,483
I think so as well.

99
00:08:32,880 --> 00:08:35,690
You've got the right temperament for it.

100
00:08:36,680 --> 00:08:39,160
But what makes a good king? Hmm?

101
00:08:39,960 --> 00:08:43,043
What is a good king's
single most important quality?

102
00:08:43,120 --> 00:08:45,088
This is hardly the place or the time.

103
00:08:46,120 --> 00:08:48,122
- Holiness?
- Hmm.

104
00:08:50,440 --> 00:08:52,647
Baelor the Blessed was holy.

105
00:08:53,080 --> 00:08:54,889
And pious.

106
00:08:54,960 --> 00:08:56,644
He built this Sept.

107
00:08:57,680 --> 00:09:00,763
He also named a 6-year-old boy High Septon

108
00:09:00,840 --> 00:09:03,969
because he thought
the boy could work miracles.

109
00:09:05,480 --> 00:09:08,131
He ended up
fasting himself into an early grave

110
00:09:08,200 --> 00:09:12,489
because food was of this world
and this world was sinful.

111
00:09:12,560 --> 00:09:13,607
Hmm.

112
00:09:15,360 --> 00:09:17,283
- Justice.
- Mmm.

113
00:09:18,400 --> 00:09:20,482
A good king must be just.

114
00:09:21,680 --> 00:09:24,490
Orys I was just.

115
00:09:24,560 --> 00:09:27,040
Everyone applauded his reforms,

116
00:09:27,120 --> 00:09:29,122
nobles and commoners alike.

117
00:09:29,200 --> 00:09:31,362
But he wasn't just for long.

118
00:09:32,120 --> 00:09:35,647
He was murdered in his sleep
after less than a year by his own brother.

119
00:09:37,000 --> 00:09:38,889
Was that truly just of him?

120
00:09:38,960 --> 00:09:43,443
To abandon his subjects to an evil that
he was too gullible to recognise?

121
00:09:43,680 --> 00:09:45,808
- No.
- No.

122
00:09:48,200 --> 00:09:50,965
- What about strength?
- Yes.

123
00:09:51,040 --> 00:09:53,281
Strength.

124
00:09:53,360 --> 00:09:56,125
King Robert was strong.

125
00:09:56,240 --> 00:09:58,288
He won the rebellion

126
00:09:58,360 --> 00:10:01,170
and crushed the Targaryen dynasty.

127
00:10:02,120 --> 00:10:06,603
And he attended three Small Council
meetings in 17 years.

128
00:10:06,760 --> 00:10:11,004
He spent his time whoring and hunting
and drinking

129
00:10:11,080 --> 00:10:13,367
until the last two killed him.

130
00:10:14,800 --> 00:10:18,043
So, we have a man
who starves himself to death,

131
00:10:18,440 --> 00:10:21,649
a man who lets his own brother murder him,

132
00:10:21,720 --> 00:10:25,167
and a man who thinks that winning
and ruling are the same thing.

133
00:10:28,000 --> 00:10:30,128
What do they all lack?

134
00:10:34,880 --> 00:10:36,530
- Wisdom.
- Yes!

135
00:10:36,760 --> 00:10:39,286
- Wisdom is what makes a good king.
- Yes.

136
00:10:40,680 --> 00:10:43,251
But what is wisdom? Hmm?

137
00:10:45,520 --> 00:10:49,764
A house with great wealth and fertile lands
asks you for your protection

138
00:10:49,840 --> 00:10:55,165
against another house with a strong navy
that could one day oppose you.

139
00:10:55,960 --> 00:10:58,645
How do you know
which choice is wise and which isn't?

140
00:10:59,200 --> 00:11:02,647
You've any experience
of treasuries and granaries

141
00:11:02,720 --> 00:11:05,371
or shipyards and soldiers?

142
00:11:05,440 --> 00:11:07,886
- No.
- TYWIN: Of course not.

143
00:11:08,240 --> 00:11:11,289
A wise king knows what he knows
and what he doesn't.

144
00:11:12,080 --> 00:11:13,127
You're young.

145
00:11:13,880 --> 00:11:19,887
A wise young king listens to his counsellors
and heeds their advice until he comes of age.

146
00:11:20,280 --> 00:11:22,203
And the wisest kings

147
00:11:22,280 --> 00:11:25,329
continue to listen to them long afterwards.

148
00:11:27,240 --> 00:11:28,765
Your brother was not a wise king.

149
00:11:29,280 --> 00:11:31,328
Your brother was not a good king.

150
00:11:31,400 --> 00:11:33,448
If he had been,

151
00:11:33,520 --> 00:11:36,126
perhaps he'd still be alive.

152
00:11:36,200 --> 00:11:39,170
Now, as the king, you will have to marry.

153
00:11:40,120 --> 00:11:41,645
Do you understand why?

154
00:11:41,760 --> 00:11:43,285
TOMMEN: A king needs a queen.

155
00:11:43,360 --> 00:11:45,203
TYWIN: Yes, but why?

156
00:11:46,200 --> 00:11:48,965
To further the family line.

157
00:11:49,160 --> 00:11:51,208
- Do you know how that happens?
- TOMMEN: Yes.

158
00:11:52,200 --> 00:11:55,966
TYWIN: But has anyone
explained the details to you?

159
00:11:56,040 --> 00:11:57,610
TOMMEN: I don't think so.

160
00:11:57,680 --> 00:12:00,445
It's all relatively straightforward.

161
00:12:01,000 --> 00:12:03,651
- How are you?
- I'm all right.

162
00:12:03,720 --> 00:12:05,529
You are. You will be.

163
00:12:05,800 --> 00:12:07,609
I'll see to that.

164
00:12:13,040 --> 00:12:15,122
Please give the Queen
a moment alone with her son.

165
00:12:15,200 --> 00:12:17,521
- Yes, my lord.
- All of you.

166
00:12:18,120 --> 00:12:19,565
(SNAPS FINGERS)

167
00:12:31,360 --> 00:12:32,600
(SOBS)

168
00:12:46,400 --> 00:12:48,528
It was Tyrion.

169
00:12:50,240 --> 00:12:51,651
He killed him.

170
00:12:53,520 --> 00:12:55,648
He told me he would.

171
00:12:57,040 --> 00:13:01,170
"A day will come when you
think you are safe and happy,

172
00:13:01,240 --> 00:13:04,801
"and your joy will turn to ashes
in your mouth."

173
00:13:07,280 --> 00:13:09,601
That's what he said to me.

174
00:13:12,920 --> 00:13:14,604
You saw it.

175
00:13:15,920 --> 00:13:19,083
- You saw Joff point at him just before he...
- I don't know what I saw.

176
00:13:22,720 --> 00:13:25,041
Avenge him.

177
00:13:25,640 --> 00:13:28,041
Avenge our son.

178
00:13:29,640 --> 00:13:30,641
Kill Tyrion.

179
00:13:33,840 --> 00:13:35,569
Tyrion's my brother.

180
00:13:35,640 --> 00:13:37,244
Our brother.

181
00:13:37,720 --> 00:13:40,007
There'll be a trial.
We'll get to the truth of what happened.

182
00:13:40,080 --> 00:13:42,526
I don't want a trial.

183
00:13:42,600 --> 00:13:45,922
He'll squirm his way to freedom
given the chance.

184
00:13:46,080 --> 00:13:47,605
I want him dead.

185
00:13:50,840 --> 00:13:54,401
(SOBBING) Please, Jaime. You have to.

186
00:13:56,640 --> 00:13:59,007
He was our son. (SNIFFLING)

187
00:13:59,080 --> 00:14:01,082
Our baby boy.

188
00:14:24,880 --> 00:14:26,120
(GASPS)

189
00:14:40,800 --> 00:14:43,246
You're a hateful woman.

190
00:14:43,360 --> 00:14:45,681
Why have the gods made me
love a hateful woman?

191
00:14:53,960 --> 00:14:55,246
Jaime, not here, please.

192
00:14:56,360 --> 00:14:57,850
Please.

193
00:14:58,600 --> 00:14:59,761
- (FABRIC RIPS)
- Stop it.

194
00:14:59,840 --> 00:15:01,968
- Stop it.
- No.

195
00:15:03,120 --> 00:15:05,441
Stop it.

196
00:15:09,840 --> 00:15:11,001
Stop.

197
00:15:19,240 --> 00:15:21,481
- Stop. It's not right.
- (GRUNTS)

198
00:15:22,840 --> 00:15:25,127
It's not right.

199
00:15:25,200 --> 00:15:27,202
- I don't care.
- (SOBBING)

200
00:15:27,320 --> 00:15:28,731
- Don't.
- I don't care.

201
00:15:29,120 --> 00:15:31,009
- Jaime, don't.
- I don't care.

202
00:15:32,080 --> 00:15:33,206
(THUNDER RUMBLES)

203
00:15:33,840 --> 00:15:35,729
- ARYA: Gonna rain soon.
- (URINATING)

204
00:15:38,360 --> 00:15:40,044
Where are we?

205
00:15:42,680 --> 00:15:45,160
Near Fairmarket, I think.

206
00:15:45,640 --> 00:15:46,641
You think?

207
00:15:46,720 --> 00:15:48,210
You don't have a map?

208
00:15:48,280 --> 00:15:51,329
- No.
- Maybe we should get one.

209
00:15:51,400 --> 00:15:54,483
Just point out the next map shop
you see, and I'll buy you one.

210
00:15:54,560 --> 00:15:57,643
- How far is it to the Eyrie?
- Far.

211
00:15:57,720 --> 00:15:59,245
And you're sure we're going the right way?

212
00:15:59,320 --> 00:16:02,847
Believe me, girl,
I want you there as soon as I can.

213
00:16:02,920 --> 00:16:05,366
Get my gold, be on my way.

214
00:16:05,440 --> 00:16:08,125
- Where?
- Why do you care?

215
00:16:14,800 --> 00:16:17,963
Might book passage across the Narrow Sea.

216
00:16:18,080 --> 00:16:19,889
Fight as a sellsword.

217
00:16:20,360 --> 00:16:22,647
Second Sons, could be.

218
00:16:22,720 --> 00:16:24,802
Seems like a good fit for me.

219
00:16:24,920 --> 00:16:26,445
I'd like to see Braavos one day.

220
00:16:26,520 --> 00:16:27,726
Why Braavos?

221
00:16:29,480 --> 00:16:30,561
I have friends there.

222
00:16:31,040 --> 00:16:32,724
(BLOWS NOSE) I doubt it.

223
00:16:32,920 --> 00:16:34,331
MAN: Seven blessings to you.

224
00:16:37,600 --> 00:16:40,843
- What do you want?
- This is my land.

225
00:16:40,920 --> 00:16:42,968
If I'm standing on it, it's my land.

226
00:16:43,040 --> 00:16:46,203
We were just watering the horses.
We'll be on our way.

227
00:16:50,760 --> 00:16:52,250
Forgive my father.

228
00:16:52,320 --> 00:16:54,687
He was wounded fighting in the war.

229
00:16:54,760 --> 00:16:57,809
Our cottage burned down while he was gone,
and my mother with it.

230
00:17:01,760 --> 00:17:03,205
He's never been the same.

231
00:17:08,760 --> 00:17:09,966
Which house did he fight for?

232
00:17:15,800 --> 00:17:17,290
The Tullys of Riverrun.

233
00:17:21,760 --> 00:17:23,125
There's a storm coming.

234
00:17:23,200 --> 00:17:24,690
You'll be wanting a roof tonight.

235
00:17:25,080 --> 00:17:26,889
There's fresh hay in the barn.

236
00:17:26,960 --> 00:17:29,850
And Sally here makes rabbit stew
just like her mom used to do.

237
00:17:32,600 --> 00:17:36,685
We don't have much, but any man that
bled for House Tully is welcome to it.

238
00:17:39,160 --> 00:17:40,286
(THUNDER RUMBLING)

239
00:17:40,360 --> 00:17:41,771
(RAIN PATTERING)

240
00:17:41,840 --> 00:17:46,323
MAN: We ask the Father to judge us
with mercy, accepting our human frailty.

241
00:17:46,560 --> 00:17:48,449
We ask the Mother to bless our crops,

242
00:17:48,520 --> 00:17:51,569
so we may feed ourselves
and all who come to our door.

243
00:17:51,640 --> 00:17:55,850
We ask the Warrior to give us courage
in these days of strife and turmoil.

244
00:17:55,920 --> 00:17:58,207
We ask the Maiden to protect Sally's virtue

245
00:17:58,280 --> 00:17:59,930
and keep her from the
clutches of depravity.

246
00:18:00,000 --> 00:18:01,764
You going to do all seven of the fuckers?

247
00:18:02,120 --> 00:18:03,167
ARYA: Father!

248
00:18:07,680 --> 00:18:10,684
We ask the Smith to strengthen our hands
and our backs,

249
00:18:10,760 --> 00:18:12,922
so we may finish the work required of us.

250
00:18:13,040 --> 00:18:17,011
We ask the Crone to guide us on our journey
from darkness to darkness.

251
00:18:17,080 --> 00:18:21,642
And we ask the Stranger not to kill us in
our beds tonight for no damn reason at all.

252
00:18:27,360 --> 00:18:28,691
I'm so sorry.

253
00:18:32,840 --> 00:18:34,410
(SLURPING LOUDLY)

254
00:18:48,720 --> 00:18:49,721
Really good.

255
00:18:50,480 --> 00:18:51,606
MAN: Did you fight at the Twins?

256
00:18:51,680 --> 00:18:55,241
Call that a fight?
Slaughtering livestock more like.

257
00:18:55,360 --> 00:18:58,091
The Red Wedding, they're calling it.

258
00:18:58,160 --> 00:19:00,288
Walder Frey committed sacrilege that day.

259
00:19:00,400 --> 00:19:03,722
He shared bread and salt with the Starks.
He offered them guest right.

260
00:19:03,800 --> 00:19:05,802
HOUND:
Guest right don't mean much any more.

261
00:19:05,880 --> 00:19:08,167
It means something to me.

262
00:19:09,280 --> 00:19:11,248
The gods will have their vengeance.

263
00:19:11,720 --> 00:19:13,643
Frey will burn in the seventh hell
for what he did.

264
00:19:15,080 --> 00:19:17,845
Things were different
when Hoster Tully ruled the Riverlands.

265
00:19:17,920 --> 00:19:21,208
We had good years and bad years,
same as anyone, but we were safe.

266
00:19:21,520 --> 00:19:23,443
Now with the Freys,

267
00:19:23,520 --> 00:19:27,320
raiders come plundering,
steal our food, steal our silver.

268
00:19:27,400 --> 00:19:29,528
I was gonna send Sally north
to stay with my brother,

269
00:19:29,600 --> 00:19:32,604
but the North's no better.
The whole country's gone sour.

270
00:19:33,240 --> 00:19:34,446
You got any ale?

271
00:19:36,000 --> 00:19:37,490
Afraid not.

272
00:19:41,040 --> 00:19:43,088
How can a man not keep ale in his home?

273
00:19:45,440 --> 00:19:48,205
You look like
you could really swing that sword.

274
00:19:48,280 --> 00:19:50,442
A real warrior with proper training.

275
00:19:51,960 --> 00:19:54,645
Those raiders wouldn't
stand a chance against you.

276
00:19:55,280 --> 00:19:57,248
How would it be
if you stayed on till the new moon?

277
00:19:57,640 --> 00:20:00,120
I could use a man to
help with the farm work.

278
00:20:00,200 --> 00:20:02,521
Sally does what she can,

279
00:20:02,600 --> 00:20:04,204
but she can't lift a bale of hay.

280
00:20:04,840 --> 00:20:07,002
And if any thieves came
looking for easy pickings,

281
00:20:07,080 --> 00:20:09,845
one look at you,
I bet they'd run the other way.

282
00:20:11,800 --> 00:20:13,131
Meaning no offence.

283
00:20:20,080 --> 00:20:21,445
What'll you pay?

284
00:20:22,120 --> 00:20:24,521
I don't have much.

285
00:20:24,600 --> 00:20:26,921
But I have hidden a bit of silver
from the bandits.

286
00:20:29,640 --> 00:20:30,801
Fair wages for fair work?

287
00:20:37,880 --> 00:20:39,530
Fair wages for fair work.

288
00:20:49,400 --> 00:20:51,323
(CHICKENS CLUCKING)

289
00:20:52,720 --> 00:20:55,007
(MEN ARGUING INDISTINCTLY)

290
00:20:59,480 --> 00:21:00,766
- (PUNCH LANDS)
- MAN: Ahhh!

291
00:21:00,840 --> 00:21:02,205
(SALLY SCREAMS)

292
00:21:04,360 --> 00:21:05,691
(MAN GROANING)

293
00:21:12,200 --> 00:21:14,680
ARYA: What did you do?
HOUND: Get your horse saddled.

294
00:21:14,760 --> 00:21:17,684
- You told me you weren't a thief.
- I wasn't.

295
00:21:17,760 --> 00:21:20,331
He took us in. He fed us and you...

296
00:21:20,400 --> 00:21:23,882
Aye, he took us in. He's a good man,
and his daughter makes a nice stew.

297
00:21:23,960 --> 00:21:25,849
And they'll both be dead come winter.

298
00:21:25,920 --> 00:21:28,207
- You don't know that.
- I do.

299
00:21:28,280 --> 00:21:31,443
He's weak. He can't protect himself.

300
00:21:31,560 --> 00:21:33,801
They'll both be dead come winter.

301
00:21:33,880 --> 00:21:35,405
Dead men don't need silver.

302
00:21:36,000 --> 00:21:39,971
You're the worst shit
in the Seven Kingdoms.

303
00:21:40,760 --> 00:21:42,967
There's plenty worse than me.

304
00:21:43,040 --> 00:21:45,725
I just understand the way things are.

305
00:21:45,800 --> 00:21:48,610
How many Starks they got to behead
before you figure it out?

306
00:21:53,080 --> 00:21:56,129
RANGER: Raper.

307
00:21:56,200 --> 00:21:57,645
Horse thief.

308
00:21:57,720 --> 00:21:59,370
Ninth-born son.

309
00:22:00,240 --> 00:22:02,846
Raper. Thief.

310
00:22:02,920 --> 00:22:04,922
Thief and raper.

311
00:22:05,000 --> 00:22:07,446
ALLISER: There he is, Sam the Slayer.

312
00:22:07,520 --> 00:22:09,841
JANOS: Going to visit your wildling whore?

313
00:22:09,920 --> 00:22:11,649
- She's not a whore.
- No?

314
00:22:11,720 --> 00:22:14,087
Maybe I'll give her a copper tonight
and find out.

315
00:22:19,600 --> 00:22:21,648
SAMWELL: They all think I'm lying.

316
00:22:21,720 --> 00:22:23,609
About what?

317
00:22:23,680 --> 00:22:25,682
Killing the White Walker.

318
00:22:25,760 --> 00:22:27,330
You're not lying.

319
00:22:28,200 --> 00:22:30,043
I'll never forget the way it screamed.

320
00:22:32,320 --> 00:22:34,163
But you're the only one that saw it.

321
00:22:34,240 --> 00:22:35,844
And they all think you're just a...

322
00:22:35,920 --> 00:22:37,081
A what?

323
00:22:37,160 --> 00:22:40,130
A wildling.

324
00:22:41,440 --> 00:22:43,283
GILLY: My father hated that word.

325
00:22:43,880 --> 00:22:47,965
- It's not a very nice word.
- I don't know.

326
00:22:48,960 --> 00:22:52,248
It makes me sound a bit dangerous,
doesn't it?

327
00:22:53,280 --> 00:22:54,486
(BABY COOING)

328
00:23:04,480 --> 00:23:07,882
So, are you all right?

329
00:23:07,960 --> 00:23:10,361
No one bothering you?

330
00:23:10,440 --> 00:23:12,249
I get a lot of looks.

331
00:23:12,320 --> 00:23:14,243
I hear them making their jokes.

332
00:23:14,320 --> 00:23:17,164
But no one's touched me,
if that's what you mean.

333
00:23:18,360 --> 00:23:20,328
I worry about it sometimes.

334
00:23:21,000 --> 00:23:22,764
All the time.

335
00:23:23,320 --> 00:23:25,607
Why do you worry about it?

336
00:23:25,680 --> 00:23:29,002
One hundred men, one woman.

337
00:23:29,080 --> 00:23:31,526
They've got other things to think about.

338
00:23:31,600 --> 00:23:33,648
That's the only thing they think about.

339
00:23:33,720 --> 00:23:36,929
- You're being silly.
- I'm not being silly.

340
00:23:37,000 --> 00:23:40,846
There's 100 men lying awake at night,
picturing you.

341
00:23:42,160 --> 00:23:44,083
What about you?

342
00:23:46,160 --> 00:23:47,571
What about me?

343
00:23:50,840 --> 00:23:52,205
Gilly?

344
00:23:57,680 --> 00:23:59,523
I worry about you.

345
00:24:04,520 --> 00:24:06,045
Thank you.

346
00:24:06,560 --> 00:24:07,607
For what?

347
00:24:07,680 --> 00:24:09,842
For worrying about me.

348
00:24:13,840 --> 00:24:16,923
I don't know if you're safe here.

349
00:24:17,920 --> 00:24:19,206
They're my brothers,

350
00:24:19,280 --> 00:24:21,647
but some of them were thieves
before they came here.

351
00:24:21,720 --> 00:24:23,848
Some of them were rapers.

352
00:24:23,920 --> 00:24:26,048
You saw what they did
at your father's keep.

353
00:24:27,280 --> 00:24:28,884
So what are you saying?

354
00:24:32,240 --> 00:24:36,882
Maybe you'd be safer in Mole's Town.

355
00:24:41,600 --> 00:24:43,807
Are you bored of me?

356
00:24:44,720 --> 00:24:45,767
Bored of you?

357
00:24:46,880 --> 00:24:48,166
I...

358
00:24:52,560 --> 00:24:54,369
I want to protect you.

359
00:25:01,080 --> 00:25:03,003
I'll get these to Hobb.

360
00:25:03,080 --> 00:25:05,242
Keep an eye on little Sam.

361
00:25:26,280 --> 00:25:28,248
(MEN YELLING DISTANTLY)

362
00:25:30,560 --> 00:25:31,686
(DOOR CLOSES)

363
00:25:35,160 --> 00:25:36,844
Your Grace.

364
00:25:37,280 --> 00:25:40,284
You're a literary man now.
What do you make of that?

365
00:25:43,600 --> 00:25:45,284
(INAUDIBLE)

366
00:25:50,480 --> 00:25:54,087
- Joffrey?
- "The usurper, Joffrey Baratheon."

367
00:25:54,360 --> 00:25:57,204
I said those words
when I tossed a leech into the fire,

368
00:25:57,360 --> 00:25:59,966
filled with bastard blood.

369
00:26:00,160 --> 00:26:01,810
A bastard you set free.

370
00:26:02,560 --> 00:26:05,040
I am now faced with a great opportunity,

371
00:26:05,120 --> 00:26:06,963
and I am powerless to take advantage of it.

372
00:26:07,040 --> 00:26:08,166
I will find you an army, Your Grace.

373
00:26:08,240 --> 00:26:10,288
- I've been working day and night...
- What progress have you made?

374
00:26:11,360 --> 00:26:14,170
- I've rallied House Peasebury to your cause.
- House Peasebury.

375
00:26:15,600 --> 00:26:18,331
- House Musgood.
- House Musgood.

376
00:26:18,440 --> 00:26:19,930
- And House Haigh.
- House Haigh.

377
00:26:21,040 --> 00:26:22,690
(PIECES CLATTER)

378
00:26:25,800 --> 00:26:29,407
They don't have enough men between them
to raid a pantry.

379
00:26:30,240 --> 00:26:32,129
Westeros is not the world, Your Grace.

380
00:26:32,200 --> 00:26:34,009
We need to look east for ships and men.

381
00:26:34,080 --> 00:26:37,368
10,000 skilled soldiers
fight for the Golden Company.

382
00:26:37,440 --> 00:26:39,442
- The Golden Company?
- They've never broken a contract.

383
00:26:39,520 --> 00:26:40,521
They're sellswords.

384
00:26:40,600 --> 00:26:42,364
We're willing to use blood magic
to put you on the throne,

385
00:26:42,440 --> 00:26:44,442
but we're not willing to pay men to fight?

386
00:26:44,520 --> 00:26:46,807
Now the Red Woman's magic is real.

387
00:26:46,880 --> 00:26:49,042
Her visions and prophecies may be, too,

388
00:26:49,120 --> 00:26:51,964
but I've never heard of visions
and prophecies winning a war.

389
00:26:52,040 --> 00:26:54,327
Soldiers win wars. Soldiers on the ground.

390
00:26:54,400 --> 00:26:55,606
It's dirty on the ground.

391
00:26:55,680 --> 00:26:56,841
We don't have any gold.

392
00:26:57,600 --> 00:26:58,647
Not yet.

393
00:27:03,160 --> 00:27:07,131
If I do not press my claim,
my claim will be forgotten.

394
00:27:07,200 --> 00:27:10,602
I will not become a page
in someone else's history book.

395
00:27:11,720 --> 00:27:13,848
I'm running out of time, Ser Davos.

396
00:27:14,720 --> 00:27:16,882
Which means you're running out of time.

397
00:27:19,640 --> 00:27:21,005
(KNOCKING)

398
00:27:22,480 --> 00:27:23,561
You're late.

399
00:27:23,640 --> 00:27:25,210
DAVOS: I'm sorry, Princess.

400
00:27:25,280 --> 00:27:26,805
I thought you weren't coming.

401
00:27:26,880 --> 00:27:29,121
The Hand of the King
doesn't have much leisure time.

402
00:27:29,680 --> 00:27:32,809
You won't be a very good Hand if you
see the word knight and say "ka-nigit."

403
00:27:32,920 --> 00:27:34,888
That happened once, weeks ago.

404
00:27:34,960 --> 00:27:36,849
You're your father's daughter, no mistake.

405
00:27:36,920 --> 00:27:38,809
Bloody relentless, the both of you.

406
00:27:38,920 --> 00:27:41,366
It's a new one today. Lots of tricky words.

407
00:27:41,440 --> 00:27:43,568
But I think you can manage.

408
00:27:45,840 --> 00:27:47,922
You'll never read well
if you move your lips.

409
00:27:48,000 --> 00:27:50,082
That's how children do it.

410
00:27:50,160 --> 00:27:51,241
(SIGHS)

411
00:27:55,240 --> 00:27:59,529
"The Life and Adventures of Elyo Grivas

412
00:27:59,600 --> 00:28:01,728
"First Sword of Braavos."

413
00:28:02,040 --> 00:28:03,849
Thank you very much.

414
00:28:04,160 --> 00:28:07,084
I like this one.
It's full of swordfights and pirates.

415
00:28:07,480 --> 00:28:10,643
- You were a pirate once.
- No, I was a smuggler.

416
00:28:10,920 --> 00:28:12,046
What's the difference?

417
00:28:12,280 --> 00:28:14,760
If you're a famous smuggler,
you're not doing it right.

418
00:28:15,440 --> 00:28:17,442
My father says a criminal is a criminal.

419
00:28:17,600 --> 00:28:21,366
Your father lacks an appreciation
of the finer points of bad behaviour.

420
00:28:22,280 --> 00:28:23,725
So do the Braavosi.

421
00:28:23,800 --> 00:28:25,290
- You've sailed to Braavos?
- Of course.

422
00:28:25,360 --> 00:28:28,284
Almost got beheaded by
a First Sword of Braavos.

423
00:28:28,760 --> 00:28:32,651
I tried to explain to him the difference
between pirates and smugglers,

424
00:28:32,720 --> 00:28:35,530
but he didn't seem any more interested
in the distinction than your father.

425
00:28:36,280 --> 00:28:38,203
I suppose if you work
for the Iron Bank of Braavos

426
00:28:38,320 --> 00:28:40,721
and each one of your gold barges
is worth half a kingdom,

427
00:28:40,920 --> 00:28:45,005
you tend not to be overly concerned
with the kind of distinction...

428
00:29:03,120 --> 00:29:05,407
- What was that for?
- I need you to write a message.

429
00:29:05,480 --> 00:29:07,482
You should write it yourself.
It's good practice.

430
00:29:07,560 --> 00:29:09,403
It's too important for me.

431
00:29:09,480 --> 00:29:12,404
I need a smart person to do it. Go on.

432
00:29:12,520 --> 00:29:16,605
To the offices of the Iron Bank of Braavos,

433
00:29:16,680 --> 00:29:20,241
from Stannis Baratheon,
the one true king of Westeros.

434
00:29:20,360 --> 00:29:21,805
But that's not you.

435
00:29:21,880 --> 00:29:23,564
I need to get their attention.

436
00:29:23,640 --> 00:29:26,211
Go. Write.

437
00:29:35,040 --> 00:29:36,166
(BABY COOING)

438
00:29:36,240 --> 00:29:38,481
He's seen some adventures, hasn't he?

439
00:29:41,440 --> 00:29:42,965
(BABY CRYING)

440
00:29:45,320 --> 00:29:47,721
(PEOPLE TALKING INDISTINCTLY)

441
00:29:58,160 --> 00:30:01,323
- Precious little thing.
- Thank you.

442
00:30:01,400 --> 00:30:04,131
- What's his name?
- Sam.

443
00:30:04,200 --> 00:30:05,884
Lovely.

444
00:30:06,720 --> 00:30:08,768
- That the daddy?
- No.

445
00:30:08,880 --> 00:30:10,245
Where's the daddy?

446
00:30:11,360 --> 00:30:12,850
He's dead.

447
00:30:14,640 --> 00:30:16,404
Where you from?

448
00:30:18,120 --> 00:30:19,565
North of here.

449
00:30:19,640 --> 00:30:21,722
North of here?

450
00:30:25,320 --> 00:30:27,971
You a fucking wildling?

451
00:30:28,400 --> 00:30:31,244
- WOMAN: Only room and board?
- That's right.

452
00:30:31,320 --> 00:30:34,961
She'll clean and cook
and look after the other girls' babies.

453
00:30:35,960 --> 00:30:38,361
Could find other work for her, too.

454
00:30:38,480 --> 00:30:40,482
- No other work.
- WOMAN: There'd be money.

455
00:30:40,560 --> 00:30:42,085
Give you a piece of it.

456
00:30:42,200 --> 00:30:44,931
No other work.

457
00:31:06,400 --> 00:31:09,085
SAMWELL: I promise to come back and visit
whenever I can.

458
00:31:12,400 --> 00:31:14,607
You'll be safer here.

459
00:31:14,680 --> 00:31:16,523
Who's gonna protect you
at Castle Black? Me?

460
00:31:18,000 --> 00:31:19,809
You protected me north of the Wall.

461
00:31:19,880 --> 00:31:21,803
This is different.

462
00:31:21,880 --> 00:31:25,327
They're brothers of the Night's Watch,
and I can't just stab them in the back.

463
00:31:25,400 --> 00:31:28,324
And I can't run away,
which is what we did at Craster's.

464
00:31:29,240 --> 00:31:30,446
(BABY CRYING)

465
00:31:30,520 --> 00:31:31,806
You have to trust me.

466
00:31:33,320 --> 00:31:34,685
It's for the best.

467
00:31:40,160 --> 00:31:41,400
Best for you.

468
00:31:41,960 --> 00:31:43,803
Oh, Gilly.

469
00:31:45,960 --> 00:31:47,121
Please don't...

470
00:31:47,480 --> 00:31:48,845
(BABY CRYING)

471
00:31:59,920 --> 00:32:01,604
(PEOPLE MOANING)

472
00:32:20,320 --> 00:32:22,368
Greedy.

473
00:32:28,800 --> 00:32:30,564
No?

474
00:32:30,640 --> 00:32:34,326
I'm sorry. You're lovely,
I just never acquired the taste.

475
00:32:34,400 --> 00:32:36,368
You're calling my beauty an acquired taste?

476
00:32:37,280 --> 00:32:40,602
That's quite all right, lover.
There's more for you.

477
00:32:43,640 --> 00:32:45,688
Your loss.

478
00:32:51,000 --> 00:32:54,800
You like them both the same?
Boys and girls?

479
00:32:54,880 --> 00:32:57,531
- Does that surprise you?
- Everyone has a preference.

480
00:32:57,600 --> 00:33:00,206
Then everyone is missing
half the world's pleasure.

481
00:33:01,720 --> 00:33:05,202
The gods made that, and it delights me.

482
00:33:05,280 --> 00:33:07,009
The gods made this,

483
00:33:07,920 --> 00:33:09,081
and it delights me.

484
00:33:09,920 --> 00:33:12,161
When it comes to war, I fight for Dorne.

485
00:33:12,240 --> 00:33:15,881
When it comes to love,
I don't choose sides.

486
00:33:15,960 --> 00:33:18,167
I hope I have as much stamina
when I'm your age.

487
00:33:18,240 --> 00:33:19,969
What are you, 25?

488
00:33:20,280 --> 00:33:21,327
Children.

489
00:33:21,400 --> 00:33:22,447
(OBERYN CHUCKLES)

490
00:33:23,640 --> 00:33:27,486
Someday, if you're lucky,
you will wake up and realise you are old.

491
00:33:27,840 --> 00:33:29,683
That pretty ass of yours will sag,

492
00:33:29,760 --> 00:33:32,969
your belly will grow soft,
and your back will ache in the night,

493
00:33:33,040 --> 00:33:35,930
and grey hairs will sprout from your ears.

494
00:33:37,280 --> 00:33:39,408
No one will want you any more.

495
00:33:39,560 --> 00:33:42,564
Make sure you've fucked your fill
before that day.

496
00:33:44,080 --> 00:33:45,650
Did you?

497
00:33:46,360 --> 00:33:49,409
He is a prince of Dorne.

498
00:33:49,480 --> 00:33:54,805
Girls and boys will line up to fuck him
till the day he dies.

499
00:33:57,440 --> 00:34:00,523
They will all have to line up behind you.

500
00:34:01,120 --> 00:34:02,406
(DOOR OPENS)

501
00:34:06,080 --> 00:34:08,560
- Prince Oberyn.
- Lord Tywin.

502
00:34:08,640 --> 00:34:10,563
May we have the room?

503
00:34:14,320 --> 00:34:15,560
Call my name if you need me, lover.

504
00:34:27,640 --> 00:34:29,051
Would you like to sit?

505
00:34:29,480 --> 00:34:31,050
No, thank you.

506
00:34:31,720 --> 00:34:34,849
- Some wine?
- No, thank you.

507
00:34:35,000 --> 00:34:36,206
(DOOR CLOSES)

508
00:34:36,640 --> 00:34:38,722
I'm sorry about your grandson.

509
00:34:38,800 --> 00:34:39,801
Are you?

510
00:34:39,880 --> 00:34:43,487
I don't believe that a child is responsible
for the sins of his father.

511
00:34:44,600 --> 00:34:46,967
Or his grandfather.

512
00:34:47,040 --> 00:34:48,610
An awful way to die.

513
00:34:49,640 --> 00:34:50,846
Which way is that?

514
00:34:51,520 --> 00:34:54,091
Are you interrogating me, Lord Tywin?

515
00:34:54,160 --> 00:34:55,650
Some believe the King choked.

516
00:34:56,080 --> 00:35:00,642
Some believe the sky is blue because we
live inside the eye of a blue-eyed giant.

517
00:35:02,800 --> 00:35:04,848
The King was poisoned.

518
00:35:05,440 --> 00:35:08,011
I hear you studied poisons at the Citadel.

519
00:35:08,080 --> 00:35:10,401
I did. This is why I know.

520
00:35:10,480 --> 00:35:13,370
Your hatred for my family
is rather well-known.

521
00:35:14,200 --> 00:35:16,851
You arrive at the capital,
an expert in poisoning,

522
00:35:16,920 --> 00:35:20,720
some days later
my grandson dies of poisoning.

523
00:35:20,840 --> 00:35:22,205
Rather suspicious.

524
00:35:22,360 --> 00:35:24,044
Why haven't you thrown me in a dungeon?

525
00:35:24,120 --> 00:35:27,806
You spoke with Tyrion in this very brothel
on the day that you arrived.

526
00:35:28,920 --> 00:35:32,163
- What did you discuss?
- You think we conspired together?

527
00:35:32,240 --> 00:35:33,605
What did you discuss?

528
00:35:33,720 --> 00:35:36,610
The death of my sister.

529
00:35:37,080 --> 00:35:38,730
For which you blame me.

530
00:35:38,800 --> 00:35:41,201
She was raped and murdered
by the Mountain.

531
00:35:41,280 --> 00:35:43,726
The Mountain follows your orders.

532
00:35:43,800 --> 00:35:45,290
Of course I blame you.

533
00:35:45,400 --> 00:35:48,324
Here I stand unarmed, unguarded.

534
00:35:48,400 --> 00:35:49,561
Should I be concerned?

535
00:35:49,640 --> 00:35:53,087
You are unarmed and unguarded
because you know me better than that.

536
00:35:54,320 --> 00:35:55,685
I am a man of reason.

537
00:35:56,040 --> 00:35:59,408
If I cut your throat today,
I will be drawn and quartered tomorrow.

538
00:35:59,480 --> 00:36:03,246
Men at war commit all kinds of crimes
without their superiors' knowledge.

539
00:36:03,320 --> 00:36:05,800
So you deny involvement in Elia's murder?

540
00:36:06,920 --> 00:36:08,604
Categorically.

541
00:36:17,800 --> 00:36:20,041
I would like to speak with the Mountain.

542
00:36:20,360 --> 00:36:22,601
I'm sure he would enjoy speaking with you.

543
00:36:22,680 --> 00:36:25,604
He might not enjoy it
as much as he thinks he would.

544
00:36:27,640 --> 00:36:30,530
I could arrange for this meeting.

545
00:36:31,080 --> 00:36:34,402
But you want something in return.

546
00:36:34,960 --> 00:36:39,090
There will be a trial for my son
and, as custom dictates,

547
00:36:39,160 --> 00:36:41,970
three judges will render a verdict.

548
00:36:42,040 --> 00:36:43,451
I will preside.

549
00:36:43,520 --> 00:36:46,649
Mace Tyrell will serve as the second judge.

550
00:36:47,120 --> 00:36:48,849
I would like you to be the third.

551
00:36:49,400 --> 00:36:50,765
Why?

552
00:36:50,840 --> 00:36:54,640
Not long ago,
the Tyrells sided with Renly Baratheon.

553
00:36:54,720 --> 00:36:57,405
Declared themselves enemies of the throne.

554
00:36:57,480 --> 00:36:59,562
Now they are our strongest allies.

555
00:36:59,640 --> 00:37:02,120
Well, you made the Tyrell girl a queen.

556
00:37:02,240 --> 00:37:05,449
Asking me to judge at your son's trial
isn't quite as tempting.

557
00:37:05,880 --> 00:37:09,362
I would also invite you
to sit on the Small Council

558
00:37:09,440 --> 00:37:12,922
to serve as one of
the new king's principal advisors.

559
00:37:18,920 --> 00:37:23,448
I never realised
you had such respect for Dorne, Lord Tywin.

560
00:37:23,520 --> 00:37:27,206
We are not the Seven Kingdoms
until Dorne returns to the fold.

561
00:37:27,520 --> 00:37:30,922
The King is dead.
The Greyjoys are in open rebellion.

562
00:37:31,280 --> 00:37:34,045
A wildling army marches on the Wall.

563
00:37:34,120 --> 00:37:38,409
And in the east,
a Targaryen girl has three dragons.

564
00:37:40,840 --> 00:37:43,764
Before long,
she will turn her eyes to Westeros.

565
00:37:44,160 --> 00:37:49,485
Only the Dornish managed to resist
Aegon Targaryen and his dragons.

566
00:37:50,280 --> 00:37:52,203
You're saying you need us?

567
00:37:54,040 --> 00:37:56,441
That must be hard for you to admit.

568
00:37:57,520 --> 00:37:59,568
We need each other.

569
00:38:00,360 --> 00:38:03,204
You help me serve justice to
the King's assassins,

570
00:38:03,280 --> 00:38:06,045
and I will help you serve
justice to Elia's.

571
00:38:18,640 --> 00:38:20,290
(DOOR UNLOCKS)

572
00:38:25,720 --> 00:38:26,721
Podrick.

573
00:38:28,600 --> 00:38:29,931
Apologies for the stench.

574
00:38:30,000 --> 00:38:32,287
I brought you some wine, my lord,
but they took it from me.

575
00:38:32,400 --> 00:38:33,890
A noble effort.

576
00:38:33,960 --> 00:38:36,247
They didn't find the candles, though.

577
00:38:37,000 --> 00:38:38,764
A quill, some parchment,

578
00:38:38,840 --> 00:38:41,525
duck sausage, almonds,

579
00:38:42,480 --> 00:38:44,642
and some hard cheese.

580
00:38:44,720 --> 00:38:46,290
You're a good lad.

581
00:38:47,040 --> 00:38:48,565
Any word of Shae?

582
00:38:48,920 --> 00:38:50,251
I've heard nothing, my lord.

583
00:38:50,880 --> 00:38:52,769
I suppose that's a good thing.

584
00:38:54,400 --> 00:38:57,643
What are they saying about me out there?

585
00:38:57,720 --> 00:39:01,770
You're to stand trial in a fortnight
for murdering the King.

586
00:39:02,880 --> 00:39:05,770
- Do you believe I murdered Joffrey?
- No, my lord.

587
00:39:06,680 --> 00:39:07,727
You didn't?

588
00:39:08,120 --> 00:39:10,441
Gods, no.

589
00:39:10,760 --> 00:39:14,765
The world is a better place without him,
but I had nothing to do with it.

590
00:39:15,880 --> 00:39:19,566
I would like to think
if I were arranging a royal assassination,

591
00:39:19,640 --> 00:39:21,688
I'd plan it in such a way that
I wouldn't be standing there,

592
00:39:21,760 --> 00:39:23,569
gawking like a fool when the King died.

593
00:39:26,480 --> 00:39:28,289
Trial in a fortnight.

594
00:39:29,080 --> 00:39:31,287
Have they announced the judges yet?

595
00:39:34,000 --> 00:39:36,685
- Your father.
- Of course.

596
00:39:37,680 --> 00:39:39,842
Mace Tyrell.

597
00:39:39,920 --> 00:39:42,730
Who will vote exactly
as my father tells him to vote.

598
00:39:42,840 --> 00:39:45,889
- And Prince Oberyn of Dorne.
- Oberyn?

599
00:39:45,960 --> 00:39:47,086
(TYRION SCOFFS)

600
00:39:48,080 --> 00:39:49,889
Give it to my father.

601
00:39:49,960 --> 00:39:52,201
He never fails to take advantage
of a family tragedy.

602
00:39:52,280 --> 00:39:55,921
I'm supposed to get a list
of names from you, my lord.

603
00:39:56,000 --> 00:39:58,526
Anyone who might testify on your behalf.

604
00:39:58,600 --> 00:40:00,250
Oh, I can call my own witnesses?

605
00:40:01,160 --> 00:40:02,650
How generous of them.

606
00:40:02,720 --> 00:40:04,529
Very well, my wife. Sansa.

607
00:40:04,600 --> 00:40:06,489
My lord, she's gone.

608
00:40:06,720 --> 00:40:09,690
- Gone?
- No one's seen her since the wedding.

609
00:40:12,840 --> 00:40:15,411
You don't think she...

610
00:40:18,800 --> 00:40:22,168
No one had more cause to kill Joffrey
than Sansa,

611
00:40:22,240 --> 00:40:24,242
but the girl is no assassin.

612
00:40:24,320 --> 00:40:27,449
Whoever killed the King
wanted me to lose my head for it.

613
00:40:27,520 --> 00:40:31,002
And with my wife's disappearance,
it makes me seem that much more guilty.

614
00:40:31,880 --> 00:40:33,928
- Podrick.
- Yes, my lord?

615
00:40:34,000 --> 00:40:35,490
- They'll be following you now.
- Who will?

616
00:40:35,560 --> 00:40:38,291
I don't know. They. The ominous they.

617
00:40:38,360 --> 00:40:41,364
The man pulling the strings.
Or woman. My father.

618
00:40:42,200 --> 00:40:44,931
Maybe Joffrey was too much work for him.

619
00:40:45,000 --> 00:40:47,731
Sweet Tommen will be
so much easier to handle.

620
00:40:48,480 --> 00:40:53,042
Whenever something bad happens to me, I
assume it's my sister that had a hand in it.

621
00:40:53,400 --> 00:40:55,482
But say what you will of Cersei,

622
00:40:55,560 --> 00:40:57,210
she loves her children.

623
00:40:57,320 --> 00:41:01,211
She is the only one I'm certain
had nothing to do with this murder.

624
00:41:01,680 --> 00:41:05,969
Which makes it unique
as King's Landing murders go.

625
00:41:06,040 --> 00:41:08,088
Any other witnesses, my lord?

626
00:41:08,880 --> 00:41:10,803
Varys could vouch for me, if he dared.

627
00:41:10,880 --> 00:41:12,882
He's already been called
as a witness for the Queen.

628
00:41:12,960 --> 00:41:15,884
Of course. Fetch Bronn.
I have a job for him.

629
00:41:15,960 --> 00:41:17,644
I've already asked, my lord.
They won't let him see you.

630
00:41:17,720 --> 00:41:18,767
Why not?

631
00:41:18,840 --> 00:41:21,411
They say he's a known cutthroat
and your close associate.

632
00:41:21,480 --> 00:41:23,005
He's under investigation himself.

633
00:41:23,080 --> 00:41:26,323
And my brother?
Will they at least allow me to see Jaime?

634
00:41:26,400 --> 00:41:27,481
I'll ask, my lord.

635
00:41:42,880 --> 00:41:45,326
There's something else, my lord.

636
00:41:45,440 --> 00:41:48,683
A man, I didn't know his face,

637
00:41:48,760 --> 00:41:50,603
he came to ask if I'd testify against you.

638
00:41:51,520 --> 00:41:54,171
Said I'd be named Ser Podrick Payne

639
00:41:54,280 --> 00:41:57,602
if I told the judges
you'd bought a poison called the strangler.

640
00:41:57,920 --> 00:41:59,968
Ser Podrick Payne?

641
00:42:00,040 --> 00:42:04,125
- Has a nice ring to it. What did you tell him?
- I didn't tell them anything, my lord.

642
00:42:05,760 --> 00:42:07,524
Are you going to accept their offer?

643
00:42:08,720 --> 00:42:11,530
- My lord.
- Testifying against me wasn't a suggestion.

644
00:42:11,600 --> 00:42:14,888
If they can't tempt you with honey,
they'll choose something less sweet.

645
00:42:14,960 --> 00:42:18,760
- You've been good to me, my lord.
- Pod, the trial's in a fortnight.

646
00:42:18,840 --> 00:42:20,444
They'll want an answer before that.

647
00:42:20,600 --> 00:42:21,806
I already gave them an answer, my lord.

648
00:42:24,080 --> 00:42:26,890
I will not have you dying on my behalf.

649
00:42:26,960 --> 00:42:28,200
Do you hear me?

650
00:42:28,280 --> 00:42:30,965
If I have to take that long walk to
the executioner's block,

651
00:42:31,040 --> 00:42:33,486
I don't want to see
your head already mounted.

652
00:42:33,560 --> 00:42:36,245
- My lord.
- Pod, I am giving you an order.

653
00:42:37,320 --> 00:42:40,767
Go and find my brother.
Tell him I need him.

654
00:42:41,320 --> 00:42:44,085
And get yourself out of King's Landing
before it's too late.

655
00:42:45,400 --> 00:42:47,004
Pod!

656
00:42:47,280 --> 00:42:48,725
This is farewell.

657
00:42:51,600 --> 00:42:53,807
Farewell, my lord.

658
00:42:55,760 --> 00:42:57,125
(DOOR OPENS)

659
00:42:58,560 --> 00:42:59,846
Pod.

660
00:43:04,000 --> 00:43:07,163
There has never lived a more loyal squire.

661
00:43:13,520 --> 00:43:14,885
(DOOR CLOSES)

662
00:43:31,120 --> 00:43:32,485
BOY: Mother says it's time to eat.

663
00:43:32,560 --> 00:43:36,201
What's she got boiling? Wait. Let me guess.

664
00:43:36,280 --> 00:43:37,441
BOTH: Potatoes.

665
00:43:37,520 --> 00:43:40,808
No one boils a potato better than your mom.

666
00:43:40,880 --> 00:43:42,325
She got...

667
00:43:43,640 --> 00:43:44,687
MAN: The wildlings!

668
00:43:45,160 --> 00:43:46,571
Guymon!

669
00:43:48,360 --> 00:43:49,805
Hide.

670
00:43:49,880 --> 00:43:51,848
- Hide!
- MAN: Run!

671
00:43:53,920 --> 00:43:55,365
(WOMAN SCREAMING)

672
00:43:55,640 --> 00:43:56,766
(MAN SCREAMING)

673
00:43:58,480 --> 00:44:00,164
(CHAOTIC HUBBUB)

674
00:44:33,680 --> 00:44:34,761
(GRUNTS)

675
00:44:43,080 --> 00:44:46,687
- You know how to get to Castle Black?
- Yes.

676
00:44:54,440 --> 00:44:56,681
Those your parents?

677
00:44:57,960 --> 00:44:59,724
Open your eyes.

678
00:45:00,920 --> 00:45:02,604
I'm going to eat them.

679
00:45:03,320 --> 00:45:04,685
Do you hear me?

680
00:45:04,840 --> 00:45:07,366
I'm going to eat your dead mama

681
00:45:07,440 --> 00:45:10,205
and your dead papa.

682
00:45:11,320 --> 00:45:14,130
Go tell the crows at Castle Black.

683
00:45:23,160 --> 00:45:25,970
YARWYCK: We need to teach them a lesson
about the way we deal with their kind.

684
00:45:26,040 --> 00:45:27,121
MEN: Aye! Aye!

685
00:45:27,200 --> 00:45:31,205
YARWYCK: Three dozen bodies with slit
throats tossed off the top of the Wall.

686
00:45:31,280 --> 00:45:33,362
- Seems like that would be a good lesson.
- ALL: Aye!

687
00:45:33,440 --> 00:45:36,011
If we go after them,
we'll be giving them what they want.

688
00:45:36,560 --> 00:45:40,406
They want to draw us out,
pick us off a few at a time.

689
00:45:40,480 --> 00:45:43,245
We have just over 100 men.

690
00:45:43,400 --> 00:45:46,563
And that's including stewards and builders.

691
00:45:47,320 --> 00:45:50,608
And me. We can't afford
to lose a single man.

692
00:45:51,240 --> 00:45:54,961
We must remember our first responsibility.

693
00:45:55,480 --> 00:45:58,131
We are the watchers on the Wall.

694
00:45:59,600 --> 00:46:00,886
There's got to be a way to protect them.

695
00:46:02,600 --> 00:46:05,285
You're a champion of the common people,
Lord Snow.

696
00:46:05,360 --> 00:46:08,170
What do you say
to Brother Pyp's proposition?

697
00:46:12,480 --> 00:46:14,847
Mance Rayder is coming.

698
00:46:16,520 --> 00:46:18,761
If the wildlings breach the Wall,

699
00:46:18,880 --> 00:46:21,611
they'll roll over everything
and everyone for 1,000 miles

700
00:46:21,680 --> 00:46:23,489
before they reach an
army that can stop them.

701
00:46:27,160 --> 00:46:29,162
We need to shore up Castle Black

702
00:46:30,200 --> 00:46:32,601
and defend the Wall.

703
00:46:33,720 --> 00:46:35,882
That is our job.

704
00:46:37,120 --> 00:46:38,770
(HORN BLOWS)

705
00:46:42,400 --> 00:46:43,845
Rangers returning.

706
00:46:50,760 --> 00:46:52,489
MAN: Help him.

707
00:46:54,120 --> 00:46:57,010
Thought you'd have blue eyes by now.

708
00:47:00,640 --> 00:47:02,051
ALLISER: What took you so long?

709
00:47:02,400 --> 00:47:04,607
- We were held up.
- By what?

710
00:47:05,120 --> 00:47:06,121
Chains.

711
00:47:06,200 --> 00:47:09,807
We were guests of the mutineers
at Craster's Keep.

712
00:47:09,880 --> 00:47:12,531
- And the mutineers stayed?
- They're not going anywhere.

713
00:47:12,640 --> 00:47:15,723
They've got Craster's food and his wives.

714
00:47:15,800 --> 00:47:19,361
DOLOROUS EDD: Poor girls.
Never thought they'd miss their daddy.

715
00:47:19,480 --> 00:47:21,084
Karl's running things now.

716
00:47:21,160 --> 00:47:23,640
He's the one who put a knife
through Craster's mouth.

717
00:47:23,720 --> 00:47:25,324
We need to ride north and kill them all.

718
00:47:25,400 --> 00:47:26,970
We just went over this, boy.

719
00:47:27,040 --> 00:47:29,520
- Justice can wait.
- It's not about justice.

720
00:47:31,600 --> 00:47:36,128
I told the wildlings we had over
1,000 men at Castle Black alone.

721
00:47:37,160 --> 00:47:39,527
Karl and the others know the truth
as well as we do.

722
00:47:41,120 --> 00:47:43,487
How long do you think they'll keep
that information to themselves

723
00:47:43,560 --> 00:47:46,564
when the wildlings are
peeling their fingernails off?

724
00:47:47,440 --> 00:47:50,683
Mance has all he needs to crush us,
he just doesn't know it yet.

725
00:47:50,800 --> 00:47:53,326
As soon as he gets his hands on them,
he will.

726
00:47:54,880 --> 00:47:56,769
Then he'll throw his full strength at us.

727
00:47:57,400 --> 00:48:00,210
And even if every one of us
kills 100 wildlings,

728
00:48:00,280 --> 00:48:02,886
there's still not a thing
we can do to stop them.

729
00:48:05,240 --> 00:48:07,481
I don't think I can kill 100 wildlings.

730
00:48:32,080 --> 00:48:35,163
(PEOPLE MURMURING)

731
00:49:10,480 --> 00:49:12,608
DAENERYS: Are they attacking?

732
00:49:13,080 --> 00:49:15,208
JORAH: A single rider.

733
00:49:15,920 --> 00:49:18,651
A champion of Meereen.

734
00:49:18,720 --> 00:49:21,724
They want you to send your own champion
against him.

735
00:49:25,480 --> 00:49:27,687
(CHEERING)

736
00:49:32,200 --> 00:49:33,326
(HORSE WHINNIES)

737
00:49:42,520 --> 00:49:44,648
(SPEAKS VALYRIAN)

738
00:49:47,680 --> 00:49:49,489
What is he doing?

739
00:49:49,560 --> 00:49:52,291
I believe he means to...

740
00:49:53,560 --> 00:49:54,607
(CROWD CHEERING)

741
00:49:54,720 --> 00:49:56,006
(SIGHS)

742
00:49:56,080 --> 00:49:57,445
(LAUGHING)

743
00:49:59,400 --> 00:50:02,882
He says that
we're an army of men without man parts.

744
00:50:03,200 --> 00:50:05,601
He claims you are no woman at all,
but a man who

745
00:50:06,920 --> 00:50:09,048
hides his cock in his own arsehole.

746
00:50:09,560 --> 00:50:12,086
Ignore him, Your Grace.
These are meaningless words.

747
00:50:12,160 --> 00:50:16,449
They're not meaningless if half the city
you intend to take is listening to them.

748
00:50:16,520 --> 00:50:18,443
(MAN CONTINUES SPEAKING VALYRIAN)

749
00:50:19,760 --> 00:50:22,650
I have something to say
to the people of Meereen.

750
00:50:23,920 --> 00:50:25,684
First, I will need this one to be quiet.

751
00:50:27,840 --> 00:50:28,841
Do I have a champion?

752
00:50:29,360 --> 00:50:32,364
Allow me this honour, Mother of Dragons.

753
00:50:32,800 --> 00:50:34,802
I will not disappoint you.

754
00:50:35,240 --> 00:50:36,765
You are the commander of the Unsullied.

755
00:50:37,280 --> 00:50:38,805
I cannot risk you.

756
00:50:39,280 --> 00:50:42,648
Your Grace, I've won more single combats
than any man alive.

757
00:50:42,720 --> 00:50:44,927
Which is why you must remain by my side.

758
00:50:45,640 --> 00:50:48,928
I've been by your side
longer than any of them, Khaleesi.

759
00:50:49,000 --> 00:50:50,604
Let me stand for you today as well.

760
00:50:50,840 --> 00:50:52,569
You are my most trusted advisor,

761
00:50:52,640 --> 00:50:55,530
my most valued general,
and my dearest friend.

762
00:50:55,600 --> 00:50:57,329
I will not gamble with your life.

763
00:50:57,520 --> 00:50:59,921
DAARIO: I was the last to join your army.

764
00:51:00,000 --> 00:51:02,207
I'm not your general
or a member of your Queensguard

765
00:51:02,280 --> 00:51:03,566
or the commander of your Unsullied.

766
00:51:03,800 --> 00:51:07,009
My mother was a whore. I come from nothing.

767
00:51:07,080 --> 00:51:09,003
I will return to nothing.

768
00:51:10,640 --> 00:51:12,847
Let me kill this man for you.

769
00:51:14,000 --> 00:51:15,365
Very well.

770
00:51:15,440 --> 00:51:16,851
You have quite an audience.

771
00:51:17,840 --> 00:51:20,320
Make it worth their while.

772
00:51:21,400 --> 00:51:23,050
He is very brave, Your Grace.

773
00:51:23,120 --> 00:51:24,451
Yes, win or lose,

774
00:51:24,800 --> 00:51:26,609
as long as the whole city is watching.

775
00:51:38,840 --> 00:51:40,330
You sure you don't want a horse?

776
00:51:40,720 --> 00:51:42,051
DAARIO: Why would I want a horse?

777
00:51:42,520 --> 00:51:44,648
Horses are faster than men.

778
00:51:45,440 --> 00:51:47,442
Horses are dumber than men.

779
00:51:54,000 --> 00:51:55,047
(WHINNIES)

780
00:51:58,840 --> 00:52:01,047
(CHEERING)

781
00:52:30,880 --> 00:52:32,006
(GRUNTS)

782
00:52:32,560 --> 00:52:33,800
(HORSE WHINNIES)

783
00:52:44,760 --> 00:52:46,603
(SHOUTING)

784
00:53:06,760 --> 00:53:09,286
I am Daenerys Stormborn.

785
00:53:13,560 --> 00:53:17,246
Your Masters may have
told you lies about me,

786
00:53:17,320 --> 00:53:19,368
or they may have told you nothing.

787
00:53:19,600 --> 00:53:20,965
It does not matter.

788
00:53:22,000 --> 00:53:23,968
I have nothing to say to them.

789
00:53:24,680 --> 00:53:26,523
I speak only to you.

790
00:53:28,960 --> 00:53:30,724
First, I went to Astapor.

791
00:53:30,840 --> 00:53:32,968
Those who were slaves in Astapor,

792
00:53:33,400 --> 00:53:35,607
now stand behind me,

793
00:53:36,720 --> 00:53:37,960
free.

794
00:53:39,480 --> 00:53:41,608
Next I went to Yunkai.

795
00:53:41,680 --> 00:53:43,728
Those who were slaves in Yunkai,

796
00:53:44,600 --> 00:53:46,807
now stand behind me,

797
00:53:47,680 --> 00:53:48,841
free.

798
00:53:51,320 --> 00:53:53,482
Now I have come to Meereen.

799
00:53:55,000 --> 00:53:58,288
I am not your enemy.

800
00:53:58,360 --> 00:54:01,887
Your enemy is beside you.

801
00:54:02,600 --> 00:54:07,322
Your enemy steals and
murders your children.

802
00:54:08,480 --> 00:54:12,644
Your enemy has nothing for you
but chains and suffering

803
00:54:13,000 --> 00:54:14,889
and commands.

804
00:54:17,000 --> 00:54:18,843
I did not bring you commands.

805
00:54:19,920 --> 00:54:21,649
I bring you a choice.

806
00:54:22,840 --> 00:54:26,003
And I bring your enemies what they deserve.

807
00:54:29,000 --> 00:54:30,650
Forward!

808
00:54:42,280 --> 00:54:43,361
Fire!

809
00:54:57,200 --> 00:54:58,611
(PEOPLE SCREAMING)

