1
00:01:56,000 --> 00:01:58,731
(CLANGING)

2
00:01:59,720 --> 00:02:02,883
(PEOPLE TALKING INDISTINCTLY)

3
00:02:15,200 --> 00:02:17,521
- (LAUGHS)
- Here we are.

4
00:02:22,120 --> 00:02:24,964
- (LAUGHTER)
- (LOUD CONVERSATIONS)

5
00:02:25,080 --> 00:02:26,923
Ready?

6
00:02:30,120 --> 00:02:32,202
(BELCHING)

7
00:02:32,280 --> 00:02:34,248
The Rains of Castamere.

8
00:02:34,320 --> 00:02:36,163
- You fucking deaf?
- (MAN LAUGHS)

9
00:02:36,240 --> 00:02:38,766
Same wrong guess every fucking time.

10
00:02:38,840 --> 00:02:40,365
Listen, you cunt.

11
00:02:40,440 --> 00:02:42,044
ALL: Oh!

12
00:02:42,720 --> 00:02:45,087
(BELCHING)

13
00:02:45,160 --> 00:02:47,242
The Bear and the Maiden Fair.

14
00:02:47,320 --> 00:02:48,401
(ALL CHEERING)

15
00:02:48,520 --> 00:02:50,841
- Yes!
- There's a man with an ear.

16
00:02:50,920 --> 00:02:53,685
Too bad you got a hangnail for a cock.

17
00:02:53,760 --> 00:02:55,364
(LAUGHING)

18
00:02:55,440 --> 00:02:59,081
First time I saw you with your breeches
down, I thought you were a eunuch.

19
00:02:59,160 --> 00:03:00,366
(ALL LAUGHING)

20
00:03:00,440 --> 00:03:01,521
You've seen it, girls.

21
00:03:01,600 --> 00:03:04,649
Like a baby snail peeking out of its shell.

22
00:03:06,280 --> 00:03:08,044
(LAUGHS)

23
00:03:18,680 --> 00:03:20,967
Your baby was crying this morning.

24
00:03:26,640 --> 00:03:28,290
Woke me up.

25
00:03:29,400 --> 00:03:31,607
- You hear me?
- Yes.

26
00:03:32,280 --> 00:03:34,726
Well, got anything to say?

27
00:03:34,800 --> 00:03:36,768
I'm sorry.

28
00:03:36,840 --> 00:03:40,686
(CHUCKLES) I don't care if you're sorry.

29
00:03:40,760 --> 00:03:44,242
Keep that baby quiet, or I will.

30
00:03:44,320 --> 00:03:46,243
Don't you ever touch him.

31
00:03:46,320 --> 00:03:47,810
(CHUCKLES)

32
00:03:47,880 --> 00:03:50,281
Little wildling bitch.

33
00:03:51,200 --> 00:03:53,407
You should have stayed with your own kind.

34
00:03:53,480 --> 00:03:55,767
(HOOTING)

35
00:03:55,880 --> 00:03:58,281
- Are you listening to me?
- Shut your mouth.

36
00:03:58,360 --> 00:03:59,805
What?

37
00:03:59,880 --> 00:04:02,042
(HOOTING CONTINUES)

38
00:04:02,120 --> 00:04:04,168
It's just an owl, you dumb bitch.

39
00:04:04,240 --> 00:04:05,765
No, it's not.

40
00:04:15,040 --> 00:04:16,405
(HOOTING)

41
00:04:25,480 --> 00:04:27,642
(BLADE SWISHING)

42
00:04:35,680 --> 00:04:38,524
(PEOPLE SCREAMING)

43
00:04:39,880 --> 00:04:42,008
(GRUNTS)

44
00:04:50,280 --> 00:04:52,601
(WOMEN SCREAMING)

45
00:05:10,400 --> 00:05:12,402
(YELLING)

46
00:05:13,480 --> 00:05:15,244
(GRUNTS)

47
00:05:17,920 --> 00:05:19,490
(COUGHS)

48
00:05:19,560 --> 00:05:20,766
(CLATTERING)

49
00:05:28,080 --> 00:05:29,889
(BABY FUSSING)

50
00:05:44,040 --> 00:05:46,771
- (BABY FUSSES)
- Shh.

51
00:05:50,280 --> 00:05:52,487
(SCREAMING CONTINUES DISTANTLY)

52
00:05:54,440 --> 00:05:56,090
I should never have left her there.

53
00:05:56,880 --> 00:05:59,645
- You couldn't have known.
- Of course I could've.

54
00:06:00,480 --> 00:06:02,369
They've been raiding the villages close by.

55
00:06:02,440 --> 00:06:04,920
And we just cower in here
while they slaughter our brothers.

56
00:06:05,000 --> 00:06:07,002
Our brothers had orders
to stay at Castle Black.

57
00:06:07,080 --> 00:06:08,081
So it's all right, then?

58
00:06:08,160 --> 00:06:11,687
Black Jack and Kegs and Mully chopped
to pieces 'cause they broke the rules?

59
00:06:11,760 --> 00:06:15,048
I didn't say it was all right.
I'm saying they shouldn't have been there.

60
00:06:15,120 --> 00:06:17,088
We're pledged to guard the realms of men.

61
00:06:17,160 --> 00:06:18,605
She's dead because of me.

62
00:06:18,680 --> 00:06:20,170
We can't even guard Mole's Town.

63
00:06:20,240 --> 00:06:22,208
We can't go after them. You know that.

64
00:06:22,280 --> 00:06:23,361
It's what they want.

65
00:06:24,320 --> 00:06:25,765
SAMWELL: And little Sam.

66
00:06:26,440 --> 00:06:28,841
As if I cut their throats myself.

67
00:06:28,960 --> 00:06:30,291
Maybe she managed to hide herself.

68
00:06:30,880 --> 00:06:32,245
I thought all of you was dead.

69
00:06:32,320 --> 00:06:34,607
You went up north with Mormont
and no one came back.

70
00:06:34,680 --> 00:06:36,648
Not for ages.

71
00:06:36,720 --> 00:06:38,290
But then you did.

72
00:06:40,040 --> 00:06:44,250
She survived Craster,
and he was the worst shit I've ever met.

73
00:06:44,320 --> 00:06:46,209
She survived the long march to the Wall.

74
00:06:46,520 --> 00:06:49,729
She survived a White
Walker, for fuck's sake.

75
00:06:51,080 --> 00:06:52,445
She might have got out.

76
00:06:55,400 --> 00:06:57,164
She might have.

77
00:06:58,720 --> 00:07:01,530
If they hit Mole's Town,

78
00:07:01,600 --> 00:07:03,523
then we're next.

79
00:07:06,320 --> 00:07:08,288
Mance and his army must be close.

80
00:07:08,360 --> 00:07:09,691
GRENN: 100,000 of them.

81
00:07:09,840 --> 00:07:12,320
And there's what, 105 of us left?

82
00:07:13,000 --> 00:07:14,923
You counting Black Jack, Kegs, and Mully?

83
00:07:16,400 --> 00:07:18,164
102.

84
00:07:18,800 --> 00:07:21,280
How do 102 men stop 100,000?

85
00:07:25,440 --> 00:07:26,930
Whoever dies last,

86
00:07:27,000 --> 00:07:30,402
be a good lad and burn the rest of us.

87
00:07:30,480 --> 00:07:33,131
Once I'm done with this world,

88
00:07:33,760 --> 00:07:35,364
I don't want to come back.

89
00:08:36,640 --> 00:08:38,608
DAENERYS: You think he was spying on you?

90
00:08:38,680 --> 00:08:40,205
MISSANDEI: No, not spying.

91
00:08:40,280 --> 00:08:43,727
DAENERYS: The Dothraki think outsiders are
ridiculous taking shame in the naked body.

92
00:08:43,800 --> 00:08:47,009
They make love under the stars
for the whole khalasar to see.

93
00:08:48,760 --> 00:08:51,001
Yes, Your Grace.

94
00:08:51,080 --> 00:08:53,321
But you are not Dothraki.

95
00:08:54,120 --> 00:08:55,565
No.

96
00:08:56,840 --> 00:08:58,365
Well, I don't see why it matters.

97
00:08:58,440 --> 00:08:59,851
Grey Worm isn't interested.

98
00:08:59,920 --> 00:09:02,161
None of the Unsullied care
what's under our clothes.

99
00:09:05,800 --> 00:09:07,643
He was interested.

100
00:09:08,520 --> 00:09:09,806
What?

101
00:09:12,360 --> 00:09:14,647
I believe he was interested.

102
00:09:16,920 --> 00:09:20,322
When the slavers castrate the boys,
do they take all of it?

103
00:09:21,400 --> 00:09:23,164
All of it?

104
00:09:23,400 --> 00:09:24,401
(STAMMERS)

105
00:09:25,040 --> 00:09:27,611
The pillar and the stones.

106
00:09:30,400 --> 00:09:32,482
I don't know, Your Grace.

107
00:09:33,160 --> 00:09:34,844
Haven't you ever wondered?

108
00:09:38,440 --> 00:09:40,920
Yes, Your Grace.

109
00:09:58,360 --> 00:10:00,169
GREY WORM: Missandei.

110
00:10:02,520 --> 00:10:03,521
(BOTH SPEAKING VALYRIAN)

111
00:10:03,680 --> 00:10:06,809
I have come to apologise.

112
00:10:07,120 --> 00:10:09,088
You don't need to apologise.

113
00:10:09,520 --> 00:10:11,887
I hope I didn't frighten you.

114
00:10:12,880 --> 00:10:14,086
No.

115
00:10:16,000 --> 00:10:18,890
The lessons you give I in Common Tongue,

116
00:10:21,120 --> 00:10:23,805
these are precious to I.

117
00:10:23,880 --> 00:10:26,008
- "To me."
- To me.

118
00:10:26,080 --> 00:10:28,811
I don't remember
teaching you the word "precious."

119
00:10:28,880 --> 00:10:31,963
Jorah the Andal, he teaches I...

120
00:10:32,040 --> 00:10:34,566
He teaches me this word.

121
00:10:36,200 --> 00:10:38,521
Do you remember the name
you were given at birth?

122
00:10:39,120 --> 00:10:40,963
I remember nothing.

123
00:10:41,960 --> 00:10:43,325
Only Unsullied.

124
00:10:43,400 --> 00:10:45,402
When they cut you,

125
00:10:46,280 --> 00:10:47,520
do you remember that?

126
00:10:50,120 --> 00:10:52,009
I'm sorry.

127
00:10:52,800 --> 00:10:55,121
- I'm sorry they did that to you.
- Why?

128
00:10:56,040 --> 00:10:57,246
Why sorry?

129
00:10:57,320 --> 00:11:00,051
It's a terrible thing to do to a boy.

130
00:11:05,240 --> 00:11:07,766
If the Masters never cut me,

131
00:11:07,840 --> 00:11:09,410
I never am Unsullied.

132
00:11:10,000 --> 00:11:12,924
I never stand in the Plaza of Pride

133
00:11:13,000 --> 00:11:16,402
when Daenerys Stormborn orders us
to kill the Masters.

134
00:11:17,440 --> 00:11:21,001
I never am chosen to lead the Unsullied.

135
00:11:21,280 --> 00:11:25,842
I never meet Missandei
from the island of Naath.

136
00:11:42,120 --> 00:11:44,521
I am sorry I...

137
00:11:45,960 --> 00:11:47,610
For today,

138
00:11:48,640 --> 00:11:50,210
I am sorry.

139
00:11:57,240 --> 00:11:58,321
(SPEAKING VALYRIAN)

140
00:11:58,400 --> 00:11:59,606
Grey Worm.

141
00:12:05,640 --> 00:12:07,802
I'm glad you saw me.

142
00:12:10,640 --> 00:12:11,846
So am I.

143
00:12:26,880 --> 00:12:28,803
(HORSES WHINNYING)

144
00:12:35,840 --> 00:12:37,444
RAMSAY: Kraken.

145
00:12:37,960 --> 00:12:41,681
Mmm. Strong, as long as they're in the sea.

146
00:12:41,760 --> 00:12:45,082
When you take them out of the water,
no bones.

147
00:12:45,600 --> 00:12:50,288
They collapse under their proud weight
and slump into a heap of nothing.

148
00:12:50,360 --> 00:12:52,362
You'd think they'd know that.

149
00:12:52,440 --> 00:12:55,125
Unfortunately, they're not very bright.

150
00:12:56,120 --> 00:12:57,360
What do you tell them?

151
00:12:58,640 --> 00:13:00,961
I'm Theon Greyjoy, son of Balon,

152
00:13:02,040 --> 00:13:03,280
heir to the Iron Islands.

153
00:13:03,520 --> 00:13:06,569
- And what are you really?
- I'm Reek.

154
00:13:07,120 --> 00:13:09,043
Are you sure?

155
00:13:09,520 --> 00:13:12,251
You do look very much like a lord.

156
00:13:12,400 --> 00:13:15,609
Formidable, proud.

157
00:13:17,240 --> 00:13:18,241
I'm Reek.

158
00:13:18,320 --> 00:13:20,049
Until when?

159
00:13:20,800 --> 00:13:22,643
Always.

160
00:13:22,720 --> 00:13:23,881
- Forever.
- That's right.

161
00:13:25,640 --> 00:13:27,722
Until you're rotting in the ground.

162
00:13:31,240 --> 00:13:35,370
Remember what you are and what you're not.

163
00:13:35,440 --> 00:13:37,727
Bring me Moat Cailin.

164
00:13:46,080 --> 00:13:48,082
(CAWING)

165
00:14:07,000 --> 00:14:09,048
No closer.

166
00:14:11,920 --> 00:14:13,524
Who are you?

167
00:14:27,000 --> 00:14:28,570
(GRUNTS)

168
00:14:33,600 --> 00:14:35,443
(MEN COUGHING)

169
00:14:37,000 --> 00:14:39,048
(FLIES BUZZING)

170
00:14:52,320 --> 00:14:54,641
I'm Kenning,

171
00:14:54,720 --> 00:14:57,246
commander of this garrison.

172
00:14:58,560 --> 00:15:00,403
And you say you're Theon Greyjoy?

173
00:15:00,760 --> 00:15:02,171
Yes.

174
00:15:03,480 --> 00:15:06,086
And why should I believe that?

175
00:15:06,160 --> 00:15:08,003
I was born on Pyke to Balon Greyjoy.

176
00:15:09,040 --> 00:15:11,247
His third and last living son.

177
00:15:11,320 --> 00:15:13,084
I am your prince.

178
00:15:13,160 --> 00:15:15,288
I swear it by the Drowned God.

179
00:15:15,360 --> 00:15:17,601
What is dead may never die.

180
00:15:17,680 --> 00:15:19,603
MEN: What is dead may never die.

181
00:15:19,680 --> 00:15:22,206
And if you were my prince,

182
00:15:22,280 --> 00:15:24,248
why are you marching with a Bolton army?

183
00:15:24,360 --> 00:15:27,364
Lord Bolton took me
captive after Winterfell.

184
00:15:27,440 --> 00:15:31,365
He sent me to treat with you in good faith
as your fellow ironborn.

185
00:15:31,440 --> 00:15:33,169
And what does Lord Bolton want?

186
00:15:36,400 --> 00:15:38,402
You are fading from sickness,

187
00:15:38,480 --> 00:15:41,882
you are badly outnumbered,
and you're hundreds of miles from the sea.

188
00:15:42,000 --> 00:15:44,162
Lord Bolton implores you
to protect your men

189
00:15:44,240 --> 00:15:47,961
and abandon this fortress
you can no longer hold.

190
00:15:48,040 --> 00:15:53,001
Do this, and he will be just and fair
with you as he has been with me.

191
00:15:54,920 --> 00:15:58,208
The Boltons will give you
safe passage to the Stony Shore.

192
00:15:58,280 --> 00:16:00,647
He wants us to surrender?

193
00:16:00,720 --> 00:16:03,724
My own father, your king,

194
00:16:03,800 --> 00:16:06,644
surrendered years ago to Robert Baratheon.

195
00:16:06,720 --> 00:16:09,121
I watched him bend the knee.

196
00:16:09,200 --> 00:16:10,361
There was no shame there.

197
00:16:10,760 --> 00:16:13,411
He fought with honour, as did you.

198
00:16:14,240 --> 00:16:16,242
(GROANS)

199
00:16:16,840 --> 00:16:19,525
(MUTTERING) "No shame."
"Fought with honour."

200
00:16:19,600 --> 00:16:21,125
I'm sorry, I didn't hear.

201
00:16:21,560 --> 00:16:22,561
(SPITS)

202
00:16:23,680 --> 00:16:26,684
"No shame." "Fought with honour."

203
00:16:30,080 --> 00:16:32,321
Only a whipped dog would speak this way.

204
00:16:34,760 --> 00:16:36,046
Or a woman.

205
00:16:36,400 --> 00:16:37,526
(WHIMPERING)

206
00:16:37,640 --> 00:16:39,927
Are you a woman, boy?

207
00:16:40,160 --> 00:16:41,321
You don't know...

208
00:16:41,400 --> 00:16:43,323
The ironborn will not surrender.

209
00:16:43,400 --> 00:16:45,243
(MUMBLING) My name is Reek...

210
00:16:45,320 --> 00:16:49,644
You go tell your master
that, Theon Greyjoy,

211
00:16:49,720 --> 00:16:51,688
or whoever the fuck you are.

212
00:16:51,760 --> 00:16:53,524
(QUIETLY) Reek.

213
00:16:53,600 --> 00:16:55,921
- What in the hell are you muttering?
- Reek.

214
00:16:58,320 --> 00:16:59,810
Reek.

215
00:17:06,960 --> 00:17:08,689
If we yield, we live?

216
00:17:08,760 --> 00:17:11,445
- Is that what it says on this paper here?
- Yes.

217
00:17:12,120 --> 00:17:14,122
Have your men raise the white flag
and open the gates.

218
00:17:15,960 --> 00:17:18,247
You're going home.

219
00:17:24,360 --> 00:17:26,647
RAMSAY: You didn't really think
I'd let them go, did you?

220
00:17:27,280 --> 00:17:30,523
It's fallen out of fashion, flaying.

221
00:17:30,600 --> 00:17:32,648
Sad, but true.

222
00:17:32,720 --> 00:17:34,722
Traditions are important.

223
00:17:35,400 --> 00:17:37,641
Where are we without our history? Eh?

224
00:17:38,440 --> 00:17:39,805
Yes, my lord.

225
00:17:40,680 --> 00:17:42,682
Will we go home now?

226
00:17:43,360 --> 00:17:45,283
I believe we will.

227
00:17:45,360 --> 00:17:47,328
To our new home.

228
00:17:57,680 --> 00:18:00,490
ROYCE: You have foreign blood,
don't you, Baelish?

229
00:18:00,600 --> 00:18:04,082
A great-grandfather from Braavos, yes.

230
00:18:04,680 --> 00:18:08,844
I suppose all of our ancestors
came from somewhere else originally.

231
00:18:08,920 --> 00:18:12,447
ROYCE: Our forebears settled the Vale
thousands of years ago.

232
00:18:12,520 --> 00:18:14,522
We've fought off invaders ever since.

233
00:18:14,600 --> 00:18:19,208
The beauty of the Vale is matched
only by the nobility of its great families.

234
00:18:19,280 --> 00:18:23,524
Lady Arryn often told me that
you were her rock, Lord Royce.

235
00:18:23,600 --> 00:18:26,729
She told me nothing about you, Baelish.

236
00:18:26,800 --> 00:18:29,167
But I didn't need to hear from her.

237
00:18:29,240 --> 00:18:31,049
Moneylender. Whoremonger.

238
00:18:31,160 --> 00:18:34,243
You've been licking
Tywin Lannister's boots so long,

239
00:18:34,320 --> 00:18:36,129
- it's a wonder your tongue's not black.
- My lord...

240
00:18:36,200 --> 00:18:40,410
And when Jon Arryn named you
Master of Coin, no one cared.

241
00:18:40,480 --> 00:18:43,802
Always been a grubby job.
Why not let a grubby man do it?

242
00:18:44,320 --> 00:18:46,971
But when I heard you were lurking here,

243
00:18:47,040 --> 00:18:50,681
- fawning over the Lady Arryn...
- Lady Arryn invited me.

244
00:18:51,200 --> 00:18:53,407
She and I have been close since childhood.

245
00:18:53,480 --> 00:18:56,051
Yes, we all know how close you were.

246
00:18:56,200 --> 00:18:58,885
Lady Arryn's predilections
were her own affair.

247
00:18:58,960 --> 00:19:00,610
Her death is our affair.

248
00:19:00,680 --> 00:19:03,445
Of course. Her suicide shattered us all.

249
00:19:04,200 --> 00:19:07,488
She was an odd fish. Everyone knew that.

250
00:19:07,560 --> 00:19:08,721
But suicide?

251
00:19:09,120 --> 00:19:12,090
She adored that boy of hers.

252
00:19:12,160 --> 00:19:14,640
I don't see her abandoning him.
Not by choice.

253
00:19:15,080 --> 00:19:17,845
ROYCE: Strange that within days
of your arrival,

254
00:19:17,920 --> 00:19:19,888
you've married Lady Arryn

255
00:19:19,960 --> 00:19:22,167
and she's fallen through the Moon Door.

256
00:19:22,240 --> 00:19:25,050
She was always prone to melancholy.

257
00:19:25,320 --> 00:19:28,130
My lady wasn't meant for a world
as brutal as ours.

258
00:19:28,200 --> 00:19:29,929
We were told there was a witness. A girl.

259
00:19:30,280 --> 00:19:32,089
A niece of yours, I believe.

260
00:19:34,160 --> 00:19:36,731
A girl with no learning and scattered wits.

261
00:19:36,800 --> 00:19:38,086
I assure you, she would be of no help.

262
00:19:38,160 --> 00:19:39,969
We'd like to speak with her.

263
00:19:42,560 --> 00:19:45,040
- Let me fetch her.
- ANYA: No need.

264
00:19:45,160 --> 00:19:47,970
We prefer to
hear her testimony unadulterated.

265
00:19:57,800 --> 00:19:58,801
(DOOR CLOSES)

266
00:19:58,880 --> 00:20:00,530
Come closer, child.

267
00:20:00,600 --> 00:20:04,525
You have nothing to fear from us or him.

268
00:20:04,640 --> 00:20:08,361
Lord Baelish here is your uncle?

269
00:20:08,440 --> 00:20:09,726
Your name is Alayne?

270
00:20:11,640 --> 00:20:15,042
Perhaps you would feel more comfortable
if Lord Baelish left the room.

271
00:20:15,120 --> 00:20:16,565
- My lady...
- I wasn't asking you.

272
00:20:16,640 --> 00:20:17,687
He can stay.

273
00:20:17,760 --> 00:20:19,728
Speak up, girl,
you're not a damn kitchen mouse.

274
00:20:19,800 --> 00:20:20,801
Tell us what you saw.

275
00:20:25,080 --> 00:20:27,481
I'm sorry, Lord Baelish.

276
00:20:27,560 --> 00:20:29,050
I have to tell the truth.

277
00:20:34,400 --> 00:20:36,323
I'll tell you everything.

278
00:20:36,400 --> 00:20:40,200
Please, Alayne, leave nothing out.

279
00:20:42,560 --> 00:20:45,325
My name is not Alayne.

280
00:20:45,400 --> 00:20:46,731
It's Sansa Stark,

281
00:20:47,160 --> 00:20:49,766
eldest daughter of Lord Eddard Stark.

282
00:20:50,320 --> 00:20:52,402
Lord Royce,
we met when you came to Winterfell.

283
00:20:53,000 --> 00:20:56,083
You were escorting your son Ser Waymar
to the Wall.

284
00:20:56,160 --> 00:20:58,003
Sansa Stark?

285
00:20:59,160 --> 00:21:02,289
You tell lies right to my
face, you little worm?

286
00:21:02,360 --> 00:21:05,204
Lord Baelish has told many lies.

287
00:21:08,000 --> 00:21:10,002
All to protect me.

288
00:21:11,640 --> 00:21:13,324
Since my father was executed,

289
00:21:13,400 --> 00:21:16,449
I have been a hostage in King's Landing.

290
00:21:17,000 --> 00:21:20,846
A plaything for Joffrey to torture
or Queen Cersei to torment.

291
00:21:21,400 --> 00:21:24,131
They beat me, they humiliated me,

292
00:21:24,200 --> 00:21:26,362
they married me to the Imp.

293
00:21:27,520 --> 00:21:29,522
I had no friends in King's Landing,

294
00:21:32,000 --> 00:21:33,809
except one.

295
00:21:39,600 --> 00:21:42,331
He saved me.

296
00:21:42,400 --> 00:21:45,643
Smuggled me away when he had the chance.

297
00:21:46,880 --> 00:21:52,091
He knew I'd be safe here in the Eyrie
with my own blood, my Aunt Lysa.

298
00:21:53,480 --> 00:21:56,484
But the Lannisters have friends everywhere.

299
00:21:56,560 --> 00:21:57,971
Even the Vale.

300
00:21:58,040 --> 00:22:01,487
He made me swear
not to tell anyone my true name.

301
00:22:01,560 --> 00:22:03,244
Your secret is safe with us, my lady.

302
00:22:03,600 --> 00:22:06,444
ROYCE: Your father grew up
right here in these halls.

303
00:22:06,520 --> 00:22:08,602
We hunted together many times.

304
00:22:08,720 --> 00:22:10,210
He was a fine man.

305
00:22:11,320 --> 00:22:14,130
Tell us what happened to your aunt, Sansa.

306
00:22:16,960 --> 00:22:20,601
You knew her well, my lords, my lady.

307
00:22:20,680 --> 00:22:22,250
She was a troubled woman.

308
00:22:22,800 --> 00:22:26,247
She always loved Lord Baelish.
She told me herself.

309
00:22:26,720 --> 00:22:29,485
From the moment he arrived
at the gates of Riverrun,

310
00:22:29,560 --> 00:22:33,281
a boy of eight carrying everything
he owned in a little sack.

311
00:22:34,320 --> 00:22:38,530
She confessed to me
she never loved Lord Arryn.

312
00:22:38,600 --> 00:22:42,047
She did as her father commanded,
as so many of us have.

313
00:22:42,760 --> 00:22:46,207
When the gods finally allowed her
to be with Lord Baelish,

314
00:22:46,280 --> 00:22:49,124
she was so happy. For a time.

315
00:22:50,400 --> 00:22:53,768
My aunt was a jealous lady.

316
00:22:54,920 --> 00:22:59,562
She was terrified that
Lord Baelish didn't love her any more.

317
00:22:59,640 --> 00:23:02,564
That he would abandon her
for a younger woman.

318
00:23:05,960 --> 00:23:07,962
And then,

319
00:23:08,040 --> 00:23:11,010
one day she saw him kiss me.

320
00:23:11,280 --> 00:23:12,361
Lady Sansa.

321
00:23:12,440 --> 00:23:15,842
It was a peck on the cheek, Lord Royce,
nothing more.

322
00:23:16,480 --> 00:23:20,326
Lord Baelish is my uncle now, by marriage.

323
00:23:20,720 --> 00:23:22,609
He's always been so kind to me.

324
00:23:22,680 --> 00:23:25,729
I was so happy to be here, to be free.

325
00:23:25,840 --> 00:23:26,887
All because of him.

326
00:23:27,800 --> 00:23:30,007
But my aunt turned on me.

327
00:23:30,080 --> 00:23:33,129
She cursed me. Called me a whore.

328
00:23:33,200 --> 00:23:36,409
Promised to throw me
through the Moon Door.

329
00:23:36,480 --> 00:23:40,565
When Lord Baelish tried to calm her,
she struck him.

330
00:23:40,640 --> 00:23:41,846
She said she didn't want to live any more.

331
00:23:41,920 --> 00:23:44,002
She stood on the edge of that Moon Door.

332
00:23:44,080 --> 00:23:45,923
He tried to reason with her,

333
00:23:46,000 --> 00:23:49,447
promised her
she was the only one he had ever loved,

334
00:23:49,520 --> 00:23:53,047
but she stepped through those doors
and she was...

335
00:23:56,080 --> 00:23:58,526
(SHUSHING)

336
00:23:58,600 --> 00:24:01,331
It's not your fault, sweet girl.

337
00:24:05,880 --> 00:24:09,248
It's not your fault.

338
00:24:24,200 --> 00:24:26,680
ROYCE: You could see it in the way
she raised that boy.

339
00:24:26,760 --> 00:24:29,684
Feeding him from her own teats
when he was 10 years old.

340
00:24:29,760 --> 00:24:32,764
ANYA: Lord Royce! This is hardly the time.

341
00:24:32,840 --> 00:24:34,808
Apologies, my lady.

342
00:24:34,880 --> 00:24:38,168
And to you as well, Baelish.
We treated you a bit harshly.

343
00:24:38,240 --> 00:24:42,040
You want justice, Lord Royce.
I can hardly complain about that.

344
00:24:42,120 --> 00:24:43,326
I want the same.

345
00:24:43,440 --> 00:24:48,048
ANYA: Not much justice to be
meted out in suicide, is there?

346
00:24:48,120 --> 00:24:50,407
LITTLEFINGER: For Lysa, no.
But for her son?

347
00:24:50,560 --> 00:24:52,642
Only 20 years ago, the knights of the Vale

348
00:24:52,760 --> 00:24:56,162
rode behind Jon Arryn,
Ned Stark, Robert Baratheon.

349
00:24:56,240 --> 00:24:59,687
They fought together
to overcome the Mad King.

350
00:24:59,760 --> 00:25:03,003
And since then, Arryn and Royce,
Corbray, Waynwood,

351
00:25:03,080 --> 00:25:06,209
all the great houses of the Vale
watched from the corner.

352
00:25:06,280 --> 00:25:08,726
A timid boy at a tavern brawl.

353
00:25:08,800 --> 00:25:11,406
Are you questioning our courage?

354
00:25:11,480 --> 00:25:14,006
I want to know which side you're on.

355
00:25:14,080 --> 00:25:16,970
Do you support the Lannisters, the house
that executed your friend Ned Stark?

356
00:25:17,040 --> 00:25:19,725
Of course we don't support
the damn Lannisters.

357
00:25:19,800 --> 00:25:22,929
No? Catelyn Stark begged her sister
for support, and Lysa refused.

358
00:25:23,760 --> 00:25:25,125
By staying out of the fray,

359
00:25:25,200 --> 00:25:29,250
you've allowed Tywin Lannister to destroy
his rivals on every compass point.

360
00:25:29,320 --> 00:25:30,765
Who stands against him now?

361
00:25:30,880 --> 00:25:33,406
Who would you have us back, Lord Baelish?

362
00:25:33,480 --> 00:25:35,244
Robb Stark is dead.

363
00:25:35,320 --> 00:25:37,846
I'd have you back Robin Arryn,

364
00:25:37,920 --> 00:25:39,285
Lord of the Vale.

365
00:25:39,360 --> 00:25:41,647
Robin Arryn is a sickly little boy.

366
00:25:41,720 --> 00:25:45,008
And sickly little boys
sometimes become powerful men.

367
00:25:45,080 --> 00:25:47,048
More often they die young.

368
00:25:47,120 --> 00:25:49,726
I adored Lysa with all my heart,

369
00:25:49,800 --> 00:25:53,885
but she loved her son so much
she became overprotective.

370
00:25:53,960 --> 00:25:57,601
He needs to learn how to swing a sword,
how to ride a horse.

371
00:25:57,680 --> 00:26:01,127
- Aye, it's time.
- Yes.

372
00:26:01,200 --> 00:26:05,285
Time for him to tour the Vale,
to visit all the castles in his domain.

373
00:26:05,360 --> 00:26:08,648
Time for Robin to leave the nest.

374
00:26:17,960 --> 00:26:19,849
(GRUNTING)

375
00:26:28,080 --> 00:26:29,844
BOY: Ser Barristan.

376
00:26:30,280 --> 00:26:31,691
Yes?

377
00:26:33,680 --> 00:26:35,011
Who sent you?

378
00:27:11,000 --> 00:27:13,048
- Ser Barristan.
- Ser Jorah.

379
00:27:14,200 --> 00:27:15,884
Have I forgotten a council meeting?

380
00:27:16,200 --> 00:27:17,531
No.

381
00:27:27,200 --> 00:27:28,690
What's this?

382
00:27:28,760 --> 00:27:31,923
A royal pardon signed by Robert Baratheon.

383
00:27:46,920 --> 00:27:48,604
You spied on her.

384
00:27:51,240 --> 00:27:52,241
Who gave you this?

385
00:27:52,960 --> 00:27:54,371
Does it matter?

386
00:28:03,920 --> 00:28:08,482
- Have you told her?
- I wanted to tell you first, man-to-man,

387
00:28:08,560 --> 00:28:10,688
rather than go behind your back.

388
00:28:14,040 --> 00:28:15,610
Let me speak with her in private.

389
00:28:15,680 --> 00:28:17,887
You'll never be alone with her again.

390
00:28:54,680 --> 00:28:57,001
Why did the usurper pardon you?

391
00:29:00,200 --> 00:29:01,690
If we could speak alone.

392
00:29:01,800 --> 00:29:04,883
No, speak to me here.

393
00:29:04,960 --> 00:29:06,803
Explain it to me.

394
00:29:06,880 --> 00:29:10,009
Who do you think sent this to Meereen?
Who profits?

395
00:29:10,840 --> 00:29:13,161
This is the work of Tywin Lannister.

396
00:29:13,240 --> 00:29:15,129
He wants to divide us.

397
00:29:15,200 --> 00:29:17,646
If we're fighting each other,
we're not fighting him.

398
00:29:17,720 --> 00:29:20,610
The pardon was signed the year we met.

399
00:29:22,480 --> 00:29:23,720
Why were you pardoned?

400
00:29:23,800 --> 00:29:26,087
Unless you're saying
this document was forged.

401
00:29:29,360 --> 00:29:30,600
It is not forged.

402
00:29:30,800 --> 00:29:32,609
Why, then?

403
00:29:32,680 --> 00:29:34,409
I sent letters to Varys,

404
00:29:34,480 --> 00:29:37,370
the spymaster of King's Landing.

405
00:29:37,440 --> 00:29:39,090
What was the content of these letters?

406
00:29:39,680 --> 00:29:41,569
- Information.
- What information?

407
00:29:42,320 --> 00:29:45,244
When you and Viserys arrived in Pentos.

408
00:29:45,320 --> 00:29:47,084
His plan to marry you to Khal Drogo.

409
00:29:47,360 --> 00:29:49,283
When you were married.

410
00:29:49,360 --> 00:29:51,203
When your brother died.

411
00:29:51,560 --> 00:29:53,642
You told him I was carrying Drogo's child?

412
00:29:54,200 --> 00:29:55,486
- I...
- Yes or no?

413
00:29:55,560 --> 00:29:56,641
- Khaleesi.
- Don't call me that.

414
00:29:56,720 --> 00:29:59,803
Did you tell him I was
carrying Drogo's child?

415
00:30:02,920 --> 00:30:03,967
Yes.

416
00:30:06,880 --> 00:30:10,521
That wine merchant tried to poison me
because of your information.

417
00:30:10,600 --> 00:30:12,329
I stopped you from drinking his wine.

418
00:30:12,400 --> 00:30:14,448
Because you knew it was poisoned.

419
00:30:15,440 --> 00:30:16,646
I suspected.

420
00:30:16,720 --> 00:30:18,404
You betrayed me

421
00:30:19,320 --> 00:30:21,322
from the first.

422
00:30:21,400 --> 00:30:23,243
Forgive me.

423
00:30:24,360 --> 00:30:25,600
I never meant...

424
00:30:26,920 --> 00:30:28,445
Please, Khaleesi, forgive me.

425
00:30:28,520 --> 00:30:31,603
You sold my secrets to
the man who killed my father

426
00:30:31,680 --> 00:30:33,762
- and stole my brother's throne...
- I have protected you,

427
00:30:33,840 --> 00:30:36,366
- fought for you, killed for you.
- ...and you want me to forgive you?

428
00:30:39,160 --> 00:30:40,525
I have loved you.

429
00:30:40,600 --> 00:30:42,250
Love?

430
00:30:43,240 --> 00:30:45,561
Love? How can you say that to me?

431
00:30:45,960 --> 00:30:48,531
Any other man,
and I would have you executed.

432
00:30:48,600 --> 00:30:51,683
But you,
I do not want you in my city dead or alive.

433
00:30:52,280 --> 00:30:56,888
Go back to your masters in King's Landing.
Collect your pardon, if you can.

434
00:31:01,240 --> 00:31:02,241
Daenerys, please.

435
00:31:02,320 --> 00:31:07,201
Don't ever presume to touch me again
or speak my name.

436
00:31:07,280 --> 00:31:10,124
You have until dusk to collect your things
and leave this city.

437
00:31:10,440 --> 00:31:13,603
If you're found in Meereen
past break of day,

438
00:31:13,680 --> 00:31:16,126
I'll have your head
thrown into Slaver's Bay.

439
00:31:19,160 --> 00:31:20,764
Go.

440
00:31:22,200 --> 00:31:23,804
Now.

441
00:31:36,120 --> 00:31:38,487
(FOOTSTEPS RECEDING)

442
00:32:19,160 --> 00:32:22,050
Moat Cailin is yours, Father.

443
00:32:28,880 --> 00:32:30,803
Walk with me.

444
00:32:30,960 --> 00:32:33,281
Has there been any word from Locke?

445
00:32:33,360 --> 00:32:34,805
No.

446
00:32:34,880 --> 00:32:38,726
Unimportant. A cripple, a young boy.

447
00:32:39,120 --> 00:32:41,726
None of the northern lords have seen them.

448
00:32:42,360 --> 00:32:44,488
Dead most likely.

449
00:32:46,280 --> 00:32:49,409
Most of the ironborn have fled the North.

450
00:32:49,480 --> 00:32:53,280
Now more will follow, thanks to you.

451
00:32:55,640 --> 00:32:57,563
Tell me what you see.

452
00:33:00,400 --> 00:33:04,485
Moors, fields, hills.

453
00:33:05,960 --> 00:33:07,246
Tell me what you see.

454
00:33:12,160 --> 00:33:13,924
Nothing.

455
00:33:14,000 --> 00:33:16,924
Not nothing. The North.

456
00:33:17,840 --> 00:33:19,922
Ride 700 miles that way,
you're still in the North.

457
00:33:21,560 --> 00:33:23,483
400 miles that way.

458
00:33:24,160 --> 00:33:25,730
300 miles that way.

459
00:33:26,000 --> 00:33:29,641
The North is larger than
the other six kingdoms combined.

460
00:33:29,720 --> 00:33:32,041
And I am the Warden of the North.

461
00:33:32,120 --> 00:33:34,361
The North is mine.

462
00:33:36,280 --> 00:33:38,282
Now tell me, what is your name?

463
00:33:42,280 --> 00:33:44,089
Ramsay Snow.

464
00:33:44,400 --> 00:33:46,448
No, not Ramsay Snow.

465
00:33:47,760 --> 00:33:49,125
Open it.

466
00:33:50,120 --> 00:33:52,487
From this day until your last day,

467
00:33:52,560 --> 00:33:54,528
you are Ramsay Bolton,

468
00:33:54,600 --> 00:33:57,490
son of Roose Bolton, Warden of the North.

469
00:34:01,560 --> 00:34:02,721
(GASPING)

470
00:34:03,920 --> 00:34:05,490
You honour me.

471
00:34:06,320 --> 00:34:09,688
I swear I will uphold your name
and your tradition.

472
00:34:11,200 --> 00:34:14,010
I will be worthy of you, Father,

473
00:34:14,080 --> 00:34:15,844
I promise.

474
00:34:34,360 --> 00:34:37,603
Come, Reek, I'll be needing a bath.

475
00:35:05,200 --> 00:35:06,281
(KNOCK AT DOOR)

476
00:35:06,360 --> 00:35:07,566
Yes?

477
00:35:12,360 --> 00:35:13,885
(DOOR CLOSES)

478
00:35:21,560 --> 00:35:24,006
First time I saw you,
you were just a child.

479
00:35:24,080 --> 00:35:27,084
A girl from the North
come to the capital for the first time.

480
00:35:27,720 --> 00:35:29,768
You're not a child any longer.

481
00:35:33,800 --> 00:35:36,087
Why did you help me?

482
00:35:36,160 --> 00:35:40,449
They would have thrown you through
the Moon Door if they found you guilty.

483
00:35:40,520 --> 00:35:42,887
That's not an answer.

484
00:35:45,360 --> 00:35:48,250
If they'd have executed you,
what would they have done with me?

485
00:35:49,680 --> 00:35:51,728
I don't know.

486
00:35:51,920 --> 00:35:53,729
Neither do I.

487
00:35:55,680 --> 00:35:59,048
Better to gamble on the man you know
than the strangers you don't?

488
00:36:01,320 --> 00:36:03,971
And you think you know me?

489
00:36:05,080 --> 00:36:08,368
- I know what you want.
- Do you?

490
00:36:24,040 --> 00:36:26,008
ARYA: I thought it'd make me happy,

491
00:36:26,120 --> 00:36:28,122
but it doesn't. Not really.

492
00:36:28,200 --> 00:36:29,884
HOUND: Nothing makes you happy.

493
00:36:30,000 --> 00:36:31,684
- ARYA: Lots of things make me happy.
- Like what?

494
00:36:31,760 --> 00:36:33,410
ARYA: Killing Polliver, killing Rorge.

495
00:36:33,480 --> 00:36:37,087
So you're sad because
you didn't get to kill Joffrey yourself,

496
00:36:37,160 --> 00:36:38,207
is that it?

497
00:36:38,280 --> 00:36:40,009
ARYA: At least I could have
been there to watch.

498
00:36:40,080 --> 00:36:42,731
I wanted to see the look in his eyes
when he knew it was over.

499
00:36:42,800 --> 00:36:46,168
Aye, nothing in the world beats that look.

500
00:36:47,120 --> 00:36:50,966
You protected him for most of his life.
You think you could have saved him?

501
00:36:51,040 --> 00:36:53,884
I wasn't the damn wine-taster.

502
00:36:55,520 --> 00:37:00,367
Little shit deserved to die, but poison...

503
00:37:00,440 --> 00:37:02,169
Poison's a woman's weapon.

504
00:37:02,480 --> 00:37:04,130
Men kill with steel.

505
00:37:04,240 --> 00:37:08,404
That's your stupid pride talking.
It's why you'll never be a great killer.

506
00:37:08,480 --> 00:37:11,370
I'd have killed Joffrey with a chicken bone
if I had to.

507
00:37:11,440 --> 00:37:12,441
(LAUGHS)

508
00:37:12,520 --> 00:37:15,763
I'd pay good money to see that.

509
00:37:16,280 --> 00:37:17,691
(GROANS)

510
00:37:18,920 --> 00:37:20,809
You should have let me burn it.

511
00:37:21,600 --> 00:37:23,443
It's a fleabite.

512
00:37:24,520 --> 00:37:27,569
That fleabite's got you walking
a lot slower than you used to.

513
00:37:27,680 --> 00:37:31,002
HOUND: Well, we won't have to walk
too much further.

514
00:37:31,080 --> 00:37:32,684
You really think my aunt will pay for me?

515
00:37:32,760 --> 00:37:34,250
Aye.

516
00:37:34,320 --> 00:37:36,084
I've never even met her.

517
00:37:36,160 --> 00:37:39,369
Doesn't matter. You're her blood.

518
00:37:40,560 --> 00:37:43,040
Family, honour, all that horseshit.

519
00:37:43,760 --> 00:37:46,206
It's all you lords and
ladies ever talk about.

520
00:37:46,840 --> 00:37:48,490
I'm not a lady.

521
00:37:49,600 --> 00:37:51,204
KNIGHT: Who would pass the Bloody Gate?

522
00:37:52,240 --> 00:37:55,084
The bloody Hound, Sandor Clegane.

523
00:37:55,360 --> 00:37:56,964
And his

524
00:37:58,200 --> 00:38:00,521
travelling companion, Arya Stark,

525
00:38:00,880 --> 00:38:03,690
niece of your lady Lysa Arryn.

526
00:38:04,400 --> 00:38:06,482
Then I offer my condolences.

527
00:38:07,360 --> 00:38:08,441
Lady Arryn died.

528
00:38:12,360 --> 00:38:14,203
Three days ago.

529
00:38:17,240 --> 00:38:19,720
(LAUGHING)

530
00:38:25,840 --> 00:38:27,842
(CONTINUES LAUGHING)

531
00:38:32,240 --> 00:38:35,483
I've never left home before,
Uncle Petyr. I'm afraid to leave.

532
00:38:35,560 --> 00:38:36,800
You shouldn't be.

533
00:38:36,880 --> 00:38:40,089
The Lord of the Vale belongs in the Eyrie,
Mother said.

534
00:38:40,160 --> 00:38:42,162
It's not safe outside.

535
00:38:42,240 --> 00:38:43,685
It wasn't safe for her inside.

536
00:38:44,840 --> 00:38:47,730
People die at their dinner tables.

537
00:38:47,800 --> 00:38:49,564
They die in their beds.

538
00:38:49,680 --> 00:38:53,162
They die squatting over their chamber pots.

539
00:38:53,240 --> 00:38:55,402
Everybody dies sooner or later.

540
00:38:55,520 --> 00:38:57,602
Don't worry about your death.

541
00:38:58,480 --> 00:39:00,801
Worry about your life.

542
00:39:00,880 --> 00:39:04,930
Take charge of your life
for as long as it lasts.

543
00:39:05,280 --> 00:39:08,409
That is what it means
to be Lord of the Vale.

544
00:39:08,480 --> 00:39:10,767
(FOOTSTEPS APPROACHING)

545
00:39:32,240 --> 00:39:34,129
Shall we go?

546
00:39:38,000 --> 00:39:39,968
(GULPING)

547
00:39:41,600 --> 00:39:44,001
Wine always helps.

548
00:39:45,640 --> 00:39:47,608
I thank you for it.

549
00:39:49,560 --> 00:39:51,528
Trial by combat.

550
00:39:52,600 --> 00:39:55,922
Deciding a man's guilt or innocence

551
00:39:56,000 --> 00:39:57,809
in the eyes of the gods

552
00:39:57,880 --> 00:40:01,168
by having two other men
hack each other to pieces.

553
00:40:01,240 --> 00:40:03,811
Tells you something about the gods.

554
00:40:05,920 --> 00:40:07,410
How much longer?

555
00:40:08,640 --> 00:40:10,005
Soon.

556
00:40:13,160 --> 00:40:14,730
Do you think Oberyn has a chance?

557
00:40:18,520 --> 00:40:19,806
The Red Viper of Dorne.

558
00:40:19,880 --> 00:40:22,121
You don't get a name like that
unless you're deadly, right?

559
00:40:22,200 --> 00:40:23,611
I've never seen him fight.

560
00:40:23,680 --> 00:40:26,411
Oh, he's going to die. I'm going to die.

561
00:40:26,480 --> 00:40:29,927
- Oberyn believes in himself.
- That's putting it mildly.

562
00:40:31,000 --> 00:40:33,002
What's the punishment for regicide?

563
00:40:33,080 --> 00:40:35,970
Drawing and quartering? Hanging?

564
00:40:36,200 --> 00:40:38,441
- Breaking at the wheel?
- Beheading.

565
00:40:38,520 --> 00:40:40,124
Seems rather ordinary.

566
00:40:40,200 --> 00:40:42,441
And he was my nephew as well,
so what is that?

567
00:40:42,520 --> 00:40:46,320
Fratricide is brothers
and filicide is sons.

568
00:40:46,400 --> 00:40:47,731
(URINATING)

569
00:40:47,840 --> 00:40:50,047
Nepoticide. That's the one.

570
00:40:52,720 --> 00:40:55,724
Matricide, patricide,

571
00:40:55,800 --> 00:40:58,565
infanticide, suicide.

572
00:40:59,360 --> 00:41:02,091
There's no kind of killing
that doesn't have its own word.

573
00:41:02,680 --> 00:41:05,809
- Cousins.
- You're right.

574
00:41:05,880 --> 00:41:08,121
There is no word for cousin-killing.

575
00:41:08,200 --> 00:41:09,964
Well done.

576
00:41:10,040 --> 00:41:12,327
Do you remember Cousin Orson?
Orson Lannister?

577
00:41:12,400 --> 00:41:15,847
Of course. Wet-nurse dropped him
on his head and left him simple.

578
00:41:15,920 --> 00:41:17,524
Simple?

579
00:41:17,600 --> 00:41:21,047
Used to sit all day in the garden
crushing beetles with a rock.

580
00:41:21,240 --> 00:41:24,403
(BOTH GRUNTING)

581
00:41:25,240 --> 00:41:28,847
- (CHUCKLES) Nothing made him happier.
- Nothing made you happier.

582
00:41:28,920 --> 00:41:30,445
You'd think being tormented from birth

583
00:41:30,520 --> 00:41:32,761
would have given you
some affinity for the afflicted.

584
00:41:32,840 --> 00:41:34,285
On the contrary.

585
00:41:34,360 --> 00:41:35,964
Laughing at another person's misery

586
00:41:36,040 --> 00:41:37,883
was the only thing that
made me feel like everyone else.

587
00:41:38,400 --> 00:41:42,166
- The joke wore thin, though.
- For you. You drifted away.

588
00:41:42,240 --> 00:41:43,401
I had other interests.

589
00:41:43,760 --> 00:41:45,489
Yes, other interests.

590
00:41:48,040 --> 00:41:50,771
- But I stayed with Orson.
- Why?

591
00:41:51,560 --> 00:41:53,050
I was curious.

592
00:41:53,720 --> 00:41:56,451
Why was he smashing all those beetles?
What did he get out of it?

593
00:41:57,320 --> 00:41:59,163
First thing I did was ask him.

594
00:41:59,480 --> 00:42:02,324
"Orson, why are you smashing
all those beetles?"

595
00:42:02,760 --> 00:42:04,524
He gave me an answer.

596
00:42:04,600 --> 00:42:07,444
"Smash the beetles. Smash 'em."

597
00:42:07,600 --> 00:42:08,806
(GRUNTING)

598
00:42:10,160 --> 00:42:11,844
I wasn't deterred.

599
00:42:11,920 --> 00:42:13,410
I was the smartest person I knew.

600
00:42:13,480 --> 00:42:15,801
Certainly I had the wherewithal
to unravel the mysteries

601
00:42:15,880 --> 00:42:18,087
that lay at the heart of a moron.

602
00:42:18,440 --> 00:42:21,171
So I went to Maester Volarik's library.

603
00:42:21,240 --> 00:42:23,242
Volarik. Tried to touch me once.

604
00:42:23,320 --> 00:42:25,800
Turns out, far too much
has been written about great men

605
00:42:25,880 --> 00:42:28,201
and not nearly enough about morons.

606
00:42:28,600 --> 00:42:30,648
Doesn't seem right.

607
00:42:30,720 --> 00:42:34,566
In any case, I found nothing that illuminated
the nature of Orson's affliction

608
00:42:34,640 --> 00:42:37,450
or the reason behind
his relentless beetle slaughter.

609
00:42:37,840 --> 00:42:40,002
So I went back to the source.

610
00:42:40,080 --> 00:42:41,923
I may not have been able
to speak with Orson,

611
00:42:42,000 --> 00:42:44,731
but I could observe him, watch him

612
00:42:44,800 --> 00:42:46,882
the way men watch animals

613
00:42:47,000 --> 00:42:49,765
to come to a deeper understanding
of their behaviour.

614
00:42:52,640 --> 00:42:54,404
And as I watched,

615
00:42:54,480 --> 00:42:57,051
I became more and more sure of it.

616
00:42:57,120 --> 00:42:59,361
There was something happening there.

617
00:42:59,720 --> 00:43:02,405
His face was like the page of a book

618
00:43:02,480 --> 00:43:04,482
written in a language I didn't understand.

619
00:43:04,600 --> 00:43:07,331
But he wasn't mindless. He had his reasons.

620
00:43:07,840 --> 00:43:10,684
And I became possessed
with knowing what they were.

621
00:43:10,760 --> 00:43:13,445
I began to spend
inordinate amounts of time watching him.

622
00:43:15,040 --> 00:43:17,441
I would eat my lunch in the garden,

623
00:43:17,520 --> 00:43:19,204
chewing my mutton to the music of...

624
00:43:19,360 --> 00:43:20,486
(GRUNTING)

625
00:43:21,400 --> 00:43:24,244
And when I wasn't watching him,
I was thinking about him.

626
00:43:24,320 --> 00:43:26,368
Father droned on about the family legacy,

627
00:43:26,440 --> 00:43:28,329
and I thought about Orson's beetles.

628
00:43:28,400 --> 00:43:31,131
I read the histories of
Targaryen conquests.

629
00:43:31,200 --> 00:43:33,123
Did I hear dragon wings? No.

630
00:43:33,200 --> 00:43:34,281
I heard...

631
00:43:34,360 --> 00:43:35,964
(GRUNTING)

632
00:43:36,400 --> 00:43:39,802
And I still couldn't figure out
why he was doing it.

633
00:43:39,880 --> 00:43:43,362
And I had to know, because it was horrible

634
00:43:43,440 --> 00:43:45,727
that all these beetles should be
dying for no reason.

635
00:43:45,800 --> 00:43:47,290
Every day around the world,

636
00:43:47,360 --> 00:43:51,081
men, women, and children
are murdered by the score.

637
00:43:51,160 --> 00:43:53,640
Who gives a dusty fuck about
a bunch of beetles?

638
00:43:53,720 --> 00:43:57,202
I know. But still it filled me with dread.

639
00:43:57,320 --> 00:43:59,971
Piles and piles of them,
years and years of them.

640
00:44:00,040 --> 00:44:01,883
How many countless living, crawling things

641
00:44:01,960 --> 00:44:04,884
smashed and dried out
and returned to the dirt?

642
00:44:05,760 --> 00:44:07,808
In my dreams I found myself

643
00:44:07,880 --> 00:44:09,882
standing on a beach made of beetle husks

644
00:44:10,000 --> 00:44:12,401
stretching as far as the eye could see.

645
00:44:12,480 --> 00:44:17,088
I woke up crying,
weeping for their shattered little bodies.

646
00:44:17,160 --> 00:44:18,889
I tried to stop Orson once.

647
00:44:18,960 --> 00:44:20,121
He was twice your size.

648
00:44:20,200 --> 00:44:24,569
He just pushed me aside with a "cuhn"
and kept on smashing.

649
00:44:24,680 --> 00:44:26,125
Every day,

650
00:44:26,200 --> 00:44:29,090
until that mule kicked him in the chest
and killed him.

651
00:44:40,280 --> 00:44:42,009
So what do you think?

652
00:44:43,480 --> 00:44:45,608
Why did he do it?

653
00:44:45,880 --> 00:44:47,769
What was it all about?

654
00:44:51,200 --> 00:44:52,964
I don't know.

655
00:44:55,600 --> 00:44:58,126
(BELLS TOLLING)

656
00:45:11,800 --> 00:45:13,723
Good luck today.

657
00:45:20,880 --> 00:45:23,486
(DOOR CLOSES)

658
00:45:33,520 --> 00:45:36,000
(CROWD CLAMOURING)

659
00:45:46,440 --> 00:45:48,329
Looks like very light armour.

660
00:45:48,400 --> 00:45:49,481
I like to move around.

661
00:45:49,680 --> 00:45:51,250
You could at least wear a helmet.

662
00:45:53,240 --> 00:45:55,129
You shouldn't drink before a fight.

663
00:45:55,200 --> 00:45:57,328
You learned this during
your years in the fighting pits?

664
00:45:58,000 --> 00:45:59,604
I always drink before a fight.

665
00:45:59,680 --> 00:46:02,365
It could get you killed.
It could get me killed.

666
00:46:03,320 --> 00:46:05,163
Today is not the day I die.

667
00:46:08,560 --> 00:46:10,688
(CROWD CHEERING)

668
00:46:12,840 --> 00:46:15,002
You're going to fight that?

669
00:46:15,080 --> 00:46:16,605
I'm going to kill that.

670
00:46:21,200 --> 00:46:22,565
ELLARIA: He is the biggest man
I've ever seen.

671
00:46:22,640 --> 00:46:25,610
Size does not matter
when you are flat on your back.

672
00:46:25,720 --> 00:46:27,245
Thank the gods.

673
00:46:27,320 --> 00:46:28,401
(HORN BLOWS)

674
00:46:29,520 --> 00:46:32,603
In the sight of gods and men,

675
00:46:32,760 --> 00:46:38,051
we gather to ascertain
the guilt or innocence of this...

676
00:46:39,160 --> 00:46:42,050
...man, Tyrion Lannister.

677
00:46:42,120 --> 00:46:44,168
May the Mother grant them mercy.

678
00:46:44,720 --> 00:46:48,645
May the Father give them
such justice as they deserve.

679
00:46:48,720 --> 00:46:51,963
And may the Warrior guide the hand
of our champion...

680
00:46:52,040 --> 00:46:53,451
(HORN BLOWS)

681
00:47:02,440 --> 00:47:04,408
Don't leave me alone in this world.

682
00:47:04,480 --> 00:47:06,244
Never.

683
00:47:19,680 --> 00:47:21,489
(CROWD CHEERING)

684
00:47:27,000 --> 00:47:28,764
Have they told you who I am?

685
00:47:28,840 --> 00:47:29,921
Some dead man.

686
00:47:35,200 --> 00:47:37,806
I am the brother of Elia Martell.

687
00:47:38,520 --> 00:47:42,286
And do you know why I have come all the
way to this stinking shit-pile of a city?

688
00:47:43,280 --> 00:47:44,566
For you.

689
00:47:49,640 --> 00:47:52,530
I'm going to hear you
confess before you die.

690
00:47:52,840 --> 00:47:56,049
You raped my sister. You murdered her.

691
00:47:56,120 --> 00:47:57,804
You killed her children.

692
00:47:58,440 --> 00:48:00,886
Say it now, and we can make this quick.

693
00:48:00,960 --> 00:48:02,610
(GRUNTING)

694
00:48:08,800 --> 00:48:11,485
Say it. You raped her.

695
00:48:12,560 --> 00:48:13,686
You murdered her.

696
00:48:15,880 --> 00:48:17,370
(SHOUTS)

697
00:48:18,280 --> 00:48:19,441
You killed her children.

698
00:48:29,680 --> 00:48:31,045
(GROWLS)

699
00:48:31,120 --> 00:48:35,091
You raped her! You murdered her!
You killed her children!

700
00:48:35,840 --> 00:48:37,171
(BOTH GRUNT)

701
00:48:51,160 --> 00:48:53,367
(CROWD CHEERING)

702
00:49:09,400 --> 00:49:10,811
(GROANS)

703
00:49:14,800 --> 00:49:16,643
You raped her!

704
00:49:16,720 --> 00:49:18,051
You murdered her!

705
00:49:21,160 --> 00:49:22,810
(SCREAMS)

706
00:49:27,800 --> 00:49:29,802
You killed her children!

707
00:49:30,840 --> 00:49:32,330
(GROANS)

708
00:49:32,400 --> 00:49:35,006
(CROWD CLAMOURING)

709
00:49:37,560 --> 00:49:39,881
Wait. Are you dying?

710
00:49:39,960 --> 00:49:43,885
No. You can't die yet.
You haven't confessed.

711
00:49:47,360 --> 00:49:48,771
Say it.

712
00:49:49,400 --> 00:49:53,007
Say her name. Elia Martell.

713
00:49:53,080 --> 00:49:55,606
You raped her. You killed her children.

714
00:49:55,720 --> 00:49:57,927
Elia Martell.

715
00:49:58,040 --> 00:49:59,644
Who gave you the order?

716
00:50:00,400 --> 00:50:02,323
Who gave you the order?

717
00:50:03,080 --> 00:50:04,127
Say her name!

718
00:50:04,400 --> 00:50:06,846
You raped her! You murdered her!

719
00:50:06,920 --> 00:50:09,048
You killed her children!

720
00:50:09,600 --> 00:50:11,443
Say her name.

721
00:50:13,400 --> 00:50:15,050
- Say it!
- (GRUNTS)

722
00:50:18,080 --> 00:50:19,286
(TEETH RATTLE)

723
00:50:22,440 --> 00:50:23,601
Elia Martell.

724
00:50:23,760 --> 00:50:25,444
(SCREAMING)

725
00:50:25,520 --> 00:50:27,124
I killed her children,

726
00:50:27,800 --> 00:50:29,006
then I raped her.

727
00:50:30,440 --> 00:50:33,125
Then I smashed her head in like this!

728
00:50:34,280 --> 00:50:36,282
(SCREAMING)

729
00:50:47,240 --> 00:50:48,969
The gods have made their will known.

730
00:50:50,200 --> 00:50:52,487
Tyrion Lannister,

731
00:50:52,560 --> 00:50:55,131
in the name of King Tommen
of the House Baratheon,

732
00:50:55,200 --> 00:50:57,362
First of His Name,

733
00:50:57,440 --> 00:50:59,204
you are hereby sentenced to death.

