1
00:01:53,680 --> 00:01:55,409
JAIME: I made a deal for you,

2
00:01:55,480 --> 00:01:58,450
to keep your ungrateful head
on your neck a little while longer.

3
00:01:58,520 --> 00:02:00,170
TYRION: I'm sorry, what am I grateful for?

4
00:02:00,240 --> 00:02:04,211
The opportunity to live and die at the Wall
as punishment for a crime I did not commit?

5
00:02:04,280 --> 00:02:06,408
You threw your life away.

6
00:02:07,280 --> 00:02:08,645
It's not a joke.
You understand that, don't you?

7
00:02:08,720 --> 00:02:11,883
Of course it's a joke,
just not a very funny one.

8
00:02:16,800 --> 00:02:20,646
I couldn't listen to her
standing there, telling her lies.

9
00:02:21,000 --> 00:02:22,525
I couldn't do it.

10
00:02:23,400 --> 00:02:24,970
You fell in love with a whore.

11
00:02:25,080 --> 00:02:27,606
Yes.

12
00:02:27,680 --> 00:02:30,604
And I was stupid enough to think
that she had fallen in love with me.

13
00:02:35,520 --> 00:02:38,126
That deal you made,

14
00:02:38,200 --> 00:02:40,009
it was everything Father wanted.

15
00:02:40,400 --> 00:02:43,847
You do see that? He gets
you back as his heir.

16
00:02:43,920 --> 00:02:46,002
The future Lord of the Rock.

17
00:02:46,080 --> 00:02:49,766
And he ships me off to Castle Black,
out of sight at last.

18
00:02:51,640 --> 00:02:53,165
All so perfect.

19
00:02:55,840 --> 00:02:58,366
It felt good to take that from him.

20
00:02:59,920 --> 00:03:03,845
He knows I'm innocent
and he's willing to sacrifice me anyway.

21
00:03:03,920 --> 00:03:05,081
He's willing to sacrifice any of us.

22
00:03:05,160 --> 00:03:06,161
Not you.

23
00:03:07,360 --> 00:03:09,488
You're the golden son.

24
00:03:09,560 --> 00:03:11,642
You could kill a king, lose a hand,

25
00:03:11,720 --> 00:03:13,927
fuck your own sister,
you'll always be the golden son.

26
00:03:14,000 --> 00:03:15,240
Careful.

27
00:03:16,000 --> 00:03:18,287
I'm the last friend you've got.

28
00:03:22,440 --> 00:03:24,966
At least I got to tell
them what they really are.

29
00:03:25,040 --> 00:03:26,963
Yes, brilliant speech.

30
00:03:27,320 --> 00:03:29,561
They'll be talking about
it for days to come.

31
00:03:30,200 --> 00:03:31,884
I thought you were a realist.

32
00:03:32,600 --> 00:03:34,807
Didn't realise you'd die for pride.

33
00:03:34,880 --> 00:03:37,087
Don't give up on me just yet.

34
00:03:37,960 --> 00:03:42,010
I survived one trial by combat,
even though you weren't there to save me.

35
00:03:42,080 --> 00:03:44,287
I can't save you this time either.

36
00:03:45,960 --> 00:03:50,568
My training has proved that I can't
beat a stable boy with my left hand.

37
00:03:52,320 --> 00:03:54,641
Where's your sense of adventure?

38
00:03:55,480 --> 00:03:58,723
Even if you lose, imagine the look
on Father's face when you fall.

39
00:03:58,840 --> 00:03:59,807
(CHUCKLES)

40
00:03:59,880 --> 00:04:03,407
Our family name snuffed out
with a single swing of the sword.

41
00:04:04,480 --> 00:04:06,050
- It is tempting.
- (LAUGHS)

42
00:04:22,040 --> 00:04:23,769
Well...

43
00:04:23,840 --> 00:04:26,650
Bronn fought for me once,
he'll do it again.

44
00:04:27,680 --> 00:04:30,047
If he wins,

45
00:04:30,120 --> 00:04:32,566
I expect I'll be in his debt
for the rest of my life.

46
00:04:33,480 --> 00:04:34,527
If he wins.

47
00:04:35,360 --> 00:04:36,521
Will you find him for me?

48
00:04:40,280 --> 00:04:42,647
Who does Cersei plan
on naming as a champion?

49
00:04:43,880 --> 00:04:45,370
I hope it's Ser Meryn Trant.

50
00:04:45,600 --> 00:04:48,843
I'd enjoy watching Bronn
disembowel that pompous child beater.

51
00:04:50,080 --> 00:04:51,127
No.

52
00:04:52,120 --> 00:04:53,645
Not Ser Meryn.

53
00:04:57,560 --> 00:04:58,925
(SHOUTING)

54
00:04:59,000 --> 00:05:00,411
(GASPING)

55
00:05:03,520 --> 00:05:05,045
GUARD: Go on, move it.

56
00:05:05,960 --> 00:05:07,325
And you.

57
00:05:08,160 --> 00:05:09,207
Come on.

58
00:05:11,080 --> 00:05:12,206
(SHOUTING)

59
00:05:18,640 --> 00:05:19,846
Mercy.

60
00:05:21,680 --> 00:05:22,920
Please.

61
00:05:23,240 --> 00:05:24,765
Please, mercy.

62
00:05:25,760 --> 00:05:26,966
(GRUNTING)

63
00:05:33,640 --> 00:05:34,766
(SHOUTS)

64
00:05:35,280 --> 00:05:36,691
CERSEI: Ser Gregor.

65
00:05:37,000 --> 00:05:38,411
Welcome to the capital.

66
00:05:40,120 --> 00:05:42,771
Thank you for riding here so quickly.

67
00:05:45,960 --> 00:05:48,088
You seem to be in good form.

68
00:05:48,920 --> 00:05:50,285
Who am I fighting?

69
00:05:51,120 --> 00:05:52,645
Does it matter?

70
00:06:16,280 --> 00:06:17,805
Could be food.

71
00:06:18,360 --> 00:06:20,044
Could be soldiers.

72
00:06:31,240 --> 00:06:32,765
(MAN GROANING)

73
00:06:44,920 --> 00:06:47,685
You shouldn't be sitting
out here like this.

74
00:06:47,800 --> 00:06:49,609
Where else to sit?

75
00:06:50,400 --> 00:06:52,971
Tried to walk back to me hut,

76
00:06:53,040 --> 00:06:54,530
hurt too much.

77
00:06:55,680 --> 00:06:58,001
Then I remembered they burned me hut down.

78
00:06:58,520 --> 00:07:00,363
Who were "they"?

79
00:07:00,480 --> 00:07:02,687
I stopped asking a while ago.

80
00:07:07,160 --> 00:07:09,481
That's not going to get better.

81
00:07:09,840 --> 00:07:10,966
Doesn't seem so.

82
00:07:11,680 --> 00:07:12,806
A bad way to go.

83
00:07:14,840 --> 00:07:16,524
Haven't you had enough?

84
00:07:17,160 --> 00:07:18,161
Of what?

85
00:07:21,520 --> 00:07:23,045
I know.

86
00:07:23,720 --> 00:07:25,370
Time to go.

87
00:07:26,640 --> 00:07:28,529
Take matters into me own hands.

88
00:07:29,040 --> 00:07:30,371
(GROANS)

89
00:07:30,560 --> 00:07:32,881
The thought has occurred to me.

90
00:07:37,200 --> 00:07:38,690
So why go on?

91
00:07:39,920 --> 00:07:41,081
Habit.

92
00:07:44,440 --> 00:07:46,442
Nothing could be worse than this.

93
00:07:46,720 --> 00:07:49,564
Maybe nothing is worse than this.

94
00:07:51,640 --> 00:07:55,406
Nothing isn't better or
worse than anything.

95
00:07:58,480 --> 00:08:00,448
Nothing is just nothing.

96
00:08:05,560 --> 00:08:06,686
Who are you?

97
00:08:09,240 --> 00:08:11,846
My name is Arya.

98
00:08:11,920 --> 00:08:13,251
Arya Stark.

99
00:08:16,680 --> 00:08:17,761
You her father?

100
00:08:19,240 --> 00:08:20,765
Her captor.

101
00:08:21,440 --> 00:08:23,761
Bringing her to her aunt for ransom.

102
00:08:25,080 --> 00:08:27,560
A fair exchange, that is.

103
00:08:30,560 --> 00:08:34,804
Always held to the notion of fair exchange
in all my dealings.

104
00:08:36,240 --> 00:08:39,130
You give me, I give you.

105
00:08:40,600 --> 00:08:41,681
Fair.

106
00:08:43,080 --> 00:08:44,411
A balance.

107
00:08:46,920 --> 00:08:48,968
No balance any more.

108
00:08:50,720 --> 00:08:52,609
(GROANS)

109
00:08:54,720 --> 00:08:56,722
Could I have a drink?

110
00:08:57,040 --> 00:08:58,929
Dying is thirsty work.

111
00:09:09,520 --> 00:09:10,681
Wish it were wine.

112
00:09:12,040 --> 00:09:13,326
So do I.

113
00:09:14,800 --> 00:09:16,484
(GRUNTS)

114
00:09:33,160 --> 00:09:35,208
That's where the heart is.

115
00:09:38,960 --> 00:09:40,041
That's how you kill a man.

116
00:09:40,120 --> 00:09:41,531
(GRUNTING)

117
00:09:42,360 --> 00:09:44,124
(NECK SNAPS)

118
00:09:44,800 --> 00:09:47,371
(GROANING)

119
00:09:48,160 --> 00:09:49,685
The fuck you doing?

120
00:09:51,720 --> 00:09:53,609
There's a price on your head.

121
00:09:53,680 --> 00:09:56,524
Guess that's what the king does
when you tell him to fuck off.

122
00:09:56,920 --> 00:09:58,001
The king's dead.

123
00:09:58,480 --> 00:10:01,211
He drank poisoned wine at his own wedding.

124
00:10:01,280 --> 00:10:04,090
The bounty on you
is for killing Lannister soldiers.

125
00:10:04,160 --> 00:10:05,605
A hundred silver stags.

126
00:10:05,680 --> 00:10:07,603
And you thought you were
going to collect it?

127
00:10:08,120 --> 00:10:11,044
Didn't think very hard, did you?

128
00:10:11,120 --> 00:10:13,600
You were Yoren's prisoners
when he was taking me to the Wall.

129
00:10:15,000 --> 00:10:17,844
He told me he'd fuck me
bloody with a stick.

130
00:10:18,520 --> 00:10:21,410
This day's really not working out
the way you planned.

131
00:10:21,720 --> 00:10:23,643
He on your little list?

132
00:10:24,200 --> 00:10:25,645
He can't be.

133
00:10:26,880 --> 00:10:28,769
I don't know his name.

134
00:10:30,040 --> 00:10:31,121
What's your name?

135
00:10:33,040 --> 00:10:34,644
- Rorge.
- Thank you.

136
00:10:36,560 --> 00:10:37,641
(GASPS)

137
00:10:41,560 --> 00:10:43,164
You're learning.

138
00:10:49,280 --> 00:10:52,409
- (HORN BLOWING)
- MAN: Rangers returning!

139
00:10:52,600 --> 00:10:53,886
(HAMMERING METAL)

140
00:10:54,240 --> 00:10:55,810
MAN: They return!

141
00:10:56,840 --> 00:10:59,320
- Rangers returning!
- Greetings.

142
00:10:59,400 --> 00:11:01,164
MAN: Didn't think I'd see you again.

143
00:11:01,240 --> 00:11:02,446
All right, Jon?

144
00:11:02,520 --> 00:11:03,601
Welcome back, brother.

145
00:11:03,840 --> 00:11:05,683
(MEN SHOUTING INDISTINCTLY)

146
00:11:13,240 --> 00:11:14,605
Lord Snow.

147
00:11:18,640 --> 00:11:20,005
(GHOST GROWLS SOFTLY)

148
00:11:20,800 --> 00:11:23,371
This is no place for wild beasts.
Lock him away,

149
00:11:24,680 --> 00:11:26,921
or I'll let Hobb throw
him in tonight's stew.

150
00:11:33,920 --> 00:11:36,526
(MEN SHOUTING INDISTINCTLY)

151
00:11:38,120 --> 00:11:39,929
Come on, Ghost.

152
00:11:42,600 --> 00:11:46,605
Mance's army was closing in
on Craster's Keep when we left.

153
00:11:46,680 --> 00:11:48,842
We saw their campfires from Osric's Hill.

154
00:11:48,920 --> 00:11:50,729
They'll reach the Wall
before the next full moon.

155
00:11:50,800 --> 00:11:53,406
I'm surprised you didn't ride over
and say hello.

156
00:11:53,480 --> 00:11:55,448
The King-beyond-the-Wall
is your old friend, isn't he?

157
00:11:55,520 --> 00:11:56,851
We need to prepare.

158
00:11:56,920 --> 00:11:58,251
We've been preparing.

159
00:11:58,360 --> 00:11:59,691
We should seal the tunnel.

160
00:11:59,760 --> 00:12:01,888
(MEN MURMURING)

161
00:12:01,960 --> 00:12:04,167
Plug it with rocks and ice.
Flood it and let it freeze.

162
00:12:04,640 --> 00:12:06,210
ALLISER: And how would we range north?

163
00:12:06,480 --> 00:12:07,970
- We wouldn't.
- MAN: Coward!

164
00:12:08,560 --> 00:12:11,643
You would cut off our legs,
pluck out our eyes,

165
00:12:11,720 --> 00:12:15,361
leave us cowering behind the Wall
hoping for the storm to pass?

166
00:12:15,440 --> 00:12:18,171
We can't defend the gate
against 100,000 men.

167
00:12:18,480 --> 00:12:21,006
This castle has stood
for thousands of years.

168
00:12:21,080 --> 00:12:24,084
The Night's Watch has defended her
for thousands of years.

169
00:12:24,160 --> 00:12:27,130
And in all those centuries,
we have never sealed the tunnel.

170
00:12:27,200 --> 00:12:29,407
Have you ever seen a giant, Ser Alliser?

171
00:12:30,640 --> 00:12:31,641
I have.

172
00:12:32,000 --> 00:12:33,445
The tunnel's gate won't stop them.

173
00:12:33,520 --> 00:12:35,921
The bars on those gates
are four inches thick.

174
00:12:36,000 --> 00:12:37,490
Cold-rolled steel.

175
00:12:37,560 --> 00:12:39,528
And they won't stop them.

176
00:12:41,160 --> 00:12:44,004
Remind me which order you belong to,
Lord Snow.

177
00:12:44,800 --> 00:12:45,767
The stewards.

178
00:12:45,840 --> 00:12:48,923
Are the stewards responsible
for maintaining the tunnel?

179
00:12:50,320 --> 00:12:51,367
No.

180
00:12:51,520 --> 00:12:52,885
Who would that be?

181
00:12:54,840 --> 00:12:57,002
- The builders.
- Ah, the builders.

182
00:12:57,880 --> 00:12:59,211
First Builder Yarwyck,

183
00:12:59,520 --> 00:13:02,808
Lord Snow here recommends
sealing the tunnel,

184
00:13:02,880 --> 00:13:07,647
leaving us unable to carry out our duties
as sworn brothers of the Night's Watch.

185
00:13:08,280 --> 00:13:09,964
Do you agree with him?

186
00:13:18,960 --> 00:13:19,961
No.

187
00:13:21,960 --> 00:13:24,804
ALLISER: Given your deep knowledge
of the wildling army, Lord Snow,

188
00:13:25,600 --> 00:13:29,924
you and Tarly will take night duties
atop the Wall until the full moon.

189
00:13:30,560 --> 00:13:32,085
(MEN LAUGHING)

190
00:13:33,160 --> 00:13:34,400
Moving on.

191
00:13:34,480 --> 00:13:38,087
First Builder, we'll need 100 barrels
of pitch brought atop the Wall.

192
00:13:38,160 --> 00:13:39,161
YARWYCK: Aye.

193
00:13:39,480 --> 00:13:40,606
(DOOR OPENS)

194
00:13:42,960 --> 00:13:43,961
(DOOR CLOSES)

195
00:13:44,040 --> 00:13:46,168
(FOOTSTEPS APPROACHING)

196
00:14:03,720 --> 00:14:04,926
My lord.

197
00:14:07,640 --> 00:14:09,210
You have new clothes.

198
00:14:09,480 --> 00:14:11,130
Do you like 'em? Eh?

199
00:14:13,440 --> 00:14:14,930
Gloves are doeskin.

200
00:14:15,040 --> 00:14:16,371
Softer than a virgin's thighs.

201
00:14:16,440 --> 00:14:18,249
I sent for you days ago.

202
00:14:18,320 --> 00:14:20,482
- I've been a bit busy.
- Doing what?

203
00:14:23,920 --> 00:14:26,127
My lonesome bachelor days are over.

204
00:14:28,240 --> 00:14:29,969
I'm to wed Lollys Stokeworth.

205
00:14:31,920 --> 00:14:33,570
Lollys Stokeworth?

206
00:14:34,320 --> 00:14:37,244
She doesn't strike me as your sort of girl.

207
00:14:38,040 --> 00:14:40,042
I wouldn't say I had a single sort of girl.

208
00:14:40,120 --> 00:14:41,531
She's dim-witted.

209
00:14:41,600 --> 00:14:43,364
If I wanted wits, I'd marry you.

210
00:14:43,440 --> 00:14:46,125
When my sister arranged this love match,

211
00:14:46,840 --> 00:14:49,286
did she mention
that Lollys has an older sister?

212
00:14:49,640 --> 00:14:51,051
Falyse.

213
00:14:51,160 --> 00:14:52,730
Aye, I did know.

214
00:14:52,800 --> 00:14:54,643
And you understand the
rules of inheritance?

215
00:14:54,720 --> 00:14:56,210
Falyse is 40 and barren.

216
00:14:56,280 --> 00:14:59,682
She still gets Castle Stokeworth
when her father dies.

217
00:14:59,760 --> 00:15:01,046
She does.

218
00:15:01,120 --> 00:15:03,600
Unless she happens to perish
before her father.

219
00:15:03,680 --> 00:15:05,842
Then Lollys gets the castle.

220
00:15:07,440 --> 00:15:11,604
What? Ladies fall from their horses
and snap their pretty necks all the time.

221
00:15:11,720 --> 00:15:14,087
You and my sister deserve each other.

222
00:15:14,840 --> 00:15:17,161
Why did you bother to come here?

223
00:15:23,240 --> 00:15:28,280
You once said if anyone ever asked me
to sell you out, you'd double their price.

224
00:15:28,360 --> 00:15:30,249
Is it two wives you want or two castles?

225
00:15:30,320 --> 00:15:31,321
One of each will do.

226
00:15:33,080 --> 00:15:36,243
But if you want me
to kill the Mountain for you,

227
00:15:36,320 --> 00:15:37,765
it'd better be a damn big castle.

228
00:15:37,840 --> 00:15:41,890
I'm a bit short on castles at the moment.
But I can offer you gold and gratitude.

229
00:15:42,280 --> 00:15:43,770
I have gold.

230
00:15:43,880 --> 00:15:45,120
What can I buy with gratitude?

231
00:15:45,200 --> 00:15:47,202
You might be surprised.

232
00:15:47,280 --> 00:15:49,601
A Lannister always pays his debts.

233
00:15:49,680 --> 00:15:51,045
Your sister's a Lannister, too.

234
00:15:51,120 --> 00:15:53,282
My wife is heir to Winterfell.

235
00:15:54,040 --> 00:15:57,487
If I emerge from this
with my head still on my shoulders,

236
00:15:57,600 --> 00:16:00,570
I may one day rule the North in her name.

237
00:16:01,080 --> 00:16:03,811
I could carve you out a big piece of it.

238
00:16:04,000 --> 00:16:05,809
If and may and could.

239
00:16:06,680 --> 00:16:08,682
It's bloody cold up north.

240
00:16:08,760 --> 00:16:11,650
Lollys is soft and warm. And close.

241
00:16:12,880 --> 00:16:16,487
If I gave you the choice between
fucking Lollys and fighting the Mountain,

242
00:16:16,560 --> 00:16:18,881
you'd have your britches down
and your cock out before I could blink.

243
00:16:19,400 --> 00:16:20,561
Does he frighten you so much?

244
00:16:20,640 --> 00:16:22,961
I'd be a bloody fool if
he didn't frighten me.

245
00:16:23,040 --> 00:16:25,327
He's freakish big and strong.

246
00:16:25,400 --> 00:16:27,482
And quicker than you'd expect
for a man of that size.

247
00:16:30,200 --> 00:16:31,247
Maybe I could take him,

248
00:16:31,920 --> 00:16:34,321
dance around
until he's so tired of hacking at me,

249
00:16:34,400 --> 00:16:37,688
he dropped his sword,
get him off his feet somehow.

250
00:16:38,160 --> 00:16:39,844
But one misstep

251
00:16:39,920 --> 00:16:41,365
and I'm dead.

252
00:16:42,080 --> 00:16:43,889
Why should I risk it?

253
00:16:44,600 --> 00:16:45,931
Because you're my friend.

254
00:16:46,160 --> 00:16:47,969
Aye, I'm your friend.

255
00:16:48,760 --> 00:16:51,331
And when have you ever risked your life
for me?

256
00:17:01,560 --> 00:17:03,324
I like you,

257
00:17:03,400 --> 00:17:05,562
pampered little shit that you are.

258
00:17:05,640 --> 00:17:07,051
I just like myself more.

259
00:17:07,480 --> 00:17:08,970
I understand.

260
00:17:09,240 --> 00:17:10,526
I'm sorry it has to be this way.

261
00:17:10,600 --> 00:17:12,284
Why are you sorry?

262
00:17:13,280 --> 00:17:16,284
Because you're an evil bastard
with no conscience and no heart?

263
00:17:16,920 --> 00:17:20,129
That's what I liked about
you in the first place.

264
00:17:26,160 --> 00:17:27,605
We had some good days together.

265
00:17:27,680 --> 00:17:29,284
Yes, we did.

266
00:17:41,680 --> 00:17:43,250
(BANGS ON DOOR)

267
00:17:44,520 --> 00:17:45,601
What will you do?

268
00:17:45,680 --> 00:17:49,082
I suppose I'll have to
kill the Mountain myself.

269
00:17:51,240 --> 00:17:53,641
Won't that make for a great song?

270
00:17:56,960 --> 00:17:59,486
I hope to hear them sing it one day.

271
00:18:07,920 --> 00:18:10,241
(BIRD SCREECHING)

272
00:18:17,520 --> 00:18:18,851
How did you get in here?

273
00:18:18,920 --> 00:18:20,524
Your door is well guarded,

274
00:18:20,800 --> 00:18:22,484
but your window is not.

275
00:18:29,480 --> 00:18:32,086
I swam to an island a
mile offshore for these.

276
00:18:33,360 --> 00:18:35,124
Don't do that again.

277
00:18:36,520 --> 00:18:39,205
Never met a woman
who didn't like wildflowers.

278
00:18:39,280 --> 00:18:41,123
These are my private quarters.

279
00:18:41,200 --> 00:18:43,521
If I want you here, I will summon you.

280
00:18:45,560 --> 00:18:47,961
Forgive me, my queen. I live to serve you.

281
00:18:54,600 --> 00:18:56,568
Tell me why you're here.

282
00:19:00,400 --> 00:19:01,401
I came to ask a favour.

283
00:19:02,520 --> 00:19:05,490
I only have two talents in this world.

284
00:19:05,560 --> 00:19:07,085
War and women.

285
00:19:07,640 --> 00:19:11,804
You are staying here in Meereen to rule.
That is a wise decision. I respect it.

286
00:19:11,920 --> 00:19:14,082
But here in Meereen,
I cannot pursue my talents.

287
00:19:14,160 --> 00:19:17,687
I've ordered the Second Sons to patrol the
streets to stop the revenge killings.

288
00:19:18,160 --> 00:19:19,321
You've ordered us to be night watchmen.

289
00:19:19,400 --> 00:19:21,767
And as for women,

290
00:19:21,840 --> 00:19:25,162
there are thousands in Meereen
you can pursue.

291
00:19:26,280 --> 00:19:27,964
There is only one,

292
00:19:28,520 --> 00:19:30,522
and she does not want me.

293
00:19:32,320 --> 00:19:33,560
You swore me your sword.

294
00:19:33,640 --> 00:19:36,007
My sword is yours till the day I die.

295
00:19:36,080 --> 00:19:39,721
So if I command you to stay in Meereen
and patrol the streets?

296
00:19:39,920 --> 00:19:42,730
I'll stay in Meereen and
patrol the streets.

297
00:19:43,560 --> 00:19:45,244
Send me to kill your enemies.

298
00:19:45,320 --> 00:19:47,288
Any enemy anywhere.

299
00:19:48,840 --> 00:19:50,842
Let me do what I do best.

300
00:19:52,760 --> 00:19:54,125
Very well.

301
00:20:00,560 --> 00:20:02,324
Do what you do best.

302
00:20:13,600 --> 00:20:15,489
Take off your clothes.

303
00:20:42,840 --> 00:20:44,330
(KNOCK AT DOOR)

304
00:20:44,960 --> 00:20:45,961
Oh.

305
00:20:47,920 --> 00:20:49,490
Come in, my queen. Please.

306
00:20:49,840 --> 00:20:51,410
I didn't mean to disturb you, my lady.

307
00:20:51,520 --> 00:20:52,806
You could never.

308
00:20:52,880 --> 00:20:54,962
I just wanted to speak
with you before we left.

309
00:20:56,160 --> 00:20:57,525
Could you bring me that vial over there?

310
00:21:01,360 --> 00:21:02,407
The blue one.

311
00:21:05,000 --> 00:21:07,002
No, not that one.

312
00:21:07,680 --> 00:21:09,409
You don't even want to touch that one.

313
00:21:09,640 --> 00:21:11,051
Next to it.

314
00:21:12,520 --> 00:21:14,090
That's the one.

315
00:21:23,760 --> 00:21:25,250
(INHALES)

316
00:21:32,560 --> 00:21:36,645
When I looked into the flames this morning,
the Lord spoke to me.

317
00:21:36,720 --> 00:21:38,848
He said,

318
00:21:38,920 --> 00:21:43,847
"Tonight, you will have your last good bath
in a long while.

319
00:21:43,920 --> 00:21:45,570
"Make it count."

320
00:21:49,160 --> 00:21:51,003
- A joke.
- (CHUCKLES LIGHTLY)

321
00:21:52,000 --> 00:21:53,650
Not a very good one, I'm afraid.

322
00:21:53,720 --> 00:21:54,767
It was. I...

323
00:21:56,080 --> 00:21:58,367
Humour isn't my strength.

324
00:21:58,440 --> 00:22:02,525
That's because most jokes are lies
and you're devoted to the truth.

325
00:22:02,960 --> 00:22:05,964
If they're lies, my lady,
aren't they best avoided?

326
00:22:06,320 --> 00:22:07,731
Not always.

327
00:22:18,120 --> 00:22:20,726
Most of these powders and potions

328
00:22:20,800 --> 00:22:21,801
are lies.

329
00:22:22,080 --> 00:22:25,926
Deceptions to make men think
they witnessed our Lord's power.

330
00:22:26,760 --> 00:22:30,367
Once they step into his light,
they will see the lie for what it was,

331
00:22:30,440 --> 00:22:32,920
a trick that led them to the truth.

332
00:22:33,600 --> 00:22:35,523
A pinch of this powder in a bonfire

333
00:22:35,600 --> 00:22:39,161
will send a flaming column
screaming towards the sky.

334
00:22:39,800 --> 00:22:42,167
And this one creates a black smoke

335
00:22:42,240 --> 00:22:44,447
that will make the bravest man
piss himself with fear.

336
00:22:45,200 --> 00:22:49,967
And a drop of this in any man's wine
will drive him wild with lust.

337
00:22:53,800 --> 00:22:55,723
Did you use it with Stannis?

338
00:22:55,800 --> 00:22:56,847
No.

339
00:23:00,560 --> 00:23:01,846
Don't be upset.

340
00:23:01,920 --> 00:23:04,321
Men never crave what they already have.

341
00:23:06,600 --> 00:23:07,647
It's only flesh.

342
00:23:09,280 --> 00:23:11,044
It needs what it needs.

343
00:23:14,640 --> 00:23:19,680
No act done in service of the Lord
can ever be called a sin.

344
00:23:21,080 --> 00:23:24,084
I thank God every day
for bringing you to us.

345
00:23:24,160 --> 00:23:25,924
And Stannis to you.

346
00:23:26,800 --> 00:23:30,361
He wants to bring Shireen with us.

347
00:23:32,000 --> 00:23:34,480
I think that would be ill-advised.

348
00:23:35,480 --> 00:23:39,326
My daughter has heretical tendencies,
as you're well aware.

349
00:23:39,400 --> 00:23:42,722
I don't know if her doubt is real
or simply meant to spite me,

350
00:23:42,800 --> 00:23:45,883
but whichever the case,
she should stay home.

351
00:23:50,960 --> 00:23:53,008
I understand how you feel.

352
00:23:54,320 --> 00:23:56,209
But that is impossible.

353
00:23:59,360 --> 00:24:00,407
Why?

354
00:24:02,360 --> 00:24:05,489
You don't need powders and potions,
my queen.

355
00:24:05,560 --> 00:24:07,961
You don't need lies.

356
00:24:08,040 --> 00:24:12,921
You are strong enough to look into the
Lord's light and see his truth for yourself.

357
00:24:18,800 --> 00:24:20,962
However harsh it is.

358
00:24:21,040 --> 00:24:23,486
However hard for us to understand.

359
00:24:24,800 --> 00:24:28,043
You don't need my help,
but I will need yours soon.

360
00:24:29,360 --> 00:24:32,443
When we set sail,
your daughter must be with us.

361
00:24:36,240 --> 00:24:37,924
The Lord needs her.

362
00:24:46,240 --> 00:24:47,890
Jorah the Andal.

363
00:24:49,360 --> 00:24:51,567
Are you here to see our queen?

364
00:24:53,240 --> 00:24:55,049
She's in a good mood.

365
00:25:09,800 --> 00:25:11,768
Khaleesi.

366
00:25:11,880 --> 00:25:13,962
- You're here early.
- Later than some.

367
00:25:16,640 --> 00:25:19,211
- You don't approve?
- It's not a question of approval,

368
00:25:19,280 --> 00:25:20,770
it's a question of trust.

369
00:25:20,840 --> 00:25:22,524
You neither approve nor trust.

370
00:25:22,600 --> 00:25:24,409
Why would I? The man's a sellsword.

371
00:25:24,480 --> 00:25:28,007
Didn't you fight for the Golden Company
before pledging your sword to my brother?

372
00:25:28,080 --> 00:25:29,570
I did.

373
00:25:29,640 --> 00:25:30,766
I trust you.

374
00:25:30,880 --> 00:25:33,360
Daario Naharis killed his captains

375
00:25:33,440 --> 00:25:36,728
and dumped their heads at your feet
when he grew tired of their commands.

376
00:25:36,800 --> 00:25:38,723
How could you ever have faith
in a man like that?

377
00:25:38,800 --> 00:25:42,122
I could never have faith
in a man like Daario.

378
00:25:44,160 --> 00:25:46,288
That's why I've sent him and the
Second Sons to retake Yunkai.

379
00:25:48,800 --> 00:25:50,848
- You have?
- I have.

380
00:25:50,920 --> 00:25:52,888
Without you there to rule, Khaleesi,

381
00:25:52,960 --> 00:25:55,247
I fear the masters will
simply bide their time,

382
00:25:55,320 --> 00:25:57,561
wait for the invaders to leave
and reassert control.

383
00:25:57,640 --> 00:26:01,406
That is why I've ordered Daario
to execute every master in Yunkai.

384
00:26:02,960 --> 00:26:05,691
The masters tear babies
from their mothers' arms.

385
00:26:05,760 --> 00:26:08,161
They mutilate little boys by the thousands.

386
00:26:08,240 --> 00:26:10,641
They train little girls
in the art of pleasuring old men.

387
00:26:10,720 --> 00:26:13,690
They treat men like beasts,
as you said yourself.

388
00:26:13,800 --> 00:26:17,168
Herding the masters into pens
and slaughtering them by the thousands

389
00:26:17,240 --> 00:26:19,322
is also treating men like beasts.

390
00:26:19,520 --> 00:26:23,764
The slaves you freed,
brutality is all they've ever known.

391
00:26:23,840 --> 00:26:25,205
If you want them to know something else,

392
00:26:25,640 --> 00:26:27,085
you'll have to show it to them.

393
00:26:27,160 --> 00:26:30,926
And repay the slavers with what? Kindness?
A fine? A stern warning?

394
00:26:31,000 --> 00:26:33,765
It's tempting to see
your enemies as evil, all of them,

395
00:26:33,840 --> 00:26:36,491
but there's good and evil
on both sides in every war ever fought.

396
00:26:36,560 --> 00:26:39,245
Let the priests argue over good and evil.

397
00:26:39,320 --> 00:26:41,004
Slavery is real.

398
00:26:41,120 --> 00:26:42,929
I can end it. I will end it,

399
00:26:43,000 --> 00:26:45,401
and those behind it.

400
00:26:45,480 --> 00:26:47,960
I sold men into slavery, Khaleesi.

401
00:26:48,040 --> 00:26:53,251
And now you are helping me
show them to freedom.

402
00:26:53,320 --> 00:26:55,721
I wouldn't be here to help you
if Ned Stark had done to me

403
00:26:55,840 --> 00:26:58,571
what you want to do to
the masters of Yunkai.

404
00:27:03,680 --> 00:27:06,206
The man who came to me the other day
about burying his father.

405
00:27:06,640 --> 00:27:08,688
Hizdahr zo Loraq?

406
00:27:09,720 --> 00:27:13,486
He will accompany the Second Sons
and serve as my ambassador to Yunkai.

407
00:27:13,560 --> 00:27:16,325
He will tell the masters
what has happened in Meereen.

408
00:27:16,400 --> 00:27:19,882
He will explain
the choice they have before them.

409
00:27:19,960 --> 00:27:24,761
They can live in my new world
or they can die in their old one.

410
00:27:29,120 --> 00:27:31,771
Well, go and catch Daario before he leaves.

411
00:27:31,840 --> 00:27:33,251
Tell him I changed my mind.

412
00:27:34,200 --> 00:27:35,929
Yes, Khaleesi.

413
00:27:41,200 --> 00:27:42,440
No.

414
00:27:46,080 --> 00:27:48,651
Tell him you changed my mind.

415
00:28:00,080 --> 00:28:01,889
HOUND: (GRUNTS) Rat cunts.

416
00:28:03,920 --> 00:28:06,127
Fucking whore.

417
00:28:07,560 --> 00:28:09,130
You're doing it wrong.

418
00:28:10,320 --> 00:28:12,561
You need to burn away
that horrible bit there.

419
00:28:12,640 --> 00:28:15,120
Otherwise it's gonna get
infected and fester.

420
00:28:17,600 --> 00:28:20,285
I know you don't like fire,
but if you don't do it right...

421
00:28:20,360 --> 00:28:22,089
No fire.

422
00:28:23,280 --> 00:28:25,009
It'll only take a second.

423
00:28:25,720 --> 00:28:28,200
- It won't hurt that much.
- No fire!

424
00:28:42,720 --> 00:28:44,609
Shut up about it.

425
00:28:47,600 --> 00:28:49,807
About everything.

426
00:28:49,880 --> 00:28:54,522
Thanks to you, I'm a walking bag of silver
anywhere the Lannisters hold sway.

427
00:28:56,120 --> 00:28:58,851
Which is everywhere between
where we are now and where we're going.

428
00:29:02,360 --> 00:29:05,682
I'm as stupid as that hog
you stuck back in the village,

429
00:29:06,040 --> 00:29:10,090
getting myself cut and stabbed and bitten.

430
00:29:12,880 --> 00:29:14,882
No reward is worth this much trouble.

431
00:29:15,560 --> 00:29:17,801
Wish I'd never laid eyes on you.

432
00:29:28,320 --> 00:29:30,766
You say your brother gave you that sword.

433
00:29:33,400 --> 00:29:35,368
My brother gave me this.

434
00:29:37,240 --> 00:29:39,527
It was just like you said a while back.

435
00:29:40,360 --> 00:29:44,365
Pressed me to the fire like
I was a nice juicy mutton chop.

436
00:29:48,240 --> 00:29:49,241
Why?

437
00:29:49,320 --> 00:29:51,209
Thought I stole one of his toys.

438
00:29:51,280 --> 00:29:53,567
I didn't steal it. I was
just playing with it.

439
00:29:58,800 --> 00:30:00,609
The pain was bad.

440
00:30:01,120 --> 00:30:02,451
The smell was worse.

441
00:30:06,440 --> 00:30:10,445
But the worst thing was that
it was my brother who did it.

442
00:30:14,440 --> 00:30:17,205
My father, who protected him,

443
00:30:19,400 --> 00:30:21,926
told everyone my bedding caught fire.

444
00:30:34,760 --> 00:30:36,967
You think you're on your own?

445
00:30:39,920 --> 00:30:43,641
Let me wash it out
and help you sew it up at least.

446
00:31:10,600 --> 00:31:12,648
BRIENNE: Bit of comfort never hurt anyone.

447
00:31:12,720 --> 00:31:15,087
We've been sleeping in ditches
the last few weeks.

448
00:31:15,160 --> 00:31:18,164
I think we can treat ourselves to
a featherbed for the night

449
00:31:18,240 --> 00:31:20,527
and a hot meal not cooked by you.

450
00:31:20,600 --> 00:31:21,886
Couldn't agree more, my lady.

451
00:31:21,960 --> 00:31:24,361
Just don't start expecting
silk underclothes.

452
00:31:24,440 --> 00:31:26,647
- Not working for your former lord any longer.
- Yes, my lady.

453
00:31:27,040 --> 00:31:29,122
Don't get drunk.

454
00:31:30,480 --> 00:31:31,561
No, my lady.

455
00:31:31,640 --> 00:31:32,971
HOT PIE: Can I get you anything else?

456
00:31:33,040 --> 00:31:34,849
No, this will do nicely, thank you.

457
00:31:34,920 --> 00:31:36,331
Kidney pie is wonderful.

458
00:31:36,840 --> 00:31:38,330
Thanks.

459
00:31:38,760 --> 00:31:40,524
I do my best.

460
00:31:42,480 --> 00:31:44,482
A good kidney pie is all
about the ingredients.

461
00:31:44,760 --> 00:31:47,843
Flour, lard, water, eggs, milk.

462
00:31:47,920 --> 00:31:49,763
Easy enough. But the meat,

463
00:31:49,840 --> 00:31:52,571
peacetime or not, getting your hands on
a good bottom round steak

464
00:31:52,680 --> 00:31:54,284
and calves' kidneys is not easy.

465
00:31:54,360 --> 00:31:57,091
I mean, some people settle
for plain old beef kidneys.

466
00:31:57,320 --> 00:31:59,800
Got no right to cook anything, them.
Oh, and the gravy.

467
00:32:00,720 --> 00:32:02,643
Don't get me started on the gravy.

468
00:32:02,720 --> 00:32:04,131
Very difficult to get right.

469
00:32:04,200 --> 00:32:05,964
See, a lot of people give up on the gravy.

470
00:32:06,040 --> 00:32:08,168
You cannot give up.

471
00:32:08,280 --> 00:32:09,725
No gravy, no pie.

472
00:32:09,960 --> 00:32:11,564
Simple as that.

473
00:32:12,360 --> 00:32:15,648
That's nice armour. Are you a knight?

474
00:32:17,680 --> 00:32:19,205
No.

475
00:32:19,280 --> 00:32:22,409
Oh, it's just people with armour
are usually knights.

476
00:32:22,480 --> 00:32:25,051
Generally speaking.
From King's Landing, though, aren't you?

477
00:32:25,160 --> 00:32:27,970
From there myself originally.
Flea Bottom born and bred.

478
00:32:28,040 --> 00:32:30,202
What brings you to these parts?

479
00:32:30,760 --> 00:32:31,761
We're looking for someone.

480
00:32:31,840 --> 00:32:34,286
Someone in particular?
Maybe they came in here.

481
00:32:34,360 --> 00:32:36,647
A lot of people come in here.
Just the other day we had 17...

482
00:32:36,720 --> 00:32:38,802
A girl, tall, red hair, very pretty.

483
00:32:38,880 --> 00:32:42,043
Her name is Sansa Stark,
but she may be using a different name.

484
00:32:42,880 --> 00:32:44,291
Starks?

485
00:32:47,680 --> 00:32:49,842
What, like them lot from "Winterhell"?

486
00:32:53,720 --> 00:32:55,848
No, ain't seen anyone like that.

487
00:32:55,920 --> 00:32:57,410
I heard they was all traitors.

488
00:32:58,320 --> 00:32:59,810
Don't need no traitors in here.

489
00:32:59,880 --> 00:33:03,168
I pledged my life to their mother
Catelyn Stark.

490
00:33:03,240 --> 00:33:05,242
I swore to her I'd bring
her daughters home.

491
00:33:10,080 --> 00:33:12,686
Sure I can't get you a bit more kidney pie?

492
00:33:27,080 --> 00:33:29,242
- What?
- It's nothing, my lady.

493
00:33:29,920 --> 00:33:32,730
You wouldn't be screwing your face up
like that if it was nothing.

494
00:33:32,800 --> 00:33:34,962
Don't want to offend, my lady.
Truly, I don't.

495
00:33:35,040 --> 00:33:36,769
You're not interesting
enough to be offensive.

496
00:33:38,840 --> 00:33:41,605
The Lannisters want Lady Sansa.

497
00:33:41,680 --> 00:33:43,648
The Lannisters have money.

498
00:33:43,920 --> 00:33:45,684
People kill for money.

499
00:33:47,120 --> 00:33:50,124
I don't think we should be telling people
we're searching for Lady Sansa.

500
00:34:00,160 --> 00:34:03,050
My lady. My lord. Could I have a word?

501
00:34:03,120 --> 00:34:06,647
- What about? Not kidney pie.
- You seem like a proper lady.

502
00:34:07,000 --> 00:34:08,843
Someone who could be trusted.

503
00:34:10,840 --> 00:34:12,968
I never met no Sansa Stark.

504
00:34:13,800 --> 00:34:15,290
But I know her sister.

505
00:34:15,960 --> 00:34:16,961
Arya.

506
00:34:20,000 --> 00:34:23,368
No one's seen Arya Stark
since her father was beheaded.

507
00:34:23,440 --> 00:34:25,249
She's presumed dead.

508
00:34:25,880 --> 00:34:27,609
She weren't when I last spoke to her.

509
00:34:27,680 --> 00:34:30,206
- When was that?
- Heading up north with the Night's Watch.

510
00:34:30,280 --> 00:34:31,964
She was all dressed up as a boy.

511
00:34:32,040 --> 00:34:34,520
Like your ladyship, only
without the armour.

512
00:34:34,600 --> 00:34:36,489
Going by the name Arry.

513
00:34:36,560 --> 00:34:38,210
- So what happened to her?
- Well...

514
00:34:38,280 --> 00:34:39,486
The quick version.

515
00:34:40,760 --> 00:34:42,649
The Lannisters took us prisoner.

516
00:34:43,280 --> 00:34:44,930
We escaped.

517
00:34:45,000 --> 00:34:47,970
The Brotherhood took us prisoner.
They sold me to the innkeep.

518
00:34:48,440 --> 00:34:51,842
They were gonna sell Arya to her mother
at Riverrun along with another prisoner.

519
00:34:51,920 --> 00:34:55,766
Big ugly fellow. Foul mouth and
a face like a half-burnt ham.

520
00:34:55,840 --> 00:34:57,729
- Not friendly.
- The Hound.

521
00:34:57,800 --> 00:35:00,087
That's the one.

522
00:35:00,200 --> 00:35:03,443
If you find her, could you give her this?

523
00:35:03,520 --> 00:35:07,081
She liked the last one I gave her,
but, well, this one turned out better.

524
00:35:16,880 --> 00:35:18,211
Um...

525
00:35:18,280 --> 00:35:20,203
You were saying?

526
00:35:23,720 --> 00:35:26,451
BRIENNE: Her mother's dead,
grandfather's dead,

527
00:35:26,560 --> 00:35:28,961
Walder Frey is the new lord of Riverrun.

528
00:35:29,040 --> 00:35:30,530
The Brotherhood isn't going to Riverrun.

529
00:35:30,600 --> 00:35:32,443
They'll take her to the Eyrie, my lady.

530
00:35:33,120 --> 00:35:34,645
Why the Eyrie?

531
00:35:34,720 --> 00:35:36,722
Her aunt, Lysa Arryn.

532
00:35:37,280 --> 00:35:39,487
Catelyn Stark's sister.

533
00:35:39,560 --> 00:35:42,723
She's Arya's last living
relative with money.

534
00:35:42,800 --> 00:35:45,087
She hates the Lannisters.

535
00:35:47,200 --> 00:35:50,090
Lord Tyrion made sure
I knew which house married which

536
00:35:50,160 --> 00:35:52,083
and who hated who.

537
00:35:52,160 --> 00:35:54,845
BRIENNE: Sansa could be there, too.

538
00:35:54,920 --> 00:35:57,924
PODRICK: Could be.

539
00:36:04,440 --> 00:36:06,329
You sure about this?

540
00:36:09,720 --> 00:36:11,245
No.

541
00:36:27,520 --> 00:36:30,251
(DOOR OPENS)

542
00:36:42,480 --> 00:36:45,450
I imagined
you'd be back at the brothel at this hour.

543
00:36:45,520 --> 00:36:50,048
I did spend some time with an absolutely
stunning blonde the other day.

544
00:36:51,120 --> 00:36:53,600
Mmm. Do tell.

545
00:36:53,680 --> 00:36:57,844
I've got every kind of filth down here
except the kind I like.

546
00:36:58,320 --> 00:36:59,845
Your sister.

547
00:37:00,960 --> 00:37:01,961
Oh.

548
00:37:08,320 --> 00:37:10,971
Cersei approached me.

549
00:37:12,000 --> 00:37:14,162
We spoke a great deal about her daughter.

550
00:37:14,800 --> 00:37:17,326
How worried your sister is about her.

551
00:37:17,720 --> 00:37:22,009
She was trying very hard to pretend
she had not come to sway me against you.

552
00:37:22,080 --> 00:37:24,731
I think she may have even
believed it herself.

553
00:37:24,800 --> 00:37:30,011
Making honest feelings do dishonest work
is one of her many gifts.

554
00:37:30,080 --> 00:37:33,004
It was difficult for her
to hide her true intentions.

555
00:37:34,680 --> 00:37:38,605
It is rare to meet a Lannister

556
00:37:38,680 --> 00:37:42,526
who shares my enthusiasm
for dead Lannisters.

557
00:37:44,360 --> 00:37:46,601
She desperately wants to see you killed.

558
00:37:47,000 --> 00:37:49,571
She didn't need to bother you.

559
00:37:49,640 --> 00:37:52,644
It looks as though
I've taken care of that myself.

560
00:37:52,960 --> 00:37:57,761
The joy she will feel when
my head leaves my neck.

561
00:37:58,080 --> 00:38:01,050
She's wanted this for a long time.

562
00:38:01,800 --> 00:38:03,962
Yes, I know.

563
00:38:05,040 --> 00:38:06,963
We met, you and I.

564
00:38:07,040 --> 00:38:08,690
Many years ago.

565
00:38:09,640 --> 00:38:11,642
I think I would have remembered that.

566
00:38:11,720 --> 00:38:15,008
Unlikely. You had just been born.

567
00:38:17,240 --> 00:38:21,723
Our father brought me and my sister Elia
with him on a visit to Casterly Rock.

568
00:38:21,800 --> 00:38:23,882
My first time away from Dorne.

569
00:38:23,960 --> 00:38:26,122
I didn't like anything about the Rock.

570
00:38:27,640 --> 00:38:31,406
Not the food, not the weather,
not your accents.

571
00:38:31,480 --> 00:38:32,970
Nothing.

572
00:38:34,760 --> 00:38:37,240
But the biggest disappointment,

573
00:38:37,960 --> 00:38:39,246
you.

574
00:38:41,280 --> 00:38:44,409
You and my family have more in common
than you might admit.

575
00:38:44,480 --> 00:38:48,451
The whole way from Dorne
all anyone talked about was

576
00:38:48,520 --> 00:38:52,605
the monster that had been born
to Tywin Lannister.

577
00:38:53,040 --> 00:38:55,566
A head twice the size of his body,

578
00:38:55,640 --> 00:38:57,324
a tail between his legs,

579
00:38:57,400 --> 00:38:59,562
claws, one red eye,

580
00:38:59,880 --> 00:39:02,531
the privates of both a girl and a boy.

581
00:39:02,600 --> 00:39:04,841
That would have made things so much easier.

582
00:39:04,920 --> 00:39:08,288
When we met your sister,
she promised she would show you to us.

583
00:39:08,360 --> 00:39:12,445
Every day we would ask.
Every day she would say, "Soon."

584
00:39:13,680 --> 00:39:16,365
Then she and your brother

585
00:39:16,440 --> 00:39:17,885
took us to your nursery and...

586
00:39:20,400 --> 00:39:23,609
...she unveiled the freak.

587
00:39:25,800 --> 00:39:29,521
Your head was a bit large,
your arms and legs were a bit small,

588
00:39:29,600 --> 00:39:31,887
but no claw.

589
00:39:31,960 --> 00:39:34,440
No red eye. No tail between your legs.

590
00:39:34,520 --> 00:39:37,126
Just a tiny pink cock.

591
00:39:37,440 --> 00:39:42,241
We didn't try to hide our disappointment.
"That's not a monster," I told Cersei.

592
00:39:43,280 --> 00:39:45,521
"That's just a baby."

593
00:39:47,000 --> 00:39:49,731
And she said, "He killed my mother."

594
00:39:49,800 --> 00:39:54,044
And she pinched your little cock so hard,
I thought she might pull it off.

595
00:39:54,160 --> 00:39:56,208
Until your brother made her stop.

596
00:39:56,280 --> 00:39:58,681
"It doesn't matter," she told us.

597
00:39:58,760 --> 00:40:00,888
"Everyone says he will die soon.

598
00:40:01,000 --> 00:40:02,809
"I hope they are right.

599
00:40:02,920 --> 00:40:05,366
"He should not have lived this long."

600
00:40:09,320 --> 00:40:10,890
Well, (SNIFFLES)

601
00:40:13,680 --> 00:40:18,163
sooner or later,
Cersei always gets what she wants.

602
00:40:21,000 --> 00:40:23,765
And what about what I want?

603
00:40:25,600 --> 00:40:27,682
Justice

604
00:40:28,400 --> 00:40:31,324
for my sister and her children.

605
00:40:31,400 --> 00:40:33,448
If you want justice,

606
00:40:33,520 --> 00:40:36,285
you've come to the wrong place.

607
00:40:36,360 --> 00:40:38,488
I disagree.

608
00:40:46,280 --> 00:40:48,886
I've come to the perfect place.

609
00:40:50,520 --> 00:40:53,126
I want to bring those who have wronged me
to justice.

610
00:40:53,200 --> 00:40:56,090
And all those who have wronged me
are right here.

611
00:40:58,960 --> 00:41:01,008
I will begin with Ser Gregor Clegane,

612
00:41:01,520 --> 00:41:03,648
who killed my sister's children

613
00:41:03,720 --> 00:41:07,088
and then raped her
with their blood still on his hands

614
00:41:07,160 --> 00:41:09,891
before killing her, too.

615
00:41:18,600 --> 00:41:20,602
I will be your champion.

616
00:41:21,880 --> 00:41:23,484
(EXHALES SHARPLY)

617
00:42:15,200 --> 00:42:16,964
Hello, Robin.

618
00:42:19,200 --> 00:42:20,201
What are you doing?

619
00:42:20,480 --> 00:42:23,245
I'm building my home, Winterfell.

620
00:42:23,320 --> 00:42:27,325
At least I think I am. I haven't
been back there in a very long time.

621
00:42:28,440 --> 00:42:29,771
Why did you leave?

622
00:42:30,000 --> 00:42:32,321
It's a long story.

623
00:42:33,640 --> 00:42:34,801
I stay here in the Eyrie.

624
00:42:35,160 --> 00:42:37,891
Mother says it's dangerous on the roads
and I have to keep myself safe

625
00:42:37,960 --> 00:42:39,724
because I'm the Lord of the Vale

626
00:42:39,800 --> 00:42:42,167
and a very important person.

627
00:42:42,680 --> 00:42:44,489
Yes, you certainly are.

628
00:42:45,440 --> 00:42:46,805
When will you go back?

629
00:42:48,200 --> 00:42:49,770
Probably never.

630
00:42:49,840 --> 00:42:53,970
My family doesn't live there any more
and someone burned it down.

631
00:42:55,840 --> 00:42:56,841
Oh.

632
00:42:58,240 --> 00:43:00,163
Does Winterfell have a Moon Door?

633
00:43:00,240 --> 00:43:01,651
No, I'm afraid not.

634
00:43:01,720 --> 00:43:03,768
It's not high up in the mountains.
It's down on the ground.

635
00:43:03,840 --> 00:43:05,922
- That sounds dangerous.
- (CHUCKLES)

636
00:43:06,000 --> 00:43:08,401
- How do you make people fly?
- We don't.

637
00:43:08,520 --> 00:43:10,010
What do you do with all the bad people

638
00:43:10,080 --> 00:43:12,526
and the scary people
and the people you don't like?

639
00:43:12,600 --> 00:43:14,568
I never did anything with them at all.

640
00:43:14,640 --> 00:43:16,768
Girls didn't take part in that
where I came from.

641
00:43:17,720 --> 00:43:20,121
Well, I'm Lord of the Vale.

642
00:43:20,240 --> 00:43:23,722
When I grow up,
I'll be able to fly anybody who bothers me.

643
00:43:23,800 --> 00:43:25,768
Or you. When we get married,

644
00:43:25,840 --> 00:43:27,763
you can tell me if you don't like somebody

645
00:43:27,840 --> 00:43:29,888
and then we can bring them
back here and, whoosh!

646
00:43:30,000 --> 00:43:31,604
Right through the Moon Door.

647
00:43:33,400 --> 00:43:35,289
I like the sound of that.

648
00:43:35,360 --> 00:43:37,089
Let's put a Moon Door in your Winterfell.

649
00:43:37,320 --> 00:43:38,446
All right.

650
00:43:38,520 --> 00:43:41,763
- It can go in here in this big tower.
- Be careful.

651
00:43:42,160 --> 00:43:44,288
You've ruined it. Now I'm going to have to
rebuild the whole thing.

652
00:43:44,360 --> 00:43:45,725
- I didn't ruin it.
- You did.

653
00:43:45,800 --> 00:43:47,723
It was already ruined
because it didn't have a Moon Door.

654
00:43:47,800 --> 00:43:50,485
- I was fixing it.
- Knocking things down isn't fixing them.

655
00:43:50,560 --> 00:43:52,085
- It's ruining them.
- I didn't ruin it!

656
00:43:52,160 --> 00:43:54,162
- You're being stupid.
- I didn't ruin it!

657
00:43:55,200 --> 00:43:57,362
(GRUNTING)

658
00:43:58,720 --> 00:44:00,404
(PANTING)

659
00:44:00,680 --> 00:44:02,409
(GASPS)

660
00:44:06,120 --> 00:44:08,851
- (SOBBING)
- Robin, I'm sorry, I...

661
00:44:08,920 --> 00:44:10,570
LITTLEFINGER: Children.

662
00:44:13,400 --> 00:44:16,449
- I hit him.
- Yes, I saw.

663
00:44:16,520 --> 00:44:19,444
- I shouldn't have done that.
- No.

664
00:44:20,000 --> 00:44:22,810
His mother should have, a long time ago.

665
00:44:23,760 --> 00:44:27,048
Consider it a step in the right direction.

666
00:44:28,320 --> 00:44:29,890
If he tells Aunt Lysa...

667
00:44:29,960 --> 00:44:32,201
Let me worry about Aunt Lysa.

668
00:44:33,640 --> 00:44:36,166
I was trying to remember
what everything looked like.

669
00:44:38,080 --> 00:44:39,969
I'll never see it again.

670
00:44:41,800 --> 00:44:44,371
A lot can happen between now and never.

671
00:44:46,760 --> 00:44:48,922
If you want to build a better home,

672
00:44:49,040 --> 00:44:51,850
first you must demolish the old one.

673
00:44:54,440 --> 00:44:56,522
Why did you really kill Joffrey?

674
00:45:01,200 --> 00:45:02,884
Tell me why.

675
00:45:07,760 --> 00:45:11,128
I loved your mother
more than you could ever know.

676
00:45:13,600 --> 00:45:14,761
Given the opportunity,

677
00:45:14,840 --> 00:45:18,128
what do we do to
those who've hurt the ones we love?

678
00:45:26,200 --> 00:45:28,680
In a better world,

679
00:45:28,760 --> 00:45:34,483
one where love could
overcome strength and duty,

680
00:45:35,960 --> 00:45:38,281
you might have been my child.

681
00:45:41,240 --> 00:45:43,811
But we don't live in that world.

682
00:45:54,920 --> 00:45:57,730
You're more beautiful than she ever was.

683
00:45:59,520 --> 00:46:01,010
Lord Baelish...

684
00:46:01,080 --> 00:46:02,969
Call me Petyr.

685
00:46:28,680 --> 00:46:30,170
(WIND WHISTLING)

686
00:46:30,240 --> 00:46:32,447
You wanted to see me, Aunt Lysa?

687
00:46:34,240 --> 00:46:36,208
Come here, Sansa.

688
00:46:50,320 --> 00:46:52,561
Do you know how far the fall is?

689
00:46:54,560 --> 00:46:55,561
No.

690
00:46:56,080 --> 00:46:58,208
Neither do I, precisely.

691
00:46:58,280 --> 00:47:00,408
Hundreds of feet.

692
00:47:01,000 --> 00:47:02,650
It's fascinating

693
00:47:02,720 --> 00:47:06,281
what happens to bodies when
they hit the rocks from such a height.

694
00:47:06,360 --> 00:47:08,567
The impact breaks them right apart.

695
00:47:09,080 --> 00:47:11,890
Like eggs dropped on the floor.

696
00:47:11,960 --> 00:47:14,361
Sometimes pieces remain intact.

697
00:47:14,760 --> 00:47:17,331
You'll find the head sitting on its own.

698
00:47:17,400 --> 00:47:19,482
Every hair in place.

699
00:47:19,560 --> 00:47:22,291
Blue eyes staring at nothing.

700
00:47:31,440 --> 00:47:33,920
I know what you did.

701
00:47:35,960 --> 00:47:37,724
I'm so sorry, Aunt Lysa.

702
00:47:37,800 --> 00:47:40,007
I never should have hit Robin.

703
00:47:40,080 --> 00:47:42,367
- I promise it won't happen...
- Don't be coy with me, you little whore.

704
00:47:42,440 --> 00:47:44,886
You kissed Petyr.

705
00:47:44,960 --> 00:47:47,247
- I didn't. You don't understand.
- I saw you.

706
00:47:47,320 --> 00:47:50,449
You can't lie to me
because I saw it with my own eyes.

707
00:47:50,520 --> 00:47:52,921
- He kissed me. I pulled away.
- Liar! Whore!

708
00:47:53,000 --> 00:47:55,287
- (WHIMPERING)
- He is mine!

709
00:47:55,360 --> 00:47:57,966
My father, my husband, my sister,

710
00:47:58,040 --> 00:48:00,088
they all stood between us
and now they're all dead.

711
00:48:00,160 --> 00:48:04,051
That's what happens to people
who stand between Petyr and me.

712
00:48:04,120 --> 00:48:05,724
Look down!

713
00:48:05,800 --> 00:48:09,043
- Look down!
- LITTLEFINGER: Lysa!

714
00:48:12,360 --> 00:48:14,010
Let her go.

715
00:48:16,920 --> 00:48:18,809
You want her?

716
00:48:19,720 --> 00:48:22,724
This empty-headed child?

717
00:48:22,800 --> 00:48:23,801
Let her go.

718
00:48:23,920 --> 00:48:27,163
She's just like her mother.
She'll never love you.

719
00:48:27,840 --> 00:48:31,401
I lied for you. I killed for you.

720
00:48:31,480 --> 00:48:34,563
- Why did you bring her here?
- I'll send her away.

721
00:48:37,320 --> 00:48:39,766
I swear on my life.

722
00:48:41,000 --> 00:48:43,446
I swear to all the gods.

723
00:48:44,560 --> 00:48:46,449
Let her go, Lysa.

724
00:48:46,600 --> 00:48:48,762
(SOBBING)

725
00:48:50,120 --> 00:48:51,884
(SANSA WHIMPERING)

726
00:48:55,520 --> 00:48:58,364
(SOBBING)

727
00:49:03,960 --> 00:49:05,246
Oh, my sweet wife.

728
00:49:09,000 --> 00:49:12,322
My sweet, silly wife.

729
00:49:16,560 --> 00:49:17,891
(LYSA SOBBING)

730
00:49:19,720 --> 00:49:22,200
I have only loved one woman,

731
00:49:23,560 --> 00:49:26,086
only one, my entire life.

732
00:49:32,720 --> 00:49:33,846
Your sister.

733
00:49:35,800 --> 00:49:37,370
(SCREAMING)

