1
00:01:55,960 --> 00:01:58,691
HIGH SEPTON:
May the Warrior grant him courage

2
00:01:58,760 --> 00:02:01,730
and protect him in these perilous times.

3
00:02:01,800 --> 00:02:03,928
May the Smith grant him strength

4
00:02:04,000 --> 00:02:06,321
that he might bear this heavy burden.

5
00:02:06,400 --> 00:02:08,129
And may the Crone,

6
00:02:08,200 --> 00:02:10,931
she that knows the fate of all men,

7
00:02:11,000 --> 00:02:13,207
show him the path he must walk

8
00:02:13,320 --> 00:02:17,166
and guide him through the dark places
that lie ahead.

9
00:02:17,280 --> 00:02:18,486
In the light of the Seven,

10
00:02:18,560 --> 00:02:21,643
I now proclaim Tommen
of the House Baratheon,

11
00:02:21,720 --> 00:02:23,290
First of His Name,

12
00:02:23,360 --> 00:02:25,647
King of the Andals and the First Men

13
00:02:25,720 --> 00:02:28,405
and Lord of the Seven Kingdoms.

14
00:02:31,800 --> 00:02:33,484
Long may he reign!

15
00:02:33,560 --> 00:02:35,403
ALL: Long may he reign!

16
00:02:35,920 --> 00:02:38,082
(CHEERING)

17
00:02:45,640 --> 00:02:47,768
Special day.

18
00:02:55,240 --> 00:02:57,641
(CROWD CHATTING)

19
00:03:06,160 --> 00:03:07,924
Your Grace.

20
00:03:09,800 --> 00:03:11,689
Your Grace.

21
00:03:35,800 --> 00:03:37,882
CROWD: Your Grace.

22
00:03:53,480 --> 00:03:55,164
Your Grace.

23
00:03:58,440 --> 00:04:00,090
There he is.

24
00:04:01,280 --> 00:04:04,329
Long may he reign.

25
00:04:08,360 --> 00:04:11,125
He sits the throne like he was born to it.

26
00:04:11,200 --> 00:04:14,443
Yes. He wasn't, though, was he?

27
00:04:15,720 --> 00:04:16,926
No, he wasn't.

28
00:04:22,920 --> 00:04:25,287
You still mourn for Joffrey?

29
00:04:25,360 --> 00:04:27,283
He was my husband. My king.

30
00:04:27,360 --> 00:04:28,441
He would have been your nightmare.

31
00:04:33,360 --> 00:04:35,567
Your Grace, I feel...

32
00:04:35,640 --> 00:04:37,563
You knew exactly what he was.

33
00:04:38,560 --> 00:04:39,686
I did, too.

34
00:04:40,520 --> 00:04:44,411
You never love anything in the world
the way you love your first child.

35
00:04:46,360 --> 00:04:48,522
Doesn't matter what they do.

36
00:04:51,200 --> 00:04:53,885
And what he did, it shocked me.

37
00:04:56,560 --> 00:04:58,528
Do you think I'm easily shocked?

38
00:04:58,600 --> 00:04:59,806
No.

39
00:04:59,880 --> 00:05:03,248
The things he did shocked me.

40
00:05:09,920 --> 00:05:11,763
He's only a boy.

41
00:05:12,160 --> 00:05:15,084
A good, decent boy. He always has been.

42
00:05:16,360 --> 00:05:19,489
Who was the last decent king, I wonder?

43
00:05:19,560 --> 00:05:24,009
He could be the first man who sits on that
throne in 50 years to actually deserve it.

44
00:05:25,760 --> 00:05:28,809
It would be some consolation, wouldn't it?

45
00:05:28,880 --> 00:05:31,121
For all the horror that put him there.

46
00:05:36,520 --> 00:05:38,921
He will need help

47
00:05:40,000 --> 00:05:41,923
if he's going to rule well.

48
00:05:42,000 --> 00:05:44,002
He has you.

49
00:05:44,080 --> 00:05:45,366
A mother is not enough.

50
00:05:48,440 --> 00:05:51,125
You're still interested in being queen?

51
00:05:51,520 --> 00:05:52,567
(SCOFFS)

52
00:05:53,240 --> 00:05:54,924
After all that's happened?

53
00:05:58,040 --> 00:06:01,283
It sounds strange, but I am...

54
00:06:01,400 --> 00:06:05,450
I haven't even given any thought to it,
what comes next.

55
00:06:05,520 --> 00:06:08,444
It would be a great honour, of course.

56
00:06:08,960 --> 00:06:12,123
But I will have to speak
to my father about it.

57
00:06:13,480 --> 00:06:16,131
Yes, speak to your father.

58
00:06:17,280 --> 00:06:19,248
I'll speak to mine.

59
00:06:23,680 --> 00:06:28,129
We may be faced with an alarming number
of weddings soon.

60
00:06:28,320 --> 00:06:30,800
- (CHUCKLES)
- I won't even know what to call you.

61
00:06:32,280 --> 00:06:33,645
Sister?

62
00:06:35,600 --> 00:06:37,728
Or Mother?

63
00:06:38,400 --> 00:06:39,401
(CHUCKLES)

64
00:06:41,640 --> 00:06:43,722
JORAH: King Joffrey Baratheon is dead.

65
00:06:45,880 --> 00:06:47,484
Murdered at his own wedding.

66
00:06:47,920 --> 00:06:50,810
BARRISTAN: And we've taken
the Meereenese navy, Your Grace.

67
00:06:50,880 --> 00:06:52,928
The Second Sons took the navy.

68
00:06:53,000 --> 00:06:54,968
Who told you to?

69
00:06:56,000 --> 00:06:57,126
No one.

70
00:06:58,080 --> 00:06:59,605
So why did you do it?

71
00:06:59,880 --> 00:07:01,769
I heard you liked ships.

72
00:07:05,880 --> 00:07:07,370
How many ships?

73
00:07:07,440 --> 00:07:08,771
93, Your Grace.

74
00:07:08,840 --> 00:07:10,330
How many men can they carry?

75
00:07:10,400 --> 00:07:12,880
9,300, not counting sailors.

76
00:07:12,960 --> 00:07:14,803
Would that be enough
to take King's Landing?

77
00:07:15,400 --> 00:07:17,050
The Lannisters have more.

78
00:07:17,120 --> 00:07:19,282
BARRISTAN: They've been fighting
Joffrey's wars for years.

79
00:07:19,440 --> 00:07:21,204
They're tired, dispersed.

80
00:07:21,360 --> 00:07:23,362
And now their king is dead.

81
00:07:23,520 --> 00:07:26,410
8,000 Unsullied, 2,000 Second Sons

82
00:07:27,680 --> 00:07:29,842
sailing into Blackwater Bay

83
00:07:29,920 --> 00:07:32,491
and storming the gates without warning.

84
00:07:35,840 --> 00:07:38,127
It's hard to say. It could be enough.

85
00:07:38,360 --> 00:07:41,523
But we're not fighting to make you
queen of King's Landing.

86
00:07:41,600 --> 00:07:44,604
10,000 men can't conquer Westeros.

87
00:07:44,680 --> 00:07:46,364
BARRISTAN: The old houses
will flock to our queen

88
00:07:46,440 --> 00:07:47,930
when she crosses the Narrow Sea.

89
00:07:48,000 --> 00:07:50,685
JORAH: The old houses will flock to
whichever side they think will win,

90
00:07:50,760 --> 00:07:52,762
as they always have.

91
00:07:55,200 --> 00:07:57,362
There's other news.

92
00:07:57,440 --> 00:07:59,283
From Yunkai.

93
00:07:59,360 --> 00:08:02,284
Without the Unsullied to enforce your rule,

94
00:08:02,360 --> 00:08:04,727
the Wise Masters have
retaken control of the city.

95
00:08:05,560 --> 00:08:08,291
They've reenslaved the freedmen
who stayed behind

96
00:08:08,360 --> 00:08:10,761
and sworn to take revenge against you.

97
00:08:12,040 --> 00:08:14,008
And in Astapor,

98
00:08:14,200 --> 00:08:16,680
the council you installed
to rule over the city

99
00:08:16,760 --> 00:08:19,843
has been overthrown
by a butcher named Cleon

100
00:08:19,920 --> 00:08:23,083
who's declared himself
"His Imperial Majesty."

101
00:08:25,440 --> 00:08:27,090
DAENERYS: Please leave me.

102
00:08:32,320 --> 00:08:34,322
Not you, Jorah.

103
00:08:46,960 --> 00:08:51,204
It appears my liberation of Slaver's Bay
isn't going quite as planned.

104
00:08:53,360 --> 00:08:57,285
You could sail for Westeros
and leave it all behind.

105
00:08:57,360 --> 00:08:59,203
A boy sits on the Iron Throne.

106
00:08:59,280 --> 00:09:03,365
A boy many believe to be
a bastard with no right to it.

107
00:09:03,480 --> 00:09:05,847
They've never been more vulnerable.

108
00:09:05,920 --> 00:09:08,651
You counselled me against
rashness once in Qarth.

109
00:09:09,520 --> 00:09:11,329
I didn't listen.

110
00:09:12,040 --> 00:09:13,371
That all worked out well.

111
00:09:13,480 --> 00:09:15,482
(CHUCKLES)

112
00:09:20,760 --> 00:09:23,161
How can I rule seven kingdoms

113
00:09:23,480 --> 00:09:27,007
if I can't control Slaver's Bay?

114
00:09:27,080 --> 00:09:29,890
Why should anyone trust me,

115
00:09:30,400 --> 00:09:32,528
follow me?

116
00:09:32,600 --> 00:09:34,090
You're a Targaryen,

117
00:09:34,160 --> 00:09:36,322
the Mother of Dragons.

118
00:09:38,320 --> 00:09:40,402
I need to be more than that.

119
00:09:47,320 --> 00:09:52,008
I will not let those I have freed
slide back into chains.

120
00:09:52,680 --> 00:09:54,682
I will not sail for Westeros.

121
00:09:54,840 --> 00:09:56,729
What, then?

122
00:09:58,120 --> 00:10:00,407
I will do what queens do.

123
00:10:04,040 --> 00:10:06,088
I will rule.

124
00:10:41,480 --> 00:10:43,323
Pull up your hood.

125
00:10:45,560 --> 00:10:47,528
A memorable shade.

126
00:10:48,800 --> 00:10:50,609
But how would they know?

127
00:10:50,680 --> 00:10:54,321
You know what kind of stories
poor men enjoy the most?

128
00:10:54,400 --> 00:10:57,165
Ones about rich girls they'll never meet.

129
00:11:01,680 --> 00:11:03,921
Is this the only way into the Eyrie?

130
00:11:04,000 --> 00:11:06,207
The mountains are impassable.

131
00:11:06,280 --> 00:11:09,568
If you want to get to the Eyrie,
you need to go through the Bloody Gate.

132
00:11:10,640 --> 00:11:13,086
It doesn't matter how large your army is,

133
00:11:13,160 --> 00:11:15,970
if you attack this gate,
you do it on this road,

134
00:11:16,040 --> 00:11:17,929
three men abreast,

135
00:11:18,000 --> 00:11:20,526
and get slaughtered like goats.

136
00:11:21,840 --> 00:11:23,490
The first Lords of the
Vale didn't have much,

137
00:11:23,560 --> 00:11:27,360
but they had these mountains
and they knew how to use them.

138
00:11:27,440 --> 00:11:29,249
And the fortress they built here
has never been overcome.

139
00:11:29,320 --> 00:11:32,130
Not once in 1,000 years.

140
00:11:33,120 --> 00:11:36,010
Know your strengths, use them wisely,

141
00:11:36,080 --> 00:11:39,163
and one man can be worth 10,000.

142
00:11:43,880 --> 00:11:45,769
KNIGHT: Who would pass the Bloody Gate?

143
00:11:45,840 --> 00:11:48,764
Lord Petyr Baelish and his niece Alayne.

144
00:11:53,560 --> 00:11:54,800
Stand to.

145
00:11:54,880 --> 00:11:57,167
KNIGHTS: Stand to!

146
00:11:58,960 --> 00:12:00,121
Welcome back, Lord Baelish.

147
00:12:02,480 --> 00:12:04,528
(GATE CLANKING)

148
00:12:27,680 --> 00:12:29,762
(DOOR OPENS)

149
00:12:31,440 --> 00:12:33,568
Uncle Petyr!

150
00:12:35,240 --> 00:12:36,924
LITTLEFINGER: My lord.

151
00:12:43,400 --> 00:12:44,845
Oh.

152
00:12:45,520 --> 00:12:49,570
I have brought you a gift.

153
00:12:53,840 --> 00:12:55,365
Lord Baelish.

154
00:12:55,440 --> 00:12:58,046
- My lady.
- Look what Uncle Petyr brought me.

155
00:12:58,120 --> 00:13:00,691
A beautiful gift for a beautiful boy.

156
00:13:00,800 --> 00:13:03,371
It's a pleasure to make your acquaintance,
Lady Arryn.

157
00:13:04,120 --> 00:13:07,920
- My name is...
- Oh, do take down that hood, child.

158
00:13:08,000 --> 00:13:09,684
Don't you think I know who you are?

159
00:13:10,680 --> 00:13:13,889
You think I'd let my intended
leave the Eyrie on urgent business

160
00:13:14,600 --> 00:13:17,126
without knowing what that business was?

161
00:13:18,480 --> 00:13:22,405
I let him go so he could
bring you here to me.

162
00:13:26,240 --> 00:13:28,561
My flesh and blood.

163
00:13:30,400 --> 00:13:32,482
It's wonderful to meet you, Aunt Lysa.

164
00:13:32,560 --> 00:13:34,688
You mustn't call me that
in front of anyone else.

165
00:13:34,760 --> 00:13:37,525
- I understand.
- No one can know you're here.

166
00:13:37,600 --> 00:13:39,728
It would put us in a very
precarious position.

167
00:13:39,960 --> 00:13:41,371
I would never say a thing.

168
00:13:41,440 --> 00:13:43,647
The Lannisters want to destroy us.

169
00:13:43,760 --> 00:13:45,842
They've been trying for years.

170
00:13:46,000 --> 00:13:47,889
Now they know what it feels like.

171
00:13:47,960 --> 00:13:51,601
Mummy said they killed your mother
and they chopped off your brother's head.

172
00:13:53,960 --> 00:13:56,884
They did, and my father's.

173
00:13:57,120 --> 00:13:59,726
They killed my father, too, with poison.

174
00:14:00,880 --> 00:14:04,089
I wanted to make the little
Lannister baby man fly, (CHUCKLES)

175
00:14:04,160 --> 00:14:05,969
but Mother said I couldn't.

176
00:14:06,040 --> 00:14:07,804
Make him fly?

177
00:14:08,520 --> 00:14:09,726
Through the Moon Door.

178
00:14:12,920 --> 00:14:14,331
(GIGGLES)

179
00:14:14,400 --> 00:14:16,721
LYSA: And on top of everything else,

180
00:14:16,800 --> 00:14:19,167
they made you marry that filthy troll.

181
00:14:19,240 --> 00:14:22,881
They made us both.
Lord Tyrion didn't want to.

182
00:14:22,960 --> 00:14:24,849
LYSA: I don't believe that.

183
00:14:25,240 --> 00:14:26,969
Did he force himself on you?

184
00:14:27,760 --> 00:14:30,286
- No. We never...
- LYSA: Good.

185
00:14:30,800 --> 00:14:33,610
Robin, this is your cousin Sansa.

186
00:14:33,680 --> 00:14:35,648
But you're not to call her Sansa
in front of anyone

187
00:14:35,720 --> 00:14:37,768
but Uncle Petyr and myself.
Do you understand?

188
00:14:38,200 --> 00:14:39,964
Sansa, this is my son Robin.

189
00:14:41,480 --> 00:14:43,289
It's a pleasure to meet you, Robin.

190
00:14:43,600 --> 00:14:47,446
Robin, show Sansa to her chamber.
Take the back stairs.

191
00:14:50,320 --> 00:14:52,641
Go. We'll speak soon.

192
00:15:02,240 --> 00:15:04,049
What took you so long?

193
00:15:04,120 --> 00:15:06,805
Arranging for the ascension
of King Tommen I,

194
00:15:06,880 --> 00:15:10,327
extricating Sansa, getting her here alive.

195
00:15:10,400 --> 00:15:14,610
She's here. We've spent more than
enough time on her for one evening.

196
00:15:16,720 --> 00:15:18,404
Let's get married tonight.

197
00:15:18,680 --> 00:15:21,251
Ought we not...

198
00:15:21,320 --> 00:15:23,926
...inform the Lords of the Vale
about the ceremony?

199
00:15:24,000 --> 00:15:25,809
(HUFFS) There's only one Lord of the Vale.

200
00:15:25,880 --> 00:15:27,723
The others can all hang.

201
00:15:27,800 --> 00:15:31,930
Lurking and simpering on the stairs
like buzzards the moment my husband died,

202
00:15:32,000 --> 00:15:34,651
- trying to get their claws in me.
- I do think that we could wait until...

203
00:15:35,000 --> 00:15:37,401
I'm done waiting, Petyr.

204
00:15:37,480 --> 00:15:40,768
We had our wedding night many years ago.

205
00:15:40,840 --> 00:15:42,046
Or don't you remember?

206
00:15:42,440 --> 00:15:44,681
Like it was yesterday.

207
00:15:44,760 --> 00:15:49,084
What wife would do for you
the things I've done?

208
00:15:49,320 --> 00:15:52,210
What wife would trust you
the way I've trusted you?

209
00:15:52,840 --> 00:15:54,888
When you gave me those drops

210
00:15:54,960 --> 00:15:57,406
and told me to pour them into Jon's wine,

211
00:15:57,560 --> 00:15:59,050
my husband's wine.

212
00:15:59,120 --> 00:16:02,249
When you told me to write a letter to Cat

213
00:16:02,320 --> 00:16:03,765
telling her it was the...

214
00:16:05,720 --> 00:16:07,210
(LYSA MOANING)

215
00:16:17,080 --> 00:16:18,730
The deed is done.

216
00:16:19,240 --> 00:16:22,005
Faded into nothing.

217
00:16:22,080 --> 00:16:24,321
Only speaking of it can make it real.

218
00:16:28,160 --> 00:16:29,446
Tonight it is, then.

219
00:16:29,960 --> 00:16:31,450
(LAUGHS)

220
00:16:33,800 --> 00:16:35,450
Let me bathe and dress for the occasion.

221
00:16:35,960 --> 00:16:39,248
Once I'm presentable,
I'll call on the Septon immediately.

222
00:16:46,600 --> 00:16:49,001
I'm warning you.

223
00:16:49,080 --> 00:16:52,482
I'm going to scream when
my husband makes love to me.

224
00:16:53,080 --> 00:16:58,928
So loud they'll hear me
clear across the Narrow Sea.

225
00:17:01,720 --> 00:17:03,848
(LYSA SCREAMING)

226
00:17:05,960 --> 00:17:08,088
(GRUNTING)

227
00:17:10,600 --> 00:17:12,648
(SCREAMING)

228
00:17:18,240 --> 00:17:20,720
(SCREAMING CONTINUES)

229
00:17:23,800 --> 00:17:27,009
TYWIN: When will the wedding take place
in your mind?

230
00:17:27,080 --> 00:17:28,969
CERSEI: As soon as decency permits.

231
00:17:29,040 --> 00:17:33,728
After we've allowed Tommen
the appropriate time to mourn his brother

232
00:17:33,800 --> 00:17:35,484
and Margaery to mourn her husband.

233
00:17:35,560 --> 00:17:38,723
- A fortnight?
- That seems reasonable.

234
00:17:38,800 --> 00:17:42,009
No jugglers, no jousting dwarves,

235
00:17:42,120 --> 00:17:44,361
no 77-course meals.

236
00:17:47,040 --> 00:17:48,769
And your wedding to Loras?

237
00:17:50,040 --> 00:17:51,565
Shortly after Tommen's.

238
00:17:51,640 --> 00:17:53,847
- Shortly?
- A fortnight.

239
00:17:55,520 --> 00:17:57,602
I know you don't like them.

240
00:17:57,720 --> 00:17:59,802
I didn't like your husband.

241
00:17:59,880 --> 00:18:02,281
Used to pat me on the back a lot.

242
00:18:02,360 --> 00:18:03,646
I didn't trust him.

243
00:18:04,040 --> 00:18:05,690
We had that in common.

244
00:18:05,760 --> 00:18:10,243
You don't need to make formal alliances
with people you trust.

245
00:18:10,320 --> 00:18:12,846
Then whom can we trust?

246
00:18:13,400 --> 00:18:15,528
Ourselves alone.

247
00:18:18,520 --> 00:18:20,522
The Tyrells

248
00:18:20,600 --> 00:18:24,730
are our only true rivals
in terms of resources

249
00:18:24,800 --> 00:18:27,963
and we need them on our side.

250
00:18:28,040 --> 00:18:30,805
Robert wasn't particularly rich.

251
00:18:30,920 --> 00:18:33,526
Robert had me funding him.

252
00:18:34,080 --> 00:18:37,050
Wars swallow gold like a pit in the earth.

253
00:18:37,120 --> 00:18:40,567
I suppose that explains
why we did so well in the last one.

254
00:18:40,680 --> 00:18:44,321
Do you know how much gold was mined
in the Westerlands this past year?

255
00:18:44,400 --> 00:18:45,526
Haven't a clue.

256
00:18:45,600 --> 00:18:47,284
Your best guess.

257
00:18:48,040 --> 00:18:50,088
Pounds, tons, ounces?

258
00:18:50,160 --> 00:18:52,401
Doesn't matter. The answer is the same.

259
00:18:53,880 --> 00:18:55,120
Can't be.

260
00:18:55,200 --> 00:18:58,170
Our last working mine ran
dry three years ago.

261
00:18:59,400 --> 00:19:01,402
Then how do we pay for anything?

262
00:19:01,480 --> 00:19:05,610
The crown owes the Iron Bank of Braavos
a tremendous amount of money.

263
00:19:05,680 --> 00:19:07,170
How much?

264
00:19:08,760 --> 00:19:10,842
A tremendous amount.

265
00:19:12,280 --> 00:19:16,922
There must be someone at the Iron Bank
you can speak to, come to some arrangement.

266
00:19:17,000 --> 00:19:20,368
The Iron Bank is the Iron Bank.
There is no someone.

267
00:19:20,440 --> 00:19:23,011
Someone does work there.
It is comprised of people.

268
00:19:23,080 --> 00:19:25,242
And a temple is comprised of stones.

269
00:19:25,320 --> 00:19:28,529
One stone crumbles
and another takes its place.

270
00:19:28,600 --> 00:19:32,924
And the temple holds its form
for 1,000 years or more.

271
00:19:33,520 --> 00:19:36,524
That's what the Iron Bank is, a temple.

272
00:19:36,600 --> 00:19:40,082
We all live in its shadow
and almost none of us know it.

273
00:19:41,280 --> 00:19:43,487
You can't run from them.
You can't cheat them.

274
00:19:43,560 --> 00:19:46,723
You can't sway them with excuses.

275
00:19:46,800 --> 00:19:50,441
If you owe them money
and you don't want to crumble yourself,

276
00:19:50,520 --> 00:19:52,124
you pay it back.

277
00:19:52,200 --> 00:19:56,046
Vesting the Tyrells in the crown
will help a great deal.

278
00:19:57,080 --> 00:19:59,606
It's for the good of the family,
I understand that.

279
00:20:03,240 --> 00:20:05,322
I'm not sure my brothers do.

280
00:20:09,640 --> 00:20:12,849
I know you're building a strong case
against Tyrion.

281
00:20:13,560 --> 00:20:16,086
And as a mother, that is your right.

282
00:20:16,160 --> 00:20:20,529
But as a judge,
I cannot discuss the trial with you.

283
00:20:20,920 --> 00:20:22,922
I respect that.

284
00:20:25,600 --> 00:20:27,204
We don't need to discuss it.

285
00:20:30,320 --> 00:20:34,086
The Lannister legacy
is the only thing that matters.

286
00:20:34,160 --> 00:20:36,561
You've started wars to protect this family.

287
00:20:37,680 --> 00:20:42,004
Turned your back on Jaime
for refusing to contribute to its future.

288
00:20:43,120 --> 00:20:45,521
What does Tyrion deserve

289
00:20:45,640 --> 00:20:47,768
for lighting that future on fire?

290
00:20:57,520 --> 00:20:59,966
ARYA: Joffrey.

291
00:21:00,040 --> 00:21:01,963
Cersei.

292
00:21:02,040 --> 00:21:04,281
Walder Frey.

293
00:21:04,360 --> 00:21:05,407
Meryn Trant.

294
00:21:06,360 --> 00:21:08,124
Tywin Lannister.

295
00:21:09,200 --> 00:21:11,248
The Red Woman.

296
00:21:12,160 --> 00:21:13,685
Beric Dondarrion.

297
00:21:15,040 --> 00:21:17,281
Thoros of Myr.

298
00:21:17,360 --> 00:21:18,691
Ilyn Payne.

299
00:21:19,320 --> 00:21:20,560
The Mountain.

300
00:21:21,040 --> 00:21:22,610
Would you shut up?

301
00:21:23,240 --> 00:21:26,210
I can't sleep until I say the names.

302
00:21:26,280 --> 00:21:29,807
The names of
every fucking person in Westeros?

303
00:21:30,840 --> 00:21:32,524
Only the ones I'm going to kill.

304
00:21:32,600 --> 00:21:33,681
(CHUCKLES)

305
00:21:34,000 --> 00:21:37,129
Hate's as good a thing as any
to keep a person going.

306
00:21:37,200 --> 00:21:39,202
Better than most.

307
00:21:40,840 --> 00:21:43,730
We come across my brother,

308
00:21:43,800 --> 00:21:46,644
maybe we can both cross
a name off our list.

309
00:21:49,760 --> 00:21:52,366
If he were here right
now, what would you do?

310
00:22:00,400 --> 00:22:04,405
I'd tell him to shut the fuck up
so I can get some sleep.

311
00:22:08,200 --> 00:22:12,842
Go on, get it over with,
your list of doomed men.

312
00:22:15,080 --> 00:22:17,208
I'm almost done.

313
00:22:17,640 --> 00:22:19,642
Only one name left.

314
00:22:20,480 --> 00:22:22,130
Go on.

315
00:22:30,600 --> 00:22:31,761
The Hound.

316
00:22:39,280 --> 00:22:40,406
SANSA: Thank you.

317
00:22:40,480 --> 00:22:42,369
Your mother always had a sweet tooth.

318
00:22:42,440 --> 00:22:44,010
- Really?
- Oh, yes.

319
00:22:44,080 --> 00:22:47,163
At suppertime,
she would go straight for honey cakes,

320
00:22:47,240 --> 00:22:48,890
candied almonds, custard.

321
00:22:48,960 --> 00:22:50,405
Anything sweet.

322
00:22:50,480 --> 00:22:54,849
Eventually, your grandfather had to assign
a septa to watch her at meals.

323
00:22:54,920 --> 00:22:57,366
Cat was the firstborn daughter after all.

324
00:22:57,480 --> 00:22:59,005
It was important that she remain desirable

325
00:22:59,080 --> 00:23:01,651
so Father could arrange
a good match for her

326
00:23:01,720 --> 00:23:04,326
and she was starting to get fat.

327
00:23:04,400 --> 00:23:06,971
My mother fat?

328
00:23:07,040 --> 00:23:08,405
(BOTH CHUCKLE LIGHTLY)

329
00:23:09,560 --> 00:23:13,281
She never let me have my pudding
until I'd finished all my proper food.

330
00:23:13,520 --> 00:23:16,603
This is before she married your father
and moved to the North.

331
00:23:16,680 --> 00:23:20,207
By the time you were born,
your father's austerity had become hers.

332
00:23:21,080 --> 00:23:23,162
Marriage changes people.

333
00:23:25,320 --> 00:23:26,321
(GASPS)

334
00:23:26,400 --> 00:23:29,961
I didn't mean for you to stop. Enjoy them.

335
00:23:34,160 --> 00:23:35,969
How do you like them?

336
00:23:36,040 --> 00:23:38,008
They're delicious.

337
00:23:41,040 --> 00:23:43,486
Where did you get the lemons?
You can't grow them up here.

338
00:23:43,560 --> 00:23:45,164
Oh, gods, no.

339
00:23:45,240 --> 00:23:48,449
Petyr had three crates
brought all the way from King's Landing.

340
00:23:48,520 --> 00:23:50,568
He knew you liked lemon cakes.

341
00:23:50,640 --> 00:23:51,926
He's so kind.

342
00:23:52,000 --> 00:23:54,765
He really cares for you.

343
00:23:54,840 --> 00:23:56,763
Think where you'd be without him.

344
00:23:56,840 --> 00:23:59,161
In their clutches, on trial for murder.

345
00:24:01,000 --> 00:24:03,526
Yes. I'm very lucky.

346
00:24:03,600 --> 00:24:05,125
He feels responsible for you.

347
00:24:05,200 --> 00:24:07,931
- Oh, I know he does. I'm so grateful.
- Why?

348
00:24:08,880 --> 00:24:11,201
Why does he feel responsible for you?

349
00:24:12,880 --> 00:24:15,963
Well, I'm half Tully.
He loved your family so much.

350
00:24:16,040 --> 00:24:17,121
- Loved your mother.
- No.

351
00:24:17,200 --> 00:24:18,770
That's what you wanted to say.

352
00:24:18,840 --> 00:24:22,811
- He loves you, Aunt Lysa. He's married to you.
- Your mother never loved him.

353
00:24:22,880 --> 00:24:25,565
Cat always went straight for
the sweetest thing.

354
00:24:25,640 --> 00:24:28,644
The most obvious thing. Your Uncle Brandon.

355
00:24:28,720 --> 00:24:31,963
Your handsome, arrogant,
cruel Uncle Brandon.

356
00:24:32,040 --> 00:24:34,202
He almost killed Petyr in a duel.

357
00:24:34,280 --> 00:24:36,442
And your mother loved him anyway.

358
00:24:36,520 --> 00:24:40,320
And now Petyr is risking
his life to save you,

359
00:24:40,400 --> 00:24:42,801
the daughter of a woman
who didn't love him.

360
00:24:42,880 --> 00:24:46,089
No more than those whores in his brothels.

361
00:24:46,160 --> 00:24:48,845
- Has he told you about them?
- No.

362
00:24:48,920 --> 00:24:51,651
He hasn't told you about
the vile things they do with their bodies,

363
00:24:51,760 --> 00:24:54,047
they let him do with their bodies?

364
00:24:54,120 --> 00:24:55,884
- Never.
- Are you pregnant?

365
00:24:57,520 --> 00:25:00,569
What? No, I told you.
Lord Tyrion and I never...

366
00:25:00,640 --> 00:25:02,449
I wasn't asking about Tyrion.

367
00:25:02,600 --> 00:25:04,443
What have you let Petyr do with your body?

368
00:25:04,520 --> 00:25:07,171
- Aunt Lysa, no, I...
- Your young, pretty body.

369
00:25:07,240 --> 00:25:10,084
- Nothing. I'm a virgin.
- Don't lie to me.

370
00:25:10,160 --> 00:25:11,446
You're hurting me.

371
00:25:13,240 --> 00:25:14,765
I'll know if you lie.

372
00:25:15,600 --> 00:25:17,364
I'm a virgin, I swear it.

373
00:25:17,440 --> 00:25:19,249
He loves you, Aunt Lysa.

374
00:25:19,320 --> 00:25:21,209
All he says is that I'm stupid.

375
00:25:21,280 --> 00:25:24,363
I'm a stupid little girl with stupid dreams
who never learns,

376
00:25:24,440 --> 00:25:26,568
and I'm a terrible liar,
so I should always tell the truth.

377
00:25:26,640 --> 00:25:28,961
And I swear to you that
he has never touched me.

378
00:25:29,040 --> 00:25:31,281
- Not once, not ever.
- (SHUSHING)

379
00:25:33,040 --> 00:25:34,883
It's all right.

380
00:25:34,960 --> 00:25:36,928
It will all be all right.

381
00:25:37,000 --> 00:25:38,490
You'll be a widow soon.

382
00:25:38,560 --> 00:25:40,927
They'll execute that dwarf
for murdering the king

383
00:25:41,000 --> 00:25:43,048
and you'll be free to marry Robin.

384
00:25:43,120 --> 00:25:45,327
You'll be the Lady of the Vale.

385
00:25:45,640 --> 00:25:46,641
Hmm.

386
00:25:54,040 --> 00:25:56,646
(HORSE WHINNIES)

387
00:26:01,080 --> 00:26:02,809
(GRUNTING)

388
00:26:10,040 --> 00:26:12,122
Didn't they teach you how to ride a horse?

389
00:26:12,200 --> 00:26:14,806
Yes, my lady, when I was young.

390
00:26:15,800 --> 00:26:17,689
There wasn't much call for it
with Lord Tyrion, though.

391
00:26:18,800 --> 00:26:20,325
He preferred litters.

392
00:26:20,400 --> 00:26:22,926
Perhaps you should have stayed with him.

393
00:26:29,120 --> 00:26:31,361
It's not going to be
a pleasant journey for you.

394
00:26:31,920 --> 00:26:34,810
It could take weeks to get to the Wall,
depending on the weather.

395
00:26:35,160 --> 00:26:36,571
PODRICK: That's a long way off.

396
00:26:36,640 --> 00:26:39,849
Well, Lady Sansa's
brother's at Castle Black.

397
00:26:39,920 --> 00:26:42,890
If I were her, that's where I'd go.

398
00:26:42,960 --> 00:26:44,689
Feel free to stop at any point.

399
00:26:44,760 --> 00:26:47,650
Never, my lady. I'm your squire.

400
00:26:47,720 --> 00:26:50,166
I've made it this far in the world
without a squire.

401
00:26:50,240 --> 00:26:51,685
I don't see why I need one now.

402
00:26:51,760 --> 00:26:54,923
- All knights have squires, my lady.
- I'm not a knight.

403
00:26:55,200 --> 00:26:58,010
And I'm not a slaver, either.
I don't own you.

404
00:26:58,080 --> 00:27:00,367
I swore an oath, my lady.

405
00:27:00,440 --> 00:27:02,408
I am releasing you from that oath.

406
00:27:05,920 --> 00:27:07,843
That means you could leave.

407
00:27:07,920 --> 00:27:09,081
I know.

408
00:27:10,200 --> 00:27:12,771
What do you think will happen if you leave?

409
00:27:13,520 --> 00:27:16,046
They'll say I wasn't a very good squire.

410
00:27:18,040 --> 00:27:19,485
(HORSE NICKERS)

411
00:27:19,560 --> 00:27:21,369
(WHINNIES)

412
00:28:10,760 --> 00:28:14,003
- The hell you doing?
- Practising.

413
00:28:14,080 --> 00:28:17,209
- What, ways to die?
- No one's going to kill me.

414
00:28:17,280 --> 00:28:19,123
They will if you nance around like that.

415
00:28:19,960 --> 00:28:21,644
That's no way to fight.

416
00:28:21,800 --> 00:28:24,644
It's not fighting. It's water dancing.

417
00:28:25,160 --> 00:28:26,730
Dancing?

418
00:28:26,800 --> 00:28:29,007
Maybe you ought to put on a dress.

419
00:28:30,960 --> 00:28:33,281
Who taught you that shite?

420
00:28:33,360 --> 00:28:35,249
The greatest swordsman who ever lived.

421
00:28:38,120 --> 00:28:41,408
Syrio Forel, the First Sword
to the Sealord of Braavos.

422
00:28:41,480 --> 00:28:42,891
Braavos. (SCOFFS)

423
00:28:42,960 --> 00:28:44,644
Greasy-haired little bastard, I bet.

424
00:28:44,880 --> 00:28:46,120
They all are.

425
00:28:46,200 --> 00:28:47,486
What do you know about anything?

426
00:28:47,560 --> 00:28:49,767
I bet his hair is greasier
than Joffrey's cunt.

427
00:28:49,840 --> 00:28:51,808
- It was not.
- Was? He dead?

428
00:28:51,880 --> 00:28:52,881
- Yes.
- How?

429
00:28:53,000 --> 00:28:54,604
- He was killed.
- Who by?

430
00:28:54,680 --> 00:28:57,524
- Meryn Trant. That's why Ser Meryn's on my...
- Meryn Trant?

431
00:28:58,160 --> 00:29:01,403
The greatest swordsman who ever lived
killed by Meryn fucking Trant?

432
00:29:01,480 --> 00:29:03,448
- He was outnumbered.
- Any boy whore with a sword

433
00:29:03,520 --> 00:29:05,363
could beat three Meryn Trants.

434
00:29:05,440 --> 00:29:08,011
Syrio didn't have a sword.
Or armour. Just a stick.

435
00:29:08,080 --> 00:29:10,162
The greatest swordsman who ever lived
didn't have a sword?

436
00:29:10,920 --> 00:29:12,331
(LAUGHS)

437
00:29:12,400 --> 00:29:16,007
All right. You have a sword.
Let's see what he taught you.

438
00:29:16,680 --> 00:29:18,728
Go on, do it for your Braavosi friend.

439
00:29:19,880 --> 00:29:21,882
Dead like all the rest of your friends.

440
00:29:23,480 --> 00:29:25,209
(GRUNTS)

441
00:29:33,200 --> 00:29:36,841
Your friend's dead and Meryn Trant's not

442
00:29:36,960 --> 00:29:41,284
'cause Trant had armour
and a big fucking sword.

443
00:29:56,240 --> 00:29:58,129
(BIRD CALLING)

444
00:30:11,480 --> 00:30:13,244
Your Grace.

445
00:30:13,320 --> 00:30:15,891
Prince Oberyn. Writing letters?

446
00:30:16,560 --> 00:30:19,211
A poem, actually.

447
00:30:20,080 --> 00:30:22,003
May I show you the gardens?

448
00:30:22,080 --> 00:30:25,050
I couldn't very well refuse a royal escort.

449
00:30:25,120 --> 00:30:27,088
No, you couldn't.

450
00:30:29,120 --> 00:30:31,771
I didn't realise you were a poet.

451
00:30:31,840 --> 00:30:34,002
Not a very good one.

452
00:30:34,840 --> 00:30:37,127
For your paramour?

453
00:30:37,200 --> 00:30:38,964
For one of my daughters.

454
00:30:39,040 --> 00:30:41,407
You have several, don't you?

455
00:30:41,600 --> 00:30:42,681
Eight.

456
00:30:42,760 --> 00:30:44,125
Eight?

457
00:30:44,760 --> 00:30:46,569
Eight daughters?

458
00:30:46,640 --> 00:30:48,563
OBERYN: The fifth is difficult.

459
00:30:48,640 --> 00:30:51,291
I named her after my sister Elia.

460
00:30:51,360 --> 00:30:54,443
- Beautiful name.
- Yes.

461
00:30:55,200 --> 00:30:57,965
But I can't say it without turning sad.

462
00:30:58,760 --> 00:31:00,922
And after I turn sad,

463
00:31:01,000 --> 00:31:03,048
I grow angry.

464
00:31:03,120 --> 00:31:05,964
Perhaps that's why she's difficult.

465
00:31:06,600 --> 00:31:08,887
The gods love their
stupid jokes, don't they?

466
00:31:08,960 --> 00:31:11,327
Which joke is that?

467
00:31:11,800 --> 00:31:14,041
You're a prince of Dorne.

468
00:31:14,120 --> 00:31:15,770
A legendary fighter.

469
00:31:15,840 --> 00:31:18,286
A brilliant man feared throughout Westeros.

470
00:31:18,960 --> 00:31:21,201
But you could not save your sister.

471
00:31:21,280 --> 00:31:26,844
I'm a Lannister. Queen for 19 years.
Daughter of the most powerful man alive.

472
00:31:27,600 --> 00:31:29,489
But I could not save my son.

473
00:31:30,600 --> 00:31:35,003
What good is power
if you cannot protect the ones you love?

474
00:31:35,120 --> 00:31:36,724
We can avenge them.

475
00:31:36,800 --> 00:31:39,280
Yes, we can avenge them.

476
00:31:40,800 --> 00:31:43,531
You really believe Tyrion
murdered your son?

477
00:31:44,840 --> 00:31:46,683
I know he did.

478
00:31:48,600 --> 00:31:51,331
We will have a trial and
we will learn the truth.

479
00:31:51,880 --> 00:31:53,928
We'll have a trial, anyway.

480
00:31:58,520 --> 00:32:01,251
I haven't seen my daughter in over a year.

481
00:32:01,320 --> 00:32:03,607
OBERYN: The last time I saw her,

482
00:32:03,680 --> 00:32:06,684
she was swimming with two of my girls
in the Water Gardens.

483
00:32:07,760 --> 00:32:10,491
Laughing in the sun.

484
00:32:11,560 --> 00:32:13,608
I want to believe that.

485
00:32:14,520 --> 00:32:16,443
I want to believe she's happy.

486
00:32:16,520 --> 00:32:18,602
You have my word.

487
00:32:19,400 --> 00:32:21,721
We don't hurt little girls in Dorne.

488
00:32:23,520 --> 00:32:26,364
Everywhere in the world,
they hurt little girls.

489
00:32:36,160 --> 00:32:38,447
Would you bring her a gift for me?

490
00:32:39,560 --> 00:32:41,244
I wasn't there for her nameday.

491
00:32:41,680 --> 00:32:43,603
I don't know when I'll see her again.

492
00:32:43,680 --> 00:32:45,967
Anything at all.

493
00:32:47,560 --> 00:32:51,531
The best shipwrights in King's Landing
have been working on it for months.

494
00:32:52,560 --> 00:32:55,040
Myrcella loves the open water.

495
00:32:55,720 --> 00:32:58,963
OBERYN: I will have it sailed down
to Sunspear for her.

496
00:33:00,640 --> 00:33:02,449
Please tell her

497
00:33:05,040 --> 00:33:07,202
her mother misses her very much.

498
00:33:16,560 --> 00:33:18,722
PODRICK: Oh, no.

499
00:33:18,800 --> 00:33:20,609
No, no.

500
00:33:21,400 --> 00:33:22,970
Hells.

501
00:33:27,040 --> 00:33:28,280
Gods.

502
00:33:31,720 --> 00:33:33,085
Did you remove the skin?

503
00:33:35,640 --> 00:33:37,165
No, my lady.

504
00:33:37,240 --> 00:33:38,924
Have you ever cooked a rabbit before?

505
00:33:40,240 --> 00:33:41,401
No, my lady.

506
00:33:42,600 --> 00:33:45,126
Did you ever cook anything for Lord Tyrion?

507
00:33:45,480 --> 00:33:47,164
No, my lady.

508
00:33:48,280 --> 00:33:49,645
That was the cooks.

509
00:33:51,080 --> 00:33:52,445
(GROANS)

510
00:34:07,440 --> 00:34:09,090
What are you doing?

511
00:34:09,160 --> 00:34:11,003
I'm helping you with your armour.

512
00:34:11,080 --> 00:34:13,970
I've been removing my own armour
for quite some time, thank you very much.

513
00:34:32,040 --> 00:34:34,805
What exactly did you do for Lord Tyrion?

514
00:34:34,880 --> 00:34:38,168
I brought him his meals
and cleared his table when he was finished.

515
00:34:38,320 --> 00:34:40,891
I kept his clothing and linens clean.

516
00:34:40,960 --> 00:34:43,247
Carried his messages
and returned the replies.

517
00:34:45,520 --> 00:34:46,965
Mostly I poured wine.

518
00:34:49,280 --> 00:34:50,964
Whilst in Lord Tyrion's service,

519
00:34:51,040 --> 00:34:54,044
did you ever do anything
remotely related to combat?

520
00:34:58,320 --> 00:34:59,367
I killed a man.

521
00:35:03,600 --> 00:35:04,840
Who?

522
00:35:06,920 --> 00:35:07,921
A Kingsguard.

523
00:35:12,040 --> 00:35:15,203
He tried to kill Lord
Tyrion at the Blackwater.

524
00:35:19,040 --> 00:35:21,361
How did you kill a Kingsguard?

525
00:35:23,520 --> 00:35:25,648
I pushed a spear through
the back of his head.

526
00:35:37,680 --> 00:35:39,648
Bloody ridiculous.

527
00:35:43,600 --> 00:35:44,886
Help me with these straps.

528
00:35:55,120 --> 00:35:57,885
- (WOMAN WHIMPERING)
- (RAST LAUGHING)

529
00:36:04,280 --> 00:36:05,725
RAST: Hey.

530
00:36:06,120 --> 00:36:08,361
- Get up.
- (WOMAN SOBBING)

531
00:36:09,080 --> 00:36:10,411
Get up.

532
00:36:17,760 --> 00:36:20,081
MAN: That's it, lad, put it inside.

533
00:36:20,160 --> 00:36:22,003
Get the fire going again.
We're all freezing.

534
00:36:22,080 --> 00:36:24,526
MAN: Aye. We need you in the journey.
BOY: I promise I'll do it.

535
00:36:24,600 --> 00:36:26,568
MAN: I've got to have a piss.

536
00:36:33,200 --> 00:36:35,282
(PIGS GRUNTING)

537
00:36:36,440 --> 00:36:38,920
(WOMEN WHIMPERING)

538
00:36:39,320 --> 00:36:41,402
Now keep quiet.

539
00:36:51,760 --> 00:36:53,489
(RATTLES)

540
00:37:06,000 --> 00:37:08,480
(LANTERN SQUEAKING)

541
00:37:20,400 --> 00:37:21,845
(COUGHING)

542
00:37:22,680 --> 00:37:24,330
You need water.

543
00:37:25,080 --> 00:37:26,081
It doesn't matter.

544
00:37:26,840 --> 00:37:29,002
Of course it matters.

545
00:37:32,320 --> 00:37:34,243
You mustn't let anything stop you.

546
00:37:36,680 --> 00:37:38,728
They already have stopped me.

547
00:37:39,640 --> 00:37:40,687
No.

548
00:37:44,040 --> 00:37:45,929
You're not here.

549
00:37:52,120 --> 00:37:54,327
You're far from here.

550
00:37:56,360 --> 00:37:57,486
What does that mean?

551
00:37:58,800 --> 00:38:00,882
(CROWS CAWING)

552
00:38:04,480 --> 00:38:06,448
At the hill.

553
00:38:07,240 --> 00:38:09,208
A great weirwood tree.

554
00:38:11,360 --> 00:38:13,966
You've seen it, too.

555
00:38:14,040 --> 00:38:15,485
Meera and I,

556
00:38:15,880 --> 00:38:17,484
even Hodor,

557
00:38:18,680 --> 00:38:20,808
we're only here to guide you.

558
00:38:24,560 --> 00:38:26,562
He's waiting for you.

559
00:38:28,800 --> 00:38:30,404
We have to find it.

560
00:38:32,200 --> 00:38:34,248
You have to make it.

561
00:38:35,120 --> 00:38:36,724
We will.

562
00:38:37,720 --> 00:38:40,371
This isn't the end.

563
00:38:42,520 --> 00:38:43,851
Not for you.

564
00:38:45,240 --> 00:38:46,765
Not yet.

565
00:38:47,400 --> 00:38:49,243
MEERA: How...

566
00:38:49,400 --> 00:38:51,801
...will we know the end?

567
00:39:04,080 --> 00:39:05,923
You'll know.

568
00:39:08,920 --> 00:39:11,400
(FOOTSTEPS)

569
00:39:18,600 --> 00:39:20,443
LOCKE: Brothers.

570
00:39:21,960 --> 00:39:23,610
You do move quiet.

571
00:39:26,000 --> 00:39:28,207
- How many?
- Eleven men.

572
00:39:28,600 --> 00:39:30,125
Most of them already drunk.

573
00:39:30,440 --> 00:39:33,808
No guards posted. They don't seem
to have a care in the world.

574
00:39:33,880 --> 00:39:36,884
We'll carve them up like walnut pie.

575
00:39:36,960 --> 00:39:40,123
Karl was the top paid cutthroat
in Flea Bottom.

576
00:39:40,200 --> 00:39:41,645
I've seen what he can do with a knife.

577
00:39:41,720 --> 00:39:43,688
Have you seen what I can do with a knife?

578
00:39:43,880 --> 00:39:45,962
(CHUCKLES) Not yet.

579
00:39:48,680 --> 00:39:52,048
There's a hut on the west side of the keep.
We should steer clear of it.

580
00:39:52,160 --> 00:39:53,161
Why?

581
00:39:53,240 --> 00:39:56,722
They've got some hounds chained up inside.

582
00:39:56,800 --> 00:39:59,167
Closer we can get without
the dogs sniffing us, the better.

583
00:40:00,960 --> 00:40:03,088
New moon tonight.

584
00:40:05,720 --> 00:40:08,530
(SIGHS) Get some rest.

585
00:40:08,600 --> 00:40:10,170
We move at sundown.

586
00:40:12,440 --> 00:40:14,727
I've always liked a girl with curls.

587
00:40:14,800 --> 00:40:16,643
A touch of class.

588
00:40:16,720 --> 00:40:19,087
You take whatever's left.

589
00:40:22,360 --> 00:40:23,600
Get her up.

590
00:40:25,720 --> 00:40:27,210
BRAN: Stop.

591
00:40:27,440 --> 00:40:28,930
- Stop. What are you doing?
- HODOR: Hodor.

592
00:40:30,160 --> 00:40:31,969
- Hodor.
- Stop.

593
00:40:32,960 --> 00:40:34,086
Stop!

594
00:40:34,760 --> 00:40:36,171
HODOR: Hodor.
BRAN: Stop!

595
00:40:36,440 --> 00:40:38,329
(MEERA GRUNTING)

596
00:40:38,520 --> 00:40:41,046
- Please.
- Hodor.

597
00:40:41,120 --> 00:40:44,090
- Please, get off her!
- Hodor.

598
00:40:44,160 --> 00:40:46,401
Please, leave her alone!

599
00:40:49,520 --> 00:40:51,841
BRAN: Please, stop. Stop.

600
00:40:52,360 --> 00:40:54,931
- What are you doing? Leave her alone!
- Hodor.

601
00:40:55,000 --> 00:40:56,365
No!

602
00:40:56,920 --> 00:40:59,924
- Shh, shh, shh.
- (WHIMPERING)

603
00:41:00,000 --> 00:41:02,731
Shh.

604
00:41:06,400 --> 00:41:08,050
You've got pretty hair, don't you?

605
00:41:10,200 --> 00:41:13,249
Now what is
a pretty little highborn girl like you

606
00:41:13,320 --> 00:41:16,324
doing out here in the deep, dark woods, eh?

607
00:41:17,920 --> 00:41:21,641
You left your daddy's castle
looking for trouble, didn't you?

608
00:41:21,720 --> 00:41:23,848
No dresses for you.

609
00:41:25,320 --> 00:41:27,402
You like it rough, don't you?

610
00:41:28,320 --> 00:41:30,800
You like it in the gutter, don't you?

611
00:41:31,560 --> 00:41:34,166
If you let my sister go, I can help you.

612
00:41:35,760 --> 00:41:38,604
- You can help me?
- I can.

613
00:41:41,360 --> 00:41:43,522
And how you gonna do that?

614
00:41:46,760 --> 00:41:50,128
I have the sight. I can see things.

615
00:41:50,600 --> 00:41:52,170
That's very helpful.

616
00:41:52,280 --> 00:41:54,248
Things that haven't happened yet.

617
00:41:58,480 --> 00:42:00,323
What a fine thing.

618
00:42:03,840 --> 00:42:05,080
A fine thing.

619
00:42:07,280 --> 00:42:10,124
Have you seen
what I'm gonna do to your sister?

620
00:42:12,960 --> 00:42:16,646
What they're going to do?

621
00:42:18,720 --> 00:42:20,051
No.

622
00:42:22,920 --> 00:42:25,491
Don't close your eyes.

623
00:42:30,800 --> 00:42:32,325
I saw you die tonight.

624
00:42:35,640 --> 00:42:37,688
I saw your body burn.

625
00:42:38,360 --> 00:42:41,967
I saw the snow fall and bury your bones.

626
00:42:45,200 --> 00:42:46,725
MAN: To arms!

627
00:42:47,760 --> 00:42:50,081
They're here, the Night's Watch.

628
00:42:50,960 --> 00:42:53,406
(MEN SHOUTING)

629
00:42:58,800 --> 00:43:01,007
(WOMAN SCREAMING)

630
00:43:03,160 --> 00:43:04,730
(GRUNTING)

631
00:43:14,680 --> 00:43:16,330
(MAN SCREAMS)

632
00:43:19,960 --> 00:43:22,201
Rescue party is here, lads.

633
00:43:22,720 --> 00:43:23,767
Lady.

634
00:43:23,840 --> 00:43:26,411
- Is Jon with you?
- Aye.

635
00:43:27,240 --> 00:43:29,049
I'll take you to him.

636
00:43:31,800 --> 00:43:34,406
You're Brandon Stark?

637
00:43:39,160 --> 00:43:40,924
- (GASPS)
- Hodor.

638
00:43:41,000 --> 00:43:43,651
The little crippled lord.
We're going for a ride, boy.

639
00:43:43,720 --> 00:43:45,370
Jon!

640
00:43:45,440 --> 00:43:48,762
Keep talking and I'll cut
your friends' throats.

641
00:43:49,880 --> 00:43:51,245
Starting with the idiot.

642
00:43:51,720 --> 00:43:54,803
Do you hear?

643
00:44:07,520 --> 00:44:09,568
HODOR: Hodor!

644
00:44:11,280 --> 00:44:12,520
Hodor.

645
00:44:13,280 --> 00:44:15,089
Hodor.

646
00:44:17,920 --> 00:44:20,366
Hodor.

647
00:44:28,120 --> 00:44:30,168
(GRUNTING)

648
00:44:50,200 --> 00:44:51,770
(CHOKING)

649
00:44:58,120 --> 00:45:00,168
(NECK SNAPS)

650
00:45:03,320 --> 00:45:05,209
Hodor.

651
00:45:06,560 --> 00:45:10,121
Hodor, get his knife. Cut me loose.

652
00:45:11,280 --> 00:45:14,250
- Hodor, get his knife.
- Hodor.

653
00:45:15,760 --> 00:45:16,841
Cut me loose, Hodor.

654
00:45:23,840 --> 00:45:26,969
Jojen and Meera, free them.

655
00:45:27,160 --> 00:45:28,491
Go!

656
00:45:29,320 --> 00:45:31,846
- (SWORDS CLANKING)
- (MEN SHOUTING)

657
00:45:31,960 --> 00:45:33,007
Jon.

658
00:45:43,680 --> 00:45:45,284
Jon!

659
00:45:46,680 --> 00:45:48,569
If he sees you, he won't let you go north.

660
00:45:48,880 --> 00:45:51,611
- He's my brother.
- And wants to protect you.

661
00:45:51,680 --> 00:45:53,808
He'll take you back to Castle Black.

662
00:45:53,880 --> 00:45:55,484
MAN: They're coming from that way as well!

663
00:45:55,840 --> 00:45:57,763
You have to decide.

664
00:45:58,040 --> 00:45:59,929
Do you want to find the three-eyed raven?

665
00:46:14,400 --> 00:46:17,131
BRAN: Hodor.
HODOR: Hodor.

666
00:46:17,200 --> 00:46:18,690
We need to free Summer.

667
00:46:19,520 --> 00:46:21,443
And we need to go.

668
00:46:26,520 --> 00:46:28,090
- (SHOUTS)
- (GROANS)

669
00:46:36,200 --> 00:46:37,964
Lord Snow.

670
00:46:38,680 --> 00:46:40,284
Are you bringing me back for trial?

671
00:46:43,160 --> 00:46:44,571
We had a good thing here.

672
00:46:45,640 --> 00:46:48,120
We were free men.

673
00:46:48,240 --> 00:46:50,481
You'll never be free.

674
00:46:50,560 --> 00:46:52,801
You'll never know what that's like.

675
00:47:13,920 --> 00:47:16,605
You learn how to fight in a castle?

676
00:47:20,120 --> 00:47:21,963
(GROANS)

677
00:47:22,040 --> 00:47:24,008
Some old man teach you how to stand,

678
00:47:24,080 --> 00:47:25,445
how to parry?

679
00:47:25,600 --> 00:47:26,886
(GROANS)

680
00:47:29,520 --> 00:47:31,568
How to fight with honour?

681
00:47:44,960 --> 00:47:46,564
You know what's wrong with honour?

682
00:47:46,640 --> 00:47:47,641
(SPITS)

683
00:47:53,320 --> 00:47:54,765
(GRUNTS)

684
00:47:57,280 --> 00:47:59,009
You.

685
00:48:03,120 --> 00:48:04,724
(WOMAN WHIMPERING)

686
00:48:10,000 --> 00:48:11,684
(GURGLING)

687
00:48:20,440 --> 00:48:22,761
(PANTING)

688
00:48:30,720 --> 00:48:32,449
Are you all right?

689
00:48:35,480 --> 00:48:37,642
Come with me.

690
00:48:38,160 --> 00:48:39,764
Come on.

691
00:48:44,320 --> 00:48:46,209
(GRUNTS)

692
00:48:56,680 --> 00:48:58,682
We lost four brothers?

693
00:48:59,400 --> 00:49:00,481
Five.

694
00:49:04,200 --> 00:49:06,601
What the seven hells
could do that to a man?

695
00:49:09,080 --> 00:49:11,048
I count 10 dead mutineers.

696
00:49:12,280 --> 00:49:14,408
Locke said there were 11 of them.

697
00:49:15,560 --> 00:49:17,130
Where's Rast?

698
00:49:17,960 --> 00:49:20,201
(WIND HOWLING)

699
00:49:23,560 --> 00:49:25,722
(PANTING)

700
00:49:42,920 --> 00:49:44,445
(CROWS CAWING)

701
00:49:53,400 --> 00:49:54,765
- (ROARING)
- (RAST SCREAMS)

702
00:50:01,240 --> 00:50:03,607
- Here's another.
- Jon.

703
00:50:06,920 --> 00:50:08,604
JON: Where in seven hells?

704
00:50:09,960 --> 00:50:11,121
Come here.

705
00:50:18,760 --> 00:50:20,922
I missed you, boy.

706
00:50:24,520 --> 00:50:26,363
What should we do with this lot?

707
00:50:31,680 --> 00:50:34,286
It's not safe for you here on your own.

708
00:50:34,360 --> 00:50:39,127
Mance Rayder has an army heading this way
and there's worse out there than Mance.

709
00:50:41,240 --> 00:50:44,244
Come with us to Castle Black.

710
00:50:44,320 --> 00:50:46,971
We can find you work. Keep you safe.

711
00:50:47,040 --> 00:50:49,725
Meaning all respect, ser crow,

712
00:50:49,800 --> 00:50:52,849
Craster beat us and worse.

713
00:50:53,640 --> 00:50:56,166
Your brother crows beat us and worse.

714
00:50:56,360 --> 00:50:58,249
We'll find our own way.

715
00:50:58,320 --> 00:50:59,970
You want to stay here?

716
00:51:00,760 --> 00:51:02,046
In Craster's Keep?

717
00:51:05,480 --> 00:51:08,165
(SPITS) Burn it to the ground

718
00:51:08,800 --> 00:51:11,167
and all the dead with it.

