1
00:00:07,800 --> 00:00:10,007
(FIRE CRACKLING)

2
00:00:14,080 --> 00:00:16,367
(THE RAINS OF CASTAMERE PLAYING)

3
00:00:16,440 --> 00:00:18,920
(FOOTSTEPS APPROACH ING)

4
00:03:48,640 --> 00:03:50,051
- Magnificent.
- Mmm-hmm.

5
00:03:50,920 --> 00:03:52,729
Looks fresh-forged.

6
00:03:52,800 --> 00:03:53,801
It is.

7
00:03:55,400 --> 00:03:59,041
No one's made a Valyrian steel sword
since the Doom of Valyria.

8
00:03:59,120 --> 00:04:02,761
There are three living smiths
who know how to rework Valyrian steel.

9
00:04:02,840 --> 00:04:05,366
The finest of them was in Volantis.

10
00:04:05,920 --> 00:04:08,321
Came here to King's
Landing at my invitation.

11
00:04:08,800 --> 00:04:10,529
Where did you get this much Valyrian steel?

12
00:04:10,760 --> 00:04:13,081
From someone who no longer had need of it.

13
00:04:16,360 --> 00:04:18,647
You've wanted one in the family
for a long time.

14
00:04:18,720 --> 00:04:20,643
- And now we have two.
- Two?

15
00:04:20,720 --> 00:04:25,044
The original weapon was absurdly large.
Plenty of steel for two swords.

16
00:04:25,560 --> 00:04:27,847
Well, thank you. It's glorious.

17
00:04:32,040 --> 00:04:33,041
(GRUNTS)

18
00:04:34,680 --> 00:04:36,364
You'll have to train your left hand.

19
00:04:36,600 --> 00:04:39,080
Any decent swordsman
knows how to use both hands.

20
00:04:39,160 --> 00:04:41,367
You'll never be as good.

21
00:04:41,440 --> 00:04:42,680
No.

22
00:04:42,800 --> 00:04:45,326
But as long as I'm better than
everyone else, it doesn't matter.

23
00:04:46,840 --> 00:04:49,446
You can't serve in the Kingsguard
with one hand.

24
00:04:49,520 --> 00:04:53,127
Where's that written? I can and I will.
The Kingsguard oath is for life.

25
00:04:53,200 --> 00:04:55,168
The war is over. The King is safe.

26
00:04:55,240 --> 00:04:57,004
The King is never safe.

27
00:04:57,080 --> 00:04:59,651
How many people in this city alone
would love to see his head on a pike?

28
00:04:59,880 --> 00:05:02,042
Other knights protected the King
while you were a prisoner.

29
00:05:02,120 --> 00:05:05,044
They will continue to do so
when you go home.

30
00:05:05,480 --> 00:05:06,481
Home?

31
00:05:06,640 --> 00:05:10,440
You'll return to Casterly Rock
and rule in my stead.

32
00:05:10,720 --> 00:05:12,722
You are the Lord of Casterly Rock.

33
00:05:14,880 --> 00:05:17,611
I am the King's Hand. My place is here.

34
00:05:17,960 --> 00:05:21,169
I don't expect to see the Rock again
before I die.

35
00:05:22,080 --> 00:05:24,321
You know what they call me?

36
00:05:24,400 --> 00:05:27,290
Kingslayer. Oathbreaker.
Man without honour.

37
00:05:28,000 --> 00:05:31,004
Now you want me to
break another sacred vow.

38
00:05:31,080 --> 00:05:32,889
You won't be breaking anything.

39
00:05:32,960 --> 00:05:36,089
There is a precedent
to relieve a Kingsguard of his duties.

40
00:05:36,160 --> 00:05:38,925
The King will exercise that prerogative.

41
00:05:39,040 --> 00:05:40,087
No.

42
00:05:40,720 --> 00:05:41,721
No?

43
00:05:42,440 --> 00:05:43,487
No.

44
00:05:45,440 --> 00:05:47,761
- I don't believe I asked you a question.
- There's my answer.

45
00:05:48,320 --> 00:05:49,810
If you think your bloody honour
comes before your...

46
00:05:49,880 --> 00:05:53,362
My bloody honour is beyond repair,
but my answer is still no.

47
00:05:53,440 --> 00:05:55,886
I don't want Casterly
Rock, a wife, children.

48
00:05:56,160 --> 00:05:57,161
What do you want?

49
00:05:59,600 --> 00:06:01,011
Supper would be nice.

50
00:06:02,880 --> 00:06:05,645
For 40 years I've tried to teach you.

51
00:06:05,760 --> 00:06:07,728
If you haven't learned
by now, you never will.

52
00:06:09,080 --> 00:06:10,127
Go.

53
00:06:10,200 --> 00:06:14,728
If serving as a glorified bodyguard
is the sum of your ambition, go serve.

54
00:06:15,960 --> 00:06:17,325
I suppose you want the sword back.

55
00:06:17,560 --> 00:06:18,641
Keep it.

56
00:06:19,640 --> 00:06:23,486
A one-handed man with no family
needs all the help he can get.

57
00:06:32,560 --> 00:06:34,289
(INDISTINCT CONVERSATIONS)

58
00:06:46,080 --> 00:06:48,162
(GOATS BLEATING)

59
00:06:51,160 --> 00:06:53,288
How many Dornishmen
does it take to fuck a goat?

60
00:06:53,480 --> 00:06:54,481
Please don't.

61
00:06:56,640 --> 00:07:00,645
BRONN: Seems to me the smart place to
meet travellers is in a tavern.

62
00:07:00,720 --> 00:07:04,930
That way, one party is late,
the other party can drink some ale inside.

63
00:07:05,000 --> 00:07:09,130
This is the Prince of Dorne we're waiting
for, not one of your sellsword friends.

64
00:07:09,240 --> 00:07:13,211
If he's so damned important,
how come they sent you to meet him?

65
00:07:14,880 --> 00:07:18,726
There's bad blood between the Martells of
Dorne and the Lannisters of Casterly Rock.

66
00:07:18,800 --> 00:07:20,245
Has been for years.

67
00:07:20,320 --> 00:07:24,370
And just in case the Martells of Dorne
are looking to spill some Lannister blood,

68
00:07:24,440 --> 00:07:26,363
- it may as well be yours, eh?
- No need for cynicism.

69
00:07:26,440 --> 00:07:28,283
I happen to be an accomplished diplomat.

70
00:07:28,360 --> 00:07:29,361
Oh.

71
00:07:30,000 --> 00:07:32,526
Ah, here we are.

72
00:07:32,680 --> 00:07:33,920
(CLAPPING)

73
00:07:35,800 --> 00:07:37,040
TYRION: Can you read the sigils?

74
00:07:39,600 --> 00:07:40,647
Yellow balls?

75
00:07:40,720 --> 00:07:43,724
Wild lemons on a purple field,
House Dalt of Lemonwood.

76
00:07:45,400 --> 00:07:49,041
A vulture grasping a baby in its talons,
House of Blackmont.

77
00:07:49,520 --> 00:07:52,046
A crowned skull,
the Manwoodys of Kingsgrave.

78
00:07:52,120 --> 00:07:53,804
Boy knows his Dornish houses.

79
00:07:53,880 --> 00:07:55,041
I need a sigil.

80
00:07:55,160 --> 00:07:58,243
And House Martell,
a red sun pierced by a spear?

81
00:07:59,240 --> 00:08:00,287
I don't see it, my lord.

82
00:08:04,520 --> 00:08:07,888
Well met, my lords. His Grace King Joffrey
welcomes you in his name.

83
00:08:08,240 --> 00:08:11,289
My lord father, the King's Hand,
sends his greetings as well.

84
00:08:11,400 --> 00:08:14,882
I am Tyrion Lannister of Casterly Rock,
Master of Coin.

85
00:08:18,760 --> 00:08:20,410
Forgive me.

86
00:08:20,520 --> 00:08:22,522
I don't see Prince Doran in your company.

87
00:08:22,760 --> 00:08:26,446
The prince's health
forces him to remain at Sunspear.

88
00:08:27,240 --> 00:08:31,882
He sends his brother, Prince Oberyn,
to attend the royal wedding.

89
00:08:34,720 --> 00:08:38,327
The King will be delighted
to enjoy the company of a warrior

90
00:08:38,400 --> 00:08:41,609
as renowned as Prince Oberyn.

91
00:08:41,760 --> 00:08:42,886
Will he?

92
00:08:44,400 --> 00:08:45,765
Where is Prince Oberyn?

93
00:08:46,080 --> 00:08:47,286
Arrived before dawn.

94
00:08:48,080 --> 00:08:50,924
Not a man for welcome parties.

95
00:08:51,800 --> 00:08:55,771
Very well. My lords,
these fine men from the City Watch

96
00:08:55,840 --> 00:08:58,320
will escort you to your quarters
in the Red Keep.

97
00:08:58,600 --> 00:09:01,490
You must be weary after
such a long journey.

98
00:09:06,320 --> 00:09:09,130
Some accomplished diplomacy that was.

99
00:09:09,200 --> 00:09:10,201
Now where?

100
00:09:10,320 --> 00:09:14,370
We must find Prince Oberyn before
he kills somebody, or several somebodies.

101
00:09:14,440 --> 00:09:17,284
How do you plan on finding
a single Dornishman in a city this big?

102
00:09:17,360 --> 00:09:19,408
You're famous for fucking half of Westeros.

103
00:09:19,480 --> 00:09:22,404
You just arrived at the capital
after two weeks of bad road.

104
00:09:22,480 --> 00:09:23,720
Where would you go?

105
00:09:23,800 --> 00:09:26,929
I'd probably go to sleep,
but I'm getting old.

106
00:09:51,560 --> 00:09:53,164
Look at this one.

107
00:09:55,160 --> 00:09:56,889
How lovely is she?

108
00:09:56,960 --> 00:09:58,325
Beautiful.

109
00:09:59,080 --> 00:10:00,411
But pale.

110
00:10:00,720 --> 00:10:04,850
We like them pale in the capital.
Shows they don't work the fields.

111
00:10:07,520 --> 00:10:08,567
Do I frighten you?

112
00:10:11,600 --> 00:10:12,886
You like?

113
00:10:13,160 --> 00:10:15,811
Timid bores me.

114
00:10:16,600 --> 00:10:17,601
Hmm.

115
00:10:22,160 --> 00:10:24,561
You're a bit of mischief, aren't you?

116
00:10:27,240 --> 00:10:28,765
I think she likes you. (CHUCKLES)

117
00:10:28,840 --> 00:10:29,841
She has good taste.

118
00:10:33,120 --> 00:10:35,168
You're not timid, are you?

119
00:10:38,880 --> 00:10:41,486
(LAUGHS) Not timid.

120
00:10:42,400 --> 00:10:43,970
Do you like women?

121
00:10:44,080 --> 00:10:45,320
When they look like her, my lord.

122
00:10:45,560 --> 00:10:47,688
This one will do nicely.

123
00:10:48,400 --> 00:10:49,890
OLYVER: Very good, my lady.

124
00:10:50,000 --> 00:10:52,002
Oh, I'm not a lady.

125
00:10:52,080 --> 00:10:54,287
A term of courtesy in this establishment.

126
00:10:54,360 --> 00:10:55,930
A lie anywhere.

127
00:10:56,800 --> 00:10:58,928
Why not use the right words?

128
00:10:59,000 --> 00:11:00,684
I'm a bastard.

129
00:11:00,760 --> 00:11:03,445
She is a whore. And you're what?

130
00:11:04,520 --> 00:11:05,931
A procurer.

131
00:11:06,640 --> 00:11:07,641
Any of the others?

132
00:11:09,800 --> 00:11:12,121
(SIGHING) The two girls can leave.

133
00:11:12,280 --> 00:11:14,089
- (OLYVER SNAPS FINGERS)
- You stay.

134
00:11:15,400 --> 00:11:17,004
I'm afraid I'm not on offer, my lord.

135
00:11:17,080 --> 00:11:18,844
Everyone who works for Littlefinger
is on offer.

136
00:11:20,840 --> 00:11:23,207
Take off your clothes.
We'll be here a while.

137
00:11:23,280 --> 00:11:25,726
- My lord.
- I am a prince, boy.

138
00:11:25,960 --> 00:11:27,041
(WOMAN MOANS)

139
00:11:27,720 --> 00:11:28,767
Have you ever been with a prince?

140
00:11:30,880 --> 00:11:32,041
Can't say I have.

141
00:11:35,920 --> 00:11:38,287
- I'm wildly expensive.
- (SCOFFS)

142
00:11:40,280 --> 00:11:41,520
Take off your clothes.

143
00:11:49,200 --> 00:11:51,202
Which way do you like it?

144
00:11:52,360 --> 00:11:54,966
- (GASPS)
- My way.

145
00:11:55,800 --> 00:12:00,010
MAN: (SINGING)
And so he spoke, and so he spoke

146
00:12:00,080 --> 00:12:03,687
That Lord of Castamere

147
00:12:04,600 --> 00:12:05,601
But now the rains...

148
00:12:05,680 --> 00:12:06,727
Oberyn.

149
00:12:06,800 --> 00:12:07,847
Weep o'er his hall...

150
00:12:08,160 --> 00:12:09,366
Oberyn, don't.

151
00:12:09,600 --> 00:12:12,524
With no one there to hear

152
00:12:13,360 --> 00:12:17,968
Yes now the rains weep o'er his hall

153
00:12:18,400 --> 00:12:24,089
And not a soul to hear

154
00:12:32,320 --> 00:12:33,321
You lost, friend?

155
00:12:34,080 --> 00:12:36,003
Forgive me for staring.

156
00:12:37,160 --> 00:12:39,003
I don't see many Lannisters where I'm from.

157
00:12:40,320 --> 00:12:41,924
I don't see many Dornishmen in the capital.

158
00:12:42,000 --> 00:12:43,525
We don't like the smell.

159
00:12:43,880 --> 00:12:45,405
(LAUGHS)

160
00:12:45,480 --> 00:12:48,051
- Come with me, lover.
- Gods, look at this one.

161
00:12:48,160 --> 00:12:50,322
Sirs, if you follow me,
I'll arrange for a private room.

162
00:12:50,400 --> 00:12:52,687
Why are you wasting a woman like this
on a Dornishman?

163
00:12:52,840 --> 00:12:56,083
Bring him a shaved goat
and a bottle of olive oil.

164
00:12:56,560 --> 00:12:57,766
(LAUGHS)

165
00:12:57,880 --> 00:12:58,881
OBERYN: Hmm.

166
00:13:00,640 --> 00:13:03,769
Do you know why all the world
hates a Lannister?

167
00:13:08,880 --> 00:13:09,881
You think your gold

168
00:13:11,680 --> 00:13:15,685
and your lions and your gold lions
make you better than everyone.

169
00:13:18,400 --> 00:13:19,401
May I tell you a secret?

170
00:13:20,880 --> 00:13:22,882
You're not a golden lion.

171
00:13:24,280 --> 00:13:27,887
You're just a pink little man
who is far too slow on the draw.

172
00:13:34,240 --> 00:13:35,605
(SCREAMING)

173
00:13:37,480 --> 00:13:40,165
Longsword is a bad option
in close quarters.

174
00:13:40,840 --> 00:13:42,649
When I pull my blade,
your friend starts bleeding.

175
00:13:42,720 --> 00:13:45,166
Quite a lot, I'm afraid.
So many veins in the wrist.

176
00:13:45,240 --> 00:13:46,844
(GROANING)

177
00:13:47,040 --> 00:13:49,964
He'll live if you get
him help straightaway.

178
00:13:51,120 --> 00:13:53,771
So, decisions.

179
00:13:54,240 --> 00:13:55,924
(CONTINUES GROANING)

180
00:13:56,480 --> 00:13:58,721
Prince Oberyn, forgive the intrusion.
We heard there might be...

181
00:13:58,840 --> 00:14:00,251
(MAN SCREAMS)

182
00:14:00,400 --> 00:14:01,765
...trouble.

183
00:14:03,480 --> 00:14:05,084
Apologies, my love.

184
00:14:08,000 --> 00:14:09,081
(DOOR CLOSES)

185
00:14:11,120 --> 00:14:13,805
I'm here to welcome you to the capital.

186
00:14:18,120 --> 00:14:20,327
Ellaria Sand, my paramour.

187
00:14:21,880 --> 00:14:23,882
The King's own Uncle Imp.

188
00:14:23,960 --> 00:14:26,440
Tyrion, son of Tywin Lannister.

189
00:14:26,520 --> 00:14:28,727
If there's anything I can do
to make your stay at King's Landing...

190
00:14:28,800 --> 00:14:30,290
What are you? His hired killer?

191
00:14:30,800 --> 00:14:33,610
It started that way, aye. Now I'm a knight.

192
00:14:33,680 --> 00:14:35,011
How did that come to pass?

193
00:14:35,960 --> 00:14:37,121
Killed the right people.

194
00:14:38,600 --> 00:14:40,523
(BOTH LAUGHING)

195
00:14:41,720 --> 00:14:44,485
We'll need a few more girls. Girls, yes?

196
00:14:45,360 --> 00:14:46,566
You don't partake?

197
00:14:46,640 --> 00:14:48,290
Oh, I partook. Now I'm married.

198
00:14:49,520 --> 00:14:52,444
Prince Oberyn, a word in private?

199
00:14:57,360 --> 00:14:59,408
Seems I visited the Lannister brothel
by mistake.

200
00:14:59,480 --> 00:15:02,006
- Oh, they take all kinds.
- Even Dornishmen.

201
00:15:02,080 --> 00:15:05,482
TYRION: The King is very grateful that you
travelled all this way for his wedding.

202
00:15:05,560 --> 00:15:08,564
Let us speak truth here.
Joffrey is insulted.

203
00:15:09,400 --> 00:15:11,721
I am only the second son.

204
00:15:11,800 --> 00:15:14,121
Well, speaking as a fellow second son,

205
00:15:14,200 --> 00:15:17,249
I have grown rather used
to being the family insult.

206
00:15:17,320 --> 00:15:18,606
(OBERYN CHUCKLES)

207
00:15:18,680 --> 00:15:20,762
Why did you come to King's Landing?

208
00:15:20,840 --> 00:15:22,171
I was invited to the royal wedding.

209
00:15:22,240 --> 00:15:24,561
I thought we were speaking truth.

210
00:15:26,080 --> 00:15:29,368
The last time I was in the capital
was many years ago.

211
00:15:29,440 --> 00:15:31,602
Another wedding.

212
00:15:31,680 --> 00:15:36,288
My sister Elia and Rhaegar Targaryen,
the Last Dragon.

213
00:15:39,480 --> 00:15:42,609
My sister loved him. She bore his children.

214
00:15:43,480 --> 00:15:46,211
Swaddled them, rocked them,
fed them at her own breast.

215
00:15:46,280 --> 00:15:49,602
Elia wouldn't let the wet nurse touch them.

216
00:15:49,680 --> 00:15:53,651
And beautiful, noble Rhaegar Targaryen

217
00:15:53,720 --> 00:15:55,802
left her for another woman.

218
00:15:57,000 --> 00:16:00,083
That started a war,
and the war ended right here,

219
00:16:01,000 --> 00:16:02,843
when your father's army took the city.

220
00:16:03,360 --> 00:16:04,441
I wasn't actually present.

221
00:16:04,520 --> 00:16:06,727
They butchered those children.

222
00:16:08,760 --> 00:16:10,285
My nephew and niece.

223
00:16:10,760 --> 00:16:14,048
Carved them up
and wrapped them in Lannister cloaks.

224
00:16:16,720 --> 00:16:19,644
And my sister,
you know what they did to her?

225
00:16:23,160 --> 00:16:24,241
I'm asking you a question.

226
00:16:24,440 --> 00:16:26,124
- I've heard rumours.
- Hmm.

227
00:16:27,400 --> 00:16:28,731
So have I.

228
00:16:29,680 --> 00:16:33,002
The one I keep hearing
is that Gregor Clegane the Mountain

229
00:16:33,080 --> 00:16:37,324
raped Elia and split her in half
with his great sword.

230
00:16:37,520 --> 00:16:39,204
I wasn't there. I don't know what happened.

231
00:16:39,280 --> 00:16:43,080
If the Mountain killed my sister,
your father gave the order.

232
00:16:44,360 --> 00:16:46,442
Tell your father I'm here.

233
00:16:48,560 --> 00:16:52,770
And tell him the Lannisters
aren't the only ones who pay their debts.

234
00:17:05,120 --> 00:17:06,770
(DRAGONS SCREECHING)

235
00:17:08,400 --> 00:17:09,606
(GROWLS)

236
00:17:10,320 --> 00:17:12,402
(SCREECHING)

237
00:17:16,800 --> 00:17:19,929
- (GROWLS)
- (CHUCKLES)

238
00:17:20,000 --> 00:17:23,083
- (SCREECHES)
- (SHUSHING)

239
00:17:37,280 --> 00:17:40,045
(SCREECHING)

240
00:17:44,320 --> 00:17:45,890
(GASPS)

241
00:17:54,760 --> 00:17:56,091
(SHUSHING)

242
00:17:56,160 --> 00:17:57,286
- (ROARS)
- (GASPS)

243
00:18:02,280 --> 00:18:04,169
(SCREECHES)

244
00:18:14,560 --> 00:18:17,040
They're dragons, Khaleesi.

245
00:18:17,120 --> 00:18:19,851
They can never be tamed.

246
00:18:19,920 --> 00:18:21,922
Not even by their mother.

247
00:18:43,000 --> 00:18:44,047
Ser Barristan.

248
00:18:44,560 --> 00:18:45,925
Your Grace.

249
00:18:47,120 --> 00:18:48,406
Where's Daario Naharis?

250
00:18:49,000 --> 00:18:50,684
Where's Grey Worm?

251
00:18:52,280 --> 00:18:54,089
Gambling, Your Grace.

252
00:18:55,960 --> 00:18:57,246
Gambling?

253
00:19:19,760 --> 00:19:21,250
CROWD: Mhysa. Mhysa.

254
00:19:31,600 --> 00:19:33,602
How long have they been at it?

255
00:19:33,680 --> 00:19:35,762
Since midnight, Your Grace.

256
00:19:36,520 --> 00:19:38,363
Ser Worm is stronger than he looks.

257
00:19:38,600 --> 00:19:40,090
But I can see his arms beginning to shake.

258
00:19:40,360 --> 00:19:42,727
What's the prize
to winning this stupid contest?

259
00:19:42,800 --> 00:19:44,882
The honour of riding by your side
on the road to Meereen.

260
00:19:45,120 --> 00:19:48,203
That honour goes to
Ser Jorah and Ser Barristan,

261
00:19:48,280 --> 00:19:50,726
as neither of them
kept me waiting this morning.

262
00:19:51,720 --> 00:19:55,202
You two will ride in the rear guard
and protect the livestock.

263
00:19:56,320 --> 00:20:00,325
The last man holding his sword
can find a new queen to fight for.

264
00:20:00,800 --> 00:20:01,881
(DAARIO GROANING)

265
00:20:05,120 --> 00:20:06,281
(BOTH SPEAKING VALYRIAN)

266
00:20:06,760 --> 00:20:07,807
You like this girl?

267
00:20:09,440 --> 00:20:10,601
Must be frustrating.

268
00:20:10,680 --> 00:20:13,365
You are not a smart man, Daario Naharis.

269
00:20:13,840 --> 00:20:15,763
I'd rather have no brains

270
00:20:16,480 --> 00:20:18,642
and two balls.

271
00:20:29,800 --> 00:20:31,802
You need to eat something.

272
00:20:35,160 --> 00:20:36,525
Pigeon pie.

273
00:20:37,480 --> 00:20:39,005
No, thank you.

274
00:20:43,040 --> 00:20:44,451
Lemon cakes?

275
00:20:45,560 --> 00:20:46,846
No, thank you.

276
00:20:46,920 --> 00:20:48,729
You love lemon cakes.

277
00:20:50,160 --> 00:20:51,605
Tell her she needs to eat.

278
00:20:51,680 --> 00:20:53,330
My lady, you do need to eat.

279
00:20:53,640 --> 00:20:55,051
I don't want to eat.

280
00:20:57,840 --> 00:21:00,002
If I could have a moment
alone with my wife.

281
00:21:09,840 --> 00:21:11,490
She needs to eat.

282
00:21:18,960 --> 00:21:20,246
TYRION: I can't let you starve.

283
00:21:21,360 --> 00:21:22,850
I swore to protect you.

284
00:21:29,960 --> 00:21:31,200
My lady,

285
00:21:32,200 --> 00:21:34,043
I am your husband. Let me help you.

286
00:21:36,440 --> 00:21:38,283
How can you help me?

287
00:21:38,760 --> 00:21:40,888
I don't know, but I can try.

288
00:21:42,480 --> 00:21:46,485
I lie awake all night
staring at the canopy,

289
00:21:47,840 --> 00:21:49,683
thinking about how they died.

290
00:21:50,400 --> 00:21:53,085
I could get you essence of nightshade
to help you sleep.

291
00:21:53,440 --> 00:21:55,124
Do you know what they did to my brother?

292
00:21:57,240 --> 00:22:00,403
How they sewed his direwolf's head
onto his body?

293
00:22:02,320 --> 00:22:04,448
And my mother.

294
00:22:04,520 --> 00:22:08,969
They cut her throat to the bone
and threw her body in the river.

295
00:22:09,840 --> 00:22:13,049
What happened to your family
was a terrible crime.

296
00:22:14,080 --> 00:22:15,161
I didn't know your brother.

297
00:22:15,240 --> 00:22:17,288
He seemed like a good man,
but I didn't know him.

298
00:22:18,760 --> 00:22:21,969
Your mother, I admired her.

299
00:22:22,840 --> 00:22:26,049
She wanted to have me executed,
but I admired her.

300
00:22:28,360 --> 00:22:30,283
She was a strong woman.

301
00:22:31,520 --> 00:22:34,444
And she was fierce
when it came to protecting her children.

302
00:22:37,120 --> 00:22:38,485
Sansa.

303
00:22:41,680 --> 00:22:43,682
Your mother would want you to carry on.

304
00:22:43,760 --> 00:22:44,966
You know it's true.

305
00:22:50,400 --> 00:22:53,165
Will you pardon me, my lord?
I'd like to visit the godswood.

306
00:22:53,240 --> 00:22:56,562
Of course. Prayer can be helpful, I hear.

307
00:22:57,120 --> 00:22:58,281
I don't pray any more.

308
00:22:59,640 --> 00:23:03,281
It's the only place I can go
where people don't talk to me.

309
00:23:21,200 --> 00:23:22,281
SHAE: My lion.

310
00:23:24,240 --> 00:23:26,004
What are you doing?

311
00:23:28,520 --> 00:23:30,409
What does it look like?

312
00:23:31,160 --> 00:23:32,207
Come here.

313
00:23:32,280 --> 00:23:34,760
How many times have I told you?
You can't visit me here.

314
00:23:34,840 --> 00:23:38,049
I know. We have come to a dangerous place.

315
00:23:39,160 --> 00:23:41,481
Have you forgotten me?
Do you know how long it's been?

316
00:23:41,560 --> 00:23:42,800
Of course I haven't forgotten.

317
00:23:43,240 --> 00:23:45,129
I want you.

318
00:23:45,440 --> 00:23:46,521
Don't you want me?

319
00:23:48,480 --> 00:23:50,642
Things are a bit tense right now.

320
00:23:50,720 --> 00:23:52,131
What things?

321
00:23:53,040 --> 00:23:55,247
My nephew the King wants to murder me.

322
00:23:55,320 --> 00:23:57,891
My wife hates me
because my father murdered her family.

323
00:23:57,960 --> 00:24:01,043
Oberyn Martell wants to murder
everyone whose last name is Lannister.

324
00:24:02,040 --> 00:24:05,362
You need to relax.

325
00:24:14,840 --> 00:24:16,251
Don't you want to relax?

326
00:24:22,000 --> 00:24:23,445
- What's wrong?
- I told you.

327
00:24:24,160 --> 00:24:25,969
- It's not a good time.
- It's never a good time.

328
00:24:27,120 --> 00:24:29,282
- You have your child bride now.
- Shae.

329
00:24:30,360 --> 00:24:31,327
Do you love her?

330
00:24:31,400 --> 00:24:35,883
Love her? I barely know her. She's a child.
She despises me.

331
00:24:35,960 --> 00:24:36,961
That's not an answer.

332
00:24:37,040 --> 00:24:38,451
I don't love her.

333
00:24:39,800 --> 00:24:41,802
You tried to ship me away.

334
00:24:41,880 --> 00:24:43,405
Ship you away?

335
00:24:45,120 --> 00:24:47,327
Give me diamonds and make me disappear.

336
00:24:47,400 --> 00:24:49,050
What are you talking about?

337
00:24:49,120 --> 00:24:50,929
If you want me to leave, just say it.

338
00:24:52,760 --> 00:24:53,921
- Say it!
- Shh.

339
00:24:55,080 --> 00:24:56,730
I don't know what you're talking about.

340
00:24:58,280 --> 00:24:59,406
You want me to stay?

341
00:25:26,680 --> 00:25:27,727
(GROANS)

342
00:25:27,920 --> 00:25:29,763
A work of art.

343
00:25:30,760 --> 00:25:32,524
The craftsmanship is excellent.

344
00:25:32,600 --> 00:25:35,251
You like it so much, you're welcome
to chop off your own hand and take it.

345
00:25:35,320 --> 00:25:36,321
You're such an ingrate.

346
00:25:36,400 --> 00:25:38,687
I spent days with the goldsmith
getting the details just right.

347
00:25:39,160 --> 00:25:40,161
Days?

348
00:25:41,240 --> 00:25:42,651
Better part of an afternoon.

349
00:25:43,240 --> 00:25:45,049
There, how does that feel?

350
00:25:45,480 --> 00:25:46,641
Uh...

351
00:25:48,200 --> 00:25:49,440
A hook would be more practical.

352
00:25:49,960 --> 00:25:51,007
Elegant, I think.

353
00:25:51,920 --> 00:25:53,046
(GRUNTS SOFTLY)

354
00:25:57,560 --> 00:25:59,005
CERSEI: Thank you for your help
with the other matter.

355
00:25:59,080 --> 00:26:00,809
- QYBURN: The symptoms have abated?
- Gone completely.

356
00:26:01,360 --> 00:26:02,805
I am in your debt, Maester Qyburn.

357
00:26:02,880 --> 00:26:06,646
Not a maester, Your Grace,
but happy to help whenever I can.

358
00:26:15,480 --> 00:26:16,481
(DOOR OPENS)

359
00:26:16,560 --> 00:26:18,483
- Odd little man.
- I've grown fond of him.

360
00:26:18,680 --> 00:26:19,681
(DOOR CLOSES)

361
00:26:19,760 --> 00:26:21,489
He's quite talented.

362
00:26:21,600 --> 00:26:23,090
- What symptoms?
- (CHUCKLES)

363
00:26:24,000 --> 00:26:26,128
Symptoms that are not your concern.

364
00:26:26,200 --> 00:26:28,328
You let him touch you?

365
00:26:28,440 --> 00:26:30,408
You jealous?

366
00:26:30,480 --> 00:26:31,766
I'm surprised.

367
00:26:31,840 --> 00:26:33,251
You never let Pycelle near you.

368
00:26:33,520 --> 00:26:37,525
(LAUGHS) You think I'd let that old lecher
put his hands on me?

369
00:26:38,880 --> 00:26:40,484
He smells like a dead cat.

370
00:26:40,560 --> 00:26:42,961
I'm not sure I've ever smelled a dead cat.

371
00:26:43,080 --> 00:26:44,969
Well, they smell like Pycelle.

372
00:26:45,240 --> 00:26:46,241
You drink more than you used to.

373
00:26:48,240 --> 00:26:50,083
- Yes.
- Why?

374
00:26:50,160 --> 00:26:51,491
Hmm. Let's see.

375
00:26:51,680 --> 00:26:56,163
You started a brawl in the streets with
Ned Stark and disappeared from the capital.

376
00:26:56,240 --> 00:26:58,811
My husband died in a
tragic hunting accident.

377
00:26:58,880 --> 00:27:00,530
It must have been traumatic for you.

378
00:27:00,600 --> 00:27:02,045
My only daughter was shipped off to Dorne.

379
00:27:02,120 --> 00:27:03,451
We suffered through a siege.

380
00:27:03,520 --> 00:27:04,806
A rather short siege.

381
00:27:04,880 --> 00:27:07,645
That I didn't expect to survive.

382
00:27:07,720 --> 00:27:12,442
And now I'm marrying my eldest son
to a wicked little bitch from Highgarden,

383
00:27:12,520 --> 00:27:16,809
while I'm supposed to marry her brother,
a renowned pillow-biter. So...

384
00:27:16,880 --> 00:27:19,326
Father disowned me today.

385
00:27:19,400 --> 00:27:21,767
He can't disown you. You're all he's got.

386
00:27:21,840 --> 00:27:23,842
- You're forgetting Tyrion.
- (SCOFFS)

387
00:27:24,560 --> 00:27:28,246
You don't really plan on staying
in the Kingsguard, do you?

388
00:27:32,080 --> 00:27:37,325
Staying in the Kingsguard means
I live right here in the Red Keep with you.

389
00:27:39,320 --> 00:27:41,004
- Not now.
- I want...

390
00:27:41,080 --> 00:27:44,084
Not now? When? I've been back for weeks.

391
00:27:48,440 --> 00:27:51,091
- Something's changed.
- Everything's changed.

392
00:27:51,760 --> 00:27:54,525
You come back after all this time
with no apologies and one hand

393
00:27:54,600 --> 00:27:56,568
and expect everything to be the same?

394
00:27:56,640 --> 00:27:57,766
What do you want me to apologise for?

395
00:27:57,840 --> 00:27:58,921
For leaving me.

396
00:27:59,080 --> 00:28:00,605
You think I wanted to be taken prisoner?

397
00:28:00,680 --> 00:28:02,569
Don't know what you wanted.
You weren't here.

398
00:28:02,920 --> 00:28:05,764
You left me alone.

399
00:28:06,240 --> 00:28:08,561
Every day I was a prisoner,
I plotted my escape.

400
00:28:08,640 --> 00:28:09,641
Every day.

401
00:28:09,920 --> 00:28:12,207
I murdered people
so I could be here with you.

402
00:28:12,280 --> 00:28:14,169
- You took too long.
- I...

403
00:28:16,280 --> 00:28:18,965
- What are you saying?
- You took too long.

404
00:28:19,080 --> 00:28:20,047
(KNOCK ON DOOR)

405
00:28:20,120 --> 00:28:21,804
- Come in.
- JAIME: Go away.

406
00:28:23,080 --> 00:28:24,969
Forgive me, Your Grace.

407
00:28:25,640 --> 00:28:28,405
You told me to come at once
if there was anything important.

408
00:28:35,440 --> 00:28:37,249
(BLOWING)

409
00:28:48,200 --> 00:28:51,124
You plan on killing all the crows yourself?

410
00:28:52,800 --> 00:28:55,167
Do you plan on sitting here,
scratching your balls till winter?

411
00:28:56,000 --> 00:28:57,365
We wait for Mance's orders.

412
00:28:57,440 --> 00:28:59,408
You sent a man over the
Wall at the full moon.

413
00:28:59,720 --> 00:29:01,404
If he's not back yet, he's not coming back.

414
00:29:01,640 --> 00:29:02,846
And what is it you want?

415
00:29:03,360 --> 00:29:06,091
March on Castle Black with just this lot?

416
00:29:06,160 --> 00:29:08,481
Your pretty crow said
a thousand men are nesting there.

417
00:29:08,680 --> 00:29:10,125
He's a liar.

418
00:29:10,200 --> 00:29:11,361
He is?

419
00:29:12,360 --> 00:29:14,044
Shouldn't it be "he was"?

420
00:29:15,680 --> 00:29:17,011
You said you put three arrows in him.

421
00:29:17,080 --> 00:29:18,241
I did.

422
00:29:18,760 --> 00:29:22,367
I've seen you slip a shaft
through a rabbit's eye at 200 yards.

423
00:29:22,680 --> 00:29:25,365
If that boy's still walking,

424
00:29:25,440 --> 00:29:26,566
it's 'cause you let him go.

425
00:29:27,600 --> 00:29:28,681
(WHISTLING)

426
00:29:51,720 --> 00:29:52,926
Thenns.

427
00:29:54,360 --> 00:29:56,044
I fucking hate Thenns.

428
00:30:07,120 --> 00:30:08,360
Mance sent you?

429
00:30:08,720 --> 00:30:10,563
- (GRUNTS)
- How did you find us?

430
00:30:14,280 --> 00:30:15,281
(CAWS)

431
00:30:15,560 --> 00:30:18,166
You came from the south, not the north.

432
00:30:19,080 --> 00:30:21,003
Took a detour.

433
00:30:21,080 --> 00:30:24,050
Got some supper
from a village down that way.

434
00:30:25,520 --> 00:30:29,127
Why does the meat down here
taste so much better

435
00:30:29,200 --> 00:30:31,168
than it does on our side of the Wall?

436
00:30:31,640 --> 00:30:33,005
Help yourself.

437
00:30:33,400 --> 00:30:34,606
(CHUCKLES)

438
00:30:35,960 --> 00:30:39,169
Maybe everything's just
better fed down here.

439
00:30:39,240 --> 00:30:40,651
Fat and lazy.

440
00:30:42,760 --> 00:30:45,286
Easier for us. (CHUCKLES)

441
00:30:47,160 --> 00:30:49,208
You didn't see us coming?

442
00:30:49,840 --> 00:30:51,410
Lost your warg?

443
00:30:53,600 --> 00:30:56,126
And that baby crow you had with you,

444
00:30:57,440 --> 00:30:58,885
lost him, too?

445
00:31:01,120 --> 00:31:02,963
I'll answer to Mance.

446
00:31:03,440 --> 00:31:05,090
I won't answer to you.

447
00:31:06,280 --> 00:31:07,611
She yours?

448
00:31:10,120 --> 00:31:11,804
I'm not anybody's.

449
00:31:21,440 --> 00:31:22,805
Too scrawny.

450
00:31:23,840 --> 00:31:26,491
Not like those crows at Castle Black.

451
00:31:27,400 --> 00:31:30,051
Think of them stuck in their larders,

452
00:31:30,720 --> 00:31:33,803
stuffing their faces
with ham and blood sausage

453
00:31:34,120 --> 00:31:38,842
and stew, getting nice and fat and marbled.

454
00:31:40,160 --> 00:31:43,004
I know we've had our differences, Tormund,

455
00:31:43,640 --> 00:31:47,167
but just one time before you die,

456
00:31:47,800 --> 00:31:51,009
you really ought to try crow.

457
00:31:54,120 --> 00:31:55,281
MAN: Draw.

458
00:31:56,160 --> 00:31:57,321
Loose.

459
00:32:04,800 --> 00:32:08,521
JON: Last time I saw him,
he was in the courtyard at Winterfell.

460
00:32:10,880 --> 00:32:14,680
He said, "Next time I see you,
you'll be all in black."

461
00:32:18,360 --> 00:32:20,727
I was jealous of Robb my whole life.

462
00:32:20,800 --> 00:32:21,801
(GROANS)

463
00:32:22,560 --> 00:32:25,643
The way my father looked at him,
I wanted that.

464
00:32:27,000 --> 00:32:29,526
He was better than me at everything.

465
00:32:31,240 --> 00:32:33,720
Fighting and hunting

466
00:32:34,440 --> 00:32:35,805
and riding

467
00:32:37,040 --> 00:32:38,371
and girls.

468
00:32:38,880 --> 00:32:40,928
Gods, the girls loved him.

469
00:32:42,480 --> 00:32:45,211
I wanted to hate him, but I never could.

470
00:32:48,560 --> 00:32:50,767
Sometimes I want to hate you.

471
00:32:53,240 --> 00:32:56,244
You're better than me at everything.

472
00:32:58,880 --> 00:33:00,041
Except reading.

473
00:33:00,240 --> 00:33:01,366
(LAUGHS)

474
00:33:02,920 --> 00:33:04,285
They're, um...

475
00:33:05,240 --> 00:33:06,287
They're ready for you.

476
00:33:10,720 --> 00:33:13,326
He's wanted to hang me for a while.
Now's his chance.

477
00:33:13,400 --> 00:33:17,041
No one's going to hang you.
You've done nothing wrong.

478
00:33:17,120 --> 00:33:19,043
I've done plenty wrong.

479
00:33:20,240 --> 00:33:23,084
So you admit you murdered Qhorin Half hand?

480
00:33:24,240 --> 00:33:26,971
- JON: I didn't murder him.
- No?

481
00:33:27,040 --> 00:33:30,044
You put your sword
through a brother of the Night's Watch.

482
00:33:30,120 --> 00:33:32,043
What do you call that?

483
00:33:32,520 --> 00:33:34,363
He wanted me to kill him.

484
00:33:34,440 --> 00:33:37,250
A bastard son of a traitor.
What would you expect?

485
00:33:37,640 --> 00:33:41,611
The Half hand believed our only chance to
stop Mance was to get a man inside his army.

486
00:33:41,880 --> 00:33:44,963
Don't talk about the Half hand
as if you knew him. He was my brother.

487
00:33:45,480 --> 00:33:47,801
Then you'd know he'd do anything
to defend the Wall.

488
00:33:48,040 --> 00:33:50,566
The free folk would have boiled him alive,
but letting me kill him...

489
00:33:50,640 --> 00:33:52,802
JANOS: The free folk? Listen to him.

490
00:33:53,360 --> 00:33:55,169
He even talks like a wildling now.

491
00:33:55,240 --> 00:33:57,891
Aye, I talk like a wildling.
I ate with the wildlings.

492
00:33:57,960 --> 00:34:00,884
I climbed the Wall with the wildlings. I...

493
00:34:02,840 --> 00:34:04,001
I laid with a wildling girl.

494
00:34:06,960 --> 00:34:08,689
You admit to breaking your vows, then?

495
00:34:10,120 --> 00:34:11,121
I do.

496
00:34:12,080 --> 00:34:13,127
The law is the law.

497
00:34:13,880 --> 00:34:15,325
The boy must die.

498
00:34:15,400 --> 00:34:19,246
If we beheaded every ranger
who lay with a girl,

499
00:34:19,640 --> 00:34:22,849
the Wall would be manned by headless men.

500
00:34:23,120 --> 00:34:27,170
There's a difference between
sneaking off to the Mole's Town brothel

501
00:34:27,240 --> 00:34:29,368
and sleeping with the enemy.

502
00:34:30,200 --> 00:34:33,602
While we sit here
debating which rules I broke,

503
00:34:34,400 --> 00:34:37,404
Mance Rayder marches on the Wall
with an army of 100,000.

504
00:34:37,960 --> 00:34:39,405
Impossible.

505
00:34:39,480 --> 00:34:42,768
You can't get 50 wildlings together
before they start killing each other.

506
00:34:42,840 --> 00:34:44,046
100,000.

507
00:34:44,720 --> 00:34:47,883
He's united the Thenns, the Hornfoots,
the ice-river clans.

508
00:34:47,960 --> 00:34:49,291
He has giants fighting for him.

509
00:34:49,360 --> 00:34:50,600
(LAUGHS) Giants?

510
00:34:52,840 --> 00:34:54,808
Have you ever been beyond the Wall, ser?

511
00:34:54,880 --> 00:34:57,326
I commanded the City Watch
of King's Landing, boy.

512
00:34:57,400 --> 00:34:58,447
And now you're here.

513
00:34:58,520 --> 00:34:59,851
You must not have been
very good at your job.

514
00:35:00,240 --> 00:35:01,241
How dare you?

515
00:35:01,680 --> 00:35:06,129
There's a band of wildlings south of the
Wall already, led by Tormund Giantsbane.

516
00:35:06,200 --> 00:35:08,521
I killed their warg and three others.

517
00:35:08,600 --> 00:35:10,728
They shot me full of arrows.

518
00:35:11,680 --> 00:35:16,846
Their orders are to attack Castle Black from
the south when Mance hits it from the north.

519
00:35:16,920 --> 00:35:19,730
The signal for the attack
will be a bonfire.

520
00:35:19,800 --> 00:35:22,565
Mance said it would be the greatest fire
the North has ever seen.

521
00:35:23,440 --> 00:35:25,090
That's the truth.

522
00:35:25,600 --> 00:35:27,090
All the truth.

523
00:35:31,520 --> 00:35:34,967
Do you intend to execute me,
or am I free to go?

524
00:35:35,400 --> 00:35:37,402
None of us are free.

525
00:35:37,480 --> 00:35:39,164
We are men of the Night's Watch.

526
00:35:39,720 --> 00:35:43,441
But we won't be taking your head today,
Jon Snow.

527
00:35:43,840 --> 00:35:44,887
Go on.

528
00:35:56,200 --> 00:35:58,282
I am acting commander here, Maester Aemon.

529
00:35:58,680 --> 00:35:59,761
Yes, you are.

530
00:35:59,840 --> 00:36:02,081
And I don't trust the bastard.

531
00:36:03,080 --> 00:36:04,764
He told the truth.

532
00:36:05,120 --> 00:36:07,282
And you always know
when a man's telling a lie?

533
00:36:07,360 --> 00:36:10,091
How did you acquire this magical power?

534
00:36:11,880 --> 00:36:14,008
I grew up in King's Landing.

535
00:36:18,000 --> 00:36:19,843
OLENNA: No.

536
00:36:19,920 --> 00:36:21,968
You're a queen, not an ox.

537
00:36:23,320 --> 00:36:28,360
Your grandfather gave me a necklace
just like this one for my 51 st nameday.

538
00:36:31,200 --> 00:36:32,884
The wedding is in a fortnight, Grandmother.

539
00:36:33,000 --> 00:36:34,889
You can't say no to everything.

540
00:36:34,960 --> 00:36:37,201
Nonsense. My little dears,

541
00:36:37,720 --> 00:36:40,530
go and speak
to the jewellers of King's Landing.

542
00:36:40,920 --> 00:36:43,161
Tell them who you are, who sent you.

543
00:36:43,440 --> 00:36:47,968
The one who brings me the best necklace
will get to keep the next best.

544
00:36:48,160 --> 00:36:49,571
(GIRLS LAUGHING)

545
00:36:52,400 --> 00:36:56,803
The Margaery Tyrell who walks into the Sept
a fortnight from now

546
00:36:56,880 --> 00:36:58,723
will inspire a thousand songs.

547
00:36:59,400 --> 00:37:02,085
How sad it will be
if she's wearing rubbish like that.

548
00:37:02,240 --> 00:37:05,323
Perhaps I should just let Joffrey
choose it for me.

549
00:37:05,400 --> 00:37:07,926
End up with a string of dead sparrow heads
around my neck.

550
00:37:08,000 --> 00:37:11,129
You watch that. Even here, with me.

551
00:37:11,560 --> 00:37:12,891
(FOOTSTEPS APPROACHING)

552
00:37:14,120 --> 00:37:15,531
My word.

553
00:37:16,320 --> 00:37:18,084
My lady.

554
00:37:19,440 --> 00:37:21,602
Please pardon me for interrupting.

555
00:37:21,680 --> 00:37:23,091
My name is Brienne of Tarth.

556
00:37:23,160 --> 00:37:24,730
We know who you are.
We've heard all about you.

557
00:37:24,800 --> 00:37:27,201
But hearing is one thing.

558
00:37:27,680 --> 00:37:29,967
Aren't you just marvellous!

559
00:37:30,680 --> 00:37:33,047
Absolutely singular.

560
00:37:33,920 --> 00:37:38,608
I hear you knocked my grandson into the
dirt, like the silly little boy he is.

561
00:37:39,400 --> 00:37:43,291
My lady, I know this is a very busy time
for you, but if I could just have a moment.

562
00:37:45,720 --> 00:37:47,245
You dare not refuse.

563
00:37:50,280 --> 00:37:51,691
A shadow?

564
00:37:51,840 --> 00:37:54,764
With the face of Stannis Baratheon.

565
00:37:55,760 --> 00:37:59,321
I swear to you by all the
gods it was Stannis.

566
00:38:00,120 --> 00:38:03,841
He plunged his sword through Renly's heart
and disappeared.

567
00:38:05,400 --> 00:38:07,971
One day, I will avenge our king.

568
00:38:08,040 --> 00:38:10,042
Joffrey is our king now.

569
00:38:11,200 --> 00:38:14,090
- I meant no offence.
- And you've given none.

570
00:38:23,960 --> 00:38:25,769
All the Kingsguard will be on duty.

571
00:38:25,840 --> 00:38:27,763
Ser Boros will be stationed here.

572
00:38:27,840 --> 00:38:32,721
Ser Preston will be stationed here,
beside the primary entertainment.

573
00:38:34,720 --> 00:38:36,085
- Your Grace?
- Huh?

574
00:38:37,400 --> 00:38:40,768
One guard at the thing. Go on.

575
00:38:41,280 --> 00:38:44,284
Ser Meryn will guard
Lady Margaery and Tommen.

576
00:38:44,680 --> 00:38:49,129
I've always guarded the King himself,
my lord. Ever since your absence.

577
00:38:49,200 --> 00:38:50,690
And I thank you for it, Ser Meryn.

578
00:38:50,760 --> 00:38:53,604
All very good. I don't expect any trouble.

579
00:38:54,560 --> 00:38:57,325
The people love their King.
They know who keeps them fed.

580
00:38:57,400 --> 00:38:59,084
Margaery Tyrell, I've heard.

581
00:39:00,840 --> 00:39:02,251
By my leave.

582
00:39:02,560 --> 00:39:05,530
They know I saved the city. I won the war.

583
00:39:05,600 --> 00:39:07,443
The war's not won. Not while Stannis lives.

584
00:39:07,680 --> 00:39:09,921
I broke Stannis on the Blackwater.

585
00:39:10,440 --> 00:39:12,522
Pity you weren't there to help, Uncle.

586
00:39:12,600 --> 00:39:15,126
My apologies, Your Grace.
I was rather busy.

587
00:39:15,360 --> 00:39:17,249
Busy getting captured.

588
00:39:18,960 --> 00:39:21,645
So this is the famous Book of Brothers?

589
00:39:21,720 --> 00:39:24,849
All the great deeds
of all the great Kingsguard.

590
00:39:27,120 --> 00:39:30,408
Ser Arthur Dayne. The Sword of the Morning.

591
00:39:30,480 --> 00:39:31,527
(CHUCKLES)

592
00:39:33,120 --> 00:39:35,361
Led the attack
on the Kingswood Brotherhood.

593
00:39:35,440 --> 00:39:37,886
Defeated the Smiling
Knight in single combat.

594
00:39:39,080 --> 00:39:40,650
Ser Duncan the Tall.

595
00:39:41,880 --> 00:39:43,041
(LAUGHS)

596
00:39:43,120 --> 00:39:45,327
Four pages.

597
00:39:45,400 --> 00:39:47,482
- He must have been quite a man.
- So they say.

598
00:39:51,280 --> 00:39:52,327
Ser Jaime Lannister.

599
00:39:52,960 --> 00:39:54,007
Hmm. (CHUCKLES)

600
00:39:57,320 --> 00:40:00,005
Someone forgot to write down
all your great deeds.

601
00:40:00,480 --> 00:40:02,687
- There's still time.
- Is there?

602
00:40:03,320 --> 00:40:06,164
For a 40-year-old knight with one hand?

603
00:40:07,720 --> 00:40:09,768
How can you protect me with that?

604
00:40:09,840 --> 00:40:11,126
I use my left hand now, Your Grace.

605
00:40:11,840 --> 00:40:14,002
Makes for more of a contest.

606
00:40:14,360 --> 00:40:15,361
(SCOFFS)

607
00:40:31,400 --> 00:40:33,323
DAENERYS: Have you ever been to Meereen?

608
00:40:33,400 --> 00:40:36,051
Several times, Your Grace,
with Master Kraznys.

609
00:40:36,160 --> 00:40:37,207
And?

610
00:40:37,560 --> 00:40:41,724
They say a thousand slaves died
building the Great Pyramid of Meereen.

611
00:40:41,800 --> 00:40:45,441
And now an army of former slaves
is marching to her gates.

612
00:40:46,880 --> 00:40:48,166
You think the Great Masters are worried?

613
00:40:48,800 --> 00:40:51,007
If they're smart, Your Grace.

614
00:40:54,920 --> 00:40:57,764
You were told to ride at
the back of the train.

615
00:40:57,840 --> 00:40:58,887
Yes, My Queen.

616
00:40:59,640 --> 00:41:02,803
But I need to speak to you
about something important.

617
00:41:02,880 --> 00:41:04,689
A matter of strategy.

618
00:41:08,880 --> 00:41:10,006
Your Grace.

619
00:41:14,240 --> 00:41:16,208
All right, what is this matter of strategy?

620
00:41:19,640 --> 00:41:21,085
A dusk rose.

621
00:41:21,520 --> 00:41:24,330
Would you like to walk at the back
of the train instead of riding?

622
00:41:24,400 --> 00:41:27,051
And this one's called lady's lace.

623
00:41:27,120 --> 00:41:29,566
Would you like to walk without shoes?

624
00:41:29,640 --> 00:41:31,244
You have to know a land to rule it.

625
00:41:31,440 --> 00:41:35,923
Its plants, its rivers,
its roads, its people.

626
00:41:36,360 --> 00:41:38,522
Dusk rose tea eases fever.

627
00:41:38,680 --> 00:41:40,284
Everyone in Meereen knows that.

628
00:41:40,360 --> 00:41:42,601
Especially the slaves
who have to make the tea.

629
00:41:42,920 --> 00:41:45,685
If you want them to follow you,
you have to become a part of their world.

630
00:41:45,960 --> 00:41:47,007
Strategy.

631
00:41:50,480 --> 00:41:52,448
Harpy's Gold.

632
00:41:52,520 --> 00:41:53,646
No tea from this one.

633
00:41:54,120 --> 00:41:56,088
Beautiful but poisonous.

634
00:42:02,920 --> 00:42:04,365
You are a gambler, aren't you?

635
00:42:12,440 --> 00:42:13,851
Your Grace.

636
00:42:22,320 --> 00:42:23,685
(SOLDIER SHOUTS IN VALYRIAN)

637
00:42:46,280 --> 00:42:49,568
There's one on every mile marker
between here and Meereen.

638
00:42:49,640 --> 00:42:52,371
How many miles are there?

639
00:42:53,080 --> 00:42:55,208
163, Your Grace.

640
00:42:56,160 --> 00:42:58,003
BARRISTAN: I'll tell our men to ride ahead
and bury them.

641
00:42:58,440 --> 00:42:59,487
You don't need to see this.

642
00:42:59,680 --> 00:43:01,728
You will do no such thing.

643
00:43:02,840 --> 00:43:06,162
I will see each and every
one of their faces.

644
00:43:08,280 --> 00:43:10,931
Remove her collar before you bury her.

645
00:43:17,960 --> 00:43:19,689
BRIENNE: There she is.

646
00:43:19,760 --> 00:43:21,524
JAIME: Yes.

647
00:43:23,600 --> 00:43:25,602
- And?
- You made a promise.

648
00:43:26,520 --> 00:43:29,444
To return the Stark girls to their mother,
who is now dead.

649
00:43:29,520 --> 00:43:30,931
To keep them safe.

650
00:43:31,200 --> 00:43:34,283
Arya Stark hasn't been seen
since her father was killed.

651
00:43:34,360 --> 00:43:36,840
Where do you think she is?
My money's on dead.

652
00:43:37,240 --> 00:43:40,130
There's a certain safety in death,
wouldn't you say?

653
00:43:40,200 --> 00:43:42,885
And Sansa Stark is now Sansa Lannister.

654
00:43:43,400 --> 00:43:44,481
Bit of a complication.

655
00:43:44,880 --> 00:43:46,928
A complication
does not release you from a vow.

656
00:43:47,000 --> 00:43:47,967
What do you want me to do?

657
00:43:48,040 --> 00:43:52,045
Kidnap my sister-in-law? And take her
where? Where would she be safer than here?

658
00:43:52,560 --> 00:43:56,042
Look me in the eye and tell me that
you think she'll be safe in King's Landing.

659
00:44:02,560 --> 00:44:05,484
Are you sure we're not related?

660
00:44:05,600 --> 00:44:06,647
Ever since I've returned,

661
00:44:06,720 --> 00:44:09,326
every Lannister I've seen
has been a miserable pain in my ass.

662
00:44:09,400 --> 00:44:10,401
Maybe you're a Lannister, too.

663
00:44:11,080 --> 00:44:13,401
You've got the hair for
it, if not the looks.

664
00:44:32,520 --> 00:44:34,045
(FOOTSTEPS APPROACHING)

665
00:44:39,040 --> 00:44:40,565
(FOOTSTEPS STOP)

666
00:44:40,640 --> 00:44:41,926
(GASPS)

667
00:45:04,760 --> 00:45:07,764
- (GASPS)
- (STAMMERING) It's all right.

668
00:45:11,200 --> 00:45:13,282
- You're drunk.
- Yes.

669
00:45:14,280 --> 00:45:16,726
I have good reason to be.

670
00:45:16,800 --> 00:45:19,610
Once I was a knight. Now I'm only a fool.

671
00:45:22,000 --> 00:45:23,650
Don't you know me?

672
00:45:26,520 --> 00:45:28,921
Ser Dontos. The King's nameday celebration.

673
00:45:29,480 --> 00:45:31,562
I'm sorry. I should have remembered.

674
00:45:31,880 --> 00:45:33,245
I can't accept your apology.

675
00:45:33,840 --> 00:45:37,128
I may be a fool,
but I'm a living fool, thanks to you.

676
00:45:38,160 --> 00:45:39,605
Anyone would have done the same.

677
00:45:40,440 --> 00:45:42,568
But only you did.

678
00:45:42,640 --> 00:45:45,291
I can never repay you. You gave me my life.

679
00:45:46,200 --> 00:45:50,489
But this is worth more than my life.

680
00:45:52,880 --> 00:45:55,645
It belonged to my mother,
and her mother before her.

681
00:45:56,920 --> 00:45:58,604
House Hollard was strong once.

682
00:45:58,680 --> 00:46:00,170
House on the rise.

683
00:46:01,000 --> 00:46:05,722
That's all that's left of those days,
thanks to a few sad, fat drunks like me.

684
00:46:07,200 --> 00:46:08,406
I can't take it.

685
00:46:09,000 --> 00:46:11,606
It's very kind of you, but I can't.

686
00:46:11,680 --> 00:46:13,682
I don't have anything else left.

687
00:46:14,720 --> 00:46:16,131
That's all.

688
00:46:16,520 --> 00:46:18,249
Take it. Wear it.

689
00:46:18,600 --> 00:46:20,921
Let my name
have one more moment in the sun

690
00:46:21,000 --> 00:46:22,729
before it disappears from the world.

691
00:46:27,720 --> 00:46:29,051
I'll wear it with pride, Ser Dontos.

692
00:46:30,800 --> 00:46:31,881
Yeah.

693
00:46:45,560 --> 00:46:47,608
(FLIES BUZZING)

694
00:46:58,800 --> 00:47:00,165
ARYA: When am I
going to get a horse of my own?

695
00:47:00,720 --> 00:47:02,961
HOUND: The little lady wants a pony.

696
00:47:03,040 --> 00:47:05,247
The little lady wants
away from your stench.

697
00:47:05,880 --> 00:47:08,087
Horses aren't easy to come by.

698
00:47:08,400 --> 00:47:12,371
Even if they were, you think
I'm gonna put you on your own horse?

699
00:47:12,440 --> 00:47:16,684
Watch the only thing of value
I've got in the world ride away?

700
00:47:16,760 --> 00:47:18,524
Why don't you have any money?

701
00:47:18,720 --> 00:47:21,405
Didn't you steal anything from Joffrey
before you left?

702
00:47:21,480 --> 00:47:22,527
No.

703
00:47:23,280 --> 00:47:25,851
You're not very smart, are you?

704
00:47:25,920 --> 00:47:27,365
I'm not a thief.

705
00:47:27,440 --> 00:47:31,809
You're fine with murdering little boys,
but thieving is beneath you?

706
00:47:31,880 --> 00:47:33,609
A man's got to have a code.

707
00:47:34,120 --> 00:47:36,691
You think I'm gonna escape?

708
00:47:36,760 --> 00:47:38,683
Where would I go?

709
00:47:38,760 --> 00:47:43,209
I'd be dead by nightfall without you.
My family's gone. I've got no one.

710
00:47:44,040 --> 00:47:47,249
You've got an aunt in the Vale.
Your rich Aunt Lysa.

711
00:47:48,160 --> 00:47:49,844
After I sell you to her,

712
00:47:49,920 --> 00:47:54,323
maybe she'll have enough left over
to buy you that pony you want so much.

713
00:47:56,960 --> 00:47:59,361
ARYA: I'm hungry. You're hungry.

714
00:48:00,080 --> 00:48:01,969
Five horses, five men.

715
00:48:02,800 --> 00:48:06,009
More than I feel like killing
on an empty stomach.

716
00:48:07,160 --> 00:48:09,128
(MEN SPEAKING INDISTINCTLY)

717
00:48:12,960 --> 00:48:13,961
I know him.

718
00:48:15,000 --> 00:48:17,321
The small one. His name is Polliver.

719
00:48:17,960 --> 00:48:20,247
He captured us and took us to Harrenhal.

720
00:48:20,440 --> 00:48:22,044
(BOTH URINATING)

721
00:48:22,760 --> 00:48:24,364
He killed Lommy.

722
00:48:25,040 --> 00:48:26,371
What the fuck's a Lommy?

723
00:48:26,640 --> 00:48:28,290
He was my friend.

724
00:48:29,320 --> 00:48:31,766
Polliver stole my sword
and put it right through his neck.

725
00:48:34,320 --> 00:48:35,446
He's still got it.

726
00:48:35,880 --> 00:48:37,166
HOUND: Got what?

727
00:48:37,240 --> 00:48:39,083
My sword Needle.

728
00:48:39,240 --> 00:48:40,446
Needle?

729
00:48:41,160 --> 00:48:43,049
Of course you named your sword.

730
00:48:43,120 --> 00:48:44,326
Lots of people name their swords.

731
00:48:44,600 --> 00:48:46,090
Lots of cunts.

732
00:48:50,360 --> 00:48:52,010
(FOOTSTEPS RETREATING)

733
00:48:52,520 --> 00:48:53,931
What are you... Get back...

734
00:48:54,000 --> 00:48:56,287
My brother gave me that sword.

735
00:48:56,360 --> 00:48:58,203
- Get back here.
- He killed my friend.

736
00:48:58,880 --> 00:49:00,769
I don't care if he ate your friend.

737
00:49:00,840 --> 00:49:02,205
We're not going in there.

738
00:49:06,480 --> 00:49:08,960
- (MEN LAUGHING)
- MAN: Come on, give it up.

739
00:49:09,040 --> 00:49:11,008
(WOMAN WHIMPERING)

740
00:49:13,200 --> 00:49:15,441
- MAN: Come here.
- (WHIMPERING CONTINUES)

741
00:49:15,840 --> 00:49:18,320
- Let's have a feel, eh?
- Leave it.

742
00:49:47,560 --> 00:49:50,086
- (WOMAN WHIMPERS)
- MAN: Come here.

743
00:49:51,600 --> 00:49:53,284
INNKEEPER: Please, she's a good girl.

744
00:49:53,360 --> 00:49:55,010
Shut your mouth and pour us more ale,

745
00:49:55,080 --> 00:49:58,687
and we may not take her with us
when we're done with her.

746
00:50:02,640 --> 00:50:04,051
I know you.

747
00:50:07,240 --> 00:50:08,526
You're the Hound.

748
00:50:10,920 --> 00:50:12,570
Pour our new friend some ale.

749
00:50:17,600 --> 00:50:19,364
What brings you so far north?

750
00:50:19,440 --> 00:50:22,171
I could ask the same of you.
What are you doing up here?

751
00:50:22,240 --> 00:50:23,810
Just keeping the King's peace.

752
00:50:23,880 --> 00:50:25,609
No need. The war's over.

753
00:50:25,800 --> 00:50:29,043
So I've heard.
Stannis defeated at the Blackwater.

754
00:50:29,120 --> 00:50:30,770
Robb Stark killed at the Twins.

755
00:50:30,880 --> 00:50:32,120
And where am I for all of it?

756
00:50:32,800 --> 00:50:34,768
Stuck with your brother.

757
00:50:34,840 --> 00:50:37,002
- Meaning no offence.
- None taken.

758
00:50:37,080 --> 00:50:40,050
He's good, the Mountain is.
Best at what he does.

759
00:50:40,120 --> 00:50:43,442
But torture, torture.

760
00:50:44,280 --> 00:50:46,487
You spend enough time
putting the hammer to people,

761
00:50:46,560 --> 00:50:49,404
you start to feel like a carpenter
making chairs.

762
00:50:49,560 --> 00:50:51,369
Drains the fun right out of it.

763
00:50:51,440 --> 00:50:52,680
And what's life without a little fun?

764
00:50:52,880 --> 00:50:54,120
(POLLIVER CHUCKLES)

765
00:50:56,520 --> 00:50:58,204
But I don't need to tell you that, eh?

766
00:51:00,880 --> 00:51:03,087
She's all right. I've had better.

767
00:51:03,160 --> 00:51:04,207
(LAUGHS)

768
00:51:06,640 --> 00:51:08,165
You know what?

769
00:51:09,160 --> 00:51:11,128
You should come with us.

770
00:51:11,640 --> 00:51:14,484
His kind, they've always got
something hidden away somewhere.

771
00:51:14,840 --> 00:51:17,411
Gold, silver, more daughters.

772
00:51:17,560 --> 00:51:19,927
Always something
if you know how to make them talk.

773
00:51:20,000 --> 00:51:22,765
And there's plenty of him
between here and King's Landing.

774
00:51:22,840 --> 00:51:24,205
You could do well for yourself.

775
00:51:24,280 --> 00:51:26,169
We certainly have been.

776
00:51:29,760 --> 00:51:32,650
- I'm not going to King's Landing.
- Think about it.

777
00:51:32,720 --> 00:51:35,690
We could do whatever we like,
wherever we go.

778
00:51:37,440 --> 00:51:39,442
These are the King's colours.

779
00:51:39,520 --> 00:51:41,602
No one's standing in his way now.

780
00:51:41,680 --> 00:51:44,126
Which means no one's standing in ours.

781
00:51:44,200 --> 00:51:45,770
(MEN LAUGHING)

782
00:51:46,280 --> 00:51:47,486
Fuck the King.

783
00:51:47,800 --> 00:51:49,290
(LAUGHING STOPS)

784
00:51:58,040 --> 00:52:01,931
When I heard that Joffrey's dog had tucked tail
and run from the Battle of the Blackwater,

785
00:52:02,320 --> 00:52:04,084
I didn't believe it.

786
00:52:04,400 --> 00:52:06,641
- But here you are.
- Here I am.

787
00:52:07,560 --> 00:52:09,483
Bring me one of those chickens.

788
00:52:09,560 --> 00:52:12,882
- You got money to pay for it?
- You paid for it?

789
00:52:13,040 --> 00:52:14,087
(LAUGHS) No.

790
00:52:14,680 --> 00:52:15,727
But we're the King's men.

791
00:52:17,080 --> 00:52:19,162
So, you got money?

792
00:52:19,880 --> 00:52:21,325
Not a penny.

793
00:52:22,000 --> 00:52:24,241
I'll still take that chicken.

794
00:52:24,640 --> 00:52:26,290
Tell you what.

795
00:52:26,360 --> 00:52:27,885
We'll trade you.

796
00:52:27,960 --> 00:52:30,327
One of our little chickens
for one of yours.

797
00:52:31,480 --> 00:52:33,050
Give us a go at your friend.

798
00:52:34,400 --> 00:52:36,926
Lowell there likes them a bit broken in.

799
00:52:37,000 --> 00:52:38,411
(MEN CHUCKLE)

800
00:52:44,360 --> 00:52:45,964
You're a talker.

801
00:52:47,760 --> 00:52:50,604
Listening makes me thirsty.

802
00:53:06,320 --> 00:53:07,446
(SIGHS)

803
00:53:08,840 --> 00:53:10,251
And hungry.

804
00:53:11,040 --> 00:53:13,247
Think I'll take two chickens.

805
00:53:22,320 --> 00:53:24,482
You don't understand the situation.

806
00:53:25,160 --> 00:53:29,609
I understand that if any more words
come pouring out your cunt mouth,

807
00:53:30,440 --> 00:53:34,729
I'm gonna have to eat every fucking chicken
in this room.

808
00:53:34,800 --> 00:53:37,167
You lived your life for the King.

809
00:53:38,280 --> 00:53:39,964
You're gonna die for some chickens?

810
00:53:41,520 --> 00:53:42,931
Someone is.

811
00:53:49,840 --> 00:53:50,841
(HOUND GRUNTS)

812
00:53:52,320 --> 00:53:53,651
(MAN SHOUTING)

813
00:54:06,400 --> 00:54:08,323
(WOMAN WHIMPERING)

814
00:54:11,240 --> 00:54:12,969
(BOTH GRUNTING)

815
00:54:20,080 --> 00:54:22,367
(MEN GRUNTING)

816
00:54:35,680 --> 00:54:37,091
(GROANS)

817
00:54:42,040 --> 00:54:43,041
(SCREAMING)

818
00:54:49,680 --> 00:54:50,886
(GRUNTING)

819
00:55:07,000 --> 00:55:09,128
(SCREAMING)

820
00:55:10,560 --> 00:55:12,050
(GASPING)

821
00:55:21,400 --> 00:55:22,731
(GRUNTS)

822
00:55:24,560 --> 00:55:25,925
(GROANS)

823
00:55:31,360 --> 00:55:33,089
(SCREAMS)

824
00:55:37,600 --> 00:55:38,601
(GROANS)

825
00:55:40,880 --> 00:55:43,406
Something wrong with your leg, boy?

826
00:55:43,680 --> 00:55:45,603
(STAMMERING) What do you mean?

827
00:55:45,760 --> 00:55:48,445
Can you walk? I've got to carry you?

828
00:55:49,160 --> 00:55:50,286
Carry me?

829
00:55:53,000 --> 00:55:54,331
Fine little blade.

830
00:56:00,320 --> 00:56:02,129
Maybe I'll pick my teeth with it.

831
00:56:03,160 --> 00:56:04,161
(GASPS)

832
00:56:12,280 --> 00:56:13,441
(GURGLING)

