1
00:01:55,840 --> 00:01:58,525
(WIND WHOOSHING)

2
00:02:12,840 --> 00:02:15,320
(MEN SHOUTING INDISTINCTLY)

3
00:02:25,760 --> 00:02:27,888
What was she like?

4
00:02:34,560 --> 00:02:36,927
She had red hair.

5
00:02:38,760 --> 00:02:39,921
Oh?

6
00:02:40,560 --> 00:02:42,483
- How big were her feet?
- What do you want me to say?

7
00:02:42,560 --> 00:02:46,246
I want you to tell me
what it was like to have someone.

8
00:02:46,840 --> 00:02:48,126
To be with someone.

9
00:02:48,200 --> 00:02:49,611
To love someone
and have them love you back.

10
00:02:54,160 --> 00:02:57,482
We're all gonna die
a lot sooner than I'd planned.

11
00:02:58,520 --> 00:03:01,091
You're the closest I'll
ever get to knowing.

12
00:03:04,560 --> 00:03:06,005
So you and Gilly never?

13
00:03:06,120 --> 00:03:08,566
No. She just had a baby.

14
00:03:12,440 --> 00:03:13,805
And she never offered.

15
00:03:14,400 --> 00:03:16,243
But if she had,

16
00:03:17,440 --> 00:03:19,283
you would have?

17
00:03:19,520 --> 00:03:22,126
You'd have broken your vows?

18
00:03:26,080 --> 00:03:28,686
The interesting thing is,

19
00:03:28,760 --> 00:03:33,322
our vows never specifically forbid
intimate relations with women.

20
00:03:33,440 --> 00:03:34,646
What?

21
00:03:34,960 --> 00:03:38,009
"I shall take no wife." Yes, that's
in there. There's no denying that.

22
00:03:38,080 --> 00:03:40,686
"I shall father no children."
It's very specific.

23
00:03:41,480 --> 00:03:44,450
But what our vows have to say
about other activities

24
00:03:44,520 --> 00:03:46,727
is open to interpretation.

25
00:03:48,800 --> 00:03:52,361
I don't think Ser Alliser
cares much for interpretation.

26
00:03:56,480 --> 00:03:59,882
Anyway, there's nothing
for him to interpret.

27
00:03:59,960 --> 00:04:01,485
We didn't.

28
00:04:05,200 --> 00:04:07,043
So what's it like?

29
00:04:09,160 --> 00:04:10,241
It's...

30
00:04:11,720 --> 00:04:16,089
There's this whole other person.

31
00:04:16,160 --> 00:04:18,845
And you're wrapped up in them,
and they're wrapped up in you.

32
00:04:19,640 --> 00:04:21,085
And you...

33
00:04:23,560 --> 00:04:26,803
For a little while,
you're more than just you. You're...

34
00:04:26,880 --> 00:04:28,848
Well, I don't know. I'm
not a bleeding poet.

35
00:04:28,920 --> 00:04:30,490
No, you're really not.

36
00:04:31,200 --> 00:04:32,884
What did I get for it?

37
00:04:33,000 --> 00:04:35,401
An arrow six inches from my heart.

38
00:04:37,240 --> 00:04:39,686
There'll be arrows for all of us soon.

39
00:04:39,920 --> 00:04:41,410
There will.

40
00:04:41,480 --> 00:04:44,848
They've already done the worst thing to me
they could ever do.

41
00:04:47,800 --> 00:04:49,643
Go get some sleep, Sam.

42
00:04:50,200 --> 00:04:51,690
I'll take this watch.

43
00:05:18,080 --> 00:05:19,445
(SCREECHES)

44
00:05:24,080 --> 00:05:25,491
(SCREECHES)

45
00:05:34,960 --> 00:05:36,246
Did I ever tell you about her?

46
00:05:37,600 --> 00:05:38,647
Sheila?

47
00:05:39,600 --> 00:05:40,601
Yes.

48
00:05:41,440 --> 00:05:43,010
That was a night to remember.

49
00:05:43,960 --> 00:05:46,486
Of course, I'd had a good bit to drink.

50
00:05:46,680 --> 00:05:47,761
(CHUCKLES)

51
00:05:48,280 --> 00:05:51,966
Her fangs were sharp,
but she knew how to use them.

52
00:05:52,080 --> 00:05:55,926
And she was nice and soft down below.

53
00:05:56,120 --> 00:05:58,327
No, she was no ordinary beast.

54
00:05:58,960 --> 00:06:00,450
Many is the man who...

55
00:06:00,520 --> 00:06:02,522
I know you never fucked a bear.

56
00:06:02,960 --> 00:06:05,042
You know you never fucked a bear.

57
00:06:05,440 --> 00:06:08,922
Right now, I don't want to think about
the bear you never fucked.

58
00:06:09,000 --> 00:06:11,731
Right now, all I want to think about is

59
00:06:11,800 --> 00:06:14,280
each one of these arrows
finding its way into a crow's heart.

60
00:06:16,120 --> 00:06:17,963
We could be waiting here a while.

61
00:06:18,040 --> 00:06:19,371
Good.

62
00:06:19,480 --> 00:06:21,289
The longer we wait, the
more arrows I'll have.

63
00:06:21,400 --> 00:06:22,640
(OWL SCREECHING)

64
00:06:26,320 --> 00:06:29,369
They came up here to our land

65
00:06:29,440 --> 00:06:31,886
and put up a big wall
and said it was theirs.

66
00:06:31,960 --> 00:06:34,201
Then they started hunting us down.

67
00:06:36,160 --> 00:06:39,209
But this time,
we're the ones doing the hunting.

68
00:06:41,000 --> 00:06:43,924
You've got a lot to say about killing.

69
00:06:44,000 --> 00:06:45,843
Even more words than arrows.

70
00:06:47,440 --> 00:06:51,001
Back in those villages,
I killed just as many of them as you did.

71
00:06:51,080 --> 00:06:52,491
More, I reckon.

72
00:06:52,880 --> 00:06:56,680
Yes, but none of those
were your crow lover.

73
00:06:56,760 --> 00:06:58,524
I probably killed him already.

74
00:06:58,680 --> 00:06:59,920
STYR: So you've said.

75
00:07:00,080 --> 00:07:01,570
And if not,

76
00:07:02,560 --> 00:07:05,962
the only thing left of him is gonna be
his fun bits hanging around me neck.

77
00:07:06,040 --> 00:07:07,769
STYR: More words.

78
00:07:07,960 --> 00:07:10,088
Know what I think you do when you see him?

79
00:07:10,680 --> 00:07:13,923
Serve him up
a nice juicy slice of ginger minge.

80
00:07:14,200 --> 00:07:16,487
(MEN LAUGHING)

81
00:07:18,040 --> 00:07:20,168
What, you've been thinking about
that ginger minge?

82
00:07:22,320 --> 00:07:24,368
Wondering what it tastes like?

83
00:07:26,680 --> 00:07:28,569
Maybe I have.

84
00:07:29,640 --> 00:07:31,483
Jon Snow is mine.

85
00:07:33,560 --> 00:07:35,881
Anyone else tries to kill him,

86
00:07:35,960 --> 00:07:38,281
I'll have an arrow for them.

87
00:07:41,360 --> 00:07:44,921
And not one of your bald friends
is fast enough to stop me.

88
00:08:06,480 --> 00:08:10,849
And what is it that couldn't wait
until morning, Tarly?

89
00:08:10,920 --> 00:08:12,285
Maester Aemon.

90
00:08:13,560 --> 00:08:15,767
- How did you know...
- That it was you?

91
00:08:15,840 --> 00:08:18,161
Who else but Samwell Tarly

92
00:08:18,240 --> 00:08:21,926
would be wasting candles
to read in the middle of the night?

93
00:08:26,880 --> 00:08:29,201
- Let me help you.
- Oh, no need.

94
00:08:30,280 --> 00:08:34,888
I know my way around this library better
than any other place in Castle Black.

95
00:08:35,600 --> 00:08:39,889
Thousands of books
and no eyes to read them.

96
00:08:39,960 --> 00:08:44,090
Old age is a wonderful source of ironies,

97
00:08:44,160 --> 00:08:45,969
if nothing else.

98
00:08:46,440 --> 00:08:48,647
But you didn't answer my question.

99
00:08:49,000 --> 00:08:50,001
What are you reading?

100
00:08:51,080 --> 00:08:52,445
Maester Faull.

101
00:08:52,600 --> 00:08:53,931
Ah.

102
00:08:54,000 --> 00:08:55,684
The wildlings.

103
00:08:55,760 --> 00:08:59,401
I can assure you that the
closest Maester Faull

104
00:08:59,480 --> 00:09:02,643
ever got to a wildling
was this very library.

105
00:09:02,720 --> 00:09:05,564
But what he says about what they do,

106
00:09:06,080 --> 00:09:07,127
it's all true.

107
00:09:08,200 --> 00:09:10,965
It's exactly what
the survivors of their raids report.

108
00:09:11,040 --> 00:09:15,443
Yes, imagine the stories
wildlings tell about us.

109
00:09:17,200 --> 00:09:20,409
Love is the death of duty.

110
00:09:21,200 --> 00:09:23,726
I told that to your friend Jon Snow once.

111
00:09:24,360 --> 00:09:28,046
He didn't listen, and neither did you.

112
00:09:28,560 --> 00:09:32,451
Which is why you've abandoned
your watch atop the Wall

113
00:09:32,520 --> 00:09:36,127
to come here and read
about the terrible things

114
00:09:36,200 --> 00:09:40,091
that may have happened
to the girl you love.

115
00:09:40,600 --> 00:09:43,251
I don't love her.

116
00:09:43,320 --> 00:09:45,084
- Yes, you do.
- No.

117
00:09:45,160 --> 00:09:46,321
Yes, you do.

118
00:09:47,320 --> 00:09:50,767
Heard it in your voice
when you first brought her to me.

119
00:09:51,160 --> 00:09:53,606
I remember how it sounds.

120
00:09:53,680 --> 00:09:55,364
I was in love once.

121
00:09:55,640 --> 00:09:56,641
You were?

122
00:09:57,720 --> 00:10:03,841
You can imagine all manner of horrors
befalling that poor girl and her child.

123
00:10:03,920 --> 00:10:06,446
Is it so difficult to imagine that

124
00:10:06,520 --> 00:10:10,605
an old person was once,
more or less, like you?

125
00:10:11,080 --> 00:10:12,650
I'm sorry, Maester.

126
00:10:13,880 --> 00:10:15,041
I didn't mean it like that.

127
00:10:15,520 --> 00:10:18,603
Do you know who I was before I came here?

128
00:10:19,600 --> 00:10:22,888
What I could have been
if I'd only said the word?

129
00:10:24,560 --> 00:10:26,449
Of course you do.

130
00:10:26,560 --> 00:10:31,122
I met many girls
when I was Aemon Targaryen.

131
00:10:31,200 --> 00:10:33,965
A future king always does.

132
00:10:35,200 --> 00:10:40,240
Some of them were quite forward
in their attempts to win my affections.

133
00:10:42,040 --> 00:10:44,247
One of them succeeded.

134
00:10:45,240 --> 00:10:46,730
I was very young.

135
00:10:48,240 --> 00:10:49,401
Who was she?

136
00:10:50,080 --> 00:10:51,081
Ah.

137
00:10:51,520 --> 00:10:54,649
I could tell you everything about her.

138
00:10:54,720 --> 00:10:57,929
Who she was, how we met,

139
00:10:58,000 --> 00:11:02,801
the colour of her eyes
and the shape of her nose.

140
00:11:04,720 --> 00:11:06,609
I can see her

141
00:11:07,560 --> 00:11:09,927
right in front of me.

142
00:11:11,440 --> 00:11:14,728
She's more real than you are.

143
00:11:18,280 --> 00:11:22,569
We could spend all night
trading tales of lost loves.

144
00:11:22,640 --> 00:11:25,405
Nothing makes the past
a sweeter place to visit

145
00:11:25,760 --> 00:11:28,525
than the prospect of imminent death.

146
00:11:29,600 --> 00:11:31,170
Go to bed, Tarly.

147
00:11:36,640 --> 00:11:39,371
PYP: I'm sorry, I can't open the gate
for nobody. Orders.

148
00:11:39,440 --> 00:11:42,091
GILLY: You don't understand.
They killed everyone.

149
00:11:42,160 --> 00:11:43,810
Everyone but my baby.

150
00:11:43,880 --> 00:11:46,247
And they're out there.
I saw them on my way here.

151
00:11:46,320 --> 00:11:48,561
They may have seen me.
They may have followed me. Please.

152
00:11:48,640 --> 00:11:49,721
PYP: I'm sorry, I can't.

153
00:11:49,800 --> 00:11:52,041
GILLY: If they find us out here,
you don't know what they'll do.

154
00:11:52,120 --> 00:11:53,246
Pyp! Open the gate.

155
00:11:53,320 --> 00:11:55,846
- I can't.
- Sam, is that you?

156
00:11:55,920 --> 00:11:57,081
Yes.

157
00:11:58,080 --> 00:12:00,128
Thorne gave me strict orders
to not open the gate.

158
00:12:00,480 --> 00:12:02,642
Oh, Pyp, open the fucking gate!

159
00:12:04,680 --> 00:12:05,920
I never heard you curse before.

160
00:12:06,000 --> 00:12:07,809
Yes, well, best get used to it.

161
00:12:13,000 --> 00:12:14,081
(GILLY PANTING)

162
00:12:14,160 --> 00:12:15,764
Are you all right?

163
00:12:16,760 --> 00:12:17,841
(BABY COOING)

164
00:12:19,000 --> 00:12:20,365
You're all right, yeah.

165
00:12:21,640 --> 00:12:24,405
Of course you are, my brave little fella.

166
00:12:24,480 --> 00:12:27,165
- It was horrible.
- I'm so sorry.

167
00:12:27,680 --> 00:12:28,920
I didn't know until I got back.

168
00:12:29,000 --> 00:12:30,525
Don't let them send me away, Sam.

169
00:12:30,720 --> 00:12:32,484
- Never.
- I know there's no women allowed.

170
00:12:32,640 --> 00:12:35,849
Anyone who tries to throw you out
will be having words with me.

171
00:12:36,320 --> 00:12:41,406
From now on, wherever you go, I go, too.

172
00:12:45,240 --> 00:12:48,449
(HORN BLOWING)

173
00:12:51,560 --> 00:12:53,164
MAN 1: Get ready!

174
00:12:53,640 --> 00:12:55,847
MAN 2: Man the gate!
MAN 1: Ready yourselves!

175
00:12:56,800 --> 00:13:00,122
MAN 3: Make haste! Prepare!
MAN 1: Up on the Wall!

176
00:13:00,200 --> 00:13:01,850
Quickly! Up!

177
00:13:01,920 --> 00:13:04,730
- MAN 3: How many are there?
- (HORN BLOWING)

178
00:13:05,800 --> 00:13:06,881
(SCREECHES)

179
00:13:07,200 --> 00:13:08,531
Beyond the trees!

180
00:13:13,160 --> 00:13:14,730
It's time.

181
00:13:29,840 --> 00:13:31,888
(MEN SHOUTING INDISTINCTLY)

182
00:13:34,720 --> 00:13:36,324
(HORN BLOWING)

183
00:14:02,040 --> 00:14:04,964
- Light them up!
- Light them all!

184
00:14:05,040 --> 00:14:07,805
(MEN SHOUTING INDISTINCTLY)

185
00:14:08,800 --> 00:14:10,290
(HORN CONTINUES BLOWING)

186
00:14:14,080 --> 00:14:15,445
Move!

187
00:14:18,520 --> 00:14:19,760
Pick up the pace!

188
00:14:19,960 --> 00:14:21,689
Come on!

189
00:14:22,680 --> 00:14:24,205
(GRUNTING)

190
00:14:28,440 --> 00:14:31,046
Here we go, boys. There's one.

191
00:14:33,080 --> 00:14:34,241
There's two.

192
00:14:36,760 --> 00:14:38,524
Come on, let's get the next load.

193
00:14:42,760 --> 00:14:45,127
That's the last of the oil, Ser Alliser.

194
00:14:46,200 --> 00:14:48,885
100,000 you say?

195
00:14:49,000 --> 00:14:50,445
Yes, ser.

196
00:14:51,760 --> 00:14:53,603
You can say it if you like.

197
00:14:54,640 --> 00:14:57,405
We should have sealed the tunnel
while we had the chance,

198
00:14:57,480 --> 00:14:59,847
like you suggested.

199
00:15:01,280 --> 00:15:03,931
It was a difficult
decision either way, ser.

200
00:15:07,000 --> 00:15:10,322
Do you know what leadership means,
Lord Snow?

201
00:15:10,400 --> 00:15:13,085
It means that the person in charge
gets second-guessed by

202
00:15:13,160 --> 00:15:15,640
every clever little twat with a mouth.

203
00:15:15,920 --> 00:15:18,082
But if he starts second-guessing himself,

204
00:15:18,160 --> 00:15:20,049
that's the end

205
00:15:20,120 --> 00:15:23,886
for him, for the clever little twats,

206
00:15:23,960 --> 00:15:25,121
for everyone.

207
00:15:25,960 --> 00:15:28,122
This is not the end. Not for us.

208
00:15:28,200 --> 00:15:33,081
Not if you lot do your duty for
however long it takes to beat them back.

209
00:15:34,760 --> 00:15:37,684
And then you get to go on hating me,

210
00:15:37,760 --> 00:15:41,526
and I get to go on wishing
your wildling whore had finished the job.

211
00:15:42,040 --> 00:15:44,407
(HORN BLOWING)

212
00:16:04,920 --> 00:16:06,570
SAMWELL: You'll be safe down here.

213
00:16:06,960 --> 00:16:08,485
I'll check on you as soon as I can.

214
00:16:09,720 --> 00:16:11,245
You're leaving me again?

215
00:16:12,960 --> 00:16:14,200
I'm not leaving you.

216
00:16:14,560 --> 00:16:16,927
You're going up there and we're
staying down here. That's leaving.

217
00:16:17,400 --> 00:16:19,562
You said from now on we'd stay together.

218
00:16:20,560 --> 00:16:22,403
I didn't mean in the same room.

219
00:16:22,480 --> 00:16:23,641
What are you going to do out there?

220
00:16:23,720 --> 00:16:24,960
- Help my brothers.
- How?

221
00:16:26,920 --> 00:16:29,491
You're going to fight the free folk
when they come? They'll kill you.

222
00:16:30,000 --> 00:16:31,843
In Mole's Town, they killed everyone.

223
00:16:31,960 --> 00:16:35,328
I can't just hide here with you
while they're fighting out there.

224
00:16:35,400 --> 00:16:36,526
Why not?

225
00:16:37,040 --> 00:16:39,725
You won't matter up there.
You will down here.

226
00:16:41,200 --> 00:16:44,170
I am a man of the Night's Watch, Gilly.

227
00:16:44,760 --> 00:16:48,845
I made a promise to defend the Wall,
and I have to keep it,

228
00:16:48,920 --> 00:16:51,287
because that's what men do.

229
00:17:03,600 --> 00:17:06,126
Promise me you won't die.

230
00:17:08,760 --> 00:17:12,367
I promise you I won't die.

231
00:17:20,240 --> 00:17:21,844
(LOCK CLICKS)

232
00:17:23,160 --> 00:17:24,207
(HORSE WHINNIES)

233
00:17:24,280 --> 00:17:25,486
(MEN SHOUTING)

234
00:17:46,360 --> 00:17:49,170
There's a lot more wildlings on the
other side of the Wall than this side.

235
00:17:49,880 --> 00:17:52,247
We've got loads of weapons and things.

236
00:17:52,320 --> 00:17:54,368
It's the perfect place for us to be.

237
00:17:54,440 --> 00:17:56,761
I've never thrown a spear before.

238
00:17:56,840 --> 00:17:59,446
I've never held a sword with a proper edge.

239
00:18:00,480 --> 00:18:02,847
This is no place for me to be.

240
00:18:04,400 --> 00:18:05,526
You're not afraid?

241
00:18:06,360 --> 00:18:08,442
Of course I'm afraid.

242
00:18:08,520 --> 00:18:09,965
There's a band of wildlings
coming to kill us.

243
00:18:10,600 --> 00:18:12,011
If you're afraid of a band of wildlings,

244
00:18:12,080 --> 00:18:15,084
how in seven hells
did you manage to kill a White Walker?

245
00:18:20,840 --> 00:18:23,730
I didn't know I was going to kill it.

246
00:18:24,360 --> 00:18:26,203
But I had to do something.
I didn't have any choice.

247
00:18:26,280 --> 00:18:28,089
It was going to kill
Gilly and take the baby.

248
00:18:30,520 --> 00:18:35,367
If someone had asked me my name right then,
I wouldn't have known.

249
00:18:37,320 --> 00:18:40,563
I wasn't Samwell Tarly any more.

250
00:18:40,680 --> 00:18:45,641
I wasn't a steward in the Night's Watch,
or son of Randyll Tarly, or any of that.

251
00:18:47,000 --> 00:18:48,604
I was nothing at all.

252
00:18:50,760 --> 00:18:52,762
And when you're nothing at all,

253
00:18:53,440 --> 00:18:55,647
there's no more reason to be afraid.

254
00:18:57,400 --> 00:18:58,970
But you're afraid now?

255
00:19:00,120 --> 00:19:01,645
Yes, well,

256
00:19:03,880 --> 00:19:05,564
I'm not nothing any more.

257
00:19:25,120 --> 00:19:26,406
YGRITTE: Most of their men are up top.

258
00:19:26,960 --> 00:19:29,850
Didn't count more than
20 down here. Leftovers.

259
00:19:29,920 --> 00:19:31,968
They got a big fat one
and a little bony one manning the front.

260
00:19:32,040 --> 00:19:33,087
How high are the walls?

261
00:19:33,160 --> 00:19:35,447
Well, we'll be up and over
before they know what's happened.

262
00:19:38,280 --> 00:19:41,284
- STYR: Let's kill some crows!
- (WILDLINGS CHEERING)

263
00:19:42,040 --> 00:19:43,201
Come on!

264
00:19:45,720 --> 00:19:47,210
(WILDLINGS YELLING)

265
00:19:56,120 --> 00:19:58,600
(HORN BLOWING)

266
00:20:01,640 --> 00:20:03,483
MAN: Come on, brothers!

267
00:20:13,960 --> 00:20:15,689
(SHOUTING)

268
00:20:36,040 --> 00:20:38,008
(BELLOWING)

269
00:20:49,840 --> 00:20:51,080
(INAUDIBLE)

270
00:20:58,360 --> 00:21:00,249
(BELLOWING)

271
00:21:11,040 --> 00:21:13,168
(SHOUTING)

272
00:21:18,880 --> 00:21:20,291
Archers, nock.

273
00:21:20,400 --> 00:21:21,526
Everyone else, hold.

274
00:21:22,880 --> 00:21:24,245
Grenn, no!

275
00:21:27,080 --> 00:21:28,161
(BARREL CRASHES)

276
00:21:28,280 --> 00:21:30,965
I said nock and hold, you cunts!

277
00:21:31,360 --> 00:21:33,966
- Does nock mean draw?
- MEN: No, ser!

278
00:21:34,040 --> 00:21:37,283
- Does fucking hold mean fucking drop?
- MEN: No, ser!

279
00:21:37,400 --> 00:21:40,563
- You all plan to die here tonight?
- MEN: No, ser!

280
00:21:40,640 --> 00:21:43,007
That's very good to hear. Draw!

281
00:21:43,200 --> 00:21:44,486
(HORN BLOWS)

282
00:21:47,560 --> 00:21:49,244
No, down below!

283
00:21:50,400 --> 00:21:52,323
(WILDLINGS SHOUTING)

284
00:21:52,400 --> 00:21:54,641
(BOW STRINGS TWANGING)

285
00:21:59,320 --> 00:22:01,288
ALLISER: Draw! Light them up.

286
00:22:12,000 --> 00:22:13,081
(SCREAMS)

287
00:22:16,240 --> 00:22:18,686
TORMUND: Come on, get up!

288
00:22:18,760 --> 00:22:20,524
They're attacking the southern gate!

289
00:22:20,760 --> 00:22:22,410
ALLISER: Now?
JANOS: Now.

290
00:22:26,560 --> 00:22:27,846
I'm going down there.

291
00:22:27,920 --> 00:22:30,321
- Brother Slynt, you have the Wall.
- What?

292
00:22:32,560 --> 00:22:35,530
What are you fucking waiting for? Loose!

293
00:22:36,440 --> 00:22:38,761
You heard the man. Loose!

294
00:22:44,040 --> 00:22:46,691
(SHOUTING)

295
00:22:51,800 --> 00:22:53,165
(ALL YELLING)

296
00:23:07,120 --> 00:23:08,167
(GROANS)

297
00:23:16,320 --> 00:23:17,560
You, over there.

298
00:23:22,640 --> 00:23:23,687
- Did you get one?
- No.

299
00:23:26,840 --> 00:23:28,490
- Shit, Pyp!
- Shit.

300
00:23:28,560 --> 00:23:29,971
- Sam.
- Yeah?

301
00:23:30,040 --> 00:23:31,087
I think we're gonna die.

302
00:23:31,160 --> 00:23:32,207
(GROANS)

303
00:23:32,320 --> 00:23:34,163
If you keep missing, we will.

304
00:23:40,160 --> 00:23:41,491
(SCREAMS)

305
00:23:43,840 --> 00:23:45,763
Come on!

306
00:23:50,680 --> 00:23:51,681
Brothers!

307
00:23:53,200 --> 00:23:55,885
A hundred generations
have defended this castle.

308
00:23:56,440 --> 00:23:58,681
She's never fallen before.

309
00:23:58,760 --> 00:24:00,285
She will not fall tonight.

310
00:24:00,640 --> 00:24:02,369
Those are Thenns at our walls.

311
00:24:03,720 --> 00:24:05,848
They eat the flesh of the men they kill.

312
00:24:06,600 --> 00:24:09,001
Do you want to fill the belly
of a Thenn tonight?

313
00:24:09,080 --> 00:24:10,286
MEN: No!

314
00:24:10,360 --> 00:24:11,885
Tonight we fight.

315
00:24:11,960 --> 00:24:14,201
And when the sun rises, I promise you,

316
00:24:14,440 --> 00:24:16,124
Castle Black will stand!

317
00:24:16,200 --> 00:24:17,326
(CHEERING)

318
00:24:17,400 --> 00:24:19,448
The Night's Watch will stand!

319
00:24:19,560 --> 00:24:20,561
MEN: Yes!

320
00:24:22,680 --> 00:24:25,490
With me now! Now with me!

321
00:24:26,560 --> 00:24:28,050
(MEN YELLING)

322
00:24:49,520 --> 00:24:50,601
(GROANS)

323
00:24:53,080 --> 00:24:54,127
(GRUNTING)

324
00:24:59,640 --> 00:25:01,244
(GROANING)

325
00:25:06,000 --> 00:25:08,128
(BELLOWING)

326
00:25:20,520 --> 00:25:22,329
(MEN SHOUTING)

327
00:25:22,400 --> 00:25:25,529
No discipline. No training.

328
00:25:25,600 --> 00:25:27,967
Gang of thieves, that's all this is.

329
00:25:28,280 --> 00:25:30,681
I commanded the City Watch
of King's Landing.

330
00:25:30,760 --> 00:25:32,603
Those men obeyed orders.

331
00:25:32,760 --> 00:25:34,410
We can't just let them attack the gate.

332
00:25:34,480 --> 00:25:37,848
The bars of those gates are
four inches of cold-rolled steel.

333
00:25:37,920 --> 00:25:40,366
Those are giants
riding mammoths down there!

334
00:25:40,440 --> 00:25:42,807
Do you think your cold-rolled steel
is gonna stop them?

335
00:25:42,920 --> 00:25:44,126
No such thing as giants.

336
00:25:45,000 --> 00:25:46,809
A story for the children.

337
00:25:48,840 --> 00:25:50,763
Brother Slynt.

338
00:25:50,840 --> 00:25:53,207
We just got word
that Ser Alliser needs you below.

339
00:25:55,800 --> 00:25:58,849
You're the most experienced man
he's got, ser, and he needs you.

340
00:25:59,440 --> 00:26:01,249
Needed below?

341
00:26:01,320 --> 00:26:03,163
Yes.

342
00:26:12,640 --> 00:26:16,042
Archers, nock your arrows!

343
00:26:16,200 --> 00:26:18,009
MAN: Nock arrows!

344
00:26:18,560 --> 00:26:19,686
Draw!

345
00:26:22,160 --> 00:26:23,764
Loose!

346
00:26:38,200 --> 00:26:40,043
They won't summit before dawn.

347
00:26:40,160 --> 00:26:41,241
How do you know that?

348
00:26:41,320 --> 00:26:43,288
Because I've made that climb.

349
00:26:43,360 --> 00:26:45,931
I think they're in a bigger
hurry than you were.

350
00:26:49,200 --> 00:26:50,929
MAN: Hold the bridge!

351
00:26:51,120 --> 00:26:53,202
Hold, wait for it!

352
00:26:54,440 --> 00:26:56,249
Come on with the rocks!

353
00:27:02,200 --> 00:27:03,884
Nock!

354
00:27:05,240 --> 00:27:06,241
Draw!

355
00:27:10,200 --> 00:27:11,770
Loose!

356
00:27:16,040 --> 00:27:17,326
(SCREAMS)

357
00:27:30,680 --> 00:27:32,284
Down!

358
00:27:44,600 --> 00:27:45,647
(SCREAMS)

359
00:27:52,800 --> 00:27:54,245
(GRUNTING)

360
00:28:02,000 --> 00:28:03,365
(LAUGHS)

361
00:28:07,600 --> 00:28:08,761
(SCREAMING) No!

362
00:28:28,280 --> 00:28:29,566
To the gate. Come on, let's move.

363
00:28:31,480 --> 00:28:33,130
Come on, up there!

364
00:28:33,520 --> 00:28:34,760
It's gonna open.

365
00:28:51,640 --> 00:28:52,721
(GRUNTS)

366
00:29:40,040 --> 00:29:42,725
- I got one right through the heart. He's dead.
- Oh.

367
00:29:42,840 --> 00:29:44,604
- Is it over?
- No.

368
00:29:44,720 --> 00:29:46,290
Well, then...

369
00:29:48,960 --> 00:29:50,041
(GASPS)

370
00:29:54,320 --> 00:29:57,051
You're all right.

371
00:29:57,280 --> 00:29:58,725
(GURGLING)

372
00:29:59,640 --> 00:30:01,449
I'll get help.

373
00:30:01,560 --> 00:30:03,210
(SHUSHING)

374
00:30:04,040 --> 00:30:05,690
Maester Aemon is coming.

375
00:30:06,240 --> 00:30:07,651
He's gonna make it all right.

376
00:30:08,600 --> 00:30:10,568
(SHUSHING)

377
00:30:19,360 --> 00:30:21,522
- Now.
- Now!

378
00:30:48,320 --> 00:30:49,526
(WHISTLES)

379
00:30:49,600 --> 00:30:50,726
(BELLOWS)

380
00:31:33,160 --> 00:31:34,241
(WHISTLES)

381
00:31:35,160 --> 00:31:36,685
(BELLOWING)

382
00:31:49,000 --> 00:31:51,685
(GATE CREAKING)

383
00:31:54,920 --> 00:31:56,570
The outer gate won't hold.

384
00:31:57,000 --> 00:31:59,844
- Take five men, hold the inner gate.
- Aye.

385
00:32:03,840 --> 00:32:05,490
Hold the gate.

386
00:32:05,920 --> 00:32:07,410
If they make it through...

387
00:32:10,080 --> 00:32:11,570
They won't.

388
00:32:14,160 --> 00:32:16,640
Come on, Hill. And you, Cooper.

389
00:32:17,160 --> 00:32:19,731
- You three, on me!
- (HORN BLOWING)

390
00:32:19,800 --> 00:32:22,167
Come on, you lazy bastards!

391
00:32:26,120 --> 00:32:27,770
Oil.

392
00:32:29,320 --> 00:32:30,970
Oil on the ramp!

393
00:32:40,400 --> 00:32:42,562
Protect the gate!

394
00:32:45,480 --> 00:32:46,606
(YELLS)

395
00:33:08,720 --> 00:33:10,085
(GROANS)

396
00:33:16,080 --> 00:33:17,127
- (GROANS)
- Get him inside.

397
00:33:21,520 --> 00:33:23,522
Hold that fucking gate!

398
00:33:23,600 --> 00:33:25,204
Hold it!

399
00:34:24,320 --> 00:34:25,731
We need more men down here.

400
00:34:25,800 --> 00:34:28,326
- We have to hold the gate.
- But we need men here.

401
00:34:28,400 --> 00:34:30,482
Tell Jon. He's in command.

402
00:34:30,760 --> 00:34:31,841
Let's go.

403
00:34:41,040 --> 00:34:44,089
Get me to the top! You hear me?

404
00:34:48,840 --> 00:34:51,241
Your name's Olly, right?

405
00:34:51,320 --> 00:34:54,529
Listen to me, Olly. Get me to the top.

406
00:34:54,600 --> 00:34:56,807
And when we give the signal,
bring us back down.

407
00:34:58,400 --> 00:34:59,606
You hear me?

408
00:35:04,600 --> 00:35:07,171
Find a weapon, Olly. Fight them.

409
00:35:17,520 --> 00:35:19,204
(METAL GROANING)

410
00:35:31,240 --> 00:35:32,844
(MAMMOTH SCREAMS)

411
00:35:34,280 --> 00:35:36,123
(SCREAMING)

412
00:35:39,880 --> 00:35:41,962
Clear the way! Let's go!

413
00:35:42,040 --> 00:35:43,883
- Out of the way!
- Get out of here!

414
00:35:49,160 --> 00:35:50,446
(GRUNTS)

415
00:35:53,640 --> 00:35:55,210
(ROARS)

416
00:36:01,760 --> 00:36:03,091
Cut the rope!

417
00:36:04,080 --> 00:36:05,730
(MEN SCREAMING)

418
00:36:10,160 --> 00:36:11,764
- Wait! No!
- (SCREAMING)

419
00:36:19,160 --> 00:36:20,844
(GRUNTING)

420
00:36:26,880 --> 00:36:29,087
- We need more archers.
- Here I am.

421
00:36:29,160 --> 00:36:30,924
- Come on.
- Come on. Quickly.

422
00:36:33,680 --> 00:36:35,887
What are you doing up here?

423
00:36:35,960 --> 00:36:38,042
The wildlings are over the walls.

424
00:36:38,120 --> 00:36:39,610
Ser Alliser's fallen.

425
00:36:40,080 --> 00:36:42,606
The castle won't stand much longer.

426
00:36:44,120 --> 00:36:46,805
Edd, you have the Wall.

427
00:36:49,360 --> 00:36:51,966
If they try the mammoths again,
drop fire on them.

428
00:36:52,040 --> 00:36:54,327
If the climbers get too high,
drop the scythe on them.

429
00:37:00,280 --> 00:37:03,489
Come, brothers. Now fight with me!

430
00:37:03,560 --> 00:37:06,962
Might as well enjoy
our last night, right, boys?

431
00:37:07,040 --> 00:37:09,122
Light the fuckers up!

432
00:37:09,600 --> 00:37:12,206
Nock! Draw!

433
00:37:13,280 --> 00:37:15,123
Loose!

434
00:37:24,280 --> 00:37:26,760
- How are we gonna stop that?
- Shot 20 arrows in him already.

435
00:37:26,840 --> 00:37:28,001
You heard Jon. We hold the gate.

436
00:37:28,080 --> 00:37:31,289
- Jon Snow's not Lord Commander.
- We hold the gate!

437
00:37:40,160 --> 00:37:42,447
(QUAVERING)
Mother, save me. Father, save me.

438
00:37:42,520 --> 00:37:45,285
The gods aren't down here.
It's the six of us. You hear me?

439
00:37:51,520 --> 00:37:54,285
- Please.
- Night gathers and now my watch begins.

440
00:37:54,360 --> 00:37:56,601
It shall not end until my death.

441
00:37:56,680 --> 00:37:59,081
I shall take no wife, hold no lands,

442
00:37:59,160 --> 00:38:00,491
father no children.

443
00:38:00,560 --> 00:38:03,245
- I shall wear no crowns and win no glory.
- Win no glory.

444
00:38:03,320 --> 00:38:05,561
ALL: I shall live and die by my post.

445
00:38:05,640 --> 00:38:07,449
I am the sword in the darkness.

446
00:38:07,520 --> 00:38:09,249
I am the watcher on the walls.

447
00:38:09,320 --> 00:38:12,290
I am the shield that
guards the realms of men.

448
00:38:12,360 --> 00:38:16,251
I pledge my life and honour
to the Night's Watch

449
00:38:16,320 --> 00:38:19,130
for this night and all the nights to come!

450
00:38:19,560 --> 00:38:20,891
(GIANT ROARING)

451
00:38:24,920 --> 00:38:26,331
I don't want you out there.

452
00:38:26,760 --> 00:38:28,489
You can't protect me forever.

453
00:38:28,560 --> 00:38:31,040
There won't be anywhere to hide
if the castle falls.

454
00:38:34,480 --> 00:38:36,244
I need him more than I need you.

455
00:39:32,040 --> 00:39:33,326
(GROWLS)

456
00:39:49,960 --> 00:39:51,246
We need you, boy.

457
00:40:00,200 --> 00:40:01,326
(SCREAMS)

458
00:40:14,840 --> 00:40:15,966
Ha!

459
00:40:53,360 --> 00:40:55,488
(SHOUTING)

460
00:41:24,240 --> 00:41:25,526
(YELLS)

461
00:41:29,240 --> 00:41:30,730
(GASPING)

462
00:41:51,080 --> 00:41:52,445
- (ARROW THUDS)
- (GASPS)

463
00:42:01,840 --> 00:42:03,569
(GASPING)

464
00:42:11,840 --> 00:42:12,966
Jon Snow.

465
00:42:13,440 --> 00:42:16,046
Hush. Don't talk.

466
00:42:20,480 --> 00:42:22,642
Do you remember that cave?

467
00:42:27,600 --> 00:42:30,206
We should have stayed in that cave.

468
00:42:34,320 --> 00:42:35,845
We'll go back there.

469
00:42:42,360 --> 00:42:45,648
You know nothing, Jon Snow.

470
00:43:21,000 --> 00:43:23,002
Drop the scythe, boys!

471
00:43:37,360 --> 00:43:38,850
(SCREAMING)

472
00:43:45,560 --> 00:43:48,040
- Hoist her up.
- MAN: Hoist her up!

473
00:43:48,120 --> 00:43:50,009
(CHAIN CLANKING)

474
00:43:52,320 --> 00:43:53,526
(MEN GRUNTING)

475
00:43:54,040 --> 00:43:56,122
They've had enough for one night.

476
00:43:56,200 --> 00:43:57,406
(CHEERING)

477
00:44:00,240 --> 00:44:02,447
Don't cheer too loud.

478
00:44:04,000 --> 00:44:06,844
They still outnumber us 1,000 to one.

479
00:44:09,880 --> 00:44:12,451
(GROANING)

480
00:44:13,200 --> 00:44:14,645
(ROARING)

481
00:44:15,080 --> 00:44:16,650
Tormund.

482
00:44:17,000 --> 00:44:18,411
It's over.

483
00:44:19,760 --> 00:44:20,761
Let it end.

484
00:44:21,560 --> 00:44:22,925
This is how a man ends.

485
00:44:23,040 --> 00:44:24,041
(GRUNTING)

486
00:44:26,920 --> 00:44:28,081
(GROANS)

487
00:44:31,400 --> 00:44:32,447
Put him in chains.

488
00:44:33,640 --> 00:44:35,483
We'll question him later.

489
00:44:38,560 --> 00:44:40,881
I should have thrown you

490
00:44:40,960 --> 00:44:44,009
from the top of the Wall, boy!

491
00:44:44,080 --> 00:44:45,491
Aye.

492
00:44:46,520 --> 00:44:48,443
You should have.

493
00:44:48,760 --> 00:44:50,842
- (LOCK CLICKING)
- (GASPS)

494
00:44:53,320 --> 00:44:54,606
(DOOR OPENS)

495
00:44:55,600 --> 00:44:57,409
Whoa, it's me.

496
00:45:01,800 --> 00:45:03,086
I promised you, didn't I?

497
00:45:06,920 --> 00:45:08,251
(SCUFFLES)

498
00:45:18,520 --> 00:45:20,488
SAMWELL: We held them off.

499
00:45:20,560 --> 00:45:22,164
JON: For one night.

500
00:45:22,280 --> 00:45:24,601
This is a great victory.

501
00:45:24,680 --> 00:45:26,728
A great victory?

502
00:45:28,440 --> 00:45:32,411
Mance was testing our defences.
He almost made it through.

503
00:45:32,480 --> 00:45:35,211
And he has more giants.
He has more mammoths.

504
00:45:35,280 --> 00:45:37,886
He has 1,000 times as many men.

505
00:45:41,360 --> 00:45:44,045
They'll hit us again tonight.

506
00:45:44,120 --> 00:45:47,886
Maybe we can hold them off for a day
or two, but we'll never beat them.

507
00:45:49,040 --> 00:45:50,405
Where are we going?

508
00:45:50,480 --> 00:45:52,244
Going to find Mance.

509
00:45:53,560 --> 00:45:54,846
You can't do that.

510
00:45:55,000 --> 00:45:56,764
No one gave you any orders.

511
00:45:58,320 --> 00:45:59,765
Who's left to give orders?

512
00:46:00,960 --> 00:46:03,611
The wildling army's only an army
because of Mance.

513
00:46:04,360 --> 00:46:06,761
He united 100 warring tribes.

514
00:46:06,840 --> 00:46:08,410
Without Mance, they lose their leader.

515
00:46:08,920 --> 00:46:11,321
They lose their purpose.
They go back to fighting each other.

516
00:46:11,400 --> 00:46:12,890
Scatter back to their homes.

517
00:46:13,400 --> 00:46:15,528
Without Mance?

518
00:46:15,600 --> 00:46:16,601
You're going to kill him?

519
00:46:16,680 --> 00:46:17,841
I'm gonna try.

520
00:46:17,960 --> 00:46:20,122
They'll never let you
within 100 yards of him.

521
00:46:20,200 --> 00:46:22,248
And even if they did,
even if you managed to kill him...

522
00:46:22,320 --> 00:46:24,687
They'll kill me?
If I don't go, they'll kill me anyway.

523
00:46:24,800 --> 00:46:26,325
They'll kill the rest of us, too.

524
00:46:26,400 --> 00:46:28,050
SAMWELL: They won't just kill you.

525
00:46:28,800 --> 00:46:32,043
They'll boil you, flay
you, make it last days.

526
00:46:35,080 --> 00:46:38,323
You're right. It's a bad plan.

527
00:46:40,880 --> 00:46:42,609
What's your plan?

528
00:47:26,160 --> 00:47:28,288
They held the gate.

529
00:47:37,560 --> 00:47:39,961
Get some brothers down here to help you.

530
00:47:42,200 --> 00:47:44,089
We need to burn the bodies.

531
00:48:05,560 --> 00:48:07,483
Raise the outer gate.

532
00:48:08,160 --> 00:48:10,606
Then lower it again as soon as I'm out.

533
00:48:21,160 --> 00:48:22,241
(METAL CLINKING)

534
00:48:22,320 --> 00:48:23,526
What are you doing?

535
00:48:23,600 --> 00:48:26,171
I promised Mormont I'd never lose it again.

536
00:48:30,640 --> 00:48:32,722
In case I don't come back.

537
00:48:40,840 --> 00:48:42,365
Jon.

538
00:48:47,680 --> 00:48:48,886
Come back.

