1
00:01:54,560 --> 00:01:56,642
(SEAGULLS CALLING)

2
00:02:05,560 --> 00:02:07,881
(MEN SHOUTING)

3
00:02:48,360 --> 00:02:50,966
Your Grace, if you'd like
to sit, I'm sure that...

4
00:02:51,040 --> 00:02:53,247
We've been here since midday.

5
00:03:02,080 --> 00:03:05,482
DAVOS:
Easterners have a different sense of time.

6
00:03:05,560 --> 00:03:09,565
Once I was waiting for Salladhor Saan
here in Braavos.

7
00:03:10,600 --> 00:03:13,206
Together, we were going to run
three shiploads of the finest...

8
00:03:31,960 --> 00:03:34,964
(DOORS CLOSE)

9
00:03:41,960 --> 00:03:44,440
Welcome to the Iron Bank.

10
00:03:44,520 --> 00:03:47,569
Please, sit.

11
00:04:10,040 --> 00:04:11,644
What can we do for you, Lord Stannis?

12
00:04:12,360 --> 00:04:14,203
This is Stannis of the House Baratheon,

13
00:04:14,840 --> 00:04:16,444
King of the Andals and the First Men,

14
00:04:16,520 --> 00:04:19,171
Lord of the Seven Kingdoms
and Protector of the Realm.

15
00:04:23,520 --> 00:04:27,366
The Iron Throne is currently occupied
by Tommen of the House Baratheon,

16
00:04:27,440 --> 00:04:29,249
King of the Andals and the First Men,

17
00:04:29,320 --> 00:04:32,005
Lord of the Seven Kingdoms
and Protector of the Realm.

18
00:04:32,760 --> 00:04:34,683
He shares no blood with me.

19
00:04:35,480 --> 00:04:38,370
He is a bastard born of incest.

20
00:04:38,440 --> 00:04:41,284
- As was his brother before him.
- Yes.

21
00:04:41,360 --> 00:04:42,805
We have heard this story.

22
00:04:42,960 --> 00:04:45,531
It's not a story. It's the truth.

23
00:04:46,040 --> 00:04:49,522
The king's grandfather
tells a different story.

24
00:04:49,640 --> 00:04:51,290
A story about a jealous uncle

25
00:04:51,360 --> 00:04:53,966
whose attempts to usurp the throne
from the rightful king

26
00:04:54,040 --> 00:04:55,849
cost the Seven Kingdoms dearly

27
00:04:56,040 --> 00:04:58,566
in blood and gold.

28
00:04:58,760 --> 00:05:00,364
Gold you loaned him.

29
00:05:00,440 --> 00:05:04,490
And you feel your blood gives you
a claim on our gold?

30
00:05:05,280 --> 00:05:07,203
More than any man living.

31
00:05:07,320 --> 00:05:12,486
Across the Narrow Sea, your books are
filled with words like "usurper"

32
00:05:12,560 --> 00:05:15,882
and "madman" and "blood right."

33
00:05:16,400 --> 00:05:19,131
Here, our books are filled with numbers.

34
00:05:19,280 --> 00:05:21,681
We prefer the stories they tell.

35
00:05:21,800 --> 00:05:23,643
More plain.

36
00:05:23,760 --> 00:05:27,003
Less open to interpretation.

37
00:05:29,280 --> 00:05:32,204
How many fighting men remain loyal to you?

38
00:05:32,280 --> 00:05:33,520
4,000.

39
00:05:33,600 --> 00:05:35,409
And how many ships do you have?

40
00:05:35,520 --> 00:05:37,522
- DAVOS: Uh...
- The ones still afloat, Ser Davos,

41
00:05:37,600 --> 00:05:39,921
not at the bottom of Blackwater Bay.

42
00:05:41,720 --> 00:05:44,690
- (CLEARS THROAT) Thirty-two.
- And how much wheat and barley

43
00:05:44,760 --> 00:05:47,650
and beef and pork
do you produce on Dragonstone

44
00:05:47,720 --> 00:05:52,487
to feed your 4,000 men on your 32 ships?

45
00:05:54,680 --> 00:05:55,681
None.

46
00:05:56,800 --> 00:06:00,930
You can see why these numbers
seem unlikely to add up to a happy ending

47
00:06:01,000 --> 00:06:02,286
from our perspective.

48
00:06:03,960 --> 00:06:08,602
I'm afraid
we must respectfully decline your request.

49
00:06:09,880 --> 00:06:12,281
But we thank you for
paying us the honour of your visit.

50
00:06:21,840 --> 00:06:25,765
- DAVOS: My lord.
- I'm not a lord, Ser Davos Seaworth.

51
00:06:25,840 --> 00:06:27,524
You would not be either here.

52
00:06:27,880 --> 00:06:29,928
In Braavos,

53
00:06:30,040 --> 00:06:32,646
thieves are not rewarded with titles.

54
00:06:32,920 --> 00:06:34,365
I didn't do the thieving.

55
00:06:34,440 --> 00:06:36,090
That would be the pirates.

56
00:06:36,160 --> 00:06:39,323
I just moved what they stole
from one place to another.

57
00:06:41,000 --> 00:06:44,209
This is the payment that was demanded
by King Stannis for my crimes.

58
00:06:44,520 --> 00:06:46,648
I consider it an honest accounting.

59
00:06:46,840 --> 00:06:49,207
He's an honest man and
he's your best chance

60
00:06:49,280 --> 00:06:51,044
to get back the money
you've sunk into Westeros.

61
00:06:51,360 --> 00:06:54,364
Which is a lot. Wars are expensive.

62
00:06:54,680 --> 00:06:58,082
- The war is over.
- As long as Stannis lives, the war is not over.

63
00:06:58,720 --> 00:07:00,927
Who's the real power in King's Landing?

64
00:07:01,000 --> 00:07:02,684
- Ser Davos...
- Humour me.

65
00:07:03,280 --> 00:07:06,170
- Tywin Lannister.
- How old is Tywin Lannister?

66
00:07:06,360 --> 00:07:07,327
Sixty-seven.

67
00:07:07,400 --> 00:07:10,370
And when he dies, who's in command?

68
00:07:10,440 --> 00:07:11,771
A half-grown boy,

69
00:07:11,840 --> 00:07:13,604
the product of incest?

70
00:07:13,680 --> 00:07:16,729
Cersei Lannister,
a queen whose people despise her?

71
00:07:16,800 --> 00:07:17,801
Jaime Lannister,

72
00:07:17,880 --> 00:07:21,805
a man best known for killing the king
he was sworn to protect?

73
00:07:22,320 --> 00:07:25,483
When Tywin's gone, who do you back?

74
00:07:26,320 --> 00:07:28,129
That is a problem for another time.

75
00:07:28,200 --> 00:07:31,602
I think it's a problem for now.

76
00:07:31,720 --> 00:07:34,451
There's only one reliable leader left
in Westeros.

77
00:07:35,080 --> 00:07:36,570
Stannis.

78
00:07:36,640 --> 00:07:38,165
He's got the birthright.

79
00:07:38,320 --> 00:07:40,163
He's in his prime.

80
00:07:40,240 --> 00:07:42,288
He's a tried and tested battle commander.

81
00:07:42,360 --> 00:07:45,603
And he doesn't just talk about
paying people back, he does it.

82
00:07:50,080 --> 00:07:52,924
SALLADHOR: The lookout sees a pirate ship
sailing their way.

83
00:07:53,000 --> 00:07:55,002
The captain shouts to his first mate,

84
00:07:55,120 --> 00:07:56,929
"Bring me my red shirt."

85
00:07:57,000 --> 00:07:59,810
The first mate brings the red shirt
and the captain puts it on.

86
00:07:59,880 --> 00:08:01,564
And when the pirates try to board,

87
00:08:01,640 --> 00:08:03,642
the brave captain leads his men to victory.

88
00:08:04,400 --> 00:08:07,563
A few days later, the lookout screams,

89
00:08:07,640 --> 00:08:09,483
"Two pirate ships!"

90
00:08:09,560 --> 00:08:13,485
The crew is shivering like scared mice.

91
00:08:13,560 --> 00:08:15,369
But the courageous captain hollers,

92
00:08:15,440 --> 00:08:17,204
"Bring me my red shirt!"

93
00:08:17,280 --> 00:08:19,362
After the battle, the first mate asks,

94
00:08:19,440 --> 00:08:23,161
"Captain, why do you call for
your red shirt before battle?"

95
00:08:23,240 --> 00:08:24,890
The captain replies,

96
00:08:24,960 --> 00:08:28,646
"So that if I am stabbed,
you will not see me bleed."

97
00:08:28,720 --> 00:08:31,451
The next morning the lookout screams,

98
00:08:31,520 --> 00:08:35,286
"Ten pirate ships! We are surrounded!"

99
00:08:36,200 --> 00:08:38,168
The crew goes silent.

100
00:08:38,240 --> 00:08:40,686
They all look to their brave captain,

101
00:08:40,760 --> 00:08:42,762
waiting for his usual command.

102
00:08:42,840 --> 00:08:44,763
Calm as ever, the captain bellows...

103
00:08:44,840 --> 00:08:47,207
WHORES: "Bring me my brown pants!"

104
00:08:47,960 --> 00:08:50,088
(BOTH LAUGH)

105
00:08:50,160 --> 00:08:53,528
DAVOS: You think they ever met a pirate
who didn't tell them that joke?

106
00:08:54,800 --> 00:08:56,689
- Davos.
- (DAVOS CHUCKLES)

107
00:08:57,120 --> 00:08:59,282
I heard you were rotting in a dungeon
in Dragonstone.

108
00:08:59,360 --> 00:09:01,681
Only half rotted.

109
00:09:01,760 --> 00:09:03,842
(LAUGHING)

110
00:09:04,800 --> 00:09:06,325
Join us, my friend.

111
00:09:07,120 --> 00:09:09,361
- This is Lhara.
- (EXCLAIMS)

112
00:09:09,440 --> 00:09:10,930
- And this is...
- I am Lhara.

113
00:09:11,120 --> 00:09:12,565
(SQUEALS)

114
00:09:12,640 --> 00:09:14,165
(SALLADHOR LAUGHS)

115
00:09:14,680 --> 00:09:16,728
She's an artist, this one, truly.

116
00:09:17,160 --> 00:09:20,004
No time, I'm afraid. We sail at sunrise.

117
00:09:20,520 --> 00:09:21,521
We?

118
00:09:21,600 --> 00:09:23,682
You, me. We.

119
00:09:24,600 --> 00:09:26,011
(SCOFFS)

120
00:09:26,440 --> 00:09:29,125
Once I thought this man loved me.

121
00:09:29,880 --> 00:09:33,407
Now I know he despises me.

122
00:09:33,480 --> 00:09:37,769
He wants to see me die poor
and alone on some cold...

123
00:09:47,640 --> 00:09:50,610
You won't be alone. And you won't be poor.

124
00:09:58,600 --> 00:10:01,171
There's a chest of the good stuff
left back at your house.

125
00:10:02,080 --> 00:10:03,081
I gave it to your wife.

126
00:10:04,520 --> 00:10:06,409
(WHORES LAUGHING)

127
00:10:06,480 --> 00:10:08,721
You're not my friend, my friend.

128
00:10:08,840 --> 00:10:10,205
(CHUCKLES)

129
00:10:10,760 --> 00:10:12,205
I'll see you at sunrise.

130
00:10:15,520 --> 00:10:21,129
YARA: "I give you until the full moon
to order all ironborn scum out of the North

131
00:10:21,200 --> 00:10:24,727
"and back to those shit-stained rocks
you call home.

132
00:10:25,360 --> 00:10:26,964
"On the first night of the full moon,

133
00:10:27,040 --> 00:10:29,805
"I will hunt down
every islander still on our lands

134
00:10:29,880 --> 00:10:31,689
"and flay them living,

135
00:10:31,760 --> 00:10:35,890
"the way I flayed the 20 ironborn scum
I found at Winterfell.

136
00:10:37,480 --> 00:10:40,086
"In the box you'll find a special gift.

137
00:10:41,000 --> 00:10:43,162
"Theon's favourite toy.

138
00:10:43,680 --> 00:10:46,251
"He cried when I took it away from him.

139
00:10:47,520 --> 00:10:52,651
"Leave the North now
or more boxes will follow with more Theon."

140
00:10:52,720 --> 00:10:55,326
Signed, "Ramsay Snow,

141
00:10:55,400 --> 00:10:58,563
"natural born son of Roose Bolton,

142
00:10:58,640 --> 00:11:00,130
"Lord of the Dreadfort

143
00:11:00,200 --> 00:11:02,965
- "and Warden of the North."
- (MOANING)

144
00:11:03,360 --> 00:11:05,089
MYRANDA: Yes!

145
00:11:05,760 --> 00:11:07,649
YARA: They skinned our countrymen

146
00:11:07,720 --> 00:11:10,087
and they mutilated my brother,

147
00:11:10,680 --> 00:11:12,444
your prince.

148
00:11:12,760 --> 00:11:14,683
Your prince!

149
00:11:15,040 --> 00:11:19,409
Everything they've done to him,
they've also done to you.

150
00:11:19,480 --> 00:11:21,005
MYRANDA: Yes!

151
00:11:21,080 --> 00:11:24,880
YARA: As long as they can hurt our prince
with impunity,

152
00:11:24,960 --> 00:11:28,885
the word "ironborn" means nothing.

153
00:11:30,240 --> 00:11:32,846
(MOANING LOUDLY)

154
00:11:41,520 --> 00:11:42,601
(GRUNTS)

155
00:11:52,800 --> 00:11:54,723
Go left.

156
00:11:54,800 --> 00:11:56,131
(MEN WHISPERING)

157
00:12:01,800 --> 00:12:03,040
(GROANS)

158
00:12:03,720 --> 00:12:05,722
- Theon Greyjoy.
- (STAMMERING) I don't know...

159
00:12:05,800 --> 00:12:08,644
I'm here for Theon Greyjoy.
Take me to the dungeons.

160
00:12:09,040 --> 00:12:10,644
He's not in the dungeons.

161
00:12:11,280 --> 00:12:13,328
(DOGS SNUFFLING)

162
00:12:22,320 --> 00:12:24,721
(RASPY BREATHING)

163
00:12:29,800 --> 00:12:31,165
(DOOR OPENS)

164
00:12:33,160 --> 00:12:35,003
(ALARM BELL TOLLING)

165
00:12:35,080 --> 00:12:36,764
- Last cage on the right.
- Thank you.

166
00:12:37,000 --> 00:12:38,525
(GURGLES)

167
00:12:40,280 --> 00:12:41,805
- (SWORDS CLANGING)
- MAN: This way!

168
00:12:41,880 --> 00:12:43,609
(BARKING)

169
00:12:49,280 --> 00:12:50,770
(WHIMPERING)

170
00:12:56,120 --> 00:12:57,167
We're going home.

171
00:12:59,040 --> 00:13:00,041
THEON: No!

172
00:13:02,160 --> 00:13:03,207
(BARKING CONTINUES)

173
00:13:03,600 --> 00:13:07,082
It's all right. It's me, Yara.

174
00:13:07,160 --> 00:13:09,288
You can't trick me.

175
00:13:09,360 --> 00:13:11,362
Tell him you couldn't trick me.

176
00:13:11,440 --> 00:13:13,408
I'm not tricking you, Theon.
I'm saving you.

177
00:13:13,520 --> 00:13:14,931
Not Theon! Reek!

178
00:13:15,000 --> 00:13:16,604
- My name is Reek!
- MAN: They're here.

179
00:13:16,680 --> 00:13:18,967
- If they catch us in here, we're trapped.
- Help me with him.

180
00:13:20,200 --> 00:13:22,089
No, you can't!

181
00:13:22,160 --> 00:13:23,571
You're Theon Greyjoy.

182
00:13:23,640 --> 00:13:27,725
No, I don't believe her! I know who I am!

183
00:13:27,800 --> 00:13:30,804
I'm Reek! Loyal Reek!

184
00:13:30,880 --> 00:13:33,724
Good Reek! I've always been Reek!

185
00:13:34,520 --> 00:13:36,363
(THEON WHIMPERING)

186
00:13:44,240 --> 00:13:47,244
This is turning into a lovely evening.

187
00:13:48,400 --> 00:13:49,447
(GRUNTS)

188
00:14:01,080 --> 00:14:02,445
(GROANS)

189
00:14:03,920 --> 00:14:06,446
THEON: I'm Reek! Loyal Reek!

190
00:14:14,280 --> 00:14:15,520
(SCREAMING)

191
00:14:15,600 --> 00:14:17,364
Theon!

192
00:14:29,560 --> 00:14:32,848
Give me my brother
and no more of your men will die.

193
00:14:32,920 --> 00:14:35,400
You've got bigger balls than he ever did.

194
00:14:38,040 --> 00:14:41,761
But with those big balls of yours,

195
00:14:46,840 --> 00:14:49,241
how fast can you run?

196
00:14:49,640 --> 00:14:50,721
(BARKING)

197
00:14:50,800 --> 00:14:52,723
(CAGE RATTLING)

198
00:14:57,000 --> 00:14:58,764
(DOGS BARKING)

199
00:15:00,440 --> 00:15:03,330
YARA: Make for the ship, now.
MAN: But your brother?

200
00:15:04,040 --> 00:15:05,883
My brother is dead.

201
00:15:13,680 --> 00:15:16,411
RAMSAY: I have a treat for you.

202
00:15:16,480 --> 00:15:18,164
A reward.

203
00:15:19,040 --> 00:15:20,804
Reward?

204
00:15:22,000 --> 00:15:23,161
Yes, Reek.

205
00:15:23,640 --> 00:15:26,120
Those creatures who came in the night,

206
00:15:26,200 --> 00:15:28,726
they wanted to take you away.

207
00:15:28,800 --> 00:15:30,689
And you didn't let them.

208
00:15:31,000 --> 00:15:33,162
You remained loyal.

209
00:15:35,320 --> 00:15:38,290
I didn't want them to take me.

210
00:15:38,360 --> 00:15:40,408
(VOICE BREAKING) I was so scared.
I didn't want them...

211
00:15:40,480 --> 00:15:42,562
Yes, Reek.

212
00:15:51,520 --> 00:15:52,521
It's a bath.

213
00:15:53,720 --> 00:15:55,006
For you.

214
00:15:58,960 --> 00:16:00,325
Remove those rags.

215
00:16:02,960 --> 00:16:04,689
Now.

216
00:16:06,640 --> 00:16:08,210
(BREATH QUIVERING)

217
00:16:21,400 --> 00:16:24,563
The britches, too, Reek. Take them off.

218
00:16:48,680 --> 00:16:50,205
(WHIMPERING)

219
00:16:59,640 --> 00:17:01,369
(WATER SPLASHES)

220
00:17:26,480 --> 00:17:27,561
(WHIMPERS)

221
00:17:43,640 --> 00:17:44,766
(GASPS)

222
00:17:51,160 --> 00:17:53,481
Do you love me, Reek?

223
00:17:59,880 --> 00:18:02,042
Yes, of course, my lord.

224
00:18:04,000 --> 00:18:05,525
Good.

225
00:18:05,840 --> 00:18:09,925
Because I need you to do something for me.
Something very important.

226
00:18:11,160 --> 00:18:13,242
There's a castle.

227
00:18:13,360 --> 00:18:16,170
Some bad men hold this castle.

228
00:18:17,480 --> 00:18:20,324
I need your help to take this castle back.

229
00:18:24,080 --> 00:18:25,605
But how can...

230
00:18:28,480 --> 00:18:30,209
I need you to play a role.

231
00:18:32,000 --> 00:18:34,241
To pretend to be someone you're not.

232
00:18:38,200 --> 00:18:40,202
Pretend to be who?

233
00:18:40,880 --> 00:18:43,611
Theon Greyjoy.

234
00:18:58,520 --> 00:18:59,851
(WATER SPLASHES)

235
00:19:05,280 --> 00:19:06,486
(WATER SPLASHES)

236
00:19:13,720 --> 00:19:14,926
(ROCK THUDS)

237
00:19:24,680 --> 00:19:26,284
(ROARING)

238
00:19:39,040 --> 00:19:40,451
(GOAT BLEATING)

239
00:19:40,560 --> 00:19:42,289
(DRAGON SCREECHING)

240
00:19:52,600 --> 00:19:56,286
You stand before Daenerys Stormborn
of the House Targaryen,

241
00:19:56,560 --> 00:19:57,800
the First of Her Name,

242
00:19:58,000 --> 00:19:58,967
the Unburnt,

243
00:19:59,240 --> 00:20:00,605
Queen of Meereen,

244
00:20:01,200 --> 00:20:03,089
Queen of the Andals and the First Men,

245
00:20:03,400 --> 00:20:05,448
Khaleesi of the Great Grass Sea,

246
00:20:05,840 --> 00:20:09,003
Breaker of Chains and Mother of Dragons.

247
00:20:09,800 --> 00:20:11,962
Don't be afraid, my friend.

248
00:20:14,520 --> 00:20:16,284
The Queen says you may approach and speak.

249
00:20:25,320 --> 00:20:26,810
(SPEAKS VALYRIAN)

250
00:20:29,600 --> 00:20:31,170
He is a goatherd.

251
00:20:31,240 --> 00:20:34,528
He says he prayed for your victory
against the slave masters.

252
00:20:35,000 --> 00:20:37,082
I thank him for his prayers.

253
00:20:37,160 --> 00:20:38,889
(SPEAKS VALYRIAN)

254
00:20:46,840 --> 00:20:49,161
(GOATHERD SPEAKS VALYRIAN)

255
00:20:52,840 --> 00:20:54,808
It was your dragons, he says.

256
00:20:55,440 --> 00:20:58,091
They came this morning for his flock.

257
00:20:58,840 --> 00:21:01,286
(SPEAKS VALYRIAN)

258
00:21:02,120 --> 00:21:05,806
He hopes he has not offended Your Grace,
but now he has nothing.

259
00:21:07,240 --> 00:21:09,447
Tell this man I am sorry for his hardship.

260
00:21:09,520 --> 00:21:13,127
- I cannot bring back his goats...
- (MISSANDEI TRANSLATING)

261
00:21:13,200 --> 00:21:17,888
...but I will see he is paid their value
three times over.

262
00:21:20,240 --> 00:21:21,924
(SPEAKS VALYRIAN)

263
00:21:34,280 --> 00:21:36,328
Send the next one in.

264
00:21:44,120 --> 00:21:49,490
The noble Hizdahr zo Loraq begs
an audience with the Queen.

265
00:21:50,640 --> 00:21:57,603
The noble Hizdahr zo Loraq can
speak to me himself.

266
00:22:10,560 --> 00:22:12,005
Queen Daenerys.

267
00:22:12,080 --> 00:22:15,050
Tales of your beauty were not exaggerated.

268
00:22:15,120 --> 00:22:16,281
I thank you.

269
00:22:16,360 --> 00:22:19,523
Mine is one of the oldest
and proudest families in Meereen.

270
00:22:19,840 --> 00:22:22,127
Then it is my honour to receive you.

271
00:22:22,200 --> 00:22:23,167
My father,

272
00:22:23,240 --> 00:22:26,801
one of Meereen's most respected
and beloved citizens,

273
00:22:26,880 --> 00:22:30,407
oversaw the restoration and maintenance
of its greatest landmarks.

274
00:22:30,480 --> 00:22:32,005
This pyramid included.

275
00:22:32,120 --> 00:22:35,841
For that, he has my gratitude.
I should be honoured to meet him.

276
00:22:35,920 --> 00:22:37,570
You have, Your Grace.

277
00:22:37,640 --> 00:22:39,051
You crucified him.

278
00:22:41,920 --> 00:22:45,527
I pray you'll never live to see
a member of your family treated so cruelly.

279
00:22:45,600 --> 00:22:48,968
Your father crucified innocent children.

280
00:22:49,040 --> 00:22:52,726
My father spoke out
against crucifying those children.

281
00:22:52,800 --> 00:22:55,644
He decried it as a criminal act,
but was overruled.

282
00:22:56,040 --> 00:22:58,964
Is it justice to answer
one crime with another?

283
00:22:59,440 --> 00:23:01,568
I am sorry you no longer have a father,

284
00:23:01,640 --> 00:23:05,201
but my treatment of the
masters was no crime.

285
00:23:05,320 --> 00:23:07,800
You'd be wise to remember that.

286
00:23:08,960 --> 00:23:11,201
What's done is done.

287
00:23:11,280 --> 00:23:14,090
You are the queen
and I am a servant of Meereen.

288
00:23:14,160 --> 00:23:17,642
A servant who does not wish to see
its traditions eradicated.

289
00:23:18,160 --> 00:23:22,449
- And what traditions do you speak of?
- Of funeral rite.

290
00:23:22,640 --> 00:23:24,961
Proper burial in the Temple of the Graces.

291
00:23:26,120 --> 00:23:31,763
My father and 162 noble Meereenese
are still nailed to those posts,

292
00:23:31,840 --> 00:23:35,242
carrion for vultures, rotting in the sun.

293
00:23:44,160 --> 00:23:47,130
Your Grace, I ask that you
order these men taken down

294
00:23:47,200 --> 00:23:49,441
so that they might receive proper burials.

295
00:23:49,520 --> 00:23:53,605
And what of the slave children
these noble Meereenese crucified?

296
00:23:53,680 --> 00:23:56,286
They were rotting in the sun as well.

297
00:23:56,360 --> 00:23:59,603
Would you have begged me
for their right to a proper burial?

298
00:23:59,680 --> 00:24:02,604
Your Grace, I cannot defend
the actions of the masters.

299
00:24:02,680 --> 00:24:06,321
I can only speak to you
as a son who loved his father.

300
00:24:06,480 --> 00:24:08,881
Let me take his body down.

301
00:24:09,800 --> 00:24:11,450
Let me have him brought to the temple

302
00:24:11,520 --> 00:24:15,366
and buried with dignity so that he
might find peace in the next world.

303
00:24:19,120 --> 00:24:22,602
Bury your father, Hizdahr zo Loraq.

304
00:24:26,720 --> 00:24:29,564
Thank you, my queen.

305
00:24:41,200 --> 00:24:42,486
How many more?

306
00:24:42,840 --> 00:24:45,730
There are 212 supplicants waiting,
Your Grace.

307
00:24:46,080 --> 00:24:48,731
212?

308
00:24:56,240 --> 00:24:58,641
Send the next one in.

309
00:25:00,440 --> 00:25:03,205
These meetings aren't
always going to be this early, are they?

310
00:25:03,760 --> 00:25:06,240
I was up late last night.

311
00:25:06,320 --> 00:25:10,245
So, does this mean
I am a master of something now?

312
00:25:10,360 --> 00:25:12,169
Coins, ships?

313
00:25:12,280 --> 00:25:14,681
Lord Tywin and I already determined that

314
00:25:14,760 --> 00:25:17,923
I shall be the Master of Ships
long before you...

315
00:25:23,120 --> 00:25:27,205
Lord Tywin, it's a great honour to have
been granted a seat on this council. I...

316
00:25:27,280 --> 00:25:29,282
TYWIN: The trial begins this afternoon.

317
00:25:29,360 --> 00:25:31,522
We only have the morning
for affairs of state.

318
00:25:31,600 --> 00:25:33,250
So, shall we begin?

319
00:25:33,320 --> 00:25:37,803
VARYS: Sandor Clegane has been spotted
in the Riverlands, my lord.

320
00:25:37,880 --> 00:25:39,291
A coward and a traitor.

321
00:25:39,360 --> 00:25:43,285
My birds tell me
the Hound slaughtered five of our soldiers.

322
00:25:43,360 --> 00:25:46,284
I believe the phrase
"fuck the king" was uttered.

323
00:25:46,360 --> 00:25:47,930
Disgraceful.

324
00:25:48,000 --> 00:25:50,048
TYWIN: What would it take to
make the common soldier

325
00:25:50,120 --> 00:25:52,088
stupid enough to try his
luck with the Hound?

326
00:25:52,160 --> 00:25:54,811
VARYS: Ten silver stags
seems a generous bounty.

327
00:25:55,080 --> 00:25:57,731
Make it 100. What else?

328
00:25:57,800 --> 00:26:00,246
More whispers from the east, my lord.

329
00:26:00,320 --> 00:26:01,367
The Targaryen girl?

330
00:26:02,000 --> 00:26:04,924
Daenerys has taken up residence in Meereen.

331
00:26:05,040 --> 00:26:08,408
She has conquered the city
and rules as its queen.

332
00:26:08,480 --> 00:26:09,720
Conquered with what?

333
00:26:09,800 --> 00:26:11,928
VARYS: She commands an army of Unsullied,
my queen.

334
00:26:12,000 --> 00:26:14,128
Some 8,000 strong.

335
00:26:14,200 --> 00:26:17,090
She has a company of sellswords,
the Second Sons.

336
00:26:17,960 --> 00:26:20,247
She has two knights advising her,

337
00:26:20,320 --> 00:26:23,563
Jorah Mormont and Barristan Selmy.

338
00:26:23,640 --> 00:26:25,529
And she has three dragons.

339
00:26:25,600 --> 00:26:26,931
Baby dragons.

340
00:26:27,000 --> 00:26:29,321
Larger every year, Your Grace.

341
00:26:29,440 --> 00:26:32,603
Mormont is spying on her for us.

342
00:26:32,680 --> 00:26:35,809
No longer.
He appears to be fully devoted to her.

343
00:26:35,880 --> 00:26:37,405
As for Ser Barristan,

344
00:26:37,880 --> 00:26:43,205
it would seem he took his dismissal from the
Kingsguard a bit harder than anticipated.

345
00:26:43,280 --> 00:26:44,930
He's an old man.

346
00:26:45,040 --> 00:26:46,929
He wasn't fit to protect my son.

347
00:26:47,040 --> 00:26:49,691
Joffrey didn't die on his watch.

348
00:26:49,760 --> 00:26:52,604
Dismissing him was
as insulting as it was stupid.

349
00:26:52,680 --> 00:26:56,082
Don't tell me you're worried about
a child halfway across the world.

350
00:26:56,160 --> 00:26:59,448
A child with
two seasoned warriors counselling her

351
00:26:59,520 --> 00:27:02,126
and a powerful army at
her back, Your Grace.

352
00:27:02,200 --> 00:27:04,282
Lord Varys is right.

353
00:27:04,360 --> 00:27:07,648
I have been to Essos
and seen the Unsullied firsthand.

354
00:27:07,720 --> 00:27:10,564
They are very impressive
on the battlefield.

355
00:27:10,720 --> 00:27:12,404
Less so in the bedroom.

356
00:27:12,480 --> 00:27:15,131
Dragons haven't won a war in 300 years.

357
00:27:15,200 --> 00:27:17,771
Armies win them all the time.

358
00:27:18,800 --> 00:27:20,040
She must be dealt with.

359
00:27:20,560 --> 00:27:23,530
How, my lord? By force?

360
00:27:23,600 --> 00:27:25,523
Eventually, if it comes to that.

361
00:27:27,560 --> 00:27:30,723
Can your little birds
find their way into Meereen?

362
00:27:31,080 --> 00:27:32,730
Most certainly, my Lord Hand.

363
00:27:32,920 --> 00:27:37,528
Mmm. Lord Tyrell, be a good man.
Fetch my quill and paper.

364
00:27:49,640 --> 00:27:51,768
(FOOTSTEPS APPROACHING)

365
00:27:58,680 --> 00:28:00,523
Prince Oberyn.

366
00:28:01,480 --> 00:28:02,925
Lord Varys.

367
00:28:03,400 --> 00:28:06,210
Only Varys. I'm not actually a nobleman.

368
00:28:06,280 --> 00:28:08,726
No one is under obligation to call me lord.

369
00:28:08,800 --> 00:28:10,450
And yet everyone does.

370
00:28:13,160 --> 00:28:15,561
You seem quite knowledgeable
about the Unsullied.

371
00:28:15,640 --> 00:28:17,529
Did you spend much time in Essos?

372
00:28:17,840 --> 00:28:19,490
Five years.

373
00:28:20,440 --> 00:28:21,965
May I ask why?

374
00:28:22,720 --> 00:28:25,485
'Tis a big and beautiful world.

375
00:28:25,560 --> 00:28:29,246
Most of us live and die in the same corner
where we were born

376
00:28:29,320 --> 00:28:32,130
and never get to see any of it.

377
00:28:32,840 --> 00:28:34,808
I don't want to be most of us.

378
00:28:34,880 --> 00:28:36,644
Most of us aren't princes.

379
00:28:38,240 --> 00:28:41,528
(CHUCKLES) You are from Essos.

380
00:28:42,880 --> 00:28:44,450
Where? Lys?

381
00:28:45,920 --> 00:28:47,410
I have an ear for accents.

382
00:28:47,480 --> 00:28:49,289
I've lost my accent entirely.

383
00:28:49,360 --> 00:28:50,691
I have an ear for that as well.

384
00:28:50,960 --> 00:28:52,086
Hmm.

385
00:28:52,960 --> 00:28:54,962
How did you get here?

386
00:28:55,040 --> 00:28:56,485
It's a long story.

387
00:28:56,920 --> 00:28:59,526
One you don't like telling people.

388
00:29:00,560 --> 00:29:02,289
People I trust.

389
00:29:02,360 --> 00:29:05,330
My paramour Ellaria,
she would find you very interesting.

390
00:29:05,400 --> 00:29:07,687
You should come to the
brothel and meet her.

391
00:29:07,760 --> 00:29:10,969
We brought our own wine,
not the swill they serve here.

392
00:29:11,040 --> 00:29:14,010
We have some lovely boys
on retainer, but...

393
00:29:17,000 --> 00:29:18,968
You did like boys before?

394
00:29:21,520 --> 00:29:23,090
Really?

395
00:29:23,160 --> 00:29:24,525
Girls? Hmm.

396
00:29:25,240 --> 00:29:27,686
I hope you won't be offended when I say
I never would have guessed.

397
00:29:27,760 --> 00:29:29,285
Not at all.

398
00:29:29,360 --> 00:29:32,204
But I was never interested
in girls, either.

399
00:29:32,280 --> 00:29:34,806
- What then?
- Nothing.

400
00:29:34,880 --> 00:29:37,360
Everybody is interested in something.

401
00:29:37,440 --> 00:29:39,010
Not me.

402
00:29:39,080 --> 00:29:43,324
When I see what desire does to people,
what it's done to this country,

403
00:29:43,400 --> 00:29:46,085
I am very glad to have no part in it.

404
00:29:47,280 --> 00:29:50,727
Besides, the absence of desire

405
00:29:50,800 --> 00:29:53,804
leaves one free to pursue other things.

406
00:29:53,880 --> 00:29:55,405
Such as?

407
00:30:20,440 --> 00:30:22,249
(DOOR UNLOCKS)

408
00:30:30,880 --> 00:30:33,611
Let me guess, I've been pardoned.

409
00:30:50,080 --> 00:30:51,889
Really?

410
00:30:53,320 --> 00:30:54,845
Father's orders.

411
00:30:54,920 --> 00:30:58,527
Well, we mustn't disappoint Father.

412
00:31:06,920 --> 00:31:08,922
(CROWD MURMURING)

413
00:31:09,000 --> 00:31:10,923
MAN: Kingslayer!

414
00:31:57,160 --> 00:32:00,482
I, Tommen of the House Baratheon,

415
00:32:00,560 --> 00:32:01,925
First of my Name,

416
00:32:02,000 --> 00:32:04,606
King of the Andals and the First Men,

417
00:32:04,680 --> 00:32:06,762
and Lord of the Seven Kingdoms,

418
00:32:06,840 --> 00:32:10,686
do hereby recuse myself from this trial.

419
00:32:11,040 --> 00:32:15,329
Tywin of the House Lannister,
Hand of the King, Protector of the Realm,

420
00:32:15,520 --> 00:32:18,046
will sit as judge in my stead.

421
00:32:18,480 --> 00:32:22,121
And with him Prince Oberyn
of the House Martell

422
00:32:22,200 --> 00:32:25,010
and Lord Mace of the House Tyrell.

423
00:32:25,800 --> 00:32:27,211
And if found guilty,

424
00:32:29,520 --> 00:32:31,124
may the gods punish the accused.

425
00:33:07,400 --> 00:33:09,721
Tyrion of the House Lannister,

426
00:33:09,840 --> 00:33:13,765
you stand accused by
the Queen Regent of regicide.

427
00:33:15,000 --> 00:33:16,889
Did you kill King Joffrey?

428
00:33:18,760 --> 00:33:19,761
No.

429
00:33:19,840 --> 00:33:22,002
Did your wife, the Lady Sansa?

430
00:33:22,760 --> 00:33:24,603
Not that I know of.

431
00:33:25,120 --> 00:33:27,851
How would you say he died, then?

432
00:33:28,000 --> 00:33:29,889
Choked on his pigeon pie.

433
00:33:31,680 --> 00:33:33,444
So you would blame the bakers?

434
00:33:33,520 --> 00:33:36,000
Or the pigeons. Just leave me out of it.

435
00:33:36,200 --> 00:33:37,964
(CROWD MURMURING)

436
00:33:39,040 --> 00:33:42,044
The crown may call its first witness.

437
00:33:42,120 --> 00:33:44,726
MERYN: Once we'd got King Joffrey
safely away from the mob,

438
00:33:44,800 --> 00:33:46,370
the Imp rounded on him.

439
00:33:46,440 --> 00:33:48,522
He slapped the king across the face

440
00:33:48,600 --> 00:33:51,365
and called him a vicious idiot and a fool.

441
00:33:51,440 --> 00:33:52,441
(CROWD GASPS)

442
00:33:52,520 --> 00:33:54,761
It wasn't the first time
the Imp threatened Joffrey.

443
00:33:55,000 --> 00:33:56,809
Right here in this throne room,

444
00:33:56,880 --> 00:33:59,770
he marched up those steps
and called our king a halfwit.

445
00:34:00,160 --> 00:34:03,642
Compared His Grace to the Mad King
and suggested he'd meet the same fate.

446
00:34:03,720 --> 00:34:05,961
And when I spoke in the king's defence,

447
00:34:06,040 --> 00:34:07,644
he threatened to have me killed.

448
00:34:07,720 --> 00:34:10,246
Oh, why don't you tell them
what Joffrey was doing?

449
00:34:10,480 --> 00:34:12,767
- TYWIN: Silence.
- Pointing a loaded crossbow at Sansa Stark

450
00:34:12,840 --> 00:34:14,524
while you tore at her clothes and beat her.

451
00:34:14,600 --> 00:34:16,648
Silence!

452
00:34:18,040 --> 00:34:20,964
You will not speak unless called upon.

453
00:34:22,640 --> 00:34:24,642
You're dismissed, Ser Meryn.

454
00:34:31,480 --> 00:34:34,211
"Basilisk venom,

455
00:34:34,280 --> 00:34:36,647
"widow's blood,

456
00:34:36,760 --> 00:34:38,603
"wolfsbane,

457
00:34:38,720 --> 00:34:41,405
"essence of nightshade,

458
00:34:41,480 --> 00:34:43,721
"sweetsleep,

459
00:34:43,800 --> 00:34:46,087
"tears of Lys,

460
00:34:46,160 --> 00:34:48,003
"demon's dance..."

461
00:34:48,080 --> 00:34:49,650
(MUMBLING)

462
00:34:50,680 --> 00:34:52,091
"...blindeye..."

463
00:34:52,160 --> 00:34:54,242
I think you have made your point,
Grand Maester.

464
00:34:54,360 --> 00:34:56,089
You have a lot of poison in your store.

465
00:34:56,160 --> 00:34:58,925
Had, Prince Oberyn.

466
00:34:59,000 --> 00:35:00,923
My stores were plundered.

467
00:35:01,000 --> 00:35:02,650
By whom?

468
00:35:02,720 --> 00:35:07,726
By the accused, Tyrion Lannister,
after he had me wrongfully imprisoned.

469
00:35:07,800 --> 00:35:10,121
TYWIN: Grand Maester,

470
00:35:10,200 --> 00:35:14,091
you examined King Joffrey's corpse.

471
00:35:14,160 --> 00:35:17,562
Was it without question
poison that killed him?

472
00:35:17,880 --> 00:35:20,201
Without question.

473
00:35:20,280 --> 00:35:22,328
(CROWD MURMURING)

474
00:35:22,520 --> 00:35:27,765
This was found on the body
of Dontos Hollard, the king's fool.

475
00:35:27,840 --> 00:35:33,609
He was last seen spiriting Sansa Stark,
the wife of the accused,

476
00:35:33,680 --> 00:35:35,569
away from the feast.

477
00:35:35,880 --> 00:35:41,205
She wore this necklace
the day of the wedding.

478
00:35:41,880 --> 00:35:46,602
Residue of the most rare
and terrible poison

479
00:35:46,920 --> 00:35:48,570
was found inside.

480
00:35:49,600 --> 00:35:52,570
Was this one of the poisons
stolen from your store?

481
00:35:52,640 --> 00:35:55,723
- It was. The strangler.
- (CROWD GASPS)

482
00:35:56,560 --> 00:35:59,484
A poison few in the Seven Kingdoms possess.

483
00:36:00,600 --> 00:36:03,968
And used to strike down
the most noble child

484
00:36:04,040 --> 00:36:06,930
the gods ever put on this good earth.

485
00:36:08,560 --> 00:36:09,721
(CROWD MURMURING)

486
00:36:15,000 --> 00:36:16,968
CERSEI: "I will hurt you for this.

487
00:36:17,040 --> 00:36:19,930
"A day will come when
you think you are safe and happy

488
00:36:20,000 --> 00:36:22,606
"and your joy will turn
to ashes in your mouth

489
00:36:22,680 --> 00:36:24,682
"and you will know the debt is paid."

490
00:36:25,800 --> 00:36:28,121
Your own brother said this to you?

491
00:36:29,760 --> 00:36:32,684
Shortly before the Battle
of Blackwater Bay.

492
00:36:32,760 --> 00:36:36,845
I confronted him about his plans
to put Joffrey on the front lines.

493
00:36:39,520 --> 00:36:43,366
As it turned out, when the attack came, Joff
insisted on remaining at the battlements.

494
00:36:43,440 --> 00:36:47,126
He believed his presence
would inspire the troops.

495
00:36:48,960 --> 00:36:50,883
Tyrion said,

496
00:36:50,960 --> 00:36:53,088
"And you will know the debt is paid."

497
00:36:54,120 --> 00:36:55,246
What debt?

498
00:36:56,640 --> 00:36:59,962
I discovered he'd been keeping whores
in the Tower of the Hand.

499
00:37:00,040 --> 00:37:02,771
I asked him to confine his salacious acts

500
00:37:02,840 --> 00:37:05,320
to the brothel where
such behaviour belongs.

501
00:37:05,880 --> 00:37:07,166
He wasn't pleased.

502
00:37:10,240 --> 00:37:14,245
Thank you, Your Grace,
for the courage of your testimony.

503
00:37:30,240 --> 00:37:33,403
MACE: Do you remember
the precise nature of this threat?

504
00:37:33,520 --> 00:37:35,488
VARYS: I'm afraid I do, my lord.

505
00:37:35,560 --> 00:37:39,007
He said, "Perhaps you should speak
more softly to me, then.

506
00:37:39,080 --> 00:37:40,923
"Monsters are dangerous

507
00:37:41,000 --> 00:37:43,606
"and just now kings are dying like flies."

508
00:37:43,680 --> 00:37:46,763
And he said this to you
at a meeting of the Small Council?

509
00:37:46,840 --> 00:37:48,046
VARYS: Yes.

510
00:37:48,160 --> 00:37:51,289
After we received word
of Robb Stark's death.

511
00:37:51,360 --> 00:37:53,840
He didn't seem gladdened by the news.

512
00:37:53,920 --> 00:37:56,048
Perhaps his marriage to Sansa Stark

513
00:37:56,120 --> 00:37:58,407
had made him more sympathetic
to the northern cause.

514
00:37:58,600 --> 00:38:00,170
(CROWD MURMURING)

515
00:38:02,680 --> 00:38:05,001
You're excused, Lord Varys.

516
00:38:06,520 --> 00:38:09,842
Father, may I ask the witness one question?

517
00:38:16,280 --> 00:38:17,566
One.

518
00:38:21,240 --> 00:38:22,924
You once said

519
00:38:23,000 --> 00:38:26,561
that without me,
this city would have faced certain defeat.

520
00:38:26,640 --> 00:38:30,281
You said the histories
would never mention me,

521
00:38:30,840 --> 00:38:33,002
but you would not forget.

522
00:38:34,600 --> 00:38:36,682
Have you forgotten, Lord Varys?

523
00:38:39,840 --> 00:38:42,161
Sadly, my lord,

524
00:38:42,240 --> 00:38:44,242
I never forget a thing.

525
00:38:54,320 --> 00:38:56,607
We will adjourn for now.

526
00:38:58,000 --> 00:39:00,480
Toll the bells in an hour's time.

527
00:39:00,560 --> 00:39:02,562
GUARD: Clear the court!

528
00:39:12,440 --> 00:39:14,647
(INDISTINCT CHATTER)

529
00:39:22,760 --> 00:39:25,127
JAIME: You'd condemn
your own son to death?

530
00:39:25,200 --> 00:39:27,328
I've condemned no one.
The trial is not over.

531
00:39:27,400 --> 00:39:28,890
This isn't a trial. It's a farce.

532
00:39:28,960 --> 00:39:31,201
Cersei has manipulated everything
and you know it.

533
00:39:31,280 --> 00:39:32,691
I know nothing of the sort.

534
00:39:32,760 --> 00:39:35,127
- You've always hated Tyrion.
- He killed his king.

535
00:39:35,200 --> 00:39:37,202
As did I.

536
00:39:37,280 --> 00:39:39,647
Do you know the last order
the Mad King gave me?

537
00:39:39,720 --> 00:39:42,610
To bring him your head.

538
00:39:42,680 --> 00:39:45,126
I saved your life
so you could murder my brother?

539
00:39:45,200 --> 00:39:47,680
- It won't be murder. It'll be justice.
- Justice?

540
00:39:48,040 --> 00:39:51,123
I'm performing my sworn duty
as Hand of the King.

541
00:39:51,240 --> 00:39:53,766
If Tyrion is found guilty,
he will be punished accordingly.

542
00:39:53,840 --> 00:39:56,684
- He'll be executed.
- No, he'll be punished accordingly.

543
00:39:59,320 --> 00:40:02,449
Once you said, "Family is what lives on.

544
00:40:02,520 --> 00:40:03,806
"All that lives on."

545
00:40:04,680 --> 00:40:07,889
You told me about
a dynasty that would last 1,000 years.

546
00:40:07,960 --> 00:40:10,725
What happens to your dynasty
when Tyrion dies?

547
00:40:12,080 --> 00:40:15,721
I'm a Kingsguard, forbidden by
oath to carry on the family line.

548
00:40:15,800 --> 00:40:17,131
I'm well aware.

549
00:40:17,200 --> 00:40:19,202
What happens to your name?

550
00:40:19,680 --> 00:40:22,889
Who carries the lion banner
into future battles?

551
00:40:22,960 --> 00:40:24,803
Your nephews?

552
00:40:24,880 --> 00:40:26,609
Lancel Lannister?

553
00:40:26,840 --> 00:40:28,729
Others whose names I don't even remember?

554
00:40:28,800 --> 00:40:32,771
What happens to my dynasty if I spare
the life of my grandson's killer?

555
00:40:32,840 --> 00:40:35,241
It survives through me.

556
00:40:37,800 --> 00:40:40,121
I'll leave the Kingsguard.

557
00:40:40,200 --> 00:40:43,204
I'll take my place as your son and heir

558
00:40:43,280 --> 00:40:45,442
if you let Tyrion live.

559
00:40:45,520 --> 00:40:46,851
Done.

560
00:40:48,720 --> 00:40:51,929
When the testimony's concluded
and a guilty verdict rendered,

561
00:40:52,000 --> 00:40:53,843
Tyrion will be given the chance to speak.

562
00:40:53,920 --> 00:40:57,686
He'll plead for mercy.
I'll allow him to join the Night's Watch.

563
00:40:59,840 --> 00:41:02,286
In three days' time,
he'll depart for Castle Black

564
00:41:02,360 --> 00:41:04,089
and live out his days at the Wall.

565
00:41:04,200 --> 00:41:06,885
You'll remove your white cloak immediately.

566
00:41:06,960 --> 00:41:08,610
You will leave King's Landing

567
00:41:08,680 --> 00:41:11,047
to assume your rightful place
at Casterly Rock.

568
00:41:11,760 --> 00:41:13,888
You will marry a suitable woman

569
00:41:13,960 --> 00:41:16,804
and father children named Lannister.

570
00:41:16,880 --> 00:41:20,566
And you'll never turn your back
on your family again.

571
00:41:25,960 --> 00:41:27,121
You have my word.

572
00:41:27,200 --> 00:41:28,884
And you have mine.

573
00:41:32,480 --> 00:41:34,403
(BELL TOLLING)

574
00:41:53,600 --> 00:41:55,284
Not going well, is it?

575
00:41:55,360 --> 00:41:56,521
You're going to be found guilty.

576
00:41:56,600 --> 00:41:58,568
- Oh, you think so?
- And when you are,

577
00:41:58,640 --> 00:42:01,928
you need to enter a formal plea for mercy
and ask to be sent to the Wall.

578
00:42:02,880 --> 00:42:04,803
Father's agreed to it.

579
00:42:04,880 --> 00:42:07,611
He'll spare your life
and allow you to join the Night's Watch.

580
00:42:08,320 --> 00:42:12,041
Ned Stark was promised the same thing
and we both know how that turned out.

581
00:42:12,120 --> 00:42:14,168
JAIME: Father is not Joffrey.
He'll keep his word.

582
00:42:14,240 --> 00:42:15,890
How do you know?

583
00:42:19,960 --> 00:42:21,485
Do you trust me?

584
00:42:25,040 --> 00:42:27,691
Keep your mouth shut. No more outbursts.

585
00:42:27,760 --> 00:42:29,205
This will all be over soon.

586
00:42:45,720 --> 00:42:48,121
The crown may call its next witness.

587
00:42:53,440 --> 00:42:55,329
(FOOTSTEPS APPROACHING)

588
00:43:23,200 --> 00:43:24,725
State your name.

589
00:43:26,200 --> 00:43:27,440
Shae.

590
00:43:27,520 --> 00:43:31,525
Do you swear by all the gods that
your testimony will be true and honest?

591
00:43:33,040 --> 00:43:34,326
I swear it.

592
00:43:34,680 --> 00:43:36,045
Do you know this man?

593
00:43:44,360 --> 00:43:47,091
Yes. Tyrion Lannister.

594
00:43:47,560 --> 00:43:48,846
How do you know him?

595
00:43:48,920 --> 00:43:52,129
I was handmaiden to his wife Lady Sansa.

596
00:43:52,720 --> 00:43:56,441
This man stands accused
of murdering King Joffrey.

597
00:43:57,040 --> 00:43:58,565
What do you know of this?

598
00:44:00,560 --> 00:44:02,767
I know that he's guilty.

599
00:44:02,840 --> 00:44:03,921
(CROWD GASPS)

600
00:44:04,000 --> 00:44:07,322
- He and Sansa planned it together.
- (CROWD MURMURING)

601
00:44:07,400 --> 00:44:09,004
TYWIN: Silence!

602
00:44:10,480 --> 00:44:12,608
Continue.

603
00:44:12,680 --> 00:44:16,366
SHAE: She wanted revenge for her father,
her mother, her brother.

604
00:44:16,720 --> 00:44:19,564
She blamed their deaths on the king.

605
00:44:19,680 --> 00:44:22,126
Tyrion was happy to help.

606
00:44:22,440 --> 00:44:26,081
He hated Joffrey. He hated the queen.

607
00:44:26,160 --> 00:44:27,685
He hated you, my lord.

608
00:44:29,440 --> 00:44:32,011
He stole poison from
the Grand Maester's chamber

609
00:44:32,080 --> 00:44:33,366
to put in Joffrey's wine.

610
00:44:34,040 --> 00:44:36,281
OBERYN:
How could you possibly know all this?

611
00:44:36,520 --> 00:44:40,081
Why would he reveal
such plans to his wife's maid?

612
00:44:42,080 --> 00:44:44,242
I wasn't just her maid.

613
00:44:47,480 --> 00:44:48,925
I was his whore.

614
00:44:49,040 --> 00:44:51,520
- (CROWD MURMURING)
- MACE: I beg your pardon?

615
00:44:51,760 --> 00:44:53,524
You said you were his...

616
00:44:54,040 --> 00:44:55,201
His whore.

617
00:44:58,160 --> 00:45:00,527
How did you come to be in his service?

618
00:45:00,600 --> 00:45:02,045
He stole me.

619
00:45:02,120 --> 00:45:05,203
I was with another man,
a knight in your lordship's army.

620
00:45:05,280 --> 00:45:10,081
But when Tyrion arrived at the camp, he
sent one of his cutthroats into our tent.

621
00:45:10,880 --> 00:45:14,566
He broke the knight's arm
and brought me to Lord Tyrion.

622
00:45:14,640 --> 00:45:17,405
"You belong to me now," he said.

623
00:45:17,480 --> 00:45:21,371
"I want you to fuck me like
it's my last night in this world."

624
00:45:21,440 --> 00:45:23,124
(CROWD LAUGHS)

625
00:45:23,880 --> 00:45:26,531
Silence!

626
00:45:26,600 --> 00:45:27,806
(LAUGHING STOPS)

627
00:45:27,880 --> 00:45:29,450
And did you?

628
00:45:30,320 --> 00:45:31,890
Did I what?

629
00:45:31,960 --> 00:45:34,691
Fuck him like
it was his last night in this world?

630
00:45:34,760 --> 00:45:36,000
(CROWD LAUGHS)

631
00:45:37,000 --> 00:45:39,241
I did everything he wanted.

632
00:45:39,320 --> 00:45:41,402
Whatever he told me to do to him.

633
00:45:41,480 --> 00:45:43,323
Whatever he felt like doing to me.

634
00:45:43,760 --> 00:45:46,923
I kissed him where he wanted.
I licked him where he wanted.

635
00:45:47,000 --> 00:45:50,209
I let him put himself where he wanted.

636
00:45:50,280 --> 00:45:52,009
I was his property.

637
00:45:52,120 --> 00:45:56,364
I would wait in his chambers for hours
so he could use me when he was bored.

638
00:45:57,200 --> 00:46:00,363
He ordered me to call him
"my lion," so I did.

639
00:46:01,480 --> 00:46:04,563
I took his face in my hands and said,

640
00:46:04,640 --> 00:46:07,564
"I am yours and you are mine."

641
00:46:07,760 --> 00:46:09,364
(CROWD MURMURING)

642
00:46:11,160 --> 00:46:12,161
Shae.

643
00:46:15,840 --> 00:46:17,763
Please don't.

644
00:46:20,760 --> 00:46:22,205
I am a whore.

645
00:46:23,040 --> 00:46:24,485
Remember?

646
00:46:26,640 --> 00:46:29,041
That was before he married Sansa.

647
00:46:29,120 --> 00:46:32,044
After that, all he wanted was her.

648
00:46:32,120 --> 00:46:34,521
But she wouldn't let him into her bed.

649
00:46:35,360 --> 00:46:38,204
So he promised to kill
King Joffrey for her.

650
00:46:38,360 --> 00:46:39,964
(CROWD CLAMOURING)

651
00:46:47,720 --> 00:46:49,484
Father,

652
00:46:50,080 --> 00:46:52,003
I wish to confess.

653
00:46:53,720 --> 00:46:56,690
I wish to confess.

654
00:46:56,840 --> 00:46:58,524
(CROWD QUIETS)

655
00:46:58,760 --> 00:47:01,047
You wish to confess?

656
00:47:03,240 --> 00:47:04,571
I saved you.

657
00:47:06,400 --> 00:47:08,767
I saved this city

658
00:47:08,840 --> 00:47:12,447
and all your worthless lives.

659
00:47:12,840 --> 00:47:15,969
I should have let Stannis kill you all.

660
00:47:16,080 --> 00:47:18,606
- (CROWD CLAMOURING ANGRILY)
- TYWIN: Tyrion.

661
00:47:21,760 --> 00:47:24,127
Do you wish to confess?

662
00:47:27,600 --> 00:47:30,444
Yes, Father.

663
00:47:30,520 --> 00:47:32,522
I'm guilty.

664
00:47:32,600 --> 00:47:35,604
Is that what you want to hear?

665
00:47:35,680 --> 00:47:37,523
You admit you poisoned the king?

666
00:47:37,600 --> 00:47:40,649
No, of that I'm innocent.

667
00:47:40,720 --> 00:47:44,611
I'm guilty of a far more monstrous crime.

668
00:47:44,680 --> 00:47:47,684
I am guilty of being a dwarf.

669
00:47:49,040 --> 00:47:51,520
You are not on trial for being a dwarf.

670
00:47:51,600 --> 00:47:53,887
TYRION: Oh, yes, I am.

671
00:47:53,960 --> 00:47:57,806
I've been on trial for that my entire life.

672
00:47:58,880 --> 00:48:02,407
- Have you nothing to say in your defence?
- TYRION: Nothing but this...

673
00:48:02,960 --> 00:48:05,440
I did not do it.

674
00:48:05,520 --> 00:48:08,126
I did not kill Joffrey,

675
00:48:08,200 --> 00:48:10,726
but I wish that I had.

676
00:48:10,800 --> 00:48:13,406
Watching your vicious bastard die

677
00:48:13,480 --> 00:48:17,644
gave me more relief than
1,000 lying whores.

678
00:48:17,960 --> 00:48:19,849
(CROWD MURMURING)

679
00:48:20,680 --> 00:48:25,083
I wish I was the monster you think I am.

680
00:48:26,280 --> 00:48:30,046
I wish I had enough poison
for the whole pack of you.

681
00:48:30,120 --> 00:48:34,489
I would gladly give my life
to watch you all swallow it.

682
00:48:34,560 --> 00:48:36,642
- Ser Meryn.
- (CROWD SHOUTING)

683
00:48:36,720 --> 00:48:39,326
Escort the prisoner back to his cell.

684
00:48:40,880 --> 00:48:45,283
I will not give my life
for Joffrey's murder.

685
00:48:45,400 --> 00:48:48,449
And I know I'll get no justice here.

686
00:48:48,520 --> 00:48:51,683
So I will let the gods decide my fate.

687
00:48:53,280 --> 00:48:56,648
I demand a trial by combat.

688
00:48:56,720 --> 00:48:58,768
(CROWD SHOUTING)

689
00:49:21,760 --> 00:49:24,366
(THE RAINS OF CASTAMERE PLAYING)

