1
00:01:53,680 --> 00:01:54,681
RAMSAY: Tansy!

2
00:01:54,800 --> 00:01:57,326
MYRANDA: Tansy!

3
00:01:57,400 --> 00:02:00,244
- RAMSAY: Tansy!
- (DOGS BARKING)

4
00:02:01,080 --> 00:02:02,161
(GROWLING)

5
00:02:02,800 --> 00:02:04,768
(BARKING)

6
00:02:09,040 --> 00:02:11,566
(BOTH LAUGHING)

7
00:02:17,600 --> 00:02:19,284
RAMSAY: Tansy!

8
00:02:19,360 --> 00:02:21,010
- (TANSY SCREAMS)
- There you are.

9
00:02:21,080 --> 00:02:23,082
(BARKING)

10
00:02:23,240 --> 00:02:24,685
(SCREAMING)

11
00:02:25,240 --> 00:02:26,924
MYRANDA: I can't see her. Tansy!

12
00:02:27,680 --> 00:02:30,923
(PANTING)

13
00:02:31,240 --> 00:02:32,571
MYRANDA: (LAUGHING) Tansy!

14
00:02:34,880 --> 00:02:38,407
- (SCREAMS)
- If you make it out of the woods, you win!

15
00:02:38,880 --> 00:02:40,564
Run, Tansy!

16
00:02:41,520 --> 00:02:42,931
(SCREAMS)

17
00:02:44,680 --> 00:02:46,409
(WHIMPERING)

18
00:02:47,880 --> 00:02:49,405
(SOBBING)

19
00:02:49,520 --> 00:02:52,524
RAMSAY: Tansy!
MYRANDA: Where is she?

20
00:02:53,440 --> 00:02:55,568
- RAMSAY: Tansy!
- (BARKING)

21
00:02:58,760 --> 00:02:59,966
(WHIMPERING)

22
00:03:06,800 --> 00:03:07,801
(SCREAMS)

23
00:03:12,880 --> 00:03:15,042
(WAILING)

24
00:03:16,840 --> 00:03:20,367
Good girls. Down.

25
00:03:21,240 --> 00:03:23,208
Well done. You, too.

26
00:03:23,280 --> 00:03:26,090
- I only wounded her.
- You brought her down. That's what matters.

27
00:03:26,560 --> 00:03:28,881
A fine shot. Wasn't it, Reek?

28
00:03:28,960 --> 00:03:31,486
- A fine shot, master. My lady.
- TANSY: Please, my lord.

29
00:03:32,520 --> 00:03:35,922
- (SOBBING) It hurts. Please.
- Sweet. Don't cry.

30
00:03:36,720 --> 00:03:38,085
It will be over soon.

31
00:03:40,400 --> 00:03:42,368
She thinks she's pretty.

32
00:03:42,440 --> 00:03:43,646
Let me put one through her face.

33
00:03:43,800 --> 00:03:45,370
RAMSAY: We have to
reward the hounds, love.

34
00:03:45,680 --> 00:03:49,605
- They did all the hard work.
- Why? I did whatever you asked.

35
00:03:49,680 --> 00:03:51,603
RAMSAY: But you made Myranda feel jealous.

36
00:03:51,680 --> 00:03:54,763
- Me, jealous of her?
- My lord, please.

37
00:03:54,880 --> 00:03:57,645
You can see that your presence
has become a bit of a problem.

38
00:03:57,840 --> 00:03:59,524
- (SOBBING)
- (DOGS SNARLING)

39
00:03:59,880 --> 00:04:01,928
Rip her!

40
00:04:02,000 --> 00:04:03,684
- Rip her!
- (TANSY SCREAMING)

41
00:04:04,240 --> 00:04:06,322
(DOGS BITING)

42
00:04:06,440 --> 00:04:08,727
Not so pretty now.

43
00:04:21,680 --> 00:04:24,251
TYRION: Your new hand,
it's nicer than the old one.

44
00:04:24,520 --> 00:04:25,567
Wouldn't you agree, Pod?

45
00:04:26,400 --> 00:04:29,006
- Is it solid gold?
- Gilded steel.

46
00:04:29,640 --> 00:04:33,042
You're not eating. Why is no one eating?

47
00:04:33,120 --> 00:04:35,521
My wife wastes away
and my brother starves himself.

48
00:04:35,600 --> 00:04:39,491
- I'm not hungry.
- You lost a hand, not a stomach.

49
00:04:40,440 --> 00:04:41,441
Try the boar.

50
00:04:41,520 --> 00:04:45,127
Cersei can't get enough of it
since one killed Robert for her.

51
00:04:46,480 --> 00:04:47,925
A toast.

52
00:04:49,000 --> 00:04:51,446
To the proud Lannister children.

53
00:04:51,560 --> 00:04:53,608
The dwarf, the cripple,
and the mother of madness.

54
00:04:55,320 --> 00:04:57,846
- I'll clean it up.
- No, I'll do it. Leave us.

55
00:05:01,080 --> 00:05:02,923
It's only wine.

56
00:05:09,000 --> 00:05:10,126
(DOOR CLOSES)

57
00:05:12,560 --> 00:05:14,085
I can't fight any more.

58
00:05:14,560 --> 00:05:15,721
What about your left?

59
00:05:17,760 --> 00:05:21,082
I can hold a sword,
but all my instincts are wrong.

60
00:05:21,680 --> 00:05:24,604
How can I protect the King
when I can hardly wipe my own ass?

61
00:05:24,720 --> 00:05:26,131
You're the Lord Commander now.

62
00:05:26,800 --> 00:05:29,451
Command. Let others do the fighting.

63
00:05:30,520 --> 00:05:33,444
When was the last time Father used a sword?

64
00:05:33,560 --> 00:05:35,608
I'm not Father. I'm the Kingslayer.

65
00:05:35,760 --> 00:05:38,127
When people find out I
can't slay a pigeon...

66
00:05:38,200 --> 00:05:39,247
Train, then.

67
00:05:39,320 --> 00:05:42,881
- Learn to fight with your other hand.
- With whom? You?

68
00:05:43,320 --> 00:05:44,606
Men talk.

69
00:05:44,840 --> 00:05:47,002
As soon as someone discovers I can't fight,
he'll tell everyone.

70
00:05:50,280 --> 00:05:52,726
You need a proper, discreet swordsman.

71
00:05:53,160 --> 00:05:56,642
I have just the one.

72
00:06:05,360 --> 00:06:07,931
My brother tells me
you can keep your mouth shut.

73
00:06:08,000 --> 00:06:10,401
Unusual talent for a sellsword.

74
00:06:10,560 --> 00:06:14,121
He tells me you shit gold,
just like your father.

75
00:06:15,400 --> 00:06:17,164
Is this place safe?

76
00:06:19,600 --> 00:06:23,241
There's this knight, Leygood.
Got thunderbolts on his shield.

77
00:06:23,360 --> 00:06:24,361
Uh-huh.

78
00:06:24,760 --> 00:06:27,240
Right here is where I fuck his wife.

79
00:06:27,400 --> 00:06:29,562
She's a screamer, that one.

80
00:06:29,640 --> 00:06:31,802
If they don't hear her, they won't hear us.

81
00:06:33,720 --> 00:06:37,247
(WHISTLES) I've never seen Valyrian steel
before. She's a beauty.

82
00:06:37,680 --> 00:06:39,250
Problem is,

83
00:06:39,320 --> 00:06:42,210
if you fight with an edged
blade, I'll have to.

84
00:06:42,880 --> 00:06:44,882
And if I fight with an edged blade,

85
00:06:44,960 --> 00:06:46,803
I'll have no one left to pay me.

86
00:06:47,280 --> 00:06:48,281
(BLADE CLATTERS)

87
00:06:48,360 --> 00:06:51,682
I haven't used a sparring sword
since I was nine.

88
00:06:53,320 --> 00:06:54,526
BRONN: Mmm-mmm.

89
00:06:56,160 --> 00:06:57,161
(GROANS)

90
00:06:58,320 --> 00:07:01,051
Bold warrior you are,
attacking a man when his guard's down.

91
00:07:01,120 --> 00:07:02,121
Best time to attack a man.

92
00:07:05,560 --> 00:07:07,164
Mind yourself.

93
00:07:09,600 --> 00:07:11,807
- If I still had my right hand...
- Plan on growing it back?

94
00:07:21,960 --> 00:07:23,803
(PANTING)

95
00:07:27,080 --> 00:07:28,491
Come on, then.

96
00:07:40,200 --> 00:07:41,486
MAN: Open the gates!

97
00:07:43,680 --> 00:07:45,444
Riders coming in!

98
00:07:48,600 --> 00:07:50,250
(HORSE WHINNIES)

99
00:08:01,680 --> 00:08:04,160
MAN: Let's get these horses seen to!

100
00:08:06,880 --> 00:08:08,882
Father. Welcome home.

101
00:08:08,960 --> 00:08:10,610
Walda, this is Ramsay Snow, my bastard.

102
00:08:12,440 --> 00:08:14,249
A pleasure, Mother.

103
00:08:15,920 --> 00:08:16,921
Hello.

104
00:08:17,000 --> 00:08:19,571
BOLTON: See that the horses are fed,
watered, and rubbed down.

105
00:08:19,640 --> 00:08:22,120
And take Lady Walda to her chambers.

106
00:08:22,800 --> 00:08:23,847
WOMAN: This way, my lady.

107
00:08:25,240 --> 00:08:26,969
Where is your prize?

108
00:08:27,240 --> 00:08:28,480
With the hounds.

109
00:08:29,800 --> 00:08:31,609
I'll have a look at him.

110
00:08:37,760 --> 00:08:40,127
I hear you took a hand from the Kingslayer.

111
00:08:40,200 --> 00:08:43,044
Word travels. How he screamed.

112
00:08:43,120 --> 00:08:45,122
- You would have loved it.
- (LAUGHS)

113
00:08:54,880 --> 00:08:56,325
Father.

114
00:09:00,480 --> 00:09:01,686
(THEON GRUNTS)

115
00:09:05,280 --> 00:09:06,930
What did you do to him?

116
00:09:07,000 --> 00:09:08,206
I trained him.

117
00:09:08,280 --> 00:09:11,045
He was a slow learner, but he learned.

118
00:09:12,280 --> 00:09:15,045
- You flayed him.
- Peeled a few bits.

119
00:09:16,240 --> 00:09:17,844
Removed a few others.

120
00:09:20,840 --> 00:09:23,081
This was Balon Greyjoy's son and heir.

121
00:09:23,160 --> 00:09:26,084
We've been flaying our enemies
for 1,000 years.

122
00:09:26,160 --> 00:09:27,685
The flayed man is on our banners.

123
00:09:27,760 --> 00:09:29,683
My banners, not yours.

124
00:09:29,760 --> 00:09:31,330
You're not a Bolton. You're a Snow.

125
00:09:35,360 --> 00:09:37,761
Tywin Lannister has given me the North.

126
00:09:37,840 --> 00:09:40,207
But he won't lift a finger
to help me take it.

127
00:09:40,280 --> 00:09:41,964
As long as the ironborn hold Moat Cailin,

128
00:09:42,440 --> 00:09:44,283
our armies are trapped south of the Neck.

129
00:09:44,920 --> 00:09:47,730
Theon was a valuable hostage,
not your plaything.

130
00:09:48,720 --> 00:09:51,166
I wanted to trade him for Moat Cailin.

131
00:09:51,360 --> 00:09:53,010
I already asked.

132
00:09:53,200 --> 00:09:55,487
Lord Greyjoy refused.

133
00:09:55,680 --> 00:09:56,681
Savages have no...

134
00:09:56,760 --> 00:09:59,650
You sent terms to Balon Greyjoy
without my consent?

135
00:09:59,720 --> 00:10:01,688
You made me acting Lord of the Dreadfort.

136
00:10:01,960 --> 00:10:02,961
I acted.

137
00:10:09,240 --> 00:10:13,882
I had to smuggle myself into my own lands,
thanks to the Greyjoys.

138
00:10:13,960 --> 00:10:17,407
I needed Theon whole.

139
00:10:17,960 --> 00:10:21,282
Theon was our enemy.

140
00:10:21,360 --> 00:10:22,361
But Reek

141
00:10:23,760 --> 00:10:25,842
will never betray us.

142
00:10:27,120 --> 00:10:29,521
I placed far too much trust in you.

143
00:10:38,720 --> 00:10:42,441
Reek, how could you let me stand
before my father unshaven?

144
00:10:42,840 --> 00:10:45,844
- It's disrespectful.
- Sorry, my lord.

145
00:10:47,880 --> 00:10:49,882
Give him the razor.

146
00:10:58,120 --> 00:11:01,203
I'm not a Bolton, Father.
What does it matter?

147
00:11:09,600 --> 00:11:11,045
Go on, Reek.

148
00:11:11,120 --> 00:11:13,441
A nice close shave.

149
00:11:33,760 --> 00:11:34,807
Reek,

150
00:11:36,120 --> 00:11:37,645
tell Father,

151
00:11:38,280 --> 00:11:40,601
where are Bran and Rickon Stark?

152
00:11:41,120 --> 00:11:42,281
I don't know, my lord.

153
00:11:42,840 --> 00:11:44,126
You murdered them

154
00:11:45,480 --> 00:11:48,290
and displayed their corpses at Winterfell.

155
00:11:48,600 --> 00:11:49,840
RAMSAY: Reek,

156
00:11:51,640 --> 00:11:54,211
did you murder the Stark boys?

157
00:11:54,280 --> 00:11:56,009
No, my lord.

158
00:11:56,080 --> 00:11:57,206
Just two farm boys.

159
00:11:57,800 --> 00:12:00,963
RAMSAY: And crisped them
so no one would know?

160
00:12:01,040 --> 00:12:02,883
THEON: Yes, my lord.

161
00:12:04,800 --> 00:12:08,088
The Starks have always ruled the North.

162
00:12:08,160 --> 00:12:10,208
If Bran and Rickon are alive,

163
00:12:10,280 --> 00:12:12,647
the country will rally to their side,

164
00:12:13,000 --> 00:12:15,241
now that Robb Stark is gone.

165
00:12:17,320 --> 00:12:20,290
Oh, that's right, Reek.

166
00:12:21,840 --> 00:12:23,330
Robb Stark is dead.

167
00:12:24,680 --> 00:12:25,886
Sorry.

168
00:12:26,720 --> 00:12:28,404
I know he was like a brother to you.

169
00:12:29,000 --> 00:12:31,207
But my father put a knife
through his heart.

170
00:12:34,800 --> 00:12:36,768
How do you feel about that?

171
00:12:40,160 --> 00:12:42,811
(WHIMPERING)

172
00:12:50,560 --> 00:12:52,528
- You ready for a hunt?
- Always.

173
00:12:52,600 --> 00:12:56,002
Find those boys and I'll give
you 1,000 acres and a holdfast.

174
00:12:56,360 --> 00:13:00,081
Your pet rat have any thoughts
on which way they went after Winterfell?

175
00:13:02,680 --> 00:13:04,330
Jon Snow is at Castle Black.

176
00:13:05,920 --> 00:13:07,843
Who the fuck is Jon Snow?

177
00:13:07,920 --> 00:13:09,809
Their bastard brother.

178
00:13:09,880 --> 00:13:11,644
He could be sheltering them.

179
00:13:11,720 --> 00:13:12,960
He may know where they are.

180
00:13:14,880 --> 00:13:18,646
Even if he doesn't, he's
half Stark himself.

181
00:13:18,720 --> 00:13:19,767
Could be a threat.

182
00:13:20,040 --> 00:13:22,122
You want to prove yourself a Bolton?

183
00:13:23,000 --> 00:13:25,731
Gather whatever men you can
and ride for Moat Cailin.

184
00:13:26,480 --> 00:13:27,766
Bring this creature of yours.

185
00:13:29,240 --> 00:13:31,242
Maybe he'll be of some use.

186
00:13:34,160 --> 00:13:37,403
Take the Moat for the
family, for our family,

187
00:13:37,640 --> 00:13:40,041
and I'll reconsider your position.

188
00:13:43,520 --> 00:13:46,444
Lord Varys. Breakfasting with the King?

189
00:13:46,520 --> 00:13:49,888
I'm afraid foreigners aren't welcome
at such exclusive affairs.

190
00:13:50,000 --> 00:13:51,047
Oh, to be foreign.

191
00:13:51,880 --> 00:13:54,724
(CLEARS THROAT) Shae has been noticed.

192
00:13:54,800 --> 00:13:58,009
Sansa's maid saw you with her.
She already told your sister.

193
00:13:58,080 --> 00:14:00,890
It's only a matter of time
before your father hears.

194
00:14:00,960 --> 00:14:03,531
So I'm guilty of being seen with
my own wife's handmaiden.

195
00:14:03,600 --> 00:14:07,047
My father will ask you if there's anything
more, and you'll tell him some clever lie.

196
00:14:07,120 --> 00:14:09,009
No, I will not.

197
00:14:09,080 --> 00:14:11,845
How long do you imagine
your father and sister would let me live

198
00:14:11,920 --> 00:14:14,321
if they suspected me of lying?

199
00:14:14,400 --> 00:14:16,846
I have no pet sellsword to protect me.

200
00:14:16,960 --> 00:14:18,962
No legendary brother to avenge me.

201
00:14:19,360 --> 00:14:21,567
Only little birds who whisper in my ear.

202
00:14:21,640 --> 00:14:23,529
Forgive me if I don't weep for you.

203
00:14:23,600 --> 00:14:26,922
No one weeps for spiders, or whores.

204
00:14:27,000 --> 00:14:29,241
I have friends across the sea
who could help her.

205
00:14:29,320 --> 00:14:30,685
She won't leave.

206
00:14:30,800 --> 00:14:34,282
I've told her this is a dangerous place
so many times, she no longer believes it.

207
00:14:34,360 --> 00:14:37,569
Your father has promised to hang
the next whore he finds you with.

208
00:14:37,640 --> 00:14:40,883
Have you ever known your father
to make an idle threat?

209
00:14:43,880 --> 00:14:46,167
MACE: From House Tyrell
and the people of the Reach,

210
00:14:46,720 --> 00:14:50,327
Your Grace, it is my honour
to present you with this wedding cup.

211
00:14:51,040 --> 00:14:54,761
May you and my daughter Margaery
drink deep and live long.

212
00:14:55,560 --> 00:14:57,642
A handsome goblet, my lord.

213
00:14:57,720 --> 00:14:59,722
Or shall I call you Father?

214
00:15:00,000 --> 00:15:02,002
I should be honoured, Your Grace.

215
00:15:09,840 --> 00:15:12,161
She's the whore I told you about.

216
00:15:12,240 --> 00:15:13,844
The dark-haired one.

217
00:15:15,560 --> 00:15:18,928
Have her brought to the Tower of the Hand
before the wedding.

218
00:15:19,000 --> 00:15:20,001
Hmm.

219
00:15:29,160 --> 00:15:30,400
A book?

220
00:15:30,480 --> 00:15:31,686
The Lives of Four Kings.

221
00:15:31,760 --> 00:15:35,446
Grand Maester Kaeth's history of
the reigns of Daeron the Young Dragon,

222
00:15:35,800 --> 00:15:37,040
Baelor the Blessed,

223
00:15:37,440 --> 00:15:39,568
Aegon the Unworthy, and Daeron the Good.

224
00:15:39,840 --> 00:15:41,365
A book every king should read.

225
00:15:50,880 --> 00:15:52,530
Now that the war is won,

226
00:15:53,120 --> 00:15:56,329
we should all find time for wisdom.

227
00:15:57,280 --> 00:15:58,884
Thank you, Uncle.

228
00:16:10,640 --> 00:16:15,202
One of only two Valyrian steel swords
in the capital, Your Grace,

229
00:16:15,280 --> 00:16:17,601
freshly forged in your honour.

230
00:16:30,200 --> 00:16:31,929
PYCELLE: Careful, Your Grace.

231
00:16:32,000 --> 00:16:34,241
Nothing cuts like Valyrian steel.

232
00:16:34,400 --> 00:16:36,368
So they say.

233
00:16:37,640 --> 00:16:38,971
(GRUNTING)

234
00:16:42,960 --> 00:16:44,450
(PANTING)

235
00:16:48,040 --> 00:16:51,840
Such a great sword should have a name.
What shall I call her?

236
00:16:51,920 --> 00:16:52,967
MAN 1: Stormbringer.

237
00:16:53,320 --> 00:16:55,209
MAN 2: Terminus.
MAN 3: Widow's Wail.

238
00:16:55,280 --> 00:16:57,647
- MAN 4: Wolfsbane.
- Widow's Wail. I like that.

239
00:16:57,920 --> 00:16:59,365
(CHUCKLES)

240
00:17:00,120 --> 00:17:01,167
Every time I use it,

241
00:17:01,240 --> 00:17:03,607
it'll be like cutting off Ned Stark's head
all over again.

242
00:17:26,200 --> 00:17:27,611
(DOOR OPENS)

243
00:17:32,280 --> 00:17:33,406
Don't.

244
00:17:36,320 --> 00:17:37,890
You want me on the desk?

245
00:17:40,760 --> 00:17:43,684
- What's wrong, my lion?
- Don't call me that.

246
00:17:43,840 --> 00:17:46,320
What should I call you?

247
00:17:46,520 --> 00:17:49,330
I'm afraid our friendship can't continue.

248
00:17:49,640 --> 00:17:51,210
Our friendship?

249
00:17:51,440 --> 00:17:53,488
There's a ship waiting in the harbour
bound for Pentos.

250
00:17:55,000 --> 00:17:56,001
What?

251
00:17:56,080 --> 00:17:57,491
You'll have your own cabin,

252
00:17:57,880 --> 00:18:01,851
and across the Narrow
Sea a house, servants.

253
00:18:03,640 --> 00:18:06,530
- What is this?
- I'm a married man.

254
00:18:07,560 --> 00:18:09,847
My wife has suffered a great deal,
as you well know.

255
00:18:10,400 --> 00:18:12,801
I don't want her to suffer any more
on my account.

256
00:18:12,880 --> 00:18:14,166
I need to uphold my vows.

257
00:18:16,320 --> 00:18:18,004
She doesn't want you.

258
00:18:18,080 --> 00:18:20,367
- I need to do right by her.
- You don't want her.

259
00:18:20,520 --> 00:18:22,124
By our children.

260
00:18:24,600 --> 00:18:25,601
What are you afraid of?

261
00:18:25,680 --> 00:18:27,330
- I'm not afraid.
- You are.

262
00:18:27,880 --> 00:18:30,042
You are afraid of your
father and your sister.

263
00:18:30,200 --> 00:18:32,646
- You're going to run from them all your life?
- I need you to leave.

264
00:18:32,720 --> 00:18:34,609
I'm not afraid of them.

265
00:18:34,680 --> 00:18:36,489
- I'm not going to run from them.
- Shae.

266
00:18:37,040 --> 00:18:40,408
We will fight them together. It's like
you said, I am yours and you are mine.

267
00:18:40,480 --> 00:18:41,845
You're a whore!

268
00:18:44,880 --> 00:18:47,804
Sansa is fit to bear my children,
and you are not.

269
00:18:48,320 --> 00:18:50,322
I can't be in love with a whore.

270
00:18:50,440 --> 00:18:53,649
I can't have children with a whore.

271
00:18:53,720 --> 00:18:57,725
How many men have you been with?
500? 5,000?

272
00:19:03,840 --> 00:19:05,968
How many whores have you been with?

273
00:19:06,080 --> 00:19:08,162
I have enjoyed my time with all of them,

274
00:19:08,240 --> 00:19:10,402
and I have enjoyed my time
with you most of all.

275
00:19:10,480 --> 00:19:12,528
But now that time is over.

276
00:19:16,240 --> 00:19:18,447
(SHAE SOBBING)

277
00:19:28,600 --> 00:19:31,604
You'll have a comfortable life in Pentos.

278
00:19:33,880 --> 00:19:36,247
Bronn will escort you to your ship.

279
00:19:54,280 --> 00:19:56,044
(DOOR CLOSES)

280
00:20:01,960 --> 00:20:04,406
- (WOMAN SCREAMING)
- MELISANDRE: Hear us now.

281
00:20:04,480 --> 00:20:07,131
Accept these tokens of our faith, my lord,

282
00:20:07,600 --> 00:20:09,045
and lead us from the darkness.

283
00:20:09,120 --> 00:20:10,610
(WAILING)

284
00:20:10,680 --> 00:20:13,570
Sire, I served you well.

285
00:20:13,640 --> 00:20:15,881
CROWD: (CHANTING)
Lord of Light, show us the way.

286
00:20:16,360 --> 00:20:20,843
- Lead us from the darkness.
- Selyse, you're my sister!

287
00:20:20,920 --> 00:20:23,571
- Yours are the stars that guide us.
- Tell him!

288
00:20:23,640 --> 00:20:26,450
- Tell him!
- MELISANDRE: Lord of Light, protect us,

289
00:20:26,520 --> 00:20:28,966
for the night is dark and full of terrors.

290
00:20:29,120 --> 00:20:30,360
(SCREAMING)

291
00:20:41,240 --> 00:20:43,481
SELYSE: Did you see? Their souls.

292
00:20:44,360 --> 00:20:46,442
It was their souls.

293
00:20:46,520 --> 00:20:49,444
Our lord took them. Did you see?

294
00:20:55,880 --> 00:20:58,850
DAVOS: Lord Florent was
your brother by law.

295
00:20:59,560 --> 00:21:01,722
STANNIS: He was an infidel.

296
00:21:01,800 --> 00:21:06,044
DAVOS: He worshipped the gods of his
fathers and their fathers before him.

297
00:21:06,160 --> 00:21:08,731
They were the gods of your fathers, too.

298
00:21:08,800 --> 00:21:12,168
I ordered him to tear down his idols.
He disobeyed.

299
00:21:12,240 --> 00:21:15,687
How many ships did he bring to your cause?
How many men?

300
00:21:15,760 --> 00:21:17,967
A good deal more than you.

301
00:21:19,520 --> 00:21:21,602
Did you see, Ser Davos?

302
00:21:21,680 --> 00:21:25,571
They're with our lord now.
Their sins all burned away.

303
00:21:25,680 --> 00:21:27,921
I'm sure they're more
than grateful, My Queen.

304
00:21:40,160 --> 00:21:41,400
(SNIFFS)

305
00:21:42,720 --> 00:21:44,006
Meat's off.

306
00:21:45,800 --> 00:21:47,643
Our larders are almost empty.

307
00:21:47,720 --> 00:21:49,848
Serve fish, then. We're on an island.

308
00:21:49,920 --> 00:21:51,604
You hate fish.

309
00:21:51,680 --> 00:21:55,207
I hate a good many things,
but I suffer them all the same.

310
00:21:56,400 --> 00:21:59,927
When Storm's End was under siege
and I was starving,

311
00:22:00,320 --> 00:22:04,041
Stannis boiled soup for me from books.

312
00:22:04,880 --> 00:22:07,247
The binding glue is made from horses.

313
00:22:10,160 --> 00:22:14,688
One morning,
he shot two seagulls on the beach.

314
00:22:14,760 --> 00:22:17,525
I've never tasted anything
as good as grilled seagull.

315
00:22:19,920 --> 00:22:21,410
- Do you remember?
- Of course.

316
00:22:25,360 --> 00:22:28,125
Have you ever known true hunger, my lady?

317
00:22:28,240 --> 00:22:30,083
That's all I knew when I was a child.

318
00:22:30,200 --> 00:22:31,725
Until you found the Lord of Light?

319
00:22:32,120 --> 00:22:34,202
Until he found me.

320
00:22:41,600 --> 00:22:43,364
I fear for our daughter's soul.

321
00:22:45,120 --> 00:22:47,202
MELISANDRE: Every mother
should fear for her child's soul.

322
00:22:47,280 --> 00:22:49,248
- SELYSE: She's a stubborn little beast.
- She's a child.

323
00:22:50,120 --> 00:22:51,485
You barely know her.

324
00:22:51,680 --> 00:22:54,286
You think she's sweet because
she smiles when you visit.

325
00:22:54,360 --> 00:22:56,727
She's sullen and stubborn and sinful.

326
00:22:57,400 --> 00:22:59,641
Why else would the Lord of Light
have seen fit to mark her face?

327
00:23:00,000 --> 00:23:01,206
She needs the rod.

328
00:23:01,280 --> 00:23:04,602
She's my daughter. You will not strike her.

329
00:23:06,480 --> 00:23:07,641
As you command.

330
00:23:10,000 --> 00:23:12,651
Perhaps the Lady Melisandre
could speak with her.

331
00:23:16,400 --> 00:23:18,050
(KNOCK AT DOOR)

332
00:23:20,400 --> 00:23:21,526
Come in.

333
00:23:24,280 --> 00:23:25,361
Were you sleeping, Princess?

334
00:23:31,000 --> 00:23:33,128
Did you watch the ceremony on the beach?

335
00:23:33,560 --> 00:23:34,607
I heard it.

336
00:23:36,000 --> 00:23:37,161
And it frightened you?

337
00:23:37,840 --> 00:23:39,205
Ser Axell was my uncle.

338
00:23:39,840 --> 00:23:41,444
He was always kind to me.

339
00:23:41,520 --> 00:23:43,443
They're in a better place now, Princess.

340
00:23:43,520 --> 00:23:46,000
The fire cleansed them
of the sins of the world.

341
00:23:46,080 --> 00:23:47,809
But they screamed.

342
00:23:47,880 --> 00:23:50,326
Women scream when they give birth.

343
00:23:50,400 --> 00:23:52,448
Afterward they are filled with joy.

344
00:23:52,680 --> 00:23:54,284
Afterward they aren't ash and bone.

345
00:23:54,360 --> 00:23:56,362
You have so many questions, don't you?

346
00:23:57,080 --> 00:23:58,525
So did I when I was a child.

347
00:23:59,040 --> 00:24:01,042
I was much like you.

348
00:24:01,760 --> 00:24:03,524
Only I wasn't a princess.

349
00:24:03,680 --> 00:24:05,205
And you didn't have this.

350
00:24:05,320 --> 00:24:06,481
No.

351
00:24:07,520 --> 00:24:10,364
But I suffered in other ways, sweet girl,
believe me.

352
00:24:11,080 --> 00:24:12,491
What do you know of the gods?

353
00:24:13,320 --> 00:24:14,731
I read The Seven-Pointed Star.

354
00:24:15,720 --> 00:24:17,609
Lies and fables.

355
00:24:18,360 --> 00:24:20,362
Septons speak of seven gods.

356
00:24:20,440 --> 00:24:22,124
There are but two.

357
00:24:22,200 --> 00:24:24,521
A god of light and love and joy,

358
00:24:24,960 --> 00:24:28,601
and a god of darkness, evil, and fear.

359
00:24:28,680 --> 00:24:30,091
Eternally at war.

360
00:24:30,600 --> 00:24:33,888
Then there are no seven heavens
and no seven hells?

361
00:24:35,080 --> 00:24:38,687
There's only one hell, Princess.

362
00:24:38,760 --> 00:24:40,842
The one we live in now.

363
00:24:41,440 --> 00:24:43,886
(HEAVY BREATHING)

364
00:25:08,760 --> 00:25:11,491
(GROWLING)

365
00:25:15,640 --> 00:25:16,641
HODOR: Hodor.

366
00:25:17,440 --> 00:25:19,442
(PANTING)

367
00:25:22,600 --> 00:25:23,647
Why did you wake me?

368
00:25:23,720 --> 00:25:25,609
You've been gone for hours.

369
00:25:26,640 --> 00:25:28,005
I was hungry.

370
00:25:29,120 --> 00:25:30,326
We're all hungry.

371
00:25:31,040 --> 00:25:32,121
I was just eating.

372
00:25:32,440 --> 00:25:34,363
Summer was eating.

373
00:25:35,080 --> 00:25:37,970
Your body can't live on the food
your wolf consumes.

374
00:25:38,360 --> 00:25:41,489
Spending too much time in Summer's skin
is dangerous.

375
00:25:42,560 --> 00:25:44,483
You're not a direwolf, Bran.

376
00:25:47,480 --> 00:25:49,005
Must be glorious, though.

377
00:25:49,760 --> 00:25:53,526
To run, to leap, to hunt.

378
00:25:54,640 --> 00:25:56,244
To be whole.

379
00:25:57,320 --> 00:25:59,084
I know it's tempting,

380
00:25:59,560 --> 00:26:03,167
but if you're trapped in Summer for too long,
you'll forget what it was to be human.

381
00:26:07,640 --> 00:26:09,768
You'd forget us, Bran.

382
00:26:09,880 --> 00:26:15,125
You'd forget your mother and father,
your brothers and sisters, Winterfell.

383
00:26:15,920 --> 00:26:17,126
You'd forget you.

384
00:26:17,480 --> 00:26:21,121
And if we lose you, we lose everything.

385
00:26:35,000 --> 00:26:36,764
(SUMMER BARKING)

386
00:26:53,040 --> 00:26:56,203
Hodor, take me to the tree.

387
00:27:32,200 --> 00:27:33,361
(CAWS)

388
00:27:44,160 --> 00:27:46,003
MALE VOICE: Look for me

389
00:27:49,200 --> 00:27:51,043
(CAWING)

390
00:27:51,760 --> 00:27:53,091
beneath the tree.

391
00:27:57,400 --> 00:27:58,401
CERSEI: He saw us!

392
00:27:58,760 --> 00:27:59,807
(SCREAMING)

393
00:27:59,920 --> 00:28:01,445
(DRAGON ROARING)

394
00:28:03,440 --> 00:28:04,441
MALE VOICE: North.

395
00:28:04,840 --> 00:28:06,763
(GASPING)

396
00:28:14,480 --> 00:28:16,721
I know where we have to go.

397
00:28:17,120 --> 00:28:19,646
(BELLS TOLLING)

398
00:29:03,960 --> 00:29:06,850
Let it be known that
Margaery of House Tyrell

399
00:29:07,160 --> 00:29:10,881
and Joffrey of the Houses
Lannister and Baratheon

400
00:29:10,960 --> 00:29:14,601
are one heart, one flesh, one soul.

401
00:29:15,960 --> 00:29:20,124
Cursed be he
who would seek to tear them asunder.

402
00:29:22,840 --> 00:29:27,084
With this kiss, I pledge my love.

403
00:29:48,640 --> 00:29:50,642
We have a new queen.

404
00:29:52,720 --> 00:29:54,210
Better her than you.

405
00:30:06,840 --> 00:30:09,320
- Bit much, wouldn't you say?
- It feels proportionate.

406
00:30:09,400 --> 00:30:12,483
- Proportionate to what?
- The expected extravagance.

407
00:30:12,760 --> 00:30:15,047
People who spend their money
on this sort of nonsense

408
00:30:15,120 --> 00:30:16,565
tend not to have it for long.

409
00:30:16,640 --> 00:30:20,087
You ought to try enjoying something
before you die.

410
00:30:20,160 --> 00:30:21,889
You might find it suits you.

411
00:30:21,960 --> 00:30:25,169
Not now, Mace.
Lord Tywin and I are speaking.

412
00:30:25,240 --> 00:30:27,481
Anyway, I don't know
what you're complaining about.

413
00:30:27,560 --> 00:30:28,607
I'm paying my share.

414
00:30:29,000 --> 00:30:31,526
Shall we stick golden roses
on half the meat pies

415
00:30:31,640 --> 00:30:33,244
to commemorate your generosity?

416
00:30:33,320 --> 00:30:37,006
No, your heartfelt "Thank you"
is its own reward.

417
00:30:37,080 --> 00:30:39,811
I would imagine
I'll be hearing it again before long.

418
00:30:39,880 --> 00:30:42,167
Wars are rather expensive.

419
00:30:42,240 --> 00:30:45,210
"The Iron Bank will have its due."

420
00:30:45,320 --> 00:30:47,721
How they love to remind everyone.

421
00:30:47,800 --> 00:30:50,451
Almost as much as
you Lannisters with your debts.

422
00:30:50,520 --> 00:30:52,488
I'm not worried about the Iron Bank.

423
00:30:52,560 --> 00:30:54,164
We both know you're smarter than that.

424
00:30:55,560 --> 00:30:59,451
Come, Tywin, let us celebrate young love.

425
00:31:01,760 --> 00:31:04,730
- (MUSIC PLAYING)
- (PEOPLE LAUGHING)

426
00:31:11,400 --> 00:31:13,050
All taken care of.

427
00:31:13,120 --> 00:31:16,283
- You saw her board the ship?
- Aye, she's on it.

428
00:31:16,360 --> 00:31:17,805
And you saw the ship sail away?

429
00:31:18,640 --> 00:31:21,644
No one knows she's there
but you, me, and Varys.

430
00:31:21,720 --> 00:31:23,245
How do you know?

431
00:31:23,360 --> 00:31:25,840
Because if someone follows me
without an invitation,

432
00:31:25,920 --> 00:31:27,729
I'm the last person they ever follow.

433
00:31:27,800 --> 00:31:29,643
Was someone following you?

434
00:31:31,480 --> 00:31:32,481
She's gone.

435
00:31:33,360 --> 00:31:35,488
I know you don't want to
believe it, but she is.

436
00:31:35,600 --> 00:31:38,922
Now, go drink until it feels like
you did the right thing.

437
00:31:45,200 --> 00:31:46,486
OBERYN: Hello.

438
00:31:47,200 --> 00:31:49,009
- Hello.
- Not you.

439
00:32:06,000 --> 00:32:08,731
OLENNA: You look exquisite, child.

440
00:32:08,800 --> 00:32:11,371
The wind has been at you, though.

441
00:32:11,960 --> 00:32:14,691
I haven't had the opportunity to tell you

442
00:32:14,760 --> 00:32:17,491
how sorry I was to hear about your brother.

443
00:32:18,040 --> 00:32:20,850
War is war, but killing a man at a wedding,

444
00:32:21,400 --> 00:32:22,731
horrid.

445
00:32:22,800 --> 00:32:24,723
What sort of monster would do such a thing?

446
00:32:25,280 --> 00:32:28,284
As if men need more
reasons to fear marriage.

447
00:32:28,360 --> 00:32:29,600
My lady.

448
00:32:29,680 --> 00:32:33,127
Lord Tyrion, you see?
Not as bad as all that.

449
00:32:33,200 --> 00:32:34,770
Perhaps if your pauper husband

450
00:32:34,840 --> 00:32:37,650
were to sell his mule
and his last pair of shoes,

451
00:32:37,720 --> 00:32:40,451
he might be able to afford to bring you
to Highgarden for a visit.

452
00:32:40,600 --> 00:32:43,649
Now that peace has come
and all is right with the world,

453
00:32:43,800 --> 00:32:45,802
it would do you good to see some of it.

454
00:32:46,400 --> 00:32:50,849
You must excuse me. It's time I
ate some of this food I paid for.

455
00:32:54,280 --> 00:32:57,329
(SINGING) A coat of gold

456
00:32:57,400 --> 00:32:59,721
A coat of red

457
00:33:00,520 --> 00:33:06,084
A lion still has claws

458
00:33:06,520 --> 00:33:08,648
And mine are long...

459
00:33:09,120 --> 00:33:11,088
Very good. Off you go.

460
00:33:11,400 --> 00:33:13,084
- (COINS CLATTER)
- (CROWD LAUGHS)

461
00:33:27,600 --> 00:33:29,967
My love,
why don't we make the announcement?

462
00:33:31,640 --> 00:33:32,926
(GOBLET CLINKING)

463
00:33:33,000 --> 00:33:34,604
Everyone.

464
00:33:35,280 --> 00:33:38,921
The Queen would like to say a few words.

465
00:33:39,000 --> 00:33:40,206
(APPLAUSE)

466
00:33:46,520 --> 00:33:50,047
We are so fortunate
to enjoy this marvellous food and drink.

467
00:33:50,280 --> 00:33:52,442
Not all among us are so lucky.

468
00:33:52,880 --> 00:33:56,680
To thank the gods for bringing
the recent war to a just end,

469
00:33:57,120 --> 00:34:01,091
King Joffrey has decreed that
the leftovers from our feast

470
00:34:01,160 --> 00:34:03,845
be given to the poorest in his city.

471
00:34:04,800 --> 00:34:06,689
(THE BEAR AND THE MAIDEN FAIR PLAYING)

472
00:34:15,600 --> 00:34:17,489
You're an example to us all.

473
00:34:34,440 --> 00:34:36,010
Ser Jaime, I'm very sorry.

474
00:34:36,080 --> 00:34:37,411
Ser Loras, it's quite all right.

475
00:34:40,560 --> 00:34:41,846
Your sister looks very beautiful.

476
00:34:42,720 --> 00:34:43,926
LORAS: As does yours.

477
00:34:44,280 --> 00:34:47,568
So, are you looking
forward to your wedding?

478
00:34:47,640 --> 00:34:49,244
Yes, very much.

479
00:34:49,360 --> 00:34:52,125
Our fathers are both
rather keen on the prospect.

480
00:34:52,200 --> 00:34:55,204
- They certainly are.
- Perhaps they should get married.

481
00:34:57,080 --> 00:35:00,846
If you were to marry Cersei,
she'd murder you in your sleep.

482
00:35:01,360 --> 00:35:04,921
If you somehow managed
to put a child in her first,

483
00:35:05,040 --> 00:35:08,761
she'd murder him, too,
long before he drew his first breath.

484
00:35:08,840 --> 00:35:13,880
Luckily for you, none of this will happen
because you'll never marry her.

485
00:35:17,640 --> 00:35:19,881
And neither will you.

486
00:35:33,200 --> 00:35:34,929
Your Grace. My King.

487
00:35:35,040 --> 00:35:36,804
- My Queen.
- Lady Brienne.

488
00:35:37,720 --> 00:35:39,131
So good of you to come.

489
00:35:39,240 --> 00:35:40,651
I'm no lady, Your Grace.

490
00:35:40,720 --> 00:35:41,721
CERSEI: Did you just bow?

491
00:35:43,240 --> 00:35:45,129
Apologies, Your Grace.

492
00:35:45,200 --> 00:35:46,770
I never did master the curtsy.

493
00:35:46,840 --> 00:35:48,922
You're the one who put a sword
through Renly Baratheon.

494
00:35:49,240 --> 00:35:52,483
That's not true, my love.
Brienne had nothing to do with it.

495
00:35:52,560 --> 00:35:53,766
A shame.

496
00:35:53,880 --> 00:35:56,201
I'd knight the man that put an end to
that deviant's life.

497
00:35:57,800 --> 00:36:01,009
I just wanted to congratulate you both
and wish you good fortune.

498
00:36:01,080 --> 00:36:03,401
The country has been at war too long.

499
00:36:03,920 --> 00:36:06,366
I hope your reign is long and peaceful.

500
00:36:06,440 --> 00:36:08,090
- Yes.
- Thank you.

501
00:36:08,240 --> 00:36:10,208
I hope we see more of you.

502
00:36:17,600 --> 00:36:19,170
Lady Brienne.

503
00:36:20,120 --> 00:36:22,487
You're Lord Selwyn Tarth's daughter.

504
00:36:22,560 --> 00:36:25,006
That makes you a lady
whether you want to be or not.

505
00:36:25,520 --> 00:36:27,363
As you say, Your Grace.

506
00:36:27,440 --> 00:36:28,771
I owe you my gratitude.

507
00:36:28,840 --> 00:36:31,047
You returned my brother safely
to King's Landing.

508
00:36:33,960 --> 00:36:36,531
In truth, he rescued me, Your Grace.

509
00:36:36,600 --> 00:36:37,681
More than once.

510
00:36:38,600 --> 00:36:40,125
Did he?

511
00:36:41,120 --> 00:36:42,451
Haven't heard that story before.

512
00:36:44,560 --> 00:36:46,722
Not such a fascinating story.

513
00:36:46,800 --> 00:36:49,280
I'm sure you have many.

514
00:36:49,800 --> 00:36:53,361
Sworn to Renly Baratheon, Catelyn Stark,
and now my brother.

515
00:36:53,720 --> 00:36:56,883
Must be exciting to flit
from one camp to the next,

516
00:36:57,280 --> 00:36:59,567
serving whichever lord or lady you fancy.

517
00:36:59,800 --> 00:37:02,246
I don't serve your brother, Your Grace.

518
00:37:02,880 --> 00:37:04,291
But you love him.

519
00:37:12,600 --> 00:37:14,170
Your Grace.

520
00:37:25,160 --> 00:37:28,846
No, come to my chambers
and I will examine you personally.

521
00:37:28,920 --> 00:37:31,161
- She'll do no such thing.
- Oh, Your Grace.

522
00:37:31,440 --> 00:37:33,568
This young lady sought my advice...

523
00:37:33,720 --> 00:37:35,290
You should see Qyburn. He's quite good.

524
00:37:35,360 --> 00:37:38,409
- Your Grace.
- Qyburn? Deplorable man.

525
00:37:38,520 --> 00:37:41,569
Brought shame on the Citadel
with his repugnant experiments.

526
00:37:41,680 --> 00:37:43,808
More repugnant than
your gnarled fingers on that girl's thighs?

527
00:37:43,880 --> 00:37:46,326
Your Grace, I am a man of learning.

528
00:37:46,400 --> 00:37:49,529
My little brother had you sent to
the Black Cells when you annoyed him.

529
00:37:49,600 --> 00:37:51,409
What do you think I could do to you?

530
00:37:51,560 --> 00:37:53,608
I never meant to annoy anyone.

531
00:37:53,680 --> 00:37:56,445
But you are. You're annoying me right now.

532
00:37:56,520 --> 00:37:58,727
Every breath you draw in my presence
annoys me.

533
00:37:58,800 --> 00:38:01,610
So here's what I want you to do.
Leave my presence.

534
00:38:01,680 --> 00:38:03,170
Leave this wedding right now.

535
00:38:03,240 --> 00:38:05,083
Go to the kitchens and instruct them that

536
00:38:05,160 --> 00:38:08,369
all the leftovers from the feast
will be brought to the kennels.

537
00:38:08,440 --> 00:38:10,602
Your Grace, Queen Margaery...

538
00:38:10,760 --> 00:38:15,766
The Queen is telling you
the leftovers will feed the dogs,

539
00:38:15,880 --> 00:38:17,370
or you will.

540
00:38:36,720 --> 00:38:39,405
A gold dragon to
whoever knocks my fool's hat off.

541
00:38:39,720 --> 00:38:41,370
(CROWD LAUGHING)

542
00:38:51,360 --> 00:38:52,407
TYWIN: You're in rather a good mood.

543
00:38:52,960 --> 00:38:55,884
- I suppose I am.
- I won't ask why.

544
00:38:55,960 --> 00:38:58,804
- Small pleasures.
- Your Grace. Lord Tywin.

545
00:38:58,880 --> 00:39:00,245
Prince Oberyn.

546
00:39:00,320 --> 00:39:01,731
I don't believe you have met Ellaria.

547
00:39:01,800 --> 00:39:03,564
This is the Lord Hand Tywin Lannister,

548
00:39:03,640 --> 00:39:06,086
and Cersei Lannister, the Queen Regent.

549
00:39:06,160 --> 00:39:08,731
I suppose it is former Queen Regent now.

550
00:39:08,920 --> 00:39:12,163
Lord Hand and Lady Cersei,

551
00:39:12,680 --> 00:39:16,082
- Ellaria Sand.
- My lord. My lady.

552
00:39:16,200 --> 00:39:18,043
Charmed.

553
00:39:18,120 --> 00:39:19,963
Can't say I've ever met a Sand before.

554
00:39:23,960 --> 00:39:27,885
We are everywhere in Dorne.
I have 10,000 brothers and sisters.

555
00:39:27,960 --> 00:39:30,361
Bastards are born of passion, aren't they?

556
00:39:30,440 --> 00:39:32,841
- We don't despise them in Dorne.
- No? How tolerant of you.

557
00:39:33,000 --> 00:39:37,801
I expect it is a relief, Lady Cersei,
giving up your regal responsibilities.

558
00:39:38,160 --> 00:39:40,970
Wearing the crown for so many years
must have left your neck a bit crooked.

559
00:39:41,120 --> 00:39:42,281
I suppose you'll never know, Prince Oberyn.

560
00:39:42,720 --> 00:39:45,041
It's a shame your older brother
couldn't attend the wedding.

561
00:39:45,480 --> 00:39:47,528
Please give him our regards.

562
00:39:47,600 --> 00:39:50,843
With any luck, the gout will abate with
time and he will be able to walk again.

563
00:39:50,920 --> 00:39:52,888
They call it the rich man's disease.

564
00:39:52,960 --> 00:39:54,166
A wonder you don't have it.

565
00:39:54,320 --> 00:39:55,890
Noblemen in my part of the country

566
00:39:55,960 --> 00:39:59,248
don't enjoy the same lifestyle
as our counterparts in Dorne.

567
00:39:59,320 --> 00:40:01,084
People everywhere have their differences.

568
00:40:01,160 --> 00:40:03,527
In some places,
the highborn frown upon those of low birth.

569
00:40:04,160 --> 00:40:07,528
In other places,
the rape and murder of women and children

570
00:40:07,600 --> 00:40:09,409
is considered distasteful.

571
00:40:11,160 --> 00:40:14,846
What a fortunate thing for you,
former Queen Regent,

572
00:40:15,120 --> 00:40:17,885
that your daughter Myrcella has been sent
to live in the latter sort of place.

573
00:40:21,200 --> 00:40:22,326
(GOBLET CLINKING)

574
00:40:22,880 --> 00:40:26,202
Everyone, silence! Clear the floor.

575
00:40:28,560 --> 00:40:32,531
There's been too much amusement
here today.

576
00:40:32,920 --> 00:40:36,447
A royal wedding is not an amusement.

577
00:40:37,120 --> 00:40:39,851
A royal wedding is history.

578
00:40:39,920 --> 00:40:44,209
Time has come for all of us
to contemplate our history.

579
00:40:45,600 --> 00:40:46,601
My lords,

580
00:40:49,360 --> 00:40:50,964
my ladies,

581
00:40:52,360 --> 00:40:53,725
I give you

582
00:40:54,680 --> 00:40:56,921
- King Joffrey,
- (SHOUTING)

583
00:40:57,000 --> 00:40:59,606
Renly, Stannis,

584
00:40:59,680 --> 00:41:02,206
Robb Stark, Balon Greyjoy!

585
00:41:03,240 --> 00:41:06,164
The War of the Five Kings!

586
00:41:06,440 --> 00:41:08,681
(CROWD CHEERING)

587
00:41:09,480 --> 00:41:11,562
I'm the rightful king.

588
00:41:13,040 --> 00:41:15,247
- King in the North!
- Yes!

589
00:41:20,080 --> 00:41:21,491
ACTOR 1: Traitor.

590
00:41:21,560 --> 00:41:23,608
- ACTOR 2: You're a traitor.
- (LAUGHING)

591
00:41:23,680 --> 00:41:25,921
ACTOR 3: I'm the King
of the Seven Kingdoms!

592
00:41:30,200 --> 00:41:32,089
Let the war begin.

593
00:41:32,200 --> 00:41:34,328
- (LAUGHING)
- (HOWLS)

594
00:41:34,400 --> 00:41:36,562
Renly, you're no king.

595
00:41:37,400 --> 00:41:40,244
Away, degenerate.

596
00:41:41,640 --> 00:41:43,051
- Careful.
- (SQUEALS)

597
00:41:43,120 --> 00:41:45,327
- Go on.
- I want you to be my prince.

598
00:41:47,320 --> 00:41:48,446
(LAUGHING)

599
00:41:53,560 --> 00:41:55,244
Stannis!

600
00:41:55,320 --> 00:41:57,448
Who's got the gold now, Stark?

601
00:41:57,600 --> 00:41:59,125
I am the rightful king.

602
00:41:59,200 --> 00:42:01,089
Challenge me, kraken.

603
00:42:01,160 --> 00:42:02,730
- Take that.
- I'm drowning!

604
00:42:02,800 --> 00:42:04,131
I am the King in the North!

605
00:42:09,120 --> 00:42:11,122
Not wildfire!

606
00:42:13,520 --> 00:42:15,124
(WHIMPERING)

607
00:42:19,200 --> 00:42:20,964
Pay each of them 20 gold when this is done.

608
00:42:21,840 --> 00:42:23,763
PODRICK: Yes, my lord.

609
00:42:23,840 --> 00:42:25,729
We'll have to find another way
to thank the King.

610
00:42:30,120 --> 00:42:31,804
Charge!

611
00:42:36,960 --> 00:42:39,088
Ready? Again.

612
00:42:42,880 --> 00:42:44,689
I am the King in the North!

613
00:42:46,880 --> 00:42:48,484
- Charge!
- Charge!

614
00:42:48,920 --> 00:42:50,160
- Yes!
- (CROWD CHEERING)

615
00:42:50,480 --> 00:42:51,641
Your head!

616
00:42:52,040 --> 00:42:53,041
(LAUGHING)

617
00:43:14,360 --> 00:43:17,250
(GRUNTING)

618
00:43:22,000 --> 00:43:24,321
(LAUGHING)

619
00:43:28,200 --> 00:43:31,010
Fine gentlemen.

620
00:43:39,360 --> 00:43:41,806
JOFFREY: Well fought.

621
00:43:41,880 --> 00:43:44,690
Here you are. Champion's purse.

622
00:43:45,880 --> 00:43:49,965
Though you're not the
champion yet, are you?

623
00:43:50,040 --> 00:43:54,250
A true champion defeats
all the challengers.

624
00:43:55,040 --> 00:43:59,250
Surely there are others out there
who still dare to challenge my reign.

625
00:44:00,160 --> 00:44:01,241
Uncle.

626
00:44:01,760 --> 00:44:04,889
How about you?
I'm sure they have a spare costume.

627
00:44:10,800 --> 00:44:13,883
One taste of combat was enough for me,
Your Grace.

628
00:44:13,960 --> 00:44:16,167
I would like to keep
what remains of my face.

629
00:44:16,680 --> 00:44:18,409
I think you should fight him.

630
00:44:18,800 --> 00:44:22,521
This was but a poor imitation
of your own bravery on the field of battle.

631
00:44:22,600 --> 00:44:24,921
I speak as a firsthand witness.

632
00:44:25,600 --> 00:44:28,809
Climb down from the high table
with your new Valyrian sword

633
00:44:28,880 --> 00:44:32,168
and show everyone
how a true king wins his throne.

634
00:44:33,040 --> 00:44:34,485
Be careful, though.

635
00:44:34,800 --> 00:44:37,724
This one is clearly mad with lust.

636
00:44:38,080 --> 00:44:41,562
It would be a tragedy for
the King to lose his virtue

637
00:44:41,640 --> 00:44:44,166
hours before his wedding night.

638
00:44:44,360 --> 00:44:47,011
(CROWD LAUGHS LIGHTLY)

639
00:45:14,560 --> 00:45:16,324
A fine vintage.

640
00:45:16,480 --> 00:45:17,970
Shame that it spilled.

641
00:45:18,920 --> 00:45:20,046
It did not spill.

642
00:45:20,120 --> 00:45:21,360
My love, come back to me.

643
00:45:22,320 --> 00:45:23,970
It's time for my father's toast.

644
00:45:24,480 --> 00:45:25,766
(SCATTERED APPLAUSE)

645
00:45:25,840 --> 00:45:28,764
JOFFREY: How does he expect me
to toast without wine?

646
00:45:31,040 --> 00:45:35,489
Uncle, you can be my cupbearer

647
00:45:35,560 --> 00:45:37,289
seeing as you're too cowardly to fight.

648
00:45:38,160 --> 00:45:39,685
Your Grace does me a great honour.

649
00:45:40,400 --> 00:45:42,926
It's not meant as an honour.

650
00:46:14,560 --> 00:46:15,800
Bring me my goblet.

651
00:46:39,040 --> 00:46:41,281
What good is an empty cup?

652
00:46:42,320 --> 00:46:43,321
Fill it.

653
00:46:57,480 --> 00:46:58,481
Kneel.

654
00:47:01,560 --> 00:47:03,210
Kneel before your king.

655
00:47:08,280 --> 00:47:09,566
Kneel.

656
00:47:17,080 --> 00:47:20,448
I said kneel!

657
00:47:24,360 --> 00:47:25,646
Look, the pie.

658
00:47:26,360 --> 00:47:27,964
(APPLAUSE)

659
00:47:40,200 --> 00:47:41,440
My Queen.

660
00:47:49,960 --> 00:47:51,007
(GASPS)

661
00:47:54,120 --> 00:47:55,804
MARGAERY: Wonderful.

662
00:47:59,960 --> 00:48:01,610
My hero.

663
00:48:05,040 --> 00:48:07,771
- Can we leave now?
- Let's find out.

664
00:48:16,560 --> 00:48:17,721
Uncle.

665
00:48:21,520 --> 00:48:22,806
Where are you going?

666
00:48:22,960 --> 00:48:24,644
You're my cupbearer, remember?

667
00:48:25,040 --> 00:48:27,611
I thought I might change out of
these wet clothes, Your Grace.

668
00:48:27,680 --> 00:48:30,251
No, you're perfect the way you are.

669
00:48:31,960 --> 00:48:33,485
Serve me my wine.

670
00:48:39,360 --> 00:48:41,681
Hurry up. This pie is dry.

671
00:48:50,440 --> 00:48:51,680
Mmm, good.

672
00:48:52,560 --> 00:48:54,289
Needs washing down.

673
00:48:54,680 --> 00:48:55,727
If it please Your Grace,

674
00:48:55,800 --> 00:48:58,531
- Lady Sansa is very tired.
- No. (COUGHS)

675
00:48:59,520 --> 00:49:01,363
No, you'll wait here...

676
00:49:01,680 --> 00:49:03,728
(COUGHING)

677
00:49:04,360 --> 00:49:05,646
(STAMMERS)

678
00:49:07,720 --> 00:49:08,846
Your Grace?

679
00:49:09,560 --> 00:49:11,642
(CONTINUES COUGHING)

680
00:49:12,360 --> 00:49:13,361
It's nothing.

681
00:49:16,640 --> 00:49:17,687
(GASPING)

682
00:49:18,800 --> 00:49:21,371
- He's choking!
- Help the poor boy.

683
00:49:22,720 --> 00:49:24,484
(GASPING)

684
00:49:25,200 --> 00:49:27,885
- Idiots, help your king.
- Move away!

685
00:49:28,040 --> 00:49:29,041
(CHOKING)

686
00:49:31,280 --> 00:49:32,406
- Joffrey!
- CERSEI: Help him!

687
00:49:33,240 --> 00:49:35,242
- Someone help him!
- Joffrey!

688
00:49:35,400 --> 00:49:37,164
(GAGGING)

689
00:49:37,240 --> 00:49:38,446
- Come with me now.
- CERSEI: Joffrey!

690
00:49:40,080 --> 00:49:42,128
If you want to live, we have to leave.

691
00:49:42,240 --> 00:49:43,401
Don't touch him!

692
00:49:44,480 --> 00:49:46,209
(GURGLING)

693
00:49:49,720 --> 00:49:51,722
- Joffrey.
- (GASPING)

694
00:49:51,840 --> 00:49:53,808
Please, Joffrey.

695
00:49:54,360 --> 00:49:57,204
Joffrey, what is it?

696
00:49:57,880 --> 00:49:59,450
Help him!

697
00:50:32,680 --> 00:50:35,001
(SOBBING) My son.

698
00:50:45,360 --> 00:50:46,407
He did this.

699
00:50:49,640 --> 00:50:52,405
He poisoned my son,

700
00:50:52,480 --> 00:50:54,084
your king.

701
00:50:54,800 --> 00:50:56,564
Take him!

702
00:50:57,760 --> 00:51:01,128
Take him!

703
00:51:01,480 --> 00:51:03,244
(CROWD CLAMOURING)

