1
00:01:59,240 --> 00:02:01,049
GREY WORM: (READING) "My name

2
00:02:02,040 --> 00:02:04,168
"is Grey Worm.

3
00:02:06,000 --> 00:02:08,207
"I come from

4
00:02:08,280 --> 00:02:10,886
"the Summer Ills."

5
00:02:11,480 --> 00:02:12,845
MISSANDEI: "Isles."

6
00:02:13,360 --> 00:02:15,761
"Summer Isles."

7
00:02:16,680 --> 00:02:18,921
GREY WORM: "Summer Isles."

8
00:02:20,840 --> 00:02:22,888
(BOTH SPEAKING VALYRIAN)

9
00:02:27,000 --> 00:02:29,367
I am from an island called Naath.

10
00:02:29,440 --> 00:02:30,680
(GREY WORM SPEAKING VALYRIAN)

11
00:02:32,560 --> 00:02:34,324
When they took you?

12
00:02:34,880 --> 00:02:37,167
When did they take me?

13
00:02:40,320 --> 00:02:42,527
I was five years old.

14
00:02:42,920 --> 00:02:44,604
You remember your home?

15
00:02:46,080 --> 00:02:49,084
I remember
when they rowed us away from shore.

16
00:02:50,800 --> 00:02:54,361
How white the beaches were.

17
00:02:56,080 --> 00:02:58,447
How tall the trees.

18
00:03:00,800 --> 00:03:03,485
And I remember my village burning.

19
00:03:05,560 --> 00:03:07,847
Smoke rising into the sky.

20
00:03:16,040 --> 00:03:17,326
Do you remember your home?

21
00:03:19,520 --> 00:03:21,363
Unsullied.

22
00:03:21,440 --> 00:03:23,807
Always Unsullied.

23
00:03:23,880 --> 00:03:27,089
Before Unsullied, nothing.

24
00:03:27,160 --> 00:03:28,969
That's not true.

25
00:03:31,160 --> 00:03:33,811
Perhaps one day
you will return to the Summer Isles.

26
00:03:33,960 --> 00:03:35,769
I don't want return.

27
00:03:36,520 --> 00:03:38,488
(SPEAKING VALYRIAN)

28
00:03:41,320 --> 00:03:42,651
"Kill the masters."

29
00:03:43,160 --> 00:03:44,764
Kill the masters.

30
00:03:47,120 --> 00:03:48,770
DAENERYS: How are the lessons coming?

31
00:03:50,080 --> 00:03:51,969
MISSANDEI: Very well, Your Grace.

32
00:03:52,480 --> 00:03:55,051
Missandei is teacher good, my queen.

33
00:03:58,200 --> 00:03:59,804
You'll have to continue later.

34
00:04:02,840 --> 00:04:04,171
It's time.

35
00:04:36,520 --> 00:04:39,649
(GRUNTING)

36
00:05:13,280 --> 00:05:14,281
You heard her!

37
00:05:14,880 --> 00:05:17,167
She said she came to free us!

38
00:05:18,040 --> 00:05:19,405
You're a fool.

39
00:05:19,480 --> 00:05:20,845
The Masters are too strong.

40
00:05:20,920 --> 00:05:22,524
She will protect us.

41
00:05:23,400 --> 00:05:25,323
She defeated the Masters' champion.

42
00:05:25,400 --> 00:05:27,402
(SLAVES MURMURING)

43
00:05:28,880 --> 00:05:30,689
She has a great army.

44
00:05:32,400 --> 00:05:35,404
You want to live the rest of your days
in chains?

45
00:05:35,520 --> 00:05:36,726
I want to live.

46
00:05:36,800 --> 00:05:38,768
You saw what they did to those children.

47
00:05:39,000 --> 00:05:42,243
What do you think they'll do to us?

48
00:05:42,480 --> 00:05:45,245
I've been through two slave revolts, boy.

49
00:05:45,320 --> 00:05:46,970
They always end the same way:

50
00:05:47,560 --> 00:05:50,928
the Masters in power and the slaves dead.

51
00:05:51,280 --> 00:05:52,884
All men must die.

52
00:05:55,840 --> 00:05:57,763
But I promise you,

53
00:05:58,760 --> 00:06:03,004
a single day of freedom is worth
more than a lifetime in chains.

54
00:06:04,680 --> 00:06:05,806
Who are you?

55
00:06:05,960 --> 00:06:08,440
This one is called Grey Worm.

56
00:06:09,040 --> 00:06:12,931
I was taken as a baby
by the Masters of Astapor,

57
00:06:13,440 --> 00:06:15,681
raised and trained as Unsullied.

58
00:06:16,720 --> 00:06:19,200
Now I fight for Daenerys,

59
00:06:19,280 --> 00:06:21,487
the Mother of Dragons

60
00:06:22,160 --> 00:06:24,481
and Breaker of Chains.

61
00:06:25,160 --> 00:06:26,605
You are Unsullied?

62
00:06:27,160 --> 00:06:30,323
They taught you how to fight
before you could walk.

63
00:06:31,840 --> 00:06:33,330
We are not soldiers!

64
00:06:33,480 --> 00:06:34,686
We have no training,

65
00:06:35,040 --> 00:06:36,041
no weapons.

66
00:06:39,840 --> 00:06:41,330
(WEAPONS CLATTERING)

67
00:06:53,920 --> 00:06:57,766
There are three slaves in
this city for every Master.

68
00:06:58,240 --> 00:07:02,006
No one can give you your freedom, brothers.

69
00:07:02,240 --> 00:07:04,891
If you want it,

70
00:07:04,960 --> 00:07:06,928
you must take it.

71
00:07:20,400 --> 00:07:22,323
(ALL SPEAKING VALYRIAN)

72
00:07:35,000 --> 00:07:37,002
(FOOTSTEPS APPROACHING)

73
00:07:40,320 --> 00:07:41,765
(GASPS)

74
00:07:45,400 --> 00:07:47,368
(SLAVES CHANTING IN VALYRIAN)

75
00:07:50,600 --> 00:07:52,409
(SCREAMING)

76
00:07:54,040 --> 00:07:57,169
SLAVES: (CHANTING) Mhysa!

77
00:08:01,440 --> 00:08:03,841
(CHANTING CONTINUES)

78
00:08:27,800 --> 00:08:29,723
(CHANTING CONTINUES)

79
00:08:35,440 --> 00:08:38,887
SLAVES: (CHANTING) Mhysa!

80
00:08:42,840 --> 00:08:44,444
DAENERYS: Remind me, Ser Jorah,

81
00:08:44,520 --> 00:08:48,206
how many children
did the Great Masters nail to mileposts?

82
00:08:48,280 --> 00:08:50,362
163, Khaleesi.

83
00:08:51,680 --> 00:08:53,330
That was it.

84
00:08:59,440 --> 00:09:00,930
(SHOUTS IN VALYRIAN)

85
00:09:02,120 --> 00:09:04,327
BARRISTAN: Your Grace, may I have a word?

86
00:09:10,080 --> 00:09:11,491
The city is yours.

87
00:09:11,760 --> 00:09:13,967
All these people, they're
your subjects now.

88
00:09:15,640 --> 00:09:19,725
Sometimes it is better to
answer injustice with mercy.

89
00:09:20,320 --> 00:09:23,802
I will answer injustice with justice.

90
00:09:29,920 --> 00:09:31,046
(MASTER GROANING)

91
00:09:34,520 --> 00:09:36,921
(SCREAMING)

92
00:09:40,200 --> 00:09:41,326
(GROANS)

93
00:09:48,400 --> 00:09:50,687
(MASTERS SCREAMING)

94
00:09:52,840 --> 00:09:54,968
(SCREAMS ECHOING)

95
00:10:09,480 --> 00:10:10,527
(SWORDS CLANKING)

96
00:10:14,640 --> 00:10:16,722
(PANTING)

97
00:10:40,760 --> 00:10:41,966
(GROANING)

98
00:10:42,960 --> 00:10:44,803
What the hell was that?

99
00:10:44,880 --> 00:10:49,363
That was me knocking your arse
to the dirt with your own hand.

100
00:10:52,680 --> 00:10:53,886
You're a rare talent.

101
00:10:54,560 --> 00:10:56,801
When you're fighting cripples, anyway.

102
00:10:58,440 --> 00:11:00,408
You learned to fight
like a good little boy.

103
00:11:00,480 --> 00:11:03,768
I'll bet that thrust through the Mad
King's back was pretty as a picture.

104
00:11:04,080 --> 00:11:06,128
You want to fight pretty
or you want to win?

105
00:11:06,200 --> 00:11:07,850
You talk to my brother this way?

106
00:11:08,000 --> 00:11:09,490
All the time.

107
00:11:10,000 --> 00:11:11,684
He got used to it.

108
00:11:19,600 --> 00:11:20,601
JAIME: Do you think he did it?

109
00:11:21,720 --> 00:11:22,767
No.

110
00:11:23,800 --> 00:11:27,202
Oh, he hated the little twat, sure.

111
00:11:27,280 --> 00:11:28,281
But who didn't?

112
00:11:29,600 --> 00:11:31,682
And poison's not his style.

113
00:11:32,480 --> 00:11:34,608
Or murder.

114
00:11:36,520 --> 00:11:38,443
You want to know for sure,
why don't you ask him?

115
00:11:43,680 --> 00:11:45,011
You haven't been to see him yet, eh?

116
00:11:46,400 --> 00:11:48,209
We're done for today.

117
00:11:51,360 --> 00:11:53,488
Your brother ever tell you
how I came into his service?

118
00:11:53,960 --> 00:11:57,362
You stood for him in
his trial by combat at the Eyrie.

119
00:11:57,440 --> 00:11:58,885
Aye.

120
00:11:58,960 --> 00:12:03,204
But only when Lady Arryn
demanded the trial take place that day.

121
00:12:04,160 --> 00:12:05,650
You were his first choice.

122
00:12:06,720 --> 00:12:08,085
He named you for his champion

123
00:12:08,160 --> 00:12:11,562
because he knew you would ride
day and night to come fight for him.

124
00:12:13,720 --> 00:12:14,960
You gonna fight for him now?

125
00:12:23,480 --> 00:12:25,960
JAIME: To tell you the
truth, this isn't so bad.

126
00:12:26,040 --> 00:12:29,203
Four walls. A pot to piss in.

127
00:12:30,440 --> 00:12:34,490
I was chained to a wooden post
covered in my own shit for months.

128
00:12:37,480 --> 00:12:40,006
Is that supposed to make me feel better?

129
00:12:40,080 --> 00:12:41,525
Maybe a bit.

130
00:12:45,200 --> 00:12:46,361
I'm sorry I didn't come sooner.

131
00:12:47,160 --> 00:12:49,003
It's complicated.

132
00:12:50,840 --> 00:12:51,887
So how is our sister?

133
00:12:52,040 --> 00:12:53,087
How do you think?

134
00:12:53,560 --> 00:12:55,562
Her son died in her arms.

135
00:12:55,840 --> 00:12:56,887
Her son?

136
00:12:58,880 --> 00:13:00,041
Don't.

137
00:13:05,920 --> 00:13:07,570
- You know what's coming?
- Hmm.

138
00:13:07,920 --> 00:13:10,400
My trial for regicide.

139
00:13:12,040 --> 00:13:15,522
I know
the whole bloody country thinks I'm guilty,

140
00:13:15,600 --> 00:13:17,682
that one of my three judges

141
00:13:17,840 --> 00:13:20,207
has wished me dead
more times than I can count.

142
00:13:20,320 --> 00:13:22,448
And that judge is my father.

143
00:13:24,080 --> 00:13:25,491
As for Cersei,

144
00:13:25,560 --> 00:13:27,688
well, she's probably working on a way

145
00:13:27,800 --> 00:13:29,962
to avoid a trial altogether
by having me killed.

146
00:13:30,640 --> 00:13:33,246
She did ask.

147
00:13:33,760 --> 00:13:36,331
So, should I turn around and close my eyes?

148
00:13:36,680 --> 00:13:37,920
Depends.

149
00:13:38,800 --> 00:13:39,881
Did you do it?

150
00:13:41,200 --> 00:13:43,567
The Kingslayer brothers. You like it?

151
00:13:44,440 --> 00:13:45,805
I like it.

152
00:13:48,200 --> 00:13:50,407
You're really asking if I killed your son?

153
00:13:51,200 --> 00:13:53,885
Are you really asking
if I'd kill my brother?

154
00:13:58,000 --> 00:13:59,286
How can I help you?

155
00:14:00,520 --> 00:14:01,806
You could set me free.

156
00:14:03,240 --> 00:14:04,924
You know I can't.

157
00:14:06,080 --> 00:14:08,208
Then there's really nothing else to say.

158
00:14:08,280 --> 00:14:10,681
What do you want me to do? Kill the guards?

159
00:14:10,760 --> 00:14:12,603
Sneak you out of the city
in the back of a cart?

160
00:14:12,680 --> 00:14:14,205
I'm the Lord Commander of the Kingsguard.

161
00:14:14,440 --> 00:14:15,885
Sorry, I'd forgotten.

162
00:14:16,000 --> 00:14:18,048
I'd hate for you to do
something inappropriate.

163
00:14:18,120 --> 00:14:19,451
Inappropriate?

164
00:14:19,520 --> 00:14:22,524
You're accused of killing the King.
Freeing you is treason.

165
00:14:22,600 --> 00:14:24,523
Except I didn't do it.

166
00:14:24,600 --> 00:14:26,364
Which is why we're having a trial.

167
00:14:26,440 --> 00:14:27,441
Oh!

168
00:14:27,520 --> 00:14:29,045
A trial.

169
00:14:29,120 --> 00:14:31,851
If the killer threw himself
before the Iron Throne,

170
00:14:31,920 --> 00:14:36,050
confessed to his crimes,
and gave irrefutable evidence of his guilt,

171
00:14:36,120 --> 00:14:37,531
it wouldn't matter to Cersei.

172
00:14:37,600 --> 00:14:40,490
She won't rest until my head's on a spike.

173
00:14:40,680 --> 00:14:41,806
Not just yours.

174
00:14:43,160 --> 00:14:45,970
She's offering a knighthood to
whomever finds Sansa Stark.

175
00:14:46,320 --> 00:14:47,731
Sansa couldn't have done this.

176
00:14:47,800 --> 00:14:50,326
She had more reason than
anyone in the Seven Kingdoms.

177
00:14:50,400 --> 00:14:51,686
Do you think it's a coincidence

178
00:14:51,800 --> 00:14:53,165
she disappeared the same
night Joffrey died?

179
00:14:53,480 --> 00:14:54,641
No, but

180
00:14:56,320 --> 00:14:58,129
Sansa's not a killer.

181
00:15:01,120 --> 00:15:02,326
Not yet, anyway.

182
00:15:03,080 --> 00:15:03,967
(WOOD CREAKING)

183
00:15:04,040 --> 00:15:05,565
(MEN SHOUTING)

184
00:15:09,200 --> 00:15:11,806
(FOOTSTEPS APPROACHING)

185
00:15:16,120 --> 00:15:18,088
Where are you taking me?

186
00:15:18,400 --> 00:15:20,129
I'm getting married to your Aunt Lysa.

187
00:15:20,760 --> 00:15:22,410
She's waiting for us at the Eyrie.

188
00:15:22,520 --> 00:15:24,284
You'll be safe there.

189
00:15:37,440 --> 00:15:38,851
Did you kill Joffrey?

190
00:15:40,040 --> 00:15:41,724
Did I kill Joffrey?

191
00:15:43,680 --> 00:15:45,364
I've been in the Vale for weeks.

192
00:15:45,640 --> 00:15:46,687
I know it was you.

193
00:15:47,640 --> 00:15:50,371
And who helped me with this conspiracy?

194
00:15:52,800 --> 00:15:54,484
There was Ser Dontos.

195
00:15:54,560 --> 00:15:56,608
You used him to get me
out of King's Landing,

196
00:15:56,680 --> 00:15:59,331
but you would never trust
him to kill the King.

197
00:15:59,720 --> 00:16:00,881
Why not?

198
00:16:00,960 --> 00:16:02,610
Because you're too smart to trust a drunk.

199
00:16:03,800 --> 00:16:05,404
Then perhaps it was your husband.

200
00:16:06,040 --> 00:16:07,610
No.

201
00:16:07,680 --> 00:16:09,967
How do you know?

202
00:16:10,040 --> 00:16:11,565
I just do.

203
00:16:12,640 --> 00:16:15,928
You're right.
He wasn't involved in Joffrey's death.

204
00:16:17,000 --> 00:16:18,161
But you were.

205
00:16:19,560 --> 00:16:22,962
Do you remember
that lovely necklace Dontos gave you?

206
00:16:24,280 --> 00:16:28,604
I don't suppose you noticed
that a stone was missing after the feast.

207
00:16:30,920 --> 00:16:31,921
The poison.

208
00:16:34,680 --> 00:16:35,966
I don't understand.

209
00:16:36,040 --> 00:16:38,520
The Lannisters gave you wealth, power.

210
00:16:38,640 --> 00:16:40,404
Joffrey made you the Lord of Harrenhal.

211
00:16:41,080 --> 00:16:43,731
A man with no motive
is a man no one suspects.

212
00:16:44,320 --> 00:16:46,243
Always keep your foes confused.

213
00:16:46,560 --> 00:16:50,007
If they don't know who
you are or what you want,

214
00:16:50,080 --> 00:16:52,128
they can't know what you plan to do next.

215
00:16:55,720 --> 00:16:57,484
I don't believe you.

216
00:16:58,760 --> 00:17:00,683
If they catch you, they'll put your head

217
00:17:00,800 --> 00:17:02,723
on a spike just like my father's.

218
00:17:03,080 --> 00:17:05,924
You'd risk that just to confuse them?

219
00:17:08,360 --> 00:17:11,011
So many men, they risk so little.

220
00:17:11,680 --> 00:17:14,206
They spend their lives avoiding danger.

221
00:17:14,960 --> 00:17:16,485
And then they die.

222
00:17:18,160 --> 00:17:21,448
I'd risk everything to get what I want.

223
00:17:23,360 --> 00:17:24,725
And what do you want?

224
00:17:31,040 --> 00:17:32,201
Everything.

225
00:17:34,480 --> 00:17:37,768
My friendship
with the Lannisters was productive.

226
00:17:38,200 --> 00:17:39,201
But Joffrey,

227
00:17:40,560 --> 00:17:45,009
a vicious boy with a crown on his head,
is not a reliable ally.

228
00:17:45,520 --> 00:17:47,249
And who could trust a friend like that?

229
00:17:47,760 --> 00:17:49,524
Who could trust you?

230
00:17:51,160 --> 00:17:53,288
I don't want friends like me.

231
00:17:53,360 --> 00:17:55,647
My new friends are predictable.

232
00:17:55,880 --> 00:17:57,245
Very reasonable people.

233
00:17:58,320 --> 00:18:00,482
As for what happened to Joffrey,

234
00:18:00,720 --> 00:18:04,327
that was something
my new friends wanted very badly.

235
00:18:04,720 --> 00:18:06,882
Nothing like a thoughtful gift

236
00:18:07,000 --> 00:18:09,162
to make a new friendship grow strong.

237
00:18:09,840 --> 00:18:11,683
MARGAERY: I can't believe you're going.

238
00:18:11,760 --> 00:18:14,445
Leaving me alone here with these people.

239
00:18:14,520 --> 00:18:16,568
OLENNA: The time has come, my dear.

240
00:18:16,640 --> 00:18:19,484
There's nothing more tedious than a trial.

241
00:18:19,680 --> 00:18:21,887
Except perhaps these gardens.

242
00:18:22,240 --> 00:18:25,562
If I have to take one more leisurely stroll
through these gardens,

243
00:18:25,640 --> 00:18:28,086
I'll fling myself from the cliffs.

244
00:18:28,160 --> 00:18:29,446
(MARGAERY LAUGHS)

245
00:18:29,520 --> 00:18:31,124
OLENNA: Have you been to see Tommen yet?

246
00:18:31,200 --> 00:18:32,247
No.

247
00:18:33,880 --> 00:18:37,282
Have they even agreed to the match?
No one tells me anything.

248
00:18:37,360 --> 00:18:41,285
I wasn't originally meant to
marry your grandfather Luthor.

249
00:18:41,360 --> 00:18:45,524
He was engaged to my sister,
your great-aunt Viola.

250
00:18:46,440 --> 00:18:49,364
I was to be given to
some Targaryen or other.

251
00:18:49,640 --> 00:18:52,246
Marrying a Targaryen
was all the rage back then.

252
00:18:53,360 --> 00:18:56,045
But the moment I saw my intended,

253
00:18:56,200 --> 00:18:58,965
with his twitchy little ferret's face

254
00:18:59,040 --> 00:19:02,249
and ludicrous silver hair,
I knew he wouldn't do.

255
00:19:03,120 --> 00:19:08,604
So the evening
before Luthor was to propose to my sister,

256
00:19:08,680 --> 00:19:11,490
I got lost on my way back
from my embroidery lesson

257
00:19:11,560 --> 00:19:13,927
and happened upon his chamber.

258
00:19:14,080 --> 00:19:15,206
(LAUGHS)

259
00:19:15,320 --> 00:19:16,606
How absentminded of me.

260
00:19:16,680 --> 00:19:18,205
Mmm-hmm.

261
00:19:18,280 --> 00:19:21,682
The following morning,
Luthor never made it down the stairs

262
00:19:21,760 --> 00:19:25,128
to propose to my sister
'cause the boy couldn't bloody walk.

263
00:19:25,600 --> 00:19:27,762
And once he could, the only thing he wanted

264
00:19:27,920 --> 00:19:30,082
was what I'd given him the night before.

265
00:19:31,120 --> 00:19:32,201
I was good.

266
00:19:32,600 --> 00:19:34,728
I was very good.

267
00:19:37,000 --> 00:19:39,321
You are even better.

268
00:19:39,920 --> 00:19:41,251
But you need to act quickly.

269
00:19:41,920 --> 00:19:45,242
Cersei may be vicious,
but she's not stupid.

270
00:19:45,320 --> 00:19:48,369
She'll turn the boy against you
as soon as she can.

271
00:19:48,440 --> 00:19:51,523
And by the time you're married,
it'll be too late.

272
00:19:51,600 --> 00:19:53,125
Luckily for you, the Queen Regent

273
00:19:53,240 --> 00:19:54,685
is rather distracted at the moment.

274
00:19:54,760 --> 00:19:57,650
Mourning her dear departed boy.

275
00:19:58,120 --> 00:20:01,806
Accusing her brother of his murder,
which he didn't commit.

276
00:20:02,280 --> 00:20:03,361
He could have done.

277
00:20:03,440 --> 00:20:05,204
But he didn't.

278
00:20:05,280 --> 00:20:06,725
You don't know, Grandmother.

279
00:20:06,840 --> 00:20:08,251
But I do know.

280
00:20:09,640 --> 00:20:12,644
You don't think
I'd let you marry that beast, do you?

281
00:20:14,160 --> 00:20:15,764
What? I don't understand.

282
00:20:15,880 --> 00:20:17,484
Shh.

283
00:20:18,160 --> 00:20:20,925
Don't you worry yourself about all that.

284
00:20:22,920 --> 00:20:25,366
You just do what needs to be done.

285
00:20:27,000 --> 00:20:28,650
JON: Bring it through!

286
00:20:28,920 --> 00:20:31,287
(SWORDS CLANGING)

287
00:20:37,000 --> 00:20:38,331
And again.

288
00:20:44,240 --> 00:20:45,571
(LAUGHS)

289
00:20:45,680 --> 00:20:47,284
Very nice. Good.

290
00:20:47,680 --> 00:20:50,331
A lot of wildlings fight
with a weapon in each hand.

291
00:20:51,600 --> 00:20:53,170
First thing you want to do

292
00:20:53,640 --> 00:20:56,325
is disarm them to try and even the odds.

293
00:21:02,800 --> 00:21:04,529
(BOTH GRUNTING)

294
00:21:10,320 --> 00:21:11,367
Let's see what you can do.

295
00:21:13,680 --> 00:21:15,205
Olly, you just watch for now.

296
00:21:15,480 --> 00:21:16,481
I can fight.

297
00:21:16,760 --> 00:21:18,524
Have you ever held a sword before?

298
00:21:18,800 --> 00:21:21,087
I was the best archer in our hamlet.

299
00:21:21,200 --> 00:21:23,202
- (MEN LAUGHING)
- I was!

300
00:21:23,640 --> 00:21:25,324
I believe you.

301
00:21:25,400 --> 00:21:26,970
We'll go hunting for rabbits one day.

302
00:21:27,280 --> 00:21:28,520
Right now, watch and learn.

303
00:21:31,240 --> 00:21:32,526
You two.

304
00:21:33,360 --> 00:21:36,125
Take it slow, try and disarm each other.

305
00:21:44,560 --> 00:21:45,721
(SHOUTS)

306
00:21:48,400 --> 00:21:49,925
(GROANS)

307
00:22:02,360 --> 00:22:04,601
You know how to fight.

308
00:22:04,680 --> 00:22:06,250
You could have gone easier on him.

309
00:22:07,200 --> 00:22:08,565
He wouldn't have learned anything that way.

310
00:22:09,640 --> 00:22:11,244
ALLISER: Lord Snow.

311
00:22:12,200 --> 00:22:14,521
What do you think you're doing?

312
00:22:15,280 --> 00:22:16,930
Grenn and I were helping them.

313
00:22:17,080 --> 00:22:18,764
Grenn's a ranger. You're a steward.

314
00:22:19,240 --> 00:22:22,210
Maybe you forgot that while you
were off with your wildling bitch,

315
00:22:22,280 --> 00:22:23,327
but I didn't.

316
00:22:25,200 --> 00:22:26,440
Someone has to train them.

317
00:22:26,680 --> 00:22:28,444
And that someone isn't you.

318
00:22:28,760 --> 00:22:30,603
Go find a chamber pot to empty.

319
00:22:33,920 --> 00:22:35,445
Go on. Do it.

320
00:22:36,400 --> 00:22:38,448
You traitor's bastard.

321
00:22:38,520 --> 00:22:40,204
Give me an excuse.

322
00:22:40,280 --> 00:22:42,965
Mormont's not here to protect you now.

323
00:22:54,440 --> 00:22:56,090
Get back to work.

324
00:22:56,680 --> 00:22:57,761
Now!

325
00:22:59,520 --> 00:23:01,045
I said now!

326
00:23:04,600 --> 00:23:07,490
The bastard's well-liked. You're not.

327
00:23:07,880 --> 00:23:10,406
You think I care if they like me?
We're at war.

328
00:23:10,480 --> 00:23:12,164
For now.

329
00:23:12,240 --> 00:23:14,607
But you can't be acting commander forever.

330
00:23:14,680 --> 00:23:16,569
There will be a choosing.

331
00:23:16,640 --> 00:23:18,244
The old maester will insist on it.

332
00:23:19,280 --> 00:23:22,807
You might reconsider his request
to march on Craster's.

333
00:23:25,040 --> 00:23:26,929
Let the mutineers take care of Snow.

334
00:23:28,080 --> 00:23:31,004
Or you might be taking orders from him
the rest of your life.

335
00:23:47,080 --> 00:23:48,127
A bastard, eh?

336
00:23:49,360 --> 00:23:51,249
Took you for highborn.

337
00:23:52,400 --> 00:23:54,050
My father was highborn.

338
00:23:54,160 --> 00:23:56,766
My mother wasn't.

339
00:23:59,640 --> 00:24:01,130
Name's Locke.

340
00:24:04,040 --> 00:24:05,246
Jon Snow.

341
00:24:08,640 --> 00:24:09,846
You fight well.

342
00:24:10,120 --> 00:24:11,724
What brought you up here?

343
00:24:11,800 --> 00:24:13,370
A sense of duty.

344
00:24:14,040 --> 00:24:16,122
I wanted to do my part
for the safety of the realm.

345
00:24:17,920 --> 00:24:19,126
(LAUGHING)

346
00:24:20,040 --> 00:24:22,520
I was a game warden in the Stormlands.

347
00:24:22,600 --> 00:24:25,001
Fed a prized partridge to my hungry kids.

348
00:24:25,160 --> 00:24:26,889
I was stupid enough to get caught.

349
00:24:26,960 --> 00:24:29,042
Chose the Wall over losing my hand.

350
00:24:29,360 --> 00:24:32,603
Figured I wouldn't have to
suck up to any highborn cunts here.

351
00:24:32,760 --> 00:24:34,444
ALLISER: Come on, get on with it.

352
00:24:34,520 --> 00:24:36,921
What are you waiting for? Summer?

353
00:24:37,000 --> 00:24:38,081
Guess I was wrong.

354
00:24:42,160 --> 00:24:44,208
(KNOCKING ON DOOR)

355
00:24:58,680 --> 00:25:00,842
You sent for me, Your Grace?

356
00:25:00,920 --> 00:25:03,048
Your Grace.

357
00:25:03,120 --> 00:25:04,804
How formal of you.

358
00:25:06,680 --> 00:25:09,490
How many Kingsguards
are posted outside Tommen's door?

359
00:25:11,080 --> 00:25:13,845
Ser Boros is on duty tonight.
Tomorrow I believe...

360
00:25:13,920 --> 00:25:15,126
So one?

361
00:25:16,760 --> 00:25:19,411
You have one man guarding the future king?

362
00:25:19,480 --> 00:25:21,687
I promise you Tommen's safe.

363
00:25:21,760 --> 00:25:22,841
We're protecting him.

364
00:25:23,880 --> 00:25:26,121
The way you protected Joffrey?

365
00:25:27,560 --> 00:25:29,881
Why did Catelyn Stark set you free?

366
00:25:29,960 --> 00:25:31,200
What?

367
00:25:31,320 --> 00:25:32,560
I've been wondering for months.

368
00:25:33,160 --> 00:25:36,801
Ever since that great cow
brought you back to the capital.

369
00:25:37,800 --> 00:25:39,006
Why did she set you free?

370
00:25:39,080 --> 00:25:41,890
You know why. She'd hoped
I'd send her daughters back to her.

371
00:25:47,480 --> 00:25:49,084
She hoped or did you promise?

372
00:25:49,160 --> 00:25:50,810
I swore by all the gods

373
00:25:50,880 --> 00:25:53,042
that if her daughters were alive,
I'd return them to her.

374
00:25:53,120 --> 00:25:56,203
So you made a sacred vow to the enemy.

375
00:25:56,280 --> 00:25:58,408
I wanted to get back to you.

376
00:25:59,440 --> 00:26:00,771
Should I have told her to fuck off?

377
00:26:01,560 --> 00:26:02,971
You didn't mean it, then?

378
00:26:03,080 --> 00:26:05,890
You have no loyalty to Catelyn Stark?

379
00:26:06,000 --> 00:26:07,684
Catelyn Stark's dead.

380
00:26:07,760 --> 00:26:10,161
So if I told you to leave the
capital right now and find Sansa,

381
00:26:11,000 --> 00:26:14,322
if I told you to find that
murderous little bitch

382
00:26:14,400 --> 00:26:16,323
and bring me her head,

383
00:26:17,160 --> 00:26:18,366
would you do it?

384
00:26:23,440 --> 00:26:25,169
I know you went to see Tyrion.

385
00:26:27,640 --> 00:26:31,486
That creature who murdered our son.

386
00:26:33,920 --> 00:26:36,002
I had to see him.

387
00:26:36,160 --> 00:26:37,525
I had to know for myself.

388
00:26:38,400 --> 00:26:39,401
And?

389
00:26:41,240 --> 00:26:43,766
He didn't do it, Cersei.

390
00:26:43,840 --> 00:26:46,286
You've always pitied him.

391
00:26:46,720 --> 00:26:49,530
Our poor little brother.

392
00:26:49,800 --> 00:26:53,521
Abused by the world,
despised by his father and sister.

393
00:26:54,360 --> 00:26:56,567
He'd kill us all if he could.

394
00:26:59,360 --> 00:27:02,762
I want four men at Tommen's door
day and night.

395
00:27:04,640 --> 00:27:07,007
That will be all, Lord Commander.

396
00:27:14,640 --> 00:27:15,971
(DOOR OPENS)

397
00:27:34,560 --> 00:27:36,130
(SIGHS)

398
00:27:39,120 --> 00:27:40,281
(DOOR OPENS)

399
00:27:41,400 --> 00:27:43,402
Ser Pounce?

400
00:27:48,120 --> 00:27:49,565
(DOOR CREAKS)

401
00:27:51,960 --> 00:27:53,564
(DOOR CLOSES)

402
00:27:57,440 --> 00:27:59,568
TOMMEN: How did you
get past the Kingsguard?

403
00:27:59,640 --> 00:28:01,449
Kingsguard.

404
00:28:03,840 --> 00:28:06,764
I don't think you're supposed to be here.

405
00:28:07,440 --> 00:28:10,091
Mother doesn't allow me
to have visitors at night.

406
00:28:10,160 --> 00:28:12,288
I'm not a visitor, Your Grace.

407
00:28:12,520 --> 00:28:15,444
Word has it I'm to be your bride.

408
00:28:20,840 --> 00:28:23,366
Did you know that people
in arranged marriages

409
00:28:23,440 --> 00:28:26,284
often never meet until their wedding day?

410
00:28:29,200 --> 00:28:32,568
Before we decide to spend
our lives together,

411
00:28:32,640 --> 00:28:34,927
we ought to get to know one another.

412
00:28:35,000 --> 00:28:36,525
Don't you think?

413
00:28:38,840 --> 00:28:40,126
Yes.

414
00:28:41,520 --> 00:28:42,601
But if my mother found out...

415
00:28:42,720 --> 00:28:43,801
It can be our secret.

416
00:28:44,200 --> 00:28:45,201
Hmm?

417
00:28:47,320 --> 00:28:49,482
If we're going to be man and wife,

418
00:28:49,560 --> 00:28:53,167
we'll have a few secrets from her, I hope.

419
00:28:55,160 --> 00:28:57,925
So, Your Grace...

420
00:28:58,000 --> 00:28:59,650
Yes?

421
00:29:01,000 --> 00:29:03,048
Tell me a secret.

422
00:29:06,840 --> 00:29:07,841
(SER POUNCE MEOWS)

423
00:29:07,960 --> 00:29:09,007
(MARGAERY LAUGHS)

424
00:29:10,160 --> 00:29:12,606
Hello. Aren't you a proper fellow?

425
00:29:12,680 --> 00:29:14,728
That's Ser Pounce.

426
00:29:15,680 --> 00:29:17,045
Very handsome.

427
00:29:19,360 --> 00:29:20,725
Joffrey didn't like him.

428
00:29:21,480 --> 00:29:23,244
He threatened to skin him alive

429
00:29:23,360 --> 00:29:25,124
and mix his innards up in my food

430
00:29:25,240 --> 00:29:26,844
so I wouldn't know I was eating him.

431
00:29:27,000 --> 00:29:28,684
That's very cruel.

432
00:29:30,520 --> 00:29:32,443
You don't strike me as cruel.

433
00:29:34,360 --> 00:29:36,089
No.

434
00:29:36,680 --> 00:29:37,727
I don't think I am.

435
00:29:37,800 --> 00:29:39,768
That's a relief.

436
00:29:40,080 --> 00:29:42,048
Because you know
what happens when we marry?

437
00:29:42,360 --> 00:29:44,488
We say our vows in front
of the High Septon.

438
00:29:44,840 --> 00:29:46,729
And after the ceremony, there's a feast.

439
00:29:46,880 --> 00:29:48,723
When we marry, I become yours.

440
00:29:48,800 --> 00:29:50,086
Forever.

441
00:29:53,200 --> 00:29:54,850
It's getting late.

442
00:29:54,920 --> 00:29:56,570
(SIGHS)

443
00:29:56,640 --> 00:29:58,130
I should go.

444
00:29:59,200 --> 00:30:00,725
May I come and visit you again?

445
00:30:02,720 --> 00:30:03,801
(MARGAERY CHUCKLES)

446
00:30:04,520 --> 00:30:06,284
All right, then.

447
00:30:11,040 --> 00:30:12,371
Remember,

448
00:30:13,160 --> 00:30:16,562
our little secret.

449
00:30:47,680 --> 00:30:48,886
(DOOR CLOSES)

450
00:30:53,160 --> 00:30:54,764
BRIENNE: "Ser Jaime Lannister.

451
00:30:55,200 --> 00:30:59,250
"Knighted and named to the Kingsguard
in his 16th year.

452
00:30:59,320 --> 00:31:03,450
"At the sack of King's Landing,
murdered his king, Aerys II.

453
00:31:04,120 --> 00:31:07,124
"Pardoned by Robert Baratheon.

454
00:31:08,240 --> 00:31:10,049
"Thereafter known as the Kingslayer."

455
00:31:10,440 --> 00:31:13,489
It's the duty of the Lord Commander
to fill those pages.

456
00:31:16,680 --> 00:31:19,286
And there's still room left on mine.

457
00:31:49,520 --> 00:31:50,646
Valyrian steel.

458
00:31:50,800 --> 00:31:51,847
Mmm.

459
00:31:54,680 --> 00:31:55,841
It's yours.

460
00:31:56,440 --> 00:31:57,851
I can't accept this.

461
00:31:58,000 --> 00:31:59,331
It was reforged from Ned Stark's sword.

462
00:32:00,120 --> 00:32:02,691
You'll use it to defend
Ned Stark's daughter.

463
00:32:04,400 --> 00:32:05,811
You swore an oath

464
00:32:06,480 --> 00:32:09,131
to return the Stark girls to their mother.

465
00:32:09,200 --> 00:32:11,089
Lady Stark's dead.

466
00:32:11,160 --> 00:32:12,525
Arya's probably dead, too,

467
00:32:12,600 --> 00:32:15,843
but there's still a chance to
find Sansa and get her somewhere safe.

468
00:32:17,520 --> 00:32:18,851
I've got something else for you.

469
00:32:37,880 --> 00:32:40,121
I hope I got your measurements right.

470
00:32:43,040 --> 00:32:44,280
I'll find her.

471
00:32:46,560 --> 00:32:48,403
For Lady Catelyn.

472
00:32:52,720 --> 00:32:53,801
And for you.

473
00:33:01,040 --> 00:33:03,088
I almost forgot.

474
00:33:04,240 --> 00:33:06,402
I have one more gift.

475
00:33:10,240 --> 00:33:12,322
BRIENNE: I don't need a squire.

476
00:33:12,400 --> 00:33:13,845
Of course you do.

477
00:33:13,960 --> 00:33:15,200
He'll slow me down.

478
00:33:15,320 --> 00:33:16,526
My brother owes him a debt.

479
00:33:16,640 --> 00:33:20,406
He's not safe here. You'll be keeping
him from harm. It's chivalry.

480
00:33:20,480 --> 00:33:23,245
I won't slow you down, ser.

481
00:33:25,920 --> 00:33:26,921
My lady.

482
00:33:27,520 --> 00:33:29,284
I promise I'll serve you well.

483
00:33:29,440 --> 00:33:32,603
See? He's a good lad. You'll get along.

484
00:33:37,080 --> 00:33:40,209
Compliments of Lord Tyrion.

485
00:33:40,280 --> 00:33:42,123
His axe from the Blackwater.

486
00:33:47,760 --> 00:33:49,330
What are you waiting for, a kiss?

487
00:33:51,400 --> 00:33:53,607
Ready the lady's horse.

488
00:34:03,120 --> 00:34:06,442
They say the best swords have names.
Any ideas?

489
00:34:12,920 --> 00:34:14,331
Oathkeeper.

490
00:34:26,280 --> 00:34:27,645
Goodbye, Brienne.

491
00:34:51,600 --> 00:34:53,682
PODRICK: Come on, move.

492
00:35:18,240 --> 00:35:20,720
I should never have taken her away.

493
00:35:20,800 --> 00:35:22,450
JON: She wasn't safe here.

494
00:35:22,560 --> 00:35:24,244
She's not safe out there.

495
00:35:24,520 --> 00:35:25,567
I should have known.

496
00:35:25,640 --> 00:35:27,563
You told us
there were wildlings south of the Wall.

497
00:35:27,640 --> 00:35:30,484
If they're raiding the smaller villages,
Mole's Town could be next.

498
00:35:30,560 --> 00:35:32,210
Castle Black could be next.

499
00:35:32,280 --> 00:35:33,725
I should go back for Gilly.

500
00:35:33,880 --> 00:35:35,325
We have orders. No one's
to leave the castle.

501
00:35:35,400 --> 00:35:37,971
I remember when you disobeyed orders
and rode south to help Robb.

502
00:35:38,040 --> 00:35:40,202
And I remember
who came after me and brought me home.

503
00:35:43,360 --> 00:35:46,250
I know how hard it is, Sam, believe me.

504
00:35:47,880 --> 00:35:50,645
When you told me about
Bran going beyond the Wall,

505
00:35:50,720 --> 00:35:52,484
all I could think about was
getting my strength back

506
00:35:52,560 --> 00:35:53,925
so I could go and find him.

507
00:35:55,320 --> 00:35:57,800
I wish I could have convinced him
to come back with me.

508
00:35:59,600 --> 00:36:02,080
I tried. Really, I did.

509
00:36:04,760 --> 00:36:06,728
How fast could they travel?

510
00:36:07,400 --> 00:36:10,483
A crippled boy being pulled on a sledge
by a simpleton?

511
00:36:10,560 --> 00:36:12,005
I don't know.

512
00:36:12,080 --> 00:36:14,845
They'd pass wildling villages.

513
00:36:14,920 --> 00:36:17,810
They could try and find
shelter at one of them.

514
00:36:19,040 --> 00:36:21,611
The wildlings have joined up with Mance.

515
00:36:21,880 --> 00:36:24,929
Every village or sheltered place
will be deserted.

516
00:36:28,440 --> 00:36:30,283
Except...

517
00:36:33,760 --> 00:36:35,967
SAM: Craster's?

518
00:36:37,120 --> 00:36:38,963
- You think Bran might have found...
- LOCKE: Snow.

519
00:36:40,960 --> 00:36:42,883
I don't mean to interrupt.

520
00:36:42,960 --> 00:36:45,531
Thorne wants to see you.

521
00:36:48,280 --> 00:36:50,851
Your foray to Craster's Keep,

522
00:36:52,000 --> 00:36:53,286
I'll sanction it.

523
00:36:53,640 --> 00:36:57,201
But I won't order anyone to go with you.

524
00:36:57,600 --> 00:36:59,807
Volunteers only.

525
00:37:00,040 --> 00:37:02,281
Thank you, Ser Alliser.

526
00:37:05,600 --> 00:37:07,762
(INDISTINCT CONVERSATIONS)

527
00:37:12,800 --> 00:37:14,928
(CLEARS THROAT) Brothers.

528
00:37:15,200 --> 00:37:17,168
(CONVERSATIONS CONTINUE)

529
00:37:26,440 --> 00:37:28,807
I'm going beyond the Wall to Craster's Keep

530
00:37:29,000 --> 00:37:31,970
to capture the mutineers holed up there

531
00:37:32,080 --> 00:37:33,764
or kill them.

532
00:37:33,840 --> 00:37:36,923
I'm asking for volunteers to come with me.

533
00:37:37,720 --> 00:37:40,803
There's 60 miles of wilderness
between here and Craster's,

534
00:37:40,880 --> 00:37:44,168
and Mance Rayder has an army
bearing down on us,

535
00:37:44,280 --> 00:37:45,611
but we have to do this.

536
00:37:46,520 --> 00:37:48,966
Our survival may depend on us getting to

537
00:37:49,120 --> 00:37:51,566
these mutineers before Mance does.

538
00:37:51,720 --> 00:37:55,770
They know the Wall. They know our defences.

539
00:37:55,840 --> 00:37:58,810
If Mance learns what they know, we're lost.

540
00:38:01,040 --> 00:38:03,441
But if that's not enough,

541
00:38:03,520 --> 00:38:04,851
then consider this.

542
00:38:05,640 --> 00:38:08,530
If the Night's Watch are truly brothers,

543
00:38:08,640 --> 00:38:10,927
then Lord Commander Mormont
was our father.

544
00:38:12,360 --> 00:38:14,761
He lived and died for the Watch

545
00:38:14,840 --> 00:38:16,968
and he was betrayed by his own men.

546
00:38:17,040 --> 00:38:18,690
Stabbed in the back by cowards.

547
00:38:18,960 --> 00:38:20,644
He deserved far better.

548
00:38:20,720 --> 00:38:24,361
All we can give him now is justice.

549
00:38:25,600 --> 00:38:27,364
Who will join me?

550
00:38:43,080 --> 00:38:44,241
(EXHALES SHARPLY)

551
00:39:17,440 --> 00:39:19,681
I can't let a recruit
come north of the Wall.

552
00:39:19,760 --> 00:39:22,240
Then let me say my vows.

553
00:39:22,320 --> 00:39:24,243
If it's a fight you're heading for,

554
00:39:24,360 --> 00:39:26,283
then you need men who know how.

555
00:39:38,360 --> 00:39:39,600
Thank you, brothers.

556
00:39:45,520 --> 00:39:47,010
(WOMEN WHIMPERING)

557
00:39:47,800 --> 00:39:49,802
WOMAN: No, don't.

558
00:39:50,640 --> 00:39:51,971
Don't, please.

559
00:39:52,160 --> 00:39:53,400
WOMAN 2: Please don't.

560
00:39:53,480 --> 00:39:56,324
Ow! You're hurting me.

561
00:40:02,320 --> 00:40:06,564
Karl Tanner from Gin Alley

562
00:40:06,640 --> 00:40:13,091
drinking wine from the skull
of Jeor fucking Mormont.

563
00:40:19,120 --> 00:40:23,045
Any command for us, Lord Commander?

564
00:40:23,480 --> 00:40:25,164
What's that?

565
00:40:26,040 --> 00:40:28,008
Fuck 'em till they're dead?

566
00:40:28,360 --> 00:40:29,486
(GROANS)

567
00:40:29,560 --> 00:40:31,722
Did you hear that, boys?

568
00:40:31,800 --> 00:40:33,370
Fuck 'em till they're dead.

569
00:40:41,120 --> 00:40:42,121
Rast.

570
00:40:47,840 --> 00:40:50,002
Go outside and feed the beast.

571
00:40:50,200 --> 00:40:52,202
We should kill that thing.

572
00:40:53,880 --> 00:40:56,929
You should shut your fucking hole,

573
00:40:57,000 --> 00:40:59,162
ugly little cunt.

574
00:41:00,040 --> 00:41:03,283
You look like a fucking ballsack. Ugly.

575
00:41:03,360 --> 00:41:05,886
Look at your stupid cunt face.

576
00:41:05,960 --> 00:41:09,760
I could piss in any gutter
and soak five of you.

577
00:41:11,120 --> 00:41:14,647
Know how much they paid me to
kill a man in King's Landing?

578
00:41:15,600 --> 00:41:17,250
Seven silvers.

579
00:41:17,400 --> 00:41:21,166
They told me a man's name
and that man never saw daylight again.

580
00:41:21,240 --> 00:41:24,130
None of them cocksuckers got away from me.

581
00:41:28,000 --> 00:41:30,651
Haven't lost a fight since I was nine.

582
00:41:32,320 --> 00:41:34,163
Maybe it's time.

583
00:41:34,760 --> 00:41:37,161
What do you think? Eh?

584
00:41:37,880 --> 00:41:40,042
Maybe you're the man.

585
00:41:41,280 --> 00:41:43,282
Eh, cunt?

586
00:41:45,920 --> 00:41:48,241
I wouldn't stand a chance.

587
00:41:49,240 --> 00:41:50,241
None of us would.

588
00:41:50,440 --> 00:41:53,284
I was a fucking legend in Gin Alley.

589
00:41:54,080 --> 00:41:56,686
A fucking legend!

590
00:41:56,760 --> 00:42:00,481
I would take any knight, any time.

591
00:42:01,120 --> 00:42:04,363
You fucking cunts in steel plate.
Fucking cowards.

592
00:42:09,480 --> 00:42:11,369
(BABY COOING)

593
00:42:13,080 --> 00:42:16,448
WOMEN: A gift for the gods.

594
00:42:16,600 --> 00:42:18,125
A gift for the gods.

595
00:42:18,240 --> 00:42:19,651
What the fuck is that?

596
00:42:19,880 --> 00:42:22,884
Craster's last child. A boy.

597
00:42:22,960 --> 00:42:24,564
What am I supposed to do with him?

598
00:42:25,800 --> 00:42:27,484
What did Craster do?

599
00:42:27,600 --> 00:42:30,444
Kill 'em before they could grow up
and do the same to him?

600
00:42:32,360 --> 00:42:33,486
All right.

601
00:42:37,080 --> 00:42:38,809
Don't need another mouth to feed.

602
00:42:38,920 --> 00:42:40,649
Hand him over.

603
00:42:40,760 --> 00:42:42,444
He didn't kill them.

604
00:42:42,520 --> 00:42:43,567
He offered them.

605
00:42:43,680 --> 00:42:44,681
To who?

606
00:42:44,760 --> 00:42:45,807
To the gods.

607
00:42:47,640 --> 00:42:49,085
The White Walkers.

608
00:42:49,160 --> 00:42:51,401
WOMEN: (CHANTING) A gift for the gods.

609
00:42:51,480 --> 00:42:56,566
A gift for the gods.

610
00:42:57,320 --> 00:42:58,321
Shut up!

611
00:43:04,960 --> 00:43:06,883
So,

612
00:43:08,960 --> 00:43:11,201
if it worked for him...

613
00:43:11,960 --> 00:43:13,086
(CRYING)

614
00:43:13,160 --> 00:43:16,004
...let's give the Walkers what they want.

615
00:43:20,680 --> 00:43:22,603
(BABY CONTINUES CRYING)

616
00:43:23,560 --> 00:43:25,688
Rast is headed that way.

617
00:43:45,240 --> 00:43:47,322
(BABY FUSSING)

618
00:44:19,560 --> 00:44:22,530
(CRYING)

619
00:44:37,080 --> 00:44:39,890
(LIGHT GROWLS)

620
00:44:46,120 --> 00:44:47,849
(GROWLING)

621
00:44:52,720 --> 00:44:54,768
Pink-eyed fuck.

622
00:44:58,320 --> 00:45:00,084
You thirsty?

623
00:45:11,400 --> 00:45:12,765
(GROWLS)

624
00:45:19,720 --> 00:45:20,926
(GROWLS)

625
00:45:21,040 --> 00:45:22,246
Fuck! (GROANS)

626
00:45:24,200 --> 00:45:27,170
(CROWS CAWING)

627
00:45:29,680 --> 00:45:30,886
(WIND HOWLING)

628
00:45:39,680 --> 00:45:41,921
(ICE CRACKLING)

629
00:45:46,720 --> 00:45:48,131
(BARKS)

630
00:45:51,720 --> 00:45:54,200
(BABY CRYING IN DISTANCE)

631
00:45:55,840 --> 00:45:57,410
Hodor.

632
00:46:03,800 --> 00:46:04,847
Do you hear that?

633
00:46:11,800 --> 00:46:13,211
Is that a baby?

634
00:46:13,920 --> 00:46:15,729
It's coming.

635
00:46:16,360 --> 00:46:17,407
I'm going out there.

636
00:46:18,320 --> 00:46:19,651
No, we need to stay together.

637
00:46:19,720 --> 00:46:21,529
I'm going.

638
00:46:39,600 --> 00:46:41,762
(BABY CRYING)

639
00:46:47,800 --> 00:46:49,882
(GHOST HOWLING)

640
00:47:01,520 --> 00:47:02,521
(SUMMER GROWLS)

641
00:47:03,280 --> 00:47:04,930
- (GASPS)
- MEERA: Bran.

642
00:47:05,080 --> 00:47:06,650
HODOR: Hodor.

643
00:47:06,760 --> 00:47:08,444
- Bran, what happened?
- It's Summer. He's hurt.

644
00:47:08,520 --> 00:47:09,931
They've caught him in a trap.

645
00:47:10,080 --> 00:47:11,445
Who?

646
00:47:11,520 --> 00:47:13,921
I didn't see, but they
have my brother's wolf.

647
00:47:16,240 --> 00:47:17,844
They have Ghost.

648
00:47:23,440 --> 00:47:24,851
BRAN: They're Night's Watch.

649
00:47:25,440 --> 00:47:26,771
Look.

650
00:47:27,520 --> 00:47:29,409
Jon might be here.

651
00:47:29,480 --> 00:47:32,848
If Jon was here,
why would they put his wolf in a cage?

652
00:47:33,200 --> 00:47:35,248
(WOMAN WHIMPERING)

653
00:47:36,320 --> 00:47:37,606
- (GASPS)
- (MEN SHOUTING)

654
00:47:39,120 --> 00:47:42,044
They might have been Night's Watch once,
not any more.

655
00:47:42,120 --> 00:47:43,451
We're not safe here. We need to go.

656
00:47:43,600 --> 00:47:44,965
BRAN: No.

657
00:47:45,080 --> 00:47:47,287
Bran, we need to go now.

658
00:47:47,520 --> 00:47:48,965
I'm not leaving without Summer.

659
00:47:56,280 --> 00:47:57,691
Can you remember where the cage was?

660
00:47:58,320 --> 00:48:00,049
The east side of the keep.

661
00:48:02,280 --> 00:48:03,691
If I'm not back soon, we'll meet...

662
00:48:03,920 --> 00:48:05,046
(GROANS)

663
00:48:05,800 --> 00:48:07,370
Hodor.

664
00:48:16,080 --> 00:48:18,242
(ALL SHOUTING INDISTINCTLY)

665
00:48:21,040 --> 00:48:22,201
Hodor.

666
00:48:25,440 --> 00:48:26,851
Hodor.

667
00:48:28,000 --> 00:48:29,047
(GROANS)

668
00:48:31,160 --> 00:48:32,446
Hodor.

669
00:48:33,880 --> 00:48:37,089
If I was your size,
I'd be king of the fucking world.

670
00:48:37,160 --> 00:48:38,605
(MEN LAUGHING)

671
00:48:48,920 --> 00:48:50,490
Help him up.

672
00:49:01,120 --> 00:49:03,521
(BREATHING HEAVILY)

673
00:49:13,440 --> 00:49:15,204
This is nice.

674
00:49:16,840 --> 00:49:18,604
Fine leather.

675
00:49:20,160 --> 00:49:22,162
You're no wildling.

676
00:49:22,480 --> 00:49:24,960
Important. Highborn.

677
00:49:27,520 --> 00:49:29,045
Who are you?

678
00:49:37,200 --> 00:49:38,361
(GRUNTS)

679
00:49:38,440 --> 00:49:40,249
You see, where I come from,

680
00:49:40,320 --> 00:49:43,324
a commoner like me
slaps a little lord like you,

681
00:49:43,400 --> 00:49:45,801
I'd lose me right hand.

682
00:49:45,920 --> 00:49:49,481
But we're a long way from home, aren't we?

683
00:49:51,080 --> 00:49:52,764
And then the two of you,

684
00:49:52,840 --> 00:49:58,563
fancy-looking folks north of the Wall
creeping through the woods.

685
00:50:00,000 --> 00:50:02,241
Isn't that a bit odd?

686
00:50:05,640 --> 00:50:07,688
I like your curly hair.

687
00:50:09,560 --> 00:50:12,325
My mom had curls like that.

688
00:50:13,320 --> 00:50:16,130
Beautiful brown curls.

689
00:50:17,360 --> 00:50:20,364
Why'd you drag a crippled boy
all the way up here?

690
00:50:21,280 --> 00:50:22,281
Hmm?

691
00:50:25,320 --> 00:50:28,802
See, you haven't played this game before.

692
00:50:29,720 --> 00:50:31,722
A highborn hostage,

693
00:50:32,520 --> 00:50:34,602
that's valuable.

694
00:50:35,240 --> 00:50:37,049
But three of them,

695
00:50:38,120 --> 00:50:40,805
that's a lot of mouths to feed.

696
00:50:40,880 --> 00:50:42,484
RAST: What the fuck's wrong with him?

697
00:50:42,600 --> 00:50:43,965
Come here.

698
00:50:44,120 --> 00:50:45,531
(SCREAMS) No, please.

699
00:50:45,960 --> 00:50:47,007
Please, let me help him.

700
00:50:47,160 --> 00:50:48,207
KARL: Who are you?

701
00:50:48,480 --> 00:50:49,527
Please.

702
00:50:49,640 --> 00:50:50,687
Who are you?

703
00:50:50,800 --> 00:50:55,044
I'm Brandon Stark of Winterfell.

704
00:50:55,320 --> 00:50:56,765
(JOJEN GAGGING)

705
00:50:57,320 --> 00:50:58,651
It's Jon Snow's brother.

706
00:51:01,800 --> 00:51:04,121
It's Meera. I'm right here.

707
00:51:04,200 --> 00:51:08,762
And I thought
this was gonna be another boring day.

708
00:51:14,000 --> 00:51:15,490
MEERA: I'm right here.

709
00:51:15,760 --> 00:51:17,967
(WIND HOWLING)

710
00:52:34,400 --> 00:52:36,004
(ICE CRACKLING)

711
00:52:42,680 --> 00:52:44,125
(BABY COOING)

712
00:52:50,160 --> 00:52:53,084
(BABY CRYING)

713
00:53:29,800 --> 00:53:31,290
(COOING)

714
00:53:39,120 --> 00:53:41,407
(CRACKLING)

