1
00:01:58,800 --> 00:02:00,529
(BREATHING HEAVILY)

2
00:02:15,160 --> 00:02:17,049
(CAWING)

3
00:02:49,320 --> 00:02:51,448
(DOGS BARKING)

4
00:03:19,000 --> 00:03:21,446
You're wearing a black cloak again.

5
00:03:21,800 --> 00:03:24,201
I've been sent to negotiate with you.

6
00:03:53,320 --> 00:03:55,800
It appears my trusting nature
got the better of me.

7
00:03:56,600 --> 00:03:58,204
It's happened before.

8
00:03:58,280 --> 00:04:01,887
I was hoping your loyalty was real
when you pledged yourself to us, Jon Snow.

9
00:04:01,960 --> 00:04:03,724
Truly, I was.

10
00:04:03,800 --> 00:04:05,564
The Half hand ordered me to join your army

11
00:04:05,680 --> 00:04:08,365
and bring back whatever information
I could to Castle Black.

12
00:04:08,440 --> 00:04:10,920
He made me kill him so you'd trust me.

13
00:04:11,000 --> 00:04:12,604
I was loyal

14
00:04:12,680 --> 00:04:15,126
to him and to my Night's Watch vows.

15
00:04:15,560 --> 00:04:17,005
All your vows?

16
00:04:19,600 --> 00:04:23,002
She wasn't enough to turn you, eh?

17
00:04:23,320 --> 00:04:25,049
Were you enough to turn her?

18
00:04:26,000 --> 00:04:29,800
She put three arrows in me when I escaped.

19
00:04:31,880 --> 00:04:33,530
Did you see her again at Castle Black?

20
00:04:34,040 --> 00:04:35,087
Yes.

21
00:04:35,520 --> 00:04:36,726
And?

22
00:04:37,720 --> 00:04:38,881
She's dead.

23
00:04:40,200 --> 00:04:41,201
Your doing?

24
00:04:41,680 --> 00:04:43,170
No.

25
00:04:45,480 --> 00:04:46,811
We'll drink to her.

26
00:05:10,560 --> 00:05:14,690
Of all the ways I'd kill you,
poison would be the last.

27
00:05:18,080 --> 00:05:20,401
- Ygritte.
- Ygritte.

28
00:05:24,800 --> 00:05:26,245
(COUGHING)

29
00:05:29,840 --> 00:05:30,966
That's not wine.

30
00:05:31,040 --> 00:05:34,010
No, it's a proper northern drink, Jon Snow.

31
00:05:34,760 --> 00:05:37,331
You did well. Fought hard.

32
00:05:37,560 --> 00:05:40,166
Killed some of our strongest men.

33
00:05:40,240 --> 00:05:44,802
One of our giants went into your tunnel
and never came out again.

34
00:05:44,880 --> 00:05:46,325
Mag the Mighty.

35
00:05:46,880 --> 00:05:48,370
He's dead.

36
00:05:49,000 --> 00:05:50,604
He killed my friend Grenn.

37
00:05:50,680 --> 00:05:52,011
MANCE: He was their king.

38
00:05:52,120 --> 00:05:55,920
The last of a bloodline that stretches back
before the First Men.

39
00:05:56,600 --> 00:05:58,443
Grenn came from a farm.

40
00:06:03,160 --> 00:06:05,606
- Mag and Grenn.
- Grenn and Mag.

41
00:06:08,680 --> 00:06:11,126
MANCE: Kullback, could I trouble you
for something to eat?

42
00:06:11,200 --> 00:06:15,808
I don't imagine our guest has eaten
anything for quite some time.

43
00:06:17,400 --> 00:06:21,121
So, you're here to strike a bargain?

44
00:06:22,800 --> 00:06:24,928
Turn your army around and go home.

45
00:06:25,000 --> 00:06:26,843
MANCE: You know I know
you're low on arrows,

46
00:06:27,120 --> 00:06:29,327
you're low on oil, you're low on men.

47
00:06:29,400 --> 00:06:31,209
How many are left, 50?

48
00:06:31,440 --> 00:06:33,568
I told Tormund and Orell.

49
00:06:33,640 --> 00:06:35,130
We have more than 1,000 men.

50
00:06:35,200 --> 00:06:38,647
I showed you everything I had.
The whole army, 100,000 strong.

51
00:06:38,720 --> 00:06:42,281
And what did you do?
You fired on us with everything you had.

52
00:06:42,360 --> 00:06:43,441
It wasn't much.

53
00:06:43,520 --> 00:06:48,003
As soon as I saw that,
I sent 400 men to climb the Wall,

54
00:06:48,080 --> 00:06:50,560
an unmanned stretch five
miles west of here.

55
00:06:50,680 --> 00:06:52,284
A lot of them will die climbing,

56
00:06:52,360 --> 00:06:54,488
but most of them will be over
by the end of the day.

57
00:06:55,160 --> 00:07:00,166
It's me being honest with you, Jon Snow,
which is more than you've ever done for me.

58
00:07:00,240 --> 00:07:02,641
My people have bled enough.

59
00:07:02,720 --> 00:07:03,846
We're not here to conquer.

60
00:07:04,040 --> 00:07:08,090
We're here to hide behind your Wall.
Just like you.

61
00:07:08,800 --> 00:07:10,564
We need your tunnel.

62
00:07:11,520 --> 00:07:14,763
Now we both know that winter is coming.

63
00:07:14,840 --> 00:07:18,128
And if my people aren't south of the Wall
when it comes in earnest,

64
00:07:18,200 --> 00:07:20,043
we'll all end up worse than dead.

65
00:07:21,400 --> 00:07:24,722
You want to strike a bargain with me?
Here's the bargain.

66
00:07:24,840 --> 00:07:26,922
You go back, you open the gates to us,

67
00:07:27,000 --> 00:07:30,288
and I swear to you that
no one else will die.

68
00:07:30,360 --> 00:07:32,567
Refuse,

69
00:07:32,680 --> 00:07:35,206
and we'll kill every last
man at Castle Black.

70
00:07:37,200 --> 00:07:38,690
- (UNSHEATHING)
- Ah!

71
00:07:42,200 --> 00:07:43,850
Oh...

72
00:07:43,920 --> 00:07:45,490
That's why you're here.

73
00:07:46,680 --> 00:07:49,570
I reckon you could do it
before any of them could stop you.

74
00:07:49,640 --> 00:07:51,404
They'd kill you, of course.

75
00:07:51,480 --> 00:07:52,686
They'd kill you slow.

76
00:07:52,760 --> 00:07:56,481
But you knew that when you came in here.

77
00:07:57,200 --> 00:08:00,761
Are you capable of that, Jon Snow?

78
00:08:00,840 --> 00:08:04,287
Killing a man in his own tent
when he's just offered you peace?

79
00:08:04,360 --> 00:08:06,203
Is that what the Night's Watch is?

80
00:08:06,920 --> 00:08:09,241
Is that what you are?

81
00:08:11,080 --> 00:08:12,445
- (HORN BLOWS)
- MAN: Riders coming!

82
00:08:15,080 --> 00:08:16,650
- Are you attacking us?
- No.

83
00:08:16,720 --> 00:08:19,246
It's like you said, we don't have the men.

84
00:08:19,320 --> 00:08:20,321
(HORN BLOWING)

85
00:08:20,400 --> 00:08:21,811
(DOGS BARKING)

86
00:08:25,480 --> 00:08:27,050
(MEN YELLING)

87
00:08:46,160 --> 00:08:48,447
Hold! To me! To me!

88
00:09:08,560 --> 00:09:09,721
(YELLING)

89
00:09:30,000 --> 00:09:31,490
(CHAOTIC SHOUTING)

90
00:09:56,480 --> 00:09:57,561
(SCREAMING)

91
00:10:00,880 --> 00:10:02,928
Stand down!

92
00:10:04,480 --> 00:10:07,006
I said my people have bled enough,

93
00:10:07,280 --> 00:10:09,089
and I meant it.

94
00:10:14,880 --> 00:10:17,121
(MEN SCREAMING)

95
00:10:37,920 --> 00:10:39,046
(SHOUTING)

96
00:10:43,360 --> 00:10:44,885
MAN: Round them up.

97
00:10:44,960 --> 00:10:46,564
Stay with the horses.

98
00:10:56,760 --> 00:10:58,444
You're the King-beyond-the-Wall?

99
00:11:01,360 --> 00:11:04,011
- Do you know who I am?
- Never had the pleasure.

100
00:11:04,080 --> 00:11:07,084
This is Stannis Baratheon,
the one true king of the Seven Kingdoms.

101
00:11:07,160 --> 00:11:11,006
We're not in the Seven Kingdoms,
and you're not dressed for this weather.

102
00:11:11,080 --> 00:11:14,482
It is customary to kneel
when surrendering to a king.

103
00:11:21,440 --> 00:11:23,044
We do not kneel.

104
00:11:23,160 --> 00:11:25,003
I'll have thousands of your men
in chains by nightfall,

105
00:11:25,120 --> 00:11:27,691
have nowhere to put them,
have nothing to feed them.

106
00:11:28,280 --> 00:11:30,851
I'm not here to slaughter beat dogs.

107
00:11:30,960 --> 00:11:34,487
Their fate depends on their king.

108
00:11:34,560 --> 00:11:38,565
All the same, we do not kneel.

109
00:11:41,000 --> 00:11:42,604
Take these men away.

110
00:11:43,800 --> 00:11:47,202
What's a man of the Night's Watch
doing in a wildling camp?

111
00:11:48,120 --> 00:11:50,851
I was sent to discuss terms
with the King-beyond-the-Wall.

112
00:11:50,920 --> 00:11:53,241
You're speaking to the one true king, boy.

113
00:11:53,320 --> 00:11:55,129
You will address him as "Your Grace."

114
00:11:55,200 --> 00:11:58,204
I know he's the king.
My father died for him.

115
00:12:00,640 --> 00:12:03,120
My name is Jon Snow, Your Grace.

116
00:12:03,960 --> 00:12:05,246
I'm Ned Stark's son.

117
00:12:08,400 --> 00:12:10,402
Your father was an honourable man.

118
00:12:10,520 --> 00:12:12,363
He was, Your Grace.

119
00:12:12,480 --> 00:12:14,323
What do you think he'd have done with him?

120
00:12:20,800 --> 00:12:23,371
I was this man's prisoner once.

121
00:12:23,440 --> 00:12:26,523
He could have tortured me.
He could have killed me.

122
00:12:27,520 --> 00:12:29,682
But he spared my life.

123
00:12:29,760 --> 00:12:31,967
I think my father would
have taken him prisoner,

124
00:12:32,040 --> 00:12:33,769
listened to what he had to say.

125
00:12:37,560 --> 00:12:39,847
Very well, then. Take him.

126
00:12:46,040 --> 00:12:47,121
Your Grace.

127
00:12:48,280 --> 00:12:50,886
If my father had seen the
things that I've seen,

128
00:12:50,960 --> 00:12:54,851
he'd also tell you to
burn the dead before nightfall.

129
00:12:55,680 --> 00:12:57,011
All of them.

130
00:13:03,280 --> 00:13:05,089
(FLIES BUZZING)

131
00:13:06,000 --> 00:13:09,527
I would suggest milk of the poppy
to ease his pain,

132
00:13:09,640 --> 00:13:12,405
- but he is completely insensate.
- Bloody Martells.

133
00:13:12,560 --> 00:13:14,722
PYCELLE: The cause
appears to be manticore venom.

134
00:13:14,800 --> 00:13:17,849
It is. The Death's Head manticore.

135
00:13:18,720 --> 00:13:22,850
I've read a great deal about it.
It's a horrible poison.

136
00:13:22,920 --> 00:13:25,491
- Usually Mantari in origin.
- (SQUISHING)

137
00:13:26,320 --> 00:13:27,560
Oh!

138
00:13:27,640 --> 00:13:28,846
There's nothing to be done.

139
00:13:28,920 --> 00:13:30,160
Yes, there is.

140
00:13:32,720 --> 00:13:34,722
May I ask what you think you're doing?

141
00:13:34,800 --> 00:13:35,847
Saving him.

142
00:13:35,960 --> 00:13:40,522
PYCELLE: Your Grace, I wish it were
otherwise, but Ser Gregor is beyond saving.

143
00:13:41,000 --> 00:13:43,128
Well, well beyond.

144
00:13:43,200 --> 00:13:47,603
This man is not even a maester,
let alone grand maester.

145
00:13:47,720 --> 00:13:50,803
That's for the best.
No maester knows how to save him.

146
00:13:50,960 --> 00:13:53,008
That is exactly the sort of arrogance

147
00:13:53,080 --> 00:13:55,924
that had him expelled
from the Citadel, Your Grace.

148
00:13:56,000 --> 00:14:00,289
His curiosity was deemed
dangerous and unnatural.

149
00:14:00,400 --> 00:14:02,084
Rightly so, in my opinion.

150
00:14:02,400 --> 00:14:04,448
You're dismissed, Grand Maester.

151
00:14:06,080 --> 00:14:10,210
(STAMMERING)
But, Your Grace, this is my laboratory.

152
00:14:10,280 --> 00:14:12,965
- Not any more.
- PYCELLE: But...

153
00:14:15,320 --> 00:14:16,765
(SCOFFS)

154
00:14:18,520 --> 00:14:19,965
(DOOR OPENS)

155
00:14:20,040 --> 00:14:22,691
- You can save him?
- Difficult to say, Your Grace.

156
00:14:22,760 --> 00:14:25,127
But if my past work is any guide...

157
00:14:25,280 --> 00:14:26,566
(DOOR SLAMS)

158
00:14:27,720 --> 00:14:28,801
...we stand a chance.

159
00:14:29,960 --> 00:14:31,291
Do everything you can.

160
00:14:31,480 --> 00:14:33,050
Come to me for anything you need.

161
00:14:33,120 --> 00:14:34,724
Thank you, Your Grace.

162
00:14:35,120 --> 00:14:36,565
You should know,

163
00:14:36,640 --> 00:14:39,803
the process may change him

164
00:14:40,680 --> 00:14:42,284
somewhat.

165
00:14:45,320 --> 00:14:46,765
Will it weaken him?

166
00:14:48,080 --> 00:14:49,605
Oh, no.

167
00:14:50,000 --> 00:14:51,764
Very well, then.

168
00:15:10,760 --> 00:15:12,046
TYWIN: Not another word.

169
00:15:12,480 --> 00:15:14,881
We've been over this. The matter's closed.

170
00:15:14,960 --> 00:15:16,485
I'm opening it again.

171
00:15:18,160 --> 00:15:20,242
You were betrothed to Loras Tyrell.

172
00:15:21,200 --> 00:15:23,282
You're still betrothed to Loras Tyrell.

173
00:15:23,400 --> 00:15:28,008
And you will marry Loras Tyrell
as soon as Tommen marries Margaery.

174
00:15:28,080 --> 00:15:29,241
I will not.

175
00:15:29,760 --> 00:15:32,286
Jaime cannot marry or inherit lands.

176
00:15:32,360 --> 00:15:35,250
Tyrion's sentence
will be carried out tomorrow.

177
00:15:37,880 --> 00:15:40,963
You have on several occasions
made great claims

178
00:15:41,040 --> 00:15:43,771
about your commitment
to this family's future.

179
00:15:43,880 --> 00:15:47,407
Your role in that future
is more vital now than it ever was.

180
00:15:47,480 --> 00:15:49,369
I don't care.

181
00:15:49,480 --> 00:15:52,848
I will stay in King's Landing where
I belong with my son, the king.

182
00:15:52,920 --> 00:15:56,606
When you were nine years old,
I was called to the capital.

183
00:15:56,680 --> 00:15:58,921
I decided to take your brother with me
and not you.

184
00:15:59,360 --> 00:16:04,207
You insisted that you would not be left
at Casterly Rock under any circumstances.

185
00:16:04,280 --> 00:16:05,964
- If you recall...
- I'm not interested in hearing

186
00:16:06,040 --> 00:16:09,647
another one of your smug stories
about the time you won.

187
00:16:09,720 --> 00:16:11,961
This isn't going to be one of those times.

188
00:16:12,040 --> 00:16:13,644
Do you think you'll be the first person

189
00:16:13,720 --> 00:16:16,769
dragged into a Sept
to be married against her will?

190
00:16:16,840 --> 00:16:18,649
When you marched into the throne room
to tell me

191
00:16:18,720 --> 00:16:21,849
we'd won the Battle of Blackwater,
do you remember?

192
00:16:23,480 --> 00:16:26,131
I was sitting on the
Iron Throne with Tommen.

193
00:16:26,640 --> 00:16:28,165
I was about to give him
essence of nightshade.

194
00:16:28,240 --> 00:16:29,685
That's how far I was willing to go

195
00:16:29,800 --> 00:16:32,724
when I thought someone awful
had come to take my son away.

196
00:16:35,240 --> 00:16:37,242
Someone awful is coming to take him away.

197
00:16:37,640 --> 00:16:38,687
No.

198
00:16:38,760 --> 00:16:41,809
Joffrey is dead.
Myrcella's been sold like livestock.

199
00:16:41,880 --> 00:16:45,009
And now you want to ship me off
to Highgarden and steal my boy.

200
00:16:45,080 --> 00:16:46,923
My last boy.

201
00:16:47,800 --> 00:16:50,610
Margaery will dig her claws in,
you will dig your claws in,

202
00:16:50,680 --> 00:16:54,241
and you'll fight over him like beasts
until you rip him apart.

203
00:16:54,320 --> 00:16:58,370
I will burn our house to the ground
before I let that happen.

204
00:16:58,440 --> 00:17:00,363
And how will you do that?

205
00:17:02,280 --> 00:17:03,850
I'll tell everyone the truth.

206
00:17:03,960 --> 00:17:06,281
What truth would that be?

207
00:17:10,960 --> 00:17:12,166
You don't know, do you?

208
00:17:14,640 --> 00:17:17,041
You never believed it.

209
00:17:17,760 --> 00:17:18,807
How is that possible?

210
00:17:21,760 --> 00:17:24,366
What am I saying? Of course it's possible.

211
00:17:24,480 --> 00:17:27,848
How can someone so consumed
by the idea of his family

212
00:17:27,920 --> 00:17:31,129
have any conception
what his actual family was doing?

213
00:17:32,400 --> 00:17:35,244
We were right there in front of you,
and you didn't see us.

214
00:17:35,320 --> 00:17:37,561
One real look in the past 20 years

215
00:17:37,640 --> 00:17:40,325
at your own children
and you would have known.

216
00:17:41,400 --> 00:17:42,890
Known what?

217
00:17:43,840 --> 00:17:45,365
Everything they say is true

218
00:17:45,440 --> 00:17:47,010
- about Jaime and me.
- No.

219
00:17:47,080 --> 00:17:48,809
- Your legacy is a lie.
- No, no, no, no.

220
00:17:49,920 --> 00:17:51,922
I don't believe you.

221
00:17:56,160 --> 00:17:57,525
Yes, you do.

222
00:18:15,360 --> 00:18:16,441
CERSEI: Jaime.

223
00:18:18,560 --> 00:18:20,005
You won.

224
00:18:20,080 --> 00:18:22,765
One fewer brother. Must
be proud of yourself.

225
00:18:22,840 --> 00:18:25,127
There's really nothing
you wouldn't do, is there?

226
00:18:25,200 --> 00:18:27,043
For my family, no, nothing.

227
00:18:27,120 --> 00:18:29,168
I would do things for my family
you couldn't imagine.

228
00:18:29,240 --> 00:18:31,811
- Tyrion is your family.
- He's not.

229
00:18:31,920 --> 00:18:34,844
- You don't get to choose.
- I do. So do you.

230
00:18:35,000 --> 00:18:37,924
You can choose the creature that killed
our mother to come into this world...

231
00:18:38,000 --> 00:18:40,446
Are you really mad enough
to blame him for that?

232
00:18:40,560 --> 00:18:43,166
He didn't decide to kill her.
He was an infant.

233
00:18:43,240 --> 00:18:45,083
A disease doesn't decide to kill you.

234
00:18:45,160 --> 00:18:47,845
All the same, you cut
it out before it does.

235
00:18:48,240 --> 00:18:49,810
What do you decide?

236
00:18:50,280 --> 00:18:52,487
- What do you choose?
- The things I did to get back to you,

237
00:18:52,560 --> 00:18:55,040
to endure all that, only to find you...

238
00:18:58,560 --> 00:19:00,130
I choose you.

239
00:19:00,240 --> 00:19:02,083
- Those are words.
- Yes.

240
00:19:02,480 --> 00:19:04,164
Like the ones I just said to Father.

241
00:19:05,840 --> 00:19:07,205
I told him.

242
00:19:07,880 --> 00:19:09,006
Told him what?

243
00:19:09,080 --> 00:19:10,809
I told him about us.

244
00:19:12,560 --> 00:19:16,007
- You told him?
- I told him I won't marry Loras Tyrell.

245
00:19:16,080 --> 00:19:19,607
I told him I'm staying right here
with Tommen, with you.

246
00:19:19,720 --> 00:19:22,485
- You think he'll just accept that?
- Go and ask him.

247
00:19:25,920 --> 00:19:26,967
What did you say?

248
00:19:27,040 --> 00:19:29,281
I don't want to talk about Tywin Lannister.

249
00:19:29,840 --> 00:19:31,968
I don't choose Tywin Lannister.

250
00:19:32,040 --> 00:19:36,204
I don't love Tywin Lannister.
I love my brother.

251
00:19:36,320 --> 00:19:37,685
I love my lover.

252
00:19:39,040 --> 00:19:42,726
People will whisper, they'll
make their jokes. Let them.

253
00:19:42,800 --> 00:19:45,770
They're all so small, I
can't even see them.

254
00:19:45,840 --> 00:19:48,047
I only see what matters.

255
00:19:56,920 --> 00:19:59,685
- Someone will walk in.
- I don't care.

256
00:20:07,560 --> 00:20:08,686
(MISSANDEI SPEAKING)

257
00:20:08,760 --> 00:20:11,240
You stand before Daenerys Stormborn,

258
00:20:11,560 --> 00:20:12,561
the Unburnt,

259
00:20:12,840 --> 00:20:13,966
Queen of Meereen,

260
00:20:14,640 --> 00:20:17,962
Queen of the Andals and the Rhoynar
and the First Men.

261
00:20:18,800 --> 00:20:21,326
Khaleesi of the Great Grass Sea,

262
00:20:21,760 --> 00:20:24,650
Breaker of Chains and Mother of Dragons.

263
00:20:24,760 --> 00:20:25,761
(MAN SPEAKING)

264
00:20:25,840 --> 00:20:31,643
Thank you for seeing me, Your Grace.

265
00:20:31,720 --> 00:20:34,690
My name is Fennesz.

266
00:20:36,120 --> 00:20:39,249
I can speak the Common Tongue, if you wish.

267
00:20:39,320 --> 00:20:41,084
You speak it very well.

268
00:20:41,160 --> 00:20:44,960
Before you freed me,
I belonged to Master Mighdal.

269
00:20:45,040 --> 00:20:49,204
I was tutor to his children.
I taught them languages and history.

270
00:20:49,840 --> 00:20:53,242
They know a great deal about your family
because of me.

271
00:20:53,840 --> 00:20:58,767
Little Calla is only seven,
but she admires you very much.

272
00:20:58,840 --> 00:21:01,730
I hope I can prove worthy
of her admiration.

273
00:21:02,280 --> 00:21:03,725
What can I do for you?

274
00:21:05,120 --> 00:21:09,682
When you took the city, the children
begged me not to leave the house.

275
00:21:10,680 --> 00:21:13,889
But Master Mighdal and
I agreed that I must.

276
00:21:14,440 --> 00:21:16,761
So I lost my home.

277
00:21:18,920 --> 00:21:20,809
Now I live on the streets.

278
00:21:20,880 --> 00:21:22,564
I have outfitted mess halls

279
00:21:22,640 --> 00:21:25,041
to feed all former slaves
and barracks to shelter them.

280
00:21:25,120 --> 00:21:27,407
I do not mean to offend, Your Grace.

281
00:21:27,720 --> 00:21:30,326
I went to one of these places.

282
00:21:30,400 --> 00:21:33,290
The young prey on the old,

283
00:21:33,360 --> 00:21:35,966
take what they want and
beat us if we resist.

284
00:21:36,040 --> 00:21:39,362
My Unsullied will make them safe again
in short order, my friend,

285
00:21:39,440 --> 00:21:40,646
this I promise you.

286
00:21:40,720 --> 00:21:44,520
Even if they are safe,
who would I be there?

287
00:21:44,920 --> 00:21:47,366
What purpose would I serve?

288
00:21:47,760 --> 00:21:50,809
With my master, I was a teacher.

289
00:21:50,880 --> 00:21:54,521
I had the respect and love of his children.

290
00:21:54,600 --> 00:21:56,648
What is it that you want from me?

291
00:21:56,720 --> 00:21:58,404
Your Grace,

292
00:21:58,960 --> 00:22:02,646
I ask you to let me sell myself
back to Master Mighdal.

293
00:22:02,720 --> 00:22:05,326
You want to return to a man who owned you

294
00:22:05,400 --> 00:22:07,767
like a goat or a chair?

295
00:22:07,840 --> 00:22:09,365
Please, Your Grace.

296
00:22:09,440 --> 00:22:12,683
The young may rejoice in the new world
you have built for them,

297
00:22:12,760 --> 00:22:15,730
but for those of us too old to change,

298
00:22:15,800 --> 00:22:19,850
there is only fear and squalor.

299
00:22:20,440 --> 00:22:22,124
I am not alone.

300
00:22:22,920 --> 00:22:26,049
There are many outside
waiting to beg the same of you.

301
00:22:26,120 --> 00:22:30,842
I did not take this city to preside over
the injustice I fought to destroy.

302
00:22:30,920 --> 00:22:33,605
I took it to bring people freedom.

303
00:22:34,800 --> 00:22:37,326
But freedom means making your own choices.

304
00:22:38,600 --> 00:22:41,809
I will allow you to sign a contract
with your former master.

305
00:22:41,960 --> 00:22:45,282
It may not cover a period
lasting longer than a year.

306
00:22:45,480 --> 00:22:47,403
Thank you, Your Grace.

307
00:22:49,520 --> 00:22:51,124
Thank you.

308
00:22:56,360 --> 00:22:58,966
The masters will take advantage
of this situation.

309
00:23:00,440 --> 00:23:05,128
The men serving them
will be slaves in all but name.

310
00:23:11,960 --> 00:23:13,291
Approach, my friend.

311
00:23:20,000 --> 00:23:21,161
I do not understand, my Queen.

312
00:23:24,000 --> 00:23:25,490
I do not understand, my Queen.

313
00:23:25,920 --> 00:23:27,763
The Queen says you may approach.

314
00:23:33,880 --> 00:23:36,087
(SOBBING)

315
00:23:36,840 --> 00:23:38,126
(SPEAKING VALYRIAN)

316
00:23:38,200 --> 00:23:40,089
MISSANDEI: (TRANSLATING)
I have brought you...

317
00:23:42,080 --> 00:23:43,650
(SPEAKING VALYRIAN)

318
00:23:44,720 --> 00:23:46,165
He came from the sky.

319
00:23:46,880 --> 00:23:48,166
(SPEAKING VALYRIAN)

320
00:23:48,280 --> 00:23:50,442
MISSANDEI: The black one.

321
00:23:50,680 --> 00:23:52,682
(SPEAKING VALYRIAN)

322
00:23:54,520 --> 00:23:55,806
The winged shadow.

323
00:23:55,880 --> 00:23:57,211
(SPEAKING VALYRIAN)

324
00:23:57,560 --> 00:23:58,971
MISSANDEI: He came from the sky and...

325
00:24:03,840 --> 00:24:05,046
(MAN SPEAKING VALYRIAN)

326
00:24:05,120 --> 00:24:06,610
MISSANDEI: My girl.

327
00:24:07,800 --> 00:24:08,926
My little girl.

328
00:24:09,000 --> 00:24:11,162
(SOBBING)

329
00:24:14,160 --> 00:24:15,366
DAENERYS: What was her name?

330
00:24:15,760 --> 00:24:17,285
MISSANDEI: Zala, Your Grace.

331
00:24:17,360 --> 00:24:20,523
- How old was she?
- Three.

332
00:24:21,720 --> 00:24:23,609
Three.

333
00:24:25,080 --> 00:24:27,731
And still no word of Drogon?

334
00:24:28,320 --> 00:24:29,560
(GREY WORM SPEAKING)

335
00:24:29,640 --> 00:24:34,168
Sailors saw him flying over the Black
Cliffs three days ago, my Queen.

336
00:24:35,200 --> 00:24:36,565
Nothing since then.

337
00:24:39,680 --> 00:24:42,047
Meet me at the catacombs.

338
00:24:49,880 --> 00:24:51,769
(SCREECHING)

339
00:24:52,640 --> 00:24:54,051
(SCREECHES)

340
00:25:35,200 --> 00:25:36,611
(SCREECHING)

341
00:26:36,960 --> 00:26:38,724
(SCREECHING)

342
00:26:43,560 --> 00:26:45,449
(SCREECHING)

343
00:26:58,120 --> 00:27:00,441
(SCREECHING)

344
00:27:05,120 --> 00:27:07,122
(SCREECHING)

345
00:27:11,200 --> 00:27:15,524
AEMON: They came to us
from White Harbour and Barrowton,

346
00:27:15,600 --> 00:27:19,650
from Fairmarket and King's Landing,

347
00:27:19,720 --> 00:27:21,643
from north and south,

348
00:27:21,720 --> 00:27:23,848
from east and west.

349
00:27:25,080 --> 00:27:26,844
They died

350
00:27:26,920 --> 00:27:31,721
protecting men, women, and children
who will never know their names.

351
00:27:31,840 --> 00:27:34,491
It is for us to remember them.

352
00:27:34,560 --> 00:27:36,289
Our brothers,

353
00:27:36,360 --> 00:27:39,364
we shall never see their like again.

354
00:27:39,440 --> 00:27:42,489
ALL: And now their watch is ended.

355
00:27:42,560 --> 00:27:47,043
AEMON: And now their watch is ended.

356
00:28:04,440 --> 00:28:06,124
(FIRE CRACKLING)

357
00:28:58,640 --> 00:29:01,371
Your old blind man patched me up.

358
00:29:01,880 --> 00:29:02,881
Why?

359
00:29:02,960 --> 00:29:06,248
He's sworn to treat all wounded men,
friend or foe.

360
00:29:06,320 --> 00:29:08,482
You want me alive so you can torture me?

361
00:29:08,600 --> 00:29:09,886
No one's gonna torture you.

362
00:29:09,960 --> 00:29:13,806
So how do we die? Hanging? Beheading?

363
00:29:14,200 --> 00:29:15,770
Drop us from the top of the Wall?

364
00:29:15,840 --> 00:29:17,842
I don't know what happens to the prisoners.

365
00:29:18,360 --> 00:29:19,771
Who decides?

366
00:29:20,240 --> 00:29:22,402
I suppose Stannis does.

367
00:29:23,080 --> 00:29:24,684
He your king now?

368
00:29:25,120 --> 00:29:26,963
I don't have a king.

369
00:29:28,320 --> 00:29:31,961
You spent too much time with us, Jon Snow.

370
00:29:32,760 --> 00:29:34,683
You can never be a kneeler again.

371
00:29:35,560 --> 00:29:38,040
We're gonna burn the bodies of your dead.

372
00:29:39,640 --> 00:29:43,929
- Do you want to say any words over them?
- Words? What kind of words?

373
00:29:44,000 --> 00:29:47,129
Funeral words.
I don't know how the free folk do it.

374
00:29:47,200 --> 00:29:48,361
TORMUND: Do what?

375
00:29:49,200 --> 00:29:50,611
Say farewell.

376
00:29:51,840 --> 00:29:54,571
The dead can't hear us, boy.

377
00:29:59,600 --> 00:30:00,601
Snow.

378
00:30:05,440 --> 00:30:06,771
Did you love her?

379
00:30:10,040 --> 00:30:11,849
She loved you.

380
00:30:12,840 --> 00:30:15,411
- She told you?
- TORMUND: No.

381
00:30:15,760 --> 00:30:18,570
All she ever talked about was killing you.

382
00:30:18,960 --> 00:30:20,724
That's how I know.

383
00:30:23,560 --> 00:30:25,801
She belongs in the North.

384
00:30:26,920 --> 00:30:28,684
The real North.

385
00:30:30,400 --> 00:30:32,084
You understand me?

386
00:31:53,760 --> 00:31:56,047
(WIND HOWLING)

387
00:32:07,960 --> 00:32:10,122
(GROANING)

388
00:32:17,960 --> 00:32:19,450
We can stop. We can rest.

389
00:32:19,520 --> 00:32:21,682
We'll rest with the three-eyed raven.

390
00:32:29,680 --> 00:32:30,841
(GROANS)

391
00:32:32,520 --> 00:32:34,488
We're not going to make it.

392
00:32:38,920 --> 00:32:40,365
We're already here.

393
00:32:40,440 --> 00:32:41,680
BRAN: Jojen.

394
00:32:43,560 --> 00:32:44,891
Jojen.

395
00:32:45,520 --> 00:32:47,522
Look, Jojen.

396
00:32:49,200 --> 00:32:51,202
(BOTH GRUNTING)

397
00:34:09,040 --> 00:34:11,441
MEERA: Jojen! Come on!

398
00:34:11,560 --> 00:34:13,767
Help them! Now!

399
00:34:14,120 --> 00:34:15,281
MEERA: Hold on to me!

400
00:34:15,440 --> 00:34:16,566
(GRUNTING)

401
00:34:19,880 --> 00:34:20,961
Hang on!

402
00:34:23,240 --> 00:34:25,641
- Hodor. Hodor.
- Help them!

403
00:34:26,080 --> 00:34:27,241
Hodor.

404
00:34:30,600 --> 00:34:31,886
- (GROWLING)
- Hodor!

405
00:34:35,640 --> 00:34:36,766
(SNARLS)

406
00:34:41,680 --> 00:34:42,806
(GRUNTS)

407
00:34:48,120 --> 00:34:49,724
Hodor!

408
00:35:06,800 --> 00:35:08,211
(GROWLING)

409
00:35:09,360 --> 00:35:10,441
HODOR: Hodor.

410
00:35:11,480 --> 00:35:12,720
(WHIMPERING)

411
00:35:13,320 --> 00:35:14,446
Hodor!

412
00:35:45,600 --> 00:35:46,840
JOJEN: Bran!

413
00:35:51,280 --> 00:35:52,805
Save yourself, now!

414
00:36:02,480 --> 00:36:04,084
(GRUNTING)

415
00:36:06,280 --> 00:36:07,281
(SHOUTS)

416
00:36:18,360 --> 00:36:20,283
GIRL: Come with me, Brandon Stark.

417
00:36:24,080 --> 00:36:25,684
(GASPING)

418
00:36:27,680 --> 00:36:28,681
He is lost.

419
00:36:30,080 --> 00:36:32,003
Come with me or die with him.

420
00:36:33,080 --> 00:36:34,445
Go with them.

421
00:36:45,880 --> 00:36:48,645
(ICE BREAKING)

422
00:36:52,560 --> 00:36:53,607
(SLICES)

423
00:36:54,120 --> 00:36:55,406
(GROWLING)

424
00:36:55,480 --> 00:36:56,641
(SOBS)

425
00:37:38,040 --> 00:37:39,769
GIRL: They cannot follow us.

426
00:37:39,840 --> 00:37:42,047
The power that moves
them is powerless here.

427
00:37:43,600 --> 00:37:45,045
Who are you?

428
00:37:45,120 --> 00:37:49,728
The First Men called us the Children,
but we were born long before them.

429
00:37:50,120 --> 00:37:52,521
Come, he waits for you.

430
00:37:55,560 --> 00:37:57,289
(RUSTLING)

431
00:38:19,840 --> 00:38:21,410
(CROW CAWS)

432
00:39:03,840 --> 00:39:05,410
(CAWS)

433
00:39:17,160 --> 00:39:19,401
You're the three-eyed raven?

434
00:39:23,440 --> 00:39:25,681
I've been many things.

435
00:39:26,160 --> 00:39:29,289
Now I am what you see.

436
00:39:31,200 --> 00:39:34,602
My brother, he led us to you and now he...

437
00:39:34,680 --> 00:39:36,967
He knew what would happen.

438
00:39:37,200 --> 00:39:39,521
From the moment he left,

439
00:39:39,640 --> 00:39:42,723
he knew and he went anyway.

440
00:39:42,800 --> 00:39:44,006
How do you know?

441
00:39:44,080 --> 00:39:45,969
I've been watching you.

442
00:39:46,600 --> 00:39:47,965
All of you.

443
00:39:48,440 --> 00:39:50,204
All of your lives.

444
00:39:50,800 --> 00:39:52,962
With 1,000 eyes and one.

445
00:39:55,440 --> 00:39:57,681
Now you've come to me at last,

446
00:39:57,760 --> 00:39:59,808
Brandon Stark.

447
00:40:01,000 --> 00:40:02,968
Though the hour is late.

448
00:40:03,800 --> 00:40:05,928
I didn't want anyone to die for me.

449
00:40:06,000 --> 00:40:09,322
He died so you could
find what you have lost.

450
00:40:10,920 --> 00:40:13,491
You're going to help me walk again?

451
00:40:14,520 --> 00:40:17,091
You will never walk again.

452
00:40:19,280 --> 00:40:21,328
But you will fly.

453
00:40:37,360 --> 00:40:39,044
Podrick.

454
00:40:39,920 --> 00:40:41,843
Podrick.

455
00:40:41,960 --> 00:40:43,371
Where are the horses?

456
00:40:44,840 --> 00:40:46,763
I hobbled them last night.

457
00:40:46,880 --> 00:40:48,370
What sort of hobble?

458
00:40:48,440 --> 00:40:50,044
A figure eight, like you taught me.

459
00:40:51,200 --> 00:40:53,601
If you did it like I taught you,
then the horses would be here.

460
00:40:53,720 --> 00:40:54,721
Thieves, maybe?

461
00:40:55,480 --> 00:40:58,370
It's at least 30 miles
to the Eyrie from here.

462
00:40:58,720 --> 00:41:00,245
You're carrying the saddlebags.

463
00:41:10,280 --> 00:41:12,931
(ARYA GRUNTING)

464
00:41:28,640 --> 00:41:29,641
People coming.

465
00:41:32,080 --> 00:41:34,811
You can shit later. There's people coming.

466
00:41:37,160 --> 00:41:38,161
Morning.

467
00:41:40,440 --> 00:41:41,851
Morning.

468
00:41:43,400 --> 00:41:44,401
I like your sword.

469
00:41:46,240 --> 00:41:48,561
Are we getting close to the Bloody Gate?

470
00:41:49,440 --> 00:41:50,566
About 10 more miles.

471
00:41:50,920 --> 00:41:52,729
Did you hear that, Podrick?

472
00:41:52,800 --> 00:41:54,768
Only 10 more miles to the Bloody Gate.

473
00:41:57,080 --> 00:41:58,286
Are you a knight?

474
00:41:59,120 --> 00:42:00,281
No.

475
00:42:00,760 --> 00:42:02,489
But you know how to use that sword?

476
00:42:03,120 --> 00:42:04,610
I do.

477
00:42:05,960 --> 00:42:07,325
Does it have a name?

478
00:42:08,080 --> 00:42:09,650
Oathkeeper.

479
00:42:09,720 --> 00:42:11,131
Mine's Needle.

480
00:42:11,960 --> 00:42:13,371
Good name.

481
00:42:15,760 --> 00:42:17,364
Who taught you how to fight?

482
00:42:18,760 --> 00:42:20,091
My father.

483
00:42:22,080 --> 00:42:24,082
Mine never wanted to.

484
00:42:25,080 --> 00:42:27,367
Said fighting was for boys.

485
00:42:27,480 --> 00:42:29,482
Mine said the same.

486
00:42:29,960 --> 00:42:31,644
But I kept fighting the boys anyway.

487
00:42:32,560 --> 00:42:33,925
Kept losing.

488
00:42:34,000 --> 00:42:35,445
Finally my father said,

489
00:42:35,520 --> 00:42:38,091
"If you're going to do it,
you might as well do it right."

490
00:42:42,560 --> 00:42:44,085
Seven blessings.

491
00:42:44,160 --> 00:42:46,481
I'm Brienne of Tarth.
This is Podrick Payne.

492
00:42:49,360 --> 00:42:50,725
You want something?

493
00:42:51,280 --> 00:42:54,250
That's Sandor Clegane. The Hound.

494
00:43:05,400 --> 00:43:07,164
You're Arya Stark.

495
00:43:07,680 --> 00:43:10,206
I asked if you wanted something.

496
00:43:10,280 --> 00:43:12,886
I swore to your mother
I would bring you home to her.

497
00:43:14,400 --> 00:43:17,051
- My mother's dead.
- BRIENNE: I know.

498
00:43:17,960 --> 00:43:20,122
I wish I could have been
there to protect her.

499
00:43:21,640 --> 00:43:23,005
You're not a Northerner.

500
00:43:23,120 --> 00:43:26,363
No, but I swore a sacred
vow to protect her.

501
00:43:27,480 --> 00:43:28,720
Why didn't you?

502
00:43:32,880 --> 00:43:35,611
She commanded me to bring
Jaime Lannister back to King's Landing.

503
00:43:35,680 --> 00:43:37,444
You're paid by the Lannisters.

504
00:43:38,400 --> 00:43:40,050
You're here for the bounty on me.

505
00:43:41,360 --> 00:43:42,805
I'm not paid by the Lannisters.

506
00:43:42,880 --> 00:43:43,961
No?

507
00:43:46,320 --> 00:43:49,529
Fancy sword you've got there.
Where'd you get it?

508
00:43:52,520 --> 00:43:54,887
I've been looking at
Lannister gold all my life.

509
00:43:56,800 --> 00:43:59,610
Go on, Brienne of fucking Tarth.

510
00:43:59,680 --> 00:44:01,728
Tell me that's not Lannister gold.

511
00:44:03,000 --> 00:44:05,890
Jaime Lannister gave me this sword.

512
00:44:06,400 --> 00:44:07,765
The Bloody Gate is 10 miles.

513
00:44:07,840 --> 00:44:09,604
I swore to your mother
by the old gods and the new.

514
00:44:09,680 --> 00:44:11,091
I don't care what you swore.

515
00:44:11,160 --> 00:44:12,650
- Arya!
- HOUND: You heard the girl.

516
00:44:12,800 --> 00:44:15,485
- She's not coming with you.
- She is.

517
00:44:17,800 --> 00:44:19,086
You're not a good listener.

518
00:44:19,760 --> 00:44:20,921
Valyrian steel?

519
00:44:22,080 --> 00:44:23,844
I always wanted some Valyrian steel.

520
00:44:23,920 --> 00:44:26,685
Come with me, Arya. I'll
take you to safety.

521
00:44:26,760 --> 00:44:29,445
Safety? Where the fuck's that?

522
00:44:29,560 --> 00:44:30,721
Her aunt in the Eyrie is dead.

523
00:44:30,800 --> 00:44:33,724
Her mother's dead. Her father's dead.
Her brother's dead.

524
00:44:33,800 --> 00:44:36,087
Winterfell is a pile of rubble.

525
00:44:36,160 --> 00:44:38,322
There is no safety, you dumb bitch.

526
00:44:39,760 --> 00:44:43,924
You don't know that by now,
you're the wrong one to watch over her.

527
00:44:44,000 --> 00:44:46,367
And that's what you're doing?

528
00:44:46,440 --> 00:44:47,805
Watching over her?

529
00:44:49,120 --> 00:44:50,929
Aye, that's what I'm doing.

530
00:45:05,320 --> 00:45:06,446
(GRUNTS)

531
00:45:12,120 --> 00:45:13,770
(BRIENNE PANTING)

532
00:45:15,960 --> 00:45:17,485
(BOTH GRUNTING)

533
00:45:34,200 --> 00:45:35,326
(GROANS)

534
00:45:59,160 --> 00:46:01,049
I have no wish to kill you, Ser.

535
00:46:14,520 --> 00:46:15,601
I'm not a knight.

536
00:46:16,600 --> 00:46:17,761
(GROANS)

537
00:46:19,960 --> 00:46:21,041
(GROANS)

538
00:46:26,480 --> 00:46:28,050
(SCREAMS)

539
00:46:36,360 --> 00:46:37,691
(SCREAMING)

540
00:46:39,560 --> 00:46:40,721
(HOUND SCREAMS)

541
00:47:06,880 --> 00:47:08,723
(SCREAMING)

542
00:47:33,800 --> 00:47:37,725
Arya!

543
00:47:38,960 --> 00:47:40,769
Arya!

544
00:47:42,120 --> 00:47:44,487
- Where is she?
- PODRICK: She was just here.

545
00:47:44,560 --> 00:47:45,641
Why weren't you watching her?

546
00:47:45,720 --> 00:47:47,643
I was watching you.
I thought you might need some help.

547
00:47:47,760 --> 00:47:49,888
Which way, Pod? Which way did she go?

548
00:47:49,960 --> 00:47:51,883
PODRICK: I think that way.

549
00:47:51,960 --> 00:47:53,883
BRIENNE: Arya!

550
00:47:53,960 --> 00:47:55,928
Arya!

551
00:48:18,440 --> 00:48:20,329
(HOUND PANTING)

552
00:48:24,640 --> 00:48:26,642
You still here?

553
00:48:28,480 --> 00:48:29,766
(COUGHS)

554
00:48:36,800 --> 00:48:38,450
Big bitch saved you.

555
00:48:39,560 --> 00:48:40,971
I don't need saving.

556
00:48:41,040 --> 00:48:43,441
No, not you. You're a real killer.

557
00:48:43,560 --> 00:48:45,927
With your water dancing

558
00:48:46,000 --> 00:48:47,889
and your Needle.

559
00:48:49,080 --> 00:48:50,969
You gonna die?

560
00:48:51,040 --> 00:48:53,566
Unless there's a maester
hiding behind that rock,

561
00:48:54,720 --> 00:48:56,006
aye,

562
00:48:56,880 --> 00:48:58,564
I'm done.

563
00:49:02,240 --> 00:49:03,890
I'd skin you alive for wine.

564
00:49:06,120 --> 00:49:08,009
Fuck water.

565
00:49:09,840 --> 00:49:12,002
Killed by a woman. (CHUCKLES)

566
00:49:13,720 --> 00:49:14,846
I bet you like that.

567
00:49:17,760 --> 00:49:19,364
Go on,

568
00:49:19,880 --> 00:49:21,450
go after her.

569
00:49:22,520 --> 00:49:24,010
She'll help you.

570
00:49:27,640 --> 00:49:29,244
Going it alone,

571
00:49:29,840 --> 00:49:32,207
you won't last a day out there.

572
00:49:32,880 --> 00:49:35,406
I'll last longer than you.

573
00:49:41,840 --> 00:49:44,411
You remember where the heart is?

574
00:49:51,880 --> 00:49:54,724
Fuck it. I'm ready.

575
00:49:57,480 --> 00:49:58,766
Go on, girl.

576
00:49:59,760 --> 00:50:02,127
Another name off your list.

577
00:50:02,880 --> 00:50:05,087
You kept promising me.

578
00:50:11,920 --> 00:50:16,050
I cut down your butcher's boy. The ginger.

579
00:50:17,680 --> 00:50:19,842
He was begging for mercy.

580
00:50:19,920 --> 00:50:22,924
"Please, Ser. Please don't kill me.

581
00:50:23,040 --> 00:50:25,008
"Please, please."

582
00:50:26,760 --> 00:50:29,491
Bled all over my horse.

583
00:50:29,560 --> 00:50:31,961
Saddle stunk of butcher's boy for weeks.

584
00:50:35,160 --> 00:50:36,969
And your sister.

585
00:50:37,960 --> 00:50:39,769
Your pretty sister.

586
00:50:41,080 --> 00:50:43,686
I should have taken her.

587
00:50:44,360 --> 00:50:47,091
That night the Blackwater burned.

588
00:50:48,480 --> 00:50:50,130
I should have fucked her bloody.

589
00:50:51,760 --> 00:50:54,411
At least I'd have one happy memory.

590
00:51:04,720 --> 00:51:06,802
Do I have to beg you?

591
00:51:11,480 --> 00:51:13,084
Do it.

592
00:51:18,160 --> 00:51:19,924
Do it.

593
00:51:23,160 --> 00:51:24,730
Do it.

594
00:51:54,720 --> 00:51:56,882
Kill me.

595
00:52:00,080 --> 00:52:01,127
Kill me!

596
00:52:04,200 --> 00:52:06,407
Kill me!

597
00:52:07,880 --> 00:52:08,881
Kill me!

598
00:52:09,920 --> 00:52:11,649
(DOOR OPENS)

599
00:52:14,200 --> 00:52:15,486
(DOOR CLOSES)

600
00:52:15,560 --> 00:52:17,562
(FOOTSTEPS APPROACHING)

601
00:52:19,560 --> 00:52:21,881
Oh, get on with it, you son of a whore.

602
00:52:22,400 --> 00:52:24,050
Is that any way to speak about our mother?

603
00:52:25,400 --> 00:52:27,721
- What are you doing?
- What do you think I'm doing?

604
00:52:27,800 --> 00:52:29,689
A galley's waiting in the bay
bound for the Free Cities.

605
00:52:29,760 --> 00:52:31,250
- Who's helping you?
- Varys.

606
00:52:31,320 --> 00:52:33,561
- Varys?
- You have more friends than you thought.

607
00:52:45,240 --> 00:52:46,844
There's a locked door at
the top of the stairs.

608
00:52:47,160 --> 00:52:49,242
Knock on it twice, then twice again.

609
00:52:50,560 --> 00:52:52,050
Varys will open.

610
00:52:52,840 --> 00:52:55,047
I suppose this is goodbye, then.

611
00:53:10,760 --> 00:53:12,762
Farewell, little brother.

612
00:53:14,160 --> 00:53:15,650
Jaime.

613
00:53:17,320 --> 00:53:20,290
Thank you. For my life.

614
00:53:23,320 --> 00:53:25,209
Quickly now.

615
00:54:44,360 --> 00:54:45,930
WOMAN: Tywin?

616
00:54:49,080 --> 00:54:50,127
My lion.

617
00:55:03,640 --> 00:55:04,721
(SHAE GRUNTING)

618
00:55:27,720 --> 00:55:29,051
(GRUNTS)

619
00:55:30,080 --> 00:55:31,161
(GASPING)

620
00:55:37,960 --> 00:55:39,291
(WHIMPERS)

621
00:56:09,960 --> 00:56:11,325
I'm sorry.

622
00:56:24,640 --> 00:56:26,369
I'm sorry.

623
00:56:39,800 --> 00:56:42,246
(CROSSBOW LEVER DRAGGING)

624
00:57:07,840 --> 00:57:09,046
(DOOR CREAKS)

625
00:57:13,440 --> 00:57:15,283
Tyrion.

626
00:57:16,680 --> 00:57:17,841
Put down the crossbow.

627
00:57:22,120 --> 00:57:23,690
Who released you?

628
00:57:25,560 --> 00:57:28,530
Your brother, I expect.
He always had a soft spot for you.

629
00:57:29,880 --> 00:57:32,360
Come, we'll go and talk in my chambers.

630
00:57:37,040 --> 00:57:40,010
This is how you want to speak to me, hmm?

631
00:57:40,080 --> 00:57:42,367
Shaming your father has
always given you pleasure...

632
00:57:42,440 --> 00:57:44,283
All my life

633
00:57:44,360 --> 00:57:46,567
you've wanted me dead.

634
00:57:49,440 --> 00:57:50,521
Yes.

635
00:57:51,360 --> 00:57:53,169
But you refused to die.

636
00:57:53,280 --> 00:57:54,725
I respect that.

637
00:57:55,560 --> 00:57:56,641
Even admire it.

638
00:57:56,920 --> 00:57:59,002
You fight for what's yours.

639
00:57:59,680 --> 00:58:02,729
I'd never let them execute you.
Is that what you fear?

640
00:58:03,240 --> 00:58:05,641
I'll never let Ilyn Payne take your head.

641
00:58:05,720 --> 00:58:07,768
You're a Lannister.

642
00:58:10,120 --> 00:58:12,088
You're my son.

643
00:58:14,560 --> 00:58:15,846
I loved her.

644
00:58:16,600 --> 00:58:17,886
Who?

645
00:58:18,880 --> 00:58:20,291
Shae.

646
00:58:21,000 --> 00:58:22,411
Oh, Tyrion.

647
00:58:23,760 --> 00:58:24,727
Put down that crossbow.

648
00:58:24,800 --> 00:58:26,040
I murdered her.

649
00:58:28,600 --> 00:58:30,204
With my own hands.

650
00:58:33,600 --> 00:58:34,601
It doesn't matter.

651
00:58:35,000 --> 00:58:36,764
Doesn't matter?

652
00:58:37,120 --> 00:58:38,201
She was a whore.

653
00:58:40,840 --> 00:58:42,842
- Say that word again...
- And what?

654
00:58:42,920 --> 00:58:45,366
You'll kill your own father in the privy?

655
00:58:46,840 --> 00:58:48,046
No.

656
00:58:48,960 --> 00:58:50,086
You're my son.

657
00:58:51,000 --> 00:58:52,525
Now, enough of this nonsense.

658
00:58:52,600 --> 00:58:55,922
I am your son, and you sentenced me to die.

659
00:58:56,280 --> 00:58:59,807
You knew I didn't poison Joffrey,

660
00:58:59,880 --> 00:59:02,645
but you sentenced me all the same.

661
00:59:03,160 --> 00:59:05,162
- Why?
- Enough.

662
00:59:05,520 --> 00:59:08,251
We'll go back to my chambers
and speak with some dignity.

663
00:59:08,320 --> 00:59:11,005
I can't go back there. She's in there.

664
00:59:11,080 --> 00:59:12,127
You're afraid of a dead whore?

665
00:59:14,480 --> 00:59:16,244
(GROANS)

666
00:59:25,480 --> 00:59:26,845
You shot me.

667
00:59:33,160 --> 00:59:34,161
(GROANS)

668
00:59:36,320 --> 00:59:38,209
You're no son of mine.

669
00:59:38,280 --> 00:59:39,520
I am your son.

670
00:59:41,480 --> 00:59:43,687
I have always been your son.

671
00:59:44,160 --> 00:59:45,844
(GROANS)

672
00:59:58,600 --> 01:00:00,489
What have you done?

673
01:00:01,880 --> 01:00:03,644
Quickly.

674
01:00:07,040 --> 01:00:10,089
Trust me, my friend. I've
brought you this far.

675
01:00:40,160 --> 01:00:42,401
(BELLS TOLLING)

676
01:02:05,040 --> 01:02:06,690
I want to see the captain.

677
01:02:06,760 --> 01:02:08,489
You're seeing him.

678
01:02:08,560 --> 01:02:10,688
I want to go north, to the Wall.

679
01:02:11,640 --> 01:02:13,165
No, you don't.

680
01:02:14,080 --> 01:02:15,411
I can pay.

681
01:02:15,480 --> 01:02:18,563
There is nothing in the North
but ice and war and pirates.

682
01:02:18,640 --> 01:02:21,849
I wouldn't need a cabin. Please.

683
01:02:21,920 --> 01:02:23,570
I could work scrubbing the floors...

684
01:02:23,640 --> 01:02:26,405
I'm not going north, child. I'm going home.

685
01:02:26,480 --> 01:02:29,370
- Where's home?
- The Free City of Braavos.

686
01:02:30,680 --> 01:02:32,250
Wait. I have something else.

687
01:02:32,320 --> 01:02:35,927
- More silver won't make a difference.
- It's not silver.

688
01:02:36,000 --> 01:02:37,161
It's iron.

689
01:02:40,040 --> 01:02:41,451
This...

690
01:02:45,680 --> 01:02:48,206
- How did you...
- Valar Morghulis.

691
01:02:50,760 --> 01:02:52,649
Valar Dohaeris.

692
01:02:52,720 --> 01:02:55,451
Of course, you shall have a cabin.

