1
00:01:39,181 --> 00:01:47,181
<font color="#ec14bd">Sync & corrections by honeybunny</font>
Resync by GoldenBeard
<font color="#ec14bd">www.addic7ed.com</font>

2
00:02:06,190 --> 00:02:08,856
- We shouldn't be out here alone.
- Why not?

3
00:02:08,857 --> 00:02:11,564
- If your father...
- He'll never know we're gone.

4
00:02:11,565 --> 00:02:13,632
But if he finds out...

5
00:02:17,524 --> 00:02:20,149
You don't need
to be afraid of my father.

6
00:02:47,274 --> 00:02:49,689
Are you sure?

7
00:02:49,690 --> 00:02:51,481
Yes.

8
00:02:51,482 --> 00:02:54,690
- We shouldn't go in.
- Of course we should.

9
00:03:38,899 --> 00:03:42,148
Get out.
Get out!

10
00:03:42,149 --> 00:03:44,106
- Let's go.
- No.

11
00:03:44,107 --> 00:03:45,882
Listen to your friend.

12
00:03:47,232 --> 00:03:48,939
They said that you
were terrifying

13
00:03:48,940 --> 00:03:53,023
with cat's teeth and three eyes.

14
00:03:53,024 --> 00:03:54,899
You're not terrifying.

15
00:03:55,565 --> 00:03:58,398
You're boring.

16
00:03:58,399 --> 00:04:00,500
You don't know what I am.

17
00:04:00,620 --> 00:04:04,018
I know you're a witch
and you can see the future.

18
00:04:05,399 --> 00:04:07,314
Tell me mine.

19
00:04:07,315 --> 00:04:09,606
Everyone wants
to know their future

20
00:04:09,607 --> 00:04:11,731
until they know their future.

21
00:04:11,732 --> 00:04:15,106
This is my father's land.
My land.

22
00:04:15,107 --> 00:04:20,151
Tell me my future or I'll have your two
boring eyes gouged out of your head.

23
00:04:29,789 --> 00:04:32,398
Your blood.

24
00:04:32,399 --> 00:04:33,940
Give me a taste.

25
00:04:59,274 --> 00:05:01,221
Three questions you get.

26
00:05:01,782 --> 00:05:04,232
You won't like the answers.

27
00:05:07,899 --> 00:05:10,606
I've been promised
to the prince.

28
00:05:10,607 --> 00:05:13,731
When will we marry?

29
00:05:13,732 --> 00:05:15,407
You will never wed the prince.

30
00:05:15,644 --> 00:05:17,398
You will wed the king.

31
00:05:17,399 --> 00:05:18,856
But I will be queen?

32
00:05:18,857 --> 00:05:21,273
Oh, yes.

33
00:05:21,274 --> 00:05:23,606
You'll be queen.

34
00:05:23,607 --> 00:05:25,481
For a time.

35
00:05:25,482 --> 00:05:28,564
Then comes another,

36
00:05:28,565 --> 00:05:30,064
younger,

37
00:05:30,065 --> 00:05:32,689
<i>more beautiful,</i>

38
00:05:32,690 --> 00:05:35,981
<i>to cast you down
and take all you hold dear.</i>

39
00:05:35,982 --> 00:05:39,189
W-will the king and I
have children?

40
00:05:39,190 --> 00:05:44,585
No. The king will have 20
children and you will have three.

41
00:05:44,705 --> 00:05:45,689
That doesn't make sense.

42
00:05:45,690 --> 00:05:49,148
Gold will be their crowns.

43
00:05:49,149 --> 00:05:52,024
Gold their shrouds.

44
00:05:59,315 --> 00:06:00,856
Come on, we have to go.

45
00:06:01,649 --> 00:06:04,314
We have to go!
Cersei!

46
00:06:08,274 --> 00:06:10,273
<i>Bearers, put it down.</i>

47
00:06:25,607 --> 00:06:28,981
<i>Bearers, up.</i>

48
00:06:28,982 --> 00:06:30,732
<i>Away.</i>

49
00:06:44,399 --> 00:06:47,148
<i>Your Grace, we are
honored by your presence.</i>

50
00:06:47,149 --> 00:06:48,564
<i>The mourners are waiting.</i>

51
00:06:48,684 --> 00:06:51,079
They will keep waiting.

52
00:06:51,183 --> 00:06:52,932
I want a moment alone with him.

53
00:06:52,933 --> 00:06:55,391
But, Your Grace, many of these lords
and ladies have travelled

54
00:06:55,392 --> 00:06:57,557
day and night to be here from
all seven kingdoms.

55
00:06:57,558 --> 00:06:59,308
They will wait.

56
00:07:26,558 --> 00:07:28,682
He never wanted you
to be a Kingsguard,

57
00:07:28,683 --> 00:07:32,433
but here you are,
protecting his dead body.

58
00:07:34,267 --> 00:07:38,183
What he built, it's ours.

59
00:07:39,392 --> 00:07:42,308
He built it for us.
He meant it for us.

60
00:07:44,558 --> 00:07:46,057
They're going to try
to take it away.

61
00:07:46,058 --> 00:07:47,432
- All of it.
- They?

62
00:07:47,433 --> 00:07:49,141
All of them out there,
our enemies.

63
00:07:49,142 --> 00:07:51,932
They're waiting in line to make sure
he's really dead.

64
00:07:51,933 --> 00:07:54,724
And as soon as they see
the stones on his eyes,

65
00:07:54,725 --> 00:07:56,557
they'll set to work
on tearing us apart.

66
00:07:56,558 --> 00:07:59,307
They have nothing to do with it.

67
00:07:59,308 --> 00:08:01,599
The man who murdered our father,
he tore us apart.

68
00:08:01,600 --> 00:08:03,932
He's the enemy.
I've been telling you for years.

69
00:08:03,933 --> 00:08:04,974
You've been defending
him for years.

70
00:08:04,975 --> 00:08:07,141
This is exactly what they want.

71
00:08:07,142 --> 00:08:08,766
And now our father is dead

72
00:08:08,767 --> 00:08:12,225
and that little monster
is out there somewhere drawing breath.

73
00:08:14,350 --> 00:08:16,517
Did you set him free?

74
00:08:19,142 --> 00:08:20,849
Tyrion may be a monster,

75
00:08:20,850 --> 00:08:24,849
but at least he killed
our father on purpose.

76
00:08:24,850 --> 00:08:26,974
You killed him by mistake.

77
00:08:26,975 --> 00:08:28,767
With stupidity.

78
00:08:30,267 --> 00:08:31,682
You're a man
of action, aren't you?

79
00:08:31,683 --> 00:08:34,224
When it occurs to you
to do something, you do it.

80
00:08:34,225 --> 00:08:37,225
Never mind the consequences.

81
00:08:39,183 --> 00:08:41,891
Take a look.

82
00:08:41,892 --> 00:08:42,892
Look at the consequences.

83
00:08:45,892 --> 00:08:47,725
Here they are.

84
00:08:51,600 --> 00:08:54,892
He loved you more than
anyone in this world.

85
00:10:27,342 --> 00:10:29,175
Apologies.

86
00:10:39,175 --> 00:10:42,549
I still don't see
why I had to stay

87
00:10:42,550 --> 00:10:44,632
in this fucking crate
once we set sail.

88
00:10:44,633 --> 00:10:47,549
I saved your life.

89
00:10:47,550 --> 00:10:50,299
If they catch you,
they catch me.

90
00:10:50,300 --> 00:10:52,341
I cannot say
I feel overly guilty

91
00:10:52,342 --> 00:10:54,424
about leaving you
in that fucking crate.

92
00:10:54,425 --> 00:10:57,132
Do you know what it's like
to stuff your shit

93
00:10:57,133 --> 00:10:58,799
through one of those airholes?

94
00:10:58,800 --> 00:11:00,091
No, I only know what it's like

95
00:11:00,092 --> 00:11:03,258
to pick up your shit
and throw it overboard.

96
00:11:06,592 --> 00:11:08,882
Pentos?

97
00:11:08,883 --> 00:11:11,341
The home of my colleague
Illyrio Mopatis,

98
00:11:11,342 --> 00:11:13,716
a merchant.

99
00:11:13,717 --> 00:11:15,674
He and I met many years ago

100
00:11:15,675 --> 00:11:17,091
through mutual friends.

101
00:11:17,092 --> 00:11:20,466
A group of people
who saw Robert Baratheon

102
00:11:20,467 --> 00:11:21,924
for the disaster he was.

103
00:11:21,925 --> 00:11:24,966
We tried to do what
was best for the realm

104
00:11:24,967 --> 00:11:28,507
by supporting
a Targaryen restoration.

105
00:11:28,508 --> 00:11:31,132
And thus began
the chain of mistakes

106
00:11:31,133 --> 00:11:33,757
that has led us both here.

107
00:11:33,758 --> 00:11:37,216
Things have gotten worse,
not better.

108
00:11:37,217 --> 00:11:40,300
Westeros needs to be
saved from itself.

109
00:11:44,050 --> 00:11:45,924
Mmm.

110
00:11:45,925 --> 00:11:47,382
Much better.

111
00:11:47,383 --> 00:11:49,050
My lord?

112
00:11:51,092 --> 00:11:53,924
I don't think I am anymore.

113
00:11:53,925 --> 00:11:56,133
A lord.

114
00:12:03,967 --> 00:12:05,925
Are you a lord
if you kill your father?

115
00:12:08,300 --> 00:12:11,966
I don't imagine
they revoke your nobility

116
00:12:11,967 --> 00:12:13,924
for killing a whore.

117
00:12:13,925 --> 00:12:15,841
It must happen all the time.

118
00:12:15,842 --> 00:12:18,257
You already drank yourself
across the Narrow Sea.

119
00:12:18,258 --> 00:12:19,841
In a box.
Why stop now?

120
00:12:19,842 --> 00:12:23,258
Because we are talking
about the future of our country.

121
00:12:27,133 --> 00:12:29,842
The future is shit.

122
00:12:32,050 --> 00:12:33,925
Just like the past.

123
00:14:25,633 --> 00:14:27,636
_

124
00:14:27,756 --> 00:14:28,921
_

125
00:14:40,867 --> 00:14:42,061
_

126
00:14:42,181 --> 00:14:44,231
_

127
00:14:44,351 --> 00:14:46,455
_

128
00:14:54,092 --> 00:14:55,299
Shh.

129
00:14:55,300 --> 00:14:57,008
Shh.

130
00:15:41,508 --> 00:15:43,299
<i>The Sons of the Harpy?</i>

131
00:15:43,300 --> 00:15:45,632
Yes, Your Grace.
They left it on the body.

132
00:15:45,633 --> 00:15:46,966
They've never killed before.

133
00:15:46,967 --> 00:15:49,466
It was only a matter
of time, Your Grace.

134
00:15:49,467 --> 00:15:51,966
Conquerors always meet
with resistance.

135
00:15:51,967 --> 00:15:54,049
I didn't conquer them.
Their own people did.

136
00:15:54,050 --> 00:15:58,054
_

137
00:15:58,174 --> 00:16:01,934
_

138
00:16:02,383 --> 00:16:05,132
He did not risk his life
fighting for his freedom

139
00:16:05,133 --> 00:16:07,132
so cowards in masks
could take it away.

140
00:16:07,133 --> 00:16:08,632
And I did not take up
residence in this pyramid

141
00:16:08,633 --> 00:16:12,091
so I could watch the city below
decline into chaos.

142
00:16:12,092 --> 00:16:14,632
What was the name
of the man you lost?

143
00:16:14,633 --> 00:16:18,091
White Rat, Your Grace.

144
00:16:18,092 --> 00:16:22,257
I want him buried
with honor, publically

145
00:16:22,258 --> 00:16:24,674
in the Temple of the Graces.

146
00:16:24,675 --> 00:16:26,716
The Sons of the Harpy
will hear that message.

147
00:16:26,717 --> 00:16:28,424
Make them very angry.

148
00:16:28,425 --> 00:16:30,382
Angry snakes lash out.

149
00:16:30,383 --> 00:16:33,091
Makes chopping off their heads
that much easier.

150
00:16:33,092 --> 00:16:36,508
Find the men who did this
and bring them to me.

151
00:16:39,883 --> 00:16:41,553
Your Grace.

152
00:16:55,383 --> 00:16:57,382
Torgo Nudho.

153
00:16:57,383 --> 00:16:59,258
Missandei hin Naath.

154
00:17:01,550 --> 00:17:02,842
I wanted to speak with you.

155
00:17:11,675 --> 00:17:14,007
Why do you come?

156
00:17:14,008 --> 00:17:16,967
White Rat, the Unsullied who...

157
00:17:19,258 --> 00:17:22,467
I have heard they found
his body in a brothel.

158
00:17:23,717 --> 00:17:26,632
I have heard that
more than one Unsullied

159
00:17:26,633 --> 00:17:29,300
has been known to visit
Meereen's brothels.

160
00:17:32,300 --> 00:17:33,800
May I ask you why?

161
00:17:35,550 --> 00:17:37,883
Why would an Unsullied
go to a brothel?

162
00:17:41,467 --> 00:17:44,383
I do not know.

163
00:17:45,300 --> 00:17:47,925
<i>I must go.</i>

164
00:18:03,308 --> 00:18:05,432
- Get your shield up.
- It's too heavy.

165
00:18:05,433 --> 00:18:07,724
If it wasn't heavy,
it wouldn't stop a sword.

166
00:18:07,725 --> 00:18:09,267
Now get it up.

167
00:18:20,933 --> 00:18:24,432
Come.
Try it again.

168
00:18:24,433 --> 00:18:27,557
Drive at me.
Keep your shield up.

169
00:18:27,558 --> 00:18:30,016
Or I'll ring
your head like a bell.

170
00:18:30,017 --> 00:18:32,807
Shouldn't you be training, too?

171
00:18:32,808 --> 00:18:35,308
Well, I'm hardly a new recruit.

172
00:18:38,300 --> 00:18:40,841
How many brothers can say that they've
killed a white walker and a Thenn?

173
00:18:40,842 --> 00:18:43,966
I might be the first in history.

174
00:18:43,967 --> 00:18:45,882
<i>- Shield up.
- These men need a firm hand.</i>

175
00:18:45,883 --> 00:18:47,632
Always have.

176
00:18:47,633 --> 00:18:49,800
They're poachers and thieves.

177
00:18:52,467 --> 00:18:54,383
Not soldiers.

178
00:19:00,217 --> 00:19:01,967
That one hates me.

179
00:19:04,092 --> 00:19:06,299
If Ser Alliser
is chosen as the new Lord Commander...

180
00:19:06,300 --> 00:19:09,966
He hates the wildlings.

181
00:19:09,967 --> 00:19:11,757
All the wildlings.

182
00:19:11,758 --> 00:19:14,341
- Don't let them send us away.
- <i> It's not a sure thing.</i>

183
00:19:14,342 --> 00:19:16,882
Ser Denys Mallister has
commanded the Shadow Tower for 20 years

184
00:19:16,883 --> 00:19:18,716
and people say he's a good man.

185
00:19:18,717 --> 00:19:19,841
He's running against
Ser Alliser...

186
00:19:19,842 --> 00:19:22,466
Sam, don't let them
send us away.

187
00:19:22,467 --> 00:19:23,716
I told you.

188
00:19:23,717 --> 00:19:26,841
Wherever you go, I go, too.

189
00:19:26,842 --> 00:19:29,133
You can't leave.
They'll execute you.

190
00:19:37,133 --> 00:19:39,093
- Good, good, pivot. Don't forget to pivot.
- Yah!

191
00:19:40,758 --> 00:19:41,842
Shield up.

192
00:19:44,425 --> 00:19:46,300
The king wants a word.

193
00:20:14,358 --> 00:20:16,524
You're not cold, my lady?

194
00:20:16,525 --> 00:20:18,691
Never.

195
00:20:18,692 --> 00:20:22,692
The Lord's fire lives
within me, Jon Snow.

196
00:20:25,042 --> 00:20:26,833
Feel.

197
00:20:34,083 --> 00:20:35,917
Are you a virgin?

198
00:20:39,375 --> 00:20:41,458
No.

199
00:20:43,042 --> 00:20:44,917
Good.

200
00:20:51,625 --> 00:20:54,082
Your Grace.

201
00:20:54,083 --> 00:20:56,292
The bastard of Winterfell.

202
00:21:05,183 --> 00:21:08,225
You know who rules
at Winterfell now?

203
00:21:08,592 --> 00:21:10,382
Roose Bolton.

204
00:21:10,383 --> 00:21:13,675
Mmm, the traitor who plunged a dagger
in Robb Stark's heart.

205
00:21:14,633 --> 00:21:17,217
Don't you want to avenge him?

206
00:21:18,250 --> 00:21:21,249
I want a great
many things, Your Grace.

207
00:21:21,250 --> 00:21:23,749
But I'm a sworn brother
of the Night's Watch now.

208
00:21:23,750 --> 00:21:27,082
I've been talking
to your sworn brothers.

209
00:21:27,083 --> 00:21:28,791
- Many of them love you.
- They're good men.

210
00:21:28,792 --> 00:21:30,499
<i>Many don't.</i>

211
00:21:30,500 --> 00:21:34,499
You were seen taking the body
of a wildling girl north of the Wall.

212
00:21:34,500 --> 00:21:36,166
<i>Why?</i>

213
00:21:36,167 --> 00:21:37,374
It's where she belonged.

214
00:21:37,375 --> 00:21:39,791
Some of the Night's
Watch feel you have

215
00:21:39,792 --> 00:21:41,749
too much affection
for the wildlings.

216
00:21:41,750 --> 00:21:44,166
They were born on the
wrong side of the Wall.

217
00:21:44,167 --> 00:21:46,207
That doesn't make them monsters.

218
00:21:46,208 --> 00:21:47,499
No matter.

219
00:21:47,500 --> 00:21:48,499
I shall take back the North

220
00:21:48,500 --> 00:21:50,416
from the thieves who stole it.

221
00:21:50,417 --> 00:21:52,999
Tywin Lannister is dead.
He can't protect them now.

222
00:21:53,000 --> 00:21:56,582
I shall mount Roose Bolton's
head on a spike.

223
00:21:56,583 --> 00:21:59,291
But if I'm to take Winterfell,
I need more men.

224
00:21:59,292 --> 00:22:01,291
The men of the Night's Watch
are sworn to play no part...

225
00:22:01,292 --> 00:22:04,291
I'm not talking about
the damn Night's Watch.

226
00:22:04,292 --> 00:22:06,042
I'm talking about the wildlings.

227
00:22:14,042 --> 00:22:18,166
Your Grace,
you want the wildlings

228
00:22:18,167 --> 00:22:20,166
to march in your army?

229
00:22:20,167 --> 00:22:21,457
If they swear to follow me,
I'll pardon them.

230
00:22:21,458 --> 00:22:24,041
We'll take Winterfell.
Once the North is won,

231
00:22:24,042 --> 00:22:24,957
I'll declare them
citizens of the realm.

232
00:22:24,958 --> 00:22:27,166
I'll give them land to live on.

233
00:22:27,167 --> 00:22:31,332
It's a fair offer.
More than fair.

234
00:22:31,333 --> 00:22:33,291
I'll offer them their lives
and their freedom

235
00:22:33,292 --> 00:22:36,332
if Mance kneels before me
and swears his loyalty.

236
00:22:36,333 --> 00:22:37,454
I don't think that's likely.

237
00:22:40,292 --> 00:22:41,707
You admire him, don't you?

238
00:22:41,708 --> 00:22:44,457
- I respect him.
- He likes you.

239
00:22:44,458 --> 00:22:46,374
- Convince him to bend the knee...
- Your Grace.

240
00:22:46,375 --> 00:22:47,708
...or he burns.

241
00:22:51,625 --> 00:22:53,082
How much time do I have?

242
00:22:53,083 --> 00:22:54,749
Nightfall.

243
00:22:54,750 --> 00:22:57,041
The sun drops fast
this time of year.

244
00:22:57,042 --> 00:22:58,707
<i>Hurry, Jon Snow.</i>

245
00:23:02,333 --> 00:23:03,916
<i>Shield up.</i>

246
00:23:03,917 --> 00:23:06,749
<i>Attack, my lord!</i>

247
00:23:06,750 --> 00:23:08,124
Attack!

248
00:23:08,125 --> 00:23:11,749
Don't cross your feet.

249
00:23:11,750 --> 00:23:13,499
My sons had swords
in their hands

250
00:23:13,500 --> 00:23:15,124
from the time they could walk.
This one...

251
00:23:15,125 --> 00:23:17,291
<i>Lord Arryn will never
be a great warrior.</i>

252
00:23:17,292 --> 00:23:19,291
<i>Great warrior?</i>

253
00:23:19,292 --> 00:23:21,916
He swings a sword
like a girl with palsy.

254
00:23:21,917 --> 00:23:24,832
My lord.

255
00:23:24,833 --> 00:23:26,707
<i>Sword up, my lord!</i>

256
00:23:34,208 --> 00:23:36,082
Some boys develop more slowly.

257
00:23:36,083 --> 00:23:38,374
He's still young.

258
00:23:38,375 --> 00:23:41,499
He's 13.
Boys go to war at 13.

259
00:23:41,500 --> 00:23:43,541
- He has other gifts.
- Does he?

260
00:23:43,542 --> 00:23:46,332
The gift of a great name.

261
00:23:46,333 --> 00:23:50,082
Sometimes that's all one needs.

262
00:23:55,042 --> 00:23:57,791
Good-bye, Lord Royce, and thank you
for all you've done for me.

263
00:23:57,792 --> 00:24:00,207
I have done nothing more
than my duty, my lady.

264
00:24:00,208 --> 00:24:01,541
I have no doubt
that on my return,

265
00:24:01,542 --> 00:24:04,499
Robin's skills will have
improved immeasurably.

266
00:24:04,500 --> 00:24:05,666
He'll be safe here.

267
00:24:05,667 --> 00:24:09,624
<i>As for his skills,</i>

268
00:24:09,625 --> 00:24:11,833
I make no promises.

269
00:24:24,792 --> 00:24:27,999
Will we head north
at some point?

270
00:24:28,000 --> 00:24:31,291
He said Sansa had a brother
at Castle Black.

271
00:24:31,292 --> 00:24:32,916
We're a few days' ride
from the Kingsroad.

272
00:24:32,917 --> 00:24:36,000
- But that will take us...
- Us?

273
00:24:38,250 --> 00:24:40,541
The only reason you're here
is because Jaime Lannister

274
00:24:40,542 --> 00:24:42,208
told me you weren't
safe in the capital.

275
00:24:44,333 --> 00:24:47,291
You're hundreds of miles
from King's Landing.

276
00:24:47,292 --> 00:24:49,291
No one knows what you look like.

277
00:24:49,292 --> 00:24:51,707
No one cares.
You're safe.

278
00:24:51,708 --> 00:24:55,208
- But I'm your squire.
- Do you even know what a squire is?

279
00:24:57,000 --> 00:24:57,791
An attendant to a knight.

280
00:24:57,792 --> 00:25:00,416
I'm not a knight.

281
00:25:00,417 --> 00:25:02,666
That means you're not a squire.

282
00:25:02,667 --> 00:25:03,749
Well, where would I go?

283
00:25:03,750 --> 00:25:06,625
I don't care.
I'm not your mother.

284
00:25:15,292 --> 00:25:17,416
You swore to find
the Stark girls.

285
00:25:17,417 --> 00:25:20,207
I found Arya. She didn't want
my protection.

286
00:25:20,208 --> 00:25:22,417
- <i> Sansa still might.</i>
- Will you shut your mouth?

287
00:25:23,583 --> 00:25:25,417
I didn't ask for your advice.

288
00:25:27,250 --> 00:25:30,082
I don't want anyone
following me.

289
00:25:30,083 --> 00:25:31,999
I'm not a leader.

290
00:25:32,000 --> 00:25:34,999
All I ever wanted
was to fight for a lord I believed in.

291
00:25:35,000 --> 00:25:37,917
The good lords are dead
and the rest are monsters.

292
00:25:48,217 --> 00:25:50,466
You told Lord Royce
we were going to the Fingers.

293
00:25:50,467 --> 00:25:52,674
I did.

294
00:25:52,675 --> 00:25:55,799
- But we're heading west.
- We are.

295
00:25:55,800 --> 00:25:57,758
If he wanted to betray us,
he already would have.

296
00:25:59,300 --> 00:26:03,049
Lord Royce might be as honorable
as he thinks he is,

297
00:26:03,050 --> 00:26:05,424
but he's not alone
in that castle.

298
00:26:05,425 --> 00:26:06,507
Do you trust all those
knights and ladies,

299
00:26:06,508 --> 00:26:09,716
<i>stable boys and serving girls?</i>

300
00:26:09,717 --> 00:26:12,674
No, do you trust the carriage driver
or the knights escorting us?

301
00:26:12,675 --> 00:26:14,132
No.

302
00:26:14,133 --> 00:26:16,757
But I pay them well

303
00:26:16,758 --> 00:26:19,049
and they've seen what happens
to men who disappoint me.

304
00:26:19,050 --> 00:26:21,424
So where are we going?

305
00:26:21,425 --> 00:26:23,841
To a land where
you trust everyone?

306
00:26:23,842 --> 00:26:26,591
To a land so far from here,

307
00:26:26,592 --> 00:26:28,512
even Cersei Lannister
can't get her hands on you.

308
00:26:37,483 --> 00:26:40,567
It was such a deep,
deep shock to us all.

309
00:26:44,108 --> 00:26:45,274
Your father was a...

310
00:26:45,275 --> 00:26:48,232
A force to be reckoned with.

311
00:26:48,233 --> 00:26:49,441
He truly was.

312
00:26:49,442 --> 00:26:52,607
I wouldn't presume to claim

313
00:26:52,608 --> 00:26:54,941
to have known him
as such, but...

314
00:26:54,942 --> 00:26:58,482
<i>But just being in his presence was enough
to make it so clear</i>

315
00:26:58,483 --> 00:27:00,649
just how formidable
a person you were dealing with.

316
00:27:00,650 --> 00:27:04,024
What a... what a force
to be reckoned with.

317
00:27:06,567 --> 00:27:08,942
Thank you so much
for your kind words.

318
00:27:14,008 --> 00:27:16,549
Deepest condolences, Your Grace.

319
00:27:16,550 --> 00:27:18,591
This tragedy...
I never trusted Varys.

320
00:27:18,592 --> 00:27:21,633
I often warned...

321
00:27:24,342 --> 00:27:26,467
Your Grace.

322
00:27:29,217 --> 00:27:31,716
Cousin Lancel.
I hardly recognized you.

323
00:27:31,717 --> 00:27:34,007
My deepest sympathies.

324
00:27:34,008 --> 00:27:37,132
I apologize
for my son's appearance.

325
00:27:37,133 --> 00:27:38,254
Uncle, it's quite all right.

326
00:27:41,675 --> 00:27:43,716
They call themselves sparrows.

327
00:27:43,717 --> 00:27:46,424
Bloody fanatics.

328
00:27:46,425 --> 00:27:48,424
Religion has its place,
of course,

329
00:27:48,425 --> 00:27:51,257
but at a certain point...

330
00:27:51,258 --> 00:27:54,216
They never would have come to the capital
when Tywin was alive.

331
00:27:54,217 --> 00:27:55,882
I'm sure he'll grow out of it,

332
00:27:55,883 --> 00:27:57,882
whatever it is.

333
00:27:57,883 --> 00:28:00,425
- Excuse me.
- Of course.

334
00:28:18,942 --> 00:28:21,649
Your wounds from the Blackwater
seem to have healed.

335
00:28:21,650 --> 00:28:24,025
It wasn't my wounds
that needed healing.

336
00:28:26,733 --> 00:28:29,650
What can I do for you?

337
00:28:30,650 --> 00:28:32,899
You can forgive me.

338
00:28:32,900 --> 00:28:35,732
What could you possibly
have done to warrant my forgiveness?

339
00:28:35,733 --> 00:28:38,441
I led you into the darkness.

340
00:28:38,442 --> 00:28:39,857
I doubt you've ever
led anyone anywhere.

341
00:28:39,858 --> 00:28:42,649
I tempted you into our...

342
00:28:42,650 --> 00:28:45,900
unnatural relations.

343
00:28:47,442 --> 00:28:49,900
And, of course,
there was the king...

344
00:28:51,483 --> 00:28:54,317
his boar hunt.

345
00:28:56,317 --> 00:28:57,400
His wine.

346
00:29:01,067 --> 00:29:02,941
I don't know what
you're talking about.

347
00:29:02,942 --> 00:29:06,192
I'm a different person now.

348
00:29:07,983 --> 00:29:10,732
I've found peace
in the light of the Seven.

349
00:29:10,733 --> 00:29:12,399
<i>You can, too.</i>

350
00:29:12,400 --> 00:29:14,024
<i>They watch over all of us,</i>

351
00:29:14,025 --> 00:29:16,566
ready to dole out mercy

352
00:29:16,567 --> 00:29:18,067
or justice.

353
00:29:20,942 --> 00:29:23,817
Their world is at hand.

354
00:29:26,567 --> 00:29:28,232
I will pray for
your father's soul.

355
00:29:30,817 --> 00:29:34,400
The day Tywin Lannister's
soul needs your help...

356
00:29:43,233 --> 00:29:45,691
- It looks like Dorne.
- It doesn't.

357
00:29:45,692 --> 00:29:48,607
It does.

358
00:29:48,608 --> 00:29:52,733
That's the...
That's the Sunspear bit right there.

359
00:29:53,942 --> 00:29:55,649
And that's where
the mountains are.

360
00:29:55,650 --> 00:29:58,982
And over here is...

361
00:29:58,983 --> 00:30:01,774
Is Sunsnake?

362
00:30:01,775 --> 00:30:02,399
Stonespear?

363
00:30:02,400 --> 00:30:04,899
Sandstone.

364
00:30:04,900 --> 00:30:06,482
Yes.

365
00:30:06,483 --> 00:30:08,899
Yes, Sandstone.

366
00:30:10,317 --> 00:30:11,649
Just there.

367
00:30:11,650 --> 00:30:13,650
Fine.

368
00:30:16,358 --> 00:30:17,358
It's Dorne.

369
00:30:19,317 --> 00:30:21,524
We should go there.

370
00:30:21,525 --> 00:30:23,899
I think we would
have a lovely time,

371
00:30:23,900 --> 00:30:26,274
judging by my experience.

372
00:30:26,275 --> 00:30:31,024
That would be wonderful.
Dorne, Highgarden.

373
00:30:31,025 --> 00:30:32,567
Anywhere but here.

374
00:30:41,692 --> 00:30:43,608
We're late for dinner as it is.

375
00:30:44,400 --> 00:30:46,024
You're very respectful.

376
00:30:46,025 --> 00:30:47,025
I'm very hungry.

377
00:31:04,567 --> 00:31:07,357
What's your name?

378
00:31:07,358 --> 00:31:09,024
Olyvar, my lady.

379
00:31:09,025 --> 00:31:10,857
I'm afraid my brother

380
00:31:10,858 --> 00:31:14,317
is keeping the king
waiting, Olyvar.

381
00:31:23,192 --> 00:31:25,025
My lady.

382
00:31:38,325 --> 00:31:42,074
Perhaps you might
consider being a bit more discreet?

383
00:31:42,075 --> 00:31:43,824
Why?

384
00:31:43,825 --> 00:31:46,157
They all know about me anyway.

385
00:31:46,158 --> 00:31:49,449
Everybody knows everything
about everyone.

386
00:31:49,450 --> 00:31:52,616
What's the point in trying to
keep a secret in a place like this?

387
00:31:52,617 --> 00:31:55,908
In any event, you shouldn't
keep your intended waiting.

388
00:31:56,117 --> 00:31:58,824
My intended?
Please.

389
00:31:58,825 --> 00:32:00,241
<i>Tywin's dead.</i>

390
00:32:00,242 --> 00:32:02,657
<i>That means no one
can force Cersei to marry me.</i>

391
00:32:02,658 --> 00:32:04,866
- Lucky you.
- Unlucky you.

392
00:32:04,867 --> 00:32:06,324
You think I want that woman
married to my brother?

393
00:32:06,325 --> 00:32:10,407
If she doesn't marry me,
she doesn't go to Highgarden.

394
00:32:10,408 --> 00:32:13,116
Which means she stays
in King's Landing.

395
00:32:13,117 --> 00:32:15,699
<i>Which means you're trapped here with
Cersei Lannister as your mother by law.</i>

396
00:32:15,700 --> 00:32:17,283
Perhaps.

397
00:32:19,325 --> 00:32:21,366
Perhaps?

398
00:32:21,367 --> 00:32:22,367
Perhaps.

399
00:32:35,708 --> 00:32:39,582
Eunuch, the Spider, the
Master of Whisperers.

400
00:32:39,583 --> 00:32:42,875
Imp, Half-man.

401
00:32:45,208 --> 00:32:47,541
There are faster ways
to kill yourself.

402
00:32:47,542 --> 00:32:49,291
Not for a coward.

403
00:32:49,292 --> 00:32:51,332
You are many things, my friend,

404
00:32:51,333 --> 00:32:53,083
but not a coward.

405
00:32:57,042 --> 00:32:59,416
You never told me
why you set me free.

406
00:32:59,417 --> 00:33:02,416
Your brother asked me to.

407
00:33:02,417 --> 00:33:03,666
Could have said no.

408
00:33:03,667 --> 00:33:06,916
Refuse the Kingslayer?
A dangerous proposition.

409
00:33:06,917 --> 00:33:09,166
Not as dangerous
as releasing me.

410
00:33:09,167 --> 00:33:11,874
You risked your life,
your position, everything.

411
00:33:11,875 --> 00:33:14,541
Why? You're not family.
You owe me nothing.

412
00:33:14,542 --> 00:33:16,124
I didn't do it for you.

413
00:33:16,125 --> 00:33:19,166
I did it for the Seven Kingdoms.

414
00:33:19,167 --> 00:33:22,416
A drunken dwarf will never be the savior
of the Seven Kingdoms.

415
00:33:22,417 --> 00:33:24,666
I don't believe in saviors.

416
00:33:24,667 --> 00:33:28,042
I believe men of talent
have a part to play in the war to come.

417
00:33:29,833 --> 00:33:31,457
You're going to have
to find another soldier.

418
00:33:31,458 --> 00:33:35,541
I'm done with Westeros
and Westeros is done with me.

419
00:33:35,542 --> 00:33:38,749
You have many
admirable qualities,

420
00:33:38,750 --> 00:33:40,124
self-pity is not
one of them.

421
00:33:40,125 --> 00:33:42,416
Any fool with a bit of luck

422
00:33:42,417 --> 00:33:45,957
can find himself
born into power.

423
00:33:45,958 --> 00:33:49,624
But earning it for yourself,
that takes work.

424
00:33:49,625 --> 00:33:52,166
I'm not well-suited
for work.

425
00:33:52,167 --> 00:33:53,791
I think you are.

426
00:33:53,792 --> 00:33:55,874
You have your father's
instincts for politics.

427
00:33:55,875 --> 00:33:57,457
And you have compassion.

428
00:33:57,458 --> 00:34:00,666
Compassion? Yes.

429
00:34:00,667 --> 00:34:03,291
I killed my lover
with my bare hands.

430
00:34:03,292 --> 00:34:07,082
I shot my own father
with a crossbow.

431
00:34:07,083 --> 00:34:09,124
I never said you were perfect.

432
00:34:09,125 --> 00:34:13,082
What is it you want exactly?

433
00:34:13,083 --> 00:34:15,082
Peace.

434
00:34:15,083 --> 00:34:16,541
Prosperity.

435
00:34:16,542 --> 00:34:20,624
A land where the powerful
do not prey on the powerless.

436
00:34:20,625 --> 00:34:23,082
Where the castles
are made of gingerbread

437
00:34:23,083 --> 00:34:25,582
and the moats are filled
with blackberry wine.

438
00:34:25,583 --> 00:34:27,874
The powerful have always
preyed on the powerless.

439
00:34:27,875 --> 00:34:30,291
That's how they became powerful
in the first place.

440
00:34:30,292 --> 00:34:32,207
Perhaps.

441
00:34:32,208 --> 00:34:35,791
And perhaps we've grown
so used to horror,

442
00:34:35,792 --> 00:34:37,417
we assume there's no other way.

443
00:34:38,500 --> 00:34:41,207
<i>If you sat on the Iron Throne,</i>

444
00:34:41,208 --> 00:34:43,374
<i>would you spread misery
throughout the land?</i>

445
00:34:43,375 --> 00:34:45,791
I will never sit
on the Iron Throne.

446
00:34:45,792 --> 00:34:48,207
<i>No, you won't.</i>

447
00:34:48,208 --> 00:34:50,582
<i>But you could help another
climb those steps</i>

448
00:34:50,583 --> 00:34:53,082
and take that seat.

449
00:34:53,083 --> 00:34:56,124
The Seven Kingdoms
need someone stronger than Tommen,

450
00:34:56,125 --> 00:34:58,416
but gentler than Stannis.

451
00:34:58,417 --> 00:35:01,332
A monarch who can intimidate the
high lords and inspire the people.

452
00:35:01,333 --> 00:35:05,416
A ruler loved by millions
with a powerful army

453
00:35:05,417 --> 00:35:07,291
and the right family name.

454
00:35:07,292 --> 00:35:09,582
Good luck finding him.

455
00:35:09,583 --> 00:35:12,625
Who said anything about "him"?

456
00:35:16,583 --> 00:35:18,957
You have a choice, my friend.

457
00:35:18,958 --> 00:35:20,957
You can stay here
at Illyrio's palace

458
00:35:20,958 --> 00:35:23,541
and drink yourself to death,

459
00:35:23,542 --> 00:35:24,874
or you can ride with me
to Meereen,

460
00:35:24,875 --> 00:35:27,332
meet Daenerys Targaryen,

461
00:35:27,333 --> 00:35:29,750
and decide if the world
is worth fighting for.

462
00:35:31,500 --> 00:35:35,833
Can I drink myself to death
on the road to Meereen?

463
00:35:46,075 --> 00:35:49,574
When did the Unsullied
start patrolling the streets of Meereen?

464
00:35:49,575 --> 00:35:52,408
Looks like your friends haven't
been behaving themselves.

465
00:35:54,742 --> 00:35:58,574
Our mission to Yunkai
was a resounding success.

466
00:35:58,575 --> 00:36:01,157
The Wise Masters of Yunkai
have agreed to cede power

467
00:36:01,158 --> 00:36:03,032
to a council of elders
made up of both

468
00:36:03,033 --> 00:36:05,449
the freed men and
the former slaveholders.

469
00:36:05,450 --> 00:36:07,574
All matters of consequence will be
brought to you for review.

470
00:36:07,575 --> 00:36:09,324
Good.

471
00:36:09,325 --> 00:36:11,866
They did ask
for some concessions.

472
00:36:11,867 --> 00:36:13,616
Concessions?

473
00:36:13,617 --> 00:36:16,699
Politics is the art
of compromise, Your Grace.

474
00:36:16,700 --> 00:36:19,616
I'm not a politician.
I'm a queen.

475
00:36:19,617 --> 00:36:22,866
<i>Forgive me.
You're right, of course.</i>

476
00:36:22,867 --> 00:36:27,282
Still, it's easier to rule happy
subjects than angry ones.

477
00:36:27,283 --> 00:36:29,282
I don't expect
the Wise Masters to be happy.

478
00:36:29,283 --> 00:36:31,657
Slavery made them rich.
I ended slavery.

479
00:36:31,658 --> 00:36:34,741
They do not ask
for the return of slavery.

480
00:36:34,742 --> 00:36:37,325
They ask for the reopening
of the fighting pits.

481
00:36:39,242 --> 00:36:40,991
The fighting pits?

482
00:36:40,992 --> 00:36:42,491
Where slaves fought
slaves to the death?

483
00:36:42,492 --> 00:36:45,366
In the new world
that you've brought to us,

484
00:36:45,367 --> 00:36:47,700
free men would fight free men.

485
00:36:49,200 --> 00:36:50,616
<i>The pit fighters you liberated</i>

486
00:36:50,617 --> 00:36:52,699
<i>plead for this opportunity.</i>

487
00:36:52,700 --> 00:36:55,032
Bring some here
and ask them yourself.

488
00:36:55,033 --> 00:36:56,241
No fighting pits.

489
00:36:56,242 --> 00:36:57,574
Opening them would show
the people of Yunkai

490
00:36:57,575 --> 00:37:00,532
and Meereen that you
respect their traditions.

491
00:37:00,533 --> 00:37:02,949
I do not respect the tradition of
human cockfighting.

492
00:37:02,950 --> 00:37:06,200
If you... - How many times must I say no
before you understand?

493
00:37:08,617 --> 00:37:11,991
Whatever he wants from me,
he's not going to get it.

494
00:37:11,992 --> 00:37:14,532
If he really believes
I'm going to reopen the fighting pits...

495
00:37:14,533 --> 00:37:16,699
You should reopen
the fighting pits.

496
00:37:16,700 --> 00:37:19,574
What?

497
00:37:19,575 --> 00:37:21,200
My mother was a whore.
I told you that.

498
00:37:23,283 --> 00:37:25,949
She liked to drink pear brandy.

499
00:37:25,950 --> 00:37:30,032
The older she got, the less
she made selling her body,

500
00:37:30,033 --> 00:37:32,407
the more she wanted to drink.

501
00:37:32,408 --> 00:37:35,616
So one day when I was 12,
she sold me to a slaver

502
00:37:35,617 --> 00:37:38,241
she fucked the night before.

503
00:37:38,242 --> 00:37:40,532
I'm sorry.

504
00:37:40,533 --> 00:37:43,282
Why?
I was a bad child.

505
00:37:43,283 --> 00:37:46,074
I wasn't big, but I was quick.

506
00:37:46,075 --> 00:37:48,366
And I loved to fight.

507
00:37:48,367 --> 00:37:50,366
So they sold me
to a man in Tolos

508
00:37:50,367 --> 00:37:52,532
who trained fighters
for the pits.

509
00:37:52,533 --> 00:37:55,157
I had my first match
when I was 16.

510
00:37:55,158 --> 00:37:57,324
You were sold into slavery,

511
00:37:57,325 --> 00:37:59,782
forced to fight to the death
for the amusement of the masters,

512
00:37:59,783 --> 00:38:01,303
and you're defending
the fighting pits?

513
00:38:02,992 --> 00:38:05,782
I'm only here
because of those pits.

514
00:38:05,783 --> 00:38:08,407
I learned to fight
like a Dothraki screamer,

515
00:38:08,408 --> 00:38:09,824
a Norvoshi priest,
a Westerosi knight.

516
00:38:09,825 --> 00:38:12,449
Soon I was famous.

517
00:38:12,450 --> 00:38:14,699
10,000 men and women
screamed my name

518
00:38:14,700 --> 00:38:15,782
when I stepped into the pit.

519
00:38:15,783 --> 00:38:17,282
I made so much money
for my master,

520
00:38:17,283 --> 00:38:20,074
he set me free when he died.

521
00:38:20,075 --> 00:38:21,866
I joined the Second Sons.

522
00:38:21,867 --> 00:38:24,783
And then I met you.

523
00:38:30,283 --> 00:38:31,616
You're the queen.

524
00:38:31,617 --> 00:38:35,157
Everyone's too afraid
of you to speak truth.

525
00:38:35,158 --> 00:38:37,741
Everyone but me.

526
00:38:37,742 --> 00:38:41,949
You've made thousands
of enemies all across the world.

527
00:38:41,950 --> 00:38:44,741
As soon as they see weakness,

528
00:38:44,742 --> 00:38:46,991
they'll attack.

529
00:38:46,992 --> 00:38:50,532
Show your strength here, now.

530
00:38:50,533 --> 00:38:52,693
That's why I have the Unsullied
patrolling the streets.

531
00:38:54,908 --> 00:38:58,449
Anyone with a chest
full of gold can buy an army of Unsullied.

532
00:38:58,450 --> 00:39:02,199
You're not
the Mother of Unsullied.

533
00:39:02,200 --> 00:39:03,360
You're the Mother of Dragons.

534
00:39:11,033 --> 00:39:14,908
I don't want another child's bones
dropped at my feet.

535
00:39:15,908 --> 00:39:18,782
No one's seen Drogon in weeks.

536
00:39:18,783 --> 00:39:21,242
For all I know, he's flown halfway
across the world.

537
00:39:26,200 --> 00:39:28,325
I can't control them anymore.

538
00:39:29,742 --> 00:39:33,282
A dragon queen with no dragons

539
00:39:33,283 --> 00:39:34,408
is not a queen.

540
00:40:40,825 --> 00:40:43,117
Viserion?

541
00:40:45,117 --> 00:40:46,992
Rhaegal?

542
00:40:58,992 --> 00:41:00,532
Easy. Easy.

543
00:41:00,533 --> 00:41:02,699
Easy.

544
00:41:42,117 --> 00:41:44,324
So here we are.

545
00:41:44,325 --> 00:41:45,408
Here we are.

546
00:41:48,200 --> 00:41:51,991
When we first met,
you were my prisoner.

547
00:41:51,992 --> 00:41:54,200
And now, for our last meeting...

548
00:41:56,533 --> 00:41:59,991
This doesn't have to be
our last meeting.

549
00:41:59,992 --> 00:42:02,408
No, but it will be.

550
00:42:04,950 --> 00:42:07,282
You know what Stannis wants?

551
00:42:07,283 --> 00:42:09,824
He wants me to bend the knee.

552
00:42:09,825 --> 00:42:12,199
And he wants the free folk
to fight for him.

553
00:42:12,200 --> 00:42:15,407
I'll give him this much,

554
00:42:15,408 --> 00:42:16,741
he's bold.

555
00:42:16,742 --> 00:42:18,282
Shouldn't a king be bold?

556
00:42:18,283 --> 00:42:20,366
<i>Oh, aye.</i>

557
00:42:20,367 --> 00:42:23,491
I respect him.

558
00:42:23,492 --> 00:42:25,032
If he gets what he wants,

559
00:42:25,033 --> 00:42:26,741
I expect he'll be a better ruler
than the fools

560
00:42:26,742 --> 00:42:30,657
sitting on the Iron Throne
the last hundred years.

561
00:42:30,658 --> 00:42:33,117
But I'll never serve him.

562
00:42:34,367 --> 00:42:36,157
You told me you weren't
here to conquer.

563
00:42:36,158 --> 00:42:37,491
You told me your people
have bled enough.

564
00:42:37,492 --> 00:42:39,116
That's right.

565
00:42:39,117 --> 00:42:42,407
I don't want them bleeding for
Stannis Baratheon either.

566
00:42:42,408 --> 00:42:45,866
You spent your life convincing
90 clans to come together

567
00:42:45,867 --> 00:42:46,949
for the first time in history.

568
00:42:46,950 --> 00:42:50,116
Thenns and Hornfoots,

569
00:42:50,117 --> 00:42:53,199
the ice-river clans,
even the giants.

570
00:42:53,200 --> 00:42:56,199
A life's work uniting them.
You didn't do it for power.

571
00:42:56,200 --> 00:42:59,574
You didn't do it for glory.

572
00:42:59,575 --> 00:43:01,741
You brought them
together to save them

573
00:43:01,742 --> 00:43:03,282
<i>because none of them
will survive the winter,</i>

574
00:43:03,283 --> 00:43:05,157
<i>not if they're north
of the Wall.</i>

575
00:43:05,158 --> 00:43:07,157
Isn't their survival
more important than your pride?

576
00:43:07,158 --> 00:43:08,992
Pride?

577
00:43:11,158 --> 00:43:13,700
Fuck my pride.

578
00:43:14,992 --> 00:43:17,283
This isn't about that.

579
00:43:19,583 --> 00:43:22,208
Then bend the knee
and save your people.

580
00:43:25,083 --> 00:43:28,332
They followed me
because they respected me.

581
00:43:28,333 --> 00:43:30,291
Because they believed in me.

582
00:43:30,292 --> 00:43:32,666
The moment I kneel
for a southern king, that's all gone.

583
00:43:32,667 --> 00:43:35,957
And how many tens of thousands
are out there right now?

584
00:43:35,958 --> 00:43:39,207
How many women?
How many children?

585
00:43:39,208 --> 00:43:42,249
And you won't go out and rescue
them because why?

586
00:43:42,250 --> 00:43:44,457
You're afraid of looking afraid.

587
00:43:44,458 --> 00:43:47,292
Oh, I am afraid.

588
00:43:47,917 --> 00:43:50,083
No shame in that.

589
00:43:59,458 --> 00:44:03,374
How will they do it?
Beheading?

590
00:44:03,375 --> 00:44:05,250
Hanging?

591
00:44:07,958 --> 00:44:10,542
They'll burn you alive.

592
00:44:15,208 --> 00:44:17,000
Bad way to go.

593
00:44:21,125 --> 00:44:22,957
I'll be honest with you.

594
00:44:22,958 --> 00:44:24,957
I don't want to die.

595
00:44:24,958 --> 00:44:27,124
And burnt to death,

596
00:44:27,125 --> 00:44:29,082
I don't want people
to remember me like that,

597
00:44:29,083 --> 00:44:30,957
scorched and screaming.

598
00:44:30,958 --> 00:44:33,749
But it's better than betraying

599
00:44:33,750 --> 00:44:35,457
everything I believe.

600
00:44:35,458 --> 00:44:37,916
And what happens to your people?

601
00:44:37,917 --> 00:44:41,666
You preserve your dignity
and die standing

602
00:44:41,667 --> 00:44:44,082
and they'll sing
songs about you.

603
00:44:44,083 --> 00:44:45,541
You'd rather burn than kneel.

604
00:44:45,542 --> 00:44:47,208
The great hero.

605
00:44:50,042 --> 00:44:52,916
Until winter comes and
the white walkers come for us all

606
00:44:52,917 --> 00:44:55,583
and there's no one left to sing.

607
00:44:58,000 --> 00:44:59,582
You're a good lad.

608
00:44:59,583 --> 00:45:02,749
Truly you are.

609
00:45:02,750 --> 00:45:07,791
But if you can't understand why I won't
enlist my people

610
00:45:07,792 --> 00:45:10,541
in a foreigner's war,

611
00:45:10,542 --> 00:45:12,542
there's no point explaining.

612
00:45:29,125 --> 00:45:31,124
I think you're making
a terrible mistake.

613
00:45:32,958 --> 00:45:35,499
The freedom to make
my own mistakes

614
00:45:35,500 --> 00:45:37,167
was all I ever wanted.

615
00:46:46,875 --> 00:46:50,499
Mance Rayder, you've been called
the King-beyond-the-Wall.

616
00:46:50,500 --> 00:46:53,249
Westeros only has one king.

617
00:46:53,250 --> 00:46:55,583
Bend the knee,
I promise you mercy.

618
00:47:09,125 --> 00:47:11,250
Kneel and live.

619
00:47:18,625 --> 00:47:22,417
This was my home for many years.

620
00:47:24,167 --> 00:47:25,749
I wish you good fortune

621
00:47:25,750 --> 00:47:28,417
in the wars to come.

622
00:48:09,792 --> 00:48:12,832
We all must choose.

623
00:48:12,833 --> 00:48:17,416
Man or woman, young or old,

624
00:48:17,417 --> 00:48:20,832
lord or peasant,
our choices are the same.

625
00:48:20,833 --> 00:48:24,332
We choose light
or we choose darkness.

626
00:48:24,333 --> 00:48:27,374
<i>We choose good
or we choose evil.</i>

627
00:48:27,375 --> 00:48:32,083
We choose the true god
or the false.

628
00:48:43,042 --> 00:48:44,957
Free folk,

629
00:48:44,958 --> 00:48:47,374
<i>there is only one true king</i>

630
00:48:47,375 --> 00:48:50,499
<i>and his name is Stannis.</i>

631
00:48:50,500 --> 00:48:52,957
Here stands your king of lies.

632
00:48:52,958 --> 00:48:56,083
Behold the fate of those
who choose the darkness.

633
00:50:45,612 --> 00:50:53,612
<font color="#ec14bd">Sync & corrections by honeybunny</font>
Resync by GoldenBeard
<font color="#ec14bd">www.addic7ed.com</font>

