1
00:01:39,638 --> 00:01:50,357
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

2
00:02:47,687 --> 00:02:50,606
Valar morghulis.

3
00:02:50,657 --> 00:02:52,691
Valar dohaeris.

4
00:03:29,112 --> 00:03:31,814
I've been sweeping
this floor for days.

5
00:03:31,816 --> 00:03:33,249
Good.

6
00:03:33,283 --> 00:03:35,401
I didn't come here
to sweep floors.

7
00:03:35,452 --> 00:03:37,820
No?

8
00:03:37,822 --> 00:03:39,655
Why come, then?

9
00:03:39,706 --> 00:03:42,825
You said I could be
your apprentice.

10
00:03:42,827 --> 00:03:45,411
You said you'd teach me
how to be a Faceless Man.

11
00:03:45,462 --> 00:03:47,630
A man teaches a girl.

12
00:03:49,332 --> 00:03:51,267
Valar dohaeris.

13
00:03:51,301 --> 00:03:53,469
All men must serve.

14
00:03:53,503 --> 00:03:55,638
Faceless Men most of all.

15
00:03:57,257 --> 00:03:59,842
I want to serve.

16
00:04:02,345 --> 00:04:04,647
A girl wants to serve herself.

17
00:04:04,681 --> 00:04:07,149
Here we serve
the Many-Faced God.

18
00:04:07,184 --> 00:04:08,684
To serve well,

19
00:04:08,686 --> 00:04:11,020
a girl must become no one.

20
00:04:11,022 --> 00:04:12,822
Which one's
the Many-Faced God?

21
00:04:12,856 --> 00:04:16,775
I see the Stranger.
I see the Drowned God.

22
00:04:16,827 --> 00:04:18,360
I see the weirwood face.

23
00:04:18,362 --> 00:04:20,729
There is only one god.

24
00:04:20,764 --> 00:04:23,199
A girl knows his name.

25
00:04:23,250 --> 00:04:25,301
And all men know his gift.

26
00:05:02,789 --> 00:05:04,990
Where are they taking him?

27
00:05:22,309 --> 00:05:26,979
Queen Margaery!
Queen Margaery!

28
00:05:31,935 --> 00:05:34,153
<i>Queen Margaery!</i>

29
00:05:36,439 --> 00:05:38,440
Queen Margaery!

30
00:05:38,442 --> 00:05:40,776
<i>Queen Margaery!</i>

31
00:05:45,198 --> 00:05:48,367
- <i> I am his and he is mine.</i>
- <i> I am hers and she is mine.</i>

32
00:05:48,418 --> 00:05:52,121
<i>From this day until
the end of my days.</i>

33
00:06:35,665 --> 00:06:37,583
Did I hurt you?

34
00:06:37,634 --> 00:06:39,835
No.
You were lovely.

35
00:06:39,886 --> 00:06:43,005
- It all happened so fast.
- Yes.

36
00:06:43,007 --> 00:06:44,974
I was scared maybe I hurt you.

37
00:06:45,008 --> 00:06:47,643
- It sounded like--
- No, no, no.

38
00:06:47,677 --> 00:06:49,345
You're very sweet.

39
00:06:49,347 --> 00:06:52,681
The sweetest king
who ever lived.

40
00:06:52,732 --> 00:06:56,068
This is all I want
to do all day,

41
00:06:56,102 --> 00:06:57,770
every day,
for the rest of my life.

42
00:06:57,821 --> 00:07:00,606
Wouldn't that be glorious?

43
00:07:02,025 --> 00:07:03,659
Shouldn't we rest
a little while?

44
00:07:03,693 --> 00:07:06,245
Just to catch our breath?
There's no rush, is there?

45
00:07:06,279 --> 00:07:08,697
Of course not.

46
00:07:08,748 --> 00:07:10,332
Are you hungry?

47
00:07:10,367 --> 00:07:12,751
Should I have them bring you
some cake or pomegranate juice?

48
00:07:12,786 --> 00:07:14,536
No, I'm fine.

49
00:07:14,621 --> 00:07:17,756
I just want you all to myself.

50
00:07:17,791 --> 00:07:20,175
I want to know everything
there is to know

51
00:07:20,210 --> 00:07:23,379
about King Tommen,
First of His Name.

52
00:07:23,381 --> 00:07:25,381
King Tommen.

53
00:07:25,432 --> 00:07:28,434
Still sounds strange to me.

54
00:07:28,468 --> 00:07:31,186
Does Queen Margaery
sound strange to you?

55
00:07:32,055 --> 00:07:34,056
So strange.

56
00:07:34,140 --> 00:07:36,058
- Husband.
- Wife.

57
00:07:39,279 --> 00:07:41,613
Sometimes it feels odd.

58
00:07:41,648 --> 00:07:43,298
I'm the king,

59
00:07:43,333 --> 00:07:47,403
I've married the most
beautiful woman in the world,

60
00:07:47,437 --> 00:07:50,572
and it's all because
my brother died.

61
00:07:50,623 --> 00:07:52,791
I understand.

62
00:07:52,826 --> 00:07:56,161
But it's not your fault.
You know that, don't you?

63
00:07:56,212 --> 00:07:58,130
You mustn't feel guilty.

64
00:07:59,299 --> 00:08:01,684
I don't feel guilty.

65
00:08:01,718 --> 00:08:03,552
That's what's odd.

66
00:08:06,506 --> 00:08:07,923
Do you like to sail?

67
00:08:07,974 --> 00:08:10,008
I love to sail.

68
00:08:10,060 --> 00:08:12,144
I do, too.

69
00:08:12,178 --> 00:08:15,347
I think we're going to be
very happy, you and I.

70
00:08:15,398 --> 00:08:17,850
I do, too.

71
00:08:20,520 --> 00:08:24,990
Living in a tower so
high itches the clouds.

72
00:08:26,443 --> 00:08:28,944
Of course, my grandmother
couldn't wait to go home.

73
00:08:28,995 --> 00:08:31,780
The capital's not
for everyone, I suppose.

74
00:08:33,750 --> 00:08:36,752
Does your mother like it here?

75
00:08:36,786 --> 00:08:38,704
I don't think so.

76
00:08:38,755 --> 00:08:41,457
She told me never to trust
anyone in King's Landing.

77
00:08:43,126 --> 00:08:46,178
It's so wonderful to have
her watching over you.

78
00:08:46,212 --> 00:08:48,964
A lioness guarding her cub.

79
00:08:49,015 --> 00:08:51,633
Well, but I'm a man now.

80
00:08:54,471 --> 00:08:56,305
You are.

81
00:08:57,774 --> 00:08:59,274
And the king.

82
00:09:01,444 --> 00:09:04,279
But you'll always be
her baby boy.

83
00:09:04,314 --> 00:09:07,483
- I suppose.
- <i> I adore her.</i>

84
00:09:07,534 --> 00:09:11,904
She's always been so
generous with me, so kind.

85
00:09:11,955 --> 00:09:13,739
And the horrors
she's had to endure--

86
00:09:13,790 --> 00:09:17,493
losing her husband, her
eldest child, and her father.

87
00:09:17,544 --> 00:09:20,245
It's no wonder she's
so protective of you.

88
00:09:20,296 --> 00:09:23,165
She'll never let you
out of her sight.

89
00:09:26,302 --> 00:09:28,554
You look very much in love.

90
00:09:28,588 --> 00:09:31,056
The first days of marriage
are often so blissful.

91
00:09:31,090 --> 00:09:34,643
She's certainly
very pretty, isn't she?

92
00:09:34,677 --> 00:09:36,345
Like a doll.

93
00:09:36,347 --> 00:09:38,480
She smiles quite a lot.

94
00:09:39,682 --> 00:09:42,351
Do you think she's intelligent?

95
00:09:42,402 --> 00:09:44,937
I can't quite tell.

96
00:09:44,988 --> 00:09:46,605
Not that it mas.

97
00:09:46,656 --> 00:09:48,240
Do you ever miss Casterly Rock?

98
00:09:48,274 --> 00:09:50,993
There's nothing for me
in Casterly Rock.

99
00:09:51,027 --> 00:09:52,861
That's where you grew up.

100
00:09:54,414 --> 00:09:57,366
You always told me that you
liked the people there better.

101
00:09:57,368 --> 00:10:00,702
You said that King's Landing smelled
of horse dung and sour milk.

102
00:10:03,590 --> 00:10:05,874
Why are we speaking
of Casterly Rock?

103
00:10:05,925 --> 00:10:08,927
The way that
you talked about it,

104
00:10:08,962 --> 00:10:10,929
I always thought
that you missed it,

105
00:10:10,964 --> 00:10:14,216
that you-- that it
was your real home.

106
00:10:14,267 --> 00:10:17,519
This is my real home now,
where my family lives.

107
00:10:18,555 --> 00:10:20,806
I want you to be happy, Mother.

108
00:10:21,724 --> 00:10:24,309
I know that.

109
00:10:24,360 --> 00:10:25,694
I know you do.

110
00:10:25,728 --> 00:10:27,362
My sweet boy.

111
00:10:27,397 --> 00:10:29,731
But wouldn't you be
happier in Casterly Rock?

112
00:10:32,151 --> 00:10:35,454
<i>I said, "Darling,
surely four times is enough."</i>

113
00:10:35,488 --> 00:10:37,906
<i>"Are you trying to set a new record?"</i>

114
00:10:37,908 --> 00:10:41,326
He said, "Well, what is the record?
I'm sure we can break it."

115
00:10:46,299 --> 00:10:48,417
Mother.

116
00:10:48,419 --> 00:10:50,836
Welcome.

117
00:10:50,887 --> 00:10:52,754
Don't you look lovely?

118
00:10:52,805 --> 00:10:54,306
Marriage agrees with you.

119
00:10:54,340 --> 00:10:56,725
Can we bring you
anything to eat or drink?

120
00:10:56,759 --> 00:10:58,510
I wish we had some wine for you.

121
00:10:58,561 --> 00:11:00,562
It's a bit early
in the day for us.

122
00:11:02,065 --> 00:11:05,400
No, no, I can't stay.

123
00:11:05,435 --> 00:11:08,153
I just wanted to let you know

124
00:11:08,187 --> 00:11:10,439
if there's ever anything
I can do for you...

125
00:11:10,441 --> 00:11:12,107
You are very sweet.

126
00:11:12,158 --> 00:11:14,610
Tommen seems quite taken
with his new queen.

127
00:11:14,612 --> 00:11:17,529
I absolutely adore him.

128
00:11:17,580 --> 00:11:19,448
You raised a gallant young man.

129
00:11:19,499 --> 00:11:20,999
I'm forever grateful.

130
00:11:21,034 --> 00:11:23,201
Good.

131
00:11:23,253 --> 00:11:26,004
Good. I'm glad to
hear you're happy.

132
00:11:26,039 --> 00:11:28,290
Ecstatic.
I really am.

133
00:11:28,341 --> 00:11:30,459
Exhausted, to be honest.

134
00:11:30,461 --> 00:11:34,263
But what could I expect?
He is half lion, half stag.

135
00:11:36,432 --> 00:11:38,300
I'll leave you to it, then.

136
00:11:38,351 --> 00:11:39,768
Oh, forgive me.

137
00:11:39,802 --> 00:11:41,470
I haven't been
at court for long.

138
00:11:41,521 --> 00:11:42,971
I get so confused.

139
00:11:43,056 --> 00:11:45,190
What's the proper way
to address you now?

140
00:11:45,224 --> 00:11:47,809
Queen Moth or Dowager Queen?

141
00:11:49,312 --> 00:11:51,280
There's no need
for such formalities.

142
00:11:51,314 --> 00:11:54,566
In any event, judging from
the king's enthusiasm,

143
00:11:54,617 --> 00:11:57,152
the Queen Mother will be
a Queen Grandmother soon.

144
00:11:57,154 --> 00:11:58,620
Won't that be a lovely day?

145
00:11:58,655 --> 00:12:00,405
Can you imagine
the celebrations?

146
00:12:00,456 --> 00:12:02,624
They'll ring the bells
all day and night.

147
00:12:02,659 --> 00:12:05,160
Remember...

148
00:12:05,162 --> 00:12:07,329
anything you need.

149
00:13:22,905 --> 00:13:25,123
<i>We can't hold the
North with terror alone.</i>

150
00:13:25,158 --> 00:13:27,793
<i>You can't hold the North if
you let these lesser lords insult us.</i>

151
00:13:27,827 --> 00:13:30,379
I sent you there to
collect taxes, not bodies.

152
00:13:30,413 --> 00:13:32,748
<i>Lord Cerwyn refused to pay.</i>

153
00:13:32,799 --> 00:13:35,717
Said the Warden of the North
would always be a Stark

154
00:13:35,752 --> 00:13:38,503
and he'd be damned if he'd
kiss a traitor's boot.

155
00:13:41,090 --> 00:13:42,891
<i>He left you no choice.</i>

156
00:13:42,925 --> 00:13:46,978
I flayed him living along
with his wife and brother.

157
00:13:47,013 --> 00:13:49,314
Made his son watch.

158
00:13:49,348 --> 00:13:51,600
And?

159
00:13:51,602 --> 00:13:54,102
The new Lord Cerwyn
paid his taxes.

160
00:14:00,610 --> 00:14:02,944
I've something important
to tell you.

161
00:14:03,946 --> 00:14:06,698
Stop eating and listen.

162
00:14:15,792 --> 00:14:17,375
We don't have enough men
to hold the North

163
00:14:17,427 --> 00:14:19,911
if the other houses
rise up against us.

164
00:14:19,946 --> 00:14:21,346
Do you understand that?

165
00:14:21,380 --> 00:14:23,298
Our pact with
the Lannisters protects--

166
00:14:23,382 --> 00:14:25,300
I had a pact
with Tywin Lannister.

167
00:14:25,302 --> 00:14:27,719
And Tywin Lannister is dead.

168
00:14:27,770 --> 00:14:31,106
The remaining Lannisters are a thousand
miles away dealing with that fact.

169
00:14:31,140 --> 00:14:33,608
<i>They've never once in the
history of the Seven Kingdoms</i>

170
00:14:33,643 --> 00:14:35,477
sent their army this far north.

171
00:14:35,528 --> 00:14:37,946
If you think they will
for us, you're a fool.

172
00:14:39,148 --> 00:14:40,816
<i>We've become a great house</i>

173
00:14:40,818 --> 00:14:43,034
<i>by entering into alliances</i>
<i>with other houses</i>

174
00:14:43,069 --> 00:14:46,455
and parlaying those alliances
into greater power.

175
00:14:46,489 --> 00:14:49,107
The best way to forge
a lasting alliance

176
00:14:49,142 --> 00:14:51,710
isn't by peeling
a man's skin off.

177
00:14:51,744 --> 00:14:54,496
The best way is marriage.

178
00:14:54,547 --> 00:14:57,499
Now that you're a Bolton
by royal decree,

179
00:14:57,550 --> 00:15:00,302
it's high time you married
a suitable bride.

180
00:15:04,056 --> 00:15:05,891
And as it happens,

181
00:15:05,925 --> 00:15:09,678
I've found the perfect girl to
solidify our hold on the North.

182
00:15:31,167 --> 00:15:32,751
That's Moat Cailin.

183
00:15:32,785 --> 00:15:36,254
Yes, a bit shabby, isn't it?

184
00:15:36,289 --> 00:15:38,423
You've been here before?

185
00:15:38,457 --> 00:15:40,375
On our way down
to King's Landing

186
00:15:40,426 --> 00:15:43,261
with my father and Arya.

187
00:15:43,346 --> 00:15:44,963
Where are you taking me?

188
00:15:45,014 --> 00:15:46,631
Home.

189
00:15:48,050 --> 00:15:50,218
The Boltons have Winterfell.

190
00:15:53,389 --> 00:15:56,308
Your marriage proposal,
it wasn't for you.

191
00:15:57,476 --> 00:15:59,477
No.

192
00:15:59,529 --> 00:16:02,447
Roose Bolton
murdered my brother.

193
00:16:02,481 --> 00:16:04,232
He betrayed my family.

194
00:16:04,234 --> 00:16:05,700
He did.

195
00:16:05,735 --> 00:16:07,536
He serves the Lannisters.

196
00:16:07,570 --> 00:16:09,154
For now.

197
00:16:09,205 --> 00:16:11,656
- I won't go.
- Winterfell is your home.

198
00:16:11,707 --> 00:16:13,909
- Not anymore.
- Always.

199
00:16:13,911 --> 00:16:16,995
You're a Stark. Dying your
hair doesn't change that.

200
00:16:17,046 --> 00:16:21,499
You're Sansa Stark, eldest surviving
child of Ned and Catelyn Stark.

201
00:16:21,551 --> 00:16:23,418
<i>Your place is in the North.</i>

202
00:16:23,469 --> 00:16:25,420
I can't marry him.
You can't make me.

203
00:16:25,422 --> 00:16:27,756
He is a traitor.
A murderer!

204
00:16:27,807 --> 00:16:29,925
You're not marrying
Roose Bolton.

205
00:16:29,959 --> 00:16:32,978
No, you'll be marrying
his son and heir Ramsay.

206
00:16:33,012 --> 00:16:35,230
One day he'll be Warden
of the North and you--

207
00:16:35,264 --> 00:16:36,398
- No.
- Sansa.

208
00:16:36,432 --> 00:16:39,267
No, you can't make me.
I will starve myself.

209
00:16:39,269 --> 00:16:41,353
I will die before
I have to go there.

210
00:16:41,404 --> 00:16:44,489
I won't force you
to do anything.

211
00:16:44,523 --> 00:16:46,942
Don't you know by now
how much I care for you?

212
00:16:48,277 --> 00:16:49,911
Say the word and we turn
the horses around,

213
00:16:49,946 --> 00:16:52,447
but listen to me.
Listen.

214
00:16:52,498 --> 00:16:55,700
You've been running
all your life.

215
00:16:55,751 --> 00:16:58,370
Terrible things happen to
your family and you weep.

216
00:16:58,421 --> 00:17:02,123
You sit alone in a darkened
room mourning their fates.

217
00:17:02,174 --> 00:17:06,127
You've been a bystander to tragedy from
the day they executed your father.

218
00:17:06,178 --> 00:17:08,763
Stop being a bystander.
Do you hear me?

219
00:17:08,798 --> 00:17:10,382
Stop running.

220
00:17:15,221 --> 00:17:17,722
There's no justice in the world.

221
00:17:17,773 --> 00:17:20,141
Not unless we make it.

222
00:17:21,644 --> 00:17:23,778
You loved your family.

223
00:17:24,780 --> 00:17:27,365
Avenge them.

224
00:18:09,026 --> 00:18:10,859
<i>Banners!</i>

225
00:18:27,710 --> 00:18:29,294
How do we get through there?

226
00:18:29,345 --> 00:18:30,762
We don't.

227
00:18:30,796 --> 00:18:32,714
We go around.

228
00:18:32,716 --> 00:18:35,050
Takes us miles out of the way.

229
00:18:35,052 --> 00:18:36,551
We'll lose sight of them.

230
00:18:36,553 --> 00:18:37,886
Doesn't matter.

231
00:18:37,888 --> 00:18:39,554
I know where they're going.

232
00:18:43,526 --> 00:18:46,061
Aren't you getting
a bit old to be a squire?

233
00:18:50,375 --> 00:18:52,509
How did you end up
squiring for the Imp?

234
00:18:52,809 --> 00:18:54,593
He hates that nickname.

235
00:18:54,627 --> 00:18:57,145
Well, he's not here
to complain about it, is he?

236
00:19:01,617 --> 00:19:03,652
I squired for a knight
named Ser Lorimer

237
00:19:03,654 --> 00:19:05,487
during the War
of the Five Kings.

238
00:19:05,538 --> 00:19:08,490
One night he had
a bit too much to drink

239
00:19:08,492 --> 00:19:11,126
and he was famished,
so he borrowed a ham.

240
00:19:11,160 --> 00:19:12,056
He borrowed it?

241
00:19:12,176 --> 00:19:13,240
He wasn't a thief.

242
00:19:13,514 --> 00:19:16,164
He was drunk and hungry
and he wasn't thinking.

243
00:19:16,215 --> 00:19:18,216
<i>I was drunk, too.</i>

244
00:19:18,251 --> 00:19:20,469
He gave me half the ham.

245
00:19:21,548 --> 00:19:25,724
Next morning, one of the
guards saw him passed out

246
00:19:25,758 --> 00:19:29,077
<i>under a wagon with the
hambone still in his hand.</i>

247
00:19:29,831 --> 00:19:31,897
They hanged him that afternoon.

248
00:19:33,065 --> 00:19:34,349
They tied the noose for me, too,

249
00:19:34,351 --> 00:19:37,223
<i>but Lord Tywin heard</i>
<i>my family name was Payne,</i>

250
00:19:37,343 --> 00:19:39,020
so he pardoned me

251
00:19:39,022 --> 00:19:41,185
and sent me to King's Landing
to squire for his son.

252
00:19:41,425 --> 00:19:44,315
As punishment for both of you.

253
00:19:44,349 --> 00:19:46,183
It didn't seem that way.

254
00:19:46,234 --> 00:19:48,319
Lord Tyrion was always
very good to me.

255
00:19:48,353 --> 00:19:50,521
Yes, all your lords
have been very kind to you.

256
00:19:50,572 --> 00:19:52,106
All except me.

257
00:19:52,108 --> 00:19:54,775
Sorry you had to squire
for such a nasty person.

258
00:19:54,777 --> 00:19:57,912
I'm not sorry. You're the
best fighter I've ever seen.

259
00:19:57,946 --> 00:20:00,331
You beat the Hound.

260
00:20:00,365 --> 00:20:02,566
I'm proud to be your squire.

261
00:20:07,289 --> 00:20:09,840
I'm sorry I'm always
snapping at you.

262
00:20:09,874 --> 00:20:12,293
If you didn't snap at me,
I wouldn't learn anything.

263
00:20:16,131 --> 00:20:18,465
You want to be a knight, Pod?

264
00:20:18,467 --> 00:20:20,200
Yes.

265
00:20:20,235 --> 00:20:23,020
<i>Starting tomorrow, we'll train
with a sword twice a day.</i>

266
00:20:23,054 --> 00:20:26,640
Before we ride in the morning and
after you make camp in the evening.

267
00:20:26,691 --> 00:20:29,643
- And I'm going to show you
how to ride properly. - Thank you.

268
00:20:29,645 --> 00:20:32,229
I can't knight you, but I
can teach you how to fight.

269
00:20:32,280 --> 00:20:34,315
I suppose that's more important.

270
00:20:46,711 --> 00:20:50,047
You weren't a knight,
but you were a Kingsguard

271
00:20:50,081 --> 00:20:52,333
to Renly Baratheon, weren't you?

272
00:20:52,384 --> 00:20:54,134
I was.

273
00:20:54,169 --> 00:20:56,670
Lord Tyrion said
he was a good man.

274
00:20:58,673 --> 00:21:00,391
He was.

275
00:21:01,676 --> 00:21:03,510
How did you end up
serving Renly?

276
00:21:09,934 --> 00:21:12,736
When I was a girl,
my father held a ball.

277
00:21:12,771 --> 00:21:16,357
I'm his only living child, so he
wanted to make a good match for me.

278
00:21:16,408 --> 00:21:19,026
He invited dozens
of young lords to Tarth.

279
00:21:19,077 --> 00:21:22,162
I didn't want to go, but he
dragged me to the ballroom.

280
00:21:25,250 --> 00:21:27,501
And it was wonderful.

281
00:21:29,421 --> 00:21:33,874
None of the boys noticed
how mulish and tall I was.

282
00:21:33,925 --> 00:21:36,343
They shoved each other
and threatened to duel

283
00:21:36,378 --> 00:21:38,846
when they thought
it was their turn to dance.

284
00:21:40,131 --> 00:21:41,932
They whispered in my ear

285
00:21:41,966 --> 00:21:45,602
how they wanted to marry me and
take me back to their castles.

286
00:21:47,555 --> 00:21:50,891
My father smiled at me
and I smiled at him.

287
00:21:52,610 --> 00:21:54,895
I had never been so happy.

288
00:21:57,816 --> 00:22:00,651
Till I saw a few
of the boys snickering.

289
00:22:02,404 --> 00:22:04,154
And then they all
started to laugh.

290
00:22:04,205 --> 00:22:06,957
They couldn't keep
the game going any longer.

291
00:22:06,991 --> 00:22:09,243
They were toying with me.

292
00:22:10,462 --> 00:22:12,463
"Brienne the Beauty"
they called me.

293
00:22:12,497 --> 00:22:15,249
Great joke.

294
00:22:15,300 --> 00:22:19,053
And I realized I was
the ugliest girl alive.

295
00:22:20,055 --> 00:22:22,756
A great lumbering beast.

296
00:22:27,095 --> 00:22:28,679
I tried to run away,

297
00:22:28,730 --> 00:22:31,899
but Renly Baratheon
took me in his arms.

298
00:22:31,933 --> 00:22:35,102
"Don't let them see your
tears," he told me.

299
00:22:35,104 --> 00:22:36,937
"They're nasty little shits

300
00:22:36,939 --> 00:22:40,941
and nasty little shits
aren't worth crying over."

301
00:22:40,943 --> 00:22:44,111
He danced with me and none of the
other boys could say a word.

302
00:22:45,663 --> 00:22:47,865
Renly was the king's
brother after all.

303
00:22:50,168 --> 00:22:52,453
But wasn't he...?

304
00:22:53,838 --> 00:22:57,174
Lord Tyrion said he was...

305
00:22:57,208 --> 00:23:00,427
Yes, Pod, he liked men.
I'm not an idiot.

306
00:23:00,462 --> 00:23:02,463
He didn't love me.
He didn't want me.

307
00:23:02,514 --> 00:23:04,348
He danced with me
because he was kind

308
00:23:04,382 --> 00:23:06,850
and didn't want to see me hurt.

309
00:23:06,885 --> 00:23:10,053
He saved me from being a joke.

310
00:23:10,105 --> 00:23:13,724
From that day
until his last day.

311
00:23:16,311 --> 00:23:18,695
And I couldn't
save him in return.

312
00:23:22,150 --> 00:23:25,869
Nothing's more hateful than failing
to protect the one you love.

313
00:23:27,705 --> 00:23:30,958
One day I will avenge
King Renly.

314
00:23:30,992 --> 00:23:33,961
But you said a shadow
murdered him.

315
00:23:33,995 --> 00:23:35,379
How do you fight a shadow?

316
00:23:35,413 --> 00:23:39,299
A shadow with the face
of Stannis Baratheon.

317
00:23:39,334 --> 00:23:42,636
I know it was Stannis.
I know it in my heart.

318
00:23:46,057 --> 00:23:48,425
Stannis is a man, not a shadow.

319
00:23:48,476 --> 00:23:52,763
And a man can be killed.

320
00:23:55,433 --> 00:23:58,011
- Lord Commander.
- Your Grace.

321
00:23:58,013 --> 00:23:59,679
I'd like to speak alone.

322
00:23:59,730 --> 00:24:02,232
Olly is my steward now

323
00:24:02,266 --> 00:24:04,684
as I was
Lord Commander Mormont's.

324
00:24:04,735 --> 00:24:09,523
I want him to attend my meetings
to learn from men with experience.

325
00:24:11,025 --> 00:24:13,126
One day he might command.

326
00:24:16,781 --> 00:24:18,031
Very well.

327
00:24:18,033 --> 00:24:20,167
Have you considered my offer?

328
00:24:21,252 --> 00:24:22,919
I have.

329
00:24:22,954 --> 00:24:25,672
And I thank you for it.
You do me great honor.

330
00:24:25,706 --> 00:24:28,458
All my life I wanted
to be Jon Stark.

331
00:24:28,509 --> 00:24:30,343
Say the word and you will be.

332
00:24:32,046 --> 00:24:34,047
But I have to refuse you.

333
00:24:35,433 --> 00:24:37,968
I'm Lord Commander
of the Night's Watch.

334
00:24:38,019 --> 00:24:39,936
My place is here.

335
00:24:39,971 --> 00:24:43,306
I'm giving you the chance
to avenge your family,

336
00:24:43,341 --> 00:24:46,126
to take back the castle
where you grew up.

337
00:24:47,979 --> 00:24:50,397
To rule the North.

338
00:24:50,399 --> 00:24:52,549
I wish I could fight beside you.

339
00:24:52,583 --> 00:24:54,818
Believe me, I do.

340
00:24:54,869 --> 00:24:57,871
But I swore a sacred vow
at the godswood.

341
00:24:57,905 --> 00:25:01,141
I pledged my life
to the Night's Watch.

342
00:25:01,175 --> 00:25:05,773
You're as stubborn
as your father.

343
00:25:05,808 --> 00:25:07,525
I can imagine no higher praise.

344
00:25:07,576 --> 00:25:09,277
I didn't mean it as praise.

345
00:25:09,279 --> 00:25:11,946
Honor got your father killed.

346
00:25:11,997 --> 00:25:13,948
But if your mind's made up,
I won't try and dissuade you.

347
00:25:13,999 --> 00:25:17,502
May I ask, Your Grace, how long
you plan to stay at Castle Black?

348
00:25:17,536 --> 00:25:19,337
Are you bored of us already?

349
00:25:20,623 --> 00:25:22,874
You saved us
from Mance Rayder's army.

350
00:25:22,925 --> 00:25:24,125
We will never forget that.

351
00:25:24,176 --> 00:25:26,544
But it's a question of survival.

352
00:25:26,595 --> 00:25:29,130
<i>The Night's Watch can't</i>
<i>continue to feed your men</i>

353
00:25:29,181 --> 00:25:32,383
and the wildling
prisoners indefinitely.

354
00:25:32,434 --> 00:25:34,135
Winter is coming.

355
00:25:35,471 --> 00:25:37,105
I know it.

356
00:25:37,139 --> 00:25:39,307
We march on Winterfell
within the fortnight,

357
00:25:39,358 --> 00:25:41,526
before the snows trap us here.

358
00:25:42,778 --> 00:25:44,062
And the wildlings?

359
00:25:44,113 --> 00:25:46,447
If they'd rather burn than
fight for me, so be it.

360
00:25:46,482 --> 00:25:48,533
I leave their fate to you.

361
00:25:48,567 --> 00:25:51,819
You could execute them.
That's the safest course.

362
00:25:55,708 --> 00:25:57,909
Or you could see
if this Tormund fellow

363
00:25:57,960 --> 00:26:00,495
is more willing to compromise
than Mance ever was.

364
00:26:00,546 --> 00:26:02,130
I assume the brothers
of the Night's Watch

365
00:26:02,164 --> 00:26:04,332
would rather see
the wildlings dead.

366
00:26:04,383 --> 00:26:07,168
Most of the brothers, yes.

367
00:26:07,170 --> 00:26:09,470
<i>There's little love</i>
<i>for the free folk here.</i>

368
00:26:09,505 --> 00:26:13,312
You're the Lord Commander.
Your decision.

369
00:26:14,731 --> 00:26:16,265
You have many enemies
in Castle Black.

370
00:26:16,316 --> 00:26:19,484
Have you considered sending
Alliser Thorne elsewhere?

371
00:26:20,770 --> 00:26:23,105
Give him command
of Eastwatch-by-the-Sea.

372
00:26:23,156 --> 00:26:25,774
I heard it was best
to keep your enemies close.

373
00:26:25,825 --> 00:26:28,277
Whoever said that
didn't have many enemies.

374
00:26:36,002 --> 00:26:38,754
<i>He sees something in you.</i>

375
00:26:38,788 --> 00:26:42,040
Might not be apparent
from his tone,

376
00:26:42,091 --> 00:26:43,542
but it's the truth.

377
00:26:43,593 --> 00:26:44,710
He believes in you.

378
00:26:44,761 --> 00:26:47,212
I'm sorry I disappointed him.

379
00:26:51,017 --> 00:26:54,553
The king is a complicated man,

380
00:26:54,555 --> 00:26:56,938
but he wants to do what's
right for the Seven Kingdoms.

381
00:26:56,973 --> 00:26:58,390
As long as he's ruling them.

382
00:26:58,441 --> 00:27:00,792
He's the one true king.

383
00:27:00,827 --> 00:27:03,028
He has a blood right
to that throne.

384
00:27:03,062 --> 00:27:06,565
I've sworn to stay clear of the
politics of the Seven Kingdoms.

385
00:27:06,616 --> 00:27:08,233
Have you now?

386
00:27:11,070 --> 00:27:13,655
How does the Night's
Watch vow go again?

387
00:27:13,706 --> 00:27:16,241
I'll bet you've got it
memorized since you got here.

388
00:27:19,078 --> 00:27:21,330
Night gathers
and now my watch begins.

389
00:27:21,381 --> 00:27:24,583
No, not that bit.
The bit at the end.

390
00:27:24,585 --> 00:27:27,252
I am the sword in the darkness,

391
00:27:27,303 --> 00:27:29,087
the watcher on the walls,

392
00:27:29,089 --> 00:27:31,173
the shield that guards
the realms of men.

393
00:27:31,224 --> 00:27:33,725
- <i> I pledge my life--</i>
- Right, that's enough.

394
00:27:33,760 --> 00:27:36,428
The shield that guards
the realms of men.

395
00:27:36,479 --> 00:27:37,813
That's what you swore to be.

396
00:27:37,847 --> 00:27:39,881
Now, I'm not a learned man,

397
00:27:39,916 --> 00:27:42,317
but the best way to help the
most people might not be sitting

398
00:27:42,352 --> 00:27:44,569
in a frozen castle
at the edge of the world.

399
00:27:44,604 --> 00:27:46,822
It just might mean
wading in the muck,

400
00:27:46,856 --> 00:27:48,607
getting your boots dirty

401
00:27:48,658 --> 00:27:50,525
and doing what needs to be done.

402
00:27:50,576 --> 00:27:52,110
And what needs to be done?

403
00:27:52,112 --> 00:27:54,279
As long as the Boltons
rule the North,

404
00:27:54,330 --> 00:27:56,114
the North will suffer.

405
00:27:57,166 --> 00:27:59,284
Just one man's opinion.

406
00:28:28,633 --> 00:28:30,134
What do you want?

407
00:28:30,185 --> 00:28:31,969
Who are you?

408
00:28:33,512 --> 00:28:36,023
- What?
- You, who walk in here

409
00:28:36,057 --> 00:28:37,346
with a coin you never earned

410
00:28:37,460 --> 00:28:39,628
whose value you do not respect.

411
00:28:44,968 --> 00:28:46,251
Who are you?

412
00:28:48,972 --> 00:28:50,305
No one.

413
00:28:50,356 --> 00:28:52,608
Ow! Cunt!

414
00:28:52,642 --> 00:28:54,943
A lie. A sad little lie.
Who are you?

415
00:28:54,978 --> 00:28:56,695
I told you, I'm no--

416
00:28:56,729 --> 00:28:59,147
Do that again, and--

417
00:28:59,149 --> 00:29:00,682
Who are you?

418
00:29:00,717 --> 00:29:02,985
You're about to find out.

419
00:29:04,037 --> 00:29:05,954
What are you doing?

420
00:29:05,989 --> 00:29:08,707
We were only playing.
The Game of Faces.

421
00:29:08,741 --> 00:29:11,376
- A girl is not ready.
- Clearly not.

422
00:29:11,411 --> 00:29:13,912
I am ready!

423
00:29:13,963 --> 00:29:15,464
For what?

424
00:29:15,498 --> 00:29:17,149
For whatever you want.

425
00:29:17,183 --> 00:29:20,135
To be a Faceless Man.
To be no one.

426
00:29:24,407 --> 00:29:27,009
<i>Whose sword is that?</i>

427
00:29:27,043 --> 00:29:28,543
It belongs to Arya Stark.

428
00:29:28,578 --> 00:29:31,063
Arya Stark's sword,
Arya Stark's clothes,

429
00:29:31,097 --> 00:29:32,881
Arya Stark's stolen silver.

430
00:29:32,915 --> 00:29:37,169
A man wonders
how is it that no one

431
00:29:37,203 --> 00:29:40,489
came to be surrounded
by Arya Stark's things.

432
00:33:44,643 --> 00:33:47,328
What do we do with them
after we wash them?

433
00:34:18,260 --> 00:34:20,845
<i>Open gate!</i>

434
00:34:23,132 --> 00:34:26,050
<i>Honor guard, stand to!</i>

435
00:34:33,058 --> 00:34:35,393
<i>Hold up. Easy.</i>

436
00:34:52,578 --> 00:34:55,630
Lady Sansa.
Welcome.

437
00:35:01,720 --> 00:35:03,805
Lord Bolton.

438
00:35:05,057 --> 00:35:08,976
May I introduce my son
Ramsay Bolton?

439
00:35:11,396 --> 00:35:14,982
It's an honor
to meet you, my lady.

440
00:35:30,165 --> 00:35:32,500
I'll bring you
a bowl of hot water.

441
00:35:32,534 --> 00:35:34,202
You must want to wash.

442
00:35:34,204 --> 00:35:36,587
Thank you.

443
00:35:39,208 --> 00:35:42,376
Welcome home, Lady Stark.

444
00:35:43,879 --> 00:35:45,930
The North remembers.

445
00:35:58,977 --> 00:36:00,928
Sam?

446
00:36:00,963 --> 00:36:03,281
Maester Aemon?

447
00:36:03,315 --> 00:36:05,616
He apologizes
for not being here.

448
00:36:05,651 --> 00:36:07,535
He's not feeling well.

449
00:36:07,569 --> 00:36:09,153
Take good care of him.

450
00:36:10,739 --> 00:36:13,241
Brothers.

451
00:36:13,243 --> 00:36:17,245
As you all know too well, it's long
past time to dig a new latrine pit.

452
00:36:21,466 --> 00:36:23,851
First Builder Yarwyck and I
have decided to appoint

453
00:36:23,886 --> 00:36:26,621
a latrine captain
to oversee this crucial task.

454
00:36:33,896 --> 00:36:35,930
Brian.

455
00:36:35,981 --> 00:36:37,765
Seems like a good job
for a ginger.

456
00:36:42,437 --> 00:36:44,739
- That's him!
- That's him.

457
00:36:45,774 --> 00:36:47,692
Ser Alliser.

458
00:36:50,913 --> 00:36:54,115
<i>You have more experience than any
other ranger at Castle Black.</i>

459
00:36:54,117 --> 00:36:56,584
You proved your valor
many times over

460
00:36:56,618 --> 00:36:59,153
while defending the Wall
from the wildling attack.

461
00:37:02,190 --> 00:37:04,091
I name you First Ranger.

462
00:37:04,126 --> 00:37:06,510
Hear, hear!

463
00:37:10,849 --> 00:37:12,767
<i>Lord Janos.</i>

464
00:37:12,801 --> 00:37:14,635
I'm giving you command
of Greyguard.

465
00:37:15,938 --> 00:37:17,638
Greyguard is a ruin.

466
00:37:17,689 --> 00:37:19,724
Yes, the fort
is in a sorry state.

467
00:37:19,775 --> 00:37:21,392
Restore it as best you can.

468
00:37:21,443 --> 00:37:23,123
First Builder Yarwyck
can spare 10 of his--

469
00:37:23,145 --> 00:37:25,179
<i>I was charged with the
defense of King's Landing</i>

470
00:37:25,213 --> 00:37:27,281
when you were soiling
your swaddling clothes.

471
00:37:27,316 --> 00:37:28,449
Keep your ruin.

472
00:37:31,320 --> 00:37:33,821
All right, all right!

473
00:37:33,823 --> 00:37:35,623
Enough of that.

474
00:37:35,657 --> 00:37:37,491
You mistake me, my lord.

475
00:37:39,061 --> 00:37:41,879
That was a command,
not an offer.

476
00:37:41,913 --> 00:37:45,883
Pack your arms and armor,
say your farewells,

477
00:37:45,917 --> 00:37:48,336
and ride for Greyguard.

478
00:37:50,305 --> 00:37:53,341
I will not go meekly off
to freeze and die.

479
00:37:53,343 --> 00:37:56,344
Give it to one of the fools
who cast a stone for you.

480
00:37:56,395 --> 00:37:59,146
I will not have it.
Did you hear me, boy?

481
00:37:59,181 --> 00:38:00,815
I will not have it!

482
00:38:00,849 --> 00:38:03,684
Are you refusing
to obey my order?

483
00:38:09,076 --> 00:38:12,411
You can stick your order
up your bastard ass.

484
00:38:19,536 --> 00:38:21,337
Take Lord Janos outside.

485
00:38:23,757 --> 00:38:25,374
Olly, bring me my sword.

486
00:38:47,114 --> 00:38:49,282
- Get out.
- You cannot do this!

487
00:38:49,316 --> 00:38:50,950
<i>Get your hands off me!</i>

488
00:38:50,984 --> 00:38:53,119
<i>Scum, all of you!</i>

489
00:38:57,457 --> 00:39:00,376
If the boy thinks he can
frighten me, he's mistaken.

490
00:39:00,410 --> 00:39:02,461
Yes, very mistaken.

491
00:39:04,247 --> 00:39:06,048
Disgrace!

492
00:39:06,083 --> 00:39:07,333
I have friends.

493
00:39:07,384 --> 00:39:08,851
Important friends
in the capital.

494
00:39:08,885 --> 00:39:11,253
- You'll see.
- Kneel!

495
00:39:46,173 --> 00:39:48,924
If you have any
last words, my lord,

496
00:39:48,959 --> 00:39:50,876
now's the time.

497
00:39:53,513 --> 00:39:56,048
I was wrong.
You're the Lord Commander.

498
00:39:56,099 --> 00:39:58,100
<i>We all serve you.</i>
<i>I'm sorry.</i>

499
00:39:58,135 --> 00:40:00,886
<i>Not only for this, for
all I've done and said.</i>

500
00:40:02,973 --> 00:40:05,474
I was wrong.

501
00:40:05,525 --> 00:40:08,644
My lord, please!
Mercy! Mercy!

502
00:40:08,646 --> 00:40:10,529
I'll go! I will!

503
00:40:10,564 --> 00:40:12,314
<i>Please.</i>

504
00:40:12,366 --> 00:40:14,150
I'm afraid.

505
00:40:15,819 --> 00:40:18,154
I've always been afraid.

506
00:41:01,998 --> 00:41:05,201
You have served us well, my son.

507
00:41:05,203 --> 00:41:06,502
Thank you, Father.

508
00:41:06,536 --> 00:41:09,839
Which of the Seven
will you worship today?

509
00:41:09,873 --> 00:41:14,043
- The Maiden.
- Always the Maiden.

510
00:41:14,045 --> 00:41:15,961
<i>And the Stranger.</i>

511
00:41:16,012 --> 00:41:19,215
- Two is extra, you realize?
- Yes, yes.

512
00:41:29,609 --> 00:41:31,977
What are you doing?

513
00:41:32,028 --> 00:41:34,563
This establishment belongs
to Lord Petyr Baelish.

514
00:41:34,614 --> 00:41:35,798
You can't--

515
00:41:35,832 --> 00:41:37,817
You have profaned our faith,

516
00:41:37,868 --> 00:41:40,870
the faith of our fathers
and forefathers.

517
00:41:40,904 --> 00:41:42,955
I am the High Septon
of the--

518
00:41:42,989 --> 00:41:45,074
You are a sinner.

519
00:41:45,076 --> 00:41:47,743
And you shall be punished.

520
00:41:58,472 --> 00:41:59,922
Ah!

521
00:42:01,725 --> 00:42:03,726
- Sinner.
- Sinner.

522
00:42:03,760 --> 00:42:06,061
- Sinner. Sinner.
<i>- Repent!</i>

523
00:42:06,096 --> 00:42:08,931
Sinner. Sinner.

524
00:42:08,982 --> 00:42:11,567
Sinner. Sinner.

525
00:42:11,601 --> 00:42:14,603
<i>- Shame on you.</i>
- Sinner. Sinner.

526
00:42:25,282 --> 00:42:27,082
Your Grace, Grand Maester,

527
00:42:27,117 --> 00:42:30,085
Lord Tyrell, uh...

528
00:42:30,120 --> 00:42:32,444
It doesn't matter.

529
00:42:32,479 --> 00:42:34,997
Asthe High Septon pf the Faith of the
Seven,

530
00:42:35,031 --> 00:42:36,615
I give voice
to the will of the gods

531
00:42:36,617 --> 00:42:39,618
and am their foremost
servant in this world.

532
00:42:39,620 --> 00:42:42,922
An insult to me
is an insult to the gods.

533
00:42:42,956 --> 00:42:45,558
An assault on my person

534
00:42:45,592 --> 00:42:47,459
is an assault
on our very religion.

535
00:42:47,510 --> 00:42:48,961
- You were assaulted?
- I was.

536
00:42:48,963 --> 00:42:51,380
By those fanatics
who call themselves sparrows.

537
00:42:51,414 --> 00:42:53,515
<i>They humiliated me,</i>
<i>they beat me,</i>

538
00:42:53,550 --> 00:42:56,819
<i>they left me naked and
bleeding on the cobblestones.</i>

539
00:42:56,853 --> 00:42:58,470
I am lucky to be alive.

540
00:42:58,472 --> 00:43:01,523
I heard this assault began
in Littlefinger's brothel.

541
00:43:01,558 --> 00:43:05,144
High Septon, this is a rather
shocking thing to hear.

542
00:43:05,195 --> 00:43:08,230
<i>I tend to both the highest
born and the lowliest amongst us.</i>

543
00:43:08,281 --> 00:43:10,532
Even prostitutes may earn
the mercy of the Mother.

544
00:43:10,567 --> 00:43:14,536
So you were ministering to the
needs of these devout prostitutes?

545
00:43:14,571 --> 00:43:17,373
A man's private affairs
ought to stay private.

546
00:43:19,092 --> 00:43:21,160
What do you want from us,
High Septon?

547
00:43:21,162 --> 00:43:23,829
Justice. I ask that
you protect our faith

548
00:43:23,880 --> 00:43:27,583
by arresting these criminals and
throwing them in the black cells.

549
00:43:27,617 --> 00:43:29,635
<i>I ask that you execute</i>
<i>their leader,</i>

550
00:43:29,669 --> 00:43:31,804
<i>this so-called</i>
<i>High Sparrow.</i>

551
00:43:31,838 --> 00:43:33,806
He's a threat to everything
we hold sacred.

552
00:43:33,840 --> 00:43:36,976
- If he goes unpunished--
- And where do I find this man?

553
00:43:37,010 --> 00:43:39,011
This High Sparrow?

554
00:43:48,522 --> 00:43:50,656
I don't think this is
a good idea, Your Grace.

555
00:43:50,691 --> 00:43:53,693
Nonsense, Ser Meryn. These
are deeply religious people.

556
00:43:53,695 --> 00:43:56,112
Where can I find
the High Sparrow?

557
00:43:58,365 --> 00:43:59,832
<i>Seven blessings.</i>

558
00:44:12,296 --> 00:44:14,547
<i>- Thank you.</i>
<i>- Just a little more.</i>

559
00:44:16,350 --> 00:44:18,217
<i>Thank you.</i>

560
00:44:20,104 --> 00:44:22,722
Thank you.

561
00:44:22,773 --> 00:44:25,224
A young man said I'd find
the High Sparrow back here.

562
00:44:25,275 --> 00:44:28,060
- Where is he?
- High Sparrow?

563
00:44:28,112 --> 00:44:29,812
Sounds ridiculous, doesn't it?

564
00:44:29,863 --> 00:44:33,182
Like Lord Duckling
or King Turtle.

565
00:44:33,217 --> 00:44:35,201
Still, it's meant to.

566
00:44:35,235 --> 00:44:38,454
We're often stuck with the
names our enemies give to us.

567
00:44:38,489 --> 00:44:41,791
The notion that we're all equal
in the eyes of the Seven

568
00:44:41,825 --> 00:44:43,743
doesn't sit well with some,

569
00:44:43,794 --> 00:44:46,743
so they belittle me.

570
00:44:46,745 --> 00:44:49,246
<i>Seven blessings</i> to you, my dear.

571
00:44:49,297 --> 00:44:50,714
It's only a name.

572
00:44:50,748 --> 00:44:53,083
Quite an easy burden to bear.

573
00:44:53,134 --> 00:44:55,252
Far easier than hers.

574
00:44:58,055 --> 00:44:59,806
<i>Why no shoes?</i>

575
00:44:59,841 --> 00:45:03,510
Because I gave them away to
someone who needed them more.

576
00:45:03,561 --> 00:45:04,845
We all do that.

577
00:45:04,896 --> 00:45:08,765
It stops us from forgetting
what we really are.

578
00:45:08,816 --> 00:45:11,435
Is that why you came
to King's Landing?

579
00:45:11,437 --> 00:45:12,853
To remind everyone?

580
00:45:12,904 --> 00:45:16,106
Everyone? Hard enough
job reminding myself.

581
00:45:16,157 --> 00:45:18,275
Well, I tell them
no one's special

582
00:45:18,326 --> 00:45:20,944
and they think I'm special
for telling them so.

583
00:45:22,580 --> 00:45:24,831
Perhaps they're right.

584
00:45:24,866 --> 00:45:27,784
It would be comforting to
believe that, wouldn't it?

585
00:45:28,953 --> 00:45:32,622
Have the gods sent
you here to tempt me?

586
00:45:32,673 --> 00:45:34,925
I hope not.

587
00:45:34,959 --> 00:45:39,296
I had assumed you'd only
come here to arrest me

588
00:45:39,298 --> 00:45:42,015
for that incident
with the High Septon.

589
00:45:42,049 --> 00:45:44,768
An unacceptable way to treat
the chosen representative

590
00:45:44,802 --> 00:45:47,304
of the gods in this world,
wouldn't you say?

591
00:45:47,355 --> 00:45:49,773
Hypocrisy is a boil.

592
00:45:49,807 --> 00:45:52,546
Lancing a boil
is never pleasant.

593
00:45:53,480 --> 00:45:56,583
Although they could have been more careful
with the blade.

594
00:45:56,970 --> 00:46:00,105
The High Septon came
to speak to me today.

595
00:46:01,724 --> 00:46:03,004
He doesn't want me
to arrest you.

596
00:46:03,025 --> 00:46:04,559
He wants me to execute you.

597
00:46:07,029 --> 00:46:09,865
I wouldn't presume to know
your thoughts on the matter.

598
00:46:14,237 --> 00:46:16,538
My thoughts on the matter
are in line with your own.

599
00:46:16,572 --> 00:46:20,992
The High Septon's behavior was
corrosive, as was his attitude.

600
00:46:20,994 --> 00:46:24,913
Having a man like that reside in the sept
eats away at the faith from the inside.

601
00:46:26,299 --> 00:46:29,501
So now he resides in the
Red Keep dungeons instead.

602
00:46:31,137 --> 00:46:33,155
The faith and the crown
are the two pillars

603
00:46:33,189 --> 00:46:34,639
that hold up this world.

604
00:46:34,674 --> 00:46:36,842
One collapses,
so does the other.

605
00:46:38,561 --> 00:46:42,681
We must do everything necessary
to protect one another.

606
00:47:01,200 --> 00:47:03,702
- Your Grace.
- <i> Send a raven with this message</i>

607
00:47:03,753 --> 00:47:07,205
to Littlefinger at the Eyrie or
wherever he's slithering about.

608
00:47:10,209 --> 00:47:12,127
At once, Your Grace.

609
00:47:13,162 --> 00:47:14,429
How's your work coming along?

610
00:47:14,463 --> 00:47:15,964
Very well.

611
00:47:16,015 --> 00:47:17,549
You've made progress?

612
00:47:17,551 --> 00:47:19,217
More than I expected.

613
00:47:19,219 --> 00:47:22,137
- Still a way to go, but...
- Very good.

614
00:47:22,188 --> 00:47:23,889
I'll leave you to it, then.

615
00:47:23,891 --> 00:47:28,226
Make sure Littlefinger is clear on the
meaning of the word "immediately."

616
00:47:44,210 --> 00:47:46,294
Shh.

617
00:47:47,496 --> 00:47:49,414
Easy, friend.

618
00:48:12,655 --> 00:48:14,689
She really is lovely.

619
00:48:14,724 --> 00:48:17,359
I hope I can make her happy.

620
00:48:17,393 --> 00:48:19,911
I hope so, too.

621
00:48:19,946 --> 00:48:23,448
I've become quite fond of Lady
Sansa during our travels together.

622
00:48:23,499 --> 00:48:25,784
She's suffered enough.

623
00:48:25,835 --> 00:48:27,752
I'll never hurt her.

624
00:48:27,787 --> 00:48:29,421
You have my word.

625
00:48:31,791 --> 00:48:34,209
I've heard very little
about you,

626
00:48:34,260 --> 00:48:37,629
which makes you quite a
rare thing as lords go.

627
00:48:38,798 --> 00:48:41,182
I haven't been a lord very long.

628
00:48:41,217 --> 00:48:43,051
I was a bastard.

629
00:48:43,102 --> 00:48:45,470
And you're not anymore.

630
00:48:45,521 --> 00:48:48,306
Allow me a moment alone
with Lord Baelish.

631
00:48:48,308 --> 00:48:49,858
Yes, Father.

632
00:48:49,892 --> 00:48:51,443
And thank you, Lord Baelish.

633
00:48:51,477 --> 00:48:53,895
I'm forever in your debt.

634
00:48:59,785 --> 00:49:01,820
He seems pleased.

635
00:49:01,822 --> 00:49:04,322
Shouldn't he be?

636
00:49:04,324 --> 00:49:06,291
I assure you,
she's still a virgin.

637
00:49:06,325 --> 00:49:08,543
Tyrion never consummated
the marriage.

638
00:49:08,577 --> 00:49:11,162
By the law of the land,
she is no man's wife.

639
00:49:12,164 --> 00:49:13,715
Inspect her if you must.

640
00:49:13,749 --> 00:49:15,417
I'll leave that
to the brothel keeper.

641
00:49:15,468 --> 00:49:17,502
It's her name I need,
not her virtue.

642
00:49:17,553 --> 00:49:20,171
Then I have delivered
everything I promised.

643
00:49:21,424 --> 00:49:23,675
And you're prepared
for the consequences

644
00:49:23,726 --> 00:49:26,261
when the Lannisters hear I've
wed Sansa Stark to Ramsay?

645
00:49:26,312 --> 00:49:29,064
The Lannister name doesn't
mean what it once did.

646
00:49:29,098 --> 00:49:30,932
Tywin is dead.

647
00:49:30,983 --> 00:49:33,351
He kept his house in power
through sheer will.

648
00:49:33,402 --> 00:49:37,022
Without him, Jaime has
one hand and no allies.

649
00:49:37,073 --> 00:49:39,190
Tommen is a soft boy,

650
00:49:39,241 --> 00:49:41,493
not a king to fear.

651
00:49:41,527 --> 00:49:43,345
The queen will be enraged.

652
00:49:43,379 --> 00:49:46,364
<i>Queen Margaery</i> adores Sansa.

653
00:49:46,366 --> 00:49:48,166
Cersei is Queen Mother,

654
00:49:48,200 --> 00:49:51,036
a title whose importance
wanes with each passing day.

655
00:49:51,038 --> 00:49:52,871
And yet she still has friends,

656
00:49:52,922 --> 00:49:56,341
men in important places whom
she can ask for favors.

657
00:49:56,375 --> 00:50:00,211
A message for you
from Cersei Lannister.

658
00:50:00,262 --> 00:50:03,548
A rider arrived from the
Eyrie shortly before dawn.

659
00:50:03,550 --> 00:50:05,778
Apparently she thinks
you're still in the Vale.

660
00:50:05,812 --> 00:50:09,064
A message for me you say?

661
00:50:09,066 --> 00:50:10,949
Strange that the seal is broken.

662
00:50:10,984 --> 00:50:13,202
I'm sure you understand
my position, Lord Baelish.

663
00:50:13,236 --> 00:50:16,155
If you receive word in the
night from the Queen Mother,

664
00:50:16,206 --> 00:50:19,074
it does make me question
our new alliance.

665
00:50:19,076 --> 00:50:23,162
The Lannisters made you one of
the great lords of Westeros,

666
00:50:23,213 --> 00:50:26,215
yet here you are in the
North undermining them.

667
00:50:26,249 --> 00:50:28,083
Why gamble with your position?

668
00:50:29,586 --> 00:50:31,754
Every ambitious move
is a gamble.

669
00:50:31,805 --> 00:50:35,507
You gambled when you drove a
dagger into Robb Stark's heart.

670
00:50:37,761 --> 00:50:39,812
It appears that
your gamble paid off.

671
00:50:39,846 --> 00:50:41,597
You're Warden of the North.

672
00:50:41,599 --> 00:50:43,482
I had Tywin Lannister's backing.

673
00:50:43,516 --> 00:50:46,068
Who supports me now?
You?

674
00:50:46,102 --> 00:50:48,520
The Eyrie is mine.

675
00:50:48,571 --> 00:50:50,689
The last time
the lords of the Eyrie

676
00:50:50,740 --> 00:50:53,275
formed an alliance
with the lords of the North,

677
00:50:53,277 --> 00:50:56,445
they brought down the greatest
dynasty this world has ever known.

678
00:50:59,365 --> 00:51:02,284
I'd like to borrow
one of your birds.

679
00:51:02,335 --> 00:51:04,453
Cersei will expect a reply.

680
00:51:04,455 --> 00:51:06,955
I'd like to read the reply.

681
00:51:29,195 --> 00:51:31,480
I have to get out
of this wheelhouse.

682
00:51:31,531 --> 00:51:32,865
Volantis is a large city.

683
00:51:32,899 --> 00:51:35,033
I have to get out
of this wheelhouse.

684
00:51:35,068 --> 00:51:38,570
The likelihood of you being spotted
here increases a hundredfold.

685
00:51:38,621 --> 00:51:40,823
Mm, I have to get out
of this wheelhouse.

686
00:51:40,825 --> 00:51:43,792
I'm not sure how many new
ways I can find of saying this.

687
00:51:47,497 --> 00:51:51,049
I will not be of any use
to Daenerys Targaryen

688
00:51:51,084 --> 00:51:53,168
if I lose my mind.

689
00:51:53,170 --> 00:51:56,388
I can't remember the last
face I saw that wasn't yours.

690
00:51:56,422 --> 00:51:58,223
It's a perfectly good face.

691
00:51:58,258 --> 00:52:00,142
I am losing my mind.

692
00:52:00,176 --> 00:52:02,561
If anyone recognizes you,
you'll lose more than that.

693
00:52:02,595 --> 00:52:05,430
Look, we are thousands
of miles from Westeros.

694
00:52:08,184 --> 00:52:10,435
What am I?

695
00:52:10,487 --> 00:52:12,437
One more drunk dwarf.

696
00:52:13,690 --> 00:52:16,191
<i>Whoa!</i>

697
00:52:42,101 --> 00:52:43,268
<i>We have to go now.</i>

698
00:52:43,303 --> 00:52:45,304
<i>Come on, hold it.</i>
<i>Hold it.</i>

699
00:52:45,355 --> 00:52:46,972
<i>Are you ready?</i>

700
00:52:48,892 --> 00:52:50,559
Slaves.

701
00:52:50,610 --> 00:52:54,479
Yes, the Volantene masters
are very organized.

702
00:52:55,398 --> 00:52:58,050
<i>Flies for dung shovelers.</i>

703
00:52:58,084 --> 00:53:00,402
<i>Hammers for builders.</i>

704
00:53:00,404 --> 00:53:02,905
<i>Tears for whores.</i>

705
00:53:02,907 --> 00:53:04,957
Lest they forget.

706
00:53:09,392 --> 00:53:14,119
_

707
00:53:16,204 --> 00:53:18,134
_

708
00:53:18,254 --> 00:53:20,200
We should keep moving.

709
00:53:28,529 --> 00:53:31,121
_

710
00:53:31,458 --> 00:53:32,753
_

711
00:53:33,087 --> 00:53:35,485
_

712
00:53:35,605 --> 00:53:37,606
The only red priest
we had in King's Landing

713
00:53:37,657 --> 00:53:39,825
was Thoros of Myr.

714
00:53:39,859 --> 00:53:41,493
This one's
much better-looking.

715
00:53:43,663 --> 00:53:46,778
_

716
00:53:46,898 --> 00:53:48,998
_

717
00:53:49,118 --> 00:53:50,669
Stone Men.

718
00:53:50,703 --> 00:53:54,206
Good luck stopping the spread
of greyscale with prayer.

719
00:53:54,257 --> 00:53:56,625
You'd have better luck
dancing away the plague.

720
00:53:56,676 --> 00:53:58,210
Shh.

721
00:53:58,330 --> 00:54:03,182
_

722
00:54:03,302 --> 00:54:05,858
_

723
00:54:06,686 --> 00:54:08,854
We're going to meet the savior.

724
00:54:08,888 --> 00:54:10,355
You should have told me.

725
00:54:10,390 --> 00:54:13,141
<i>Who doesn't want</i>
<i>to meet the savior?</i>

726
00:54:28,207 --> 00:54:30,492
Come on.

727
00:54:30,543 --> 00:54:32,461
Let's find a brothel.

728
00:54:38,968 --> 00:54:41,503
<i>Build your house in a day.</i>

729
00:54:52,982 --> 00:54:56,234
_

730
00:54:56,269 --> 00:54:59,521
It's even better luck
to suck a dwarf's cock.

731
00:55:03,860 --> 00:55:06,528
See?
We blend right in.

732
00:55:06,530 --> 00:55:10,032
Just two more travelers
mad with lust.

733
00:55:14,537 --> 00:55:16,121
Thank you.

734
00:55:25,181 --> 00:55:27,215
What curious hair.

735
00:55:28,885 --> 00:55:31,053
The Mother of Dragons!

736
00:55:33,523 --> 00:55:36,274
It appears you're not
the only Targaryen supporter.

737
00:55:37,727 --> 00:55:39,644
We were just heading
east to see you.

738
00:55:39,696 --> 00:55:41,363
I've got a dragon for you.

739
00:55:41,397 --> 00:55:43,699
How much to make him spit fire?

740
00:55:47,236 --> 00:55:50,238
Someone who inspires
priests and whores

741
00:55:50,240 --> 00:55:51,707
is worth taking seriously.

742
00:55:51,741 --> 00:55:53,241
What makes you worth that much?

743
00:55:53,292 --> 00:55:55,577
- I'm magic.
- I'll bet you bloody are.

744
00:55:58,881 --> 00:56:01,299
Well, she's taken.

745
00:56:02,752 --> 00:56:04,219
Where are you going?

746
00:56:04,253 --> 00:56:06,805
I need to speak
to someone with hair.

747
00:56:08,725 --> 00:56:11,009
- Hello.
- Hello.

748
00:56:11,060 --> 00:56:13,428
- You've got no drink.
- You've got no money.

749
00:56:13,430 --> 00:56:15,731
Do I look like
a man without money?

750
00:56:17,350 --> 00:56:19,101
Never trust looks.

751
00:56:19,103 --> 00:56:22,404
Until quite recently, I was one
of the richest men in the world.

752
00:56:24,323 --> 00:56:27,576
Who needs wealth when you
can make a woman laugh?

753
00:56:29,695 --> 00:56:32,030
I always pay my debts.

754
00:56:32,081 --> 00:56:33,498
I'm well known for it.

755
00:56:38,204 --> 00:56:40,839
You like her.

756
00:56:40,873 --> 00:56:42,624
They all like her.

757
00:56:42,675 --> 00:56:44,126
They all want to fuck a queen.

758
00:56:44,128 --> 00:56:45,961
That's because
they've never met a queen.

759
00:56:46,012 --> 00:56:47,429
You're just saying that.

760
00:56:47,463 --> 00:56:49,881
You know how to spot a liar.

761
00:56:49,932 --> 00:56:52,384
If I could pick any girl here,

762
00:56:52,435 --> 00:56:54,936
I would pick you.

763
00:56:54,971 --> 00:56:56,471
Why?

764
00:56:56,473 --> 00:56:58,940
Because you have
a skeptical mind.

765
00:57:03,312 --> 00:57:05,313
All right, then.
I'm warning you,

766
00:57:05,315 --> 00:57:07,816
we're going to have
to wash you first.

767
00:57:07,867 --> 00:57:09,284
Come on.

768
00:57:16,876 --> 00:57:19,878
I'm-- I'm sorry,
I can't.

769
00:57:20,963 --> 00:57:23,965
Of course you can.
You're shy.

770
00:57:24,000 --> 00:57:25,917
I'm not.

771
00:57:27,503 --> 00:57:28,970
Have another drink.

772
00:57:29,005 --> 00:57:31,923
Gladly, but this I can't do.

773
00:57:31,974 --> 00:57:34,976
Believe me, no one is
more shocked than I am.

774
00:57:35,011 --> 00:57:37,512
I hope it passes.

775
00:57:37,563 --> 00:57:40,182
What will I do in my spare time?

776
00:57:42,819 --> 00:57:45,770
Go for a piss.
That's a start.

777
00:58:04,090 --> 00:58:06,675
No need to worry.
I was just--

778
00:58:06,709 --> 00:58:10,428
Oh, I thought
you were someone else.

779
00:58:11,347 --> 00:58:12,881
Show's almost over.

780
00:58:12,932 --> 00:58:16,518
I'm sure there are girls inside
who'd be happy to oblige.

781
00:58:17,770 --> 00:58:19,371
You've made
some kind of mistake.

782
00:58:19,405 --> 00:58:22,140
Why don't you tell me what you
think you're doing and then--

783
00:58:23,264 --> 00:58:25,727
I'm taking you to the queen.

784
00:58:34,320 --> 00:58:44,604
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

